public final class Lscala/xml/parsing/TokenTests$$anonfun$isSpace$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(C; ch) {
    return this.(Lscala/xml/parsing/TokenTests$$anonfun$isSpace$1;)$outer$u0020.(Lscala/xml/parsing/TokenTests;::isSpace(C;)Z;)(ch);
  }
  
  private Lscala/xml/parsing/TokenTests; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/parsing/TokenTests$$anonfun$isSpace$1;::apply(C;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(v1)));
  }
  
  public this(Lscala/xml/parsing/TokenTests; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/parsing/TokenTests$$anonfun$isSpace$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
