public final class Lscala/xml/parsing/TokenTests$$anonfun$checkSysID$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(C; c) {
    return !(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(this.(Lscala/xml/parsing/TokenTests$$anonfun$checkSysID$1;)s$1).(Lscala/collection/SeqLike;::contains(Ljava/lang/Object;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(c)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/parsing/TokenTests$$anonfun$checkSysID$1;::apply(C;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(v1)));
  }
  
  private Ljava/lang/String; s$1;
  
  public this(Lscala/xml/parsing/TokenTests; $outer, Ljava/lang/String; s$1) {
    this.(Lscala/xml/parsing/TokenTests$$anonfun$checkSysID$1;)s$1 = s$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
