public interface Lscala/xml/parsing/TokenTests; extends Lscala/ScalaObject; {
  
  public Z; isSpace(C; ch);
  
  public Z; isSpace(Lscala/collection/Seq; cs);
  
  public Z; isAlpha(C; c);
  
  public Z; isAlphaDigit(C; c);
  
  public Z; isNameChar(C; ch);
  
  public Z; isNameStart(C; ch);
  
  public Z; isName(Ljava/lang/String; s);
  
  public Z; isPubIDChar(C; ch);
  
  public Z; isValidIANAEncoding(Lscala/collection/Seq; ianaEncoding);
  
  public Z; checkSysID(Ljava/lang/String; s);
  
  public Z; checkPubID(Ljava/lang/String; s);
}
