public final class Lscala/xml/parsing/XhtmlEntities$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/parsing/XhtmlEntities$; MODULE$ = new (Lscala/xml/parsing/XhtmlEntities$;::this()V;)();
  
  private Lscala/collection/immutable/List; entList$u0020;
  
  public Lscala/collection/immutable/List; entList() {
    return this.(Lscala/collection/immutable/List;)entList$u0020;
  }
  
  private Lscala/collection/immutable/Map; entMap$u0020;
  
  public Lscala/collection/immutable/Map; entMap() {
    return this.(Lscala/collection/immutable/Map;)entMap$u0020;
  }
  
  private Lscala/collection/immutable/List; entities$u0020;
  
  public Lscala/collection/immutable/List; entities() {
    return this.(Lscala/collection/immutable/List;)entities$u0020;
  }
  
  public Lscala/collection/immutable/List; apply() {
    return this.(Lscala/xml/parsing/XhtmlEntities$;::entities()Lscala/collection/immutable/List;)();
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/immutable/List;)entList$u0020 = Lscala/collection/immutable/List$;.MODULE$.(Lscala/collection/immutable/List$;::apply(Lscala/collection/Seq;)Lscala/collection/immutable/List;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(<Lscala/Tuple2;>{(new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("quot", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(34))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("amp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(38))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lt", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(60))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("gt", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(62))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("nbsp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(160))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("iexcl", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(161))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("cent", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(162))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("pound", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(163))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("curren", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(164))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("yen", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(165))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("euro", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8364))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("brvbar", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(166))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sect", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(167))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("uml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(168))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("copy", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(169))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ordf", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(170))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("laquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(171))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("shy", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(173))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("reg", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(174))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("trade", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8482))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("macr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(175))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("deg", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(176))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("plusmn", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(177))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sup2", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(178))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sup3", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(179))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("acute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(180))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("micro", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(181))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("para", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(182))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("middot", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(183))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("cedil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(184))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sup1", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(185))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ordm", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(186))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("raquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(187))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("frac14", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(188))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("frac12", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(189))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("frac34", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(190))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("iquest", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(191))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("times", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(215))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("divide", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(247))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Agrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(192))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Aacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(193))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Acirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(194))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Atilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(195))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Auml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(196))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Aring", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(197))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("AElig", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(198))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ccedil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(199))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Egrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(200))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Eacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(201))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ecirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(202))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Euml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(203))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Igrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(204))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Iacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(205))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Icirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(206))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Iuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(207))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ETH", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(208))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ntilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(209))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ograve", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(210))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Oacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(211))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ocirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(212))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Otilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(213))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ouml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(214))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Oslash", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(216))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ugrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(217))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Uacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(218))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Ucirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(219))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Uuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(220))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Yacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(221))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("THORN", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(222))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("szlig", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(223))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("agrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(224))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("aacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(225))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("acirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(226))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("atilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(227))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("auml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(228))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("aring", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(229))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("aelig", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(230))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ccedil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(231))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("egrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(232))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("eacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(233))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ecirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(234))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("euml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(235))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("igrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(236))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("iacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(237))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("icirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(238))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("iuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(239))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("eth", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(240))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ntilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(241))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ograve", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(242))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("oacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(243))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ocirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(244))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("otilde", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(245))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ouml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(246))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("oslash", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(248))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ugrave", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(249))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("uacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(250))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ucirc", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(251))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("uuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(252))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("yacute", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(253))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("thorn", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(254))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("yuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(255))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("OElig", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(338))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("oelig", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(339))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Scaron", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(352))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("scaron", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(353))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Yuml", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(376))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("circ", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(710))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ensp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8194))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("emsp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8195))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("zwnj", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(204))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("zwj", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8205))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lrm", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8206))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rlm", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8207))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ndash", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8211))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("mdash", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8212))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lsquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8216))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rsquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8217))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sbquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8218))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ldquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8220))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rdquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8221))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("bdquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8222))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("dagger", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8224))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Dagger", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8225))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("permil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8240))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lsaquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8249))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rsaquo", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8250))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("fnof", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(402))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("bull", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8226))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("hellip", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8230))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("prime", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8242))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Prime", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8243))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("oline", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8254))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("frasl", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8260))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("weierp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8472))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("image", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8465))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("real", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8476))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("alefsym", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8501))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("larr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8592))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("uarr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8593))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rarr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8594))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("darr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8495))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("harr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8596))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("crarr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8629))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lArr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8656))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("uArr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8657))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rArr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8658))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("dArr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8659))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("hArr", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8660))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("forall", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8704))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("part", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8706))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("exist", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8707))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("empty", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8709))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("nabla", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8711))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("isin", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8712))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("notin", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8713))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ni", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8715))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("prod", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8719))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sum", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8721))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("minus", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8722))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lowast", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8727))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("radic", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8730))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("prop", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8733))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("infin", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8734))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ang", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8736))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("and", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8743))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("or", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8744))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("cap", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8745))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("cup", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8746))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("int", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8747))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("there4", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8756))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sim", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8764))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("cong", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8773))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("asymp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8776))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ne", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8800))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("equiv", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8801))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("le", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8804))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("ge", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8805))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sub", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8834))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sup", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8835))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("nsub", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8836))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sube", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8838))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("supe", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8839))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("oplus", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8853))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("otimes", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8855))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("perp", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8869))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sdot", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8901))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lceil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8968))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rceil", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8969))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lfloor", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8970))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rfloor", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(8971))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lang", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9001))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rang", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9002))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("loz", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9674))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("spades", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9824))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("clubs", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9827))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("hearts", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9829))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("diams", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(9830))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Alpha", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(913))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Beta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(914))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Gamma", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(915))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Delta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(916))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Epsilon", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(917))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Zeta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(918))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Eta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(919))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Theta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(920))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Iota", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(921))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Kappa", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(922))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Lambda", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(923))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Mu", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(924))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Nu", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(925))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Xi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(926))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Omicron", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(927))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Pi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(928))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Rho", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(929))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Sigma", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(931))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Tau", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(932))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Upsilon", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(933))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Phi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(934))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Chi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(935))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Psi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(936))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("Omega", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(937))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("alpha", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(945))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("beta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(946))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("gamma", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(947))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("delta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(948))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("epsilon", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(949))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("zeta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(950))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("eta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(951))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("theta", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(952))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("iota", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(953))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("kappa", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(954))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("lambda", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(955))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("mu", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(956))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("nu", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(957))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("xi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(958))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("omicron", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(959))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("pi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(960))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("rho", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(961))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sigmaf", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(962))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("sigma", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(963))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("tau", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(964))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("upsilon", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(965))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("phi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(966))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("chi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(967))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("psi", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(968))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("omega", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(969))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("thetasym", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(977))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("upsih", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(978))), (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)("piv", Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(982)))}.<cast>(Ljava/lang/Object;[)));
    this.(Lscala/collection/immutable/Map;)entMap$u0020 = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::Map()Lscala/collection/immutable/Map$;)().(Lscala/collection/immutable/Map$;::empty()Lscala/collection/immutable/Map;)().(Lscala/collection/immutable/MapLike;::$plus$plus(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Map;)(this.(Lscala/xml/parsing/XhtmlEntities$;::entList()Lscala/collection/immutable/List;)().(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/xml/parsing/XhtmlEntities$$anonfun$1;::this()V;)()), Lscala/collection/immutable/List$;.MODULE$.(Lscala/collection/immutable/List$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/TraversableOnce;));
    this.(Lscala/collection/immutable/List;)entities$u0020 = this.(Lscala/xml/parsing/XhtmlEntities$;::entList()Lscala/collection/immutable/List;)().(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/xml/parsing/XhtmlEntities$$anonfun$2;::this()V;)()), Lscala/collection/immutable/List$;.MODULE$.(Lscala/collection/immutable/List$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/immutable/List;);
  }
}
