public final class Lscala/xml/parsing/XhtmlEntities$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Tuple2; apply(Lscala/Tuple2; x0$2) {
    Lscala/Tuple2; temp1 = x0$2;
    Lscala/Tuple2; $1$;
    if ((temp1 != null))
      {
        $1$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(temp1.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp1.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()).<cast>(C;))));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/parsing/XhtmlEntities$$anonfun$1;::apply(Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
