public interface Lscala/collection/generic/AtomicIndexFlag; extends Lscala/collection/generic/Signalling;, Lscala/ScalaObject; {
  
  public V; scala$collection$generic$AtomicIndexFlag$_setter_$scala$collection$generic$AtomicIndexFlag$$intflag_$eq(Ljava/util/concurrent/atomic/AtomicInteger; x$1);
  
  public Ljava/util/concurrent/atomic/AtomicInteger; scala$collection$generic$AtomicIndexFlag$$intflag();
  
  public I; indexFlag();
  
  public V; setIndexFlag(I; f);
  
  public V; setIndexFlagIfGreater(I; f);
  
  public V; setIndexFlagIfLesser(I; f);
}
