public final class Lscala/collection/generic/BitOperations$Long$$anonfun$bitString$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Z; b) {
    Ljava/lang/String; $2$;
    if (b)
      {
        $2$ = "1";
      }
    else
      {
        $2$ = "0";
      }
    return $2$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/generic/BitOperations$Long$$anonfun$bitString$2;::apply(Z;)Ljava/lang/String;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(v1));
  }
  
  public this(Lscala/collection/generic/BitOperations$Long; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
