public interface Lscala/collection/generic/BitOperations$Int; extends Lscala/ScalaObject; {
  
  public Z; zero(I; i, I; mask);
  
  public I; mask(I; i, I; mask);
  
  public Z; hasMatch(I; key, I; prefix, I; m);
  
  public Z; unsignedCompare(I; i, I; j);
  
  public Z; shorter(I; m1, I; m2);
  
  public I; complement(I; i);
  
  public Lscala/collection/immutable/IndexedSeq; bits(I; num);
  
  public Ljava/lang/String; bitString(I; num, Ljava/lang/String; sep);
  
  public Ljava/lang/String; bitString$default$2();
  
  public I; highestOneBit(I; j);
}
