public interface Lscala/collection/generic/BitOperations$Long; extends Lscala/ScalaObject; {
  
  public Z; zero(J; i, J; mask);
  
  public J; mask(J; i, J; mask);
  
  public Z; hasMatch(J; key, J; prefix, J; m);
  
  public Z; unsignedCompare(J; i, J; j);
  
  public Z; shorter(J; m1, J; m2);
  
  public J; complement(J; i);
  
  public Lscala/collection/immutable/IndexedSeq; bits(J; num);
  
  public Ljava/lang/String; bitString(J; num, Ljava/lang/String; sep);
  
  public Ljava/lang/String; bitString$default$2();
  
  public J; highestOneBit(J; j);
}
