public final class Lscala/collection/generic/BitSetFactory$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/BitSet; apply(Lscala/collection/BitSet; x$2, I; x$3) {
    return x$2.(Lscala/collection/SetLike;::$plus(Ljava/lang/Object;)Lscala/collection/Set;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$3)).<cast>(Lscala/collection/BitSet;);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/generic/BitSetFactory$$anonfun$apply$1;::apply(Lscala/collection/BitSet;I;)Lscala/collection/BitSet;)(v1.<cast>(Lscala/collection/BitSet;), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2));
  }
  
  public this(Lscala/collection/generic/BitSetFactory; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
