public class Lscala/collection/generic/DefaultSignalling; extends Ljava/lang/Object; implements Lscala/collection/generic/Signalling;, Lscala/ScalaObject; {
  
  public Z; isAborted() {
    return false;
  }
  
  public V; abort() {
    
  }
  
  public I; indexFlag() {
    return -1;
  }
  
  public V; setIndexFlag(I; f) {
    
  }
  
  public V; setIndexFlagIfGreater(I; f) {
    
  }
  
  public V; setIndexFlagIfLesser(I; f) {
    
  }
  
  public I; tag() {
    return -1;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
