public final class Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4; extends Lscala/runtime/AbstractFunction4; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x$13, I; x$14, I; x$15, I; x$16) {
    return this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4;)$outer$u0020.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4;)f$1.(Lscala/Function5;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4;)i1$4), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$13), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$14), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$15), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$16));
  }
  
  private Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4;::apply(I;I;I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v4));
  }
  
  private I; i1$4;
  
  public this(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4; $outer, I; i1$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$tabulate$4$$anonfun$apply$4;)i1$4 = i1$4;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
