public final class Lscala/collection/generic/GenTraversableFactory$$anonfun$concat$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/collection/Traversable; x$1) {
    return x$1.<instanceof>(Lscala/collection/IndexedSeq;);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/generic/GenTraversableFactory$$anonfun$concat$1;::apply(Lscala/collection/Traversable;)Z;)(v1.<cast>(Lscala/collection/Traversable;)));
  }
  
  public this(Lscala/collection/generic/GenTraversableFactory; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
