public abstract class Lscala/collection/generic/MapFactory; extends Lscala/collection/generic/GenMapFactory; implements Lscala/ScalaObject; {
  
  public abstract Lscala/collection/Map; empty();
  
  public Lscala/collection/Map; apply(Lscala/collection/Seq; elems) {
    return super.(Lscala/collection/generic/GenMapFactory;::apply(Lscala/collection/Seq;)Lscala/collection/GenMap;)(elems).<cast>(Lscala/collection/Map;);
  }
  
  public this() {
    (Lscala/collection/generic/GenMapFactory;::super()V;)();
  }
}
