public final class Lscala/collection/generic/TraversableFactory$$anonfun$fill$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Traversable; apply(I; x$5) {
    return this.(Lscala/collection/generic/TraversableFactory;)$outer$u0020.(Lscala/collection/generic/TraversableFactory;::fill(I;I;I;Lscala/Function0;)Lscala/collection/Traversable;)(this.(I;)n2$2, this.(I;)n3$2, this.(I;)n4$2, this.(Lscala/Function0;)elem$2);
  }
  
  private Lscala/collection/generic/TraversableFactory; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/generic/TraversableFactory$$anonfun$fill$3;::apply(I;)Lscala/collection/Traversable;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$2;
  
  private I; n3$2;
  
  private I; n4$2;
  
  private Lscala/Function0; elem$2;
  
  public this(Lscala/collection/generic/TraversableFactory; $outer, I; n2$2, I; n3$2, I; n4$2, Lscala/Function0; elem$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/generic/TraversableFactory;)$outer$u0020 = $outer;
      }
    this.(I;)n2$2 = n2$2;
    this.(I;)n3$2 = n3$2;
    this.(I;)n4$2 = n4$2;
    this.(Lscala/Function0;)elem$2 = elem$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
