public final class Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction3; {
  
  public final Ljava/lang/Object; apply(I; x$10, I; x$11, I; x$12) {
    return this.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;)$outer$u0020.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3;)f$2.(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;)i1$3), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$10), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$11), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$12));
  }
  
  private Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;::apply(I;I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3));
  }
  
  private I; i1$3;
  
  public this(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3; $outer, I; i1$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/generic/TraversableFactory$$anonfun$tabulate$3$$anonfun$apply$3;)i1$3 = i1$3;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
