public abstract class Lscala/collection/generic/TraversableFactory$class; {
  
  public static Lscala/collection/Traversable; concat(Lscala/collection/generic/TraversableFactory; $this, Lscala/collection/Seq; xss) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$concat(Lscala/collection/Seq;)Lscala/collection/Traversable;)(xss);
  }
  
  public static Lscala/collection/Traversable; fill(Lscala/collection/generic/TraversableFactory; $this, I; n, Lscala/Function0; elem) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$fill(I;Lscala/Function0;)Lscala/collection/Traversable;)(n, elem);
  }
  
  public static Lscala/collection/Traversable; fill(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, Lscala/Function0; elem) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$fill(I;I;Lscala/Function0;)Lscala/collection/Traversable;)(n1, n2, elem);
  }
  
  public static Lscala/collection/Traversable; fill(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, Lscala/Function0; elem) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$fill(I;I;I;Lscala/Function0;)Lscala/collection/Traversable;)(n1, n2, n3, elem);
  }
  
  public static Lscala/collection/Traversable; fill(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, I; n4, Lscala/Function0; elem) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$fill(I;I;I;I;Lscala/Function0;)Lscala/collection/Traversable;)(n1, n2, n3, n4, elem);
  }
  
  public static Lscala/collection/Traversable; fill(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, I; n4, I; n5, Lscala/Function0; elem) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$fill(I;I;I;I;I;Lscala/Function0;)Lscala/collection/Traversable;)(n1, n2, n3, n4, n5, elem);
  }
  
  public static Lscala/collection/Traversable; tabulate(Lscala/collection/generic/TraversableFactory; $this, I; n, Lscala/Function1; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$tabulate(I;Lscala/Function1;)Lscala/collection/Traversable;)(n, f);
  }
  
  public static Lscala/collection/Traversable; tabulate(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, Lscala/Function2; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$tabulate(I;I;Lscala/Function2;)Lscala/collection/Traversable;)(n1, n2, f);
  }
  
  public static Lscala/collection/Traversable; tabulate(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, Lscala/Function3; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$tabulate(I;I;I;Lscala/Function3;)Lscala/collection/Traversable;)(n1, n2, n3, f);
  }
  
  public static Lscala/collection/Traversable; tabulate(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, I; n4, Lscala/Function4; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$tabulate(I;I;I;I;Lscala/Function4;)Lscala/collection/Traversable;)(n1, n2, n3, n4, f);
  }
  
  public static Lscala/collection/Traversable; tabulate(Lscala/collection/generic/TraversableFactory; $this, I; n1, I; n2, I; n3, I; n4, I; n5, Lscala/Function5; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$tabulate(I;I;I;I;I;Lscala/Function5;)Lscala/collection/Traversable;)(n1, n2, n3, n4, n5, f);
  }
  
  public static Lscala/collection/Traversable; range(Lscala/collection/generic/TraversableFactory; $this, Ljava/lang/Object; start, Ljava/lang/Object; end, Lscala/math/Integral; evidence$1) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$range(Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Lscala/collection/Traversable;)(start, end, evidence$1);
  }
  
  public static Lscala/collection/Traversable; range(Lscala/collection/generic/TraversableFactory; $this, Ljava/lang/Object; start, Ljava/lang/Object; end, Ljava/lang/Object; step, Lscala/math/Integral; evidence$2) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$range(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Lscala/collection/Traversable;)(start, end, step, evidence$2);
  }
  
  public static Lscala/collection/Traversable; iterate(Lscala/collection/generic/TraversableFactory; $this, Ljava/lang/Object; start, I; len, Lscala/Function1; f) {
    return $this.(Lscala/collection/generic/TraversableFactory;::scala$collection$generic$TraversableFactory$$super$iterate(Ljava/lang/Object;I;Lscala/Function1;)Lscala/collection/Traversable;)(start, len, f);
  }
  
  public static V; $init$(Lscala/collection/generic/TraversableFactory; $this) {
    
  }
}
