public final class Lscala/collection/generic/TraversableFactory$$anonfun$fill$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Traversable; apply(I; x$4) {
    return this.(Lscala/collection/generic/TraversableFactory;)$outer$u0020.(Lscala/collection/generic/TraversableFactory;::fill(I;I;Lscala/Function0;)Lscala/collection/Traversable;)(this.(I;)n2$3, this.(I;)n3$3, this.(Lscala/Function0;)elem$3);
  }
  
  private Lscala/collection/generic/TraversableFactory; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/generic/TraversableFactory$$anonfun$fill$2;::apply(I;)Lscala/collection/Traversable;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$3;
  
  private I; n3$3;
  
  private Lscala/Function0; elem$3;
  
  public this(Lscala/collection/generic/TraversableFactory; $outer, I; n2$3, I; n3$3, Lscala/Function0; elem$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/generic/TraversableFactory;)$outer$u0020 = $outer;
      }
    this.(I;)n2$3 = n2$3;
    this.(I;)n3$3 = n3$3;
    this.(Lscala/Function0;)elem$3 = elem$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
