public final class Lscala/math/BigDecimal$$anonfun$isValidByte$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final V; apply() {
    this.(Lscala/math/BigDecimal$$anonfun$isValidByte$1;)$outer$u0020.(Lscala/math/BigDecimal;::toByteExact()B;)();
  }
  
  private Lscala/math/BigDecimal; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/math/BigDecimal$$anonfun$isValidByte$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/math/BigDecimal; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/math/BigDecimal$$anonfun$isValidByte$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
