public final class Lscala/math/BigDecimal$RoundingMode$; extends Lscala/Enumeration; implements Lscala/ScalaObject; {
  public static Lscala/math/BigDecimal$RoundingMode$; MODULE$ = new (Lscala/math/BigDecimal$RoundingMode$;::this()V;)();
  
  private Lscala/Enumeration$Value; UP$u0020;
  
  public Lscala/Enumeration$Value; UP() {
    return this.(Lscala/Enumeration$Value;)UP$u0020;
  }
  
  private Lscala/Enumeration$Value; DOWN$u0020;
  
  public Lscala/Enumeration$Value; DOWN() {
    return this.(Lscala/Enumeration$Value;)DOWN$u0020;
  }
  
  private Lscala/Enumeration$Value; CEILING$u0020;
  
  public Lscala/Enumeration$Value; CEILING() {
    return this.(Lscala/Enumeration$Value;)CEILING$u0020;
  }
  
  private Lscala/Enumeration$Value; FLOOR$u0020;
  
  public Lscala/Enumeration$Value; FLOOR() {
    return this.(Lscala/Enumeration$Value;)FLOOR$u0020;
  }
  
  private Lscala/Enumeration$Value; HALF_UP$u0020;
  
  public Lscala/Enumeration$Value; HALF_UP() {
    return this.(Lscala/Enumeration$Value;)HALF_UP$u0020;
  }
  
  private Lscala/Enumeration$Value; HALF_DOWN$u0020;
  
  public Lscala/Enumeration$Value; HALF_DOWN() {
    return this.(Lscala/Enumeration$Value;)HALF_DOWN$u0020;
  }
  
  private Lscala/Enumeration$Value; HALF_EVEN$u0020;
  
  public Lscala/Enumeration$Value; HALF_EVEN() {
    return this.(Lscala/Enumeration$Value;)HALF_EVEN$u0020;
  }
  
  private Lscala/Enumeration$Value; UNNECESSARY$u0020;
  
  public Lscala/Enumeration$Value; UNNECESSARY() {
    return this.(Lscala/Enumeration$Value;)UNNECESSARY$u0020;
  }
  
  public this() {
    (Lscala/Enumeration;::super(Lscala/collection/Seq;)V;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::refArrayOps(Ljava/lang/Object;[)Lscala/collection/mutable/ArrayOps;)(Ljava/math/RoundingMode;.(Ljava/math/RoundingMode;::values()Ljava/math/RoundingMode;[)().<cast>(Ljava/lang/Object;[)).(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/math/BigDecimal$RoundingMode$$anonfun$$init$$1;::this()V;)()), Lscala/Array$;.MODULE$.(Lscala/Array$;::canBuildFrom(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;)(Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::classType(Ljava/lang/Class;)Lscala/reflect/ClassManifest;)(Ljava/lang/String;.class))).<cast>(Ljava/lang/Object;[)));
    this.(Lscala/Enumeration$Value;)UP$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)DOWN$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)CEILING$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)FLOOR$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)HALF_UP$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)HALF_DOWN$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)HALF_EVEN$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
    this.(Lscala/Enumeration$Value;)UNNECESSARY$u0020 = this.(Lscala/Enumeration;::Value()Lscala/Enumeration$Value;)();
  }
}
