public final class Lscala/math/BigDecimal$$anonfun$equals$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/math/BigInt; x$2) {
    return this.(Lscala/math/BigInt;)that$1.(Lscala/math/BigInt;::equals(Lscala/math/BigInt;)Z;)(x$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/math/BigDecimal$$anonfun$equals$1;::apply(Lscala/math/BigInt;)Z;)(v1.<cast>(Lscala/math/BigInt;)));
  }
  
  private Lscala/math/BigInt; that$1;
  
  public this(Lscala/math/BigDecimal; $outer, Lscala/math/BigInt; that$1) {
    this.(Lscala/math/BigInt;)that$1 = that$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
