public final class Lscala/math/BigDecimal$$anonfun$to$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/immutable/NumericRange$Inclusive; apply(Lscala/math/BigDecimal; x$4) {
    return this.(Lscala/math/BigDecimal$$anonfun$to$1;)$outer$u0020.(Lscala/math/BigDecimal;::to(Lscala/math/BigDecimal;Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive;)(this.(Lscala/math/BigDecimal$$anonfun$to$1;)end$2, x$4);
  }
  
  private Lscala/math/BigDecimal; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/math/BigDecimal$$anonfun$to$1;::apply(Lscala/math/BigDecimal;)Lscala/collection/immutable/NumericRange$Inclusive;)(v1.<cast>(Lscala/math/BigDecimal;));
  }
  
  private Lscala/math/BigDecimal; end$2;
  
  public this(Lscala/math/BigDecimal; $outer, Lscala/math/BigDecimal; end$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/math/BigDecimal$$anonfun$to$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/math/BigDecimal$$anonfun$to$1;)end$2 = end$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
