public final class Lscala/math/BigDecimal$RoundingMode$$anonfun$$init$$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Ljava/math/RoundingMode; x$1) {
    return x$1.(Ljava/lang/Enum;::toString()Ljava/lang/String;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/math/BigDecimal$RoundingMode$$anonfun$$init$$1;::apply(Ljava/math/RoundingMode;)Ljava/lang/String;)(v1.<cast>(Ljava/math/RoundingMode;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
