public final class Lscala/math/BigInt$$anonfun$equals$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/math/BigInt; x$1) {
    return this.(Lscala/math/BigInt$$anonfun$equals$1;)$outer$u0020.(Lscala/math/BigInt;::equals(Lscala/math/BigInt;)Z;)(x$1);
  }
  
  private Lscala/math/BigInt; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/math/BigInt$$anonfun$equals$1;::apply(Lscala/math/BigInt;)Z;)(v1.<cast>(Lscala/math/BigInt;)));
  }
  
  public this(Lscala/math/BigInt; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/math/BigInt$$anonfun$equals$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
