public final class Lscala/math/Equiv$$anon$3; extends Ljava/lang/Object; implements Lscala/math/Equiv; {
  
  public Z; equiv(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return (this.(Lscala/math/Equiv$$anon$3;)cmp$1.(Ljava/util/Comparator;::compare(Ljava/lang/Object;Ljava/lang/Object;)I;)(x, y) == 0);
  }
  
  private Ljava/util/Comparator; cmp$1;
  
  public this(Ljava/util/Comparator; cmp$1) {
    this.(Lscala/math/Equiv$$anon$3;)cmp$1 = cmp$1;
    (Ljava/lang/Object;::super()V;)();
  }
}
