public final class Lscala/math/Fractional$Implicits$; extends Ljava/lang/Object; implements Lscala/math/Fractional$ExtraImplicits;, Lscala/ScalaObject; {
  public static Lscala/math/Fractional$Implicits$; MODULE$ = new (Lscala/math/Fractional$Implicits$;::this()V;)();
  
  public Lscala/math/Fractional$FractionalOps; infixFractionalOps(Ljava/lang/Object; x, Lscala/math/Fractional; num) {
    return Lscala/math/Fractional$ExtraImplicits$class;.(Lscala/math/Fractional$ExtraImplicits$class;::infixFractionalOps(Lscala/math/Fractional$ExtraImplicits;Ljava/lang/Object;Lscala/math/Fractional;)Lscala/math/Fractional$FractionalOps;)(this, x, num);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/Fractional$ExtraImplicits$class;.(Lscala/math/Fractional$ExtraImplicits$class;::$init$(Lscala/math/Fractional$ExtraImplicits;)V;)(this);
  }
}
