public class Lscala/math/Fractional$FractionalOps; extends Lscala/math/Numeric$Ops; implements Lscala/ScalaObject; {
  
  private Ljava/lang/Object; lhs;
  
  public Ljava/lang/Object; $div(Ljava/lang/Object; rhs) {
    return this.(Lscala/math/Fractional$FractionalOps;::scala$math$Fractional$FractionalOps$$$outer()Lscala/math/Fractional;)().(Lscala/math/Fractional;::div(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs, rhs);
  }
  
  protected Lscala/math/Fractional; $outer$u0020;
  
  public Lscala/math/Fractional; scala$math$Fractional$FractionalOps$$$outer() {
    return this.(Lscala/math/Fractional;)$outer$u0020;
  }
  
  public this(Lscala/math/Fractional; $outer, Ljava/lang/Object; lhs) {
    this.(Ljava/lang/Object;)lhs = lhs;
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/math/Fractional;)$outer$u0020 = $outer;
      }
    (Lscala/math/Numeric$Ops;::super(Lscala/math/Numeric;Ljava/lang/Object;)V;)($outer, lhs);
  }
}
