public final class Lscala/math/Integral$Implicits$; extends Ljava/lang/Object; implements Lscala/math/Integral$ExtraImplicits;, Lscala/ScalaObject; {
  public static Lscala/math/Integral$Implicits$; MODULE$ = new (Lscala/math/Integral$Implicits$;::this()V;)();
  
  public Lscala/math/Integral$IntegralOps; infixIntegralOps(Ljava/lang/Object; x, Lscala/math/Integral; num) {
    return Lscala/math/Integral$ExtraImplicits$class;.(Lscala/math/Integral$ExtraImplicits$class;::infixIntegralOps(Lscala/math/Integral$ExtraImplicits;Ljava/lang/Object;Lscala/math/Integral;)Lscala/math/Integral$IntegralOps;)(this, x, num);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/Integral$ExtraImplicits$class;.(Lscala/math/Integral$ExtraImplicits$class;::$init$(Lscala/math/Integral$ExtraImplicits;)V;)(this);
  }
}
