public final class Lscala/math/Numeric$LongIsIntegral$; extends Ljava/lang/Object; implements Lscala/math/Numeric$LongIsIntegral;, Lscala/math/Ordering$LongOrdering;, Lscala/ScalaObject; {
  public static Lscala/math/Numeric$LongIsIntegral$; MODULE$ = new (Lscala/math/Numeric$LongIsIntegral$;::this()V;)();
  
  public I; compare(J; x, J; y) {
    return Lscala/math/Ordering$LongOrdering$class;.(Lscala/math/Ordering$LongOrdering$class;::compare(Lscala/math/Ordering$LongOrdering;J;J;)I;)(this, x, y);
  }
  
  public J; plus(J; x, J; y) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::plus(Lscala/math/Numeric$LongIsIntegral;J;J;)J;)(this, x, y);
  }
  
  public J; minus(J; x, J; y) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::minus(Lscala/math/Numeric$LongIsIntegral;J;J;)J;)(this, x, y);
  }
  
  public J; times(J; x, J; y) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::times(Lscala/math/Numeric$LongIsIntegral;J;J;)J;)(this, x, y);
  }
  
  public J; quot(J; x, J; y) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::quot(Lscala/math/Numeric$LongIsIntegral;J;J;)J;)(this, x, y);
  }
  
  public J; rem(J; x, J; y) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::rem(Lscala/math/Numeric$LongIsIntegral;J;J;)J;)(this, x, y);
  }
  
  public J; negate(J; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::negate(Lscala/math/Numeric$LongIsIntegral;J;)J;)(this, x);
  }
  
  public J; fromInt(I; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::fromInt(Lscala/math/Numeric$LongIsIntegral;I;)J;)(this, x);
  }
  
  public I; toInt(J; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::toInt(Lscala/math/Numeric$LongIsIntegral;J;)I;)(this, x);
  }
  
  public J; toLong(J; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::toLong(Lscala/math/Numeric$LongIsIntegral;J;)J;)(this, x);
  }
  
  public F; toFloat(J; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::toFloat(Lscala/math/Numeric$LongIsIntegral;J;)F;)(this, x);
  }
  
  public D; toDouble(J; x) {
    return Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::toDouble(Lscala/math/Numeric$LongIsIntegral;J;)D;)(this, x);
  }
  
  public Lscala/math/Integral$IntegralOps; mkNumericOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Integral$class;.(Lscala/math/Integral$class;::mkNumericOps(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;)(this, lhs);
  }
  
  public Ljava/lang/Object; zero() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::zero(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; one() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::one(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; abs(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::abs(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;)(this, x);
  }
  
  public I; signum(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::signum(Lscala/math/Numeric;Ljava/lang/Object;)I;)(this, x);
  }
  
  public Lscala/Some; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::tryCompare(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(this, x, y);
  }
  
  public Z; lteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; lt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; equiv(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::equiv(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Ljava/lang/Object; max(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::max(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Ljava/lang/Object; min(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::min(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Lscala/math/Ordering; reverse() {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::reverse(Lscala/math/Ordering;)Lscala/math/Ordering;)(this);
  }
  
  public Lscala/math/Ordering; on(Lscala/Function1; f) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::on(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;)(this, f);
  }
  
  public Lscala/math/Ordering$Ops; mkOrderingOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::mkOrderingOps(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this, lhs);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/math/Numeric$LongIsIntegral$;.MODULE$;
  }
  
  public Lscala/math/PartialOrdering; reverse() {
    return this.(Lscala/math/Ordering;::reverse()Lscala/math/Ordering;)();
  }
  
  public Lscala/Option; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering;::tryCompare(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(x, y);
  }
  
  public Lscala/math/Numeric$Ops; mkNumericOps(Ljava/lang/Object; lhs) {
    return this.(Lscala/math/Integral;::mkNumericOps(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;)(lhs);
  }
  
  public D; toDouble(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$LongIsIntegral;::toDouble(J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x));
  }
  
  public F; toFloat(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$LongIsIntegral;::toFloat(J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x));
  }
  
  public J; toLong(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$LongIsIntegral;::toLong(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x));
  }
  
  public I; toInt(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$LongIsIntegral;::toInt(J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x));
  }
  
  public Ljava/lang/Object; fromInt(I; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::fromInt(I;)J;)(x));
  }
  
  public Ljava/lang/Object; negate(Ljava/lang/Object; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::negate(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x)));
  }
  
  public Ljava/lang/Object; rem(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::rem(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y)));
  }
  
  public Ljava/lang/Object; quot(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::quot(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y)));
  }
  
  public Ljava/lang/Object; times(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::times(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y)));
  }
  
  public Ljava/lang/Object; minus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::minus(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y)));
  }
  
  public Ljava/lang/Object; plus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/math/Numeric$LongIsIntegral;::plus(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y)));
  }
  
  public I; compare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering$LongOrdering;::compare(J;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(y));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/PartialOrdering$class;.(Lscala/math/PartialOrdering$class;::$init$(Lscala/math/PartialOrdering;)V;)(this);
    Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::$init$(Lscala/math/Ordering;)V;)(this);
    Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::$init$(Lscala/math/Numeric;)V;)(this);
    Lscala/math/Integral$class;.(Lscala/math/Integral$class;::$init$(Lscala/math/Integral;)V;)(this);
    Lscala/math/Numeric$LongIsIntegral$class;.(Lscala/math/Numeric$LongIsIntegral$class;::$init$(Lscala/math/Numeric$LongIsIntegral;)V;)(this);
    Lscala/math/Ordering$LongOrdering$class;.(Lscala/math/Ordering$LongOrdering$class;::$init$(Lscala/math/Ordering$LongOrdering;)V;)(this);
  }
}
