public abstract class Lscala/math/Numeric$BigDecimalAsIfIntegral$class; {
  
  public static Lscala/math/BigDecimal; quot(Lscala/math/Numeric$BigDecimalAsIfIntegral; $this, Lscala/math/BigDecimal; x, Lscala/math/BigDecimal; y) {
    return x.(Lscala/math/BigDecimal;::$div(Lscala/math/BigDecimal;)Lscala/math/BigDecimal;)(y);
  }
  
  public static Lscala/math/BigDecimal; rem(Lscala/math/Numeric$BigDecimalAsIfIntegral; $this, Lscala/math/BigDecimal; x, Lscala/math/BigDecimal; y) {
    return x.(Lscala/math/BigDecimal;::remainder(Lscala/math/BigDecimal;)Lscala/math/BigDecimal;)(y);
  }
  
  public static V; $init$(Lscala/math/Numeric$BigDecimalAsIfIntegral; $this) {
    
  }
}
