public class Lscala/math/Numeric$Ops; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Ljava/lang/Object; lhs;
  
  public Ljava/lang/Object; $plus(Ljava/lang/Object; rhs) {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::plus(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs, rhs);
  }
  
  public Ljava/lang/Object; $minus(Ljava/lang/Object; rhs) {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::minus(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs, rhs);
  }
  
  public Ljava/lang/Object; $times(Ljava/lang/Object; rhs) {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::times(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs, rhs);
  }
  
  public Ljava/lang/Object; unary_$minus() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::negate(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public Ljava/lang/Object; abs() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::abs(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public I; signum() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::signum(Ljava/lang/Object;)I;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public I; toInt() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::toInt(Ljava/lang/Object;)I;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public J; toLong() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::toLong(Ljava/lang/Object;)J;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public F; toFloat() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::toFloat(Ljava/lang/Object;)F;)(this.(Ljava/lang/Object;)lhs);
  }
  
  public D; toDouble() {
    return this.(Lscala/math/Numeric$Ops;::scala$math$Numeric$Ops$$$outer()Lscala/math/Numeric;)().(Lscala/math/Numeric;::toDouble(Ljava/lang/Object;)D;)(this.(Ljava/lang/Object;)lhs);
  }
  
  protected Lscala/math/Numeric; $outer$u0020;
  
  public Lscala/math/Numeric; scala$math$Numeric$Ops$$$outer() {
    return this.(Lscala/math/Numeric;)$outer$u0020;
  }
  
  public this(Lscala/math/Numeric; $outer, Ljava/lang/Object; lhs) {
    this.(Ljava/lang/Object;)lhs = lhs;
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/math/Numeric;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
