public abstract class Lscala/math/Numeric$DoubleIsConflicted$class; {
  
  public static D; plus(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x, D; y) {
    return (x + y);
  }
  
  public static D; minus(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x, D; y) {
    return (x - y);
  }
  
  public static D; times(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x, D; y) {
    return (x * y);
  }
  
  public static D; negate(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x) {
    return -(x);
  }
  
  public static D; fromInt(Lscala/math/Numeric$DoubleIsConflicted; $this, I; x) {
    return x.<cast>(D;);
  }
  
  public static I; toInt(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x) {
    return x.<cast>(I;);
  }
  
  public static J; toLong(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x) {
    return x.<cast>(J;);
  }
  
  public static F; toFloat(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x) {
    return x.<cast>(F;);
  }
  
  public static D; toDouble(Lscala/math/Numeric$DoubleIsConflicted; $this, D; x) {
    return x;
  }
  
  public static V; $init$(Lscala/math/Numeric$DoubleIsConflicted; $this) {
    
  }
}
