public final class Lscala/math/Numeric$FloatIsFractional$; extends Ljava/lang/Object; implements Lscala/math/Numeric$FloatIsFractional;, Lscala/math/Ordering$FloatOrdering;, Lscala/ScalaObject; {
  public static Lscala/math/Numeric$FloatIsFractional$; MODULE$ = new (Lscala/math/Numeric$FloatIsFractional$;::this()V;)();
  
  public I; compare(F; x, F; y) {
    return Lscala/math/Ordering$FloatOrdering$class;.(Lscala/math/Ordering$FloatOrdering$class;::compare(Lscala/math/Ordering$FloatOrdering;F;F;)I;)(this, x, y);
  }
  
  public F; plus(F; x, F; y) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::plus(Lscala/math/Numeric$FloatIsFractional;F;F;)F;)(this, x, y);
  }
  
  public F; minus(F; x, F; y) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::minus(Lscala/math/Numeric$FloatIsFractional;F;F;)F;)(this, x, y);
  }
  
  public F; times(F; x, F; y) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::times(Lscala/math/Numeric$FloatIsFractional;F;F;)F;)(this, x, y);
  }
  
  public F; div(F; x, F; y) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::div(Lscala/math/Numeric$FloatIsFractional;F;F;)F;)(this, x, y);
  }
  
  public F; negate(F; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::negate(Lscala/math/Numeric$FloatIsFractional;F;)F;)(this, x);
  }
  
  public F; fromInt(I; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::fromInt(Lscala/math/Numeric$FloatIsFractional;I;)F;)(this, x);
  }
  
  public I; toInt(F; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::toInt(Lscala/math/Numeric$FloatIsFractional;F;)I;)(this, x);
  }
  
  public J; toLong(F; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::toLong(Lscala/math/Numeric$FloatIsFractional;F;)J;)(this, x);
  }
  
  public F; toFloat(F; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::toFloat(Lscala/math/Numeric$FloatIsFractional;F;)F;)(this, x);
  }
  
  public D; toDouble(F; x) {
    return Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::toDouble(Lscala/math/Numeric$FloatIsFractional;F;)D;)(this, x);
  }
  
  public Lscala/math/Fractional$FractionalOps; mkNumericOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Fractional$class;.(Lscala/math/Fractional$class;::mkNumericOps(Lscala/math/Fractional;Ljava/lang/Object;)Lscala/math/Fractional$FractionalOps;)(this, lhs);
  }
  
  public Ljava/lang/Object; zero() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::zero(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; one() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::one(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; abs(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::abs(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;)(this, x);
  }
  
  public I; signum(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::signum(Lscala/math/Numeric;Ljava/lang/Object;)I;)(this, x);
  }
  
  public Lscala/Some; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::tryCompare(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(this, x, y);
  }
  
  public Z; lteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; lt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; equiv(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::equiv(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Ljava/lang/Object; max(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::max(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Ljava/lang/Object; min(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::min(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Lscala/math/Ordering; reverse() {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::reverse(Lscala/math/Ordering;)Lscala/math/Ordering;)(this);
  }
  
  public Lscala/math/Ordering; on(Lscala/Function1; f) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::on(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;)(this, f);
  }
  
  public Lscala/math/Ordering$Ops; mkOrderingOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::mkOrderingOps(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this, lhs);
  }
  
  public Lscala/math/PartialOrdering; reverse() {
    return this.(Lscala/math/Ordering;::reverse()Lscala/math/Ordering;)();
  }
  
  public Lscala/Option; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering;::tryCompare(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(x, y);
  }
  
  public Lscala/math/Numeric$Ops; mkNumericOps(Ljava/lang/Object; lhs) {
    return this.(Lscala/math/Fractional;::mkNumericOps(Ljava/lang/Object;)Lscala/math/Fractional$FractionalOps;)(lhs);
  }
  
  public D; toDouble(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$FloatIsFractional;::toDouble(F;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x));
  }
  
  public F; toFloat(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$FloatIsFractional;::toFloat(F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x));
  }
  
  public J; toLong(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$FloatIsFractional;::toLong(F;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x));
  }
  
  public I; toInt(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$FloatIsFractional;::toInt(F;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x));
  }
  
  public Ljava/lang/Object; fromInt(I; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::fromInt(I;)F;)(x));
  }
  
  public Ljava/lang/Object; negate(Ljava/lang/Object; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::negate(F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x)));
  }
  
  public Ljava/lang/Object; div(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::div(F;F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(y)));
  }
  
  public Ljava/lang/Object; times(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::times(F;F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(y)));
  }
  
  public Ljava/lang/Object; minus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::minus(F;F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(y)));
  }
  
  public Ljava/lang/Object; plus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/math/Numeric$FloatIsFractional;::plus(F;F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(y)));
  }
  
  public I; compare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering$FloatOrdering;::compare(F;F;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(y));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/PartialOrdering$class;.(Lscala/math/PartialOrdering$class;::$init$(Lscala/math/PartialOrdering;)V;)(this);
    Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::$init$(Lscala/math/Ordering;)V;)(this);
    Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::$init$(Lscala/math/Numeric;)V;)(this);
    Lscala/math/Fractional$class;.(Lscala/math/Fractional$class;::$init$(Lscala/math/Fractional;)V;)(this);
    Lscala/math/Numeric$FloatIsFractional$class;.(Lscala/math/Numeric$FloatIsFractional$class;::$init$(Lscala/math/Numeric$FloatIsFractional;)V;)(this);
    Lscala/math/Ordering$FloatOrdering$class;.(Lscala/math/Ordering$FloatOrdering$class;::$init$(Lscala/math/Ordering$FloatOrdering;)V;)(this);
  }
}
