public final class Lscala/math/Numeric$CharIsIntegral$; extends Ljava/lang/Object; implements Lscala/math/Numeric$CharIsIntegral;, Lscala/math/Ordering$CharOrdering;, Lscala/ScalaObject; {
  public static Lscala/math/Numeric$CharIsIntegral$; MODULE$ = new (Lscala/math/Numeric$CharIsIntegral$;::this()V;)();
  
  public I; compare(C; x, C; y) {
    return Lscala/math/Ordering$CharOrdering$class;.(Lscala/math/Ordering$CharOrdering$class;::compare(Lscala/math/Ordering$CharOrdering;C;C;)I;)(this, x, y);
  }
  
  public C; plus(C; x, C; y) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::plus(Lscala/math/Numeric$CharIsIntegral;C;C;)C;)(this, x, y);
  }
  
  public C; minus(C; x, C; y) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::minus(Lscala/math/Numeric$CharIsIntegral;C;C;)C;)(this, x, y);
  }
  
  public C; times(C; x, C; y) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::times(Lscala/math/Numeric$CharIsIntegral;C;C;)C;)(this, x, y);
  }
  
  public C; quot(C; x, C; y) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::quot(Lscala/math/Numeric$CharIsIntegral;C;C;)C;)(this, x, y);
  }
  
  public C; rem(C; x, C; y) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::rem(Lscala/math/Numeric$CharIsIntegral;C;C;)C;)(this, x, y);
  }
  
  public C; negate(C; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::negate(Lscala/math/Numeric$CharIsIntegral;C;)C;)(this, x);
  }
  
  public C; fromInt(I; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::fromInt(Lscala/math/Numeric$CharIsIntegral;I;)C;)(this, x);
  }
  
  public I; toInt(C; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::toInt(Lscala/math/Numeric$CharIsIntegral;C;)I;)(this, x);
  }
  
  public J; toLong(C; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::toLong(Lscala/math/Numeric$CharIsIntegral;C;)J;)(this, x);
  }
  
  public F; toFloat(C; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::toFloat(Lscala/math/Numeric$CharIsIntegral;C;)F;)(this, x);
  }
  
  public D; toDouble(C; x) {
    return Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::toDouble(Lscala/math/Numeric$CharIsIntegral;C;)D;)(this, x);
  }
  
  public Lscala/math/Integral$IntegralOps; mkNumericOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Integral$class;.(Lscala/math/Integral$class;::mkNumericOps(Lscala/math/Integral;Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;)(this, lhs);
  }
  
  public Ljava/lang/Object; zero() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::zero(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; one() {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::one(Lscala/math/Numeric;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; abs(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::abs(Lscala/math/Numeric;Ljava/lang/Object;)Ljava/lang/Object;)(this, x);
  }
  
  public I; signum(Ljava/lang/Object; x) {
    return Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::signum(Lscala/math/Numeric;Ljava/lang/Object;)I;)(this, x);
  }
  
  public Lscala/Some; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::tryCompare(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(this, x, y);
  }
  
  public Z; lteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gteq(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gteq(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; lt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::lt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; gt(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::gt(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Z; equiv(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::equiv(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Z;)(this, x, y);
  }
  
  public Ljava/lang/Object; max(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::max(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Ljava/lang/Object; min(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::min(Lscala/math/Ordering;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this, x, y);
  }
  
  public Lscala/math/Ordering; reverse() {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::reverse(Lscala/math/Ordering;)Lscala/math/Ordering;)(this);
  }
  
  public Lscala/math/Ordering; on(Lscala/Function1; f) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::on(Lscala/math/Ordering;Lscala/Function1;)Lscala/math/Ordering;)(this, f);
  }
  
  public Lscala/math/Ordering$Ops; mkOrderingOps(Ljava/lang/Object; lhs) {
    return Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::mkOrderingOps(Lscala/math/Ordering;Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this, lhs);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/math/Numeric$CharIsIntegral$;.MODULE$;
  }
  
  public Lscala/math/PartialOrdering; reverse() {
    return this.(Lscala/math/Ordering;::reverse()Lscala/math/Ordering;)();
  }
  
  public Lscala/Option; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering;::tryCompare(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Some;)(x, y);
  }
  
  public Lscala/math/Numeric$Ops; mkNumericOps(Ljava/lang/Object; lhs) {
    return this.(Lscala/math/Integral;::mkNumericOps(Ljava/lang/Object;)Lscala/math/Integral$IntegralOps;)(lhs);
  }
  
  public D; toDouble(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$CharIsIntegral;::toDouble(C;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x));
  }
  
  public F; toFloat(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$CharIsIntegral;::toFloat(C;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x));
  }
  
  public J; toLong(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$CharIsIntegral;::toLong(C;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x));
  }
  
  public I; toInt(Ljava/lang/Object; x) {
    return this.(Lscala/math/Numeric$CharIsIntegral;::toInt(C;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x));
  }
  
  public Ljava/lang/Object; fromInt(I; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::fromInt(I;)C;)(x));
  }
  
  public Ljava/lang/Object; negate(Ljava/lang/Object; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::negate(C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x)));
  }
  
  public Ljava/lang/Object; rem(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::rem(C;C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y)));
  }
  
  public Ljava/lang/Object; quot(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::quot(C;C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y)));
  }
  
  public Ljava/lang/Object; times(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::times(C;C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y)));
  }
  
  public Ljava/lang/Object; minus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::minus(C;C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y)));
  }
  
  public Ljava/lang/Object; plus(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/math/Numeric$CharIsIntegral;::plus(C;C;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y)));
  }
  
  public I; compare(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering$CharOrdering;::compare(C;C;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(y));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/PartialOrdering$class;.(Lscala/math/PartialOrdering$class;::$init$(Lscala/math/PartialOrdering;)V;)(this);
    Lscala/math/Ordering$class;.(Lscala/math/Ordering$class;::$init$(Lscala/math/Ordering;)V;)(this);
    Lscala/math/Numeric$class;.(Lscala/math/Numeric$class;::$init$(Lscala/math/Numeric;)V;)(this);
    Lscala/math/Integral$class;.(Lscala/math/Integral$class;::$init$(Lscala/math/Integral;)V;)(this);
    Lscala/math/Numeric$CharIsIntegral$class;.(Lscala/math/Numeric$CharIsIntegral$class;::$init$(Lscala/math/Numeric$CharIsIntegral;)V;)(this);
    Lscala/math/Ordering$CharOrdering$class;.(Lscala/math/Ordering$CharOrdering$class;::$init$(Lscala/math/Ordering$CharOrdering;)V;)(this);
  }
}
