public interface Lscala/math/Numeric$BigDecimalIsConflicted; extends Lscala/math/Numeric;, Lscala/ScalaObject; {
  
  public Lscala/math/BigDecimal; plus(Lscala/math/BigDecimal; x, Lscala/math/BigDecimal; y);
  
  public Lscala/math/BigDecimal; minus(Lscala/math/BigDecimal; x, Lscala/math/BigDecimal; y);
  
  public Lscala/math/BigDecimal; times(Lscala/math/BigDecimal; x, Lscala/math/BigDecimal; y);
  
  public Lscala/math/BigDecimal; negate(Lscala/math/BigDecimal; x);
  
  public Lscala/math/BigDecimal; fromInt(I; x);
  
  public I; toInt(Lscala/math/BigDecimal; x);
  
  public J; toLong(Lscala/math/BigDecimal; x);
  
  public F; toFloat(Lscala/math/BigDecimal; x);
  
  public D; toDouble(Lscala/math/BigDecimal; x);
}
