public abstract class Lscala/math/Numeric$LongIsIntegral$class; {
  
  public static J; plus(Lscala/math/Numeric$LongIsIntegral; $this, J; x, J; y) {
    return (x + y);
  }
  
  public static J; minus(Lscala/math/Numeric$LongIsIntegral; $this, J; x, J; y) {
    return (x - y);
  }
  
  public static J; times(Lscala/math/Numeric$LongIsIntegral; $this, J; x, J; y) {
    return (x * y);
  }
  
  public static J; quot(Lscala/math/Numeric$LongIsIntegral; $this, J; x, J; y) {
    return (x / y);
  }
  
  public static J; rem(Lscala/math/Numeric$LongIsIntegral; $this, J; x, J; y) {
    return (x % y);
  }
  
  public static J; negate(Lscala/math/Numeric$LongIsIntegral; $this, J; x) {
    return -(x);
  }
  
  public static J; fromInt(Lscala/math/Numeric$LongIsIntegral; $this, I; x) {
    return x.<cast>(J;);
  }
  
  public static I; toInt(Lscala/math/Numeric$LongIsIntegral; $this, J; x) {
    return x.<cast>(I;);
  }
  
  public static J; toLong(Lscala/math/Numeric$LongIsIntegral; $this, J; x) {
    return x;
  }
  
  public static F; toFloat(Lscala/math/Numeric$LongIsIntegral; $this, J; x) {
    return x.<cast>(F;);
  }
  
  public static D; toDouble(Lscala/math/Numeric$LongIsIntegral; $this, J; x) {
    return x.<cast>(D;);
  }
  
  public static V; $init$(Lscala/math/Numeric$LongIsIntegral; $this) {
    
  }
}
