public final class Lscala/math/Numeric$Implicits$; extends Ljava/lang/Object; implements Lscala/math/Numeric$ExtraImplicits;, Lscala/ScalaObject; {
  public static Lscala/math/Numeric$Implicits$; MODULE$ = new (Lscala/math/Numeric$Implicits$;::this()V;)();
  
  public Lscala/math/Numeric$Ops; infixNumericOps(Ljava/lang/Object; x, Lscala/math/Numeric; num) {
    return Lscala/math/Numeric$ExtraImplicits$class;.(Lscala/math/Numeric$ExtraImplicits$class;::infixNumericOps(Lscala/math/Numeric$ExtraImplicits;Ljava/lang/Object;Lscala/math/Numeric;)Lscala/math/Numeric$Ops;)(this, x, num);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/Numeric$ExtraImplicits$class;.(Lscala/math/Numeric$ExtraImplicits$class;::$init$(Lscala/math/Numeric$ExtraImplicits;)V;)(this);
  }
}
