public abstract class Lscala/math/Ordering$BooleanOrdering$class; {
  
  public static I; compare(Lscala/math/Ordering$BooleanOrdering; $this, Z; x, Z; y) {
    Z; tp1 = x;
    Z; tp2 = y;
    I; $3$;
    if ((tp1 == false))
      {
        I; $4$;
        if ((tp2 == true))
          {
            $4$ = -1;
          }
        else
          {
            $4$ = 0;
          }
        $3$ = $4$;
      }
    else
      {
        I; $5$;
        if ((tp1 == true))
          {
            I; $6$;
            if ((tp2 == false))
              {
                $6$ = 1;
              }
            else
              {
                $6$ = 0;
              }
            $5$ = $6$;
          }
        else
          {
            $5$ = 0;
          }
        $3$ = $5$;
      }
    return $3$;
  }
  
  public static V; $init$(Lscala/math/Ordering$BooleanOrdering; $this) {
    
  }
}
