public final class Lscala/math/Ordered$$anon$1; extends Ljava/lang/Object; implements Lscala/math/Ordered; {
  
  public Z; $less(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$less(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $greater(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$greater(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $less$eq(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$less$eq(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $greater$eq(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$greater$eq(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; compareTo(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::compareTo(Lscala/math/Ordered;Ljava/lang/Object;)I;)(this, that);
  }
  
  public I; compare(Ljava/lang/Object; that) {
    return this.(Lscala/math/Ordered$$anon$1;)ord$1.(Lscala/math/Ordering;::compare(Ljava/lang/Object;Ljava/lang/Object;)I;)(this.(Lscala/math/Ordered$$anon$1;)x$1, that);
  }
  
  private Ljava/lang/Object; x$1;
  
  private Lscala/math/Ordering; ord$1;
  
  public this(Ljava/lang/Object; x$1, Lscala/math/Ordering; ord$1) {
    this.(Lscala/math/Ordered$$anon$1;)x$1 = x$1;
    this.(Lscala/math/Ordered$$anon$1;)ord$1 = ord$1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$init$(Lscala/math/Ordered;)V;)(this);
  }
}
