public abstract class Lscala/math/Ordering$ExtraImplicits$class; {
  
  public static Lscala/math/Ordering; seqDerivedOrdering(Lscala/math/Ordering$ExtraImplicits; $this, Lscala/math/Ordering; ord$3) {
    return (new (Lscala/math/Ordering$ExtraImplicits$$anon$6;::this(Lscala/math/Ordering$ExtraImplicits;Lscala/math/Ordering;)V;)($this, ord$3));
  }
  
  public static Lscala/math/Ordering$Ops; infixOrderingOps(Lscala/math/Ordering$ExtraImplicits; $this, Ljava/lang/Object; x, Lscala/math/Ordering; ord) {
    return (new (Lscala/math/Ordering$Ops;::this(Lscala/math/Ordering;Ljava/lang/Object;)V;)(ord, x));
  }
  
  public static V; $init$(Lscala/math/Ordering$ExtraImplicits; $this) {
    
  }
}
