public abstract class Lscala/math/Ordering$LongOrdering$class; {
  
  public static I; compare(Lscala/math/Ordering$LongOrdering; $this, J; x, J; y) {
    I; $9$;
    if ((x < y))
      {
        $9$ = -1;
      }
    else
      {
        I; $10$;
        if ((x == y))
          {
            $10$ = 0;
          }
        else
          {
            $10$ = 1;
          }
        $9$ = $10$;
      }
    return $9$;
  }
  
  public static V; $init$(Lscala/math/Ordering$LongOrdering; $this) {
    
  }
}
