public abstract class Lscala/math/Ordering$BooleanOrdering$class; {
  
  public static I; compare(Lscala/math/Ordering$BooleanOrdering; $this, Z; x, Z; y) {
    Lscala/Tuple2; temp1 = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(x), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(y)));
    I; $3$;
    if ((temp1 != null))
      {
        Z; temp2 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(temp1.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
        Z; temp3 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(temp1.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
        I; $4$;
        if ((temp2 == false))
          {
            I; $5$;
            if ((temp3 == true))
              {
                $5$ = -1;
              }
            else
              {
                $5$ = 0;
              }
            $4$ = $5$;
          }
        else
          {
            I; $6$;
            if (((temp2 == true) && (temp3 == false)))
              {
                $6$ = 1;
              }
            else
              {
                $6$ = 0;
              }
            $4$ = $6$;
          }
        $3$ = $4$;
      }
    else
      {
        $3$ = 0;
      }
    return $3$;
  }
  
  public static V; $init$(Lscala/math/Ordering$BooleanOrdering; $this) {
    
  }
}
