public abstract class Lscala/math/Ordering$IntOrdering$class; {
  
  public static I; compare(Lscala/math/Ordering$IntOrdering; $this, I; x, I; y) {
    I; $7$;
    if ((x < y))
      {
        $7$ = -1;
      }
    else
      {
        I; $8$;
        if ((x == y))
          {
            $8$ = 0;
          }
        else
          {
            $8$ = 1;
          }
        $7$ = $8$;
      }
    return $7$;
  }
  
  public static V; $init$(Lscala/math/Ordering$IntOrdering; $this) {
    
  }
}
