public final class Lscala/math/Ordering$Implicits$; extends Ljava/lang/Object; implements Lscala/math/Ordering$ExtraImplicits;, Lscala/ScalaObject; {
  public static Lscala/math/Ordering$Implicits$; MODULE$ = new (Lscala/math/Ordering$Implicits$;::this()V;)();
  
  public Lscala/math/Ordering; seqDerivedOrdering(Lscala/math/Ordering; ord) {
    return Lscala/math/Ordering$ExtraImplicits$class;.(Lscala/math/Ordering$ExtraImplicits$class;::seqDerivedOrdering(Lscala/math/Ordering$ExtraImplicits;Lscala/math/Ordering;)Lscala/math/Ordering;)(this, ord);
  }
  
  public Lscala/math/Ordering$Ops; infixOrderingOps(Ljava/lang/Object; x, Lscala/math/Ordering; ord) {
    return Lscala/math/Ordering$ExtraImplicits$class;.(Lscala/math/Ordering$ExtraImplicits$class;::infixOrderingOps(Lscala/math/Ordering$ExtraImplicits;Ljava/lang/Object;Lscala/math/Ordering;)Lscala/math/Ordering$Ops;)(this, x, ord);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/math/Ordering$ExtraImplicits$class;.(Lscala/math/Ordering$ExtraImplicits$class;::$init$(Lscala/math/Ordering$ExtraImplicits;)V;)(this);
  }
}
