public final class Lscala/math/Ordering$$anonfun$by$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/math/Ordering$$anonfun$by$1;)ord$4.(Lscala/math/Ordering;::lt(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/math/Ordering$$anonfun$by$1;)f$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x), this.(Lscala/math/Ordering$$anonfun$by$1;)f$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(y));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/math/Ordering$$anonfun$by$1;::apply(Ljava/lang/Object;Ljava/lang/Object;)Z;)(v1, v2));
  }
  
  private Lscala/Function1; f$2;
  
  private Lscala/math/Ordering; ord$4;
  
  public this(Lscala/Function1; f$2, Lscala/math/Ordering; ord$4) {
    this.(Lscala/math/Ordering$$anonfun$by$1;)f$2 = f$2;
    this.(Lscala/math/Ordering$$anonfun$by$1;)ord$4 = ord$4;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
