public final class Lscala/math/package; {
  public final static D; log1p(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::log1p(D;)D;)(x_0); }
  public final static D; expm1(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::expm1(D;)D;)(x_0); }
  public final static D; hypot(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::hypot(D;D;)D;)(x_0, x_1); }
  public final static D; tanh(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::tanh(D;)D;)(x_0); }
  public final static D; cosh(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::cosh(D;)D;)(x_0); }
  public final static D; sinh(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::sinh(D;)D;)(x_0); }
  public final static F; ulp(F; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::ulp(F;)F;)(x_0); }
  public final static D; ulp(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::ulp(D;)D;)(x_0); }
  public final static D; cbrt(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::cbrt(D;)D;)(x_0); }
  public final static D; log10(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/math/package$;::log10(D;)D;)(x_0); }
  public final static I; signum(I; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::signum(I;)I;)(x_0); }
  public final static J; signum(J; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::signum(J;)J;)(x_0); }
  public final static F; signum(F; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::signum(F;)F;)(x_0); }
  public final static D; signum(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::signum(D;)D;)(x_0); }
  public final static D; min(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::min(D;D;)D;)(x_0, x_1); }
  public final static F; min(F; x_0, F; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::min(F;F;)F;)(x_0, x_1); }
  public final static J; min(J; x_0, J; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::min(J;J;)J;)(x_0, x_1); }
  public final static I; min(I; x_0, I; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::min(I;I;)I;)(x_0, x_1); }
  public final static D; max(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::max(D;D;)D;)(x_0, x_1); }
  public final static F; max(F; x_0, F; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::max(F;F;)F;)(x_0, x_1); }
  public final static J; max(J; x_0, J; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::max(J;J;)J;)(x_0, x_1); }
  public final static I; max(I; x_0, I; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::max(I;I;)I;)(x_0, x_1); }
  public final static D; abs(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::abs(D;)D;)(x_0); }
  public final static F; abs(F; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::abs(F;)F;)(x_0); }
  public final static J; abs(J; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::abs(J;)J;)(x_0); }
  public final static I; abs(I; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::abs(I;)I;)(x_0); }
  public final static J; round(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::round(D;)J;)(x_0); }
  public final static I; round(F; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::round(F;)I;)(x_0); }
  public final static D; pow(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::pow(D;D;)D;)(x_0, x_1); }
  public final static D; atan2(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::atan2(D;D;)D;)(x_0, x_1); }
  public final static D; rint(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::rint(D;)D;)(x_0); }
  public final static D; floor(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::floor(D;)D;)(x_0); }
  public final static D; ceil(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::ceil(D;)D;)(x_0); }
  public final static D; IEEEremainder(D; x_0, D; x_1) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::IEEEremainder(D;D;)D;)(x_0, x_1); }
  public final static D; sqrt(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::sqrt(D;)D;)(x_0); }
  public final static D; log(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::log(D;)D;)(x_0); }
  public final static D; exp(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::exp(D;)D;)(x_0); }
  public final static D; toDegrees(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::toDegrees(D;)D;)(x_0); }
  public final static D; toRadians(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::toRadians(D;)D;)(x_0); }
  public final static D; atan(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::atan(D;)D;)(x_0); }
  public final static D; acos(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::acos(D;)D;)(x_0); }
  public final static D; asin(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::asin(D;)D;)(x_0); }
  public final static D; tan(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::tan(D;)D;)(x_0); }
  public final static D; cos(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::cos(D;)D;)(x_0); }
  public final static D; sin(D; x_0) { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::sin(D;)D;)(x_0); }
  public final static D; random() { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::random()D;)(); }
  public final static D; Pi() { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::Pi()D;)(); }
  public final static D; E() { return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::E()D;)(); }
  
}
