public final class Lscala/math/package$; extends Lscala/MathCommon; implements Lscala/ScalaObject; {
  public static Lscala/math/package$; MODULE$ = new (Lscala/math/package$;::this()V;)();
  
  public D; log10(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::log10(D;)D;)(x);
  }
  
  public D; cbrt(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::cbrt(D;)D;)(x);
  }
  
  public D; ulp(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::ulp(D;)D;)(x);
  }
  
  public F; ulp(F; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::ulp(F;)F;)(x);
  }
  
  public D; sinh(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::sinh(D;)D;)(x);
  }
  
  public D; cosh(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::cosh(D;)D;)(x);
  }
  
  public D; tanh(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::tanh(D;)D;)(x);
  }
  
  public D; hypot(D; x, D; y) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::hypot(D;D;)D;)(x, y);
  }
  
  public D; expm1(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::expm1(D;)D;)(x);
  }
  
  public D; log1p(D; x) {
    return Ljava/lang/Math;.(Ljava/lang/Math;::log1p(D;)D;)(x);
  }
  
  public this() {
    (Lscala/MathCommon;::super()V;)();
  }
}
