public interface Lscala/math/PartialOrdering; extends Lscala/math/Equiv;, Lscala/ScalaObject; {
  
  public Lscala/Option; tryCompare(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Z; lteq(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Z; gteq(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Z; lt(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Z; gt(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Z; equiv(Ljava/lang/Object; x, Ljava/lang/Object; y);
  
  public Lscala/math/PartialOrdering; reverse();
}
