public abstract class Lscala/runtime/AbstractFunction2$mcIJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIJI$sp; {
  
  public I; apply(J; v1, I; v2) {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::apply(Lscala/Function2$mcIJI$sp;J;I;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::curried(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJI$sp() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::curried$mcIJI$sp(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::curry(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJI$sp() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::curry$mcIJI$sp(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::tupled(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJI$sp() {
    return Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::tupled$mcIJI$sp(Lscala/Function2$mcIJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJI$sp;::apply(J;I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIJI$sp$class;.(Lscala/Function2$mcIJI$sp$class;::$init$(Lscala/Function2$mcIJI$sp;)V;)(this);
  }
}
