public abstract class Lscala/runtime/AbstractFunction2$mcZDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZDJ$sp; {
  
  public Z; apply(D; v1, J; v2) {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::apply(Lscala/Function2$mcZDJ$sp;D;J;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::curried(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDJ$sp() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::curried$mcZDJ$sp(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::curry(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDJ$sp() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::curry$mcZDJ$sp(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::tupled(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDJ$sp() {
    return Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::tupled$mcZDJ$sp(Lscala/Function2$mcZDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDJ$sp;::apply(D;J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZDJ$sp$class;.(Lscala/Function2$mcZDJ$sp$class;::$init$(Lscala/Function2$mcZDJ$sp;)V;)(this);
  }
}
