public abstract class Lscala/runtime/AbstractFunction0$mcJ$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcJ$sp; {
  
  public J; apply() {
    return Lscala/Function0$mcJ$sp$class;.(Lscala/Function0$mcJ$sp$class;::apply(Lscala/Function0$mcJ$sp;)J;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function0$mcJ$sp;::apply()J;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcJ$sp$class;.(Lscala/Function0$mcJ$sp$class;::$init$(Lscala/Function0$mcJ$sp;)V;)(this);
  }
}
