public abstract class Lscala/runtime/AbstractFunction2$mcVII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVII$sp; {
  
  public V; apply(I; v1, I; v2) {
    Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::apply(Lscala/Function2$mcVII$sp;I;I;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::curried(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVII$sp() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::curried$mcVII$sp(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::curry(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVII$sp() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::curry$mcVII$sp(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::tupled(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVII$sp() {
    return Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::tupled$mcVII$sp(Lscala/Function2$mcVII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVII$sp;::apply(I;I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVII$sp$class;.(Lscala/Function2$mcVII$sp$class;::$init$(Lscala/Function2$mcVII$sp;)V;)(this);
  }
}
