public abstract class Lscala/runtime/AbstractFunction2$mcZJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZJI$sp; {
  
  public Z; apply(J; v1, I; v2) {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::apply(Lscala/Function2$mcZJI$sp;J;I;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::curried(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJI$sp() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::curried$mcZJI$sp(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::curry(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJI$sp() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::curry$mcZJI$sp(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::tupled(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJI$sp() {
    return Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::tupled$mcZJI$sp(Lscala/Function2$mcZJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJI$sp;::apply(J;I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZJI$sp$class;.(Lscala/Function2$mcZJI$sp$class;::$init$(Lscala/Function2$mcZJI$sp;)V;)(this);
  }
}
