public abstract class Lscala/runtime/AbstractFunction1$mcVF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcVF$sp; {
  
  public V; apply(F; v1) {
    Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::apply(Lscala/Function1$mcVF$sp;F;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::compose(Lscala/Function1$mcVF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::compose$mcVF$sp(Lscala/Function1$mcVF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::andThen(Lscala/Function1$mcVF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::andThen$mcVF$sp(Lscala/Function1$mcVF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function1$mcVF$sp;::apply(F;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcVF$sp$class;.(Lscala/Function1$mcVF$sp$class;::$init$(Lscala/Function1$mcVF$sp;)V;)(this);
  }
}
