public abstract class Lscala/runtime/AbstractFunction1$mcZI$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcZI$sp; {
  
  public Z; apply(I; v1) {
    return Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::apply(Lscala/Function1$mcZI$sp;I;)Z;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::compose(Lscala/Function1$mcZI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::compose$mcZI$sp(Lscala/Function1$mcZI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::andThen(Lscala/Function1$mcZI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::andThen$mcZI$sp(Lscala/Function1$mcZI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZI$sp;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcZI$sp$class;.(Lscala/Function1$mcZI$sp$class;::$init$(Lscala/Function1$mcZI$sp;)V;)(this);
  }
}
