public abstract class Lscala/runtime/AbstractFunction2$mcVDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVDJ$sp; {
  
  public V; apply(D; v1, J; v2) {
    Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::apply(Lscala/Function2$mcVDJ$sp;D;J;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::curried(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVDJ$sp() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::curried$mcVDJ$sp(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::curry(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVDJ$sp() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::curry$mcVDJ$sp(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::tupled(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVDJ$sp() {
    return Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::tupled$mcVDJ$sp(Lscala/Function2$mcVDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVDJ$sp;::apply(D;J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVDJ$sp$class;.(Lscala/Function2$mcVDJ$sp$class;::$init$(Lscala/Function2$mcVDJ$sp;)V;)(this);
  }
}
