public abstract class Lscala/runtime/AbstractFunction0$mcS$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcS$sp; {
  
  public S; apply() {
    return Lscala/Function0$mcS$sp$class;.(Lscala/Function0$mcS$sp$class;::apply(Lscala/Function0$mcS$sp;)S;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToShort(S;)Ljava/lang/Short;)(this.(Lscala/Function0$mcS$sp;::apply()S;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcS$sp$class;.(Lscala/Function0$mcS$sp$class;::$init$(Lscala/Function0$mcS$sp;)V;)(this);
  }
}
