public abstract class Lscala/runtime/AbstractFunction2$mcVDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVDD$sp; {
  
  public V; apply(D; v1, D; v2) {
    Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::apply(Lscala/Function2$mcVDD$sp;D;D;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::curried(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVDD$sp() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::curried$mcVDD$sp(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::curry(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVDD$sp() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::curry$mcVDD$sp(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::tupled(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVDD$sp() {
    return Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::tupled$mcVDD$sp(Lscala/Function2$mcVDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVDD$sp;::apply(D;D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVDD$sp$class;.(Lscala/Function2$mcVDD$sp$class;::$init$(Lscala/Function2$mcVDD$sp;)V;)(this);
  }
}
