public abstract class Lscala/runtime/AbstractFunction2$mcZDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZDD$sp; {
  
  public Z; apply(D; v1, D; v2) {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::apply(Lscala/Function2$mcZDD$sp;D;D;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::curried(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDD$sp() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::curried$mcZDD$sp(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::curry(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDD$sp() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::curry$mcZDD$sp(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::tupled(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDD$sp() {
    return Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::tupled$mcZDD$sp(Lscala/Function2$mcZDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDD$sp;::apply(D;D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZDD$sp$class;.(Lscala/Function2$mcZDD$sp$class;::$init$(Lscala/Function2$mcZDD$sp;)V;)(this);
  }
}
