public abstract class Lscala/runtime/AbstractFunction12; extends Ljava/lang/Object; implements Lscala/Function12;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function12$class;.(Lscala/Function12$class;::toString(Lscala/Function12;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function12$class;.(Lscala/Function12$class;::curried(Lscala/Function12;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function12$class;.(Lscala/Function12$class;::curry(Lscala/Function12;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function12$class;.(Lscala/Function12$class;::tupled(Lscala/Function12;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function12$class;.(Lscala/Function12$class;::$init$(Lscala/Function12;)V;)(this);
  }
}
