public abstract class Lscala/runtime/AbstractFunction2$mcJII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJII$sp; {
  
  public J; apply(I; v1, I; v2) {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::apply(Lscala/Function2$mcJII$sp;I;I;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::curried(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJII$sp() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::curried$mcJII$sp(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::curry(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJII$sp() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::curry$mcJII$sp(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::tupled(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJII$sp() {
    return Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::tupled$mcJII$sp(Lscala/Function2$mcJII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJII$sp;::apply(I;I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJII$sp$class;.(Lscala/Function2$mcJII$sp$class;::$init$(Lscala/Function2$mcJII$sp;)V;)(this);
  }
}
