public abstract class Lscala/runtime/AbstractFunction2$mcZJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZJJ$sp; {
  
  public Z; apply(J; v1, J; v2) {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::apply(Lscala/Function2$mcZJJ$sp;J;J;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::curried(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJJ$sp() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::curried$mcZJJ$sp(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::curry(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJJ$sp() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::curry$mcZJJ$sp(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::tupled(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJJ$sp() {
    return Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::tupled$mcZJJ$sp(Lscala/Function2$mcZJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJJ$sp;::apply(J;J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZJJ$sp$class;.(Lscala/Function2$mcZJJ$sp$class;::$init$(Lscala/Function2$mcZJJ$sp;)V;)(this);
  }
}
