public abstract class Lscala/runtime/AbstractFunction2$mcFDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFDJ$sp; {
  
  public F; apply(D; v1, J; v2) {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::apply(Lscala/Function2$mcFDJ$sp;D;J;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::curried(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDJ$sp() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::curried$mcFDJ$sp(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::curry(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDJ$sp() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::curry$mcFDJ$sp(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::tupled(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDJ$sp() {
    return Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::tupled$mcFDJ$sp(Lscala/Function2$mcFDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDJ$sp;::apply(D;J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFDJ$sp$class;.(Lscala/Function2$mcFDJ$sp$class;::$init$(Lscala/Function2$mcFDJ$sp;)V;)(this);
  }
}
