public abstract class Lscala/runtime/AbstractFunction2$mcZIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZIJ$sp; {
  
  public Z; apply(I; v1, J; v2) {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::apply(Lscala/Function2$mcZIJ$sp;I;J;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::curried(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZIJ$sp() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::curried$mcZIJ$sp(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::curry(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZIJ$sp() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::curry$mcZIJ$sp(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::tupled(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZIJ$sp() {
    return Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::tupled$mcZIJ$sp(Lscala/Function2$mcZIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZIJ$sp;::apply(I;J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZIJ$sp$class;.(Lscala/Function2$mcZIJ$sp$class;::$init$(Lscala/Function2$mcZIJ$sp;)V;)(this);
  }
}
