public abstract class Lscala/runtime/AbstractFunction2$mcVJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVJJ$sp; {
  
  public V; apply(J; v1, J; v2) {
    Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::apply(Lscala/Function2$mcVJJ$sp;J;J;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::curried(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJJ$sp() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::curried$mcVJJ$sp(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::curry(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJJ$sp() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::curry$mcVJJ$sp(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::tupled(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJJ$sp() {
    return Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::tupled$mcVJJ$sp(Lscala/Function2$mcVJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVJJ$sp;::apply(J;J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVJJ$sp$class;.(Lscala/Function2$mcVJJ$sp$class;::$init$(Lscala/Function2$mcVJJ$sp;)V;)(this);
  }
}
