public abstract class Lscala/runtime/AbstractFunction2$mcFIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFIJ$sp; {
  
  public F; apply(I; v1, J; v2) {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::apply(Lscala/Function2$mcFIJ$sp;I;J;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::curried(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFIJ$sp() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::curried$mcFIJ$sp(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::curry(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFIJ$sp() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::curry$mcFIJ$sp(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::tupled(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFIJ$sp() {
    return Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::tupled$mcFIJ$sp(Lscala/Function2$mcFIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFIJ$sp;::apply(I;J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFIJ$sp$class;.(Lscala/Function2$mcFIJ$sp$class;::$init$(Lscala/Function2$mcFIJ$sp;)V;)(this);
  }
}
