public abstract class Lscala/runtime/AbstractFunction2$mcJJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJJI$sp; {
  
  public J; apply(J; v1, I; v2) {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::apply(Lscala/Function2$mcJJI$sp;J;I;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::curried(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJI$sp() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::curried$mcJJI$sp(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::curry(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJI$sp() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::curry$mcJJI$sp(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::tupled(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJI$sp() {
    return Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::tupled$mcJJI$sp(Lscala/Function2$mcJJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJI$sp;::apply(J;I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJJI$sp$class;.(Lscala/Function2$mcJJI$sp$class;::$init$(Lscala/Function2$mcJJI$sp;)V;)(this);
  }
}
