public abstract class Lscala/runtime/AbstractFunction1$mcDF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcDF$sp; {
  
  public D; apply(F; v1) {
    return Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::apply(Lscala/Function1$mcDF$sp;F;)D;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::compose(Lscala/Function1$mcDF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::compose$mcDF$sp(Lscala/Function1$mcDF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::andThen(Lscala/Function1$mcDF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::andThen$mcDF$sp(Lscala/Function1$mcDF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDF$sp;::apply(F;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcDF$sp$class;.(Lscala/Function1$mcDF$sp$class;::$init$(Lscala/Function1$mcDF$sp;)V;)(this);
  }
}
