public abstract class Lscala/runtime/AbstractFunction1$mcZD$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcZD$sp; {
  
  public Z; apply(D; v1) {
    return Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::apply(Lscala/Function1$mcZD$sp;D;)Z;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::compose(Lscala/Function1$mcZD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::compose$mcZD$sp(Lscala/Function1$mcZD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::andThen(Lscala/Function1$mcZD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::andThen$mcZD$sp(Lscala/Function1$mcZD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZD$sp;::apply(D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcZD$sp$class;.(Lscala/Function1$mcZD$sp$class;::$init$(Lscala/Function1$mcZD$sp;)V;)(this);
  }
}
