public abstract class Lscala/runtime/AbstractFunction2$mcVID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVID$sp; {
  
  public V; apply(I; v1, D; v2) {
    Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::apply(Lscala/Function2$mcVID$sp;I;D;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::curried(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVID$sp() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::curried$mcVID$sp(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::curry(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVID$sp() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::curry$mcVID$sp(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::tupled(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVID$sp() {
    return Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::tupled$mcVID$sp(Lscala/Function2$mcVID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVID$sp;::apply(I;D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVID$sp$class;.(Lscala/Function2$mcVID$sp$class;::$init$(Lscala/Function2$mcVID$sp;)V;)(this);
  }
}
