public abstract class Lscala/runtime/AbstractFunction1$mcVD$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcVD$sp; {
  
  public V; apply(D; v1) {
    Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::apply(Lscala/Function1$mcVD$sp;D;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::compose(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::compose$mcVD$sp(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::andThen(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::andThen$mcVD$sp(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function1$mcVD$sp;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::$init$(Lscala/Function1$mcVD$sp;)V;)(this);
  }
}
