public abstract class Lscala/runtime/AbstractFunction2$mcDJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDJD$sp; {
  
  public D; apply(J; v1, D; v2) {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::apply(Lscala/Function2$mcDJD$sp;J;D;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::curried(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJD$sp() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::curried$mcDJD$sp(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::curry(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJD$sp() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::curry$mcDJD$sp(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::tupled(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJD$sp() {
    return Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::tupled$mcDJD$sp(Lscala/Function2$mcDJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJD$sp;::apply(J;D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDJD$sp$class;.(Lscala/Function2$mcDJD$sp$class;::$init$(Lscala/Function2$mcDJD$sp;)V;)(this);
  }
}
