public abstract class Lscala/runtime/AbstractFunction2$mcFDI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFDI$sp; {
  
  public F; apply(D; v1, I; v2) {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::apply(Lscala/Function2$mcFDI$sp;D;I;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::curried(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDI$sp() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::curried$mcFDI$sp(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::curry(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDI$sp() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::curry$mcFDI$sp(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::tupled(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDI$sp() {
    return Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::tupled$mcFDI$sp(Lscala/Function2$mcFDI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDI$sp;::apply(D;I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFDI$sp$class;.(Lscala/Function2$mcFDI$sp$class;::$init$(Lscala/Function2$mcFDI$sp;)V;)(this);
  }
}
