public abstract class Lscala/runtime/AbstractFunction2$mcVJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVJD$sp; {
  
  public V; apply(J; v1, D; v2) {
    Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::apply(Lscala/Function2$mcVJD$sp;J;D;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::curried(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJD$sp() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::curried$mcVJD$sp(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::curry(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJD$sp() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::curry$mcVJD$sp(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::tupled(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJD$sp() {
    return Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::tupled$mcVJD$sp(Lscala/Function2$mcVJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVJD$sp;::apply(J;D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVJD$sp$class;.(Lscala/Function2$mcVJD$sp$class;::$init$(Lscala/Function2$mcVJD$sp;)V;)(this);
  }
}
