public abstract class Lscala/runtime/AbstractFunction1$mcJJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcJJ$sp; {
  
  public J; apply(J; v1) {
    return Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::apply(Lscala/Function1$mcJJ$sp;J;)J;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::compose(Lscala/Function1$mcJJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::compose$mcJJ$sp(Lscala/Function1$mcJJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::andThen(Lscala/Function1$mcJJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::andThen$mcJJ$sp(Lscala/Function1$mcJJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJJ$sp;::apply(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcJJ$sp$class;.(Lscala/Function1$mcJJ$sp$class;::$init$(Lscala/Function1$mcJJ$sp;)V;)(this);
  }
}
