public abstract class Lscala/runtime/AbstractFunction15; extends Ljava/lang/Object; implements Lscala/Function15;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function15$class;.(Lscala/Function15$class;::toString(Lscala/Function15;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function15$class;.(Lscala/Function15$class;::curried(Lscala/Function15;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function15$class;.(Lscala/Function15$class;::curry(Lscala/Function15;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function15$class;.(Lscala/Function15$class;::tupled(Lscala/Function15;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function15$class;.(Lscala/Function15$class;::$init$(Lscala/Function15;)V;)(this);
  }
}
