public abstract class Lscala/runtime/AbstractFunction1$mcZJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcZJ$sp; {
  
  public Z; apply(J; v1) {
    return Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::apply(Lscala/Function1$mcZJ$sp;J;)Z;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::compose(Lscala/Function1$mcZJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::compose$mcZJ$sp(Lscala/Function1$mcZJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::andThen(Lscala/Function1$mcZJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::andThen$mcZJ$sp(Lscala/Function1$mcZJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZJ$sp;::apply(J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcZJ$sp$class;.(Lscala/Function1$mcZJ$sp$class;::$init$(Lscala/Function1$mcZJ$sp;)V;)(this);
  }
}
