public abstract class Lscala/runtime/AbstractFunction2$mcJJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJJJ$sp; {
  
  public J; apply(J; v1, J; v2) {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::apply(Lscala/Function2$mcJJJ$sp;J;J;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::curried(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJJ$sp() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::curried$mcJJJ$sp(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::curry(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJJ$sp() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::curry$mcJJJ$sp(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::tupled(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJJ$sp() {
    return Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::tupled$mcJJJ$sp(Lscala/Function2$mcJJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJJ$sp;::apply(J;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJJJ$sp$class;.(Lscala/Function2$mcJJJ$sp$class;::$init$(Lscala/Function2$mcJJJ$sp;)V;)(this);
  }
}
