public abstract class Lscala/runtime/AbstractFunction2$mcZJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZJD$sp; {
  
  public Z; apply(J; v1, D; v2) {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::apply(Lscala/Function2$mcZJD$sp;J;D;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::curried(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJD$sp() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::curried$mcZJD$sp(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::curry(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJD$sp() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::curry$mcZJD$sp(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::tupled(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJD$sp() {
    return Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::tupled$mcZJD$sp(Lscala/Function2$mcZJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJD$sp;::apply(J;D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZJD$sp$class;.(Lscala/Function2$mcZJD$sp$class;::$init$(Lscala/Function2$mcZJD$sp;)V;)(this);
  }
}
