public abstract class Lscala/runtime/AbstractFunction2$mcDID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDID$sp; {
  
  public D; apply(I; v1, D; v2) {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::apply(Lscala/Function2$mcDID$sp;I;D;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::curried(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDID$sp() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::curried$mcDID$sp(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::curry(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDID$sp() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::curry$mcDID$sp(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::tupled(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDID$sp() {
    return Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::tupled$mcDID$sp(Lscala/Function2$mcDID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDID$sp;::apply(I;D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDID$sp$class;.(Lscala/Function2$mcDID$sp$class;::$init$(Lscala/Function2$mcDID$sp;)V;)(this);
  }
}
