public abstract class Lscala/runtime/AbstractFunction0$mcD$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcD$sp; {
  
  public D; apply() {
    return Lscala/Function0$mcD$sp$class;.(Lscala/Function0$mcD$sp$class;::apply(Lscala/Function0$mcD$sp;)D;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function0$mcD$sp;::apply()D;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcD$sp$class;.(Lscala/Function0$mcD$sp$class;::$init$(Lscala/Function0$mcD$sp;)V;)(this);
  }
}
