public abstract class Lscala/runtime/AbstractFunction2$mcIDI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIDI$sp; {
  
  public I; apply(D; v1, I; v2) {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::apply(Lscala/Function2$mcIDI$sp;D;I;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::curried(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDI$sp() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::curried$mcIDI$sp(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::curry(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDI$sp() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::curry$mcIDI$sp(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::tupled(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDI$sp() {
    return Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::tupled$mcIDI$sp(Lscala/Function2$mcIDI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIDI$sp;::apply(D;I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIDI$sp$class;.(Lscala/Function2$mcIDI$sp$class;::$init$(Lscala/Function2$mcIDI$sp;)V;)(this);
  }
}
