public abstract class Lscala/runtime/AbstractFunction1$mcZF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcZF$sp; {
  
  public Z; apply(F; v1) {
    return Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::apply(Lscala/Function1$mcZF$sp;F;)Z;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::compose(Lscala/Function1$mcZF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::compose$mcZF$sp(Lscala/Function1$mcZF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::andThen(Lscala/Function1$mcZF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::andThen$mcZF$sp(Lscala/Function1$mcZF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZF$sp;::apply(F;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcZF$sp$class;.(Lscala/Function1$mcZF$sp$class;::$init$(Lscala/Function1$mcZF$sp;)V;)(this);
  }
}
