public abstract class Lscala/runtime/AbstractFunction1$mcII$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcII$sp; {
  
  public I; apply(I; v1) {
    return Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::apply(Lscala/Function1$mcII$sp;I;)I;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::compose(Lscala/Function1$mcII$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::compose$mcII$sp(Lscala/Function1$mcII$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::andThen(Lscala/Function1$mcII$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::andThen$mcII$sp(Lscala/Function1$mcII$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcII$sp;::apply(I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcII$sp$class;.(Lscala/Function1$mcII$sp$class;::$init$(Lscala/Function1$mcII$sp;)V;)(this);
  }
}
