public abstract class Lscala/runtime/AbstractFunction2$mcFJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFJD$sp; {
  
  public F; apply(J; v1, D; v2) {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::apply(Lscala/Function2$mcFJD$sp;J;D;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::curried(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJD$sp() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::curried$mcFJD$sp(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::curry(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJD$sp() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::curry$mcFJD$sp(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::tupled(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJD$sp() {
    return Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::tupled$mcFJD$sp(Lscala/Function2$mcFJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJD$sp;::apply(J;D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFJD$sp$class;.(Lscala/Function2$mcFJD$sp$class;::$init$(Lscala/Function2$mcFJD$sp;)V;)(this);
  }
}
