public abstract class Lscala/runtime/AbstractFunction0$mcB$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcB$sp; {
  
  public B; apply() {
    return Lscala/Function0$mcB$sp$class;.(Lscala/Function0$mcB$sp$class;::apply(Lscala/Function0$mcB$sp;)B;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToByte(B;)Ljava/lang/Byte;)(this.(Lscala/Function0$mcB$sp;::apply()B;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcB$sp$class;.(Lscala/Function0$mcB$sp$class;::$init$(Lscala/Function0$mcB$sp;)V;)(this);
  }
}
