public abstract class Lscala/runtime/AbstractFunction22; extends Ljava/lang/Object; implements Lscala/Function22;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function22$class;.(Lscala/Function22$class;::curried(Lscala/Function22;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function22$class;.(Lscala/Function22$class;::curry(Lscala/Function22;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function22$class;.(Lscala/Function22$class;::tupled(Lscala/Function22;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function22$class;.(Lscala/Function22$class;::toString(Lscala/Function22;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function22$class;.(Lscala/Function22$class;::$init$(Lscala/Function22;)V;)(this);
  }
}
