public abstract class Lscala/runtime/AbstractFunction1$mcDI$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcDI$sp; {
  
  public D; apply(I; v1) {
    return Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::apply(Lscala/Function1$mcDI$sp;I;)D;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::compose(Lscala/Function1$mcDI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::compose$mcDI$sp(Lscala/Function1$mcDI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::andThen(Lscala/Function1$mcDI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::andThen$mcDI$sp(Lscala/Function1$mcDI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDI$sp;::apply(I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcDI$sp$class;.(Lscala/Function1$mcDI$sp$class;::$init$(Lscala/Function1$mcDI$sp;)V;)(this);
  }
}
