public abstract class Lscala/runtime/AbstractFunction6; extends Ljava/lang/Object; implements Lscala/Function6;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function6$class;.(Lscala/Function6$class;::toString(Lscala/Function6;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function6$class;.(Lscala/Function6$class;::curried(Lscala/Function6;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function6$class;.(Lscala/Function6$class;::curry(Lscala/Function6;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function6$class;.(Lscala/Function6$class;::tupled(Lscala/Function6;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function6$class;.(Lscala/Function6$class;::$init$(Lscala/Function6;)V;)(this);
  }
}
