public abstract class Lscala/runtime/AbstractFunction2$mcJIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJIJ$sp; {
  
  public J; apply(I; v1, J; v2) {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::apply(Lscala/Function2$mcJIJ$sp;I;J;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::curried(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJIJ$sp() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::curried$mcJIJ$sp(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::curry(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJIJ$sp() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::curry$mcJIJ$sp(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::tupled(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJIJ$sp() {
    return Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::tupled$mcJIJ$sp(Lscala/Function2$mcJIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJIJ$sp;::apply(I;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJIJ$sp$class;.(Lscala/Function2$mcJIJ$sp$class;::$init$(Lscala/Function2$mcJIJ$sp;)V;)(this);
  }
}
