public abstract class Lscala/runtime/AbstractFunction1$mcDJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcDJ$sp; {
  
  public D; apply(J; v1) {
    return Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::apply(Lscala/Function1$mcDJ$sp;J;)D;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::compose(Lscala/Function1$mcDJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::compose$mcDJ$sp(Lscala/Function1$mcDJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::andThen(Lscala/Function1$mcDJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::andThen$mcDJ$sp(Lscala/Function1$mcDJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDJ$sp;::apply(J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcDJ$sp$class;.(Lscala/Function1$mcDJ$sp$class;::$init$(Lscala/Function1$mcDJ$sp;)V;)(this);
  }
}
