public abstract class Lscala/runtime/AbstractFunction2$mcJID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJID$sp; {
  
  public J; apply(I; v1, D; v2) {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::apply(Lscala/Function2$mcJID$sp;I;D;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::curried(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJID$sp() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::curried$mcJID$sp(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::curry(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJID$sp() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::curry$mcJID$sp(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::tupled(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJID$sp() {
    return Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::tupled$mcJID$sp(Lscala/Function2$mcJID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJID$sp;::apply(I;D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJID$sp$class;.(Lscala/Function2$mcJID$sp$class;::$init$(Lscala/Function2$mcJID$sp;)V;)(this);
  }
}
