public abstract class Lscala/runtime/AbstractFunction14; extends Ljava/lang/Object; implements Lscala/Function14;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function14$class;.(Lscala/Function14$class;::curried(Lscala/Function14;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function14$class;.(Lscala/Function14$class;::curry(Lscala/Function14;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function14$class;.(Lscala/Function14$class;::tupled(Lscala/Function14;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function14$class;.(Lscala/Function14$class;::toString(Lscala/Function14;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function14$class;.(Lscala/Function14$class;::$init$(Lscala/Function14;)V;)(this);
  }
}
