public abstract class Lscala/runtime/AbstractFunction2$mcIDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIDJ$sp; {
  
  public I; apply(D; v1, J; v2) {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::apply(Lscala/Function2$mcIDJ$sp;D;J;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::curried(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDJ$sp() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::curried$mcIDJ$sp(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::curry(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDJ$sp() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::curry$mcIDJ$sp(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::tupled(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDJ$sp() {
    return Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::tupled$mcIDJ$sp(Lscala/Function2$mcIDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIDJ$sp;::apply(D;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIDJ$sp$class;.(Lscala/Function2$mcIDJ$sp$class;::$init$(Lscala/Function2$mcIDJ$sp;)V;)(this);
  }
}
