public abstract class Lscala/runtime/AbstractFunction2; extends Ljava/lang/Object; implements Lscala/Function2;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::toString(Lscala/Function2;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function2$class;.(Lscala/Function2$class;::$init$(Lscala/Function2;)V;)(this);
  }
}
