public abstract class Lscala/runtime/AbstractFunction1$mcFF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcFF$sp; {
  
  public F; apply(F; v1) {
    return Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::apply(Lscala/Function1$mcFF$sp;F;)F;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::compose(Lscala/Function1$mcFF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::compose$mcFF$sp(Lscala/Function1$mcFF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::andThen(Lscala/Function1$mcFF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::andThen$mcFF$sp(Lscala/Function1$mcFF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFF$sp;::apply(F;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcFF$sp$class;.(Lscala/Function1$mcFF$sp$class;::$init$(Lscala/Function1$mcFF$sp;)V;)(this);
  }
}
