public abstract class Lscala/runtime/AbstractFunction2$mcZII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZII$sp; {
  
  public Z; apply(I; v1, I; v2) {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::apply(Lscala/Function2$mcZII$sp;I;I;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::curried(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZII$sp() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::curried$mcZII$sp(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::curry(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZII$sp() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::curry$mcZII$sp(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::tupled(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZII$sp() {
    return Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::tupled$mcZII$sp(Lscala/Function2$mcZII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZII$sp;::apply(I;I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZII$sp$class;.(Lscala/Function2$mcZII$sp$class;::$init$(Lscala/Function2$mcZII$sp;)V;)(this);
  }
}
