public abstract class Lscala/runtime/AbstractFunction2$mcIJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIJD$sp; {
  
  public I; apply(J; v1, D; v2) {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::apply(Lscala/Function2$mcIJD$sp;J;D;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::curried(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJD$sp() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::curried$mcIJD$sp(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::curry(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJD$sp() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::curry$mcIJD$sp(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::tupled(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJD$sp() {
    return Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::tupled$mcIJD$sp(Lscala/Function2$mcIJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJD$sp;::apply(J;D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIJD$sp$class;.(Lscala/Function2$mcIJD$sp$class;::$init$(Lscala/Function2$mcIJD$sp;)V;)(this);
  }
}
