public abstract class Lscala/runtime/AbstractFunction0$mcC$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcC$sp; {
  
  public C; apply() {
    return Lscala/Function0$mcC$sp$class;.(Lscala/Function0$mcC$sp$class;::apply(Lscala/Function0$mcC$sp;)C;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/Function0$mcC$sp;::apply()C;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcC$sp$class;.(Lscala/Function0$mcC$sp$class;::$init$(Lscala/Function0$mcC$sp;)V;)(this);
  }
}
