public abstract class Lscala/runtime/AbstractFunction18; extends Ljava/lang/Object; implements Lscala/Function18;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function18$class;.(Lscala/Function18$class;::curried(Lscala/Function18;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function18$class;.(Lscala/Function18$class;::curry(Lscala/Function18;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function18$class;.(Lscala/Function18$class;::tupled(Lscala/Function18;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function18$class;.(Lscala/Function18$class;::toString(Lscala/Function18;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function18$class;.(Lscala/Function18$class;::$init$(Lscala/Function18;)V;)(this);
  }
}
