public abstract class Lscala/runtime/AbstractFunction5; extends Ljava/lang/Object; implements Lscala/Function5;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function5$class;.(Lscala/Function5$class;::toString(Lscala/Function5;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function5$class;.(Lscala/Function5$class;::curried(Lscala/Function5;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function5$class;.(Lscala/Function5$class;::curry(Lscala/Function5;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function5$class;.(Lscala/Function5$class;::tupled(Lscala/Function5;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function5$class;.(Lscala/Function5$class;::$init$(Lscala/Function5;)V;)(this);
  }
}
