public abstract class Lscala/runtime/AbstractFunction1$mcVJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcVJ$sp; {
  
  public V; apply(J; v1) {
    Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::apply(Lscala/Function1$mcVJ$sp;J;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::compose(Lscala/Function1$mcVJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::compose$mcVJ$sp(Lscala/Function1$mcVJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::andThen(Lscala/Function1$mcVJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::andThen$mcVJ$sp(Lscala/Function1$mcVJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function1$mcVJ$sp;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcVJ$sp$class;.(Lscala/Function1$mcVJ$sp$class;::$init$(Lscala/Function1$mcVJ$sp;)V;)(this);
  }
}
