public abstract class Lscala/runtime/AbstractFunction2$mcDII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDII$sp; {
  
  public D; apply(I; v1, I; v2) {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::apply(Lscala/Function2$mcDII$sp;I;I;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::curried(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDII$sp() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::curried$mcDII$sp(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::curry(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDII$sp() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::curry$mcDII$sp(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::tupled(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDII$sp() {
    return Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::tupled$mcDII$sp(Lscala/Function2$mcDII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDII$sp;::apply(I;I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDII$sp$class;.(Lscala/Function2$mcDII$sp$class;::$init$(Lscala/Function2$mcDII$sp;)V;)(this);
  }
}
