public abstract class Lscala/runtime/AbstractFunction2$mcFII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFII$sp; {
  
  public F; apply(I; v1, I; v2) {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::apply(Lscala/Function2$mcFII$sp;I;I;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::curried(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFII$sp() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::curried$mcFII$sp(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::curry(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFII$sp() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::curry$mcFII$sp(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::tupled(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFII$sp() {
    return Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::tupled$mcFII$sp(Lscala/Function2$mcFII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFII$sp;::apply(I;I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFII$sp$class;.(Lscala/Function2$mcFII$sp$class;::$init$(Lscala/Function2$mcFII$sp;)V;)(this);
  }
}
