public abstract class Lscala/runtime/AbstractFunction2$mcDJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDJJ$sp; {
  
  public D; apply(J; v1, J; v2) {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::apply(Lscala/Function2$mcDJJ$sp;J;J;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::curried(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJJ$sp() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::curried$mcDJJ$sp(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::curry(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJJ$sp() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::curry$mcDJJ$sp(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::tupled(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJJ$sp() {
    return Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::tupled$mcDJJ$sp(Lscala/Function2$mcDJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJJ$sp;::apply(J;J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDJJ$sp$class;.(Lscala/Function2$mcDJJ$sp$class;::$init$(Lscala/Function2$mcDJJ$sp;)V;)(this);
  }
}
