public abstract class Lscala/runtime/AbstractFunction1$mcFD$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcFD$sp; {
  
  public F; apply(D; v1) {
    return Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::apply(Lscala/Function1$mcFD$sp;D;)F;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::compose(Lscala/Function1$mcFD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::compose$mcFD$sp(Lscala/Function1$mcFD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::andThen(Lscala/Function1$mcFD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::andThen$mcFD$sp(Lscala/Function1$mcFD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFD$sp;::apply(D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcFD$sp$class;.(Lscala/Function1$mcFD$sp$class;::$init$(Lscala/Function1$mcFD$sp;)V;)(this);
  }
}
