public abstract class Lscala/runtime/AbstractFunction0; extends Ljava/lang/Object; implements Lscala/Function0;, Lscala/ScalaObject; {
  
  public V; apply$mcV$sp() {
    Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcV$sp(Lscala/Function0;)V;)(this);
  }
  
  public Z; apply$mcZ$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcZ$sp(Lscala/Function0;)Z;)(this);
  }
  
  public B; apply$mcB$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcB$sp(Lscala/Function0;)B;)(this);
  }
  
  public S; apply$mcS$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcS$sp(Lscala/Function0;)S;)(this);
  }
  
  public C; apply$mcC$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcC$sp(Lscala/Function0;)C;)(this);
  }
  
  public I; apply$mcI$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcI$sp(Lscala/Function0;)I;)(this);
  }
  
  public J; apply$mcJ$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcJ$sp(Lscala/Function0;)J;)(this);
  }
  
  public F; apply$mcF$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcF$sp(Lscala/Function0;)F;)(this);
  }
  
  public D; apply$mcD$sp() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::apply$mcD$sp(Lscala/Function0;)D;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function0$class;.(Lscala/Function0$class;::toString(Lscala/Function0;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function0$class;.(Lscala/Function0$class;::$init$(Lscala/Function0;)V;)(this);
  }
}
