public abstract class Lscala/runtime/AbstractFunction2$mcDDI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDDI$sp; {
  
  public D; apply(D; v1, I; v2) {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::apply(Lscala/Function2$mcDDI$sp;D;I;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::curried(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDI$sp() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::curried$mcDDI$sp(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::curry(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDI$sp() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::curry$mcDDI$sp(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::tupled(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDI$sp() {
    return Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::tupled$mcDDI$sp(Lscala/Function2$mcDDI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDI$sp;::apply(D;I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDDI$sp$class;.(Lscala/Function2$mcDDI$sp$class;::$init$(Lscala/Function2$mcDDI$sp;)V;)(this);
  }
}
