public abstract class Lscala/runtime/AbstractFunction4; extends Ljava/lang/Object; implements Lscala/Function4;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function4$class;.(Lscala/Function4$class;::toString(Lscala/Function4;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function4$class;.(Lscala/Function4$class;::curried(Lscala/Function4;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function4$class;.(Lscala/Function4$class;::curry(Lscala/Function4;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function4$class;.(Lscala/Function4$class;::tupled(Lscala/Function4;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function4$class;.(Lscala/Function4$class;::$init$(Lscala/Function4;)V;)(this);
  }
}
