public abstract class Lscala/runtime/AbstractFunction2$mcIDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIDD$sp; {
  
  public I; apply(D; v1, D; v2) {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::apply(Lscala/Function2$mcIDD$sp;D;D;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::curried(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDD$sp() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::curried$mcIDD$sp(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::curry(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDD$sp() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::curry$mcIDD$sp(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::tupled(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDD$sp() {
    return Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::tupled$mcIDD$sp(Lscala/Function2$mcIDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIDD$sp;::apply(D;D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIDD$sp$class;.(Lscala/Function2$mcIDD$sp$class;::$init$(Lscala/Function2$mcIDD$sp;)V;)(this);
  }
}
