public abstract class Lscala/runtime/AbstractFunction1$mcID$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcID$sp; {
  
  public I; apply(D; v1) {
    return Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::apply(Lscala/Function1$mcID$sp;D;)I;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::compose(Lscala/Function1$mcID$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::compose$mcID$sp(Lscala/Function1$mcID$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::andThen(Lscala/Function1$mcID$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::andThen$mcID$sp(Lscala/Function1$mcID$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcID$sp;::apply(D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcID$sp$class;.(Lscala/Function1$mcID$sp$class;::$init$(Lscala/Function1$mcID$sp;)V;)(this);
  }
}
