public abstract class Lscala/runtime/AbstractFunction2$mcJDI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJDI$sp; {
  
  public J; apply(D; v1, I; v2) {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::apply(Lscala/Function2$mcJDI$sp;D;I;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::curried(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDI$sp() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::curried$mcJDI$sp(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::curry(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDI$sp() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::curry$mcJDI$sp(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::tupled(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDI$sp() {
    return Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::tupled$mcJDI$sp(Lscala/Function2$mcJDI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDI$sp;::apply(D;I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJDI$sp$class;.(Lscala/Function2$mcJDI$sp$class;::$init$(Lscala/Function2$mcJDI$sp;)V;)(this);
  }
}
