public abstract class Lscala/runtime/AbstractFunction13; extends Ljava/lang/Object; implements Lscala/Function13;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function13$class;.(Lscala/Function13$class;::toString(Lscala/Function13;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function13$class;.(Lscala/Function13$class;::curried(Lscala/Function13;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function13$class;.(Lscala/Function13$class;::curry(Lscala/Function13;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function13$class;.(Lscala/Function13$class;::tupled(Lscala/Function13;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function13$class;.(Lscala/Function13$class;::$init$(Lscala/Function13;)V;)(this);
  }
}
