public abstract class Lscala/runtime/AbstractFunction2$mcDIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDIJ$sp; {
  
  public D; apply(I; v1, J; v2) {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::apply(Lscala/Function2$mcDIJ$sp;I;J;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::curried(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDIJ$sp() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::curried$mcDIJ$sp(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::curry(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDIJ$sp() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::curry$mcDIJ$sp(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::tupled(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDIJ$sp() {
    return Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::tupled$mcDIJ$sp(Lscala/Function2$mcDIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDIJ$sp;::apply(I;J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDIJ$sp$class;.(Lscala/Function2$mcDIJ$sp$class;::$init$(Lscala/Function2$mcDIJ$sp;)V;)(this);
  }
}
