public abstract class Lscala/runtime/AbstractFunction2$mcVJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVJI$sp; {
  
  public V; apply(J; v1, I; v2) {
    Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::apply(Lscala/Function2$mcVJI$sp;J;I;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::curried(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJI$sp() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::curried$mcVJI$sp(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::curry(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJI$sp() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::curry$mcVJI$sp(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::tupled(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJI$sp() {
    return Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::tupled$mcVJI$sp(Lscala/Function2$mcVJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVJI$sp;::apply(J;I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVJI$sp$class;.(Lscala/Function2$mcVJI$sp$class;::$init$(Lscala/Function2$mcVJI$sp;)V;)(this);
  }
}
