public abstract class Lscala/runtime/AbstractFunction2$mcDJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDJI$sp; {
  
  public D; apply(J; v1, I; v2) {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::apply(Lscala/Function2$mcDJI$sp;J;I;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::curried(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJI$sp() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::curried$mcDJI$sp(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::curry(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJI$sp() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::curry$mcDJI$sp(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::tupled(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJI$sp() {
    return Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::tupled$mcDJI$sp(Lscala/Function2$mcDJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJI$sp;::apply(J;I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDJI$sp$class;.(Lscala/Function2$mcDJI$sp$class;::$init$(Lscala/Function2$mcDJI$sp;)V;)(this);
  }
}
