public abstract class Lscala/runtime/AbstractFunction20; extends Ljava/lang/Object; implements Lscala/Function20;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function20$class;.(Lscala/Function20$class;::curried(Lscala/Function20;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function20$class;.(Lscala/Function20$class;::curry(Lscala/Function20;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function20$class;.(Lscala/Function20$class;::tupled(Lscala/Function20;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function20$class;.(Lscala/Function20$class;::toString(Lscala/Function20;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function20$class;.(Lscala/Function20$class;::$init$(Lscala/Function20;)V;)(this);
  }
}
