public abstract class Lscala/runtime/AbstractFunction2$mcFJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFJJ$sp; {
  
  public F; apply(J; v1, J; v2) {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::apply(Lscala/Function2$mcFJJ$sp;J;J;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::curried(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJJ$sp() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::curried$mcFJJ$sp(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::curry(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJJ$sp() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::curry$mcFJJ$sp(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::tupled(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJJ$sp() {
    return Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::tupled$mcFJJ$sp(Lscala/Function2$mcFJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJJ$sp;::apply(J;J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFJJ$sp$class;.(Lscala/Function2$mcFJJ$sp$class;::$init$(Lscala/Function2$mcFJJ$sp;)V;)(this);
  }
}
