public abstract class Lscala/runtime/AbstractFunction2$mcIII$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIII$sp; {
  
  public I; apply(I; v1, I; v2) {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::apply(Lscala/Function2$mcIII$sp;I;I;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::curried(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIII$sp() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::curried$mcIII$sp(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::curry(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIII$sp() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::curry$mcIII$sp(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::tupled(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIII$sp() {
    return Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::tupled$mcIII$sp(Lscala/Function2$mcIII$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIII$sp;::apply(I;I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIII$sp$class;.(Lscala/Function2$mcIII$sp$class;::$init$(Lscala/Function2$mcIII$sp;)V;)(this);
  }
}
