public abstract class Lscala/runtime/AbstractFunction1$mcJD$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcJD$sp; {
  
  public J; apply(D; v1) {
    return Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::apply(Lscala/Function1$mcJD$sp;D;)J;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::compose(Lscala/Function1$mcJD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::compose$mcJD$sp(Lscala/Function1$mcJD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::andThen(Lscala/Function1$mcJD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::andThen$mcJD$sp(Lscala/Function1$mcJD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJD$sp;::apply(D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcJD$sp$class;.(Lscala/Function1$mcJD$sp$class;::$init$(Lscala/Function1$mcJD$sp;)V;)(this);
  }
}
