public abstract class Lscala/runtime/AbstractFunction0$mcF$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcF$sp; {
  
  public F; apply() {
    return Lscala/Function0$mcF$sp$class;.(Lscala/Function0$mcF$sp$class;::apply(Lscala/Function0$mcF$sp;)F;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function0$mcF$sp;::apply()F;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcF$sp$class;.(Lscala/Function0$mcF$sp$class;::$init$(Lscala/Function0$mcF$sp;)V;)(this);
  }
}
