public abstract class Lscala/runtime/AbstractFunction1$mcFJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcFJ$sp; {
  
  public F; apply(J; v1) {
    return Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::apply(Lscala/Function1$mcFJ$sp;J;)F;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::compose(Lscala/Function1$mcFJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::compose$mcFJ$sp(Lscala/Function1$mcFJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::andThen(Lscala/Function1$mcFJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::andThen$mcFJ$sp(Lscala/Function1$mcFJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFJ$sp;::apply(J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcFJ$sp$class;.(Lscala/Function1$mcFJ$sp$class;::$init$(Lscala/Function1$mcFJ$sp;)V;)(this);
  }
}
