public abstract class Lscala/runtime/AbstractFunction2$mcJDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJDD$sp; {
  
  public J; apply(D; v1, D; v2) {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::apply(Lscala/Function2$mcJDD$sp;D;D;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::curried(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDD$sp() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::curried$mcJDD$sp(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::curry(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDD$sp() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::curry$mcJDD$sp(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::tupled(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDD$sp() {
    return Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::tupled$mcJDD$sp(Lscala/Function2$mcJDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDD$sp;::apply(D;D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJDD$sp$class;.(Lscala/Function2$mcJDD$sp$class;::$init$(Lscala/Function2$mcJDD$sp;)V;)(this);
  }
}
