public abstract class Lscala/runtime/AbstractFunction0$mcI$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcI$sp; {
  
  public I; apply() {
    return Lscala/Function0$mcI$sp$class;.(Lscala/Function0$mcI$sp$class;::apply(Lscala/Function0$mcI$sp;)I;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function0$mcI$sp;::apply()I;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcI$sp$class;.(Lscala/Function0$mcI$sp$class;::$init$(Lscala/Function0$mcI$sp;)V;)(this);
  }
}
