public abstract class Lscala/runtime/AbstractFunction2$mcDDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDDJ$sp; {
  
  public D; apply(D; v1, J; v2) {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::apply(Lscala/Function2$mcDDJ$sp;D;J;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::curried(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDJ$sp() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::curried$mcDDJ$sp(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::curry(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDJ$sp() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::curry$mcDDJ$sp(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::tupled(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDJ$sp() {
    return Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::tupled$mcDDJ$sp(Lscala/Function2$mcDDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDJ$sp;::apply(D;J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDDJ$sp$class;.(Lscala/Function2$mcDDJ$sp$class;::$init$(Lscala/Function2$mcDDJ$sp;)V;)(this);
  }
}
