public abstract class Lscala/runtime/AbstractFunction3; extends Ljava/lang/Object; implements Lscala/Function3;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function3$class;.(Lscala/Function3$class;::curried(Lscala/Function3;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function3$class;.(Lscala/Function3$class;::curry(Lscala/Function3;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function3$class;.(Lscala/Function3$class;::tupled(Lscala/Function3;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function3$class;.(Lscala/Function3$class;::toString(Lscala/Function3;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function3$class;.(Lscala/Function3$class;::$init$(Lscala/Function3;)V;)(this);
  }
}
