public abstract class Lscala/runtime/AbstractFunction17; extends Ljava/lang/Object; implements Lscala/Function17;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function17$class;.(Lscala/Function17$class;::curried(Lscala/Function17;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function17$class;.(Lscala/Function17$class;::curry(Lscala/Function17;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function17$class;.(Lscala/Function17$class;::tupled(Lscala/Function17;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function17$class;.(Lscala/Function17$class;::toString(Lscala/Function17;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function17$class;.(Lscala/Function17$class;::$init$(Lscala/Function17;)V;)(this);
  }
}
