public abstract class Lscala/runtime/AbstractFunction11; extends Ljava/lang/Object; implements Lscala/Function11;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function11$class;.(Lscala/Function11$class;::toString(Lscala/Function11;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function11$class;.(Lscala/Function11$class;::curried(Lscala/Function11;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function11$class;.(Lscala/Function11$class;::curry(Lscala/Function11;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function11$class;.(Lscala/Function11$class;::tupled(Lscala/Function11;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function11$class;.(Lscala/Function11$class;::$init$(Lscala/Function11;)V;)(this);
  }
}
