public abstract class Lscala/runtime/AbstractFunction2$mcVIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcVIJ$sp; {
  
  public V; apply(I; v1, J; v2) {
    Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::apply(Lscala/Function2$mcVIJ$sp;I;J;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::curried(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVIJ$sp() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::curried$mcVIJ$sp(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::curry(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVIJ$sp() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::curry$mcVIJ$sp(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::tupled(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVIJ$sp() {
    return Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::tupled$mcVIJ$sp(Lscala/Function2$mcVIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    this.(Lscala/Function2$mcVIJ$sp;::apply(I;J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcVIJ$sp$class;.(Lscala/Function2$mcVIJ$sp$class;::$init$(Lscala/Function2$mcVIJ$sp;)V;)(this);
  }
}
