public abstract class Lscala/runtime/AbstractFunction10; extends Ljava/lang/Object; implements Lscala/Function10;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function10$class;.(Lscala/Function10$class;::toString(Lscala/Function10;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function10$class;.(Lscala/Function10$class;::curried(Lscala/Function10;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function10$class;.(Lscala/Function10$class;::curry(Lscala/Function10;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function10$class;.(Lscala/Function10$class;::tupled(Lscala/Function10;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function10$class;.(Lscala/Function10$class;::$init$(Lscala/Function10;)V;)(this);
  }
}
