public abstract class Lscala/runtime/AbstractFunction2$mcZID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZID$sp; {
  
  public Z; apply(I; v1, D; v2) {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::apply(Lscala/Function2$mcZID$sp;I;D;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::curried(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZID$sp() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::curried$mcZID$sp(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::curry(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZID$sp() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::curry$mcZID$sp(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::tupled(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZID$sp() {
    return Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::tupled$mcZID$sp(Lscala/Function2$mcZID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZID$sp;::apply(I;D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZID$sp$class;.(Lscala/Function2$mcZID$sp$class;::$init$(Lscala/Function2$mcZID$sp;)V;)(this);
  }
}
