public abstract class Lscala/runtime/AbstractFunction2$mcJDJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJDJ$sp; {
  
  public J; apply(D; v1, J; v2) {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::apply(Lscala/Function2$mcJDJ$sp;D;J;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::curried(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDJ$sp() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::curried$mcJDJ$sp(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::curry(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDJ$sp() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::curry$mcJDJ$sp(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::tupled(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDJ$sp() {
    return Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::tupled$mcJDJ$sp(Lscala/Function2$mcJDJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDJ$sp;::apply(D;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJDJ$sp$class;.(Lscala/Function2$mcJDJ$sp$class;::$init$(Lscala/Function2$mcJDJ$sp;)V;)(this);
  }
}
