public abstract class Lscala/runtime/AbstractFunction7; extends Ljava/lang/Object; implements Lscala/Function7;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function7$class;.(Lscala/Function7$class;::toString(Lscala/Function7;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function7$class;.(Lscala/Function7$class;::curried(Lscala/Function7;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function7$class;.(Lscala/Function7$class;::curry(Lscala/Function7;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function7$class;.(Lscala/Function7$class;::tupled(Lscala/Function7;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function7$class;.(Lscala/Function7$class;::$init$(Lscala/Function7;)V;)(this);
  }
}
