public abstract class Lscala/runtime/AbstractFunction2$mcIJJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIJJ$sp; {
  
  public I; apply(J; v1, J; v2) {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::apply(Lscala/Function2$mcIJJ$sp;J;J;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::curried(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJJ$sp() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::curried$mcIJJ$sp(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::curry(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJJ$sp() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::curry$mcIJJ$sp(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::tupled(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJJ$sp() {
    return Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::tupled$mcIJJ$sp(Lscala/Function2$mcIJJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJJ$sp;::apply(J;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIJJ$sp$class;.(Lscala/Function2$mcIJJ$sp$class;::$init$(Lscala/Function2$mcIJJ$sp;)V;)(this);
  }
}
