public abstract class Lscala/runtime/AbstractFunction2$mcDDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcDDD$sp; {
  
  public D; apply(D; v1, D; v2) {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::apply(Lscala/Function2$mcDDD$sp;D;D;)D;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::curried(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDD$sp() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::curried$mcDDD$sp(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::curry(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDD$sp() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::curry$mcDDD$sp(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::tupled(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDD$sp() {
    return Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::tupled$mcDDD$sp(Lscala/Function2$mcDDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDD$sp;::apply(D;D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcDDD$sp$class;.(Lscala/Function2$mcDDD$sp$class;::$init$(Lscala/Function2$mcDDD$sp;)V;)(this);
  }
}
