public abstract class Lscala/runtime/AbstractFunction0$mcZ$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcZ$sp; {
  
  public Z; apply() {
    return Lscala/Function0$mcZ$sp$class;.(Lscala/Function0$mcZ$sp$class;::apply(Lscala/Function0$mcZ$sp;)Z;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function0$mcZ$sp;::apply()Z;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcZ$sp$class;.(Lscala/Function0$mcZ$sp$class;::$init$(Lscala/Function0$mcZ$sp;)V;)(this);
  }
}
