public abstract class Lscala/runtime/AbstractFunction8; extends Ljava/lang/Object; implements Lscala/Function8;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function8$class;.(Lscala/Function8$class;::curried(Lscala/Function8;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function8$class;.(Lscala/Function8$class;::curry(Lscala/Function8;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function8$class;.(Lscala/Function8$class;::tupled(Lscala/Function8;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function8$class;.(Lscala/Function8$class;::toString(Lscala/Function8;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function8$class;.(Lscala/Function8$class;::$init$(Lscala/Function8;)V;)(this);
  }
}
