public abstract class Lscala/runtime/AbstractFunction2$mcIID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIID$sp; {
  
  public I; apply(I; v1, D; v2) {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::apply(Lscala/Function2$mcIID$sp;I;D;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::curried(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIID$sp() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::curried$mcIID$sp(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::curry(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIID$sp() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::curry$mcIID$sp(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::tupled(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIID$sp() {
    return Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::tupled$mcIID$sp(Lscala/Function2$mcIID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIID$sp;::apply(I;D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIID$sp$class;.(Lscala/Function2$mcIID$sp$class;::$init$(Lscala/Function2$mcIID$sp;)V;)(this);
  }
}
