public abstract class Lscala/runtime/AbstractFunction2$mcIIJ$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcIIJ$sp; {
  
  public I; apply(I; v1, J; v2) {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::apply(Lscala/Function2$mcIIJ$sp;I;J;)I;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::curried(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIIJ$sp() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::curried$mcIIJ$sp(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::curry(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIIJ$sp() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::curry$mcIIJ$sp(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::tupled(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIIJ$sp() {
    return Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::tupled$mcIIJ$sp(Lscala/Function2$mcIIJ$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIIJ$sp;::apply(I;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcIIJ$sp$class;.(Lscala/Function2$mcIIJ$sp$class;::$init$(Lscala/Function2$mcIIJ$sp;)V;)(this);
  }
}
