public abstract class Lscala/runtime/AbstractFunction0$mcV$sp; extends Lscala/runtime/AbstractFunction0; implements Lscala/Function0$mcV$sp; {
  
  public V; apply() {
    Lscala/Function0$mcV$sp$class;.(Lscala/Function0$mcV$sp$class;::apply(Lscala/Function0$mcV$sp;)V;)(this);
  }
  
  public Ljava/lang/Object; apply() {
    this.(Lscala/Function0$mcV$sp;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
    Lscala/Function0$mcV$sp$class;.(Lscala/Function0$mcV$sp$class;::$init$(Lscala/Function0$mcV$sp;)V;)(this);
  }
}
