public abstract class Lscala/runtime/AbstractFunction2$mcFID$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFID$sp; {
  
  public F; apply(I; v1, D; v2) {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::apply(Lscala/Function2$mcFID$sp;I;D;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::curried(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFID$sp() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::curried$mcFID$sp(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::curry(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFID$sp() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::curry$mcFID$sp(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::tupled(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFID$sp() {
    return Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::tupled$mcFID$sp(Lscala/Function2$mcFID$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFID$sp;::apply(I;D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFID$sp$class;.(Lscala/Function2$mcFID$sp$class;::$init$(Lscala/Function2$mcFID$sp;)V;)(this);
  }
}
