public abstract class Lscala/runtime/AbstractFunction1$mcJI$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcJI$sp; {
  
  public J; apply(I; v1) {
    return Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::apply(Lscala/Function1$mcJI$sp;I;)J;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::compose(Lscala/Function1$mcJI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::compose$mcJI$sp(Lscala/Function1$mcJI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::andThen(Lscala/Function1$mcJI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::andThen$mcJI$sp(Lscala/Function1$mcJI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJI$sp;::apply(I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcJI$sp$class;.(Lscala/Function1$mcJI$sp$class;::$init$(Lscala/Function1$mcJI$sp;)V;)(this);
  }
}
