public abstract class Lscala/runtime/AbstractFunction19; extends Ljava/lang/Object; implements Lscala/Function19;, Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/Function19$class;.(Lscala/Function19$class;::toString(Lscala/Function19;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function19$class;.(Lscala/Function19$class;::curried(Lscala/Function19;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function19$class;.(Lscala/Function19$class;::curry(Lscala/Function19;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function19$class;.(Lscala/Function19$class;::tupled(Lscala/Function19;)Lscala/Function1;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function19$class;.(Lscala/Function19$class;::$init$(Lscala/Function19;)V;)(this);
  }
}
