public abstract class Lscala/runtime/AbstractFunction1$mcVI$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcVI$sp; {
  
  public V; apply(I; v1) {
    Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::apply(Lscala/Function1$mcVI$sp;I;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::compose(Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::compose$mcVI$sp(Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::andThen(Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::andThen$mcVI$sp(Lscala/Function1$mcVI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function1$mcVI$sp;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcVI$sp$class;.(Lscala/Function1$mcVI$sp$class;::$init$(Lscala/Function1$mcVI$sp;)V;)(this);
  }
}
