public abstract class Lscala/runtime/AbstractFunction2$mcFDD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFDD$sp; {
  
  public F; apply(D; v1, D; v2) {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::apply(Lscala/Function2$mcFDD$sp;D;D;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::curried(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDD$sp() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::curried$mcFDD$sp(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::curry(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDD$sp() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::curry$mcFDD$sp(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::tupled(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDD$sp() {
    return Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::tupled$mcFDD$sp(Lscala/Function2$mcFDD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDD$sp;::apply(D;D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFDD$sp$class;.(Lscala/Function2$mcFDD$sp$class;::$init$(Lscala/Function2$mcFDD$sp;)V;)(this);
  }
}
