public abstract class Lscala/runtime/AbstractFunction1$mcDD$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcDD$sp; {
  
  public D; apply(D; v1) {
    return Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::apply(Lscala/Function1$mcDD$sp;D;)D;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::compose(Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::compose$mcDD$sp(Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::andThen(Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::andThen$mcDD$sp(Lscala/Function1$mcDD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDD$sp;::apply(D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcDD$sp$class;.(Lscala/Function1$mcDD$sp$class;::$init$(Lscala/Function1$mcDD$sp;)V;)(this);
  }
}
