public abstract class Lscala/runtime/AbstractFunction1$mcJF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcJF$sp; {
  
  public J; apply(F; v1) {
    return Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::apply(Lscala/Function1$mcJF$sp;F;)J;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::compose(Lscala/Function1$mcJF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::compose$mcJF$sp(Lscala/Function1$mcJF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::andThen(Lscala/Function1$mcJF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::andThen$mcJF$sp(Lscala/Function1$mcJF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJF$sp;::apply(F;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcJF$sp$class;.(Lscala/Function1$mcJF$sp$class;::$init$(Lscala/Function1$mcJF$sp;)V;)(this);
  }
}
