public abstract class Lscala/runtime/AbstractFunction1$mcIJ$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcIJ$sp; {
  
  public I; apply(J; v1) {
    return Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::apply(Lscala/Function1$mcIJ$sp;J;)I;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::compose(Lscala/Function1$mcIJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::compose$mcIJ$sp(Lscala/Function1$mcIJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::andThen(Lscala/Function1$mcIJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::andThen$mcIJ$sp(Lscala/Function1$mcIJ$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcIJ$sp;::apply(J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcIJ$sp$class;.(Lscala/Function1$mcIJ$sp$class;::$init$(Lscala/Function1$mcIJ$sp;)V;)(this);
  }
}
