public abstract class Lscala/runtime/AbstractFunction16; extends Ljava/lang/Object; implements Lscala/Function16;, Lscala/ScalaObject; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function16$class;.(Lscala/Function16$class;::curried(Lscala/Function16;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function16$class;.(Lscala/Function16$class;::curry(Lscala/Function16;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function16$class;.(Lscala/Function16$class;::tupled(Lscala/Function16;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function16$class;.(Lscala/Function16$class;::toString(Lscala/Function16;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function16$class;.(Lscala/Function16$class;::$init$(Lscala/Function16;)V;)(this);
  }
}
