public abstract class Lscala/runtime/AbstractFunction2$mcFJI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcFJI$sp; {
  
  public F; apply(J; v1, I; v2) {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::apply(Lscala/Function2$mcFJI$sp;J;I;)F;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::curried(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJI$sp() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::curried$mcFJI$sp(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::curry(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJI$sp() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::curry$mcFJI$sp(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::tupled(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJI$sp() {
    return Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::tupled$mcFJI$sp(Lscala/Function2$mcFJI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJI$sp;::apply(J;I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcFJI$sp$class;.(Lscala/Function2$mcFJI$sp$class;::$init$(Lscala/Function2$mcFJI$sp;)V;)(this);
  }
}
