public abstract class Lscala/runtime/AbstractFunction2$mcZDI$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcZDI$sp; {
  
  public Z; apply(D; v1, I; v2) {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::apply(Lscala/Function2$mcZDI$sp;D;I;)Z;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::curried(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDI$sp() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::curried$mcZDI$sp(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::curry(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDI$sp() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::curry$mcZDI$sp(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::tupled(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDI$sp() {
    return Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::tupled$mcZDI$sp(Lscala/Function2$mcZDI$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDI$sp;::apply(D;I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcZDI$sp$class;.(Lscala/Function2$mcZDI$sp$class;::$init$(Lscala/Function2$mcZDI$sp;)V;)(this);
  }
}
