public abstract class Lscala/runtime/AbstractFunction1$mcFI$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcFI$sp; {
  
  public F; apply(I; v1) {
    return Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::apply(Lscala/Function1$mcFI$sp;I;)F;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::compose(Lscala/Function1$mcFI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::compose$mcFI$sp(Lscala/Function1$mcFI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::andThen(Lscala/Function1$mcFI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::andThen$mcFI$sp(Lscala/Function1$mcFI$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFI$sp;::apply(I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcFI$sp$class;.(Lscala/Function1$mcFI$sp$class;::$init$(Lscala/Function1$mcFI$sp;)V;)(this);
  }
}
