public abstract class Lscala/runtime/AbstractFunction2; extends Ljava/lang/Object; implements Lscala/Function2;, Lscala/ScalaObject; {
  
  public Z; apply$mcZDD$sp(D; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZDD$sp(Lscala/Function2;D;D;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDDD$sp(D; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDDD$sp(Lscala/Function2;D;D;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFDD$sp(D; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFDD$sp(Lscala/Function2;D;D;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIDD$sp(D; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIDD$sp(Lscala/Function2;D;D;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJDD$sp(D; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJDD$sp(Lscala/Function2;D;D;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVDD$sp(D; v1, D; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVDD$sp(Lscala/Function2;D;D;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZDI$sp(D; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZDI$sp(Lscala/Function2;D;I;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDDI$sp(D; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDDI$sp(Lscala/Function2;D;I;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFDI$sp(D; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFDI$sp(Lscala/Function2;D;I;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIDI$sp(D; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIDI$sp(Lscala/Function2;D;I;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJDI$sp(D; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJDI$sp(Lscala/Function2;D;I;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVDI$sp(D; v1, I; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVDI$sp(Lscala/Function2;D;I;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZDJ$sp(D; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZDJ$sp(Lscala/Function2;D;J;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDDJ$sp(D; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDDJ$sp(Lscala/Function2;D;J;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFDJ$sp(D; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFDJ$sp(Lscala/Function2;D;J;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIDJ$sp(D; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIDJ$sp(Lscala/Function2;D;J;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJDJ$sp(D; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJDJ$sp(Lscala/Function2;D;J;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVDJ$sp(D; v1, J; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVDJ$sp(Lscala/Function2;D;J;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZID$sp(I; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZID$sp(Lscala/Function2;I;D;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDID$sp(I; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDID$sp(Lscala/Function2;I;D;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFID$sp(I; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFID$sp(Lscala/Function2;I;D;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIID$sp(I; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIID$sp(Lscala/Function2;I;D;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJID$sp(I; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJID$sp(Lscala/Function2;I;D;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVID$sp(I; v1, D; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVID$sp(Lscala/Function2;I;D;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZII$sp(I; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZII$sp(Lscala/Function2;I;I;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDII$sp(I; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDII$sp(Lscala/Function2;I;I;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFII$sp(I; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFII$sp(Lscala/Function2;I;I;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIII$sp(I; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIII$sp(Lscala/Function2;I;I;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJII$sp(I; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJII$sp(Lscala/Function2;I;I;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVII$sp(I; v1, I; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVII$sp(Lscala/Function2;I;I;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZIJ$sp(I; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZIJ$sp(Lscala/Function2;I;J;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDIJ$sp(I; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDIJ$sp(Lscala/Function2;I;J;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFIJ$sp(I; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFIJ$sp(Lscala/Function2;I;J;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIIJ$sp(I; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIIJ$sp(Lscala/Function2;I;J;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJIJ$sp(I; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJIJ$sp(Lscala/Function2;I;J;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVIJ$sp(I; v1, J; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVIJ$sp(Lscala/Function2;I;J;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZJD$sp(J; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZJD$sp(Lscala/Function2;J;D;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDJD$sp(J; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDJD$sp(Lscala/Function2;J;D;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFJD$sp(J; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFJD$sp(Lscala/Function2;J;D;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIJD$sp(J; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIJD$sp(Lscala/Function2;J;D;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJJD$sp(J; v1, D; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJJD$sp(Lscala/Function2;J;D;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVJD$sp(J; v1, D; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVJD$sp(Lscala/Function2;J;D;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZJI$sp(J; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZJI$sp(Lscala/Function2;J;I;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDJI$sp(J; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDJI$sp(Lscala/Function2;J;I;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFJI$sp(J; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFJI$sp(Lscala/Function2;J;I;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIJI$sp(J; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIJI$sp(Lscala/Function2;J;I;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJJI$sp(J; v1, I; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJJI$sp(Lscala/Function2;J;I;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVJI$sp(J; v1, I; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVJI$sp(Lscala/Function2;J;I;)V;)(this, v1, v2);
  }
  
  public Z; apply$mcZJJ$sp(J; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcZJJ$sp(Lscala/Function2;J;J;)Z;)(this, v1, v2);
  }
  
  public D; apply$mcDJJ$sp(J; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcDJJ$sp(Lscala/Function2;J;J;)D;)(this, v1, v2);
  }
  
  public F; apply$mcFJJ$sp(J; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcFJJ$sp(Lscala/Function2;J;J;)F;)(this, v1, v2);
  }
  
  public I; apply$mcIJJ$sp(J; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcIJJ$sp(Lscala/Function2;J;J;)I;)(this, v1, v2);
  }
  
  public J; apply$mcJJJ$sp(J; v1, J; v2) {
    return Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcJJJ$sp(Lscala/Function2;J;J;)J;)(this, v1, v2);
  }
  
  public V; apply$mcVJJ$sp(J; v1, J; v2) {
    Lscala/Function2$class;.(Lscala/Function2$class;::apply$mcVJJ$sp(Lscala/Function2;J;J;)V;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcZJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcZJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcDJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcDJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcFJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcFJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcIJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcIJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcJJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcVJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curried$mcVJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcZJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcZJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcDJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcDJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcFJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcFJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcIJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcIJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcJJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcVJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::curry$mcVJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVDD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVDD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVDI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVDI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVDJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVDJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVID$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVID$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVII$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVII$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVIJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVIJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJD$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVJD$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJI$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVJI$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcZJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcZJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcDJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcDJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcFJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcFJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcIJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcIJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcJJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcVJJ$sp() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::tupled$mcVJJ$sp(Lscala/Function2;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function2$class;.(Lscala/Function2$class;::toString(Lscala/Function2;)Ljava/lang/String;)(this);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function2$class;.(Lscala/Function2$class;::$init$(Lscala/Function2;)V;)(this);
  }
}
