public abstract class Lscala/runtime/AbstractFunction1$mcIF$sp; extends Lscala/runtime/AbstractFunction1; implements Lscala/Function1$mcIF$sp; {
  
  public I; apply(F; v1) {
    return Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::apply(Lscala/Function1$mcIF$sp;F;)I;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::compose(Lscala/Function1$mcIF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::compose$mcIF$sp(Lscala/Function1$mcIF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::andThen(Lscala/Function1$mcIF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::andThen$mcIF$sp(Lscala/Function1$mcIF$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcIF$sp;::apply(F;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
    Lscala/Function1$mcIF$sp$class;.(Lscala/Function1$mcIF$sp$class;::$init$(Lscala/Function1$mcIF$sp;)V;)(this);
  }
}
