public abstract class Lscala/runtime/AbstractFunction2$mcJJD$sp; extends Lscala/runtime/AbstractFunction2; implements Lscala/Function2$mcJJD$sp; {
  
  public J; apply(J; v1, D; v2) {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::apply(Lscala/Function2$mcJJD$sp;J;D;)J;)(this, v1, v2);
  }
  
  public Lscala/Function1; curried() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::curried(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curried$mcJJD$sp() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::curried$mcJJD$sp(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::curry(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry$mcJJD$sp() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::curry$mcJJD$sp(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::tupled(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled$mcJJD$sp() {
    return Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::tupled$mcJJD$sp(Lscala/Function2$mcJJD$sp;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJD$sp;::apply(J;D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v2)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
    Lscala/Function2$mcJJD$sp$class;.(Lscala/Function2$mcJJD$sp$class;::$init$(Lscala/Function2$mcJJD$sp;)V;)(this);
  }
}
