public final class Lscala/runtime/EmptyMethodCache; extends Lscala/runtime/MethodCache; implements Lscala/ScalaObject; {
  
  public Ljava/lang/reflect/Method; find(Ljava/lang/Class; forReceiver) {
    return null;
  }
  
  public Lscala/runtime/MethodCache; add(Ljava/lang/Class; forReceiver, Ljava/lang/reflect/Method; forMethod) {
    return (new (Lscala/runtime/PolyMethodCache;::this(Lscala/runtime/MethodCache;Ljava/lang/Class;Ljava/lang/reflect/Method;I;)V;)(this, forReceiver, forMethod, 1));
  }
  
  public this() {
    (Lscala/runtime/MethodCache;::super()V;)();
  }
}
