public final class Lscala/runtime/FractionalProxy$$anonfun$until$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/immutable/NumericRange$Exclusive; apply(Ljava/lang/Object; x$1) {
    return Lscala/collection/immutable/NumericRange$;.MODULE$.(Lscala/collection/immutable/NumericRange$;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)Lscala/collection/immutable/NumericRange$Exclusive;)(this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;)$outer$u0020.(Lscala/Proxy$Typed;::self()Ljava/lang/Object;)(), this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;)end$1, x$1, this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;)$outer$u0020.(Lscala/runtime/FractionalProxy;::integralNum()Lscala/math/Integral;)());
  }
  
  private Lscala/runtime/FractionalProxy; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;::apply(Ljava/lang/Object;)Lscala/collection/immutable/NumericRange$Exclusive;)(v1);
  }
  
  private Ljava/lang/Object; end$1;
  
  public this(Lscala/runtime/FractionalProxy; $outer, Ljava/lang/Object; end$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/runtime/FractionalProxy$$anonfun$until$1;)end$1 = end$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
