public final class Lscala/runtime/MegaMethodCache; extends Lscala/runtime/MethodCache; implements Lscala/ScalaObject; {
  
  private Ljava/lang/String; forName;
  
  private Ljava/lang/Class;[ forParameterTypes;
  
  public Ljava/lang/reflect/Method; find(Ljava/lang/Class; forReceiver) {
    return forReceiver.(Ljava/lang/Class;::getMethod(Ljava/lang/String;Ljava/lang/Class;[)Ljava/lang/reflect/Method;)(this.(Lscala/runtime/MegaMethodCache;)forName, this.(Lscala/runtime/MegaMethodCache;)forParameterTypes);
  }
  
  public Lscala/runtime/MethodCache; add(Ljava/lang/Class; forReceiver, Ljava/lang/reflect/Method; forMethod) {
    return this;
  }
  
  public this(Ljava/lang/String; forName, Ljava/lang/Class;[ forParameterTypes) {
    this.(Lscala/runtime/MegaMethodCache;)forName = forName;
    this.(Lscala/runtime/MegaMethodCache;)forParameterTypes = forParameterTypes;
    (Lscala/runtime/MethodCache;::super()V;)();
  }
}
