public class Lscala/runtime/NonLocalReturnControl; extends Ljava/lang/Throwable; implements Lscala/util/control/ControlThrowable;, Lscala/ScalaObject; {
  
  public final Ljava/lang/Throwable; scala$util$control$NoStackTrace$$super$fillInStackTrace() {
    return super.(Ljava/lang/Throwable;::fillInStackTrace()Ljava/lang/Throwable;)();
  }
  
  private Ljava/lang/Object; key$u0020;
  
  public Ljava/lang/Object; key() {
    return this.(Lscala/runtime/NonLocalReturnControl;)key$u0020;
  }
  
  private Ljava/lang/Object; value$u0020;
  
  public Ljava/lang/Object; value() {
    return this.(Lscala/runtime/NonLocalReturnControl;)value$u0020;
  }
  
  public final Ljava/lang/Throwable; fillInStackTrace() {
    return this;
  }
  
  public this(Ljava/lang/Object; key, Ljava/lang/Object; value) {
    this.(Lscala/runtime/NonLocalReturnControl;)key$u0020 = key;
    this.(Lscala/runtime/NonLocalReturnControl;)value$u0020 = value;
    (Ljava/lang/Throwable;::super()V;)();
    Lscala/util/control/NoStackTrace$class;.(Lscala/util/control/NoStackTrace$class;::$init$(Lscala/util/control/NoStackTrace;)V;)(this);
  }
}
