public class Lscala/runtime/NonLocalReturnControl; extends Ljava/lang/Throwable; implements Lscala/util/control/ControlThrowable;, Lscala/ScalaObject; {
  
  public Ljava/lang/Throwable; fillInStackTrace() {
    return Lscala/util/control/NoStackTrace$class;.(Lscala/util/control/NoStackTrace$class;::fillInStackTrace(Lscala/util/control/NoStackTrace;)Ljava/lang/Throwable;)(this);
  }
  
  private Ljava/lang/Object; key$u0020;
  
  public Ljava/lang/Object; key() {
    return this.(Ljava/lang/Object;)key$u0020;
  }
  
  private Ljava/lang/Object; value$u0020;
  
  public Ljava/lang/Object; value() {
    return this.(Ljava/lang/Object;)value$u0020;
  }
  
  public this(Ljava/lang/Object; key, Ljava/lang/Object; value) {
    this.(Ljava/lang/Object;)key$u0020 = key;
    this.(Ljava/lang/Object;)value$u0020 = value;
    (Ljava/lang/Throwable;::super()V;)();
    Lscala/util/control/NoStackTrace$class;.(Lscala/util/control/NoStackTrace$class;::$init$(Lscala/util/control/NoStackTrace;)V;)(this);
  }
}
