public final class Lscala/runtime/package; {
  public final static Lscala/Double$; Double() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Double()Lscala/Double$;)(); }
  public final static Lscala/Float$; Float() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Float()Lscala/Float$;)(); }
  public final static Lscala/Long$; Long() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Long()Lscala/Long$;)(); }
  public final static Lscala/Int$; Int() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Int()Lscala/Int$;)(); }
  public final static Lscala/Char$; Char() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Char()Lscala/Char$;)(); }
  public final static Lscala/Short$; Short() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Short()Lscala/Short$;)(); }
  public final static Lscala/Byte$; Byte() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Byte()Lscala/Byte$;)(); }
  public final static Lscala/Boolean$; Boolean() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Boolean()Lscala/Boolean$;)(); }
  public final static Lscala/Unit$; Unit() { return Lscala/runtime/package$;.MODULE$.(Lscala/runtime/package$;::Unit()Lscala/Unit$;)(); }
  
}
