public final class Lscala/runtime/package$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/runtime/package$; MODULE$ = new (Lscala/runtime/package$;::this()V;)();
  
  private Lscala/Unit$; Unit$u0020;
  
  public Lscala/Unit$; Unit() {
    return this.(Lscala/runtime/package$;)Unit$u0020;
  }
  
  private Lscala/Boolean$; Boolean$u0020;
  
  public Lscala/Boolean$; Boolean() {
    return this.(Lscala/runtime/package$;)Boolean$u0020;
  }
  
  private Lscala/Byte$; Byte$u0020;
  
  public Lscala/Byte$; Byte() {
    return this.(Lscala/runtime/package$;)Byte$u0020;
  }
  
  private Lscala/Short$; Short$u0020;
  
  public Lscala/Short$; Short() {
    return this.(Lscala/runtime/package$;)Short$u0020;
  }
  
  private Lscala/Char$; Char$u0020;
  
  public Lscala/Char$; Char() {
    return this.(Lscala/runtime/package$;)Char$u0020;
  }
  
  private Lscala/Int$; Int$u0020;
  
  public Lscala/Int$; Int() {
    return this.(Lscala/runtime/package$;)Int$u0020;
  }
  
  private Lscala/Long$; Long$u0020;
  
  public Lscala/Long$; Long() {
    return this.(Lscala/runtime/package$;)Long$u0020;
  }
  
  private Lscala/Float$; Float$u0020;
  
  public Lscala/Float$; Float() {
    return this.(Lscala/runtime/package$;)Float$u0020;
  }
  
  private Lscala/Double$; Double$u0020;
  
  public Lscala/Double$; Double() {
    return this.(Lscala/runtime/package$;)Double$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/runtime/package$;)Unit$u0020 = Lscala/Unit$;.MODULE$;
    this.(Lscala/runtime/package$;)Boolean$u0020 = Lscala/Boolean$;.MODULE$;
    this.(Lscala/runtime/package$;)Byte$u0020 = Lscala/Byte$;.MODULE$;
    this.(Lscala/runtime/package$;)Short$u0020 = Lscala/Short$;.MODULE$;
    this.(Lscala/runtime/package$;)Char$u0020 = Lscala/Char$;.MODULE$;
    this.(Lscala/runtime/package$;)Int$u0020 = Lscala/Int$;.MODULE$;
    this.(Lscala/runtime/package$;)Long$u0020 = Lscala/Long$;.MODULE$;
    this.(Lscala/runtime/package$;)Float$u0020 = Lscala/Float$;.MODULE$;
    this.(Lscala/runtime/package$;)Double$u0020 = Lscala/Double$;.MODULE$;
  }
}
