public final class Lscala/runtime/RichLong; extends Lscala/runtime/IntegralProxy; implements Lscala/ScalaObject; {
  
  private J; self$u0020;
  
  public J; self() {
    return this.(Lscala/runtime/RichLong;)self$u0020;
  }
  
  public Ljava/lang/String; toBinaryString() {
    return Ljava/lang/Long;.(Ljava/lang/Long;::toBinaryString(J;)Ljava/lang/String;)(this.(Lscala/runtime/RichLong;::self()J;)());
  }
  
  public Ljava/lang/String; toHexString() {
    return Ljava/lang/Long;.(Ljava/lang/Long;::toHexString(J;)Ljava/lang/String;)(this.(Lscala/runtime/RichLong;::self()J;)());
  }
  
  public Ljava/lang/String; toOctalString() {
    return Ljava/lang/Long;.(Ljava/lang/Long;::toOctalString(J;)Ljava/lang/String;)(this.(Lscala/runtime/RichLong;::self()J;)());
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/runtime/RichLong;::self()J;)());
  }
  
  public this(J; self) {
    this.(Lscala/runtime/RichLong;)self$u0020 = self;
    (Lscala/runtime/IntegralProxy;::super(Lscala/math/Integral;)V;)(Lscala/math/Numeric$LongIsIntegral$;.MODULE$);
  }
}
