public final class Lscala/runtime/RichDouble$$anonfun$until$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/immutable/NumericRange; apply(D; x$1) {
    return this.(Lscala/runtime/RichDouble$$anonfun$until$1;)$outer$u0020.(Lscala/runtime/RichDouble;::until(D;D;)Lscala/collection/immutable/NumericRange;)(this.(Lscala/runtime/RichDouble$$anonfun$until$1;)end$1, x$1);
  }
  
  private Lscala/runtime/RichDouble; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/runtime/RichDouble$$anonfun$until$1;::apply(D;)Lscala/collection/immutable/NumericRange;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
  }
  
  private D; end$1;
  
  public this(Lscala/runtime/RichDouble; $outer, D; end$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/runtime/RichDouble$$anonfun$until$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/runtime/RichDouble$$anonfun$until$1;)end$1 = end$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
