public final class Lscala/runtime/RichByte; extends Lscala/runtime/ScalaWholeNumberProxy; implements Lscala/ScalaObject; {
  
  private B; self$u0020;
  
  public B; self() {
    return this.(Lscala/runtime/RichByte;)self$u0020;
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToByte(B;)Ljava/lang/Byte;)(this.(Lscala/runtime/RichByte;::self()B;)());
  }
  
  public this(B; self) {
    this.(Lscala/runtime/RichByte;)self$u0020 = self;
    (Lscala/runtime/ScalaWholeNumberProxy;::super(Lscala/math/Numeric;)V;)(Lscala/math/Numeric$ByteIsIntegral$;.MODULE$);
  }
}
