public final class Lscala/runtime/RichBoolean; extends Ljava/lang/Object; implements Lscala/runtime/OrderedProxy;, Lscala/ScalaObject; {
  
  public I; compare(Ljava/lang/Object; y) {
    return Lscala/runtime/OrderedProxy$class;.(Lscala/runtime/OrderedProxy$class;::compare(Lscala/runtime/OrderedProxy;Ljava/lang/Object;)I;)(this, y);
  }
  
  public Z; $less(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$less(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $greater(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$greater(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $less$eq(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$less$eq(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; $greater$eq(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$greater$eq(Lscala/math/Ordered;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; compareTo(Ljava/lang/Object; that) {
    return Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::compareTo(Lscala/math/Ordered;Ljava/lang/Object;)I;)(this, that);
  }
  
  public I; hashCode() {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::hashCode(Lscala/Proxy;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::equals(Lscala/Proxy;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::toString(Lscala/Proxy;)Ljava/lang/String;)(this);
  }
  
  private Z; self$u0020;
  
  public Z; self() {
    return this.(Lscala/runtime/RichBoolean;)self$u0020;
  }
  
  private Lscala/math/Ordering; ord$u0020;
  
  protected Lscala/math/Ordering; ord() {
    return this.(Lscala/runtime/RichBoolean;)ord$u0020;
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/runtime/RichBoolean;::self()Z;)());
  }
  
  public this(Z; self) {
    this.(Lscala/runtime/RichBoolean;)self$u0020 = self;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Proxy$class;.(Lscala/Proxy$class;::$init$(Lscala/Proxy;)V;)(this);
    Lscala/math/Ordered$class;.(Lscala/math/Ordered$class;::$init$(Lscala/math/Ordered;)V;)(this);
    Lscala/runtime/OrderedProxy$class;.(Lscala/runtime/OrderedProxy$class;::$init$(Lscala/runtime/OrderedProxy;)V;)(this);
    this.(Lscala/runtime/RichBoolean;)ord$u0020 = Lscala/math/Ordering$;.MODULE$.(Lscala/math/Ordering$;::apply(Lscala/math/Ordering;)Lscala/math/Ordering;)(Lscala/math/Ordering$Boolean$;.MODULE$);
  }
}
