public final class Lscala/runtime/RichShort; extends Lscala/runtime/ScalaWholeNumberProxy; implements Lscala/ScalaObject; {
  
  private S; self$u0020;
  
  public S; self() {
    return this.(Lscala/runtime/RichShort;)self$u0020;
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToShort(S;)Ljava/lang/Short;)(this.(Lscala/runtime/RichShort;::self()S;)());
  }
  
  public this(S; self) {
    this.(Lscala/runtime/RichShort;)self$u0020 = self;
    (Lscala/runtime/ScalaWholeNumberProxy;::super(Lscala/math/Numeric;)V;)(Lscala/math/Numeric$ShortIsIntegral$;.MODULE$);
  }
}
