public final class Lscala/runtime/RichDouble; extends Lscala/runtime/FractionalProxy; implements Lscala/ScalaObject; {
  
  private D; self$u0020;
  
  public D; self() {
    return this.(Lscala/runtime/RichDouble;)self$u0020;
  }
  
  private Lscala/math/Numeric$DoubleAsIfIntegral$; integralNum$u0020;
  
  protected Lscala/math/Numeric$DoubleAsIfIntegral$; integralNum() {
    return this.(Lscala/runtime/RichDouble;)integralNum$u0020;
  }
  
  public J; round() {
    return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::round(D;)J;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public D; ceil() {
    return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::ceil(D;)D;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public D; floor() {
    return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::floor(D;)D;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public D; toRadians() {
    return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::toRadians(D;)D;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public D; toDegrees() {
    return Lscala/math/package$;.MODULE$.(Lscala/MathCommon;::toDegrees(D;)D;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public Z; isInfinity() {
    return Ljava/lang/Double;.(Ljava/lang/Double;::isInfinite(D;)Z;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public Z; isPosInfinity() {
    return (this.(Lscala/runtime/RichDouble;::isInfinity()Z;)() && (this.(Lscala/runtime/RichDouble;::self()D;)() > 0.0D));
  }
  
  public Z; isNegInfinity() {
    return (this.(Lscala/runtime/RichDouble;::isInfinity()Z;)() && (this.(Lscala/runtime/RichDouble;::self()D;)() < 0.0D));
  }
  
  protected Lscala/math/Integral; integralNum() {
    return this.(Lscala/runtime/RichDouble;::integralNum()Lscala/math/Numeric$DoubleAsIfIntegral$;)();
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/runtime/RichDouble;::self()D;)());
  }
  
  public this(D; self) {
    this.(Lscala/runtime/RichDouble;)self$u0020 = self;
    (Lscala/runtime/FractionalProxy;::super(Lscala/math/Fractional;)V;)(Lscala/math/Numeric$DoubleIsFractional$;.MODULE$);
    this.(Lscala/runtime/RichDouble;)integralNum$u0020 = Lscala/math/Numeric$DoubleAsIfIntegral$;.MODULE$;
  }
}
