public final class Lscala/runtime/RichChar; extends Lscala/runtime/IntegralProxy; implements Lscala/ScalaObject; {
  
  private C; self$u0020;
  
  public C; self() {
    return this.(Lscala/runtime/RichChar;)self$u0020;
  }
  
  public I; asDigit() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::digit(C;I;)I;)(this.(Lscala/runtime/RichChar;::self()C;)(), 36);
  }
  
  public Z; isControl() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isISOControl(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isDigit() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isDigit(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isLetter() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isLetter(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isLetterOrDigit() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isLetterOrDigit(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isWhitespace() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isWhitespace(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isSpaceChar() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isSpaceChar(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isHighSurrogate() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isHighSurrogate(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isLowSurrogate() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isLowSurrogate(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isSurrogate() {
    return (this.(Lscala/runtime/RichChar;::isHighSurrogate()Z;)() || this.(Lscala/runtime/RichChar;::isLowSurrogate()Z;)());
  }
  
  public Z; isUnicodeIdentifierStart() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isUnicodeIdentifierStart(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isUnicodeIdentifierPart() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isUnicodeIdentifierPart(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isIdentifierIgnorable() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isIdentifierIgnorable(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isMirrored() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isMirrored(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isLower() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isLowerCase(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isUpper() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isUpperCase(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public Z; isTitleCase() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::isTitleCase(C;)Z;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public C; toLower() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::toLowerCase(C;)C;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public C; toUpper() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::toUpperCase(C;)C;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public C; toTitleCase() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::toTitleCase(C;)C;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public I; getType() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::getType(C;)I;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public I; getNumericValue() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::getNumericValue(C;)I;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public B; getDirectionality() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::getDirectionality(C;)B;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public C; reverseBytes() {
    return Ljava/lang/Character;.(Ljava/lang/Character;::reverseBytes(C;)C;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public C; toLowerCase() {
    return this.(Lscala/runtime/RichChar;::toLower()C;)();
  }
  
  public C; toUpperCase() {
    return this.(Lscala/runtime/RichChar;::toUpper()C;)();
  }
  
  public Z; isLowerCase() {
    return this.(Lscala/runtime/RichChar;::isLower()Z;)();
  }
  
  public Z; isUpperCase() {
    return this.(Lscala/runtime/RichChar;::isUpper()Z;)();
  }
  
  public Ljava/lang/Object; self() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/runtime/RichChar;::self()C;)());
  }
  
  public this(C; self) {
    this.(Lscala/runtime/RichChar;)self$u0020 = self;
    (Lscala/runtime/IntegralProxy;::super(Lscala/math/Integral;)V;)(Lscala/math/Numeric$CharIsIntegral$;.MODULE$);
  }
}
