public final class Lscala/runtime/ScalaRunTime$$anonfun$inner$1$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Ljava/lang/Object; arg) {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::inner$1(Ljava/lang/Object;)Ljava/lang/String;)(arg);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/runtime/ScalaRunTime$$anonfun$inner$1$2;::apply(Ljava/lang/Object;)Ljava/lang/String;)(v1);
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
