public final class Lscala/runtime/ScalaRunTime$$anonfun$isScalaClass$1$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Package; x$1) {
    return x$1.(Ljava/lang/Package;::getName()Ljava/lang/String;)().(Ljava/lang/String;::startsWith(Ljava/lang/String;)Z;)("scala.");
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/runtime/ScalaRunTime$$anonfun$isScalaClass$1$1;::apply(Ljava/lang/Package;)Z;)(v1.<cast>(Ljava/lang/Package;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
