public final class Lscala/runtime/ScalaRunTime$$anonfun$inner$1$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Ljava/lang/Object; arg) {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::inner$1(Ljava/lang/Object;I;)Ljava/lang/String;)(arg, this.(Lscala/runtime/ScalaRunTime$$anonfun$inner$1$3;)maxElements$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/runtime/ScalaRunTime$$anonfun$inner$1$3;::apply(Ljava/lang/Object;)Ljava/lang/String;)(v1);
  }
  
  private I; maxElements$1;
  
  public this(I; maxElements$1) {
    this.(Lscala/runtime/ScalaRunTime$$anonfun$inner$1$3;)maxElements$1 = maxElements$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
