public final class Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1; extends Lscala/runtime/AbstractFunction1$mcVI$sp; implements Lscala/Serializable; {
  
  public final V; apply(I; i) {
    this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;::apply$mcVI$sp(I;)V;)(i);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::array_update(Ljava/lang/Object;I;Ljava/lang/Object;)V;)(this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;)dest$1, v1, Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::array_apply(Ljava/lang/Object;I;)Ljava/lang/Object;)(this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;)src$1, v1));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Ljava/lang/Object; src$1;
  
  private Ljava/lang/Object;[ dest$1;
  
  public this(Ljava/lang/Object; src$1, Ljava/lang/Object;[ dest$1) {
    this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;)src$1 = src$1;
    this.(Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;)dest$1 = dest$1;
    (Lscala/runtime/AbstractFunction1$mcVI$sp;::super()V;)();
  }
}
