public final class Lscala/runtime/ScalaRunTime$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/runtime/ScalaRunTime$; MODULE$ = new (Lscala/runtime/ScalaRunTime$;::this()V;)();
  
  public Z; isArray(Ljava/lang/Object; x) {
    return this.(Lscala/runtime/ScalaRunTime$;::isArray(Ljava/lang/Object;I;)Z;)(x, 1);
  }
  
  public Z; isArray(Ljava/lang/Object; x, I; atLevel) {
    return ((x != null) && this.(Lscala/runtime/ScalaRunTime$;::isArrayClass(Ljava/lang/Class;I;)Z;)(x.(Ljava/lang/Object;::getClass()Ljava/lang/Class;)(), atLevel));
  }
  
  private Z; isArrayClass(Ljava/lang/Class; clazz, I; atLevel) {
    return (clazz.(Ljava/lang/Class;::isArray()Z;)() && ((atLevel == 1) || this.(Lscala/runtime/ScalaRunTime$;::isArrayClass(Ljava/lang/Class;I;)Z;)(clazz.(Ljava/lang/Class;::getComponentType()Ljava/lang/Class;)(), (atLevel - 1))));
  }
  
  public Z; isValueClass(Ljava/lang/Class; clazz) {
    return clazz.(Ljava/lang/Class;::isPrimitive()Z;)();
  }
  
  public Ljava/lang/Class; anyValClass(Ljava/lang/Object; value) {
    Ljava/lang/Object; temp1 = value;
    Ljava/lang/Class; $1$;
    if (temp1.<instanceof>(Ljava/lang/Byte;))
      {
        $1$ = Ljava/lang/Byte;.TYPE;
      }
    else
      {
        Ljava/lang/Class; $2$;
        if (temp1.<instanceof>(Ljava/lang/Short;))
          {
            $2$ = Ljava/lang/Short;.TYPE;
          }
        else
          {
            Ljava/lang/Class; $3$;
            if (temp1.<instanceof>(Ljava/lang/Character;))
              {
                $3$ = Ljava/lang/Character;.TYPE;
              }
            else
              {
                Ljava/lang/Class; $4$;
                if (temp1.<instanceof>(Ljava/lang/Integer;))
                  {
                    $4$ = Ljava/lang/Integer;.TYPE;
                  }
                else
                  {
                    Ljava/lang/Class; $5$;
                    if (temp1.<instanceof>(Ljava/lang/Long;))
                      {
                        $5$ = Ljava/lang/Long;.TYPE;
                      }
                    else
                      {
                        Ljava/lang/Class; $6$;
                        if (temp1.<instanceof>(Ljava/lang/Float;))
                          {
                            $6$ = Ljava/lang/Float;.TYPE;
                          }
                        else
                          {
                            Ljava/lang/Class; $7$;
                            if (temp1.<instanceof>(Ljava/lang/Double;))
                              {
                                $7$ = Ljava/lang/Double;.TYPE;
                              }
                            else
                              {
                                Ljava/lang/Class; $8$;
                                if (temp1.<instanceof>(Ljava/lang/Boolean;))
                                  {
                                    $8$ = Ljava/lang/Boolean;.TYPE;
                                  }
                                else
                                  {
                                    Ljava/lang/Class; $9$;
                                    if (temp1.<instanceof>(Lscala/runtime/BoxedUnit;))
                                      {
                                        $9$ = Ljava/lang/Void;.TYPE;
                                      }
                                    else
                                      {
                                        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
                                      }
                                    $8$ = $9$;
                                  }
                                $7$ = $8$;
                              }
                            $6$ = $7$;
                          }
                        $5$ = $6$;
                      }
                    $4$ = $5$;
                  }
                $3$ = $4$;
              }
            $2$ = $3$;
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  public Ljava/lang/Object; array_apply(Ljava/lang/Object; xs, I; idx) {
    Ljava/lang/Object; temp11 = xs;
    Ljava/lang/Object; $10$;
    if (temp11.<instanceof>(Ljava/lang/Object;[))
      {
        $10$ = temp11.<cast>(Ljava/lang/Object;[)[idx];
      }
    else
      {
        Ljava/lang/Object; $11$;
        if (temp11.<instanceof>(I;[))
          {
            $11$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(temp11.<cast>(I;[)[idx]);
          }
        else
          {
            Ljava/lang/Object; $12$;
            if (temp11.<instanceof>(D;[))
              {
                $12$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(temp11.<cast>(D;[)[idx]);
              }
            else
              {
                Ljava/lang/Object; $13$;
                if (temp11.<instanceof>(J;[))
                  {
                    $13$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(temp11.<cast>(J;[)[idx]);
                  }
                else
                  {
                    Ljava/lang/Object; $14$;
                    if (temp11.<instanceof>(F;[))
                      {
                        $14$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(temp11.<cast>(F;[)[idx]);
                      }
                    else
                      {
                        Ljava/lang/Object; $15$;
                        if (temp11.<instanceof>(C;[))
                          {
                            $15$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(temp11.<cast>(C;[)[idx]);
                          }
                        else
                          {
                            Ljava/lang/Object; $16$;
                            if (temp11.<instanceof>(B;[))
                              {
                                $16$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToByte(B;)Ljava/lang/Byte;)(temp11.<cast>(B;[)[idx]);
                              }
                            else
                              {
                                Ljava/lang/Object; $17$;
                                if (temp11.<instanceof>(S;[))
                                  {
                                    $17$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToShort(S;)Ljava/lang/Short;)(temp11.<cast>(S;[)[idx]);
                                  }
                                else
                                  {
                                    Ljava/lang/Object; $18$;
                                    if (temp11.<instanceof>(Z;[))
                                      {
                                        $18$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(temp11.<cast>(Z;[)[idx]);
                                      }
                                    else
                                      {
                                        Ljava/lang/Object; $19$;
                                        if (temp11.<instanceof>(Lscala/runtime/BoxedUnit;[))
                                          {
                                            $19$ = temp11.<cast>(Lscala/runtime/BoxedUnit;[)[idx];
                                          }
                                        else
                                          {
                                            Lscala/runtime/Nothing$; $20$;
                                            if ((temp11 == null))
                                              {
                                                throw (new (Ljava/lang/NullPointerException;::this()V;)());
                                              }
                                            else
                                              {
                                                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp11));
                                              }
                                          }
                                        $18$ = $19$;
                                      }
                                    $17$ = $18$;
                                  }
                                $16$ = $17$;
                              }
                            $15$ = $16$;
                          }
                        $14$ = $15$;
                      }
                    $13$ = $14$;
                  }
                $12$ = $13$;
              }
            $11$ = $12$;
          }
        $10$ = $11$;
      }
    return $10$;
  }
  
  public V; array_update(Ljava/lang/Object; xs, I; idx, Ljava/lang/Object; value) {
    Ljava/lang/Object; temp23 = xs;
    if (temp23.<instanceof>(Ljava/lang/Object;[))
      {
        temp23.<cast>(Ljava/lang/Object;[)[idx] = value;
      }
    else
      {
        if (temp23.<instanceof>(I;[))
          {
            temp23.<cast>(I;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(value);
          }
        else
          {
            if (temp23.<instanceof>(D;[))
              {
                temp23.<cast>(D;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(value);
              }
            else
              {
                if (temp23.<instanceof>(J;[))
                  {
                    temp23.<cast>(J;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(value);
                  }
                else
                  {
                    if (temp23.<instanceof>(F;[))
                      {
                        temp23.<cast>(F;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(value);
                      }
                    else
                      {
                        if (temp23.<instanceof>(C;[))
                          {
                            temp23.<cast>(C;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(value);
                          }
                        else
                          {
                            if (temp23.<instanceof>(B;[))
                              {
                                temp23.<cast>(B;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToByte(Ljava/lang/Object;)B;)(value);
                              }
                            else
                              {
                                if (temp23.<instanceof>(S;[))
                                  {
                                    temp23.<cast>(S;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToShort(Ljava/lang/Object;)S;)(value);
                                  }
                                else
                                  {
                                    if (temp23.<instanceof>(Z;[))
                                      {
                                        temp23.<cast>(Z;[)[idx] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(value);
                                      }
                                    else
                                      {
                                        if (temp23.<instanceof>(Lscala/runtime/BoxedUnit;[))
                                          {
                                            temp23.<cast>(Lscala/runtime/BoxedUnit;[)[idx] = value.<cast>(Lscala/runtime/BoxedUnit;);
                                          }
                                        else
                                          {
                                            Lscala/runtime/Nothing$; $21$;
                                            if ((temp23 == null))
                                              {
                                                throw (new (Ljava/lang/NullPointerException;::this()V;)());
                                              }
                                            else
                                              {
                                                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp23));
                                              }
                                          }
                                      }
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
  }
  
  public I; array_length(Ljava/lang/Object; xs) {
    Ljava/lang/Object; temp35 = xs;
    I; $22$;
    if (temp35.<instanceof>(Ljava/lang/Object;[))
      {
        $22$ = temp35.<cast>(Ljava/lang/Object;[).<length>;
      }
    else
      {
        I; $23$;
        if (temp35.<instanceof>(I;[))
          {
            $23$ = temp35.<cast>(I;[).<length>;
          }
        else
          {
            I; $24$;
            if (temp35.<instanceof>(D;[))
              {
                $24$ = temp35.<cast>(D;[).<length>;
              }
            else
              {
                I; $25$;
                if (temp35.<instanceof>(J;[))
                  {
                    $25$ = temp35.<cast>(J;[).<length>;
                  }
                else
                  {
                    I; $26$;
                    if (temp35.<instanceof>(F;[))
                      {
                        $26$ = temp35.<cast>(F;[).<length>;
                      }
                    else
                      {
                        I; $27$;
                        if (temp35.<instanceof>(C;[))
                          {
                            $27$ = temp35.<cast>(C;[).<length>;
                          }
                        else
                          {
                            I; $28$;
                            if (temp35.<instanceof>(B;[))
                              {
                                $28$ = temp35.<cast>(B;[).<length>;
                              }
                            else
                              {
                                I; $29$;
                                if (temp35.<instanceof>(S;[))
                                  {
                                    $29$ = temp35.<cast>(S;[).<length>;
                                  }
                                else
                                  {
                                    I; $30$;
                                    if (temp35.<instanceof>(Z;[))
                                      {
                                        $30$ = temp35.<cast>(Z;[).<length>;
                                      }
                                    else
                                      {
                                        I; $31$;
                                        if (temp35.<instanceof>(Lscala/runtime/BoxedUnit;[))
                                          {
                                            $31$ = temp35.<cast>(Lscala/runtime/BoxedUnit;[).<length>;
                                          }
                                        else
                                          {
                                            Lscala/runtime/Nothing$; $32$;
                                            if ((temp35 == null))
                                              {
                                                throw (new (Ljava/lang/NullPointerException;::this()V;)());
                                              }
                                            else
                                              {
                                                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp35));
                                              }
                                          }
                                        $30$ = $31$;
                                      }
                                    $29$ = $30$;
                                  }
                                $28$ = $29$;
                              }
                            $27$ = $28$;
                          }
                        $26$ = $27$;
                      }
                    $25$ = $26$;
                  }
                $24$ = $25$;
              }
            $23$ = $24$;
          }
        $22$ = $23$;
      }
    return $22$;
  }
  
  public Ljava/lang/Object; array_clone(Ljava/lang/Object; xs) {
    Ljava/lang/Object; temp47 = xs;
    Ljava/lang/Object; $33$;
    if (temp47.<instanceof>(Ljava/lang/Object;[))
      {
        $33$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(Ljava/lang/Object;[)Ljava/lang/Object;[)(temp47.<cast>(Ljava/lang/Object;[));
      }
    else
      {
        Ljava/lang/Object; $34$;
        if (temp47.<instanceof>(I;[))
          {
            $34$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(I;[)I;[)(temp47.<cast>(I;[));
          }
        else
          {
            Ljava/lang/Object; $35$;
            if (temp47.<instanceof>(D;[))
              {
                $35$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(D;[)D;[)(temp47.<cast>(D;[));
              }
            else
              {
                Ljava/lang/Object; $36$;
                if (temp47.<instanceof>(J;[))
                  {
                    $36$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(J;[)J;[)(temp47.<cast>(J;[));
                  }
                else
                  {
                    Ljava/lang/Object; $37$;
                    if (temp47.<instanceof>(F;[))
                      {
                        $37$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(F;[)F;[)(temp47.<cast>(F;[));
                      }
                    else
                      {
                        Ljava/lang/Object; $38$;
                        if (temp47.<instanceof>(C;[))
                          {
                            $38$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(C;[)C;[)(temp47.<cast>(C;[));
                          }
                        else
                          {
                            Ljava/lang/Object; $39$;
                            if (temp47.<instanceof>(B;[))
                              {
                                $39$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(B;[)B;[)(temp47.<cast>(B;[));
                              }
                            else
                              {
                                Ljava/lang/Object; $40$;
                                if (temp47.<instanceof>(S;[))
                                  {
                                    $40$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(S;[)S;[)(temp47.<cast>(S;[));
                                  }
                                else
                                  {
                                    Ljava/lang/Object; $41$;
                                    if (temp47.<instanceof>(Z;[))
                                      {
                                        $41$ = Lscala/runtime/ArrayRuntime;.(Lscala/runtime/ArrayRuntime;::cloneArray(Z;[)Z;[)(temp47.<cast>(Z;[));
                                      }
                                    else
                                      {
                                        Ljava/lang/Object; $42$;
                                        if (temp47.<instanceof>(Lscala/runtime/BoxedUnit;[))
                                          {
                                            $42$ = temp47.<cast>(Lscala/runtime/BoxedUnit;[);
                                          }
                                        else
                                          {
                                            Lscala/runtime/Nothing$; $43$;
                                            if ((temp47 == null))
                                              {
                                                throw (new (Ljava/lang/NullPointerException;::this()V;)());
                                              }
                                            else
                                              {
                                                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp47));
                                              }
                                          }
                                        $41$ = $42$;
                                      }
                                    $40$ = $41$;
                                  }
                                $39$ = $40$;
                              }
                            $38$ = $39$;
                          }
                        $37$ = $38$;
                      }
                    $36$ = $37$;
                  }
                $35$ = $36$;
              }
            $34$ = $35$;
          }
        $33$ = $34$;
      }
    return $33$;
  }
  
  public Ljava/lang/Object;[ toObjectArray(Ljava/lang/Object; src$1) {
    I; length = this.(Lscala/runtime/ScalaRunTime$;::array_length(Ljava/lang/Object;)I;)(src$1);
    Ljava/lang/Object;[ dest$1 = new Ljava/lang/Object;[length];
    Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::intWrapper(I;)Lscala/runtime/RichInt;)(0).(Lscala/runtime/RichInt;::until(I;)Lscala/collection/immutable/Range;)(length).(Lscala/collection/immutable/Range;::foreach$mVc$sp(Lscala/Function1;)V;)((new (Lscala/runtime/ScalaRunTime$$anonfun$toObjectArray$1;::this(Ljava/lang/Object;Ljava/lang/Object;[)V;)(src$1, dest$1)));
    return dest$1;
  }
  
  public Ljava/lang/Object;[ toArray(Lscala/collection/Seq; xs) {
    Ljava/lang/Object;[ arr$1 = new Ljava/lang/Object;[xs.(Lscala/collection/SeqLike;::length()I;)()];
    Lscala/runtime/IntRef; i$1 = (new (Lscala/runtime/IntRef;::this(I;)V;)(0));
    xs.(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/runtime/ScalaRunTime$$anonfun$toArray$1;::this(Ljava/lang/Object;[Lscala/runtime/IntRef;)V;)(arr$1, i$1)));
    return arr$1;
  }
  
  public Ljava/lang/Object; checkInitialized(Ljava/lang/Object; x) {
    Ljava/lang/Object; $44$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x, null))
      {
        throw (new (Lscala/UninitializedError;::this()V;)());
      }
    else
      {
        $44$ = x;
      }
    return $44$;
  }
  
  public Lscala/runtime/ScalaRunTime$Try; Try(Lscala/Function0; block$1) {
    return (new (Lscala/runtime/ScalaRunTime$$anon$2;::this(Lscala/Function0;)V;)(block$1));
  }
  
  public Ljava/lang/String; _toString(Lscala/Product; x) {
    return x.(Lscala/Product;::productIterator()Lscala/collection/Iterator;)().(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)((x.(Lscala/Product;::productPrefix()Ljava/lang/String;)() + "("), ",", ")");
  }
  
  public I; _hashCode(Lscala/Product; x) {
    I; arr = x.(Lscala/Product;::productArity()I;)();
    I; $45$;
    if ((arr == 0))
      {
        $45$ = x.(Lscala/Product;::productPrefix()Ljava/lang/String;)().(Ljava/lang/String;::hashCode()I;)();
      }
    else
      {
        I; h = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::startHash(I;)I;)(arr);
        I; c = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::startMagicA()I;)();
        I; k = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::startMagicB()I;)();
        I; i = 0;
        while$1: while(true) {
          if ((i < arr))
            {
              {
                Ljava/lang/Object; elem = x.(Lscala/Product;::productElement(I;)Ljava/lang/Object;)(i);
                h = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::extendHash(I;I;I;I;)I;)(h, Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)(elem), c, k);
                c = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::nextMagicA(I;)I;)(c);
                k = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::nextMagicB(I;)I;)(k);
                i = (i + 1);
              }
              continue while$1;
            }
          else
            {
              
            }
          break;
        }
        $45$ = Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::finalizeHash(I;)I;)(h);
      }
    return $45$;
  }
  
  public Lscala/collection/Iterator; typedProductIterator(Lscala/Product; x$3) {
    return (new (Lscala/runtime/ScalaRunTime$$anon$1;::this(Lscala/Product;)V;)(x$3));
  }
  
  public Z; inlinedEquals(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    Z; $46$;
    if ((x == y))
      {
        $46$ = true;
      }
    else
      {
        Z; $47$;
        if ((x == null))
          {
            $47$ = false;
          }
        else
          {
            Z; $48$;
            if (x.<instanceof>(Ljava/lang/Number;))
              {
                $48$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equalsNumObject(Ljava/lang/Number;Ljava/lang/Object;)Z;)(x.<cast>(Ljava/lang/Number;), y);
              }
            else
              {
                Z; $49$;
                if (x.<instanceof>(Ljava/lang/Character;))
                  {
                    $49$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equalsCharObject(Ljava/lang/Character;Ljava/lang/Object;)Z;)(x.<cast>(Ljava/lang/Character;), y);
                  }
                else
                  {
                    $49$ = x.(Ljava/lang/Object;::equals(Ljava/lang/Object;)Z;)(y);
                  }
                $48$ = $49$;
              }
            $47$ = $48$;
          }
        $46$ = $47$;
      }
    return $46$;
  }
  
  public Z; _equals(Lscala/Product; x$4, Ljava/lang/Object; y) {
    Ljava/lang/Object; temp61 = y;
    Z; $50$;
    if (temp61.<instanceof>(Lscala/Product;))
      {
        Lscala/Product; temp62 = temp61.<cast>(Lscala/Product;);
        Lscala/Product; y = temp62;
        Z; $51$;
        if (this.(Lscala/runtime/ScalaRunTime$;::gd1$1(Lscala/Product;Lscala/Product;)Z;)(y, x$4))
          {
            Lscala/Product; $52$;
            Z; $53$;
            body$percent07: while(true) {
              $53$ = x$4.(Lscala/Product;::productIterator()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::sameElements(Lscala/collection/Iterator;)Z;)(y.(Lscala/Product;::productIterator()Lscala/collection/Iterator;)());
              break;
            }
            $51$ = $53$;
          }
        else
          {
            $51$ = false;
          }
        $50$ = $51$;
      }
    else
      {
        $50$ = false;
      }
    return $50$;
  }
  
  public I; hash(Ljava/lang/Object; x) {
    I; $54$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x, null))
      {
        $54$ = 0;
      }
    else
      {
        I; $55$;
        if (x.<instanceof>(Ljava/lang/Number;))
          {
            $55$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::hashFromNumber(Ljava/lang/Number;)I;)(x.<cast>(Ljava/lang/Number;));
          }
        else
          {
            $55$ = x.(Ljava/lang/Object;::hashCode()I;)();
          }
        $54$ = $55$;
      }
    return $54$;
  }
  
  public I; hash(D; dv) {
    I; iv = dv.<cast>(I;);
    if ((iv == dv))
      {
        return iv;
      }
    else
      {
        
      }
    J; lv = dv.<cast>(J;);
    if ((lv == dv))
      {
        return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(lv).(Ljava/lang/Object;::hashCode()I;)();
      }
    else
      {
        
      }
    F; fv = dv.<cast>(F;);
    I; $56$;
    if ((fv == dv))
      {
        $56$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(fv).(Ljava/lang/Object;::hashCode()I;)();
      }
    else
      {
        $56$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(dv).(Ljava/lang/Object;::hashCode()I;)();
      }
    return $56$;
  }
  
  public I; hash(F; fv) {
    I; iv = fv.<cast>(I;);
    if ((iv == fv))
      {
        return iv;
      }
    else
      {
        
      }
    J; lv = fv.<cast>(J;);
    I; $57$;
    if ((lv == fv))
      {
        return this.(Lscala/runtime/ScalaRunTime$;::hash(J;)I;)(lv);
      }
    else
      {
        $57$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(fv).(Ljava/lang/Object;::hashCode()I;)();
      }
    return $57$;
  }
  
  public I; hash(J; lv) {
    I; low = lv.<cast>(I;);
    I; lowSign = (low >> 31);
    I; high = (lv >> 32).<cast>(I;);
    return (low ^ (high + lowSign));
  }
  
  public I; hash(Ljava/lang/Number; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::hashFromNumber(Ljava/lang/Number;)I;)(x);
  }
  
  public I; hash(I; x) {
    return x;
  }
  
  public I; hash(S; x) {
    return x.<cast>(I;);
  }
  
  public I; hash(B; x) {
    return x.<cast>(I;);
  }
  
  public I; hash(C; x) {
    return x.<cast>(I;);
  }
  
  public I; hash(Z; x) {
    I; $58$;
    if (x)
      {
        $58$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(true).(Ljava/lang/Object;::hashCode()I;)();
      }
    else
      {
        $58$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(false).(Ljava/lang/Object;::hashCode()I;)();
      }
    return $58$;
  }
  
  public I; hash(Lscala/runtime/BoxedUnit; x) {
    return 0;
  }
  
  public Z; sameElements(Lscala/collection/Seq; xs1, Lscala/collection/Seq; xs2) {
    return xs1.(Lscala/collection/IterableLike;::sameElements(Lscala/collection/GenIterable;)Z;)(xs2);
  }
  
  public Ljava/lang/String; stringOf(Ljava/lang/Object; arg) {
    return this.(Lscala/runtime/ScalaRunTime$;::stringOf(Ljava/lang/Object;I;)Ljava/lang/String;)(arg, 2147483647);
  }
  
  public Ljava/lang/String; stringOf(Ljava/lang/Object; arg, I; maxElements$1) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("whack! you stepped on broken handling of jribble backend."));
  }
  
  public Ljava/lang/String; replStringOf(Ljava/lang/Object; arg, I; maxElements) {
    Ljava/lang/String; s = this.(Lscala/runtime/ScalaRunTime$;::stringOf(Ljava/lang/Object;I;)Ljava/lang/String;)(arg, maxElements);
    Ljava/lang/String; $59$;
    if (s.(Ljava/lang/String;::contains(Ljava/lang/CharSequence;)Z;)("\n"))
      {
        $59$ = "\n";
      }
    else
      {
        $59$ = "";
      }
    Ljava/lang/String; nl = $59$;
    return ((nl + s) + "\n");
  }
  
  private final Z; gd1$1(Lscala/Product; x$1, Lscala/Product; x$4) {
    return (x$4.(Lscala/Product;::productArity()I;)() == x$1.(Lscala/Product;::productArity()I;)());
  }
  
  private final Z; isScalaClass$1(Ljava/lang/Object; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("gwt/jribble cannot handle this"));
  }
  
  private final Z; isTuple$1(Ljava/lang/Object; x) {
    return x.(Ljava/lang/Object;::getClass()Ljava/lang/Class;)().(Ljava/lang/Class;::getName()Ljava/lang/String;)().(Ljava/lang/String;::matches(Ljava/lang/String;)Z;)("^scala\\.Tuple(\\d+).*");
  }
  
  private final Z; useOwnToString$1(Ljava/lang/Object; x) {
    Ljava/lang/Object; temp63 = x;
    Z; $60$;
    if (temp63.<instanceof>(Lscala/xml/Node;))
      {
        $60$ = true;
      }
    else
      {
        Z; $61$;
        if (temp63.<instanceof>(Lscala/xml/MetaData;))
          {
            $61$ = true;
          }
        else
          {
            Z; $62$;
            if (temp63.<instanceof>(Lscala/collection/immutable/Range;))
              {
                $62$ = true;
              }
            else
              {
                Z; $63$;
                if (temp63.<instanceof>(Lscala/collection/immutable/NumericRange;))
                  {
                    $63$ = true;
                  }
                else
                  {
                    Z; $64$;
                    if (temp63.<instanceof>(Lscala/collection/generic/Sorted;))
                      {
                        $64$ = true;
                      }
                    else
                      {
                        Z; $65$;
                        if (temp63.<instanceof>(Lscala/collection/immutable/StringLike;))
                          {
                            $65$ = true;
                          }
                        else
                          {
                            Z; $66$;
                            if (temp63.<instanceof>(Lscala/collection/TraversableView;))
                              {
                                $66$ = true;
                              }
                            else
                              {
                                Z; $67$;
                                if (temp63.<instanceof>(Lscala/collection/Traversable;))
                                  {
                                    Lscala/collection/Traversable; temp71 = temp63.<cast>(Lscala/collection/Traversable;);
                                    Lscala/collection/Traversable; x = temp71;
                                    $67$ = (!(x.(Lscala/collection/TraversableLike;::hasDefiniteSize()Z;)()) || !(this.(Lscala/runtime/ScalaRunTime$;::isScalaClass$1(Ljava/lang/Object;)Z;)(x)));
                                  }
                                else
                                  {
                                    $67$ = false;
                                  }
                                $66$ = $67$;
                              }
                            $65$ = $66$;
                          }
                        $64$ = $65$;
                      }
                    $63$ = $64$;
                  }
                $62$ = $63$;
              }
            $61$ = $62$;
          }
        $60$ = $61$;
      }
    return $60$;
  }
  
  public final Ljava/lang/String; mapInner$1(Ljava/lang/Object; arg, I; maxElements$1) {
    Ljava/lang/Object; temp72 = arg;
    Ljava/lang/String; $68$;
    if (temp72.<instanceof>(Lscala/Tuple2;))
      {
        Lscala/Tuple2; temp73 = temp72.<cast>(Lscala/Tuple2;);
        $68$ = ((this.(Lscala/runtime/ScalaRunTime$;::inner$1(Ljava/lang/Object;I;)Ljava/lang/String;)(temp73.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), maxElements$1) + " -> ") + this.(Lscala/runtime/ScalaRunTime$;::inner$1(Ljava/lang/Object;I;)Ljava/lang/String;)(temp73.(Lscala/Tuple2;::_2()Ljava/lang/Object;)(), maxElements$1));
      }
    else
      {
        $68$ = this.(Lscala/runtime/ScalaRunTime$;::inner$1(Ljava/lang/Object;I;)Ljava/lang/String;)(arg, maxElements$1);
      }
    return $68$;
  }
  
  private final Ljava/lang/String; arrayToString$1(Ljava/lang/Object; x, I; maxElements$1) {
    Ljava/lang/String; $69$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x.(Ljava/lang/Object;::getClass()Ljava/lang/Class;)().(Ljava/lang/Class;::getComponentType()Ljava/lang/Class;)(), Lscala/runtime/BoxedUnit;.class))
      {
        $69$ = Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::intWrapper(I;)Lscala/runtime/RichInt;)(0).(Lscala/runtime/RichInt;::until(I;)Lscala/collection/immutable/Range;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::intWrapper(I;)Lscala/runtime/RichInt;)(this.(Lscala/runtime/ScalaRunTime$;::array_length(Ljava/lang/Object;)I;)(x)).(Lscala/runtime/RichInt;::min(I;)I;)(maxElements$1)).(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/runtime/ScalaRunTime$$anonfun$arrayToString$1$1;::this()V;)()), Lscala/collection/immutable/IndexedSeq$;.MODULE$.(Lscala/collection/immutable/IndexedSeq$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/TraversableOnce;).(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)("Array(", ", ", ")");
      }
    else
      {
        $69$ = Lscala/collection/mutable/WrappedArray$;.MODULE$.(Lscala/collection/mutable/WrappedArray$;::make(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(x).(Lscala/collection/IndexedSeqOptimized;::take(I;)Ljava/lang/Object;)(maxElements$1).<cast>(Lscala/collection/TraversableLike;).(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/runtime/ScalaRunTime$$anonfun$arrayToString$1$2;::this(I;)V;)(maxElements$1)), Lscala/collection/mutable/WrappedArray$;.MODULE$.(Lscala/collection/mutable/WrappedArray$;::canBuildFrom(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;)(Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::classType(Ljava/lang/Class;)Lscala/reflect/ClassManifest;)(Ljava/lang/String;.class))).<cast>(Lscala/collection/TraversableOnce;).(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)("Array(", ", ", ")");
      }
    return $69$;
  }
  
  private final Z; gd2$1(Ljava/lang/Object; x$1) {
    return this.(Lscala/runtime/ScalaRunTime$;::useOwnToString$1(Ljava/lang/Object;)Z;)(x$1);
  }
  
  private final Z; gd3$1(Ljava/lang/Object; x$1) {
    return this.(Lscala/runtime/ScalaRunTime$;::isArray(Ljava/lang/Object;)Z;)(x$1);
  }
  
  private final Z; gd4$1(Lscala/Product1; x$1) {
    return this.(Lscala/runtime/ScalaRunTime$;::isTuple$1(Ljava/lang/Object;)Z;)(x$1);
  }
  
  private final Z; gd5$1(Lscala/Product; x$1) {
    return this.(Lscala/runtime/ScalaRunTime$;::isTuple$1(Ljava/lang/Object;)Z;)(x$1);
  }
  
  public final Ljava/lang/String; inner$1(Ljava/lang/Object; arg, I; maxElements$1) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("whack! you stepped on broken handling of jribble backend."));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
