public class Lscala/ref/PhantomReferenceWithWrapper; extends Ljava/lang/ref/PhantomReference; implements Lscala/ref/ReferenceWithWrapper;, Lscala/ScalaObject; {
  
  private Lscala/ref/PhantomReference; wrapper$u0020;
  
  public Lscala/ref/PhantomReference; wrapper() {
    return this.(Lscala/ref/PhantomReferenceWithWrapper;)wrapper$u0020;
  }
  
  public Lscala/ref/ReferenceWrapper; wrapper() {
    return this.(Lscala/ref/PhantomReferenceWithWrapper;::wrapper()Lscala/ref/PhantomReference;)();
  }
  
  public this(Ljava/lang/Object; value, Lscala/ref/ReferenceQueue; queue, Lscala/ref/PhantomReference; wrapper) {
    this.(Lscala/ref/PhantomReferenceWithWrapper;)wrapper$u0020 = wrapper;
    (Ljava/lang/ref/PhantomReference;::super(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V;)(value, queue.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)());
  }
}
