public class Lscala/ref/ReferenceQueue; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Ljava/lang/ref/ReferenceQueue; underlying$u0020;
  
  public Ljava/lang/ref/ReferenceQueue; underlying() {
    return this.(Ljava/lang/ref/ReferenceQueue;)underlying$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)().(Ljava/lang/Object;::toString()Ljava/lang/String;)();
  }
  
  protected Lscala/Option; Wrapper(Ljava/lang/ref/Reference; jref) {
    Ljava/lang/ref/Reference; temp1 = jref;
    Lscala/Option; $1$;
    if ((temp1 == null))
      {
        $1$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $1$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(temp1.<cast>(Lscala/ref/ReferenceWithWrapper;).(Lscala/ref/ReferenceWithWrapper;::wrapper()Lscala/ref/ReferenceWrapper;)()));
      }
    return $1$;
  }
  
  public Lscala/Option; poll() {
    return this.(Lscala/ref/ReferenceQueue;::Wrapper(Ljava/lang/ref/Reference;)Lscala/Option;)(this.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)().(Ljava/lang/ref/ReferenceQueue;::poll()Ljava/lang/ref/Reference;)());
  }
  
  public Lscala/Option; remove() {
    return this.(Lscala/ref/ReferenceQueue;::Wrapper(Ljava/lang/ref/Reference;)Lscala/Option;)(this.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)().(Ljava/lang/ref/ReferenceQueue;::remove()Ljava/lang/ref/Reference;)());
  }
  
  public Lscala/Option; remove(J; timeout) {
    return this.(Lscala/ref/ReferenceQueue;::Wrapper(Ljava/lang/ref/Reference;)Lscala/Option;)(this.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)().(Ljava/lang/ref/ReferenceQueue;::remove(J;)Ljava/lang/ref/Reference;)(timeout));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Ljava/lang/ref/ReferenceQueue;)underlying$u0020 = (new (Ljava/lang/ref/ReferenceQueue;::this()V;)());
  }
}
