public abstract class Lscala/ref/Reference$class; {
  
  public static Ljava/lang/String; toString(Lscala/ref/Reference; $this) {
    return $this.(Lscala/ref/Reference;::get()Lscala/Option;)().(Lscala/Option;::map(Lscala/Function1;)Lscala/Option;)((new (Lscala/ref/Reference$$anonfun$toString$1;::this(Lscala/ref/Reference;)V;)($this))).(Lscala/Option;::getOrElse(Lscala/Function0;)Ljava/lang/Object;)((new (Lscala/ref/Reference$$anonfun$toString$2;::this(Lscala/ref/Reference;)V;)($this))).<cast>(Ljava/lang/String;);
  }
  
  public static V; $init$(Lscala/ref/Reference; $this) {
    
  }
}
