public abstract class Lscala/ref/ReferenceWrapper$class; {
  
  public static Lscala/Option; get(Lscala/ref/ReferenceWrapper; $this) {
    Ljava/lang/Object; ret = $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)().(Ljava/lang/ref/Reference;::get()Ljava/lang/Object;)();
    Lscala/Option; $1$;
    if ((ret == null))
      {
        $1$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $1$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(ret));
      }
    return $1$;
  }
  
  public static Ljava/lang/Object; apply(Lscala/ref/ReferenceWrapper; $this) {
    Ljava/lang/Object; ret = $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)().(Ljava/lang/ref/Reference;::get()Ljava/lang/Object;)();
    if ((ret == null))
      {
        throw (new (Ljava/util/NoSuchElementException;::this()V;)());
      }
    else
      {
        
      }
    return ret;
  }
  
  public static V; clear(Lscala/ref/ReferenceWrapper; $this) {
    $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)().(Ljava/lang/ref/Reference;::clear()V;)();
  }
  
  public static Z; enqueue(Lscala/ref/ReferenceWrapper; $this) {
    return $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)().(Ljava/lang/ref/Reference;::enqueue()Z;)();
  }
  
  public static Z; isEnqueued(Lscala/ref/ReferenceWrapper; $this) {
    return $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)().(Ljava/lang/ref/Reference;::isEnqueued()Z;)();
  }
  
  public static Ljava/lang/ref/Reference; self(Lscala/ref/ReferenceWrapper; $this) {
    return $this.(Lscala/ref/ReferenceWrapper;::underlying()Ljava/lang/ref/Reference;)();
  }
  
  public static V; $init$(Lscala/ref/ReferenceWrapper; $this) {
    
  }
}
