public final class Lscala/ref/Reference$$anonfun$toString$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Ljava/lang/Object; x$1) {
    return x$1.(Ljava/lang/Object;::toString()Ljava/lang/String;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/ref/Reference$$anonfun$toString$1;::apply(Ljava/lang/Object;)Ljava/lang/String;)(v1);
  }
  
  public this(Lscala/ref/Reference; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
