public class Lscala/ref/WeakReferenceWithWrapper; extends Ljava/lang/ref/WeakReference; implements Lscala/ref/ReferenceWithWrapper;, Lscala/ScalaObject; {
  
  private Lscala/ref/WeakReference; wrapper$u0020;
  
  public Lscala/ref/WeakReference; wrapper() {
    return this.(Lscala/ref/WeakReference;)wrapper$u0020;
  }
  
  public Lscala/ref/ReferenceWrapper; wrapper() {
    return this.(Lscala/ref/WeakReferenceWithWrapper;::wrapper()Lscala/ref/WeakReference;)();
  }
  
  public this(Ljava/lang/Object; value, Lscala/ref/ReferenceQueue; queue, Lscala/ref/WeakReference; wrapper) {
    this.(Lscala/ref/WeakReference;)wrapper$u0020 = wrapper;
    Ljava/lang/Object; $2$ = value;
    Ljava/lang/ref/ReferenceQueue; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(queue, null))
      {
        $1$ = null;
      }
    else
      {
        $1$ = queue.(Lscala/ref/ReferenceQueue;::underlying()Ljava/lang/ref/ReferenceQueue;)();
      }
    (Ljava/lang/ref/WeakReference;::super(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V;)($2$, $1$);
  }
}
