public final class Lscala/collection/immutable/HashMap$$anonfun$check$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; elem) {
    this.(Lscala/collection/immutable/HashMap$$anonfun$check$2;)ys$1.(Lscala/runtime/ObjectRef;)elem = this.(Lscala/collection/immutable/HashMap$$anonfun$check$2;)ys$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/immutable/Set;).(Lscala/collection/SetLike;::$plus(Ljava/lang/Object;)Lscala/collection/Set;)(elem.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()).<cast>(Lscala/collection/immutable/Set;);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashMap$$anonfun$check$2;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; ys$1;
  
  public this(Lscala/runtime/ObjectRef; ys$1) {
    this.(Lscala/collection/immutable/HashMap$$anonfun$check$2;)ys$1 = ys$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
