public final class Lscala/collection/immutable/HashMap$HashMapCollision1$$anonfun$merge0$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; p) {
    this.(Lscala/runtime/ObjectRef;)m$2.(Ljava/lang/Object;)elem = this.(Lscala/runtime/ObjectRef;)m$2.(Ljava/lang/Object;)elem.<cast>(Lscala/collection/immutable/HashMap;).(Lscala/collection/immutable/HashMap;::updated0(Ljava/lang/Object;I;I;Ljava/lang/Object;Lscala/Tuple2;)Lscala/collection/immutable/HashMap;)(p.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), this.(Lscala/collection/immutable/HashMap$HashMapCollision1;)$outer$u0020.(Lscala/collection/immutable/HashMap$HashMapCollision1;::hash()I;)(), this.(I;)level$2, p.(Lscala/Tuple2;::_2()Ljava/lang/Object;)(), p);
  }
  
  private Lscala/collection/immutable/HashMap$HashMapCollision1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashMap$HashMapCollision1$$anonfun$merge0$1;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private I; level$2;
  
  private Lscala/runtime/ObjectRef; m$2;
  
  public this(Lscala/collection/immutable/HashMap$HashMapCollision1; $outer, I; level$2, Lscala/runtime/ObjectRef; m$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/HashMap$HashMapCollision1;)$outer$u0020 = $outer;
      }
    this.(I;)level$2 = level$2;
    this.(Lscala/runtime/ObjectRef;)m$2 = m$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
