public final class Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/Tuple2; x$8) {
    Lscala/Tuple2; temp21 = x$8;
    if ((temp21 != null))
      {
        this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$2;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(temp21.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
        this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$2;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(temp21.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp21));
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$2;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Ljava/io/ObjectOutputStream; out$1;
  
  public this(Lscala/collection/immutable/HashMap$SerializationProxy; $outer, Ljava/io/ObjectOutputStream; out$1) {
    this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$2;)out$1 = out$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
