public final class Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1; extends Lscala/runtime/AbstractFunction1$mcVI$sp; implements Lscala/Serializable; {
  
  public final V; apply(I; i) {
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;::apply$mcVI$sp(I;)V;)(i);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    Ljava/lang/Object; e = this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;)in$1.(Ljava/io/ObjectInputStream;::readObject()Ljava/lang/Object;)();
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;)$outer$u0020.(Lscala/collection/immutable/HashSet$SerializationProxy;::scala$collection$immutable$HashSet$SerializationProxy$$orig_$eq(Lscala/collection/immutable/HashSet;)V;)(this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;)$outer$u0020.(Lscala/collection/immutable/HashSet$SerializationProxy;::scala$collection$immutable$HashSet$SerializationProxy$$orig()Lscala/collection/immutable/HashSet;)().(Lscala/collection/immutable/HashSet;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/HashSet;)(e));
  }
  
  private Lscala/collection/immutable/HashSet$SerializationProxy; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Ljava/io/ObjectInputStream; in$1;
  
  public this(Lscala/collection/immutable/HashSet$SerializationProxy; $outer, Ljava/io/ObjectInputStream; in$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$readObject$1;)in$1 = in$1;
    (Lscala/runtime/AbstractFunction1$mcVI$sp;::super()V;)();
  }
}
