public final class Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$writeObject$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; e) {
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$writeObject$1;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(e);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$writeObject$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Ljava/io/ObjectOutputStream; out$1;
  
  public this(Lscala/collection/immutable/HashSet$SerializationProxy; $outer, Ljava/io/ObjectOutputStream; out$1) {
    this.(Lscala/collection/immutable/HashSet$SerializationProxy$$anonfun$writeObject$1;)out$1 = out$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
