public final class Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; check$ifrefutable$2) {
    Lscala/Tuple2; temp18 = check$ifrefutable$2;
    return (temp18 != null);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/immutable/HashMap$SerializationProxy; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
