public final class Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; x$8) {
    Lscala/Tuple2; temp17 = x$8;
    if ((temp17 != null))
      {
        this.(Ljava/io/ObjectOutputStream;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(temp17.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
        this.(Ljava/io/ObjectOutputStream;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(temp17.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp17));
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/immutable/HashMap$SerializationProxy$$anonfun$writeObject$1;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Ljava/io/ObjectOutputStream; out$1;
  
  public this(Lscala/collection/immutable/HashMap$SerializationProxy; $outer, Ljava/io/ObjectOutputStream; out$1) {
    this.(Ljava/io/ObjectOutputStream;)out$1 = out$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
