public final class Lscala/collection/immutable/IntMap$Nil$; extends Lscala/collection/immutable/IntMap; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public static Lscala/collection/immutable/IntMap$Nil$; MODULE$ = new (Lscala/collection/immutable/IntMap$Nil$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    Ljava/lang/Object; temp6 = that;
    Z; $102$;
    if ((temp6 == this))
      {
        $102$ = true;
      }
    else
      {
        Z; $103$;
        if (temp6.<instanceof>(Lscala/collection/immutable/IntMap;))
          {
            $103$ = false;
          }
        else
          {
            $103$ = Lscala/collection/GenMapLike$class;.(Lscala/collection/GenMapLike$class;::equals(Lscala/collection/GenMapLike;Ljava/lang/Object;)Z;)(this, that);
          }
        $102$ = $103$;
      }
    return $102$;
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Nil";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/immutable/IntMap$Nil$;.MODULE$;
  }
  
  public this() {
    (Lscala/collection/immutable/IntMap;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
