public final class Lscala/collection/immutable/List$$anonfun$lefts$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/immutable/List; apply(Lscala/Either; e, Lscala/collection/immutable/List; as) {
    Lscala/Either; temp31 = e;
    Lscala/collection/immutable/List; $29$;
    if (temp31.<instanceof>(Lscala/Left;))
      {
        Lscala/Left; temp32 = temp31.<cast>(Lscala/Left;);
        Ljava/lang/Object; temp33 = temp32.(Lscala/Left;::a()Ljava/lang/Object;)();
        Ljava/lang/Object; a = temp33;
        Ljava/lang/Object; x$11 = a;
        $29$ = as.(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$11);
      }
    else
      {
        Lscala/collection/immutable/List; $30$;
        if (temp31.<instanceof>(Lscala/Right;))
          {
            $30$ = as;
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp31));
          }
        $29$ = $30$;
      }
    return $29$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/immutable/List$$anonfun$lefts$1;::apply(Lscala/Either;Lscala/collection/immutable/List;)Lscala/collection/immutable/List;)(v1.<cast>(Lscala/Either;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
