public final class Lscala/collection/immutable/List$$anonfun$unzip$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/Tuple2; x0$1, Lscala/Tuple2; x1$1) {
    Lscala/Tuple2; temp27 = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x0$1, x1$1));
    Lscala/Tuple2; $29$;
    if ((temp27 != null))
      {
        Lscala/Tuple2; temp28 = temp27.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/Tuple2;);
        Lscala/Tuple2; temp29 = temp27.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/Tuple2;);
        Lscala/Tuple2; $30$;
        if ((temp28 != null))
          {
            Ljava/lang/Object; temp30 = temp28.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
            Ljava/lang/Object; temp31 = temp28.(Lscala/Tuple2;::_2()Ljava/lang/Object;)();
            Lscala/Tuple2; $31$;
            if ((temp29 != null))
              {
                Ljava/lang/Object; x = temp30;
                Ljava/lang/Object; y = temp31;
                Ljava/lang/Object; x$8 = x;
                Lscala/collection/immutable/List; $32$ = temp29.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$8);
                Ljava/lang/Object; x$9 = y;
                $31$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)($32$, temp29.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$9)));
              }
            else
              {
                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp27));
              }
            $30$ = $31$;
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp27));
          }
        $29$ = $30$;
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp27));
      }
    return $29$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/immutable/List$$anonfun$unzip$1;::apply(Lscala/Tuple2;Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Tuple2;), v2.<cast>(Lscala/Tuple2;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
