public final class Lscala/collection/immutable/List$$anonfun$separate$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/Either; x0$2, Lscala/Tuple2; x1$2) {
    Lscala/Tuple2; temp44 = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x0$2, x1$2));
    Lscala/Tuple2; $30$;
    if ((temp44 != null))
      {
        Lscala/Either; temp45 = temp44.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/Either;);
        Lscala/Tuple2; temp46 = temp44.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/Tuple2;);
        Lscala/Tuple2; $31$;
        if (temp45.<instanceof>(Lscala/Left;))
          {
            Lscala/Left; temp47 = temp45.<cast>(Lscala/Left;);
            Ljava/lang/Object; temp48 = temp47.(Lscala/Left;::a()Ljava/lang/Object;)();
            Lscala/Tuple2; $32$;
            if ((temp46 != null))
              {
                Ljava/lang/Object; a = temp48;
                Ljava/lang/Object; x$12 = a;
                $32$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(temp46.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$12), temp46.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
              }
            else
              {
                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp44));
              }
            $31$ = $32$;
          }
        else
          {
            Lscala/Tuple2; $33$;
            if (temp45.<instanceof>(Lscala/Right;))
              {
                Lscala/Right; temp51 = temp45.<cast>(Lscala/Right;);
                Ljava/lang/Object; temp52 = temp51.(Lscala/Right;::b()Ljava/lang/Object;)();
                Lscala/Tuple2; $34$;
                if ((temp46 != null))
                  {
                    Ljava/lang/Object; b = temp52;
                    Ljava/lang/Object; $35$ = temp46.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
                    Ljava/lang/Object; x$13 = b;
                    $34$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)($35$, temp46.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$13)));
                  }
                else
                  {
                    throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp44));
                  }
                $33$ = $34$;
              }
            else
              {
                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp44));
              }
            $31$ = $33$;
          }
        $30$ = $31$;
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp44));
      }
    return $30$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/immutable/List$$anonfun$separate$1;::apply(Lscala/Either;Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Either;), v2.<cast>(Lscala/Tuple2;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
