public final class Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(J; key, Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return y;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/collection/immutable/LongMap$$anonfun$$plus$plus$1;::apply(J;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), v2, v3);
  }
  
  public this(Lscala/collection/immutable/LongMap; $outer) {
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
