public final class Lscala/collection/immutable/LongMap$Tip$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/immutable/LongMap$Tip$; MODULE$ = new (Lscala/collection/immutable/LongMap$Tip$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tip";
  }
  
  public Lscala/Option; unapply(Lscala/collection/immutable/LongMap$Tip; x$0) {
    Lscala/Option; $102$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $102$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $102$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(x$0.(Lscala/collection/immutable/LongMap$Tip;::key()J;)()), x$0.(Lscala/collection/immutable/LongMap$Tip;::value()Ljava/lang/Object;)()))));
      }
    return $102$;
  }
  
  public Lscala/collection/immutable/LongMap$Tip; apply(J; key, Ljava/lang/Object; value) {
    return (new (Lscala/collection/immutable/LongMap$Tip;::this(J;Ljava/lang/Object;)V;)(key, value));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/immutable/LongMap$Tip$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
