public class Lscala/collection/immutable/LongMap$Tip; extends Lscala/collection/immutable/LongMap; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private J; key$u0020;
  
  public J; key() {
    return this.(Lscala/collection/immutable/LongMap$Tip;)key$u0020;
  }
  
  private Ljava/lang/Object; value$u0020;
  
  public Ljava/lang/Object; value() {
    return this.(Lscala/collection/immutable/LongMap$Tip;)value$u0020;
  }
  
  public Lscala/collection/immutable/LongMap$Tip; withValue(Ljava/lang/Object; s) {
    Lscala/collection/immutable/LongMap$Tip; $99$;
    if ((s == this.(Lscala/collection/immutable/LongMap$Tip;::value()Ljava/lang/Object;)()))
      {
        $99$ = this;
      }
    else
      {
        $99$ = (new (Lscala/collection/immutable/LongMap$Tip;::this(J;Ljava/lang/Object;)V;)(this.(Lscala/collection/immutable/LongMap$Tip;::key()J;)(), s));
      }
    return $99$;
  }
  
  public Lscala/collection/immutable/LongMap$Tip; copy(J; key, Ljava/lang/Object; value) {
    return (new (Lscala/collection/immutable/LongMap$Tip;::this(J;Ljava/lang/Object;)V;)(key, value));
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/collection/immutable/LongMap$Tip;::value()Ljava/lang/Object;)();
  }
  
  public J; copy$default$1() {
    return this.(Lscala/collection/immutable/LongMap$Tip;::key()J;)();
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tip";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp10 = x$1;
    I; $100$ = temp10;
    Ljava/lang/Object; $101$;
    switch ($100$) {
      1: {
        $101$ = this.(Lscala/collection/immutable/LongMap$Tip;::value()Ljava/lang/Object;)();
        break;
      }
      
      0: {
        $101$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/collection/immutable/LongMap$Tip;::key()J;)());
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $101$;
  }
  
  public this(J; key, Ljava/lang/Object; value) {
    this.(Lscala/collection/immutable/LongMap$Tip;)key$u0020 = key;
    this.(Lscala/collection/immutable/LongMap$Tip;)value$u0020 = value;
    (Lscala/collection/immutable/LongMap;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
