public final class Lscala/collection/immutable/LongMap$Nil$; extends Lscala/collection/immutable/LongMap; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public static Lscala/collection/immutable/LongMap$Nil$; MODULE$ = new (Lscala/collection/immutable/LongMap$Nil$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    Ljava/lang/Object; temp6 = that;
    Z; $96$;
    if (temp6.<instanceof>(Ljava/lang/Object;))
      {
        Ljava/lang/Object; temp7 = temp6;
        Z; $97$;
        if (this.(Lscala/collection/immutable/LongMap$Nil$;::gd1$1(Ljava/lang/Object;)Z;)(temp7))
          {
            $97$ = true;
          }
        else
          {
            Z; $98$;
            if (temp7.<instanceof>(Lscala/collection/immutable/LongMap;))
              {
                $98$ = false;
              }
            else
              {
                Ljava/lang/Object; that = temp7;
                $98$ = Lscala/collection/immutable/LongMap$Nil$;.MODULE$.(Lscala/collection/immutable/LongMap$Nil$;::body$percent22$percent1(Ljava/lang/Object;)Z;)(that);
              }
            $97$ = $98$;
          }
        $96$ = $97$;
      }
    else
      {
        $96$ = Lscala/collection/immutable/LongMap$Nil$;.MODULE$.(Lscala/collection/immutable/LongMap$Nil$;::body$percent22$percent1(Ljava/lang/Object;)Z;)(temp6);
      }
    return $96$;
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Nil";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/immutable/LongMap$Nil$;.MODULE$;
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1) {
    return (this == x$1);
  }
  
  public this() {
    (Lscala/collection/immutable/LongMap;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
  
  private final Z; body$percent22$percent1(Ljava/lang/Object; that) {
    return Lscala/collection/GenMapLike$class;.(Lscala/collection/GenMapLike$class;::equals(Lscala/collection/GenMapLike;Ljava/lang/Object;)Z;)(this, that);
  }
}
