public final class Lscala/collection/immutable/LongMap$Nil$; extends Lscala/collection/immutable/LongMap; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public static Lscala/collection/immutable/LongMap$Nil$; MODULE$ = new (Lscala/collection/immutable/LongMap$Nil$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("whack! you stepped on broken handling of jribble backend."));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Nil";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/immutable/LongMap$Nil$;.MODULE$;
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1) {
    return (this == x$1);
  }
  
  public this() {
    (Lscala/collection/immutable/LongMap;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
