public final class Lscala/collection/immutable/LongMap$$anonfun$unionWith$2; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/collection/immutable/LongMap$$anonfun$unionWith$2;)f$1.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/collection/immutable/LongMap$$anonfun$unionWith$2;)key$2), x, y);
  }
  
  private Lscala/Function3; f$1;
  
  private J; key$2;
  
  public this(Lscala/collection/immutable/LongMap; $outer, Lscala/Function3; f$1, J; key$2) {
    this.(Lscala/collection/immutable/LongMap$$anonfun$unionWith$2;)f$1 = f$1;
    this.(Lscala/collection/immutable/LongMap$$anonfun$unionWith$2;)key$2 = key$2;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
