public final class Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    return this.(Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;)d$1;
  }
  
  private Ljava/lang/Object; d$1;
  
  public this(Lscala/collection/immutable/Map; $outer, Ljava/lang/Object; d$1) {
    this.(Lscala/collection/immutable/Map$$anonfun$withDefaultValue$1;)d$1 = d$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
