public final class Lscala/collection/immutable/Map$WithDefault$$anonfun$get$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/Some; apply() {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(this.(Lscala/collection/immutable/Map$WithDefault;)$outer$u0020.(Lscala/collection/immutable/Map$WithDefault;::`default`(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)key$1)));
  }
  
  private Lscala/collection/immutable/Map$WithDefault; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/immutable/Map$WithDefault$$anonfun$get$1;::apply()Lscala/Some;)();
  }
  
  private Ljava/lang/Object; key$1;
  
  public this(Lscala/collection/immutable/Map$WithDefault; $outer, Ljava/lang/Object; key$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/Map$WithDefault;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)key$1 = key$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
