public interface Lscala/collection/immutable/Map; extends Lscala/collection/immutable/Iterable;, Lscala/collection/Map;, Lscala/collection/immutable/MapLike;, Lscala/ScalaObject; {
  
  public Lscala/collection/immutable/Map; empty();
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev);
  
  public Lscala/collection/immutable/Map; seq();
  
  public Lscala/collection/immutable/Map; withDefault(Lscala/Function1; d);
  
  public Lscala/collection/immutable/Map; withDefaultValue(Ljava/lang/Object; d);
  
  public Lscala/collection/immutable/Map; updated(Ljava/lang/Object; key, Ljava/lang/Object; value);
  
  public Lscala/collection/immutable/Map; $plus(Lscala/Tuple2; kv);
}
