public final class Lscala/collection/immutable/MapLike$$anon$1$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Tuple2; kv) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/MapLike$$anon$1;)$outer$u0020.(Lscala/Function1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(kv.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()));
  }
  
  private Lscala/collection/immutable/MapLike$$anon$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$iterator$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/immutable/MapLike$$anon$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/MapLike$$anon$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
