public final class Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; kv) {
    Ljava/lang/Object; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1;)$outer$u0020.(Lscala/collection/immutable/MapLike$$anon$1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(kv.(Lscala/Tuple2;::_1()Ljava/lang/Object;)())))
      {
        $1$ = this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1;)f$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(kv);
      }
    else
      {
        $1$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $1$;
  }
  
  private Lscala/collection/immutable/MapLike$$anon$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  private Lscala/Function1; f$3;
  
  public this(Lscala/collection/immutable/MapLike$$anon$1; $outer, Lscala/Function1; f$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/immutable/MapLike$$anon$1$$anonfun$foreach$1;)f$3 = f$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
