public class Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet; extends Lscala/collection/MapLike$DefaultKeySet; implements Lscala/collection/immutable/Set;, Lscala/ScalaObject; {
  
  public Lscala/collection/generic/GenericCompanion; companion() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::companion(Lscala/collection/immutable/Set;)Lscala/collection/generic/GenericCompanion;)(this);
  }
  
  public Lscala/collection/immutable/Set; toSet() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::toSet(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Set; seq() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::seq(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Set; $plus(Ljava/lang/Object; elem) {
    Lscala/collection/immutable/Set; $1$;
    if (this.(Lscala/collection/GenSetLike;::apply(Ljava/lang/Object;)Z;)(elem))
      {
        $1$ = this;
      }
    else
      {
        $1$ = Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/generic/GenericCompanion;::apply(Lscala/collection/Seq;)Lscala/collection/GenTraversable;)(Lscala/collection/immutable/Nil$;.MODULE$).<cast>(Lscala/collection/SetLike;).(Lscala/collection/SetLike;::$plus$plus(Lscala/collection/GenTraversableOnce;)Lscala/collection/Set;)(this).(Lscala/collection/SetLike;::$plus(Ljava/lang/Object;)Lscala/collection/Set;)(elem).<cast>(Lscala/collection/immutable/Set;);
      }
    return $1$;
  }
  
  public Lscala/collection/immutable/Set; $minus(Ljava/lang/Object; elem) {
    Lscala/collection/immutable/Set; $2$;
    if (this.(Lscala/collection/GenSetLike;::apply(Ljava/lang/Object;)Z;)(elem))
      {
        $2$ = Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/generic/GenericCompanion;::apply(Lscala/collection/Seq;)Lscala/collection/GenTraversable;)(Lscala/collection/immutable/Nil$;.MODULE$).<cast>(Lscala/collection/SetLike;).(Lscala/collection/SetLike;::$plus$plus(Lscala/collection/GenTraversableOnce;)Lscala/collection/Set;)(this).(Lscala/collection/SetLike;::$minus(Ljava/lang/Object;)Lscala/collection/Set;)(elem).<cast>(Lscala/collection/immutable/Set;);
      }
    else
      {
        $2$ = this;
      }
    return $2$;
  }
  
  protected Lscala/collection/immutable/MapLike; $outer$u0020;
  
  public Lscala/collection/immutable/MapLike; scala$collection$immutable$MapLike$ImmutableDefaultKeySet$$$outer() {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;)$outer$u0020;
  }
  
  public Lscala/collection/GenTraversable; toTraversable() {
    return this.(Lscala/collection/TraversableLike;::toTraversable()Lscala/collection/Traversable;)();
  }
  
  public Lscala/collection/GenMap; groupBy(Lscala/Function1; f) {
    return this.(Lscala/collection/TraversableLike;::groupBy(Lscala/Function1;)Lscala/collection/immutable/Map;)(f);
  }
  
  public Lscala/collection/generic/Subtractable; repr() {
    return this.(Lscala/collection/TraversableLike;::repr()Ljava/lang/Object;)().<cast>(Lscala/collection/generic/Subtractable;);
  }
  
  public Lscala/collection/TraversableView; view(I; from, I; until) {
    return this.(Lscala/collection/IterableLike;::view(I;I;)Lscala/collection/IterableView;)(from, until);
  }
  
  public Lscala/collection/TraversableView; view() {
    return this.(Lscala/collection/IterableLike;::view()Lscala/collection/IterableView;)();
  }
  
  public Lscala/collection/GenIterable; toIterable() {
    return this.(Lscala/collection/IterableLike;::toIterable()Lscala/collection/Iterable;)();
  }
  
  public Lscala/collection/Traversable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/IterableLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;)(repr);
  }
  
  public Lscala/collection/Traversable; thisCollection() {
    return this.(Lscala/collection/IterableLike;::thisCollection()Lscala/collection/Iterable;)();
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/GenSetLike;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  public Lscala/collection/Set; empty() {
    return this.(Lscala/collection/generic/GenericSetTemplate;::empty()Lscala/collection/GenSet;)().<cast>(Lscala/collection/Set;);
  }
  
  public Ljava/lang/Object; diff(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetLike;::diff(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; union(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetLike;::union(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Lscala/collection/GenSeq; toSeq() {
    return this.(Lscala/collection/SetLike;::toSeq()Lscala/collection/Seq;)();
  }
  
  public Lscala/collection/TraversableOnce; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Set; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/GenSet; toSet() {
    return this.(Lscala/collection/immutable/Set;::toSet()Lscala/collection/immutable/Set;)();
  }
  
  public Ljava/lang/Object; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/Set;)(elem);
  }
  
  public Lscala/collection/generic/Subtractable; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/Set;)(elem);
  }
  
  public Lscala/collection/Set; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/Set;)(elem);
  }
  
  public Ljava/lang/Object; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/Set;)(elem);
  }
  
  public Lscala/collection/Set; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/Set;)(elem);
  }
  
  public this(Lscala/collection/immutable/MapLike; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/MapLike$ImmutableDefaultKeySet;)$outer$u0020 = $outer;
      }
    (Lscala/collection/MapLike$DefaultKeySet;::super(Lscala/collection/MapLike;)V;)($outer);
    Lscala/collection/immutable/Traversable$class;.(Lscala/collection/immutable/Traversable$class;::$init$(Lscala/collection/immutable/Traversable;)V;)(this);
    Lscala/collection/immutable/Iterable$class;.(Lscala/collection/immutable/Iterable$class;::$init$(Lscala/collection/immutable/Iterable;)V;)(this);
    Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::$init$(Lscala/collection/immutable/Set;)V;)(this);
  }
}
