public final class Lscala/collection/immutable/MapLike$$anonfun$$plus$plus$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/immutable/Map; apply(Lscala/collection/immutable/Map; x$2, Lscala/Tuple2; x$3) {
    return x$2.(Lscala/collection/immutable/Map;::$plus(Lscala/Tuple2;)Lscala/collection/immutable/Map;)(x$3);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/immutable/MapLike$$anonfun$$plus$plus$1;::apply(Lscala/collection/immutable/Map;Lscala/Tuple2;)Lscala/collection/immutable/Map;)(v1.<cast>(Lscala/collection/immutable/Map;), v2.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/immutable/MapLike; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
