public final class Lscala/collection/immutable/MapProxy$$anon$2; extends Ljava/lang/Object; implements Lscala/collection/immutable/SetProxy; {
  
  public Lscala/collection/immutable/SetProxy; repr() {
    return Lscala/collection/immutable/SetProxy$class;.(Lscala/collection/immutable/SetProxy$class;::repr(Lscala/collection/immutable/SetProxy;)Lscala/collection/immutable/SetProxy;)(this);
  }
  
  public Lscala/collection/immutable/SetProxy; empty() {
    return Lscala/collection/immutable/SetProxy$class;.(Lscala/collection/immutable/SetProxy$class;::empty(Lscala/collection/immutable/SetProxy;)Lscala/collection/immutable/SetProxy;)(this);
  }
  
  public Lscala/collection/immutable/SetProxy; $plus(Ljava/lang/Object; elem) {
    return Lscala/collection/immutable/SetProxy$class;.(Lscala/collection/immutable/SetProxy$class;::$plus(Lscala/collection/immutable/SetProxy;Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(this, elem);
  }
  
  public Lscala/collection/immutable/SetProxy; $minus(Ljava/lang/Object; elem) {
    return Lscala/collection/immutable/SetProxy$class;.(Lscala/collection/immutable/SetProxy$class;::$minus(Lscala/collection/immutable/SetProxy;Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(this, elem);
  }
  
  public Z; contains(Ljava/lang/Object; elem) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::contains(Lscala/collection/SetProxyLike;Ljava/lang/Object;)Z;)(this, elem);
  }
  
  public Z; isEmpty() {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::isEmpty(Lscala/collection/SetProxyLike;)Z;)(this);
  }
  
  public Z; apply(Ljava/lang/Object; elem) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::apply(Lscala/collection/SetProxyLike;Ljava/lang/Object;)Z;)(this, elem);
  }
  
  public Lscala/collection/Set; intersect(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::intersect(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; $amp(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::$amp(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; union(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::union(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; $bar(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::$bar(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; diff(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::diff(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; $amp$tilde(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::$amp$tilde(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Z; subsetOf(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::subsetOf(Lscala/collection/SetProxyLike;Lscala/collection/GenSet;)Z;)(this, that);
  }
  
  public Lscala/collection/Iterator; iterator() {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::iterator(Lscala/collection/IterableProxyLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; grouped(I; size) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::grouped(Lscala/collection/IterableProxyLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::sliding(Lscala/collection/IterableProxyLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size, I; step) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::sliding(Lscala/collection/IterableProxyLike;I;I;)Lscala/collection/Iterator;)(this, size, step);
  }
  
  public Lscala/collection/Iterable; takeRight(I; n) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::takeRight(Lscala/collection/IterableProxyLike;I;)Lscala/collection/Iterable;)(this, n);
  }
  
  public Lscala/collection/Iterable; dropRight(I; n) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::dropRight(Lscala/collection/IterableProxyLike;I;)Lscala/collection/Iterable;)(this, n);
  }
  
  public Ljava/lang/Object; zip(Lscala/collection/GenIterable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::zip(Lscala/collection/IterableProxyLike;Lscala/collection/GenIterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; zipAll(Lscala/collection/GenIterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::zipAll(Lscala/collection/IterableProxyLike;Lscala/collection/GenIterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, thisElem, thatElem, bf);
  }
  
  public Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::zipWithIndex(Lscala/collection/IterableProxyLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, bf);
  }
  
  public Z; sameElements(Lscala/collection/GenIterable; that) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::sameElements(Lscala/collection/IterableProxyLike;Lscala/collection/GenIterable;)Z;)(this, that);
  }
  
  public Lscala/collection/IterableView; view() {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::view(Lscala/collection/IterableProxyLike;)Lscala/collection/IterableView;)(this);
  }
  
  public Lscala/collection/IterableView; view(I; from, I; until) {
    return Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::view(Lscala/collection/IterableProxyLike;I;I;)Lscala/collection/IterableView;)(this, from, until);
  }
  
  public V; foreach(Lscala/Function1; f) {
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::foreach(Lscala/collection/TraversableProxyLike;Lscala/Function1;)V;)(this, f);
  }
  
  public Z; nonEmpty() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::nonEmpty(Lscala/collection/TraversableProxyLike;)Z;)(this);
  }
  
  public I; size() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::size(Lscala/collection/TraversableProxyLike;)I;)(this);
  }
  
  public Z; hasDefiniteSize() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::hasDefiniteSize(Lscala/collection/TraversableProxyLike;)Z;)(this);
  }
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/GenTraversableOnce; xs, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::$plus$plus(Lscala/collection/TraversableProxyLike;Lscala/collection/GenTraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, xs, bf);
  }
  
  public Ljava/lang/Object; map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::map(Lscala/collection/TraversableProxyLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; flatMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::flatMap(Lscala/collection/TraversableProxyLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/Traversable; filter(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::filter(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/collection/Traversable;)(this, p);
  }
  
  public Lscala/collection/Traversable; filterNot(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::filterNot(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/collection/Traversable;)(this, p);
  }
  
  public Ljava/lang/Object; collect(Lscala/PartialFunction; pf, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::collect(Lscala/collection/TraversableProxyLike;Lscala/PartialFunction;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, pf, bf);
  }
  
  public Lscala/Tuple2; partition(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::partition(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/collection/immutable/Map; groupBy(Lscala/Function1; f) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::groupBy(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/collection/immutable/Map;)(this, f);
  }
  
  public Z; forall(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::forall(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Z; exists(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::exists(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public I; count(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::count(Lscala/collection/TraversableProxyLike;Lscala/Function1;)I;)(this, p);
  }
  
  public Lscala/Option; find(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::find(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/Option;)(this, p);
  }
  
  public Ljava/lang/Object; foldLeft(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::foldLeft(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; $div$colon(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::$div$colon(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::foldRight(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::$colon$bslash(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceLeft(Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::reduceLeft(Lscala/collection/TraversableProxyLike;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceLeftOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::reduceLeftOption(Lscala/collection/TraversableProxyLike;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::reduceRight(Lscala/collection/TraversableProxyLike;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceRightOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::reduceRightOption(Lscala/collection/TraversableProxyLike;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; scanLeft(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::scanLeft(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Ljava/lang/Object; scanRight(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::scanRight(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Ljava/lang/Object; sum(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::sum(Lscala/collection/TraversableProxyLike;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; product(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::product(Lscala/collection/TraversableProxyLike;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; min(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::min(Lscala/collection/TraversableProxyLike;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; max(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::max(Lscala/collection/TraversableProxyLike;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; head() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::head(Lscala/collection/TraversableProxyLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; headOption() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::headOption(Lscala/collection/TraversableProxyLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/Traversable; tail() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::tail(Lscala/collection/TraversableProxyLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Ljava/lang/Object; last() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::last(Lscala/collection/TraversableProxyLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; lastOption() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::lastOption(Lscala/collection/TraversableProxyLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/Traversable; init() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::init(Lscala/collection/TraversableProxyLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Lscala/collection/Traversable; take(I; n) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::take(Lscala/collection/TraversableProxyLike;I;)Lscala/collection/Traversable;)(this, n);
  }
  
  public Lscala/collection/Traversable; drop(I; n) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::drop(Lscala/collection/TraversableProxyLike;I;)Lscala/collection/Traversable;)(this, n);
  }
  
  public Lscala/collection/Traversable; slice(I; from, I; until) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::slice(Lscala/collection/TraversableProxyLike;I;I;)Lscala/collection/Traversable;)(this, from, until);
  }
  
  public Lscala/collection/Traversable; takeWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::takeWhile(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/collection/Traversable;)(this, p);
  }
  
  public Lscala/collection/Traversable; dropWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::dropWhile(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/collection/Traversable;)(this, p);
  }
  
  public Lscala/Tuple2; span(Lscala/Function1; p) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::span(Lscala/collection/TraversableProxyLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/Tuple2; splitAt(I; n) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::splitAt(Lscala/collection/TraversableProxyLike;I;)Lscala/Tuple2;)(this, n);
  }
  
  public V; copyToBuffer(Lscala/collection/mutable/Buffer; dest) {
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::copyToBuffer(Lscala/collection/TraversableProxyLike;Lscala/collection/mutable/Buffer;)V;)(this, dest);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len) {
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::copyToArray(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;I;I;)V;)(this, xs, start, len);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start) {
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::copyToArray(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;I;)V;)(this, xs, start);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs) {
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::copyToArray(Lscala/collection/TraversableProxyLike;Ljava/lang/Object;)V;)(this, xs);
  }
  
  public Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; evidence$1) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toArray(Lscala/collection/TraversableProxyLike;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(this, evidence$1);
  }
  
  public Lscala/collection/immutable/List; toList() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toList(Lscala/collection/TraversableProxyLike;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/collection/Iterable; toIterable() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toIterable(Lscala/collection/TraversableProxyLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Lscala/collection/Seq; toSeq() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toSeq(Lscala/collection/TraversableProxyLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/immutable/IndexedSeq; toIndexedSeq() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toIndexedSeq(Lscala/collection/TraversableProxyLike;)Lscala/collection/immutable/IndexedSeq;)(this);
  }
  
  public Lscala/collection/mutable/Buffer; toBuffer() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toBuffer(Lscala/collection/TraversableProxyLike;)Lscala/collection/mutable/Buffer;)(this);
  }
  
  public Lscala/collection/immutable/Stream; toStream() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toStream(Lscala/collection/TraversableProxyLike;)Lscala/collection/immutable/Stream;)(this);
  }
  
  public Lscala/collection/immutable/Set; toSet() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toSet(Lscala/collection/TraversableProxyLike;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toMap(Lscala/collection/TraversableProxyLike;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(this, ev);
  }
  
  public Lscala/collection/Traversable; toTraversable() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toTraversable(Lscala/collection/TraversableProxyLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Lscala/collection/Iterator; toIterator() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::toIterator(Lscala/collection/TraversableProxyLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::mkString(Lscala/collection/TraversableProxyLike;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)(this, start, sep, end);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::mkString(Lscala/collection/TraversableProxyLike;Ljava/lang/String;)Ljava/lang/String;)(this, sep);
  }
  
  public Ljava/lang/String; mkString() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::mkString(Lscala/collection/TraversableProxyLike;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::addString(Lscala/collection/TraversableProxyLike;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, start, sep, end);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; sep) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::addString(Lscala/collection/TraversableProxyLike;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, sep);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b) {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::addString(Lscala/collection/TraversableProxyLike;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this, b);
  }
  
  public Ljava/lang/String; stringPrefix() {
    return Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::stringPrefix(Lscala/collection/TraversableProxyLike;)Ljava/lang/String;)(this);
  }
  
  public I; hashCode() {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::hashCode(Lscala/Proxy;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::equals(Lscala/Proxy;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Proxy$class;.(Lscala/Proxy$class;::toString(Lscala/Proxy;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/generic/GenericCompanion; companion() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::companion(Lscala/collection/immutable/Set;)Lscala/collection/generic/GenericCompanion;)(this);
  }
  
  public Lscala/collection/immutable/Set; seq() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::seq(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/parallel/Combiner; parCombiner() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::parCombiner(Lscala/collection/immutable/Set;)Lscala/collection/parallel/Combiner;)(this);
  }
  
  public final Ljava/lang/Object; scala$collection$SetLike$$super$map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::map(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::newBuilder(Lscala/collection/SetLike;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/collection/Set; $plus(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$plus(Lscala/collection/SetLike;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/Set;)(this, elem1, elem2, elems);
  }
  
  public Lscala/collection/Set; $plus$plus(Lscala/collection/GenTraversableOnce; elems) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$plus$plus(Lscala/collection/SetLike;Lscala/collection/GenTraversableOnce;)Lscala/collection/Set;)(this, elems);
  }
  
  public Lscala/collection/Set; $times$times(Lscala/collection/Set; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$times$times(Lscala/collection/SetLike;Lscala/collection/Set;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Iterator; subsets(I; len) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::subsets(Lscala/collection/SetLike;I;)Lscala/collection/Iterator;)(this, len);
  }
  
  public Lscala/collection/Iterator; subsets() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::subsets(Lscala/collection/SetLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/generic/Subtractable; $minus(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$minus(Lscala/collection/generic/Subtractable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Subtractable;)(this, elem1, elem2, elems);
  }
  
  public Lscala/collection/generic/Subtractable; $minus$minus(Lscala/collection/GenTraversableOnce; xs) {
    return Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$minus$minus(Lscala/collection/generic/Subtractable;Lscala/collection/GenTraversableOnce;)Lscala/collection/generic/Subtractable;)(this, xs);
  }
  
  public Z; apply$mcZD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZD$sp(Lscala/Function1;D;)Z;)(this, v1);
  }
  
  public D; apply$mcDD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDD$sp(Lscala/Function1;D;)D;)(this, v1);
  }
  
  public F; apply$mcFD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFD$sp(Lscala/Function1;D;)F;)(this, v1);
  }
  
  public I; apply$mcID$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcID$sp(Lscala/Function1;D;)I;)(this, v1);
  }
  
  public J; apply$mcJD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJD$sp(Lscala/Function1;D;)J;)(this, v1);
  }
  
  public V; apply$mcVD$sp(D; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVD$sp(Lscala/Function1;D;)V;)(this, v1);
  }
  
  public Z; apply$mcZF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZF$sp(Lscala/Function1;F;)Z;)(this, v1);
  }
  
  public D; apply$mcDF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDF$sp(Lscala/Function1;F;)D;)(this, v1);
  }
  
  public F; apply$mcFF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFF$sp(Lscala/Function1;F;)F;)(this, v1);
  }
  
  public I; apply$mcIF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcIF$sp(Lscala/Function1;F;)I;)(this, v1);
  }
  
  public J; apply$mcJF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJF$sp(Lscala/Function1;F;)J;)(this, v1);
  }
  
  public V; apply$mcVF$sp(F; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVF$sp(Lscala/Function1;F;)V;)(this, v1);
  }
  
  public Z; apply$mcZI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZI$sp(Lscala/Function1;I;)Z;)(this, v1);
  }
  
  public D; apply$mcDI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDI$sp(Lscala/Function1;I;)D;)(this, v1);
  }
  
  public F; apply$mcFI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFI$sp(Lscala/Function1;I;)F;)(this, v1);
  }
  
  public I; apply$mcII$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcII$sp(Lscala/Function1;I;)I;)(this, v1);
  }
  
  public J; apply$mcJI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJI$sp(Lscala/Function1;I;)J;)(this, v1);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVI$sp(Lscala/Function1;I;)V;)(this, v1);
  }
  
  public Z; apply$mcZJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZJ$sp(Lscala/Function1;J;)Z;)(this, v1);
  }
  
  public D; apply$mcDJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDJ$sp(Lscala/Function1;J;)D;)(this, v1);
  }
  
  public F; apply$mcFJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFJ$sp(Lscala/Function1;J;)F;)(this, v1);
  }
  
  public I; apply$mcIJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcIJ$sp(Lscala/Function1;J;)I;)(this, v1);
  }
  
  public J; apply$mcJJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJJ$sp(Lscala/Function1;J;)J;)(this, v1);
  }
  
  public V; apply$mcVJ$sp(J; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVJ$sp(Lscala/Function1;J;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcID$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcIF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcID$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcIF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/collection/Iterable; thisCollection() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::thisCollection(Lscala/collection/IterableLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Lscala/collection/Iterable; toCollection(Ljava/lang/Object; repr) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toCollection(Lscala/collection/IterableLike;Ljava/lang/Object;)Lscala/collection/Iterable;)(this, repr);
  }
  
  public Z; canEqual(Ljava/lang/Object; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::canEqual(Lscala/collection/IterableLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Lscala/collection/Iterator; elements() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::elements(Lscala/collection/IterableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; first() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::first(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; firstOption() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::firstOption(Lscala/collection/IterableLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/IterableView; projection() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::projection(Lscala/collection/IterableLike;)Lscala/collection/IterableView;)(this);
  }
  
  public Lscala/collection/mutable/Builder; genericBuilder() {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::genericBuilder(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/Tuple2; unzip(Lscala/Function1; asPair) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple2;)(this, asPair);
  }
  
  public Lscala/Tuple3; unzip3(Lscala/Function1; asTriple) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip3(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple3;)(this, asTriple);
  }
  
  public Lscala/collection/GenTraversable; flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::flatten(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable);
  }
  
  public Lscala/collection/GenTraversable; transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::transpose(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable);
  }
  
  public Ljava/lang/Object; $plus$plus$colon(Lscala/collection/TraversableOnce; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus$colon(Lscala/collection/TraversableLike;Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; $plus$plus$colon(Lscala/collection/Traversable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus$colon(Lscala/collection/TraversableLike;Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; scan(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; cbf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scan(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, cbf);
  }
  
  public Ljava/lang/Object; sliceWithKnownDelta(I; from, I; until, I; delta) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::sliceWithKnownDelta(Lscala/collection/TraversableLike;I;I;I;)Ljava/lang/Object;)(this, from, until, delta);
  }
  
  public Ljava/lang/Object; sliceWithKnownBound(I; from, I; until) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::sliceWithKnownBound(Lscala/collection/TraversableLike;I;I;)Ljava/lang/Object;)(this, from, until);
  }
  
  public Lscala/collection/Iterator; tails() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::tails(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; inits() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::inits(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/generic/FilterMonadic; withFilter(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::withFilter(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/collection/generic/FilterMonadic;)(this, p);
  }
  
  public final Z; isTraversableAgain() {
    return Lscala/collection/GenTraversableLike$class;.(Lscala/collection/GenTraversableLike$class;::isTraversableAgain(Lscala/collection/GenTraversableLike;)Z;)(this);
  }
  
  public Lscala/collection/Parallel; par() {
    return Lscala/collection/Parallelizable$class;.(Lscala/collection/Parallelizable$class;::par(Lscala/collection/Parallelizable;)Lscala/collection/Parallel;)(this);
  }
  
  public Lscala/collection/immutable/List; reversed() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reversed(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/Option; collectFirst(Lscala/PartialFunction; pf) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::collectFirst(Lscala/collection/TraversableOnce;Lscala/PartialFunction;)Lscala/Option;)(this, pf);
  }
  
  public Ljava/lang/Object; reduce(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduce(Lscala/collection/TraversableOnce;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; fold(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::fold(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; aggregate(Ljava/lang/Object; z, Lscala/Function2; seqop, Lscala/Function2; combop) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::aggregate(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;Lscala/Function2;)Ljava/lang/Object;)(this, z, seqop, combop);
  }
  
  public Ljava/lang/Object; maxBy(Lscala/Function1; f, Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::maxBy(Lscala/collection/TraversableOnce;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, cmp);
  }
  
  public Ljava/lang/Object; minBy(Lscala/Function1; f, Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::minBy(Lscala/collection/TraversableOnce;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, cmp);
  }
  
  public Ljava/lang/Object; $div$colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/GenTraversableOnce$class;.(Lscala/collection/GenTraversableOnce$class;::$div$colon$bslash(Lscala/collection/GenTraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  private Lscala/collection/immutable/Set; self$u0020;
  
  public Lscala/collection/immutable/Set; self() {
    return this.(Lscala/collection/immutable/MapProxy$$anon$2;)self$u0020;
  }
  
  public Lscala/collection/Traversable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/IterableLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;)(repr);
  }
  
  public Lscala/collection/Traversable; thisCollection() {
    return this.(Lscala/collection/IterableLike;::thisCollection()Lscala/collection/Iterable;)();
  }
  
  public Lscala/collection/TraversableOnce; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Set; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/GenTraversable; toTraversable() {
    return this.(Lscala/collection/TraversableProxyLike;::toTraversable()Lscala/collection/Traversable;)();
  }
  
  public Lscala/collection/GenMap; toMap(Lscala/Predef$$less$colon$less; ev) {
    return this.(Lscala/collection/TraversableProxyLike;::toMap(Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(ev);
  }
  
  public Lscala/collection/GenSet; toSet() {
    return this.(Lscala/collection/TraversableProxyLike;::toSet()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/GenSeq; toSeq() {
    return this.(Lscala/collection/TraversableProxyLike;::toSeq()Lscala/collection/Seq;)();
  }
  
  public Lscala/collection/GenIterable; toIterable() {
    return this.(Lscala/collection/TraversableProxyLike;::toIterable()Lscala/collection/Iterable;)();
  }
  
  public Ljava/lang/Object; dropWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableProxyLike;::dropWhile(Lscala/Function1;)Lscala/collection/Traversable;)(p);
  }
  
  public Ljava/lang/Object; takeWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableProxyLike;::takeWhile(Lscala/Function1;)Lscala/collection/Traversable;)(p);
  }
  
  public Ljava/lang/Object; slice(I; from, I; until) {
    return this.(Lscala/collection/TraversableProxyLike;::slice(I;I;)Lscala/collection/Traversable;)(from, until);
  }
  
  public Ljava/lang/Object; drop(I; n) {
    return this.(Lscala/collection/TraversableProxyLike;::drop(I;)Lscala/collection/Traversable;)(n);
  }
  
  public Ljava/lang/Object; take(I; n) {
    return this.(Lscala/collection/TraversableProxyLike;::take(I;)Lscala/collection/Traversable;)(n);
  }
  
  public Ljava/lang/Object; init() {
    return this.(Lscala/collection/TraversableProxyLike;::init()Lscala/collection/Traversable;)();
  }
  
  public Ljava/lang/Object; tail() {
    return this.(Lscala/collection/TraversableProxyLike;::tail()Lscala/collection/Traversable;)();
  }
  
  public Lscala/collection/GenMap; groupBy(Lscala/Function1; f) {
    return this.(Lscala/collection/TraversableProxyLike;::groupBy(Lscala/Function1;)Lscala/collection/immutable/Map;)(f);
  }
  
  public Ljava/lang/Object; filterNot(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableProxyLike;::filterNot(Lscala/Function1;)Lscala/collection/Traversable;)(p);
  }
  
  public Ljava/lang/Object; filter(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableProxyLike;::filter(Lscala/Function1;)Lscala/collection/Traversable;)(p);
  }
  
  public Lscala/collection/TraversableView; view(I; from, I; until) {
    return this.(Lscala/collection/IterableProxyLike;::view(I;I;)Lscala/collection/IterableView;)(from, until);
  }
  
  public Lscala/collection/TraversableView; view() {
    return this.(Lscala/collection/IterableProxyLike;::view()Lscala/collection/IterableView;)();
  }
  
  public Ljava/lang/Object; dropRight(I; n) {
    return this.(Lscala/collection/IterableProxyLike;::dropRight(I;)Lscala/collection/Iterable;)(n);
  }
  
  public Ljava/lang/Object; takeRight(I; n) {
    return this.(Lscala/collection/IterableProxyLike;::takeRight(I;)Lscala/collection/Iterable;)(n);
  }
  
  public Ljava/lang/Object; $amp$tilde(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::$amp$tilde(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; diff(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::diff(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; $bar(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::$bar(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; union(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::union(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; $amp(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::$amp(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; intersect(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetProxyLike;::intersect(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/SetProxyLike;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  public Ljava/lang/Object; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/SetProxy;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(elem);
  }
  
  public Lscala/collection/generic/Subtractable; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/SetProxy;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(elem);
  }
  
  public Lscala/collection/Set; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/SetProxy;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(elem);
  }
  
  public Ljava/lang/Object; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/SetProxy;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(elem);
  }
  
  public Lscala/collection/Set; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/SetProxy;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/SetProxy;)(elem);
  }
  
  public Lscala/collection/Set; empty() {
    return this.(Lscala/collection/immutable/SetProxy;::empty()Lscala/collection/immutable/SetProxy;)();
  }
  
  public Lscala/collection/GenSet; empty() {
    return this.(Lscala/collection/immutable/SetProxy;::empty()Lscala/collection/immutable/SetProxy;)();
  }
  
  public Lscala/collection/generic/Subtractable; repr() {
    return this.(Lscala/collection/immutable/SetProxy;::repr()Lscala/collection/immutable/SetProxy;)();
  }
  
  public Ljava/lang/Object; repr() {
    return this.(Lscala/collection/immutable/SetProxy;::repr()Lscala/collection/immutable/SetProxy;)();
  }
  
  public Ljava/lang/Object; self() {
    return this.(Lscala/collection/immutable/MapProxy$$anon$2;::self()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Traversable; self() {
    return this.(Lscala/collection/immutable/MapProxy$$anon$2;::self()Lscala/collection/immutable/Set;)();
  }
  
  public this(Lscala/collection/immutable/MapProxy; $outer) {
    (Ljava/lang/Object;::super()V;)();
    Lscala/collection/GenTraversableOnce$class;.(Lscala/collection/GenTraversableOnce$class;::$init$(Lscala/collection/GenTraversableOnce;)V;)(this);
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$init$(Lscala/collection/TraversableOnce;)V;)(this);
    Lscala/collection/Parallelizable$class;.(Lscala/collection/Parallelizable$class;::$init$(Lscala/collection/Parallelizable;)V;)(this);
    Lscala/collection/GenTraversableLike$class;.(Lscala/collection/GenTraversableLike$class;::$init$(Lscala/collection/GenTraversableLike;)V;)(this);
    Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$init$(Lscala/collection/TraversableLike;)V;)(this);
    Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::$init$(Lscala/collection/generic/GenericTraversableTemplate;)V;)(this);
    Lscala/collection/GenTraversable$class;.(Lscala/collection/GenTraversable$class;::$init$(Lscala/collection/GenTraversable;)V;)(this);
    Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::$init$(Lscala/collection/Traversable;)V;)(this);
    Lscala/collection/immutable/Traversable$class;.(Lscala/collection/immutable/Traversable$class;::$init$(Lscala/collection/immutable/Traversable;)V;)(this);
    Lscala/collection/GenIterableLike$class;.(Lscala/collection/GenIterableLike$class;::$init$(Lscala/collection/GenIterableLike;)V;)(this);
    Lscala/collection/GenIterable$class;.(Lscala/collection/GenIterable$class;::$init$(Lscala/collection/GenIterable;)V;)(this);
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::$init$(Lscala/collection/IterableLike;)V;)(this);
    Lscala/collection/Iterable$class;.(Lscala/collection/Iterable$class;::$init$(Lscala/collection/Iterable;)V;)(this);
    Lscala/collection/immutable/Iterable$class;.(Lscala/collection/immutable/Iterable$class;::$init$(Lscala/collection/immutable/Iterable;)V;)(this);
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$init$(Lscala/collection/GenSetLike;)V;)(this);
    Lscala/collection/generic/GenericSetTemplate$class;.(Lscala/collection/generic/GenericSetTemplate$class;::$init$(Lscala/collection/generic/GenericSetTemplate;)V;)(this);
    Lscala/collection/GenSet$class;.(Lscala/collection/GenSet$class;::$init$(Lscala/collection/GenSet;)V;)(this);
    Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$init$(Lscala/collection/generic/Subtractable;)V;)(this);
    Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$init$(Lscala/collection/SetLike;)V;)(this);
    Lscala/collection/Set$class;.(Lscala/collection/Set$class;::$init$(Lscala/collection/Set;)V;)(this);
    Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::$init$(Lscala/collection/immutable/Set;)V;)(this);
    Lscala/Proxy$class;.(Lscala/Proxy$class;::$init$(Lscala/Proxy;)V;)(this);
    Lscala/collection/TraversableProxyLike$class;.(Lscala/collection/TraversableProxyLike$class;::$init$(Lscala/collection/TraversableProxyLike;)V;)(this);
    Lscala/collection/IterableProxyLike$class;.(Lscala/collection/IterableProxyLike$class;::$init$(Lscala/collection/IterableProxyLike;)V;)(this);
    Lscala/collection/SetProxyLike$class;.(Lscala/collection/SetProxyLike$class;::$init$(Lscala/collection/SetProxyLike;)V;)(this);
    Lscala/collection/immutable/SetProxy$class;.(Lscala/collection/immutable/SetProxy$class;::$init$(Lscala/collection/immutable/SetProxy;)V;)(this);
    this.(Lscala/collection/immutable/MapProxy$$anon$2;)self$u0020 = $outer.(Lscala/collection/TraversableProxyLike;::self()Lscala/collection/Traversable;)().<cast>(Lscala/collection/immutable/MapLike;).(Lscala/collection/immutable/MapLike;::keySet()Lscala/collection/immutable/Set;)();
  }
}
