public final class Lscala/collection/immutable/NumericRange$$anon$1$$anonfun$containsTyped$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/NumericRange$$anon$1;)$outer$u0020.(Lscala/Function1;)fm$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x), this.(Ljava/lang/Object;)el$1);
  }
  
  private Lscala/collection/immutable/NumericRange$$anon$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/NumericRange$$anon$1$$anonfun$containsTyped$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; el$1;
  
  public this(Lscala/collection/immutable/NumericRange$$anon$1; $outer, Ljava/lang/Object; el$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/NumericRange$$anon$1;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)el$1 = el$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
