public final class Lscala/collection/immutable/NumericRange$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/immutable/NumericRange$; MODULE$ = new (Lscala/collection/immutable/NumericRange$;::this()V;)();
  
  public Lscala/collection/immutable/NumericRange$Exclusive; apply(Ljava/lang/Object; start, Ljava/lang/Object; end, Ljava/lang/Object; step, Lscala/math/Integral; num) {
    return (new (Lscala/collection/immutable/NumericRange$Exclusive;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V;)(start, end, step, num));
  }
  
  public Lscala/collection/immutable/NumericRange$Inclusive; inclusive(Ljava/lang/Object; start, Ljava/lang/Object; end, Ljava/lang/Object; step, Lscala/math/Integral; num) {
    return (new (Lscala/collection/immutable/NumericRange$Inclusive;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Lscala/math/Integral;)V;)(start, end, step, num));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
