public interface Lscala/collection/immutable/package$RangeUtils; extends Lscala/ScalaObject; {
  
  public I; start();
  
  public I; end();
  
  public I; step();
  
  public Z; inclusive();
  
  public Lscala/collection/immutable/package$RangeUtils; create(I; _start, I; _end, I; _step, Z; _inclusive);
  
  public I; _last();
  
  public V; _foreach(Lscala/Function1; f);
  
  public I; _length();
  
  public I; _apply(I; idx);
  
  public Lscala/collection/immutable/package$RangeUtils; _take(I; n);
  
  public Lscala/collection/immutable/package$RangeUtils; _drop(I; n);
  
  public Lscala/collection/immutable/package$RangeUtils; _slice(I; from, I; until);
}
