public final class Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1; extends Lscala/runtime/AbstractFunction3; {
  
  public final I; apply(C;[ x$1, I; x$2, I; x$3) {
    return Lscala/collection/immutable/PagedSeq$;.MODULE$.(Lscala/collection/immutable/PagedSeq$;::more$1(C;[I;I;Lscala/collection/Iterator;Lscala/runtime/ObjectRef;)I;)(x$1, x$2, x$3, this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;)source$2, this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;)current$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;::apply(C;[I;I;)I;)(v1.<cast>(C;[), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3)));
  }
  
  private Lscala/collection/Iterator; source$2;
  
  private Lscala/runtime/ObjectRef; current$1;
  
  public this(Lscala/collection/Iterator; source$2, Lscala/runtime/ObjectRef; current$1) {
    this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;)source$2 = source$2;
    this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromStrings$1;)current$1 = current$1;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
