public final class Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Ljava/lang/String; line) {
    Ljava/lang/String; $8$;
    if (this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;)isFirst$1.(Lscala/runtime/BooleanRef;)elem)
      {
        $8$ = line;
      }
    else
      {
        this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;)isFirst$1.(Lscala/runtime/BooleanRef;)elem = false;
        $8$ = ("\012" + line);
      }
    return $8$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;::apply(Ljava/lang/String;)Ljava/lang/String;)(v1.<cast>(Ljava/lang/String;));
  }
  
  private Lscala/runtime/BooleanRef; isFirst$1;
  
  public this(Lscala/runtime/BooleanRef; isFirst$1) {
    this.(Lscala/collection/immutable/PagedSeq$$anonfun$fromLines$1;)isFirst$1 = isFirst$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
