public final class Lscala/collection/immutable/Range$Double$$anonfun$inclusive$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final D; apply(Lscala/math/BigDecimal; x$2) {
    return x$2.(Lscala/math/BigDecimal;::doubleValue()D;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/collection/immutable/Range$Double$$anonfun$inclusive$1;::apply(Lscala/math/BigDecimal;)D;)(v1.<cast>(Lscala/math/BigDecimal;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
