public final class Lscala/collection/immutable/Range$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/immutable/Range$; MODULE$ = new (Lscala/collection/immutable/Range$;::this()V;)();
  
  private I; MAX_PRINT$u0020;
  
  public I; MAX_PRINT() {
    return this.(Lscala/collection/immutable/Range$;)MAX_PRINT$u0020;
  }
  
  public I; count(I; start, I; end, I; step) {
    return this.(Lscala/collection/immutable/Range$;::count(I;I;I;Z;)I;)(start, end, step, false);
  }
  
  public I; count(I; start, I; end, I; step, Z; isInclusive) {
    I; $10$;
    if (((((start >= 0) && (end > start)) && (end < 2147483647)) && (step == 1)))
      {
        I; $11$;
        if (isInclusive)
          {
            $11$ = 1;
          }
        else
          {
            $11$ = 0;
          }
        $10$ = ((end - start) + $11$);
      }
    else
      {
        $10$ = Lscala/collection/immutable/NumericRange$;.MODULE$.(Lscala/collection/immutable/NumericRange$;::count(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Z;Lscala/math/Integral;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(start.<cast>(J;)), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(end.<cast>(J;)), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(step.<cast>(J;)), isInclusive, Lscala/math/Numeric$LongIsIntegral$;.MODULE$);
      }
    return $10$;
  }
  
  public Lscala/collection/immutable/Range; apply(I; start, I; end, I; step) {
    return (new (Lscala/collection/immutable/Range;::this(I;I;I;)V;)(start, end, step));
  }
  
  public Lscala/collection/immutable/Range; apply(I; start, I; end) {
    return (new (Lscala/collection/immutable/Range;::this(I;I;I;)V;)(start, end, 1));
  }
  
  public Lscala/collection/immutable/Range$Inclusive; inclusive(I; start, I; end, I; step) {
    return (new (Lscala/collection/immutable/Range$Inclusive;::this(I;I;I;)V;)(start, end, step));
  }
  
  public Lscala/collection/immutable/Range$Inclusive; inclusive(I; start, I; end) {
    return (new (Lscala/collection/immutable/Range$Inclusive;::this(I;I;I;)V;)(start, end, 1));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/immutable/Range$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/immutable/Range$;)MAX_PRINT$u0020 = 512;
  }
}
