public final class Lscala/collection/immutable/Range$Double$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(Lscala/math/BigDecimal; x$1) {
    return x$1.(Lscala/math/BigDecimal;::doubleValue()D;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/collection/immutable/Range$Double$$anonfun$apply$1;::apply(Lscala/math/BigDecimal;)D;)(v1.<cast>(Lscala/math/BigDecimal;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
