public final class Lscala/collection/immutable/Set$; extends Lscala/collection/generic/ImmutableSetFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/immutable/Set$; MODULE$ = new (Lscala/collection/immutable/Set$;::this()V;)();
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return this.(Lscala/collection/generic/GenSetFactory;::setCanBuildFrom()Lscala/collection/generic/CanBuildFrom;)();
  }
  
  public Lscala/collection/immutable/Set; empty() {
    return Lscala/collection/immutable/Set$EmptySet$;.MODULE$;
  }
  
  private I; hashSeed$u0020;
  
  private I; hashSeed() {
    return this.(Lscala/collection/immutable/Set$;)hashSeed$u0020;
  }
  
  public Lscala/collection/GenTraversable; empty() {
    return this.(Lscala/collection/immutable/Set$;::empty()Lscala/collection/immutable/Set;)();
  }
  
  public this() {
    (Lscala/collection/generic/ImmutableSetFactory;::super()V;)();
    this.(Lscala/collection/immutable/Set$;)hashSeed$u0020 = "Set".(Ljava/lang/String;::hashCode()I;)();
  }
}
