public abstract class Lscala/collection/immutable/Set$class; {
  
  public static Lscala/collection/generic/GenericCompanion; companion(Lscala/collection/immutable/Set; $this) {
    return Lscala/collection/immutable/Set$;.MODULE$;
  }
  
  public static Lscala/collection/immutable/Set; toSet(Lscala/collection/immutable/Set; $this) {
    return $this;
  }
  
  public static Lscala/collection/immutable/Set; seq(Lscala/collection/immutable/Set; $this) {
    return $this;
  }
  
  public static V; $init$(Lscala/collection/immutable/Set; $this) {
    
  }
}
