public final class Lscala/collection/immutable/Stream$$anonfun$partition$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/Stream$$anonfun$partition$1;)p$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$1));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/Stream$$anonfun$partition$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; p$2;
  
  public this(Lscala/collection/immutable/Stream; $outer, Lscala/Function1; p$2) {
    this.(Lscala/collection/immutable/Stream$$anonfun$partition$1;)p$2 = p$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
