public final class Lscala/collection/immutable/Stream$$anonfun$partition$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x$2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/Stream$$anonfun$partition$2;)p$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$2));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/Stream$$anonfun$partition$2;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; p$2;
  
  public this(Lscala/collection/immutable/Stream; $outer, Lscala/Function1; p$2) {
    this.(Lscala/collection/immutable/Stream$$anonfun$partition$2;)p$2 = p$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
