public final class Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1;)$outer$u0020.(Lscala/collection/immutable/Stream$StreamWithFilter;)scala$collection$immutable$Stream$StreamWithFilter$$p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1;)q$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/collection/immutable/Stream$StreamWithFilter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; q$1;
  
  public this(Lscala/collection/immutable/Stream$StreamWithFilter; $outer, Lscala/Function1; q$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$withFilter$1;)q$1 = q$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
