public final class Lscala/collection/immutable/Stream$$anonfun$iterate$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/immutable/Stream; apply() {
    return this.(Lscala/collection/immutable/Stream$;::iterate(Ljava/lang/Object;Lscala/Function1;)Lscala/collection/immutable/Stream;)(this.(Lscala/Function1;)f$6.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)start$2), this.(Lscala/Function1;)f$6);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/immutable/Stream$$anonfun$iterate$1;::apply()Lscala/collection/immutable/Stream;)();
  }
  
  private Ljava/lang/Object; start$2;
  
  private Lscala/Function1; f$6;
  
  public this(Ljava/lang/Object; start$2, Lscala/Function1; f$6) {
    this.(Ljava/lang/Object;)start$2 = start$2;
    this.(Lscala/Function1;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
