public final class Lscala/collection/immutable/Stream$StreamWithFilter$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $22$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/immutable/Stream$StreamWithFilter;)$outer$u0020.(Lscala/Function1;)scala$collection$immutable$Stream$StreamWithFilter$$p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $22$ = this.(Lscala/Function1;)f$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $22$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $22$;
  }
  
  private Lscala/collection/immutable/Stream$StreamWithFilter; $outer$u0020;
  
  private Lscala/Function1; f$5;
  
  public this(Lscala/collection/immutable/Stream$StreamWithFilter; $outer, Lscala/Function1; f$5) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/immutable/Stream$StreamWithFilter;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$5 = f$5;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
