public final class Lscala/collection/immutable/Stream$$anonfun$distinct$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return (this.(Ljava/lang/Object;)eta$0$1$1 != x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/immutable/Stream$$anonfun$distinct$1$$anonfun$apply$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; eta$0$1$1;
  
  public this(Lscala/collection/immutable/Stream$$anonfun$distinct$1; $outer, Ljava/lang/Object; eta$0$1$1) {
    this.(Ljava/lang/Object;)eta$0$1$1 = eta$0$1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
