public final class Lscala/collection/immutable/StringLike$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/immutable/StringLike$; MODULE$ = new (Lscala/collection/immutable/StringLike$;::this()V;)();
  
  private final C; scala$collection$immutable$StringLike$$LF$u0020;
  
  public final C; scala$collection$immutable$StringLike$$LF() {
    return this.(C;)scala$collection$immutable$StringLike$$LF$u0020;
  }
  
  private final C; scala$collection$immutable$StringLike$$FF$u0020;
  
  public final C; scala$collection$immutable$StringLike$$FF() {
    return this.(C;)scala$collection$immutable$StringLike$$FF$u0020;
  }
  
  private final C; scala$collection$immutable$StringLike$$CR$u0020;
  
  public final C; scala$collection$immutable$StringLike$$CR() {
    return this.(C;)scala$collection$immutable$StringLike$$CR$u0020;
  }
  
  private final C; SU$u0020;
  
  private final C; SU() {
    return this.(C;)SU$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(C;)scala$collection$immutable$StringLike$$LF$u0020 = '\012';
    this.(C;)scala$collection$immutable$StringLike$$FF$u0020 = '\014';
    this.(C;)scala$collection$immutable$StringLike$$CR$u0020 = '\015';
    this.(C;)SU$u0020 = '\032';
  }
}
