public class Lscala/collection/immutable/TreeSet; extends Lscala/collection/immutable/RedBlack; implements Lscala/collection/immutable/SortedSet;, Lscala/collection/SortedSetLike;, Lscala/Serializable;, Lscala/ScalaObject; {
  public final static Lscala/collection/mutable/Builder; implicitBuilder(Lscala/math/Ordering; x_0) { return Lscala/collection/immutable/TreeSet$;.MODULE$.(Lscala/collection/immutable/TreeSet$;::implicitBuilder(Lscala/math/Ordering;)Lscala/collection/mutable/Builder;)(x_0); }
  public final static Lscala/collection/generic/CanBuildFrom; newCanBuildFrom(Lscala/math/Ordering; x_0) { return Lscala/collection/immutable/TreeSet$;.MODULE$.(Lscala/collection/generic/SortedSetFactory;::newCanBuildFrom(Lscala/math/Ordering;)Lscala/collection/generic/CanBuildFrom;)(x_0); }
  
  
  public final Z; scala$collection$SortedSetLike$$super$subsetOf(Lscala/collection/GenSet; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::subsetOf(Lscala/collection/GenSetLike;Lscala/collection/GenSet;)Z;)(this, that);
  }
  
  public Lscala/collection/SortedSet; keySet() {
    return Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::keySet(Lscala/collection/SortedSetLike;)Lscala/collection/SortedSet;)(this);
  }
  
  public Lscala/collection/SortedSet; from(Ljava/lang/Object; from) {
    return Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::from(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;)(this, from);
  }
  
  public Lscala/collection/SortedSet; until(Ljava/lang/Object; until) {
    return Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::until(Lscala/collection/SortedSetLike;Ljava/lang/Object;)Lscala/collection/SortedSet;)(this, until);
  }
  
  public Lscala/collection/SortedSet; range(Ljava/lang/Object; from, Ljava/lang/Object; until) {
    return Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::range(Lscala/collection/SortedSetLike;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;)(this, from, until);
  }
  
  public Z; subsetOf(Lscala/collection/GenSet; that) {
    return Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::subsetOf(Lscala/collection/SortedSetLike;Lscala/collection/GenSet;)Z;)(this, that);
  }
  
  public I; compare(Ljava/lang/Object; k0, Ljava/lang/Object; k1) {
    return Lscala/collection/generic/Sorted$class;.(Lscala/collection/generic/Sorted$class;::compare(Lscala/collection/generic/Sorted;Ljava/lang/Object;Ljava/lang/Object;)I;)(this, k0, k1);
  }
  
  public Lscala/collection/generic/Sorted; to(Ljava/lang/Object; to) {
    return Lscala/collection/generic/Sorted$class;.(Lscala/collection/generic/Sorted$class;::to(Lscala/collection/generic/Sorted;Ljava/lang/Object;)Lscala/collection/generic/Sorted;)(this, to);
  }
  
  public Z; hasAll(Lscala/collection/Iterator; j) {
    return Lscala/collection/generic/Sorted$class;.(Lscala/collection/generic/Sorted$class;::hasAll(Lscala/collection/generic/Sorted;Lscala/collection/Iterator;)Z;)(this, j);
  }
  
  public Lscala/collection/generic/GenericCompanion; companion() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::companion(Lscala/collection/immutable/Set;)Lscala/collection/generic/GenericCompanion;)(this);
  }
  
  public Lscala/collection/immutable/Set; toSet() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::toSet(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Set; seq() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::seq(Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/parallel/Combiner; parCombiner() {
    return Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::parCombiner(Lscala/collection/immutable/Set;)Lscala/collection/parallel/Combiner;)(this);
  }
  
  public final Ljava/lang/Object; scala$collection$SetLike$$super$map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::map(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::newBuilder(Lscala/collection/SetLike;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/collection/Seq; toSeq() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::toSeq(Lscala/collection/SetLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/mutable/Buffer; toBuffer() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::toBuffer(Lscala/collection/SetLike;)Lscala/collection/mutable/Buffer;)(this);
  }
  
  public Ljava/lang/Object; map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::map(Lscala/collection/SetLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/Set; $plus(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$plus(Lscala/collection/SetLike;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/Set;)(this, elem1, elem2, elems);
  }
  
  public Lscala/collection/Set; $plus$plus(Lscala/collection/GenTraversableOnce; elems) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$plus$plus(Lscala/collection/SetLike;Lscala/collection/GenTraversableOnce;)Lscala/collection/Set;)(this, elems);
  }
  
  public Lscala/collection/Set; $plus$plus(Lscala/collection/TraversableOnce; elems) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$plus$plus(Lscala/collection/SetLike;Lscala/collection/TraversableOnce;)Lscala/collection/Set;)(this, elems);
  }
  
  public Z; isEmpty() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::isEmpty(Lscala/collection/SetLike;)Z;)(this);
  }
  
  public Lscala/collection/Set; $times$times(Lscala/collection/Set; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$times$times(Lscala/collection/SetLike;Lscala/collection/Set;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; union(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::union(Lscala/collection/SetLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; union(Lscala/collection/Set; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::union(Lscala/collection/SetLike;Lscala/collection/Set;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; diff(Lscala/collection/GenSet; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::diff(Lscala/collection/SetLike;Lscala/collection/GenSet;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Set; diff(Lscala/collection/Set; that) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::diff(Lscala/collection/SetLike;Lscala/collection/Set;)Lscala/collection/Set;)(this, that);
  }
  
  public Lscala/collection/Iterator; subsets(I; len) {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::subsets(Lscala/collection/SetLike;I;)Lscala/collection/Iterator;)(this, len);
  }
  
  public Lscala/collection/Iterator; subsets() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::subsets(Lscala/collection/SetLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::toString(Lscala/collection/SetLike;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/generic/Subtractable; $minus(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$minus(Lscala/collection/generic/Subtractable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Subtractable;)(this, elem1, elem2, elems);
  }
  
  public Lscala/collection/generic/Subtractable; $minus$minus(Lscala/collection/GenTraversableOnce; xs) {
    return Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$minus$minus(Lscala/collection/generic/Subtractable;Lscala/collection/GenTraversableOnce;)Lscala/collection/generic/Subtractable;)(this, xs);
  }
  
  public Lscala/collection/generic/Subtractable; $minus$minus(Lscala/collection/TraversableOnce; xs) {
    return Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$minus$minus(Lscala/collection/generic/Subtractable;Lscala/collection/TraversableOnce;)Lscala/collection/generic/Subtractable;)(this, xs);
  }
  
  public Z; apply(Ljava/lang/Object; elem) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::apply(Lscala/collection/GenSetLike;Ljava/lang/Object;)Z;)(this, elem);
  }
  
  public Ljava/lang/Object; intersect(Lscala/collection/GenSet; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::intersect(Lscala/collection/GenSetLike;Lscala/collection/GenSet;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; intersect(Lscala/collection/Set; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::intersect(Lscala/collection/GenSetLike;Lscala/collection/Set;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $amp(Lscala/collection/GenSet; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$amp(Lscala/collection/GenSetLike;Lscala/collection/GenSet;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $amp(Lscala/collection/Set; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$amp(Lscala/collection/GenSetLike;Lscala/collection/Set;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $bar(Lscala/collection/GenSet; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$bar(Lscala/collection/GenSetLike;Lscala/collection/GenSet;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $bar(Lscala/collection/Set; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$bar(Lscala/collection/GenSetLike;Lscala/collection/Set;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $amp$tilde(Lscala/collection/GenSet; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$amp$tilde(Lscala/collection/GenSetLike;Lscala/collection/GenSet;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; $amp$tilde(Lscala/collection/Set; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$amp$tilde(Lscala/collection/GenSetLike;Lscala/collection/Set;)Ljava/lang/Object;)(this, that);
  }
  
  public Z; subsetOf(Lscala/collection/Set; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::subsetOf(Lscala/collection/GenSetLike;Lscala/collection/Set;)Z;)(this, that);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::equals(Lscala/collection/GenSetLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; hashCode() {
    return Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::hashCode(Lscala/collection/GenSetLike;)I;)(this);
  }
  
  public Z; apply$mcZD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZD$sp(Lscala/Function1;D;)Z;)(this, v1);
  }
  
  public D; apply$mcDD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDD$sp(Lscala/Function1;D;)D;)(this, v1);
  }
  
  public F; apply$mcFD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFD$sp(Lscala/Function1;D;)F;)(this, v1);
  }
  
  public I; apply$mcID$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcID$sp(Lscala/Function1;D;)I;)(this, v1);
  }
  
  public J; apply$mcJD$sp(D; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJD$sp(Lscala/Function1;D;)J;)(this, v1);
  }
  
  public V; apply$mcVD$sp(D; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVD$sp(Lscala/Function1;D;)V;)(this, v1);
  }
  
  public Z; apply$mcZF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZF$sp(Lscala/Function1;F;)Z;)(this, v1);
  }
  
  public D; apply$mcDF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDF$sp(Lscala/Function1;F;)D;)(this, v1);
  }
  
  public F; apply$mcFF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFF$sp(Lscala/Function1;F;)F;)(this, v1);
  }
  
  public I; apply$mcIF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcIF$sp(Lscala/Function1;F;)I;)(this, v1);
  }
  
  public J; apply$mcJF$sp(F; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJF$sp(Lscala/Function1;F;)J;)(this, v1);
  }
  
  public V; apply$mcVF$sp(F; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVF$sp(Lscala/Function1;F;)V;)(this, v1);
  }
  
  public Z; apply$mcZI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZI$sp(Lscala/Function1;I;)Z;)(this, v1);
  }
  
  public D; apply$mcDI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDI$sp(Lscala/Function1;I;)D;)(this, v1);
  }
  
  public F; apply$mcFI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFI$sp(Lscala/Function1;I;)F;)(this, v1);
  }
  
  public I; apply$mcII$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcII$sp(Lscala/Function1;I;)I;)(this, v1);
  }
  
  public J; apply$mcJI$sp(I; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJI$sp(Lscala/Function1;I;)J;)(this, v1);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVI$sp(Lscala/Function1;I;)V;)(this, v1);
  }
  
  public Z; apply$mcZJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcZJ$sp(Lscala/Function1;J;)Z;)(this, v1);
  }
  
  public D; apply$mcDJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcDJ$sp(Lscala/Function1;J;)D;)(this, v1);
  }
  
  public F; apply$mcFJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcFJ$sp(Lscala/Function1;J;)F;)(this, v1);
  }
  
  public I; apply$mcIJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcIJ$sp(Lscala/Function1;J;)I;)(this, v1);
  }
  
  public J; apply$mcJJ$sp(J; v1) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcJJ$sp(Lscala/Function1;J;)J;)(this, v1);
  }
  
  public V; apply$mcVJ$sp(J; v1) {
    Lscala/Function1$class;.(Lscala/Function1$class;::apply$mcVJ$sp(Lscala/Function1;J;)V;)(this, v1);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcID$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcIF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcZJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcDJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcFJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcJJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose$mcVJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcID$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcID$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVD$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcIF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVF$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVF$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcII$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVI$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcZJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcDJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcFJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcJJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen$mcVJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/collection/Iterable; thisCollection() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::thisCollection(Lscala/collection/IterableLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Lscala/collection/Iterable; toCollection(Ljava/lang/Object; repr) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toCollection(Lscala/collection/IterableLike;Ljava/lang/Object;)Lscala/collection/Iterable;)(this, repr);
  }
  
  public Z; forall(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::forall(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Z; exists(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::exists(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Lscala/Option; find(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::find(Lscala/collection/IterableLike;Lscala/Function1;)Lscala/Option;)(this, p);
  }
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::foldRight(Lscala/collection/IterableLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::reduceRight(Lscala/collection/IterableLike;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/collection/Iterable; toIterable() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toIterable(Lscala/collection/IterableLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Ljava/lang/Object; head() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::head(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; slice(I; from, I; until) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::slice(Lscala/collection/IterableLike;I;I;)Ljava/lang/Object;)(this, from, until);
  }
  
  public Ljava/lang/Object; take(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::take(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; drop(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::drop(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; takeWhile(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::takeWhile(Lscala/collection/IterableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Lscala/collection/Iterator; grouped(I; size) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::grouped(Lscala/collection/IterableLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sliding(Lscala/collection/IterableLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size, I; step) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sliding(Lscala/collection/IterableLike;I;I;)Lscala/collection/Iterator;)(this, size, step);
  }
  
  public Ljava/lang/Object; takeRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::takeRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; dropRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::dropRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len) {
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::copyToArray(Lscala/collection/IterableLike;Ljava/lang/Object;I;I;)V;)(this, xs, start, len);
  }
  
  public Ljava/lang/Object; zip(Lscala/collection/GenIterable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zip(Lscala/collection/IterableLike;Lscala/collection/GenIterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; zip(Lscala/collection/Iterable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zip(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; zipAll(Lscala/collection/GenIterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zipAll(Lscala/collection/IterableLike;Lscala/collection/GenIterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, thisElem, thatElem, bf);
  }
  
  public Ljava/lang/Object; zipAll(Lscala/collection/Iterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zipAll(Lscala/collection/IterableLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, thisElem, thatElem, bf);
  }
  
  public Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zipWithIndex(Lscala/collection/IterableLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, bf);
  }
  
  public Z; sameElements(Lscala/collection/GenIterable; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sameElements(Lscala/collection/IterableLike;Lscala/collection/GenIterable;)Z;)(this, that);
  }
  
  public Z; sameElements(Lscala/collection/Iterable; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sameElements(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z;)(this, that);
  }
  
  public Z; canEqual(Ljava/lang/Object; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::canEqual(Lscala/collection/IterableLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Lscala/collection/IterableView; view() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::view(Lscala/collection/IterableLike;)Lscala/collection/IterableView;)(this);
  }
  
  public Lscala/collection/IterableView; view(I; from, I; until) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::view(Lscala/collection/IterableLike;I;I;)Lscala/collection/IterableView;)(this, from, until);
  }
  
  public Lscala/collection/Iterator; elements() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::elements(Lscala/collection/IterableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; first() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::first(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; firstOption() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::firstOption(Lscala/collection/IterableLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/IterableView; projection() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::projection(Lscala/collection/IterableLike;)Lscala/collection/IterableView;)(this);
  }
  
  public final Lscala/collection/Traversable; scala$collection$Traversable$$super$flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::flatten(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable).<cast>(Lscala/collection/Traversable;);
  }
  
  public final Lscala/collection/Traversable; scala$collection$Traversable$$super$transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::transpose(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable).<cast>(Lscala/collection/Traversable;);
  }
  
  public Lscala/collection/Traversable; flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::flatten(Lscala/collection/Traversable;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public Lscala/collection/Traversable; transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::transpose(Lscala/collection/Traversable;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public Lscala/collection/mutable/Builder; genericBuilder() {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::genericBuilder(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/Tuple2; unzip(Lscala/Function1; asPair) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple2;)(this, asPair);
  }
  
  public Lscala/Tuple3; unzip3(Lscala/Function1; asTriple) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip3(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple3;)(this, asTriple);
  }
  
  public Lscala/collection/GenTraversable; flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::flatten(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable);
  }
  
  public Lscala/collection/GenTraversable; transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::transpose(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/GenTraversable;)(this, asTraversable);
  }
  
  public Ljava/lang/Object; repr() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::repr(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Z; hasDefiniteSize() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::hasDefiniteSize(Lscala/collection/TraversableLike;)Z;)(this);
  }
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/GenTraversableOnce; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus(Lscala/collection/TraversableLike;Lscala/collection/GenTraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/TraversableOnce; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus(Lscala/collection/TraversableLike;Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; $plus$plus$colon(Lscala/collection/TraversableOnce; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus$colon(Lscala/collection/TraversableLike;Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; $plus$plus$colon(Lscala/collection/Traversable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus$colon(Lscala/collection/TraversableLike;Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; flatMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::flatMap(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; filter(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::filter(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Ljava/lang/Object; filterNot(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::filterNot(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Ljava/lang/Object; collect(Lscala/PartialFunction; pf, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::collect(Lscala/collection/TraversableLike;Lscala/PartialFunction;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, pf, bf);
  }
  
  public Lscala/Tuple2; partition(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::partition(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/collection/immutable/Map; groupBy(Lscala/Function1; f) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::groupBy(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/collection/immutable/Map;)(this, f);
  }
  
  public Ljava/lang/Object; scan(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; cbf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scan(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, cbf);
  }
  
  public Ljava/lang/Object; scanLeft(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scanLeft(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Ljava/lang/Object; scanRight(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scanRight(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Lscala/Option; headOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::headOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Ljava/lang/Object; tail() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::tail(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; last() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::last(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; lastOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::lastOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Ljava/lang/Object; init() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::init(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; sliceWithKnownDelta(I; from, I; until, I; delta) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::sliceWithKnownDelta(Lscala/collection/TraversableLike;I;I;I;)Ljava/lang/Object;)(this, from, until, delta);
  }
  
  public Ljava/lang/Object; sliceWithKnownBound(I; from, I; until) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::sliceWithKnownBound(Lscala/collection/TraversableLike;I;I;)Ljava/lang/Object;)(this, from, until);
  }
  
  public Ljava/lang/Object; dropWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::dropWhile(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Lscala/Tuple2; span(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::span(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/Tuple2; splitAt(I; n) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::splitAt(Lscala/collection/TraversableLike;I;)Lscala/Tuple2;)(this, n);
  }
  
  public Lscala/collection/Iterator; tails() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::tails(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; inits() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::inits(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Traversable; toTraversable() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toTraversable(Lscala/collection/TraversableLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Lscala/collection/Iterator; toIterator() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toIterator(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/generic/FilterMonadic; withFilter(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::withFilter(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/collection/generic/FilterMonadic;)(this, p);
  }
  
  public final Z; isTraversableAgain() {
    return Lscala/collection/GenTraversableLike$class;.(Lscala/collection/GenTraversableLike$class;::isTraversableAgain(Lscala/collection/GenTraversableLike;)Z;)(this);
  }
  
  public Lscala/collection/Parallel; par() {
    return Lscala/collection/Parallelizable$class;.(Lscala/collection/Parallelizable$class;::par(Lscala/collection/Parallelizable;)Lscala/collection/Parallel;)(this);
  }
  
  public Lscala/collection/immutable/List; reversed() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reversed(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Z; nonEmpty() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::nonEmpty(Lscala/collection/TraversableOnce;)Z;)(this);
  }
  
  public I; count(Lscala/Function1; p) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::count(Lscala/collection/TraversableOnce;Lscala/Function1;)I;)(this, p);
  }
  
  public Lscala/Option; collectFirst(Lscala/PartialFunction; pf) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::collectFirst(Lscala/collection/TraversableOnce;Lscala/PartialFunction;)Lscala/Option;)(this, pf);
  }
  
  public Ljava/lang/Object; $div$colon(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$div$colon(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$colon$bslash(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; foldLeft(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::foldLeft(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceLeft(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeft(Lscala/collection/TraversableOnce;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceLeftOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeftOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Lscala/Option; reduceRightOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceRightOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; reduce(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduce(Lscala/collection/TraversableOnce;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; fold(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::fold(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; aggregate(Ljava/lang/Object; z, Lscala/Function2; seqop, Lscala/Function2; combop) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::aggregate(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;Lscala/Function2;)Ljava/lang/Object;)(this, z, seqop, combop);
  }
  
  public Ljava/lang/Object; sum(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::sum(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; product(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::product(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; min(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::min(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; max(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::max(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; maxBy(Lscala/Function1; f, Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::maxBy(Lscala/collection/TraversableOnce;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, cmp);
  }
  
  public Ljava/lang/Object; minBy(Lscala/Function1; f, Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::minBy(Lscala/collection/TraversableOnce;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, cmp);
  }
  
  public V; copyToBuffer(Lscala/collection/mutable/Buffer; dest) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToBuffer(Lscala/collection/TraversableOnce;Lscala/collection/mutable/Buffer;)V;)(this, dest);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;I;)V;)(this, xs, start);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;)V;)(this, xs);
  }
  
  public Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; evidence$1) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toArray(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(this, evidence$1);
  }
  
  public Lscala/collection/immutable/List; toList() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toList(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/collection/immutable/IndexedSeq; toIndexedSeq() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toIndexedSeq(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/IndexedSeq;)(this);
  }
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toMap(Lscala/collection/TraversableOnce;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(this, ev);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)(this, start, sep, end);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;)(this, sep);
  }
  
  public Ljava/lang/String; mkString() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, start, sep, end);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, sep);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this, b);
  }
  
  public Ljava/lang/Object; $div$colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/GenTraversableOnce$class;.(Lscala/collection/GenTraversableOnce$class;::$div$colon$bslash(Lscala/collection/GenTraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  private I; size$u0020;
  
  public I; size() {
    return this.(Lscala/collection/immutable/TreeSet;)size$u0020;
  }
  
  private Lscala/math/Ordering; ordering$u0020;
  
  public Lscala/math/Ordering; ordering() {
    return this.(Lscala/collection/immutable/TreeSet;)ordering$u0020;
  }
  
  public Ljava/lang/String; stringPrefix() {
    return "TreeSet";
  }
  
  public Z; isSmaller(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return (this.(Lscala/collection/generic/Sorted;::compare(Ljava/lang/Object;Ljava/lang/Object;)I;)(x, y) < 0);
  }
  
  private Lscala/collection/immutable/RedBlack$Tree; tree$u0020;
  
  protected Lscala/collection/immutable/RedBlack$Tree; tree() {
    return this.(Lscala/collection/immutable/TreeSet;)tree$u0020;
  }
  
  private Lscala/collection/immutable/TreeSet; newSet(I; s, Lscala/collection/immutable/RedBlack$Tree; t) {
    return (new (Lscala/collection/immutable/TreeSet;::this(I;Lscala/collection/immutable/RedBlack$Tree;Lscala/math/Ordering;)V;)(s, t, this.(Lscala/collection/immutable/TreeSet;::ordering()Lscala/math/Ordering;)()));
  }
  
  public Lscala/collection/immutable/TreeSet; empty() {
    return Lscala/collection/immutable/TreeSet$;.MODULE$.(Lscala/collection/immutable/TreeSet$;::empty(Lscala/math/Ordering;)Lscala/collection/immutable/TreeSet;)(this.(Lscala/collection/immutable/TreeSet;::ordering()Lscala/math/Ordering;)());
  }
  
  public Lscala/collection/immutable/TreeSet; $plus(Ljava/lang/Object; elem) {
    I; $1$;
    if (this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::lookup(Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem).(Lscala/collection/immutable/RedBlack$Tree;::isEmpty()Z;)())
      {
        $1$ = (this.(Lscala/collection/immutable/TreeSet;::size()I;)() + 1);
      }
    else
      {
        $1$ = this.(Lscala/collection/immutable/TreeSet;::size()I;)();
      }
    I; newsize = $1$;
    return this.(Lscala/collection/immutable/TreeSet;::newSet(I;Lscala/collection/immutable/RedBlack$Tree;)Lscala/collection/immutable/TreeSet;)(newsize, this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::update(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem, Lscala/runtime/BoxedUnit;.UNIT));
  }
  
  public Lscala/collection/immutable/TreeSet; insert(Ljava/lang/Object; elem) {
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::assert(Z;)V;)(this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::lookup(Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem).(Lscala/collection/immutable/RedBlack$Tree;::isEmpty()Z;)());
    return this.(Lscala/collection/immutable/TreeSet;::newSet(I;Lscala/collection/immutable/RedBlack$Tree;)Lscala/collection/immutable/TreeSet;)((this.(Lscala/collection/immutable/TreeSet;::size()I;)() + 1), this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::update(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem, Lscala/runtime/BoxedUnit;.UNIT));
  }
  
  public Lscala/collection/immutable/TreeSet; $minus(Ljava/lang/Object; elem) {
    Lscala/collection/immutable/TreeSet; $2$;
    if (this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::lookup(Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem).(Lscala/collection/immutable/RedBlack$Tree;::isEmpty()Z;)())
      {
        $2$ = this;
      }
    else
      {
        $2$ = this.(Lscala/collection/immutable/TreeSet;::newSet(I;Lscala/collection/immutable/RedBlack$Tree;)Lscala/collection/immutable/TreeSet;)((this.(Lscala/collection/immutable/TreeSet;::size()I;)() - 1), this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::delete(Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem));
      }
    return $2$;
  }
  
  public Z; contains(Ljava/lang/Object; elem) {
    return !(this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::lookup(Ljava/lang/Object;)Lscala/collection/immutable/RedBlack$Tree;)(elem).(Lscala/collection/immutable/RedBlack$Tree;::isEmpty()Z;)());
  }
  
  public Lscala/collection/Iterator; iterator() {
    return this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::toStream()Lscala/collection/immutable/Stream;)().(Lscala/collection/immutable/Stream;::iterator()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::map(Lscala/Function1;)Lscala/collection/Iterator;)((new (Lscala/collection/immutable/TreeSet$$anonfun$iterator$1;::this(Lscala/collection/immutable/TreeSet;)V;)(this)));
  }
  
  public Lscala/collection/immutable/Stream; toStream() {
    return this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::toStream()Lscala/collection/immutable/Stream;)().(Lscala/collection/immutable/Stream;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/collection/immutable/TreeSet$$anonfun$toStream$1;::this(Lscala/collection/immutable/TreeSet;)V;)(this)), Lscala/collection/immutable/Stream$;.MODULE$.(Lscala/collection/immutable/Stream$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/immutable/Stream;);
  }
  
  public V; foreach(Lscala/Function1; f$1) {
    this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::foreach(Lscala/Function2;)V;)((new (Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;::this(Lscala/collection/immutable/TreeSet;Lscala/Function1;)V;)(this, f$1)));
  }
  
  public Lscala/collection/immutable/TreeSet; rangeImpl(Lscala/Option; from, Lscala/Option; until) {
    Lscala/collection/immutable/RedBlack$Tree; tree = this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::range(Lscala/Option;Lscala/Option;)Lscala/collection/immutable/RedBlack$Tree;)(from, until);
    return this.(Lscala/collection/immutable/TreeSet;::newSet(I;Lscala/collection/immutable/RedBlack$Tree;)Lscala/collection/immutable/TreeSet;)(tree.(Lscala/collection/immutable/RedBlack$Tree;::count()I;)(), tree);
  }
  
  public Ljava/lang/Object; firstKey() {
    return this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::first()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; lastKey() {
    return this.(Lscala/collection/immutable/TreeSet;::tree()Lscala/collection/immutable/RedBlack$Tree;)().(Lscala/collection/immutable/RedBlack$Tree;::last()Ljava/lang/Object;)();
  }
  
  public Lscala/collection/GenMap; toMap(Lscala/Predef$$less$colon$less; ev) {
    return this.(Lscala/collection/TraversableOnce;::toMap(Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(ev);
  }
  
  public Lscala/collection/GenTraversable; toTraversable() {
    return this.(Lscala/collection/TraversableLike;::toTraversable()Lscala/collection/Traversable;)();
  }
  
  public Lscala/collection/GenMap; groupBy(Lscala/Function1; f) {
    return this.(Lscala/collection/TraversableLike;::groupBy(Lscala/Function1;)Lscala/collection/immutable/Map;)(f);
  }
  
  public Lscala/collection/generic/Subtractable; repr() {
    return this.(Lscala/collection/TraversableLike;::repr()Ljava/lang/Object;)().<cast>(Lscala/collection/generic/Subtractable;);
  }
  
  public Lscala/collection/generic/Sorted; repr() {
    return this.(Lscala/collection/TraversableLike;::repr()Ljava/lang/Object;)().<cast>(Lscala/collection/generic/Sorted;);
  }
  
  public Lscala/collection/TraversableView; view(I; from, I; until) {
    return this.(Lscala/collection/IterableLike;::view(I;I;)Lscala/collection/IterableView;)(from, until);
  }
  
  public Lscala/collection/TraversableView; view() {
    return this.(Lscala/collection/IterableLike;::view()Lscala/collection/IterableView;)();
  }
  
  public Lscala/collection/GenIterable; toIterable() {
    return this.(Lscala/collection/IterableLike;::toIterable()Lscala/collection/Iterable;)();
  }
  
  public Lscala/collection/Traversable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/IterableLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Iterable;)(repr);
  }
  
  public Lscala/collection/Traversable; thisCollection() {
    return this.(Lscala/collection/IterableLike;::thisCollection()Lscala/collection/Iterable;)();
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/GenSetLike;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  public Ljava/lang/Object; diff(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetLike;::diff(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Ljava/lang/Object; union(Lscala/collection/GenSet; that) {
    return this.(Lscala/collection/SetLike;::union(Lscala/collection/GenSet;)Lscala/collection/Set;)(that);
  }
  
  public Lscala/collection/GenSeq; toSeq() {
    return this.(Lscala/collection/SetLike;::toSeq()Lscala/collection/Seq;)();
  }
  
  public Lscala/collection/TraversableOnce; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Traversable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/immutable/Iterable; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/Set; seq() {
    return this.(Lscala/collection/immutable/Set;::seq()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/GenSet; toSet() {
    return this.(Lscala/collection/immutable/Set;::toSet()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/generic/Sorted; range(Ljava/lang/Object; from, Ljava/lang/Object; until) {
    return this.(Lscala/collection/SortedSetLike;::range(Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SortedSet;)(from, until);
  }
  
  public Lscala/collection/generic/Sorted; until(Ljava/lang/Object; until) {
    return this.(Lscala/collection/SortedSetLike;::until(Ljava/lang/Object;)Lscala/collection/SortedSet;)(until);
  }
  
  public Lscala/collection/generic/Sorted; from(Ljava/lang/Object; from) {
    return this.(Lscala/collection/SortedSetLike;::from(Ljava/lang/Object;)Lscala/collection/SortedSet;)(from);
  }
  
  public Lscala/collection/generic/Sorted; rangeImpl(Lscala/Option; from, Lscala/Option; until) {
    return this.(Lscala/collection/immutable/TreeSet;::rangeImpl(Lscala/Option;Lscala/Option;)Lscala/collection/immutable/TreeSet;)(from, until);
  }
  
  public Lscala/collection/SortedSet; rangeImpl(Lscala/Option; from, Lscala/Option; until) {
    return this.(Lscala/collection/immutable/TreeSet;::rangeImpl(Lscala/Option;Lscala/Option;)Lscala/collection/immutable/TreeSet;)(from, until);
  }
  
  public Ljava/lang/Object; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/TreeSet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;)(elem);
  }
  
  public Lscala/collection/generic/Subtractable; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/TreeSet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;)(elem);
  }
  
  public Lscala/collection/Set; $minus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/TreeSet;::$minus(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;)(elem);
  }
  
  public Ljava/lang/Object; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/TreeSet;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;)(elem);
  }
  
  public Lscala/collection/Set; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/immutable/TreeSet;::$plus(Ljava/lang/Object;)Lscala/collection/immutable/TreeSet;)(elem);
  }
  
  public Lscala/collection/Set; empty() {
    return this.(Lscala/collection/immutable/TreeSet;::empty()Lscala/collection/immutable/TreeSet;)();
  }
  
  public Lscala/collection/GenSet; empty() {
    return this.(Lscala/collection/immutable/TreeSet;::empty()Lscala/collection/immutable/TreeSet;)();
  }
  
  public Lscala/collection/SortedSet; empty() {
    return this.(Lscala/collection/immutable/TreeSet;::empty()Lscala/collection/immutable/TreeSet;)();
  }
  
  public Lscala/collection/immutable/SortedSet; empty() {
    return this.(Lscala/collection/immutable/TreeSet;::empty()Lscala/collection/immutable/TreeSet;)();
  }
  
  public this(I; size, Lscala/collection/immutable/RedBlack$Tree; t, Lscala/math/Ordering; ordering) {
    this.(Lscala/collection/immutable/TreeSet;)size$u0020 = size;
    this.(Lscala/collection/immutable/TreeSet;)ordering$u0020 = ordering;
    (Lscala/collection/immutable/RedBlack;::super()V;)();
    Lscala/collection/GenTraversableOnce$class;.(Lscala/collection/GenTraversableOnce$class;::$init$(Lscala/collection/GenTraversableOnce;)V;)(this);
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$init$(Lscala/collection/TraversableOnce;)V;)(this);
    Lscala/collection/Parallelizable$class;.(Lscala/collection/Parallelizable$class;::$init$(Lscala/collection/Parallelizable;)V;)(this);
    Lscala/collection/GenTraversableLike$class;.(Lscala/collection/GenTraversableLike$class;::$init$(Lscala/collection/GenTraversableLike;)V;)(this);
    Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$init$(Lscala/collection/TraversableLike;)V;)(this);
    Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::$init$(Lscala/collection/generic/GenericTraversableTemplate;)V;)(this);
    Lscala/collection/GenTraversable$class;.(Lscala/collection/GenTraversable$class;::$init$(Lscala/collection/GenTraversable;)V;)(this);
    Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::$init$(Lscala/collection/Traversable;)V;)(this);
    Lscala/collection/immutable/Traversable$class;.(Lscala/collection/immutable/Traversable$class;::$init$(Lscala/collection/immutable/Traversable;)V;)(this);
    Lscala/collection/GenIterableLike$class;.(Lscala/collection/GenIterableLike$class;::$init$(Lscala/collection/GenIterableLike;)V;)(this);
    Lscala/collection/GenIterable$class;.(Lscala/collection/GenIterable$class;::$init$(Lscala/collection/GenIterable;)V;)(this);
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::$init$(Lscala/collection/IterableLike;)V;)(this);
    Lscala/collection/Iterable$class;.(Lscala/collection/Iterable$class;::$init$(Lscala/collection/Iterable;)V;)(this);
    Lscala/collection/immutable/Iterable$class;.(Lscala/collection/immutable/Iterable$class;::$init$(Lscala/collection/immutable/Iterable;)V;)(this);
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/collection/GenSetLike$class;.(Lscala/collection/GenSetLike$class;::$init$(Lscala/collection/GenSetLike;)V;)(this);
    Lscala/collection/generic/GenericSetTemplate$class;.(Lscala/collection/generic/GenericSetTemplate$class;::$init$(Lscala/collection/generic/GenericSetTemplate;)V;)(this);
    Lscala/collection/GenSet$class;.(Lscala/collection/GenSet$class;::$init$(Lscala/collection/GenSet;)V;)(this);
    Lscala/collection/generic/Subtractable$class;.(Lscala/collection/generic/Subtractable$class;::$init$(Lscala/collection/generic/Subtractable;)V;)(this);
    Lscala/collection/SetLike$class;.(Lscala/collection/SetLike$class;::$init$(Lscala/collection/SetLike;)V;)(this);
    Lscala/collection/Set$class;.(Lscala/collection/Set$class;::$init$(Lscala/collection/Set;)V;)(this);
    Lscala/collection/immutable/Set$class;.(Lscala/collection/immutable/Set$class;::$init$(Lscala/collection/immutable/Set;)V;)(this);
    Lscala/collection/generic/Sorted$class;.(Lscala/collection/generic/Sorted$class;::$init$(Lscala/collection/generic/Sorted;)V;)(this);
    Lscala/collection/SortedSetLike$class;.(Lscala/collection/SortedSetLike$class;::$init$(Lscala/collection/SortedSetLike;)V;)(this);
    Lscala/collection/SortedSet$class;.(Lscala/collection/SortedSet$class;::$init$(Lscala/collection/SortedSet;)V;)(this);
    Lscala/collection/immutable/SortedSet$class;.(Lscala/collection/immutable/SortedSet$class;::$init$(Lscala/collection/immutable/SortedSet;)V;)(this);
    Lscala/collection/immutable/RedBlack$Tree; $3$;
    if ((size == 0))
      {
        $3$ = this.(Lscala/collection/immutable/RedBlack;::Empty()Lscala/collection/immutable/RedBlack$Empty$;)();
      }
    else
      {
        $3$ = t;
      }
    this.(Lscala/collection/immutable/TreeSet;)tree$u0020 = $3$;
  }
  
  public this(Lscala/math/Ordering; ordering) {
    (Lscala/collection/immutable/TreeSet;::this(I;Lscala/collection/immutable/RedBlack$Tree;Lscala/math/Ordering;)V;)(0, null, ordering);
  }
}
