public final class Lscala/collection/immutable/TreeMap$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x0$1, Ljava/lang/Object; x1$1) {
    Ljava/lang/Object; tp1 = x0$1;
    Ljava/lang/Object; tp2 = x1$1;
    return this.(Lscala/collection/immutable/TreeMap$$anonfun$foreach$1;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(tp1, tp2)));
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/collection/immutable/TreeMap; $outer, Lscala/Function1; f$1) {
    this.(Lscala/collection/immutable/TreeMap$$anonfun$foreach$1;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
