public final class Lscala/collection/immutable/TreeSet$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; x$1) {
    return x$1.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/immutable/TreeSet$$anonfun$iterator$1;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/immutable/TreeSet; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
