public final class Lscala/collection/immutable/TreeSet$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Lscala/runtime/BoxedUnit; y) {
    return this.(Lscala/Function1;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/immutable/TreeSet$$anonfun$foreach$1;::apply(Ljava/lang/Object;Lscala/runtime/BoxedUnit;)Ljava/lang/Object;)(v1, v2.<cast>(Lscala/runtime/BoxedUnit;));
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/collection/immutable/TreeSet; $outer, Lscala/Function1; f$1) {
    this.(Lscala/Function1;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
