public final class Lscala/compat/Platform$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/compat/Platform$; MODULE$ = new (Lscala/compat/Platform$;::this()V;)();
  
  public V; arraycopy(Ljava/lang/Object; src, I; srcPos, Ljava/lang/Object; dest, I; destPos, I; length) {
    Ljava/lang/System;.(Ljava/lang/System;::arraycopy(Ljava/lang/Object;I;Ljava/lang/Object;I;I;)V;)(src, srcPos, dest, destPos, length);
  }
  
  public Ljava/lang/Object; createArray(Ljava/lang/Class; elemClass, I; length) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  public V; arrayclear(I;[ arr) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  public Ljava/lang/Class; getClassForName(Ljava/lang/String; name) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  private Ljava/lang/String; EOL$u0020;
  
  public Ljava/lang/String; EOL() {
    return this.(Lscala/compat/Platform$;)EOL$u0020;
  }
  
  public J; currentTime() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  public V; collectGarbage() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  public Ljava/lang/String; defaultCharsetName() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("to be defined"));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/compat/Platform$;)EOL$u0020 = "\n";
  }
}
