public final class Lscala/compat/Platform; {
  public final static Ljava/lang/String; defaultCharsetName() { return Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::defaultCharsetName()Ljava/lang/String;)(); }
  public final static V; collectGarbage() { Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::collectGarbage()V;)(); }
  public final static J; currentTime() { return Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::currentTime()J;)(); }
  public final static Ljava/lang/String; EOL() { return Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::EOL()Ljava/lang/String;)(); }
  public final static Ljava/lang/Class; getClassForName(Ljava/lang/String; x_0) { return Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::getClassForName(Ljava/lang/String;)Ljava/lang/Class;)(x_0); }
  public final static V; arrayclear(I;[ x_0) { Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::arrayclear(I;[)V;)(x_0); }
  public final static Ljava/lang/Object; createArray(Ljava/lang/Class; x_0, I; x_1) { return Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::createArray(Ljava/lang/Class;I;)Ljava/lang/Object;)(x_0, x_1); }
  public final static V; arraycopy(Ljava/lang/Object; x_0, I; x_1, Ljava/lang/Object; x_2, I; x_3, I; x_4) { Lscala/compat/Platform$;.MODULE$.(Lscala/compat/Platform$;::arraycopy(Ljava/lang/Object;I;Ljava/lang/Object;I;I;)V;)(x_0, x_1, x_2, x_3, x_4); }
  
}
