public final class Lscala/util/regexp/Base$Star$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Star";
  }
  
  public Lscala/Option; unapply(Lscala/util/regexp/Base$Star; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/util/regexp/Base$Star;::r()Lscala/util/regexp/Base$RegExp;)()));
      }
    return $6$;
  }
  
  public Lscala/util/regexp/Base$Star; apply(Lscala/util/regexp/Base$RegExp; r) {
    return (new (Lscala/util/regexp/Base$Star;::this(Lscala/util/regexp/Base;Lscala/util/regexp/Base$RegExp;)V;)(this.(Lscala/util/regexp/Base;)$outer$u0020, r));
  }
  
  private Lscala/util/regexp/Base; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/regexp/Base$Star$;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/util/regexp/Base$Star;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  public this(Lscala/util/regexp/Base; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/Base;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
