public class Lscala/util/regexp/Base$Meta; extends Lscala/util/regexp/Base$RegExp; implements Lscala/ScalaObject; {
  
  private Lscala/util/regexp/Base$RegExp; r1;
  
  private final Z; isNullable$u0020;
  
  public final Z; isNullable() {
    return this.(Lscala/util/regexp/Base$Meta;)isNullable$u0020;
  }
  
  public Lscala/util/regexp/Base$RegExp; r() {
    return this.(Lscala/util/regexp/Base$Meta;)r1;
  }
  
  public Lscala/util/regexp/Base; scala$util$regexp$Base$Meta$$$outer() {
    return this.(Lscala/util/regexp/Base$Meta;)$outer$u0020;
  }
  
  public this(Lscala/util/regexp/Base; $outer, Lscala/util/regexp/Base$RegExp; r1) {
    this.(Lscala/util/regexp/Base$Meta;)r1 = r1;
    (Lscala/util/regexp/Base$RegExp;::super(Lscala/util/regexp/Base;)V;)($outer);
    this.(Lscala/util/regexp/Base$Meta;)isNullable$u0020 = r1.(Lscala/util/regexp/Base$RegExp;::isNullable()Z;)();
  }
}
