public abstract class Lscala/util/regexp/Base$RegExp; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract Z; isNullable();
  
  protected Lscala/util/regexp/Base; $outer$u0020;
  
  public Lscala/util/regexp/Base; scala$util$regexp$Base$RegExp$$$outer() {
    return this.(Lscala/util/regexp/Base$RegExp;)$outer$u0020;
  }
  
  public this(Lscala/util/regexp/Base; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/Base$RegExp;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
