public final class Lscala/util/regexp/Base$Alt$$anonfun$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/util/regexp/Base$RegExp; x$1) {
    return x$1.(Lscala/util/regexp/Base$RegExp;::isNullable()Z;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/regexp/Base$Alt$$anonfun$1;::apply(Lscala/util/regexp/Base$RegExp;)Z;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;)));
  }
  
  public this(Lscala/util/regexp/Base$Alt; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
