public class Lscala/util/regexp/PointedHedgeExp$Node; extends Lscala/util/regexp/Base$RegExp; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/util/regexp/Base$RegExp; copy$default$2() {
    return this.(Lscala/util/regexp/PointedHedgeExp$Node;::r()Lscala/util/regexp/Base$RegExp;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/util/regexp/PointedHedgeExp$Node;::label()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; label$u0020;
  
  public Ljava/lang/Object; label() {
    return this.(Lscala/util/regexp/PointedHedgeExp$Node;)label$u0020;
  }
  
  private Lscala/util/regexp/Base$RegExp; r$u0020;
  
  public Lscala/util/regexp/Base$RegExp; r() {
    return this.(Lscala/util/regexp/PointedHedgeExp$Node;)r$u0020;
  }
  
  public final Z; isNullable() {
    return false;
  }
  
  public Lscala/util/regexp/PointedHedgeExp$Node; copy(Ljava/lang/Object; label, Lscala/util/regexp/Base$RegExp; r) {
    return (new (Lscala/util/regexp/PointedHedgeExp$Node;::this(Lscala/util/regexp/PointedHedgeExp;Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)V;)(this.(Lscala/util/regexp/PointedHedgeExp$Node;::scala$util$regexp$PointedHedgeExp$Node$$$outer()Lscala/util/regexp/PointedHedgeExp;)(), label, r));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if ((temp1.<instanceof>(Lscala/util/regexp/PointedHedgeExp$Node;) && (temp1.<cast>(Lscala/util/regexp/PointedHedgeExp$Node;).(Lscala/util/regexp/PointedHedgeExp$Node;::scala$util$regexp$PointedHedgeExp$Node$$$outer()Lscala/util/regexp/PointedHedgeExp;)() == this.(Lscala/util/regexp/PointedHedgeExp$Node;::scala$util$regexp$PointedHedgeExp$Node$$$outer()Lscala/util/regexp/PointedHedgeExp;)())))
      {
        Lscala/util/regexp/PointedHedgeExp$Node; temp2 = temp1.<cast>(Lscala/util/regexp/PointedHedgeExp$Node;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/util/regexp/PointedHedgeExp$Node;::label()Ljava/lang/Object;)();
        Lscala/util/regexp/Base$RegExp; temp4 = temp2.(Lscala/util/regexp/PointedHedgeExp$Node;::r()Lscala/util/regexp/Base$RegExp;)();
        Lscala/util/regexp/Base$RegExp; r$1 = temp4;
        Ljava/lang/Object; label$1 = temp3;
        Z; $2$;
        if (this.(Lscala/util/regexp/PointedHedgeExp$Node;::gd1$1(Ljava/lang/Object;Lscala/util/regexp/Base$RegExp;)Z;)(label$1, r$1))
          {
            $2$ = x$1.<cast>(Lscala/util/regexp/PointedHedgeExp$Node;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Node";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp5 = x$1;
    I; $3$ = temp5;
    Ljava/lang/Object; $4$;
    switch ($3$) {
      0: {
        $4$ = this.(Lscala/util/regexp/PointedHedgeExp$Node;::label()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $4$ = this.(Lscala/util/regexp/PointedHedgeExp$Node;::r()Lscala/util/regexp/Base$RegExp;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $4$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/util/regexp/PointedHedgeExp$Node;);
  }
  
  protected Lscala/util/regexp/PointedHedgeExp; $outer$u0020;
  
  public Lscala/util/regexp/PointedHedgeExp; scala$util$regexp$PointedHedgeExp$Node$$$outer() {
    return this.(Lscala/util/regexp/PointedHedgeExp$Node;)$outer$u0020;
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Lscala/util/regexp/Base$RegExp; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/util/regexp/PointedHedgeExp$Node;::label()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/util/regexp/PointedHedgeExp$Node;::r()Lscala/util/regexp/Base$RegExp;)()));
  }
  
  public this(Lscala/util/regexp/PointedHedgeExp; $outer, Ljava/lang/Object; label, Lscala/util/regexp/Base$RegExp; r) {
    this.(Lscala/util/regexp/PointedHedgeExp$Node;)label$u0020 = label;
    this.(Lscala/util/regexp/PointedHedgeExp$Node;)r$u0020 = r;
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/PointedHedgeExp$Node;)$outer$u0020 = $outer;
      }
    (Lscala/util/regexp/Base$RegExp;::super(Lscala/util/regexp/Base;)V;)($outer);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
