public class Lscala/util/regexp/WordExp$Letter; extends Lscala/util/regexp/Base$RegExp; implements Lscala/ScalaObject;, Lscala/Product; {
  
  protected I; bitmap$0 = 0;
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/util/regexp/WordExp$Label; copy$default$1() {
    return this.(Lscala/util/regexp/WordExp$Letter;::a()Lscala/util/regexp/WordExp$Label;)();
  }
  
  private Lscala/util/regexp/WordExp$Label; a$u0020;
  
  public Lscala/util/regexp/WordExp$Label; a() {
    return this.(Lscala/util/regexp/WordExp$Label;)a$u0020;
  }
  
  private final Z; isNullable$u0020;
  
  public final Z; isNullable() {
    if (((this.(I;)bitmap$0 & 1) == 0))
      {
        if (((this.(I;)bitmap$0 & 1) == 0))
          {
            this.(Z;)isNullable$u0020 = false;
            this.(I;)bitmap$0 = (this.(I;)bitmap$0 | 1);
          }
      }
    return this.(Z;)isNullable$u0020;
  }
  
  private I; pos$u0020;
  
  public I; pos() {
    return this.(I;)pos$u0020;
  }
  
  public V; pos_$eq(I; x$1) {
    this.(I;)pos$u0020 = x$1;
  }
  
  public Lscala/util/regexp/WordExp$Letter; copy(Lscala/util/regexp/WordExp$Label; a) {
    return (new (Lscala/util/regexp/WordExp$Letter;::this(Lscala/util/regexp/WordExp;Lscala/util/regexp/WordExp$Label;)V;)(this.(Lscala/util/regexp/WordExp$Letter;::scala$util$regexp$WordExp$Letter$$$outer()Lscala/util/regexp/WordExp;)(), a));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if ((temp1.<instanceof>(Lscala/util/regexp/WordExp$Letter;) && (temp1.<cast>(Lscala/util/regexp/WordExp$Letter;).(Lscala/util/regexp/WordExp$Letter;::scala$util$regexp$WordExp$Letter$$$outer()Lscala/util/regexp/WordExp;)() == this.(Lscala/util/regexp/WordExp$Letter;::scala$util$regexp$WordExp$Letter$$$outer()Lscala/util/regexp/WordExp;)())))
      {
        Lscala/util/regexp/WordExp$Letter; temp2 = temp1.<cast>(Lscala/util/regexp/WordExp$Letter;);
        Lscala/util/regexp/WordExp$Label; temp3 = temp2.(Lscala/util/regexp/WordExp$Letter;::a()Lscala/util/regexp/WordExp$Label;)();
        Lscala/util/regexp/WordExp$Label; a$1 = temp3;
        Z; $2$;
        if (this.(Lscala/util/regexp/WordExp$Letter;::gd1$1(Lscala/util/regexp/WordExp$Label;)Z;)(a$1))
          {
            $2$ = x$1.<cast>(Lscala/util/regexp/WordExp$Letter;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Letter";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $3$;
    if ((temp4 == 0))
      {
        $3$ = this.(Lscala/util/regexp/WordExp$Letter;::a()Lscala/util/regexp/WordExp$Label;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $3$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/util/regexp/WordExp$Letter;);
  }
  
  protected Lscala/util/regexp/WordExp; $outer$u0020;
  
  public Lscala/util/regexp/WordExp; scala$util$regexp$WordExp$Letter$$$outer() {
    return this.(Lscala/util/regexp/WordExp;)$outer$u0020;
  }
  
  private final Z; gd1$1(Lscala/util/regexp/WordExp$Label; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/util/regexp/WordExp$Letter;::a()Lscala/util/regexp/WordExp$Label;)());
  }
  
  public this(Lscala/util/regexp/WordExp; $outer, Lscala/util/regexp/WordExp$Label; a) {
    this.(Lscala/util/regexp/WordExp$Label;)a$u0020 = a;
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/WordExp;)$outer$u0020 = $outer;
      }
    (Lscala/util/regexp/Base$RegExp;::super(Lscala/util/regexp/Base;)V;)($outer);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(I;)pos$u0020 = -1;
  }
}
