public abstract class Lscala/util/regexp/WordExp$Label; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  protected Lscala/util/regexp/WordExp; $outer$u0020;
  
  public Lscala/util/regexp/WordExp; scala$util$regexp$WordExp$Label$$$outer() {
    return this.(Lscala/util/regexp/WordExp$Label;)$outer$u0020;
  }
  
  public this(Lscala/util/regexp/WordExp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/WordExp$Label;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
