public final class Lscala/util/regexp/WordExp$Wildcard$; extends Lscala/runtime/AbstractFunction0; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Wildcard";
  }
  
  public Z; unapply(Lscala/util/regexp/WordExp$Wildcard; x$0) {
    Z; $5$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $5$ = false;
      }
    else
      {
        $5$ = true;
      }
    return $5$;
  }
  
  public Lscala/util/regexp/WordExp$Wildcard; apply() {
    return (new (Lscala/util/regexp/WordExp$Wildcard;::this(Lscala/util/regexp/WordExp;)V;)(this.(Lscala/util/regexp/WordExp;)$outer$u0020));
  }
  
  private Lscala/util/regexp/WordExp; $outer$u0020;
  
  public Ljava/lang/Object; apply() {
    return this.(Lscala/util/regexp/WordExp$Wildcard$;::apply()Lscala/util/regexp/WordExp$Wildcard;)();
  }
  
  public this(Lscala/util/regexp/WordExp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/regexp/WordExp;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
