public final class Lscala/reflect/Apply$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Apply$; MODULE$ = new (Lscala/reflect/Apply$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Apply";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Apply; x$0) {
    Lscala/Option; $84$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $84$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $84$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Apply;::fun()Lscala/reflect/Tree;)(), x$0.(Lscala/reflect/Apply;::args()Lscala/collection/immutable/List;)()))));
      }
    return $84$;
  }
  
  public Lscala/reflect/Apply; apply(Lscala/reflect/Tree; fun, Lscala/collection/immutable/List; args) {
    return (new (Lscala/reflect/Apply;::this(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V;)(fun, args));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Apply$;::apply(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Lscala/reflect/Apply;)(v1.<cast>(Lscala/reflect/Tree;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
