public final class Lscala/reflect/Assign$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Assign$; MODULE$ = new (Lscala/reflect/Assign$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Assign";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Assign; x$0) {
    Lscala/Option; $83$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $83$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $83$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Assign;::destination()Lscala/reflect/Tree;)(), x$0.(Lscala/reflect/Assign;::source()Lscala/reflect/Tree;)()))));
      }
    return $83$;
  }
  
  public Lscala/reflect/Assign; apply(Lscala/reflect/Tree; destination, Lscala/reflect/Tree; source) {
    return (new (Lscala/reflect/Assign;::this(Lscala/reflect/Tree;Lscala/reflect/Tree;)V;)(destination, source));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Assign$;::apply(Lscala/reflect/Tree;Lscala/reflect/Tree;)Lscala/reflect/Assign;)(v1.<cast>(Lscala/reflect/Tree;), v2.<cast>(Lscala/reflect/Tree;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
