public class Lscala/reflect/Assign; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Tree; copy$default$2() {
    return this.(Lscala/reflect/Assign;::source()Lscala/reflect/Tree;)();
  }
  
  public Lscala/reflect/Tree; copy$default$1() {
    return this.(Lscala/reflect/Assign;::destination()Lscala/reflect/Tree;)();
  }
  
  private Lscala/reflect/Tree; destination$u0020;
  
  public Lscala/reflect/Tree; destination() {
    return this.(Lscala/reflect/Tree;)destination$u0020;
  }
  
  private Lscala/reflect/Tree; source$u0020;
  
  public Lscala/reflect/Tree; source() {
    return this.(Lscala/reflect/Tree;)source$u0020;
  }
  
  public Lscala/reflect/Assign; copy(Lscala/reflect/Tree; destination, Lscala/reflect/Tree; source) {
    return (new (Lscala/reflect/Assign;::this(Lscala/reflect/Tree;Lscala/reflect/Tree;)V;)(destination, source));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp48 = x$1;
    Z; $37$;
    if (temp48.<instanceof>(Lscala/reflect/Assign;))
      {
        Lscala/reflect/Assign; temp49 = temp48.<cast>(Lscala/reflect/Assign;);
        Lscala/reflect/Tree; temp50 = temp49.(Lscala/reflect/Assign;::destination()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; temp51 = temp49.(Lscala/reflect/Assign;::source()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; source$1 = temp51;
        Lscala/reflect/Tree; destination$1 = temp50;
        Z; $38$;
        if (this.(Lscala/reflect/Assign;::gd11$1(Lscala/reflect/Tree;Lscala/reflect/Tree;)Z;)(destination$1, source$1))
          {
            $38$ = x$1.<cast>(Lscala/reflect/Assign;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $38$ = false;
          }
        $37$ = $38$;
      }
    else
      {
        $37$ = false;
      }
    return ((this == x$1) || $37$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Assign";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp52 = x$1;
    I; $39$ = temp52;
    Ljava/lang/Object; $40$;
    switch ($39$) {
      0: {
        $40$ = this.(Lscala/reflect/Assign;::destination()Lscala/reflect/Tree;)();
        break;
      }
      
      1: {
        $40$ = this.(Lscala/reflect/Assign;::source()Lscala/reflect/Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $40$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Assign;);
  }
  
  private final Z; gd11$1(Lscala/reflect/Tree; x$1, Lscala/reflect/Tree; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Assign;::destination()Lscala/reflect/Tree;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Assign;::source()Lscala/reflect/Tree;)()));
  }
  
  public this(Lscala/reflect/Tree; destination, Lscala/reflect/Tree; source) {
    this.(Lscala/reflect/Tree;)destination$u0020 = destination;
    this.(Lscala/reflect/Tree;)source$u0020 = source;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
