public final class Lscala/reflect/Block$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Block$; MODULE$ = new (Lscala/reflect/Block$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Block";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Block; x$0) {
    Lscala/Option; $82$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $82$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $82$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Block;::stats()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/Block;::expr()Lscala/reflect/Tree;)()))));
      }
    return $82$;
  }
  
  public Lscala/reflect/Block; apply(Lscala/collection/immutable/List; stats, Lscala/reflect/Tree; expr) {
    return (new (Lscala/reflect/Block;::this(Lscala/collection/immutable/List;Lscala/reflect/Tree;)V;)(stats, expr));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Block$;::apply(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Lscala/reflect/Block;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/Tree;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
