public class Lscala/reflect/ClassDef; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Template; copy$default$3() {
    return this.(Lscala/reflect/ClassDef;::impl()Lscala/reflect/Template;)();
  }
  
  public Lscala/reflect/Type; copy$default$2() {
    return this.(Lscala/reflect/ClassDef;::tpe()Lscala/reflect/Type;)();
  }
  
  public Lscala/reflect/Symbol; copy$default$1() {
    return this.(Lscala/reflect/ClassDef;::sym()Lscala/reflect/Symbol;)();
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/ClassDef;)sym$u0020;
  }
  
  private Lscala/reflect/Type; tpe$u0020;
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/ClassDef;)tpe$u0020;
  }
  
  private Lscala/reflect/Template; impl$u0020;
  
  public Lscala/reflect/Template; impl() {
    return this.(Lscala/reflect/ClassDef;)impl$u0020;
  }
  
  public Lscala/reflect/ClassDef; copy(Lscala/reflect/Symbol; sym, Lscala/reflect/Type; tpe, Lscala/reflect/Template; impl) {
    return (new (Lscala/reflect/ClassDef;::this(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)V;)(sym, tpe, impl));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp67 = x$1;
    Z; $52$;
    if (temp67.<instanceof>(Lscala/reflect/ClassDef;))
      {
        Lscala/reflect/ClassDef; temp68 = temp67.<cast>(Lscala/reflect/ClassDef;);
        Lscala/reflect/Symbol; temp69 = temp68.(Lscala/reflect/ClassDef;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Type; temp70 = temp68.(Lscala/reflect/ClassDef;::tpe()Lscala/reflect/Type;)();
        Lscala/reflect/Template; temp71 = temp68.(Lscala/reflect/ClassDef;::impl()Lscala/reflect/Template;)();
        Lscala/reflect/Template; impl$1 = temp71;
        Lscala/reflect/Type; tpe$1 = temp70;
        Lscala/reflect/Symbol; sym$7 = temp69;
        Z; $53$;
        if (this.(Lscala/reflect/ClassDef;::gd15$1(Lscala/reflect/Symbol;Lscala/reflect/Type;Lscala/reflect/Template;)Z;)(sym$7, tpe$1, impl$1))
          {
            $53$ = x$1.<cast>(Lscala/reflect/ClassDef;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $53$ = false;
          }
        $52$ = $53$;
      }
    else
      {
        $52$ = false;
      }
    return ((this == x$1) || $52$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ClassDef";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp72 = x$1;
    I; $54$ = temp72;
    Ljava/lang/Object; $55$;
    switch ($54$) {
      0: {
        $55$ = this.(Lscala/reflect/ClassDef;::sym()Lscala/reflect/Symbol;)();
        break;
      }
      
      1: {
        $55$ = this.(Lscala/reflect/ClassDef;::tpe()Lscala/reflect/Type;)();
        break;
      }
      
      2: {
        $55$ = this.(Lscala/reflect/ClassDef;::impl()Lscala/reflect/Template;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $55$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/ClassDef;);
  }
  
  private final Z; gd15$1(Lscala/reflect/Symbol; x$1, Lscala/reflect/Type; x$2, Lscala/reflect/Template; x$3) {
    return ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/ClassDef;::sym()Lscala/reflect/Symbol;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/ClassDef;::tpe()Lscala/reflect/Type;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/reflect/ClassDef;::impl()Lscala/reflect/Template;)()));
  }
  
  public this(Lscala/reflect/Symbol; sym, Lscala/reflect/Type; tpe, Lscala/reflect/Template; impl) {
    this.(Lscala/reflect/ClassDef;)sym$u0020 = sym;
    this.(Lscala/reflect/ClassDef;)tpe$u0020 = tpe;
    this.(Lscala/reflect/ClassDef;)impl$u0020 = impl;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
