public final class Lscala/reflect/ClassManifest$$anon$1; extends Ljava/lang/Object; implements Lscala/reflect/ClassManifest; {
  
  public Z; $less$colon$less(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$less$colon$less(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Z; $greater$colon$greater(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$greater$colon$greater(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Z; canEqual(Ljava/lang/Object; other) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::canEqual(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z;)(this, other);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::equals(Lscala/reflect/ClassManifest;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; hashCode() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::hashCode(Lscala/reflect/ClassManifest;)I;)(this);
  }
  
  public Ljava/lang/Class; arrayClass(Ljava/lang/Class; tp) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::arrayClass(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;)(this, tp);
  }
  
  public Lscala/reflect/ClassManifest; arrayManifest() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::arrayManifest(Lscala/reflect/ClassManifest;)Lscala/reflect/ClassManifest;)(this);
  }
  
  public Ljava/lang/Object; newArray(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;)(this, len);
  }
  
  public Ljava/lang/Object;[ newArray2(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray2(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[)(this, len);
  }
  
  public Ljava/lang/Object;[[ newArray3(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray3(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[ newArray4(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray4(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[[ newArray5(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray5(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[[)(this, len);
  }
  
  public Lscala/collection/mutable/WrappedArray; newWrappedArray(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newWrappedArray(Lscala/reflect/ClassManifest;I;)Lscala/collection/mutable/WrappedArray;)(this, len);
  }
  
  public Lscala/collection/mutable/ArrayBuilder; newArrayBuilder() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArrayBuilder(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;)(this);
  }
  
  public Ljava/lang/String; argString() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::argString(Lscala/reflect/ClassManifest;)Ljava/lang/String;)(this);
  }
  
  public Ljava/lang/Class; erasure() {
    return this.(Ljava/lang/Class;)clazz$1;
  }
  
  private Lscala/collection/immutable/List; typeArguments$u0020;
  
  public Lscala/collection/immutable/List; typeArguments() {
    return this.(Lscala/collection/immutable/List;)typeArguments$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((this.(Lscala/reflect/OptManifest;)prefix$1.(Ljava/lang/Object;::toString()Ljava/lang/String;)() + "#") + this.(Ljava/lang/String;)name$1) + this.(Lscala/reflect/ClassManifest;::argString()Ljava/lang/String;)());
  }
  
  private Lscala/reflect/OptManifest; prefix$1;
  
  private Ljava/lang/String; name$1;
  
  private Ljava/lang/Class; clazz$1;
  
  public this(Lscala/reflect/OptManifest; prefix$1, Ljava/lang/String; name$1, Ljava/lang/Class; clazz$1, Lscala/collection/Seq; args$1) {
    this.(Lscala/reflect/OptManifest;)prefix$1 = prefix$1;
    this.(Ljava/lang/String;)name$1 = name$1;
    this.(Ljava/lang/Class;)clazz$1 = clazz$1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$init$(Lscala/reflect/ClassManifest;)V;)(this);
    this.(Lscala/collection/immutable/List;)typeArguments$u0020 = args$1.(Lscala/collection/TraversableOnce;::toList()Lscala/collection/immutable/List;)();
  }
}
