public final class Lscala/reflect/Class$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Class$; MODULE$ = new (Lscala/reflect/Class$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Class";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Class; x$0) {
    Lscala/Option; $35$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $35$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $35$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Class;::fullname()Ljava/lang/String;)()));
      }
    return $35$;
  }
  
  public Lscala/reflect/Class; apply(Ljava/lang/String; fullname) {
    return (new (Lscala/reflect/Class;::this(Ljava/lang/String;)V;)(fullname));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/Class$;::apply(Ljava/lang/String;)Lscala/reflect/Class;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
