public final class Lscala/reflect/ClassManifest$$anonfun$subtype$1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Class; x$2) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::subtype$1(Lscala/reflect/ClassManifest;Ljava/lang/Class;Ljava/lang/Class;)Z;)(this.(Lscala/reflect/ClassManifest;)$outer$u0020, x$2, this.(Ljava/lang/Class;)sup$1);
  }
  
  private Lscala/reflect/ClassManifest; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/reflect/ClassManifest$$anonfun$subtype$1$1;::apply(Ljava/lang/Class;)Z;)(v1.<cast>(Ljava/lang/Class;)));
  }
  
  private Ljava/lang/Class; sup$1;
  
  public this(Lscala/reflect/ClassManifest; $outer, Ljava/lang/Class; sup$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/ClassManifest;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Class;)sup$1 = sup$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
