public class Lscala/reflect/Class; extends Lscala/reflect/GlobalSymbol; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/Class;::fullname()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; fullname() {
    return super.(Lscala/reflect/GlobalSymbol;::fullname()Ljava/lang/String;)();
  }
  
  private Lscala/reflect/NamedType; tpe$u0020;
  
  public Lscala/reflect/NamedType; tpe() {
    return this.(Lscala/reflect/Class;)tpe$u0020;
  }
  
  public Lscala/reflect/Class; copy(Ljava/lang/String; fullname) {
    return (new (Lscala/reflect/Class;::this(Ljava/lang/String;)V;)(fullname));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $3$;
    if (temp1.<instanceof>(Lscala/reflect/Class;))
      {
        Lscala/reflect/Class; temp2 = temp1.<cast>(Lscala/reflect/Class;);
        Ljava/lang/String; temp3 = temp2.(Lscala/reflect/Class;::fullname()Ljava/lang/String;)();
        Ljava/lang/String; fullname$1 = temp3;
        Z; $4$;
        if (this.(Lscala/reflect/Class;::gd1$1(Ljava/lang/String;)Z;)(fullname$1))
          {
            $4$ = x$1.<cast>(Lscala/reflect/Class;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $4$ = false;
          }
        $3$ = $4$;
      }
    else
      {
        $3$ = false;
      }
    return ((this == x$1) || $3$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Class";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $5$;
    if ((temp4 == 0))
      {
        $5$ = this.(Lscala/reflect/Class;::fullname()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $5$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Class;);
  }
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/Class;::tpe()Lscala/reflect/NamedType;)();
  }
  
  private final Z; gd1$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Class;::fullname()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; fullname) {
    (Lscala/reflect/GlobalSymbol;::super(Ljava/lang/String;)V;)(fullname);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(Lscala/reflect/Class;)tpe$u0020 = (new (Lscala/reflect/NamedType;::this(Ljava/lang/String;)V;)(fullname));
  }
}
