public final class Lscala/reflect/ClassManifest$$anonfun$subargs$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/reflect/OptManifest; x0$1, Lscala/reflect/OptManifest; x1$1) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("whack! you stepped on broken handling of jribble backend."));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/reflect/ClassManifest$$anonfun$subargs$1;::apply(Lscala/reflect/OptManifest;Lscala/reflect/OptManifest;)Z;)(v1.<cast>(Lscala/reflect/OptManifest;), v2.<cast>(Lscala/reflect/OptManifest;)));
  }
  
  public this(Lscala/reflect/ClassManifest; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
