public final class Lscala/reflect/ClassManifest$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/reflect/ClassManifest$; MODULE$ = new (Lscala/reflect/ClassManifest$;::this()V;)();
  
  private Lscala/reflect/AnyValManifest; Byte$u0020;
  
  public Lscala/reflect/AnyValManifest; Byte() {
    return this.(Lscala/reflect/ClassManifest$;)Byte$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Short$u0020;
  
  public Lscala/reflect/AnyValManifest; Short() {
    return this.(Lscala/reflect/ClassManifest$;)Short$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Char$u0020;
  
  public Lscala/reflect/AnyValManifest; Char() {
    return this.(Lscala/reflect/ClassManifest$;)Char$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Int$u0020;
  
  public Lscala/reflect/AnyValManifest; Int() {
    return this.(Lscala/reflect/ClassManifest$;)Int$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Long$u0020;
  
  public Lscala/reflect/AnyValManifest; Long() {
    return this.(Lscala/reflect/ClassManifest$;)Long$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Float$u0020;
  
  public Lscala/reflect/AnyValManifest; Float() {
    return this.(Lscala/reflect/ClassManifest$;)Float$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Double$u0020;
  
  public Lscala/reflect/AnyValManifest; Double() {
    return this.(Lscala/reflect/ClassManifest$;)Double$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Boolean$u0020;
  
  public Lscala/reflect/AnyValManifest; Boolean() {
    return this.(Lscala/reflect/ClassManifest$;)Boolean$u0020;
  }
  
  private Lscala/reflect/AnyValManifest; Unit$u0020;
  
  public Lscala/reflect/AnyValManifest; Unit() {
    return this.(Lscala/reflect/ClassManifest$;)Unit$u0020;
  }
  
  private Lscala/reflect/Manifest; Any$u0020;
  
  public Lscala/reflect/Manifest; Any() {
    return this.(Lscala/reflect/ClassManifest$;)Any$u0020;
  }
  
  private Lscala/reflect/Manifest; Object$u0020;
  
  public Lscala/reflect/Manifest; Object() {
    return this.(Lscala/reflect/ClassManifest$;)Object$u0020;
  }
  
  private Lscala/reflect/Manifest; AnyVal$u0020;
  
  public Lscala/reflect/Manifest; AnyVal() {
    return this.(Lscala/reflect/ClassManifest$;)AnyVal$u0020;
  }
  
  private Lscala/reflect/Manifest; Nothing$u0020;
  
  public Lscala/reflect/Manifest; Nothing() {
    return this.(Lscala/reflect/ClassManifest$;)Nothing$u0020;
  }
  
  private Lscala/reflect/Manifest; Null$u0020;
  
  public Lscala/reflect/Manifest; Null() {
    return this.(Lscala/reflect/ClassManifest$;)Null$u0020;
  }
  
  public Lscala/reflect/ClassManifest; fromClass(Ljava/lang/Class; clazz) {
    Ljava/lang/Class; temp10 = clazz;
    Lscala/reflect/ClassManifest; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(B;.class, temp10))
      {
        $1$ = this.(Lscala/reflect/ClassManifest$;::Byte()Lscala/reflect/AnyValManifest;)();
      }
    else
      {
        Lscala/reflect/ClassManifest; $2$;
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(S;.class, temp10))
          {
            $2$ = this.(Lscala/reflect/ClassManifest$;::Short()Lscala/reflect/AnyValManifest;)();
          }
        else
          {
            Lscala/reflect/ClassManifest; $3$;
            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(C;.class, temp10))
              {
                $3$ = this.(Lscala/reflect/ClassManifest$;::Char()Lscala/reflect/AnyValManifest;)();
              }
            else
              {
                Lscala/reflect/ClassManifest; $4$;
                if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(I;.class, temp10))
                  {
                    $4$ = this.(Lscala/reflect/ClassManifest$;::Int()Lscala/reflect/AnyValManifest;)();
                  }
                else
                  {
                    Lscala/reflect/ClassManifest; $5$;
                    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(J;.class, temp10))
                      {
                        $5$ = this.(Lscala/reflect/ClassManifest$;::Long()Lscala/reflect/AnyValManifest;)();
                      }
                    else
                      {
                        Lscala/reflect/ClassManifest; $6$;
                        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(F;.class, temp10))
                          {
                            $6$ = this.(Lscala/reflect/ClassManifest$;::Float()Lscala/reflect/AnyValManifest;)();
                          }
                        else
                          {
                            Lscala/reflect/ClassManifest; $7$;
                            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(D;.class, temp10))
                              {
                                $7$ = this.(Lscala/reflect/ClassManifest$;::Double()Lscala/reflect/AnyValManifest;)();
                              }
                            else
                              {
                                Lscala/reflect/ClassManifest; $8$;
                                if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(Z;.class, temp10))
                                  {
                                    $8$ = this.(Lscala/reflect/ClassManifest$;::Boolean()Lscala/reflect/AnyValManifest;)();
                                  }
                                else
                                  {
                                    Lscala/reflect/ClassManifest; $9$;
                                    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(V;.class, temp10))
                                      {
                                        $9$ = this.(Lscala/reflect/ClassManifest$;::Unit()Lscala/reflect/AnyValManifest;)();
                                      }
                                    else
                                      {
                                        $9$ = this.(Lscala/reflect/ClassManifest$;::classType(Ljava/lang/Class;)Lscala/reflect/ClassManifest;)(clazz);
                                      }
                                    $8$ = $9$;
                                  }
                                $7$ = $8$;
                              }
                            $6$ = $7$;
                          }
                        $5$ = $6$;
                      }
                    $4$ = $5$;
                  }
                $3$ = $4$;
              }
            $2$ = $3$;
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  public Lscala/reflect/Manifest; singleType(Ljava/lang/Object; value) {
    return Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::singleType(Ljava/lang/Object;)Lscala/reflect/Manifest;)(value);
  }
  
  public Lscala/reflect/ClassManifest; classType(Ljava/lang/Class; clazz) {
    return (new (Lscala/reflect/ClassTypeManifest;::this(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V;)(Lscala/None$;.MODULE$, clazz, Lscala/collection/immutable/Nil$;.MODULE$));
  }
  
  public Lscala/reflect/ClassManifest; classType(Ljava/lang/Class; clazz, Lscala/reflect/OptManifest; arg1, Lscala/collection/Seq; args) {
    Lscala/None$; $10$ = Lscala/None$;.MODULE$;
    Ljava/lang/Class; $11$ = clazz;
    Lscala/reflect/OptManifest; x$1 = arg1;
    return (new (Lscala/reflect/ClassTypeManifest;::this(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V;)($10$, $11$, args.(Lscala/collection/TraversableOnce;::toList()Lscala/collection/immutable/List;)().(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$1)));
  }
  
  public Lscala/reflect/ClassManifest; classType(Lscala/reflect/OptManifest; prefix, Ljava/lang/Class; clazz, Lscala/collection/Seq; args) {
    return (new (Lscala/reflect/ClassTypeManifest;::this(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V;)((new (Lscala/Some;::this(Ljava/lang/Object;)V;)(prefix)), clazz, args.(Lscala/collection/TraversableOnce;::toList()Lscala/collection/immutable/List;)()));
  }
  
  public Lscala/reflect/ClassManifest; arrayType(Lscala/reflect/OptManifest; arg) {
    Lscala/reflect/OptManifest; temp20 = arg;
    Lscala/reflect/ClassManifest; $12$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(Lscala/reflect/NoManifest$;.MODULE$, temp20))
      {
        $12$ = this.(Lscala/reflect/ClassManifest$;::Object()Lscala/reflect/Manifest;)();
      }
    else
      {
        Lscala/reflect/ClassManifest; $13$;
        if (temp20.<instanceof>(Lscala/reflect/ClassManifest;))
          {
            $13$ = temp20.<cast>(Lscala/reflect/ClassManifest;).(Lscala/reflect/ClassManifest;::arrayManifest()Lscala/reflect/ClassManifest;)();
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp20));
          }
        $12$ = $13$;
      }
    return $12$;
  }
  
  public Lscala/reflect/ClassManifest; abstractType(Lscala/reflect/OptManifest; prefix$1, Ljava/lang/String; name$1, Ljava/lang/Class; clazz$1, Lscala/collection/Seq; args$1) {
    return (new (Lscala/reflect/ClassManifest$$anon$1;::this(Lscala/reflect/OptManifest;Ljava/lang/String;Ljava/lang/Class;Lscala/collection/Seq;)V;)(prefix$1, name$1, clazz$1, args$1));
  }
  
  public Lscala/reflect/ClassManifest; abstractType(Lscala/reflect/OptManifest; prefix$2, Ljava/lang/String; name$2, Lscala/reflect/ClassManifest; upperbound$1, Lscala/collection/Seq; args$2) {
    return (new (Lscala/reflect/ClassManifest$$anon$2;::this(Lscala/reflect/OptManifest;Ljava/lang/String;Lscala/reflect/ClassManifest;Lscala/collection/Seq;)V;)(prefix$2, name$2, upperbound$1, args$2));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/reflect/ClassManifest$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/reflect/ClassManifest$;)Byte$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Byte()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Short$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Short()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Char$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Char()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Int$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Int()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Long$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Long()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Float$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Float()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Double$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Double()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Boolean$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Boolean()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Unit$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Unit()Lscala/reflect/AnyValManifest;)();
    this.(Lscala/reflect/ClassManifest$;)Any$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Any()Lscala/reflect/Manifest;)();
    this.(Lscala/reflect/ClassManifest$;)Object$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Object()Lscala/reflect/Manifest;)();
    this.(Lscala/reflect/ClassManifest$;)AnyVal$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::AnyVal()Lscala/reflect/Manifest;)();
    this.(Lscala/reflect/ClassManifest$;)Nothing$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Nothing()Lscala/reflect/Manifest;)();
    this.(Lscala/reflect/ClassManifest$;)Null$u0020 = Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Null()Lscala/reflect/Manifest;)();
  }
}
