public class Lscala/reflect/DefDef; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Tree; copy$default$4() {
    return this.(Lscala/reflect/DefDef;::rhs()Lscala/reflect/Tree;)();
  }
  
  public Lscala/reflect/Type; copy$default$3() {
    return this.(Lscala/reflect/DefDef;::ret()Lscala/reflect/Type;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/DefDef;::vparamss()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/Symbol; copy$default$1() {
    return this.(Lscala/reflect/DefDef;::sym()Lscala/reflect/Symbol;)();
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/DefDef;)sym$u0020;
  }
  
  private Lscala/collection/immutable/List; vparamss$u0020;
  
  public Lscala/collection/immutable/List; vparamss() {
    return this.(Lscala/reflect/DefDef;)vparamss$u0020;
  }
  
  private Lscala/reflect/Type; ret$u0020;
  
  public Lscala/reflect/Type; ret() {
    return this.(Lscala/reflect/DefDef;)ret$u0020;
  }
  
  private Lscala/reflect/Tree; rhs$u0020;
  
  public Lscala/reflect/Tree; rhs() {
    return this.(Lscala/reflect/DefDef;)rhs$u0020;
  }
  
  public Lscala/reflect/DefDef; copy(Lscala/reflect/Symbol; sym, Lscala/collection/immutable/List; vparamss, Lscala/reflect/Type; ret, Lscala/reflect/Tree; rhs) {
    return (new (Lscala/reflect/DefDef;::this(Lscala/reflect/Symbol;Lscala/collection/immutable/List;Lscala/reflect/Type;Lscala/reflect/Tree;)V;)(sym, vparamss, ret, rhs));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp73 = x$1;
    Z; $56$;
    if (temp73.<instanceof>(Lscala/reflect/DefDef;))
      {
        Lscala/reflect/DefDef; temp74 = temp73.<cast>(Lscala/reflect/DefDef;);
        Lscala/reflect/Symbol; temp75 = temp74.(Lscala/reflect/DefDef;::sym()Lscala/reflect/Symbol;)();
        Lscala/collection/immutable/List; temp76 = temp74.(Lscala/reflect/DefDef;::vparamss()Lscala/collection/immutable/List;)();
        Lscala/reflect/Type; temp77 = temp74.(Lscala/reflect/DefDef;::ret()Lscala/reflect/Type;)();
        Lscala/reflect/Tree; temp78 = temp74.(Lscala/reflect/DefDef;::rhs()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; rhs$2 = temp78;
        Lscala/reflect/Type; ret$1 = temp77;
        Lscala/collection/immutable/List; vparamss$1 = temp76;
        Lscala/reflect/Symbol; sym$8 = temp75;
        Z; $57$;
        if (this.(Lscala/reflect/DefDef;::gd16$1(Lscala/reflect/Symbol;Lscala/collection/immutable/List;Lscala/reflect/Type;Lscala/reflect/Tree;)Z;)(sym$8, vparamss$1, ret$1, rhs$2))
          {
            $57$ = x$1.<cast>(Lscala/reflect/DefDef;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $57$ = false;
          }
        $56$ = $57$;
      }
    else
      {
        $56$ = false;
      }
    return ((this == x$1) || $56$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "DefDef";
  }
  
  public I; productArity() {
    return 4;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp79 = x$1;
    I; $58$ = temp79;
    Ljava/lang/Object; $59$;
    switch ($58$) {
      0: {
        $59$ = this.(Lscala/reflect/DefDef;::sym()Lscala/reflect/Symbol;)();
        break;
      }
      
      1: {
        $59$ = this.(Lscala/reflect/DefDef;::vparamss()Lscala/collection/immutable/List;)();
        break;
      }
      
      2: {
        $59$ = this.(Lscala/reflect/DefDef;::ret()Lscala/reflect/Type;)();
        break;
      }
      
      3: {
        $59$ = this.(Lscala/reflect/DefDef;::rhs()Lscala/reflect/Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $59$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/DefDef;);
  }
  
  private final Z; gd16$1(Lscala/reflect/Symbol; x$1, Lscala/collection/immutable/List; x$2, Lscala/reflect/Type; x$3, Lscala/reflect/Tree; x$4) {
    return (((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/DefDef;::sym()Lscala/reflect/Symbol;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/DefDef;::vparamss()Lscala/collection/immutable/List;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/reflect/DefDef;::ret()Lscala/reflect/Type;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4, this.(Lscala/reflect/DefDef;::rhs()Lscala/reflect/Tree;)()));
  }
  
  public this(Lscala/reflect/Symbol; sym, Lscala/collection/immutable/List; vparamss, Lscala/reflect/Type; ret, Lscala/reflect/Tree; rhs) {
    this.(Lscala/reflect/DefDef;)sym$u0020 = sym;
    this.(Lscala/reflect/DefDef;)vparamss$u0020 = vparamss;
    this.(Lscala/reflect/DefDef;)ret$u0020 = ret;
    this.(Lscala/reflect/DefDef;)rhs$u0020 = rhs;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
