public class Lscala/reflect/Field; extends Lscala/reflect/GlobalSymbol; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Type; copy$default$2() {
    return this.(Lscala/reflect/Field;::tpe()Lscala/reflect/Type;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/Field;::fullname()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; fullname() {
    return super.(Lscala/reflect/GlobalSymbol;::fullname()Ljava/lang/String;)();
  }
  
  private Lscala/reflect/Type; tpe$u0020;
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/Type;)tpe$u0020;
  }
  
  public Lscala/reflect/Field; copy(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    return (new (Lscala/reflect/Field;::this(Ljava/lang/String;Lscala/reflect/Type;)V;)(fullname, tpe));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp10 = x$1;
    Z; $10$;
    if (temp10.<instanceof>(Lscala/reflect/Field;))
      {
        Lscala/reflect/Field; temp11 = temp10.<cast>(Lscala/reflect/Field;);
        Ljava/lang/String; temp12 = temp11.(Lscala/reflect/Field;::fullname()Ljava/lang/String;)();
        Lscala/reflect/Type; temp13 = temp11.(Lscala/reflect/Field;::tpe()Lscala/reflect/Type;)();
        Lscala/reflect/Type; tpe$2 = temp13;
        Ljava/lang/String; fullname$3 = temp12;
        Z; $11$;
        if (this.(Lscala/reflect/Field;::gd3$1(Ljava/lang/String;Lscala/reflect/Type;)Z;)(fullname$3, tpe$2))
          {
            $11$ = x$1.<cast>(Lscala/reflect/Field;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $11$ = false;
          }
        $10$ = $11$;
      }
    else
      {
        $10$ = false;
      }
    return ((this == x$1) || $10$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Field";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp14 = x$1;
    I; $12$ = temp14;
    Ljava/lang/Object; $13$;
    switch ($12$) {
      0: {
        $13$ = this.(Lscala/reflect/Field;::fullname()Ljava/lang/String;)();
        break;
      }
      
      1: {
        $13$ = this.(Lscala/reflect/Field;::tpe()Lscala/reflect/Type;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $13$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Field;);
  }
  
  private final Z; gd3$1(Ljava/lang/String; x$1, Lscala/reflect/Type; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Field;::fullname()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Field;::tpe()Lscala/reflect/Type;)()));
  }
  
  public this(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    this.(Lscala/reflect/Type;)tpe$u0020 = tpe;
    (Lscala/reflect/GlobalSymbol;::super(Ljava/lang/String;)V;)(fullname);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
