public final class Lscala/reflect/Function$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Function$; MODULE$ = new (Lscala/reflect/Function$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Function";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Function; x$0) {
    Lscala/Option; $79$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $79$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $79$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Function;::params()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/Function;::body()Lscala/reflect/Tree;)()))));
      }
    return $79$;
  }
  
  public Lscala/reflect/Function; apply(Lscala/collection/immutable/List; params, Lscala/reflect/Tree; body) {
    return (new (Lscala/reflect/Function;::this(Lscala/collection/immutable/List;Lscala/reflect/Tree;)V;)(params, body));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Function$;::apply(Lscala/collection/immutable/List;Lscala/reflect/Tree;)Lscala/reflect/Function;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/Tree;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
