public class Lscala/reflect/Goto; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/LabelSymbol; copy$default$1() {
    return this.(Lscala/reflect/Goto;::target()Lscala/reflect/LabelSymbol;)();
  }
  
  private Lscala/reflect/LabelSymbol; target$u0020;
  
  public Lscala/reflect/LabelSymbol; target() {
    return this.(Lscala/reflect/LabelSymbol;)target$u0020;
  }
  
  public Lscala/reflect/Goto; copy(Lscala/reflect/LabelSymbol; target) {
    return (new (Lscala/reflect/Goto;::this(Lscala/reflect/LabelSymbol;)V;)(target));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp58 = x$1;
    Z; $45$;
    if (temp58.<instanceof>(Lscala/reflect/Goto;))
      {
        Lscala/reflect/Goto; temp59 = temp58.<cast>(Lscala/reflect/Goto;);
        Lscala/reflect/LabelSymbol; temp60 = temp59.(Lscala/reflect/Goto;::target()Lscala/reflect/LabelSymbol;)();
        Lscala/reflect/LabelSymbol; target$1 = temp60;
        Z; $46$;
        if (this.(Lscala/reflect/Goto;::gd13$1(Lscala/reflect/LabelSymbol;)Z;)(target$1))
          {
            $46$ = x$1.<cast>(Lscala/reflect/Goto;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $46$ = false;
          }
        $45$ = $46$;
      }
    else
      {
        $45$ = false;
      }
    return ((this == x$1) || $45$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Goto";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp61 = x$1;
    Ljava/lang/Object; $47$;
    if ((temp61 == 0))
      {
        $47$ = this.(Lscala/reflect/Goto;::target()Lscala/reflect/LabelSymbol;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $47$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Goto;);
  }
  
  private final Z; gd13$1(Lscala/reflect/LabelSymbol; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Goto;::target()Lscala/reflect/LabelSymbol;)());
  }
  
  public this(Lscala/reflect/LabelSymbol; target) {
    this.(Lscala/reflect/LabelSymbol;)target$u0020 = target;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
