public final class Lscala/reflect/Goto$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Goto$; MODULE$ = new (Lscala/reflect/Goto$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Goto";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Goto; x$0) {
    Lscala/Option; $78$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $78$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $78$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Goto;::target()Lscala/reflect/LabelSymbol;)()));
      }
    return $78$;
  }
  
  public Lscala/reflect/Goto; apply(Lscala/reflect/LabelSymbol; target) {
    return (new (Lscala/reflect/Goto;::this(Lscala/reflect/LabelSymbol;)V;)(target));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/Goto$;::apply(Lscala/reflect/LabelSymbol;)Lscala/reflect/Goto;)(v1.<cast>(Lscala/reflect/LabelSymbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
