public class Lscala/reflect/Ident; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Symbol; copy$default$1() {
    return this.(Lscala/reflect/Ident;::sym()Lscala/reflect/Symbol;)();
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/Ident;)sym$u0020;
  }
  
  public Lscala/reflect/Ident; copy(Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/Ident;::this(Lscala/reflect/Symbol;)V;)(sym));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/reflect/Ident;))
      {
        Lscala/reflect/Ident; temp2 = temp1.<cast>(Lscala/reflect/Ident;);
        Lscala/reflect/Symbol; temp3 = temp2.(Lscala/reflect/Ident;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Symbol; sym$1 = temp3;
        Z; $2$;
        if (this.(Lscala/reflect/Ident;::gd1$1(Lscala/reflect/Symbol;)Z;)(sym$1))
          {
            $2$ = x$1.<cast>(Lscala/reflect/Ident;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Ident";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $3$;
    if ((temp4 == 0))
      {
        $3$ = this.(Lscala/reflect/Ident;::sym()Lscala/reflect/Symbol;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $3$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Ident;);
  }
  
  private final Z; gd1$1(Lscala/reflect/Symbol; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Ident;::sym()Lscala/reflect/Symbol;)());
  }
  
  public this(Lscala/reflect/Symbol; sym) {
    this.(Lscala/reflect/Ident;)sym$u0020 = sym;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
