public class Lscala/reflect/LabelSymbol; extends Lscala/reflect/Symbol; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/LabelSymbol;::name()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/reflect/LabelSymbol;)name$u0020;
  }
  
  private Lscala/reflect/NoSymbol$; owner$u0020;
  
  public Lscala/reflect/NoSymbol$; owner() {
    return this.(Lscala/reflect/LabelSymbol;)owner$u0020;
  }
  
  private Lscala/reflect/NamedType; tpe$u0020;
  
  public Lscala/reflect/NamedType; tpe() {
    return this.(Lscala/reflect/LabelSymbol;)tpe$u0020;
  }
  
  public Lscala/reflect/LabelSymbol; copy(Ljava/lang/String; name) {
    return (new (Lscala/reflect/LabelSymbol;::this(Ljava/lang/String;)V;)(name));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp34 = x$1;
    Z; $26$;
    if (temp34.<instanceof>(Lscala/reflect/LabelSymbol;))
      {
        Lscala/reflect/LabelSymbol; temp35 = temp34.<cast>(Lscala/reflect/LabelSymbol;);
        Ljava/lang/String; temp36 = temp35.(Lscala/reflect/LabelSymbol;::name()Ljava/lang/String;)();
        Ljava/lang/String; name$3 = temp36;
        Z; $27$;
        if (this.(Lscala/reflect/LabelSymbol;::gd7$1(Ljava/lang/String;)Z;)(name$3))
          {
            $27$ = x$1.<cast>(Lscala/reflect/LabelSymbol;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $27$ = false;
          }
        $26$ = $27$;
      }
    else
      {
        $26$ = false;
      }
    return ((this == x$1) || $26$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "LabelSymbol";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp37 = x$1;
    Ljava/lang/Object; $28$;
    if ((temp37 == 0))
      {
        $28$ = this.(Lscala/reflect/LabelSymbol;::name()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $28$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/LabelSymbol;);
  }
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/LabelSymbol;::tpe()Lscala/reflect/NamedType;)();
  }
  
  public Lscala/reflect/Symbol; owner() {
    return this.(Lscala/reflect/LabelSymbol;::owner()Lscala/reflect/NoSymbol$;)();
  }
  
  private final Z; gd7$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/LabelSymbol;::name()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; name) {
    this.(Lscala/reflect/LabelSymbol;)name$u0020 = name;
    (Lscala/reflect/Symbol;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(Lscala/reflect/LabelSymbol;)owner$u0020 = Lscala/reflect/NoSymbol$;.MODULE$;
    this.(Lscala/reflect/LabelSymbol;)tpe$u0020 = (new (Lscala/reflect/NamedType;::this(Ljava/lang/String;)V;)("scala.Unit"));
  }
}
