public class Lscala/reflect/Literal; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/Literal;::value()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; value$u0020;
  
  public Ljava/lang/Object; value() {
    return this.(Ljava/lang/Object;)value$u0020;
  }
  
  public Lscala/reflect/Literal; copy(Ljava/lang/Object; value) {
    return (new (Lscala/reflect/Literal;::this(Ljava/lang/Object;)V;)(value));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp10 = x$1;
    Z; $8$;
    if (temp10.<instanceof>(Lscala/reflect/Literal;))
      {
        Lscala/reflect/Literal; temp11 = temp10.<cast>(Lscala/reflect/Literal;);
        Ljava/lang/Object; temp12 = temp11.(Lscala/reflect/Literal;::value()Ljava/lang/Object;)();
        Ljava/lang/Object; value$1 = temp12;
        Z; $9$;
        if (this.(Lscala/reflect/Literal;::gd3$1(Ljava/lang/Object;)Z;)(value$1))
          {
            $9$ = x$1.<cast>(Lscala/reflect/Literal;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $9$ = false;
          }
        $8$ = $9$;
      }
    else
      {
        $8$ = false;
      }
    return ((this == x$1) || $8$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Literal";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp13 = x$1;
    Ljava/lang/Object; $10$;
    if ((temp13 == 0))
      {
        $10$ = this.(Lscala/reflect/Literal;::value()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $10$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Literal;);
  }
  
  private final Z; gd3$1(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Literal;::value()Ljava/lang/Object;)());
  }
  
  public this(Ljava/lang/Object; value) {
    this.(Ljava/lang/Object;)value$u0020 = value;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
