public final class Lscala/reflect/LocalValue$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  public static Lscala/reflect/LocalValue$; MODULE$ = new (Lscala/reflect/LocalValue$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "LocalValue";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/LocalValue; x$0) {
    Lscala/Option; $31$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $31$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $31$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/LocalValue;::owner()Lscala/reflect/Symbol;)(), x$0.(Lscala/reflect/LocalValue;::name()Ljava/lang/String;)(), x$0.(Lscala/reflect/LocalValue;::tpe()Lscala/reflect/Type;)()))));
      }
    return $31$;
  }
  
  public Lscala/reflect/LocalValue; apply(Lscala/reflect/Symbol; owner, Ljava/lang/String; name, Lscala/reflect/Type; tpe) {
    return (new (Lscala/reflect/LocalValue;::this(Lscala/reflect/Symbol;Ljava/lang/String;Lscala/reflect/Type;)V;)(owner, name, tpe));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/LocalValue$;::apply(Lscala/reflect/Symbol;Ljava/lang/String;Lscala/reflect/Type;)Lscala/reflect/LocalValue;)(v1.<cast>(Lscala/reflect/Symbol;), v2.<cast>(Ljava/lang/String;), v3.<cast>(Lscala/reflect/Type;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
