public final class Lscala/reflect/Manifest$$anon$5; extends Ljava/lang/Object; implements Lscala/reflect/AnyValManifest; {
  
  public Z; $less$colon$less(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/AnyValManifest$class;.(Lscala/reflect/AnyValManifest$class;::$less$colon$less(Lscala/reflect/AnyValManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Z; canEqual(Ljava/lang/Object; other) {
    return Lscala/reflect/AnyValManifest$class;.(Lscala/reflect/AnyValManifest$class;::canEqual(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z;)(this, other);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/reflect/AnyValManifest$class;.(Lscala/reflect/AnyValManifest$class;::equals(Lscala/reflect/AnyValManifest;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; hashCode() {
    return Lscala/reflect/AnyValManifest$class;.(Lscala/reflect/AnyValManifest$class;::hashCode(Lscala/reflect/AnyValManifest;)I;)(this);
  }
  
  public Lscala/collection/immutable/List; typeArguments() {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::typeArguments(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/reflect/Manifest; arrayManifest() {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::arrayManifest(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;)(this);
  }
  
  public Z; $greater$colon$greater(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$greater$colon$greater(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Ljava/lang/Class; arrayClass(Ljava/lang/Class; tp) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::arrayClass(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;)(this, tp);
  }
  
  public Ljava/lang/Object;[ newArray2(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray2(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[)(this, len);
  }
  
  public Ljava/lang/Object;[[ newArray3(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray3(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[ newArray4(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray4(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[[ newArray5(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray5(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[[)(this, len);
  }
  
  public Ljava/lang/String; argString() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::argString(Lscala/reflect/ClassManifest;)Ljava/lang/String;)(this);
  }
  
  public Ljava/lang/Class; erasure() {
    return J;.class;
  }
  
  public Ljava/lang/String; toString() {
    return "Long";
  }
  
  public J;[ newArray(I; len) {
    return new J;[len];
  }
  
  public Lscala/collection/mutable/WrappedArray; newWrappedArray(I; len) {
    return (new (Lscala/collection/mutable/WrappedArray$ofLong;::this(J;[)V;)(new J;[len]));
  }
  
  public Lscala/collection/mutable/ArrayBuilder; newArrayBuilder() {
    return (new (Lscala/collection/mutable/ArrayBuilder$ofLong;::this()V;)());
  }
  
  private Ljava/lang/Object; readResolve() {
    return Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Long()Lscala/reflect/AnyValManifest;)();
  }
  
  public Lscala/reflect/ClassManifest; arrayManifest() {
    return this.(Lscala/reflect/Manifest;::arrayManifest()Lscala/reflect/Manifest;)();
  }
  
  public Ljava/lang/Object; newArray(I; len) {
    return this.(Lscala/reflect/Manifest$$anon$5;::newArray(I;)J;[)(len);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$init$(Lscala/reflect/ClassManifest;)V;)(this);
    Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::$init$(Lscala/reflect/Manifest;)V;)(this);
    Lscala/reflect/AnyValManifest$class;.(Lscala/reflect/AnyValManifest$class;::$init$(Lscala/reflect/AnyValManifest;)V;)(this);
  }
}
