public abstract class Lscala/reflect/Manifest$class; {
  
  public static Lscala/collection/immutable/List; typeArguments(Lscala/reflect/Manifest; $this) {
    return Lscala/collection/immutable/Nil$;.MODULE$;
  }
  
  public static Lscala/reflect/Manifest; arrayManifest(Lscala/reflect/Manifest; $this) {
    return Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::classType(Ljava/lang/Class;)Lscala/reflect/Manifest;)($this.(Lscala/reflect/ClassManifest;::arrayClass(Ljava/lang/Class;)Ljava/lang/Class;)($this.(Lscala/reflect/ClassManifest;::erasure()Ljava/lang/Class;)()));
  }
  
  public static Z; canEqual(Lscala/reflect/Manifest; $this, Ljava/lang/Object; that) {
    Ljava/lang/Object; temp1 = that;
    return temp1.<instanceof>(Lscala/reflect/Manifest;);
  }
  
  public static Z; equals(Lscala/reflect/Manifest; $this, Ljava/lang/Object; that) {
    Ljava/lang/Object; temp3 = that;
    Z; $3$;
    if (temp3.<instanceof>(Lscala/reflect/Manifest;))
      {
        Lscala/reflect/Manifest; temp4 = temp3.<cast>(Lscala/reflect/Manifest;);
        Lscala/reflect/Manifest; m = temp4;
        Z; $4$;
        if (Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::gd1$1(Lscala/reflect/Manifest;Lscala/reflect/Manifest;)Z;)($this, m))
          {
            Lscala/reflect/Manifest; m = temp4;
            $4$ = ($this.(Lscala/reflect/ClassManifest;::$less$colon$less(Lscala/reflect/ClassManifest;)Z;)(m) && m.(Lscala/reflect/ClassManifest;::$less$colon$less(Lscala/reflect/ClassManifest;)Z;)($this));
          }
        else
          {
            $4$ = false;
          }
        $3$ = $4$;
      }
    else
      {
        $3$ = false;
      }
    return $3$;
  }
  
  public static I; hashCode(Lscala/reflect/Manifest; $this) {
    return this.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)($this.(Lscala/reflect/ClassManifest;::erasure()Ljava/lang/Class;)());
  }
  
  private static final Z; gd1$1(Lscala/reflect/Manifest; $this, Lscala/reflect/Manifest; x$1) {
    return x$1.(Lscala/reflect/Manifest;::canEqual(Ljava/lang/Object;)Z;)($this);
  }
  
  public static V; $init$(Lscala/reflect/Manifest; $this) {
    
  }
}
