public final class Lscala/reflect/Manifest$$anon$13; extends Lscala/reflect/Manifest$ClassTypeManifest; {
  
  public Ljava/lang/String; toString() {
    return "Null";
  }
  
  public Z; $less$colon$less(Lscala/reflect/ClassManifest; that) {
    return (((that != null) && (that != Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Nothing()Lscala/reflect/Manifest;)())) && !(that.(Lscala/reflect/ClassManifest;::$less$colon$less(Lscala/reflect/ClassManifest;)Z;)(Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::AnyVal()Lscala/reflect/Manifest;)())));
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return (this == that);
  }
  
  public I; hashCode() {
    return Ljava/lang/System;.(Ljava/lang/System;::identityHashCode(Ljava/lang/Object;)I;)(this);
  }
  
  private Ljava/lang/Object; readResolve() {
    return Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::Null()Lscala/reflect/Manifest;)();
  }
  
  public this() {
    (Lscala/reflect/Manifest$ClassTypeManifest;::super(Lscala/Option;Ljava/lang/Class;Lscala/collection/immutable/List;)V;)(Lscala/None$;.MODULE$, Lscala/reflect/Manifest$;.MODULE$.(Lscala/reflect/Manifest$;::scala$reflect$Manifest$$ObjectClass()Ljava/lang/Class;)(), Lscala/collection/immutable/Nil$;.MODULE$);
  }
}
