public final class Lscala/reflect/Manifest$$anon$18; extends Ljava/lang/Object; implements Lscala/reflect/Manifest; {
  
  public Lscala/collection/immutable/List; typeArguments() {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::typeArguments(Lscala/reflect/Manifest;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/reflect/Manifest; arrayManifest() {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::arrayManifest(Lscala/reflect/Manifest;)Lscala/reflect/Manifest;)(this);
  }
  
  public Z; canEqual(Ljava/lang/Object; that) {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::canEqual(Lscala/reflect/Manifest;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::equals(Lscala/reflect/Manifest;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; hashCode() {
    return Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::hashCode(Lscala/reflect/Manifest;)I;)(this);
  }
  
  public Z; $less$colon$less(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$less$colon$less(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Z; $greater$colon$greater(Lscala/reflect/ClassManifest; that) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$greater$colon$greater(Lscala/reflect/ClassManifest;Lscala/reflect/ClassManifest;)Z;)(this, that);
  }
  
  public Ljava/lang/Class; arrayClass(Ljava/lang/Class; tp) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::arrayClass(Lscala/reflect/ClassManifest;Ljava/lang/Class;)Ljava/lang/Class;)(this, tp);
  }
  
  public Ljava/lang/Object; newArray(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;)(this, len);
  }
  
  public Ljava/lang/Object;[ newArray2(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray2(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[)(this, len);
  }
  
  public Ljava/lang/Object;[[ newArray3(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray3(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[ newArray4(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray4(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[)(this, len);
  }
  
  public Ljava/lang/Object;[[[[ newArray5(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArray5(Lscala/reflect/ClassManifest;I;)Ljava/lang/Object;[[[[)(this, len);
  }
  
  public Lscala/collection/mutable/WrappedArray; newWrappedArray(I; len) {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newWrappedArray(Lscala/reflect/ClassManifest;I;)Lscala/collection/mutable/WrappedArray;)(this, len);
  }
  
  public Lscala/collection/mutable/ArrayBuilder; newArrayBuilder() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::newArrayBuilder(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;)(this);
  }
  
  public Ljava/lang/String; argString() {
    return Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::argString(Lscala/reflect/ClassManifest;)Ljava/lang/String;)(this);
  }
  
  public Ljava/lang/Class; erasure() {
    return this.(Lscala/collection/Seq;)parents$1.(Lscala/collection/IterableLike;::head()Ljava/lang/Object;)().<cast>(Lscala/reflect/ClassManifest;).(Lscala/reflect/ClassManifest;::erasure()Ljava/lang/Class;)();
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/collection/Seq;)parents$1.(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;)Ljava/lang/String;)(" with ");
  }
  
  public Lscala/reflect/ClassManifest; arrayManifest() {
    return this.(Lscala/reflect/Manifest;::arrayManifest()Lscala/reflect/Manifest;)();
  }
  
  private Lscala/collection/Seq; parents$1;
  
  public this(Lscala/collection/Seq; parents$1) {
    this.(Lscala/collection/Seq;)parents$1 = parents$1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/reflect/ClassManifest$class;.(Lscala/reflect/ClassManifest$class;::$init$(Lscala/reflect/ClassManifest;)V;)(this);
    Lscala/reflect/Manifest$class;.(Lscala/reflect/Manifest$class;::$init$(Lscala/reflect/Manifest;)V;)(this);
  }
}
