public class Lscala/reflect/Method; extends Lscala/reflect/GlobalSymbol; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Type; copy$default$2() {
    return this.(Lscala/reflect/Method;::tpe()Lscala/reflect/Type;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/Method;::fullname()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; fullname() {
    return super.(Lscala/reflect/GlobalSymbol;::fullname()Ljava/lang/String;)();
  }
  
  private Lscala/reflect/Type; tpe$u0020;
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/Type;)tpe$u0020;
  }
  
  public Lscala/reflect/Method; copy(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    return (new (Lscala/reflect/Method;::this(Ljava/lang/String;Lscala/reflect/Type;)V;)(fullname, tpe));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp5 = x$1;
    Z; $6$;
    if (temp5.<instanceof>(Lscala/reflect/Method;))
      {
        Lscala/reflect/Method; temp6 = temp5.<cast>(Lscala/reflect/Method;);
        Ljava/lang/String; temp7 = temp6.(Lscala/reflect/Method;::fullname()Ljava/lang/String;)();
        Lscala/reflect/Type; temp8 = temp6.(Lscala/reflect/Method;::tpe()Lscala/reflect/Type;)();
        Lscala/reflect/Type; tpe$1 = temp8;
        Ljava/lang/String; fullname$2 = temp7;
        Z; $7$;
        if (this.(Lscala/reflect/Method;::gd2$1(Ljava/lang/String;Lscala/reflect/Type;)Z;)(fullname$2, tpe$1))
          {
            $7$ = x$1.<cast>(Lscala/reflect/Method;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $7$ = false;
          }
        $6$ = $7$;
      }
    else
      {
        $6$ = false;
      }
    return ((this == x$1) || $6$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Method";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    I; $8$ = temp9;
    Ljava/lang/Object; $9$;
    switch ($8$) {
      0: {
        $9$ = this.(Lscala/reflect/Method;::fullname()Ljava/lang/String;)();
        break;
      }
      
      1: {
        $9$ = this.(Lscala/reflect/Method;::tpe()Lscala/reflect/Type;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $9$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Method;);
  }
  
  private final Z; gd2$1(Ljava/lang/String; x$1, Lscala/reflect/Type; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Method;::fullname()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Method;::tpe()Lscala/reflect/Type;)()));
  }
  
  public this(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    this.(Lscala/reflect/Type;)tpe$u0020 = tpe;
    (Lscala/reflect/GlobalSymbol;::super(Ljava/lang/String;)V;)(fullname);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
