public final class Lscala/reflect/MethodType$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/MethodType$; MODULE$ = new (Lscala/reflect/MethodType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "MethodType";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/MethodType; x$0) {
    Lscala/Option; $37$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $37$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $37$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/MethodType;::formals()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/MethodType;::restpe()Lscala/reflect/Type;)()))));
      }
    return $37$;
  }
  
  public Lscala/reflect/MethodType; apply(Lscala/collection/immutable/List; formals, Lscala/reflect/Type; restpe) {
    return (new (Lscala/reflect/MethodType;::this(Lscala/collection/immutable/List;Lscala/reflect/Type;)V;)(formals, restpe));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/MethodType$;::apply(Lscala/collection/immutable/List;Lscala/reflect/Type;)Lscala/reflect/MethodType;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/Type;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
