public final class Lscala/reflect/NamedType$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/NamedType$; MODULE$ = new (Lscala/reflect/NamedType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "NamedType";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/NamedType; x$0) {
    Lscala/Option; $36$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $36$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $36$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/NamedType;::fullname()Ljava/lang/String;)()));
      }
    return $36$;
  }
  
  public Lscala/reflect/NamedType; apply(Ljava/lang/String; fullname) {
    return (new (Lscala/reflect/NamedType;::this(Ljava/lang/String;)V;)(fullname));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/NamedType$;::apply(Ljava/lang/String;)Lscala/reflect/NamedType;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
