public class Lscala/reflect/NamedType; extends Lscala/reflect/Type; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/NamedType;::fullname()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; fullname$u0020;
  
  public Ljava/lang/String; fullname() {
    return this.(Ljava/lang/String;)fullname$u0020;
  }
  
  public Lscala/reflect/NamedType; copy(Ljava/lang/String; fullname) {
    return (new (Lscala/reflect/NamedType;::this(Ljava/lang/String;)V;)(fullname));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp3 = x$1;
    Z; $1$;
    if (temp3.<instanceof>(Lscala/reflect/NamedType;))
      {
        Lscala/reflect/NamedType; temp4 = temp3.<cast>(Lscala/reflect/NamedType;);
        Ljava/lang/String; temp5 = temp4.(Lscala/reflect/NamedType;::fullname()Ljava/lang/String;)();
        Ljava/lang/String; fullname$1 = temp5;
        Z; $2$;
        if (this.(Lscala/reflect/NamedType;::gd1$1(Ljava/lang/String;)Z;)(fullname$1))
          {
            $2$ = x$1.<cast>(Lscala/reflect/NamedType;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "NamedType";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp6 = x$1;
    Ljava/lang/Object; $3$;
    if ((temp6 == 0))
      {
        $3$ = this.(Lscala/reflect/NamedType;::fullname()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $3$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/NamedType;);
  }
  
  private final Z; gd1$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/NamedType;::fullname()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; fullname) {
    this.(Ljava/lang/String;)fullname$u0020 = fullname;
    (Lscala/reflect/Type;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
