public class Lscala/reflect/NameTransformer$OpCodes; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private C; op$u0020;
  
  public C; op() {
    return this.(C;)op$u0020;
  }
  
  private Ljava/lang/String; code$u0020;
  
  public Ljava/lang/String; code() {
    return this.(Ljava/lang/String;)code$u0020;
  }
  
  private Lscala/reflect/NameTransformer$OpCodes; next$u0020;
  
  public Lscala/reflect/NameTransformer$OpCodes; next() {
    return this.(Lscala/reflect/NameTransformer$OpCodes;)next$u0020;
  }
  
  public this(C; op, Ljava/lang/String; code, Lscala/reflect/NameTransformer$OpCodes; next) {
    this.(C;)op$u0020 = op;
    this.(Ljava/lang/String;)code$u0020 = code;
    this.(Lscala/reflect/NameTransformer$OpCodes;)next$u0020 = next;
    (Ljava/lang/Object;::super()V;)();
  }
}
