public final class Lscala/reflect/New$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/New$; MODULE$ = new (Lscala/reflect/New$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "New";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/New; x$0) {
    Lscala/Option; $74$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $74$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $74$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/New;::sym()Lscala/reflect/Tree;)()));
      }
    return $74$;
  }
  
  public Lscala/reflect/New; apply(Lscala/reflect/Tree; sym) {
    return (new (Lscala/reflect/New;::this(Lscala/reflect/Tree;)V;)(sym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/New$;::apply(Lscala/reflect/Tree;)Lscala/reflect/New;)(v1.<cast>(Lscala/reflect/Tree;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
