public class Lscala/reflect/New; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Tree; copy$default$1() {
    return this.(Lscala/reflect/New;::sym()Lscala/reflect/Tree;)();
  }
  
  private Lscala/reflect/Tree; sym$u0020;
  
  public Lscala/reflect/Tree; sym() {
    return this.(Lscala/reflect/New;)sym$u0020;
  }
  
  public Lscala/reflect/New; copy(Lscala/reflect/Tree; sym) {
    return (new (Lscala/reflect/New;::this(Lscala/reflect/Tree;)V;)(sym));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp38 = x$1;
    Z; $30$;
    if (temp38.<instanceof>(Lscala/reflect/New;))
      {
        Lscala/reflect/New; temp39 = temp38.<cast>(Lscala/reflect/New;);
        Lscala/reflect/Tree; temp40 = temp39.(Lscala/reflect/New;::sym()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; sym$4 = temp40;
        Z; $31$;
        if (this.(Lscala/reflect/New;::gd9$1(Lscala/reflect/Tree;)Z;)(sym$4))
          {
            $31$ = x$1.<cast>(Lscala/reflect/New;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $31$ = false;
          }
        $30$ = $31$;
      }
    else
      {
        $30$ = false;
      }
    return ((this == x$1) || $30$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "New";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp41 = x$1;
    Ljava/lang/Object; $32$;
    if ((temp41 == 0))
      {
        $32$ = this.(Lscala/reflect/New;::sym()Lscala/reflect/Tree;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $32$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/New;);
  }
  
  private final Z; gd9$1(Lscala/reflect/Tree; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/New;::sym()Lscala/reflect/Tree;)());
  }
  
  public this(Lscala/reflect/Tree; sym) {
    this.(Lscala/reflect/New;)sym$u0020 = sym;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
