public final class Lscala/reflect/NoPrefix$; extends Lscala/reflect/Type; implements Lscala/ScalaObject;, Lscala/Product; {
  public static Lscala/reflect/NoPrefix$; MODULE$ = new (Lscala/reflect/NoPrefix$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public final Ljava/lang/String; toString() {
    return "NoPrefix";
  }
  
  public Ljava/lang/String; productPrefix() {
    return "NoPrefix";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp1 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/NoPrefix$;);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/reflect/NoPrefix$;.MODULE$;
  }
  
  public this() {
    (Lscala/reflect/Type;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
