public final class Lscala/reflect/NoPrefix; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::productPrefix()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; toString() { return Lscala/reflect/NoPrefix$;.MODULE$.(Lscala/reflect/NoPrefix$;::toString()Ljava/lang/String;)(); }
  
}
