public final class Lscala/reflect/NoSymbol$; extends Lscala/reflect/Symbol; implements Lscala/ScalaObject;, Lscala/Product; {
  public static Lscala/reflect/NoSymbol$; MODULE$ = new (Lscala/reflect/NoSymbol$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Lscala/runtime/Null$; owner$u0020;
  
  public Lscala/runtime/Null$; owner() {
    return this.(Lscala/runtime/Null$;)owner$u0020;
  }
  
  private Lscala/runtime/Null$; name$u0020;
  
  public Lscala/runtime/Null$; name() {
    return this.(Lscala/runtime/Null$;)name$u0020;
  }
  
  private Lscala/reflect/NoType$; tpe$u0020;
  
  public Lscala/reflect/NoType$; tpe() {
    return this.(Lscala/reflect/NoType$;)tpe$u0020;
  }
  
  public final Ljava/lang/String; toString() {
    return "NoSymbol";
  }
  
  public Ljava/lang/String; productPrefix() {
    return "NoSymbol";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp32 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/NoSymbol$;);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/reflect/NoSymbol$;.MODULE$;
  }
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/NoSymbol$;::tpe()Lscala/reflect/NoType$;)();
  }
  
  public Ljava/lang/String; name() {
    return this.(Lscala/reflect/NoSymbol$;::name()Lscala/runtime/Null$;)();
  }
  
  public Lscala/reflect/Symbol; owner() {
    return this.(Lscala/reflect/NoSymbol$;::owner()Lscala/runtime/Null$;)();
  }
  
  public this() {
    (Lscala/reflect/Symbol;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(Lscala/runtime/Null$;)owner$u0020 = null;
    this.(Lscala/runtime/Null$;)name$u0020 = null;
    this.(Lscala/reflect/NoType$;)tpe$u0020 = Lscala/reflect/NoType$;.MODULE$;
  }
}
