public final class Lscala/reflect/NoType; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::productPrefix()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; toString() { return Lscala/reflect/NoType$;.MODULE$.(Lscala/reflect/NoType$;::toString()Ljava/lang/String;)(); }
  
}
