public class Lscala/reflect/PolyType; extends Lscala/reflect/Type; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Type; copy$default$3() {
    return this.(Lscala/reflect/PolyType;::resultType()Lscala/reflect/Type;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/PolyType;::typeBounds()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$1() {
    return this.(Lscala/reflect/PolyType;::typeParams()Lscala/collection/immutable/List;)();
  }
  
  private Lscala/collection/immutable/List; typeParams$u0020;
  
  public Lscala/collection/immutable/List; typeParams() {
    return this.(Lscala/reflect/PolyType;)typeParams$u0020;
  }
  
  private Lscala/collection/immutable/List; typeBounds$u0020;
  
  public Lscala/collection/immutable/List; typeBounds() {
    return this.(Lscala/reflect/PolyType;)typeBounds$u0020;
  }
  
  private Lscala/reflect/Type; resultType$u0020;
  
  public Lscala/reflect/Type; resultType() {
    return this.(Lscala/reflect/PolyType;)resultType$u0020;
  }
  
  public Lscala/reflect/PolyType; copy(Lscala/collection/immutable/List; typeParams, Lscala/collection/immutable/List; typeBounds, Lscala/reflect/Type; resultType) {
    return (new (Lscala/reflect/PolyType;::this(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/Type;)V;)(typeParams, typeBounds, resultType));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp36 = x$1;
    Z; $27$;
    if (temp36.<instanceof>(Lscala/reflect/PolyType;))
      {
        Lscala/reflect/PolyType; temp37 = temp36.<cast>(Lscala/reflect/PolyType;);
        Lscala/collection/immutable/List; temp38 = temp37.(Lscala/reflect/PolyType;::typeParams()Lscala/collection/immutable/List;)();
        Lscala/collection/immutable/List; temp39 = temp37.(Lscala/reflect/PolyType;::typeBounds()Lscala/collection/immutable/List;)();
        Lscala/reflect/Type; temp40 = temp37.(Lscala/reflect/PolyType;::resultType()Lscala/reflect/Type;)();
        Lscala/reflect/Type; resultType$1 = temp40;
        Lscala/collection/immutable/List; typeBounds$1 = temp39;
        Lscala/collection/immutable/List; typeParams$1 = temp38;
        Z; $28$;
        if (this.(Lscala/reflect/PolyType;::gd8$1(Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/Type;)Z;)(typeParams$1, typeBounds$1, resultType$1))
          {
            $28$ = x$1.<cast>(Lscala/reflect/PolyType;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $28$ = false;
          }
        $27$ = $28$;
      }
    else
      {
        $27$ = false;
      }
    return ((this == x$1) || $27$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "PolyType";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp41 = x$1;
    I; $29$ = temp41;
    Ljava/lang/Object; $30$;
    switch ($29$) {
      0: {
        $30$ = this.(Lscala/reflect/PolyType;::typeParams()Lscala/collection/immutable/List;)();
        break;
      }
      
      1: {
        $30$ = this.(Lscala/reflect/PolyType;::typeBounds()Lscala/collection/immutable/List;)();
        break;
      }
      
      2: {
        $30$ = this.(Lscala/reflect/PolyType;::resultType()Lscala/reflect/Type;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $30$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/PolyType;);
  }
  
  private final Z; gd8$1(Lscala/collection/immutable/List; x$1, Lscala/collection/immutable/List; x$2, Lscala/reflect/Type; x$3) {
    return ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/PolyType;::typeParams()Lscala/collection/immutable/List;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/PolyType;::typeBounds()Lscala/collection/immutable/List;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/reflect/PolyType;::resultType()Lscala/reflect/Type;)()));
  }
  
  public this(Lscala/collection/immutable/List; typeParams, Lscala/collection/immutable/List; typeBounds, Lscala/reflect/Type; resultType) {
    this.(Lscala/reflect/PolyType;)typeParams$u0020 = typeParams;
    this.(Lscala/reflect/PolyType;)typeBounds$u0020 = typeBounds;
    this.(Lscala/reflect/PolyType;)resultType$u0020 = resultType;
    (Lscala/reflect/Type;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
