public final class Lscala/reflect/PrefixedType$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/PrefixedType$; MODULE$ = new (Lscala/reflect/PrefixedType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "PrefixedType";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/PrefixedType; x$0) {
    Lscala/Option; $34$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $34$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $34$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/PrefixedType;::pre()Lscala/reflect/Type;)(), x$0.(Lscala/reflect/PrefixedType;::sym()Lscala/reflect/Symbol;)()))));
      }
    return $34$;
  }
  
  public Lscala/reflect/PrefixedType; apply(Lscala/reflect/Type; pre, Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/PrefixedType;::this(Lscala/reflect/Type;Lscala/reflect/Symbol;)V;)(pre, sym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/PrefixedType$;::apply(Lscala/reflect/Type;Lscala/reflect/Symbol;)Lscala/reflect/PrefixedType;)(v1.<cast>(Lscala/reflect/Type;), v2.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
