public class Lscala/reflect/PrefixedType; extends Lscala/reflect/Type; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Symbol; copy$default$2() {
    return this.(Lscala/reflect/PrefixedType;::sym()Lscala/reflect/Symbol;)();
  }
  
  public Lscala/reflect/Type; copy$default$1() {
    return this.(Lscala/reflect/PrefixedType;::pre()Lscala/reflect/Type;)();
  }
  
  private Lscala/reflect/Type; pre$u0020;
  
  public Lscala/reflect/Type; pre() {
    return this.(Lscala/reflect/Type;)pre$u0020;
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/Symbol;)sym$u0020;
  }
  
  public Lscala/reflect/PrefixedType; copy(Lscala/reflect/Type; pre, Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/PrefixedType;::this(Lscala/reflect/Type;Lscala/reflect/Symbol;)V;)(pre, sym));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp7 = x$1;
    Z; $4$;
    if (temp7.<instanceof>(Lscala/reflect/PrefixedType;))
      {
        Lscala/reflect/PrefixedType; temp8 = temp7.<cast>(Lscala/reflect/PrefixedType;);
        Lscala/reflect/Type; temp9 = temp8.(Lscala/reflect/PrefixedType;::pre()Lscala/reflect/Type;)();
        Lscala/reflect/Symbol; temp10 = temp8.(Lscala/reflect/PrefixedType;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Symbol; sym$1 = temp10;
        Lscala/reflect/Type; pre$1 = temp9;
        Z; $5$;
        if (this.(Lscala/reflect/PrefixedType;::gd2$1(Lscala/reflect/Type;Lscala/reflect/Symbol;)Z;)(pre$1, sym$1))
          {
            $5$ = x$1.<cast>(Lscala/reflect/PrefixedType;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $5$ = false;
          }
        $4$ = $5$;
      }
    else
      {
        $4$ = false;
      }
    return ((this == x$1) || $4$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "PrefixedType";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp11 = x$1;
    I; $6$ = temp11;
    Ljava/lang/Object; $7$;
    switch ($6$) {
      0: {
        $7$ = this.(Lscala/reflect/PrefixedType;::pre()Lscala/reflect/Type;)();
        break;
      }
      
      1: {
        $7$ = this.(Lscala/reflect/PrefixedType;::sym()Lscala/reflect/Symbol;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $7$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/PrefixedType;);
  }
  
  private final Z; gd2$1(Lscala/reflect/Type; x$1, Lscala/reflect/Symbol; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/PrefixedType;::pre()Lscala/reflect/Type;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/PrefixedType;::sym()Lscala/reflect/Symbol;)()));
  }
  
  public this(Lscala/reflect/Type; pre, Lscala/reflect/Symbol; sym) {
    this.(Lscala/reflect/Type;)pre$u0020 = pre;
    this.(Lscala/reflect/Symbol;)sym$u0020 = sym;
    (Lscala/reflect/Type;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
