public final class Lscala/reflect/Print$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp68 = x0$1;
    Ljava/lang/String; $40$;
    if ((temp68 != null))
      {
        Lscala/Tuple2; temp70 = temp68.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/Tuple2;);
        Lscala/Tuple2; tb = temp70;
        $40$ = (((((("[" + Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Type;)Ljava/lang/String;)(tb.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/reflect/Type;))) + " :> ") + Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Symbol;)Ljava/lang/String;)(temp68.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/reflect/Symbol;))) + " :> ") + Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Type;)Ljava/lang/String;)(tb.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/reflect/Type;))) + "]");
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp68));
      }
    return $40$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/Print$$anonfun$1;::apply(Lscala/Tuple2;)Ljava/lang/String;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
