public final class Lscala/reflect/Print; {
  public final static Lscala/Function1; andThen(Lscala/Function1; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::andThen(Lscala/Function1;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; compose(Lscala/Function1; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::compose(Lscala/Function1;)Lscala/Function1;)(x_0); }
  public final static Ljava/lang/String; toString() { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::toString()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; apply(Lscala/reflect/Type; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Type;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; apply(Lscala/reflect/Symbol; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Symbol;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; apply(Lscala/reflect/Tree; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Lscala/reflect/Tree;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; apply(Ljava/lang/Object; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/reflect/Print$;::apply(Ljava/lang/Object;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/Object; apply(Ljava/lang/Object; x_0) { return Lscala/reflect/Print$;.MODULE$.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x_0); }
  
}
