public final class Lscala/reflect/RootSymbol; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::productPrefix()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; toString() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::toString()Ljava/lang/String;)(); }
  public final static Lscala/reflect/NoPrefix$; tpe() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::tpe()Lscala/reflect/NoPrefix$;)(); }
  public final static Ljava/lang/String; name() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::name()Ljava/lang/String;)(); }
  public final static Lscala/reflect/NoSymbol$; owner() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/RootSymbol$;::owner()Lscala/reflect/NoSymbol$;)(); }
  public final static Lscala/reflect/Type; tpe() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/Symbol;::tpe()Lscala/reflect/Type;)(); }
  public final static Lscala/reflect/Symbol; owner() { return Lscala/reflect/RootSymbol$;.MODULE$.(Lscala/reflect/Symbol;::owner()Lscala/reflect/Symbol;)(); }
  
}
