public final class Lscala/reflect/ScalaBeanInfo$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/reflect/Method; m$1) {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;::refArrayOps(Ljava/lang/Object;[)Lscala/collection/mutable/ArrayOps;)(this.(Lscala/reflect/ScalaBeanInfo$$anonfun$1;)$outer$u0020.(Lscala/reflect/ScalaBeanInfo;)scala$reflect$ScalaBeanInfo$$methods.<cast>(Ljava/lang/Object;[)).(Lscala/collection/IndexedSeqOptimized;::exists(Lscala/Function1;)Z;)((new (Lscala/reflect/ScalaBeanInfo$$anonfun$1$$anonfun$apply$1;::this(Lscala/reflect/ScalaBeanInfo$$anonfun$1;Ljava/lang/reflect/Method;)V;)(this, m$1)));
  }
  
  private Lscala/reflect/ScalaBeanInfo; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/reflect/ScalaBeanInfo$$anonfun$1;::apply(Ljava/lang/reflect/Method;)Z;)(v1.<cast>(Ljava/lang/reflect/Method;)));
  }
  
  public this(Lscala/reflect/ScalaBeanInfo; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/ScalaBeanInfo$$anonfun$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
