public final class Lscala/reflect/ScalaBeanInfo$$anonfun$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/beans/MethodDescriptor; apply(Ljava/lang/reflect/Method; m) {
    return (new (Ljava/beans/MethodDescriptor;::this(Ljava/lang/reflect/Method;)V;)(m));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/ScalaBeanInfo$$anonfun$2;::apply(Ljava/lang/reflect/Method;)Ljava/beans/MethodDescriptor;)(v1.<cast>(Ljava/lang/reflect/Method;));
  }
  
  public this(Lscala/reflect/ScalaBeanInfo; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
