public final class Lscala/reflect/ScalaBeanInfo$$anonfun$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Ljava/lang/reflect/Method;)m$1.(Ljava/lang/reflect/Method;::getName()Ljava/lang/String;)());
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/reflect/ScalaBeanInfo$$anonfun$1$$anonfun$apply$1;::apply(Ljava/lang/String;)Z;)(v1.<cast>(Ljava/lang/String;)));
  }
  
  private Ljava/lang/reflect/Method; m$1;
  
  public this(Lscala/reflect/ScalaBeanInfo$$anonfun$1; $outer, Ljava/lang/reflect/Method; m$1) {
    this.(Ljava/lang/reflect/Method;)m$1 = m$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
