public final class Lscala/reflect/Select$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Select$; MODULE$ = new (Lscala/reflect/Select$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Select";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Select; x$0) {
    Lscala/Option; $73$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $73$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $73$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Select;::qual()Lscala/reflect/Tree;)(), x$0.(Lscala/reflect/Select;::sym()Lscala/reflect/Symbol;)()))));
      }
    return $73$;
  }
  
  public Lscala/reflect/Select; apply(Lscala/reflect/Tree; qual, Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/Select;::this(Lscala/reflect/Tree;Lscala/reflect/Symbol;)V;)(qual, sym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Select$;::apply(Lscala/reflect/Tree;Lscala/reflect/Symbol;)Lscala/reflect/Select;)(v1.<cast>(Lscala/reflect/Tree;), v2.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
