public class Lscala/reflect/Select; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Symbol; copy$default$2() {
    return this.(Lscala/reflect/Select;::sym()Lscala/reflect/Symbol;)();
  }
  
  public Lscala/reflect/Tree; copy$default$1() {
    return this.(Lscala/reflect/Select;::qual()Lscala/reflect/Tree;)();
  }
  
  private Lscala/reflect/Tree; qual$u0020;
  
  public Lscala/reflect/Tree; qual() {
    return this.(Lscala/reflect/Select;)qual$u0020;
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/Select;)sym$u0020;
  }
  
  public Lscala/reflect/Select; copy(Lscala/reflect/Tree; qual, Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/Select;::this(Lscala/reflect/Tree;Lscala/reflect/Symbol;)V;)(qual, sym));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp5 = x$1;
    Z; $4$;
    if (temp5.<instanceof>(Lscala/reflect/Select;))
      {
        Lscala/reflect/Select; temp6 = temp5.<cast>(Lscala/reflect/Select;);
        Lscala/reflect/Tree; temp7 = temp6.(Lscala/reflect/Select;::qual()Lscala/reflect/Tree;)();
        Lscala/reflect/Symbol; temp8 = temp6.(Lscala/reflect/Select;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Symbol; sym$2 = temp8;
        Lscala/reflect/Tree; qual$1 = temp7;
        Z; $5$;
        if (this.(Lscala/reflect/Select;::gd2$1(Lscala/reflect/Tree;Lscala/reflect/Symbol;)Z;)(qual$1, sym$2))
          {
            $5$ = x$1.<cast>(Lscala/reflect/Select;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $5$ = false;
          }
        $4$ = $5$;
      }
    else
      {
        $4$ = false;
      }
    return ((this == x$1) || $4$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Select";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    I; $6$ = temp9;
    Ljava/lang/Object; $7$;
    switch ($6$) {
      0: {
        $7$ = this.(Lscala/reflect/Select;::qual()Lscala/reflect/Tree;)();
        break;
      }
      
      1: {
        $7$ = this.(Lscala/reflect/Select;::sym()Lscala/reflect/Symbol;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $7$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Select;);
  }
  
  private final Z; gd2$1(Lscala/reflect/Tree; x$1, Lscala/reflect/Symbol; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Select;::qual()Lscala/reflect/Tree;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Select;::sym()Lscala/reflect/Symbol;)()));
  }
  
  public this(Lscala/reflect/Tree; qual, Lscala/reflect/Symbol; sym) {
    this.(Lscala/reflect/Select;)qual$u0020 = qual;
    this.(Lscala/reflect/Select;)sym$u0020 = sym;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
