public final class Lscala/reflect/SingleType$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/SingleType$; MODULE$ = new (Lscala/reflect/SingleType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "SingleType";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/SingleType; x$0) {
    Lscala/Option; $33$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $33$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $33$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/SingleType;::pre()Lscala/reflect/Type;)(), x$0.(Lscala/reflect/SingleType;::sym()Lscala/reflect/Symbol;)()))));
      }
    return $33$;
  }
  
  public Lscala/reflect/SingleType; apply(Lscala/reflect/Type; pre, Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/SingleType;::this(Lscala/reflect/Type;Lscala/reflect/Symbol;)V;)(pre, sym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/SingleType$;::apply(Lscala/reflect/Type;Lscala/reflect/Symbol;)Lscala/reflect/SingleType;)(v1.<cast>(Lscala/reflect/Type;), v2.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
