public final class Lscala/reflect/Super$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Super$; MODULE$ = new (Lscala/reflect/Super$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Super";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Super; x$0) {
    Lscala/Option; $72$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $72$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $72$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Super;::psym()Lscala/reflect/Symbol;)()));
      }
    return $72$;
  }
  
  public Lscala/reflect/Super; apply(Lscala/reflect/Symbol; psym) {
    return (new (Lscala/reflect/Super;::this(Lscala/reflect/Symbol;)V;)(psym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/Super$;::apply(Lscala/reflect/Symbol;)Lscala/reflect/Super;)(v1.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
