public class Lscala/reflect/Target; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Tree; copy$default$2() {
    return this.(Lscala/reflect/Target;::body()Lscala/reflect/Tree;)();
  }
  
  public Lscala/reflect/LabelSymbol; copy$default$1() {
    return this.(Lscala/reflect/Target;::sym()Lscala/reflect/LabelSymbol;)();
  }
  
  private Lscala/reflect/LabelSymbol; sym$u0020;
  
  public Lscala/reflect/LabelSymbol; sym() {
    return this.(Lscala/reflect/LabelSymbol;)sym$u0020;
  }
  
  private Lscala/reflect/Tree; body$u0020;
  
  public Lscala/reflect/Tree; body() {
    return this.(Lscala/reflect/Tree;)body$u0020;
  }
  
  public Lscala/reflect/Target; copy(Lscala/reflect/LabelSymbol; sym, Lscala/reflect/Tree; body) {
    return (new (Lscala/reflect/Target;::this(Lscala/reflect/LabelSymbol;Lscala/reflect/Tree;)V;)(sym, body));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp53 = x$1;
    Z; $41$;
    if (temp53.<instanceof>(Lscala/reflect/Target;))
      {
        Lscala/reflect/Target; temp54 = temp53.<cast>(Lscala/reflect/Target;);
        Lscala/reflect/LabelSymbol; temp55 = temp54.(Lscala/reflect/Target;::sym()Lscala/reflect/LabelSymbol;)();
        Lscala/reflect/Tree; temp56 = temp54.(Lscala/reflect/Target;::body()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; body$2 = temp56;
        Lscala/reflect/LabelSymbol; sym$5 = temp55;
        Z; $42$;
        if (this.(Lscala/reflect/Target;::gd12$1(Lscala/reflect/LabelSymbol;Lscala/reflect/Tree;)Z;)(sym$5, body$2))
          {
            $42$ = x$1.<cast>(Lscala/reflect/Target;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $42$ = false;
          }
        $41$ = $42$;
      }
    else
      {
        $41$ = false;
      }
    return ((this == x$1) || $41$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Target";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp57 = x$1;
    I; $43$ = temp57;
    Ljava/lang/Object; $44$;
    switch ($43$) {
      0: {
        $44$ = this.(Lscala/reflect/Target;::sym()Lscala/reflect/LabelSymbol;)();
        break;
      }
      
      1: {
        $44$ = this.(Lscala/reflect/Target;::body()Lscala/reflect/Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $44$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Target;);
  }
  
  private final Z; gd12$1(Lscala/reflect/LabelSymbol; x$1, Lscala/reflect/Tree; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Target;::sym()Lscala/reflect/LabelSymbol;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Target;::body()Lscala/reflect/Tree;)()));
  }
  
  public this(Lscala/reflect/LabelSymbol; sym, Lscala/reflect/Tree; body) {
    this.(Lscala/reflect/LabelSymbol;)sym$u0020 = sym;
    this.(Lscala/reflect/Tree;)body$u0020 = body;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
