public final class Lscala/reflect/Template$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/Template$; MODULE$ = new (Lscala/reflect/Template$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Template";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/Template; x$0) {
    Lscala/Option; $70$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $70$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $70$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/Template;::parents()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/Template;::body()Lscala/collection/immutable/List;)()))));
      }
    return $70$;
  }
  
  public Lscala/reflect/Template; apply(Lscala/collection/immutable/List; parents, Lscala/collection/immutable/List; body) {
    return (new (Lscala/reflect/Template;::this(Lscala/collection/immutable/List;Lscala/collection/immutable/List;)V;)(parents, body));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/Template$;::apply(Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Lscala/reflect/Template;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
