public class Lscala/reflect/Template; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/Template;::body()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$1() {
    return this.(Lscala/reflect/Template;::parents()Lscala/collection/immutable/List;)();
  }
  
  private Lscala/collection/immutable/List; parents$u0020;
  
  public Lscala/collection/immutable/List; parents() {
    return this.(Lscala/reflect/Template;)parents$u0020;
  }
  
  private Lscala/collection/immutable/List; body$u0020;
  
  public Lscala/collection/immutable/List; body() {
    return this.(Lscala/reflect/Template;)body$u0020;
  }
  
  public Lscala/reflect/Template; copy(Lscala/collection/immutable/List; parents, Lscala/collection/immutable/List; body) {
    return (new (Lscala/reflect/Template;::this(Lscala/collection/immutable/List;Lscala/collection/immutable/List;)V;)(parents, body));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp84 = x$1;
    Z; $63$;
    if (temp84.<instanceof>(Lscala/reflect/Template;))
      {
        Lscala/reflect/Template; temp85 = temp84.<cast>(Lscala/reflect/Template;);
        Lscala/collection/immutable/List; temp86 = temp85.(Lscala/reflect/Template;::parents()Lscala/collection/immutable/List;)();
        Lscala/collection/immutable/List; temp87 = temp85.(Lscala/reflect/Template;::body()Lscala/collection/immutable/List;)();
        Lscala/collection/immutable/List; body$3 = temp87;
        Lscala/collection/immutable/List; parents$1 = temp86;
        Z; $64$;
        if (this.(Lscala/reflect/Template;::gd18$1(Lscala/collection/immutable/List;Lscala/collection/immutable/List;)Z;)(parents$1, body$3))
          {
            $64$ = x$1.<cast>(Lscala/reflect/Template;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $64$ = false;
          }
        $63$ = $64$;
      }
    else
      {
        $63$ = false;
      }
    return ((this == x$1) || $63$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Template";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp88 = x$1;
    I; $65$ = temp88;
    Ljava/lang/Object; $66$;
    switch ($65$) {
      0: {
        $66$ = this.(Lscala/reflect/Template;::parents()Lscala/collection/immutable/List;)();
        break;
      }
      
      1: {
        $66$ = this.(Lscala/reflect/Template;::body()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $66$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/Template;);
  }
  
  private final Z; gd18$1(Lscala/collection/immutable/List; x$1, Lscala/collection/immutable/List; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/Template;::parents()Lscala/collection/immutable/List;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/Template;::body()Lscala/collection/immutable/List;)()));
  }
  
  public this(Lscala/collection/immutable/List; parents, Lscala/collection/immutable/List; body) {
    this.(Lscala/reflect/Template;)parents$u0020 = parents;
    this.(Lscala/reflect/Template;)body$u0020 = body;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
