public final class Lscala/reflect/ThisType$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/ThisType$; MODULE$ = new (Lscala/reflect/ThisType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "ThisType";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/ThisType; x$0) {
    Lscala/Option; $32$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $32$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $32$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/ThisType;::clazz()Lscala/reflect/Symbol;)()));
      }
    return $32$;
  }
  
  public Lscala/reflect/ThisType; apply(Lscala/reflect/Symbol; clazz) {
    return (new (Lscala/reflect/ThisType;::this(Lscala/reflect/Symbol;)V;)(clazz));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/ThisType$;::apply(Lscala/reflect/Symbol;)Lscala/reflect/ThisType;)(v1.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
