public final class Lscala/reflect/This$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/reflect/This$; MODULE$ = new (Lscala/reflect/This$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "This";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/This; x$0) {
    Lscala/Option; $69$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $69$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $69$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/This;::sym()Lscala/reflect/Symbol;)()));
      }
    return $69$;
  }
  
  public Lscala/reflect/This; apply(Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/This;::this(Lscala/reflect/Symbol;)V;)(sym));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/This$;::apply(Lscala/reflect/Symbol;)Lscala/reflect/This;)(v1.<cast>(Lscala/reflect/Symbol;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
