public class Lscala/reflect/This; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Symbol; copy$default$1() {
    return this.(Lscala/reflect/This;::sym()Lscala/reflect/Symbol;)();
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/This;)sym$u0020;
  }
  
  public Lscala/reflect/This; copy(Lscala/reflect/Symbol; sym) {
    return (new (Lscala/reflect/This;::this(Lscala/reflect/Symbol;)V;)(sym));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp29 = x$1;
    Z; $23$;
    if (temp29.<instanceof>(Lscala/reflect/This;))
      {
        Lscala/reflect/This; temp30 = temp29.<cast>(Lscala/reflect/This;);
        Lscala/reflect/Symbol; temp31 = temp30.(Lscala/reflect/This;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Symbol; sym$3 = temp31;
        Z; $24$;
        if (this.(Lscala/reflect/This;::gd7$1(Lscala/reflect/Symbol;)Z;)(sym$3))
          {
            $24$ = x$1.<cast>(Lscala/reflect/This;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $24$ = false;
          }
        $23$ = $24$;
      }
    else
      {
        $23$ = false;
      }
    return ((this == x$1) || $23$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "This";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp32 = x$1;
    Ljava/lang/Object; $25$;
    if ((temp32 == 0))
      {
        $25$ = this.(Lscala/reflect/This;::sym()Lscala/reflect/Symbol;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $25$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/This;);
  }
  
  private final Z; gd7$1(Lscala/reflect/Symbol; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/This;::sym()Lscala/reflect/Symbol;)());
  }
  
  public this(Lscala/reflect/Symbol; sym) {
    this.(Lscala/reflect/This;)sym$u0020 = sym;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
