public class Lscala/reflect/TypeField; extends Lscala/reflect/GlobalSymbol; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Type; copy$default$2() {
    return this.(Lscala/reflect/TypeField;::tpe()Lscala/reflect/Type;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/reflect/TypeField;::fullname()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; fullname() {
    return super.(Lscala/reflect/GlobalSymbol;::fullname()Ljava/lang/String;)();
  }
  
  private Lscala/reflect/Type; tpe$u0020;
  
  public Lscala/reflect/Type; tpe() {
    return this.(Lscala/reflect/Type;)tpe$u0020;
  }
  
  public Lscala/reflect/TypeField; copy(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    return (new (Lscala/reflect/TypeField;::this(Ljava/lang/String;Lscala/reflect/Type;)V;)(fullname, tpe));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp15 = x$1;
    Z; $14$;
    if (temp15.<instanceof>(Lscala/reflect/TypeField;))
      {
        Lscala/reflect/TypeField; temp16 = temp15.<cast>(Lscala/reflect/TypeField;);
        Ljava/lang/String; temp17 = temp16.(Lscala/reflect/TypeField;::fullname()Ljava/lang/String;)();
        Lscala/reflect/Type; temp18 = temp16.(Lscala/reflect/TypeField;::tpe()Lscala/reflect/Type;)();
        Lscala/reflect/Type; tpe$3 = temp18;
        Ljava/lang/String; fullname$4 = temp17;
        Z; $15$;
        if (this.(Lscala/reflect/TypeField;::gd4$1(Ljava/lang/String;Lscala/reflect/Type;)Z;)(fullname$4, tpe$3))
          {
            $15$ = x$1.<cast>(Lscala/reflect/TypeField;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $15$ = false;
          }
        $14$ = $15$;
      }
    else
      {
        $14$ = false;
      }
    return ((this == x$1) || $14$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "TypeField";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp19 = x$1;
    I; $16$ = temp19;
    Ljava/lang/Object; $17$;
    switch ($16$) {
      0: {
        $17$ = this.(Lscala/reflect/TypeField;::fullname()Ljava/lang/String;)();
        break;
      }
      
      1: {
        $17$ = this.(Lscala/reflect/TypeField;::tpe()Lscala/reflect/Type;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $17$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/TypeField;);
  }
  
  private final Z; gd4$1(Ljava/lang/String; x$1, Lscala/reflect/Type; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/TypeField;::fullname()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/TypeField;::tpe()Lscala/reflect/Type;)()));
  }
  
  public this(Ljava/lang/String; fullname, Lscala/reflect/Type; tpe) {
    this.(Lscala/reflect/Type;)tpe$u0020 = tpe;
    (Lscala/reflect/GlobalSymbol;::super(Ljava/lang/String;)V;)(fullname);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
