public class Lscala/reflect/TypeApply; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/TypeApply;::args()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/Tree; copy$default$1() {
    return this.(Lscala/reflect/TypeApply;::fun()Lscala/reflect/Tree;)();
  }
  
  private Lscala/reflect/Tree; fun$u0020;
  
  public Lscala/reflect/Tree; fun() {
    return this.(Lscala/reflect/Tree;)fun$u0020;
  }
  
  private Lscala/collection/immutable/List; args$u0020;
  
  public Lscala/collection/immutable/List; args() {
    return this.(Lscala/collection/immutable/List;)args$u0020;
  }
  
  public Lscala/reflect/TypeApply; copy(Lscala/reflect/Tree; fun, Lscala/collection/immutable/List; args) {
    return (new (Lscala/reflect/TypeApply;::this(Lscala/reflect/Tree;Lscala/collection/immutable/List;)V;)(fun, args));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp19 = x$1;
    Z; $15$;
    if (temp19.<instanceof>(Lscala/reflect/TypeApply;))
      {
        Lscala/reflect/TypeApply; temp20 = temp19.<cast>(Lscala/reflect/TypeApply;);
        Lscala/reflect/Tree; temp21 = temp20.(Lscala/reflect/TypeApply;::fun()Lscala/reflect/Tree;)();
        Lscala/collection/immutable/List; temp22 = temp20.(Lscala/reflect/TypeApply;::args()Lscala/collection/immutable/List;)();
        Lscala/collection/immutable/List; args$2 = temp22;
        Lscala/reflect/Tree; fun$2 = temp21;
        Z; $16$;
        if (this.(Lscala/reflect/TypeApply;::gd5$1(Lscala/reflect/Tree;Lscala/collection/immutable/List;)Z;)(fun$2, args$2))
          {
            $16$ = x$1.<cast>(Lscala/reflect/TypeApply;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $16$ = false;
          }
        $15$ = $16$;
      }
    else
      {
        $15$ = false;
      }
    return ((this == x$1) || $15$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "TypeApply";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp23 = x$1;
    I; $17$ = temp23;
    Ljava/lang/Object; $18$;
    switch ($17$) {
      0: {
        $18$ = this.(Lscala/reflect/TypeApply;::fun()Lscala/reflect/Tree;)();
        break;
      }
      
      1: {
        $18$ = this.(Lscala/reflect/TypeApply;::args()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $18$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/TypeApply;);
  }
  
  private final Z; gd5$1(Lscala/reflect/Tree; x$1, Lscala/collection/immutable/List; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/TypeApply;::fun()Lscala/reflect/Tree;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/TypeApply;::args()Lscala/collection/immutable/List;)()));
  }
  
  public this(Lscala/reflect/Tree; fun, Lscala/collection/immutable/List; args) {
    this.(Lscala/reflect/Tree;)fun$u0020 = fun;
    this.(Lscala/collection/immutable/List;)args$u0020 = args;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
