public final class Lscala/reflect/TypeBounds$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/reflect/TypeBounds$; MODULE$ = new (Lscala/reflect/TypeBounds$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "TypeBounds";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/TypeBounds; x$0) {
    Lscala/Option; $31$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $31$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $31$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/TypeBounds;::lo()Lscala/reflect/Type;)(), x$0.(Lscala/reflect/TypeBounds;::hi()Lscala/reflect/Type;)()))));
      }
    return $31$;
  }
  
  public Lscala/reflect/TypeBounds; apply(Lscala/reflect/Type; lo, Lscala/reflect/Type; hi) {
    return (new (Lscala/reflect/TypeBounds;::this(Lscala/reflect/Type;Lscala/reflect/Type;)V;)(lo, hi));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/TypeBounds$;::apply(Lscala/reflect/Type;Lscala/reflect/Type;)Lscala/reflect/TypeBounds;)(v1.<cast>(Lscala/reflect/Type;), v2.<cast>(Lscala/reflect/Type;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
