public class Lscala/reflect/ValDef; extends Lscala/reflect/Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/reflect/Tree; copy$default$2() {
    return this.(Lscala/reflect/ValDef;::rhs()Lscala/reflect/Tree;)();
  }
  
  public Lscala/reflect/Symbol; copy$default$1() {
    return this.(Lscala/reflect/ValDef;::sym()Lscala/reflect/Symbol;)();
  }
  
  private Lscala/reflect/Symbol; sym$u0020;
  
  public Lscala/reflect/Symbol; sym() {
    return this.(Lscala/reflect/ValDef;)sym$u0020;
  }
  
  private Lscala/reflect/Tree; rhs$u0020;
  
  public Lscala/reflect/Tree; rhs() {
    return this.(Lscala/reflect/ValDef;)rhs$u0020;
  }
  
  public Lscala/reflect/ValDef; copy(Lscala/reflect/Symbol; sym, Lscala/reflect/Tree; rhs) {
    return (new (Lscala/reflect/ValDef;::this(Lscala/reflect/Symbol;Lscala/reflect/Tree;)V;)(sym, rhs));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp62 = x$1;
    Z; $48$;
    if (temp62.<instanceof>(Lscala/reflect/ValDef;))
      {
        Lscala/reflect/ValDef; temp63 = temp62.<cast>(Lscala/reflect/ValDef;);
        Lscala/reflect/Symbol; temp64 = temp63.(Lscala/reflect/ValDef;::sym()Lscala/reflect/Symbol;)();
        Lscala/reflect/Tree; temp65 = temp63.(Lscala/reflect/ValDef;::rhs()Lscala/reflect/Tree;)();
        Lscala/reflect/Tree; rhs$1 = temp65;
        Lscala/reflect/Symbol; sym$6 = temp64;
        Z; $49$;
        if (this.(Lscala/reflect/ValDef;::gd14$1(Lscala/reflect/Symbol;Lscala/reflect/Tree;)Z;)(sym$6, rhs$1))
          {
            $49$ = x$1.<cast>(Lscala/reflect/ValDef;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $49$ = false;
          }
        $48$ = $49$;
      }
    else
      {
        $48$ = false;
      }
    return ((this == x$1) || $48$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ValDef";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp66 = x$1;
    I; $50$ = temp66;
    Ljava/lang/Object; $51$;
    switch ($50$) {
      0: {
        $51$ = this.(Lscala/reflect/ValDef;::sym()Lscala/reflect/Symbol;)();
        break;
      }
      
      1: {
        $51$ = this.(Lscala/reflect/ValDef;::rhs()Lscala/reflect/Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $51$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/ValDef;);
  }
  
  private final Z; gd14$1(Lscala/reflect/Symbol; x$1, Lscala/reflect/Tree; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/reflect/ValDef;::sym()Lscala/reflect/Symbol;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/reflect/ValDef;::rhs()Lscala/reflect/Tree;)()));
  }
  
  public this(Lscala/reflect/Symbol; sym, Lscala/reflect/Tree; rhs) {
    this.(Lscala/reflect/ValDef;)sym$u0020 = sym;
    this.(Lscala/reflect/ValDef;)rhs$u0020 = rhs;
    (Lscala/reflect/Tree;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
