public final class Lscala/collection/script/End$; extends Lscala/collection/script/Location; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public static Lscala/collection/script/End$; MODULE$ = new (Lscala/collection/script/End$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public final I; hashCode() {
    return 69819;
  }
  
  public final Ljava/lang/String; toString() {
    return "End";
  }
  
  public Ljava/lang/String; productPrefix() {
    return "End";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp2 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/script/End$;);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/script/End$;.MODULE$;
  }
  
  public this() {
    (Lscala/collection/script/Location;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
