public final class Lscala/collection/script/Index$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/script/Index$; MODULE$ = new (Lscala/collection/script/Index$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Index";
  }
  
  public Lscala/Option; unapply(Lscala/collection/script/Index; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$0.(Lscala/collection/script/Index;::n()I;)())));
      }
    return $6$;
  }
  
  public Lscala/collection/script/Index; apply(I; n) {
    return (new (Lscala/collection/script/Index;::this(I;)V;)(n));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/script/Index$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/script/Index$;::apply(I;)Lscala/collection/script/Index;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
