public class Lscala/collection/script/Remove; extends Ljava/lang/Object; implements Lscala/collection/script/Message;, Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Lscala/collection/script/Location; location$u0020;
  
  public Lscala/collection/script/Location; location() {
    return this.(Lscala/collection/script/Remove;)location$u0020;
  }
  
  private Ljava/lang/Object; elem$u0020;
  
  public Ljava/lang/Object; elem() {
    return this.(Lscala/collection/script/Remove;)elem$u0020;
  }
  
  public Lscala/collection/script/Remove; copy(Lscala/collection/script/Location; location, Ljava/lang/Object; elem) {
    return (new (Lscala/collection/script/Remove;::this(Lscala/collection/script/Location;Ljava/lang/Object;)V;)(location, elem));
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/collection/script/Remove;::elem()Ljava/lang/Object;)();
  }
  
  public Lscala/collection/script/Location; copy$default$1() {
    return this.(Lscala/collection/script/Remove;::location()Lscala/collection/script/Location;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp11 = x$1;
    Z; $17$;
    if (temp11.<instanceof>(Lscala/collection/script/Remove;))
      {
        Lscala/collection/script/Remove; temp12 = temp11.<cast>(Lscala/collection/script/Remove;);
        Lscala/collection/script/Location; temp13 = temp12.(Lscala/collection/script/Remove;::location()Lscala/collection/script/Location;)();
        Ljava/lang/Object; temp14 = temp12.(Lscala/collection/script/Remove;::elem()Ljava/lang/Object;)();
        Lscala/collection/script/Location; location$3 = temp13;
        Ljava/lang/Object; elem$3 = temp14;
        Z; $18$;
        if (this.(Lscala/collection/script/Remove;::gd3$1(Lscala/collection/script/Location;Ljava/lang/Object;)Z;)(location$3, elem$3))
          {
            Lscala/collection/script/Location; $19$;
            Ljava/lang/Object; $20$;
            Z; $21$;
            body$percent05: while(true) {
              $21$ = x$1.<cast>(Lscala/collection/script/Remove;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $18$ = $21$;
          }
        else
          {
            $18$ = false;
          }
        $17$ = $18$;
      }
    else
      {
        $17$ = false;
      }
    return ((this == x$1) || $17$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Remove";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp15 = x$1;
    I; $22$ = temp15;
    Ljava/lang/Object; $23$;
    switch ($22$) {
      1: {
        $23$ = this.(Lscala/collection/script/Remove;::elem()Ljava/lang/Object;)();
        break;
      }
      
      0: {
        $23$ = this.(Lscala/collection/script/Remove;::location()Lscala/collection/script/Location;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $23$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/script/Remove;);
  }
  
  private final Z; gd3$1(Lscala/collection/script/Location; x$1, Ljava/lang/Object; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/collection/script/Remove;::location()Lscala/collection/script/Location;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/collection/script/Remove;::elem()Ljava/lang/Object;)()));
  }
  
  public this(Lscala/collection/script/Location; location, Ljava/lang/Object; elem) {
    this.(Lscala/collection/script/Remove;)location$u0020 = location;
    this.(Lscala/collection/script/Remove;)elem$u0020 = elem;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
  
  public this(Ljava/lang/Object; elem) {
    (Lscala/collection/script/Remove;::this(Lscala/collection/script/Location;Ljava/lang/Object;)V;)(Lscala/collection/script/NoLo$;.MODULE$, elem);
  }
}
