public final class Lscala/collection/script/Reset$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/script/Reset$; MODULE$ = new (Lscala/collection/script/Reset$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Reset";
  }
  
  public Z; unapply(Lscala/collection/script/Reset; x$0) {
    Z; $15$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $15$ = false;
      }
    else
      {
        $15$ = true;
      }
    return $15$;
  }
  
  public Lscala/collection/script/Reset; apply() {
    return (new (Lscala/collection/script/Reset;::this()V;)());
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
