public final class Lscala/collection/script/Reset$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/script/Reset$; MODULE$ = new (Lscala/collection/script/Reset$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Reset";
  }
  
  public Z; unapply(Lscala/collection/script/Reset; x$0) {
    Z; $26$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $26$ = false;
      }
    else
      {
        $26$ = true;
      }
    return $26$;
  }
  
  public Lscala/collection/script/Reset; apply() {
    return (new (Lscala/collection/script/Reset;::this()V;)());
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/script/Reset$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
