public class Lscala/collection/script/Update; extends Ljava/lang/Object; implements Lscala/collection/script/Message;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/collection/script/Update;::elem()Ljava/lang/Object;)();
  }
  
  public Lscala/collection/script/Location; copy$default$1() {
    return this.(Lscala/collection/script/Update;::location()Lscala/collection/script/Location;)();
  }
  
  private Lscala/collection/script/Location; location$u0020;
  
  public Lscala/collection/script/Location; location() {
    return this.(Lscala/collection/script/Update;)location$u0020;
  }
  
  private Ljava/lang/Object; elem$u0020;
  
  public Ljava/lang/Object; elem() {
    return this.(Lscala/collection/script/Update;)elem$u0020;
  }
  
  public this(Ljava/lang/Object; elem) {
    (Lscala/collection/script/Update;::this(Lscala/collection/script/Location;Ljava/lang/Object;)V;)(Lscala/collection/script/NoLo$;.MODULE$, elem);
  }
  
  public Lscala/collection/script/Update; copy(Lscala/collection/script/Location; location, Ljava/lang/Object; elem) {
    return (new (Lscala/collection/script/Update;::this(Lscala/collection/script/Location;Ljava/lang/Object;)V;)(location, elem));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp6 = x$1;
    Z; $5$;
    if (temp6.<instanceof>(Lscala/collection/script/Update;))
      {
        Lscala/collection/script/Update; temp7 = temp6.<cast>(Lscala/collection/script/Update;);
        Lscala/collection/script/Location; temp8 = temp7.(Lscala/collection/script/Update;::location()Lscala/collection/script/Location;)();
        Ljava/lang/Object; temp9 = temp7.(Lscala/collection/script/Update;::elem()Ljava/lang/Object;)();
        Ljava/lang/Object; elem$2 = temp9;
        Lscala/collection/script/Location; location$2 = temp8;
        Z; $6$;
        if (this.(Lscala/collection/script/Update;::gd2$1(Lscala/collection/script/Location;Ljava/lang/Object;)Z;)(location$2, elem$2))
          {
            $6$ = x$1.<cast>(Lscala/collection/script/Update;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $6$ = false;
          }
        $5$ = $6$;
      }
    else
      {
        $5$ = false;
      }
    return ((this == x$1) || $5$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Update";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp10 = x$1;
    I; $7$ = temp10;
    Ljava/lang/Object; $8$;
    switch ($7$) {
      0: {
        $8$ = this.(Lscala/collection/script/Update;::location()Lscala/collection/script/Location;)();
        break;
      }
      
      1: {
        $8$ = this.(Lscala/collection/script/Update;::elem()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $8$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/script/Update;);
  }
  
  private final Z; gd2$1(Lscala/collection/script/Location; x$1, Ljava/lang/Object; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/collection/script/Update;::location()Lscala/collection/script/Location;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/collection/script/Update;::elem()Ljava/lang/Object;)()));
  }
  
  public this(Lscala/collection/script/Location; location, Ljava/lang/Object; elem) {
    this.(Lscala/collection/script/Update;)location$u0020 = location;
    this.(Lscala/collection/script/Update;)elem$u0020 = elem;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
