public final class Lscala/collection/mutable/ArrayBuilder$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/mutable/ArrayBuilder$; MODULE$ = new (Lscala/collection/mutable/ArrayBuilder$;::this()V;)();
  
  public Lscala/collection/mutable/ArrayBuilder; make(Lscala/reflect/ClassManifest; evidence$1) {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;::implicitly(Ljava/lang/Object;)Ljava/lang/Object;)(evidence$1).<cast>(Lscala/reflect/ClassManifest;).(Lscala/reflect/ClassManifest;::newArrayBuilder()Lscala/collection/mutable/ArrayBuilder;)();
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/mutable/ArrayBuilder$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
