public final class Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Ljava/lang/Object; x0$1) {
    Ljava/lang/Object; temp1 = x0$1;
    I; $2$;
    if (temp1.<instanceof>(Lscala/collection/mutable/IndexedSeq;))
      {
        $2$ = temp1.<cast>(Lscala/collection/mutable/IndexedSeq;).(Lscala/collection/SeqLike;::size()I;)();
      }
    else
      {
        $2$ = 0;
      }
    return $2$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/ArrayOps$$anonfun$flatten$1;::apply(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/collection/mutable/ArrayOps; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
