public interface Lscala/collection/mutable/DoubleLinkedListLike; extends Lscala/collection/mutable/LinkedListLike;, Lscala/ScalaObject; {
  
  public V; scala$collection$mutable$DoubleLinkedListLike$$super$insert(Lscala/collection/mutable/Seq; that);
  
  public Lscala/collection/mutable/Seq; prev();
  
  public V; prev_$eq(Lscala/collection/mutable/Seq; x$1);
  
  public Lscala/collection/mutable/Seq; append(Lscala/collection/mutable/Seq; that);
  
  public V; insert(Lscala/collection/mutable/Seq; that);
  
  public V; remove();
}
