public final class Lscala/collection/mutable/FlatHashTable$$anonfun$serializeTo$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x$1) {
    this.(Ljava/io/ObjectOutputStream;)out$1.(Ljava/io/ObjectOutputStream;::writeObject(Ljava/lang/Object;)V;)(x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/mutable/FlatHashTable$$anonfun$serializeTo$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Ljava/io/ObjectOutputStream; out$1;
  
  public this(Lscala/collection/mutable/FlatHashTable; $outer, Ljava/io/ObjectOutputStream; out$1) {
    this.(Ljava/io/ObjectOutputStream;)out$1 = out$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
