public final class Lscala/collection/mutable/FlatHashTable$$anonfun$newThreshold$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply() {
    return "loadFactor too large; must be < 0.5";
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/mutable/FlatHashTable$$anonfun$newThreshold$1;::apply()Ljava/lang/String;)();
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
