public class Lscala/collection/mutable/FlatHashTable$Contents; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private I; loadFactor$u0020;
  
  public I; loadFactor() {
    return this.(Lscala/collection/mutable/FlatHashTable$Contents;)loadFactor$u0020;
  }
  
  private Ljava/lang/Object;[ table$u0020;
  
  public Ljava/lang/Object;[ table() {
    return this.(Lscala/collection/mutable/FlatHashTable$Contents;)table$u0020;
  }
  
  private I; tableSize$u0020;
  
  public I; tableSize() {
    return this.(Lscala/collection/mutable/FlatHashTable$Contents;)tableSize$u0020;
  }
  
  private I; threshold$u0020;
  
  public I; threshold() {
    return this.(Lscala/collection/mutable/FlatHashTable$Contents;)threshold$u0020;
  }
  
  private I;[ sizemap$u0020;
  
  public I;[ sizemap() {
    return this.(Lscala/collection/mutable/FlatHashTable$Contents;)sizemap$u0020;
  }
  
  public this(I; loadFactor, Ljava/lang/Object;[ table, I; tableSize, I; threshold, I;[ sizemap) {
    this.(Lscala/collection/mutable/FlatHashTable$Contents;)loadFactor$u0020 = loadFactor;
    this.(Lscala/collection/mutable/FlatHashTable$Contents;)table$u0020 = table;
    this.(Lscala/collection/mutable/FlatHashTable$Contents;)tableSize$u0020 = tableSize;
    this.(Lscala/collection/mutable/FlatHashTable$Contents;)threshold$u0020 = threshold;
    this.(Lscala/collection/mutable/FlatHashTable$Contents;)sizemap$u0020 = sizemap;
    (Ljava/lang/Object;::super()V;)();
  }
}
