public final class Lscala/collection/mutable/HashMap$$anon$2; extends Lscala/collection/MapLike$DefaultValuesIterable; {
  
  public V; foreach(Lscala/Function1; f$3) {
    this.(Lscala/collection/mutable/HashMap;)$outer$u0020.(Lscala/collection/mutable/HashTable;::foreachEntry(Lscala/Function1;)V;)((new (Lscala/collection/mutable/HashMap$$anon$2$$anonfun$foreach$3;::this(Lscala/collection/mutable/HashMap$$anon$2;Lscala/Function1;)V;)(this, f$3)));
  }
  
  private Lscala/collection/mutable/HashMap; $outer$u0020;
  
  public this(Lscala/collection/mutable/HashMap; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/HashMap;)$outer$u0020 = $outer;
      }
    (Lscala/collection/MapLike$DefaultValuesIterable;::super(Lscala/collection/MapLike;)V;)($outer);
  }
}
