public final class Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/Function1; append) {
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)("Hash table contents");
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)("-------------------");
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((("Table: [" + Lscala/collection/DebugUtils$;.MODULE$.(Lscala/collection/DebugUtils$;::arrayString(Ljava/lang/Object;I;I;)Ljava/lang/String;)(this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::table()Lscala/collection/mutable/HashEntry;[)(), 0, this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::table()Lscala/collection/mutable/HashEntry;[)().<length>)) + "]"));
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(("Table size: " + Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::tableSize()I;)())));
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(("Load factor: " + Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::loadFactor()I;)())));
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(("Threshold: " + Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::threshold()I;)())));
    append.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((("Sizemap: [" + Lscala/collection/DebugUtils$;.MODULE$.(Lscala/collection/DebugUtils$;::arrayString(Ljava/lang/Object;I;I;)Ljava/lang/String;)(this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::sizemap()I;[)(), 0, this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020.(Lscala/collection/mutable/HashTable$Contents;::sizemap()I;[)().<length>)) + "]"));
  }
  
  private Lscala/collection/mutable/HashTable$Contents; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;::apply(Lscala/Function1;)V;)(v1.<cast>(Lscala/Function1;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/collection/mutable/HashTable$Contents; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/HashTable$Contents$$anonfun$debugInformation$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
