public final class Lscala/collection/mutable/HashMap$$anon$1; extends Lscala/collection/MapLike$DefaultKeySet; {
  
  public V; foreach(Lscala/Function1; f$2) {
    this.(Lscala/collection/mutable/HashMap$$anon$1;)$outer$u0020.(Lscala/collection/mutable/HashTable;::foreachEntry(Lscala/Function1;)V;)((new (Lscala/collection/mutable/HashMap$$anon$1$$anonfun$foreach$2;::this(Lscala/collection/mutable/HashMap$$anon$1;Lscala/Function1;)V;)(this, f$2)));
  }
  
  private Lscala/collection/mutable/HashMap; $outer$u0020;
  
  public this(Lscala/collection/mutable/HashMap; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/HashMap$$anon$1;)$outer$u0020 = $outer;
      }
    (Lscala/collection/MapLike$DefaultKeySet;::super(Lscala/collection/MapLike;)V;)($outer);
  }
}
