public interface Lscala/collection/mutable/HashTable; extends Lscala/collection/mutable/HashTable$HashUtils;, Lscala/ScalaObject; {
  
  public I; _loadFactor();
  
  public V; _loadFactor_$eq(I; x$1);
  
  public Lscala/collection/mutable/HashEntry;[ table();
  
  public V; table_$eq(Lscala/collection/mutable/HashEntry;[ x$1);
  
  public I; tableSize();
  
  public V; tableSize_$eq(I; x$1);
  
  public I; threshold();
  
  public V; threshold_$eq(I; x$1);
  
  public I;[ sizemap();
  
  public V; sizemap_$eq(I;[ x$1);
  
  public I; initialSize();
  
  public V; init(Ljava/io/ObjectInputStream; in, Lscala/Function2; f);
  
  public V; serializeTo(Ljava/io/ObjectOutputStream; out, Lscala/Function1; value);
  
  public Lscala/collection/mutable/HashEntry; findEntry(Ljava/lang/Object; key);
  
  public V; addEntry(Lscala/collection/mutable/HashEntry; e);
  
  public Lscala/collection/mutable/HashEntry; removeEntry(Ljava/lang/Object; key);
  
  public Lscala/collection/Iterator; entriesIterator();
  
  public V; foreachEntry(Lscala/Function1; f);
  
  public Lscala/collection/Iterator; entries();
  
  public V; clearTable();
  
  public V; nnSizeMapAdd(I; h);
  
  public V; nnSizeMapRemove(I; h);
  
  public V; nnSizeMapReset(I; tableLength);
  
  public I; totalSizeMapBuckets();
  
  public I; calcSizeMapSize(I; tableLength);
  
  public V; sizeMapInit(I; tableLength);
  
  public V; sizeMapInitAndRebuild();
  
  public V; printSizeMap();
  
  public V; sizeMapDisable();
  
  public Z; isSizeMapDefined();
  
  public Z; alwaysInitSizeMap();
  
  public Z; elemEquals(Ljava/lang/Object; key1, Ljava/lang/Object; key2);
  
  public I; index(I; hcode);
  
  public V; initWithContents(Lscala/collection/mutable/HashTable$Contents; c);
  
  public Lscala/collection/mutable/HashTable$Contents; hashTableContents();
}
