public final class Lscala/collection/mutable/ImmutableMapAdaptor$$anonfun$retain$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; xy) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/mutable/ImmutableMapAdaptor$$anonfun$retain$1;)p$1.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(xy.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), xy.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/mutable/ImmutableMapAdaptor$$anonfun$retain$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Lscala/Function2; p$1;
  
  public this(Lscala/collection/mutable/ImmutableMapAdaptor; $outer, Lscala/Function2; p$1) {
    this.(Lscala/collection/mutable/ImmutableMapAdaptor$$anonfun$retain$1;)p$1 = p$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
