public final class Lscala/collection/mutable/ListMap$$anonfun$get$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; x$2) {
    return x$2.(Lscala/Tuple2;::_2()Ljava/lang/Object;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/mutable/ListMap$$anonfun$get$2;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/mutable/ListMap; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
