public final class Lscala/collection/mutable/ListMap$$anonfun$get$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), this.(Lscala/collection/mutable/ListMap$$anonfun$get$1;)key$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/mutable/ListMap$$anonfun$get$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Ljava/lang/Object; key$1;
  
  public this(Lscala/collection/mutable/ListMap; $outer, Ljava/lang/Object; key$1) {
    this.(Lscala/collection/mutable/ListMap$$anonfun$get$1;)key$1 = key$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
