public final class Lscala/collection/mutable/Map$WithDefault$$anonfun$withDefaultValue$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    return this.(Lscala/collection/mutable/Map$WithDefault$$anonfun$withDefaultValue$2;)d$2;
  }
  
  private Ljava/lang/Object; d$2;
  
  public this(Lscala/collection/mutable/Map$WithDefault; $outer, Ljava/lang/Object; d$2) {
    this.(Lscala/collection/mutable/Map$WithDefault$$anonfun$withDefaultValue$2;)d$2 = d$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
