public final class Lscala/collection/mutable/Map$; extends Lscala/collection/generic/MutableMapFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/mutable/Map$; MODULE$ = new (Lscala/collection/mutable/Map$;::this()V;)();
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return (new (Lscala/collection/generic/MapFactory$MapCanBuildFrom;::this(Lscala/collection/generic/MapFactory;)V;)(this));
  }
  
  public Lscala/collection/mutable/Map; empty() {
    return (new (Lscala/collection/mutable/HashMap;::this()V;)());
  }
  
  public Lscala/collection/Map; empty() {
    return this.(Lscala/collection/mutable/Map$;::empty()Lscala/collection/mutable/Map;)();
  }
  
  public this() {
    (Lscala/collection/generic/MutableMapFactory;::super()V;)();
  }
}
