public final class Lscala/collection/mutable/MapLike$$anonfun$retain$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; x$1) {
    Lscala/Tuple2; temp11 = x$1;
    Z; $3$;
    if ((temp11 != null))
      {
        $3$ = !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/mutable/MapLike$$anonfun$retain$2;)p$1.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp11.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), temp11.(Lscala/Tuple2;::_2()Ljava/lang/Object;)())));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp11));
      }
    return $3$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/mutable/MapLike$$anonfun$retain$2;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Lscala/Function2; p$1;
  
  public this(Lscala/collection/mutable/MapLike; $outer, Lscala/Function2; p$1) {
    this.(Lscala/collection/mutable/MapLike$$anonfun$retain$2;)p$1 = p$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
