public interface Lscala/collection/mutable/MultiMap; extends Lscala/collection/mutable/Map;, Lscala/ScalaObject; {
  
  public Lscala/collection/mutable/Set; makeSet();
  
  public Lscala/collection/mutable/MultiMap; add(Ljava/lang/Object; key, Ljava/lang/Object; value);
  
  public Lscala/collection/mutable/MultiMap; addBinding(Ljava/lang/Object; key, Ljava/lang/Object; value);
  
  public Lscala/collection/mutable/MultiMap; removeBinding(Ljava/lang/Object; key, Ljava/lang/Object; value);
  
  public Z; entryExists(Ljava/lang/Object; key, Lscala/Function1; p);
}
