public final class Lscala/collection/mutable/ObservableBuffer$$anon$3; extends Lscala/collection/script/Update; implements Lscala/collection/mutable/Undoable; {
  
  public V; undo() {
    this.(Lscala/collection/mutable/ObservableBuffer;)$outer$u0020.(Lscala/collection/mutable/ObservableBuffer;::update(I;Ljava/lang/Object;)V;)(this.(I;)n$1, this.(Ljava/lang/Object;)oldelement$1);
  }
  
  private Lscala/collection/mutable/ObservableBuffer; $outer$u0020;
  
  private I; n$1;
  
  private Ljava/lang/Object; oldelement$1;
  
  public this(Lscala/collection/mutable/ObservableBuffer; $outer, I; n$1, Ljava/lang/Object; newelement$1, Ljava/lang/Object; oldelement$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/ObservableBuffer;)$outer$u0020 = $outer;
      }
    this.(I;)n$1 = n$1;
    this.(Ljava/lang/Object;)oldelement$1 = oldelement$1;
    (Lscala/collection/script/Update;::super(Lscala/collection/script/Location;Ljava/lang/Object;)V;)((new (Lscala/collection/script/Index;::this(I;)V;)(n$1)), newelement$1);
  }
}
