public final class Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/OpenHashMap$OpenEntry; entry) {
    if (((entry != null) && (entry.(Lscala/collection/mutable/OpenHashMap$OpenEntry;::value()Lscala/Option;)() != Lscala/None$;.MODULE$)))
      {
        this.(Lscala/Function1;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(entry);
      }
    else
      {
        
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/mutable/OpenHashMap$$anonfun$foreachUndeletedEntry$1;::apply(Lscala/collection/mutable/OpenHashMap$OpenEntry;)V;)(v1.<cast>(Lscala/collection/mutable/OpenHashMap$OpenEntry;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/collection/mutable/OpenHashMap; $outer, Lscala/Function1; f$1) {
    this.(Lscala/Function1;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
