public class Lscala/collection/mutable/PriorityQueue; extends Ljava/lang/Object; implements Lscala/collection/mutable/Seq;, Lscala/collection/mutable/SeqLike;, Lscala/collection/generic/Growable;, Lscala/collection/mutable/Builder;, Lscala/ScalaObject; {
  
  public V; sizeHint(I; size) {
    Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::sizeHint(Lscala/collection/mutable/Builder;I;)V;)(this, size);
  }
  
  public V; sizeHint(Lscala/collection/TraversableLike; coll, I; delta) {
    Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::sizeHint(Lscala/collection/mutable/Builder;Lscala/collection/TraversableLike;I;)V;)(this, coll, delta);
  }
  
  public V; sizeHintBounded(I; size, Lscala/collection/TraversableLike; boundingColl) {
    Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::sizeHintBounded(Lscala/collection/mutable/Builder;I;Lscala/collection/TraversableLike;)V;)(this, size, boundingColl);
  }
  
  public Lscala/collection/mutable/Builder; mapResult(Lscala/Function1; f) {
    return Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::mapResult(Lscala/collection/mutable/Builder;Lscala/Function1;)Lscala/collection/mutable/Builder;)(this, f);
  }
  
  public I; sizeHint$default$2() {
    return Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::sizeHint$default$2(Lscala/collection/mutable/Builder;)I;)(this);
  }
  
  public Lscala/collection/generic/Growable; $plus$eq(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return Lscala/collection/generic/Growable$class;.(Lscala/collection/generic/Growable$class;::$plus$eq(Lscala/collection/generic/Growable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;)(this, elem1, elem2, elems);
  }
  
  public Lscala/collection/generic/Growable; $plus$plus$eq(Lscala/collection/TraversableOnce; xs) {
    return Lscala/collection/generic/Growable$class;.(Lscala/collection/generic/Growable$class;::$plus$plus$eq(Lscala/collection/generic/Growable;Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(this, xs);
  }
  
  public Lscala/collection/generic/GenericCompanion; companion() {
    return Lscala/collection/mutable/Seq$class;.(Lscala/collection/mutable/Seq$class;::companion(Lscala/collection/mutable/Seq;)Lscala/collection/generic/GenericCompanion;)(this);
  }
  
  public final Ljava/lang/Object; scala$collection$mutable$Cloneable$$super$clone() {
    return super.(Ljava/lang/Object;::clone()Ljava/lang/Object;)();
  }
  
  public Lscala/collection/Seq; thisCollection() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::thisCollection(Lscala/collection/SeqLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/Seq; toCollection(Ljava/lang/Object; repr) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::toCollection(Lscala/collection/SeqLike;Ljava/lang/Object;)Lscala/collection/Seq;)(this, repr);
  }
  
  public I; lengthCompare(I; len) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lengthCompare(Lscala/collection/SeqLike;I;)I;)(this, len);
  }
  
  public Z; isDefinedAt(I; idx) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::isDefinedAt(Lscala/collection/SeqLike;I;)Z;)(this, idx);
  }
  
  public I; segmentLength(Lscala/Function1; p, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::segmentLength(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, from);
  }
  
  public I; prefixLength(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::prefixLength(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexWhere(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexWhere(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexWhere(Lscala/Function1; p, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexWhere(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, from);
  }
  
  public I; findIndexOf(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::findIndexOf(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexOf(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOf(Lscala/collection/SeqLike;Ljava/lang/Object;)I;)(this, elem);
  }
  
  public I; indexOf(Ljava/lang/Object; elem, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOf(Lscala/collection/SeqLike;Ljava/lang/Object;I;)I;)(this, elem, from);
  }
  
  public I; lastIndexOf(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOf(Lscala/collection/SeqLike;Ljava/lang/Object;)I;)(this, elem);
  }
  
  public I; lastIndexOf(Ljava/lang/Object; elem, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOf(Lscala/collection/SeqLike;Ljava/lang/Object;I;)I;)(this, elem, end);
  }
  
  public I; lastIndexWhere(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexWhere(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; lastIndexWhere(Lscala/Function1; p, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexWhere(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, end);
  }
  
  public Ljava/lang/Object; reverseMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::reverseMap(Lscala/collection/SeqLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/Iterator; reversedElements() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::reversedElements(Lscala/collection/SeqLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; startsWith(Lscala/collection/Seq; that, I; offset) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::startsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)Z;)(this, that, offset);
  }
  
  public Z; startsWith(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::startsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public Z; endsWith(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::endsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public I; indexOfSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)I;)(this, that);
  }
  
  public I; indexOfSlice(Lscala/collection/Seq; that, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)I;)(this, that, from);
  }
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)I;)(this, that);
  }
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)I;)(this, that, end);
  }
  
  public Z; containsSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::containsSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public Z; contains(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::contains(Lscala/collection/SeqLike;Ljava/lang/Object;)Z;)(this, elem);
  }
  
  public Ljava/lang/Object; union(Lscala/collection/Seq; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::union(Lscala/collection/SeqLike;Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; diff(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::diff(Lscala/collection/SeqLike;Lscala/collection/Seq;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; intersect(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::intersect(Lscala/collection/SeqLike;Lscala/collection/Seq;)Ljava/lang/Object;)(this, that);
  }
  
  public Ljava/lang/Object; distinct() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::distinct(Lscala/collection/SeqLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; patch(I; from, Lscala/collection/Seq; patch, I; replaced, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::patch(Lscala/collection/SeqLike;I;Lscala/collection/Seq;I;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, from, patch, replaced, bf);
  }
  
  public Ljava/lang/Object; updated(I; index, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::updated(Lscala/collection/SeqLike;I;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, index, elem, bf);
  }
  
  public Ljava/lang/Object; $plus$colon(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::$plus$colon(Lscala/collection/SeqLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, elem, bf);
  }
  
  public Ljava/lang/Object; $colon$plus(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::$colon$plus(Lscala/collection/SeqLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, elem, bf);
  }
  
  public Ljava/lang/Object; padTo(I; len, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::padTo(Lscala/collection/SeqLike;I;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, len, elem, bf);
  }
  
  public Z; corresponds(Lscala/collection/Seq; that, Lscala/Function2; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::corresponds(Lscala/collection/SeqLike;Lscala/collection/Seq;Lscala/Function2;)Z;)(this, that, p);
  }
  
  public Ljava/lang/Object; sortWith(Lscala/Function2; lt) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::sortWith(Lscala/collection/SeqLike;Lscala/Function2;)Ljava/lang/Object;)(this, lt);
  }
  
  public Ljava/lang/Object; sortBy(Lscala/Function1; f, Lscala/math/Ordering; ord) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::sortBy(Lscala/collection/SeqLike;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, ord);
  }
  
  public Ljava/lang/Object; sorted(Lscala/math/Ordering; ord) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::sorted(Lscala/collection/SeqLike;Lscala/math/Ordering;)Ljava/lang/Object;)(this, ord);
  }
  
  public Lscala/collection/Seq; toSeq() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::toSeq(Lscala/collection/SeqLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/immutable/Range; indices() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indices(Lscala/collection/SeqLike;)Lscala/collection/immutable/Range;)(this);
  }
  
  public Lscala/collection/SeqView; view() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::view(Lscala/collection/SeqLike;)Lscala/collection/SeqView;)(this);
  }
  
  public Lscala/collection/SeqView; view(I; from, I; until) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::view(Lscala/collection/SeqLike;I;I;)Lscala/collection/SeqView;)(this, from, until);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::equals(Lscala/collection/SeqLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; findLastIndexOf(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::findLastIndexOf(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public Z; equalsWith(Lscala/collection/Seq; that, Lscala/Function2; f) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::equalsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;Lscala/Function2;)Z;)(this, that, f);
  }
  
  public Lscala/collection/SeqView; projection() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::projection(Lscala/collection/SeqLike;)Lscala/collection/SeqView;)(this);
  }
  
  public Lscala/PartialFunction; orElse(Lscala/PartialFunction; that) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::orElse(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;)(this, that);
  }
  
  public Lscala/PartialFunction; andThen(Lscala/Function1; k) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::andThen(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;)(this, k);
  }
  
  public Lscala/Function1; lift() {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::lift(Lscala/PartialFunction;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Z; forall(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::forall(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Z; exists(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::exists(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Lscala/Option; find(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::find(Lscala/collection/IterableLike;Lscala/Function1;)Lscala/Option;)(this, p);
  }
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::foldRight(Lscala/collection/IterableLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::reduceRight(Lscala/collection/IterableLike;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/collection/Iterable; toIterable() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toIterable(Lscala/collection/IterableLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Ljava/lang/Object; head() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::head(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; take(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::take(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; slice(I; from, I; until) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::slice(Lscala/collection/IterableLike;I;I;)Ljava/lang/Object;)(this, from, until);
  }
  
  public Ljava/lang/Object; takeWhile(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::takeWhile(Lscala/collection/IterableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Lscala/collection/Iterator; grouped(I; size) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::grouped(Lscala/collection/IterableLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sliding(Lscala/collection/IterableLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size, I; step) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sliding(Lscala/collection/IterableLike;I;I;)Lscala/collection/Iterator;)(this, size, step);
  }
  
  public Ljava/lang/Object; takeRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::takeRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; dropRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::dropRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len) {
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::copyToArray(Lscala/collection/IterableLike;Ljava/lang/Object;I;I;)V;)(this, xs, start, len);
  }
  
  public Ljava/lang/Object; zip(Lscala/collection/Iterable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zip(Lscala/collection/IterableLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; zipAll(Lscala/collection/Iterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zipAll(Lscala/collection/IterableLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, thisElem, thatElem, bf);
  }
  
  public Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::zipWithIndex(Lscala/collection/IterableLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, bf);
  }
  
  public Z; sameElements(Lscala/collection/Iterable; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sameElements(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z;)(this, that);
  }
  
  public Lscala/collection/immutable/Stream; toStream() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toStream(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;)(this);
  }
  
  public Z; canEqual(Ljava/lang/Object; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::canEqual(Lscala/collection/IterableLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Lscala/collection/Iterator; elements() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::elements(Lscala/collection/IterableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; first() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::first(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; firstOption() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::firstOption(Lscala/collection/IterableLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/mutable/Builder; genericBuilder() {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::genericBuilder(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/Tuple2; unzip(Lscala/Function1; asPair) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple2;)(this, asPair);
  }
  
  public Lscala/collection/Traversable; flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::flatten(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public Lscala/collection/Traversable; transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::transpose(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public final Z; isTraversableAgain() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::isTraversableAgain(Lscala/collection/TraversableLike;)Z;)(this);
  }
  
  public Z; hasDefiniteSize() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::hasDefiniteSize(Lscala/collection/TraversableLike;)Z;)(this);
  }
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/TraversableOnce; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$plus$plus(Lscala/collection/TraversableLike;Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::map(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; flatMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::flatMap(Lscala/collection/TraversableLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; filter(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::filter(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Ljava/lang/Object; filterNot(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::filterNot(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Ljava/lang/Object; collect(Lscala/PartialFunction; pf, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::collect(Lscala/collection/TraversableLike;Lscala/PartialFunction;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, pf, bf);
  }
  
  public Lscala/Tuple2; partition(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::partition(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/collection/immutable/Map; groupBy(Lscala/Function1; f) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::groupBy(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/collection/immutable/Map;)(this, f);
  }
  
  public Ljava/lang/Object; scanLeft(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scanLeft(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Ljava/lang/Object; scanRight(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::scanRight(Lscala/collection/TraversableLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Lscala/Option; headOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::headOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Ljava/lang/Object; tail() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::tail(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; last() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::last(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; lastOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::lastOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Ljava/lang/Object; init() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::init(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; drop(I; n) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::drop(Lscala/collection/TraversableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; dropWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::dropWhile(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Lscala/Tuple2; span(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::span(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/Tuple2; splitAt(I; n) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::splitAt(Lscala/collection/TraversableLike;I;)Lscala/Tuple2;)(this, n);
  }
  
  public Lscala/collection/Traversable; toTraversable() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toTraversable(Lscala/collection/TraversableLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Lscala/collection/Iterator; toIterator() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toIterator(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; stringPrefix() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::stringPrefix(Lscala/collection/TraversableLike;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/generic/FilterMonadic; withFilter(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::withFilter(Lscala/collection/TraversableLike;Lscala/Function1;)Lscala/collection/generic/FilterMonadic;)(this, p);
  }
  
  public Lscala/collection/immutable/List; reversed() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reversed(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Z; nonEmpty() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::nonEmpty(Lscala/collection/TraversableOnce;)Z;)(this);
  }
  
  public I; count(Lscala/Function1; p) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::count(Lscala/collection/TraversableOnce;Lscala/Function1;)I;)(this, p);
  }
  
  public Ljava/lang/Object; $div$colon(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$div$colon(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$colon$bslash(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; foldLeft(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::foldLeft(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceLeft(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeft(Lscala/collection/TraversableOnce;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceLeftOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeftOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Lscala/Option; reduceRightOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceRightOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; sum(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::sum(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; product(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::product(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; min(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::min(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; max(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::max(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public V; copyToBuffer(Lscala/collection/mutable/Buffer; dest) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToBuffer(Lscala/collection/TraversableOnce;Lscala/collection/mutable/Buffer;)V;)(this, dest);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;I;)V;)(this, xs, start);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;)V;)(this, xs);
  }
  
  public Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; evidence$1) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toArray(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(this, evidence$1);
  }
  
  public Lscala/collection/immutable/IndexedSeq; toIndexedSeq() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toIndexedSeq(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/IndexedSeq;)(this);
  }
  
  public Lscala/collection/mutable/Buffer; toBuffer() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toBuffer(Lscala/collection/TraversableOnce;)Lscala/collection/mutable/Buffer;)(this);
  }
  
  public Lscala/collection/immutable/Set; toSet() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toSet(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toMap(Lscala/collection/TraversableOnce;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(this, ev);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)(this, start, sep, end);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;)(this, sep);
  }
  
  public Ljava/lang/String; mkString() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, start, sep, end);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, sep);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this, b);
  }
  
  public Lscala/math/Ordering; scala$collection$mutable$PriorityQueue$$ord;
  
  protected Lscala/collection/mutable/PriorityQueue; newBuilder() {
    return (new (Lscala/collection/mutable/PriorityQueue;::this(Lscala/math/Ordering;)V;)(this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord));
  }
  
  private Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess; scala$collection$mutable$PriorityQueue$$resarr$u0020;
  
  public final Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess; scala$collection$mutable$PriorityQueue$$resarr() {
    return this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$resarr$u0020;
  }
  
  public I; length() {
    return (this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/ResizableArray;::length()I;)() - 1);
  }
  
  public I; size() {
    return this.(Lscala/collection/mutable/PriorityQueue;::length()I;)();
  }
  
  public Z; isEmpty() {
    return (this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() < 2);
  }
  
  public Lscala/collection/mutable/PriorityQueue; repr() {
    return this;
  }
  
  public V; foreach(Lscala/Function1; f) {
    I; i = 1;
    while$1: while(true) {
      if ((i < this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)()))
        {
          {
            f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)()[i]));
            i = (i + 1);
          }
          continue while$1;
        }
      else
        {
          
        }
      break;
    }
  }
  
  public V; update(I; idx, Ljava/lang/Object; elem) {
    if (((idx < 0) || (idx >= this.(Lscala/collection/mutable/PriorityQueue;::size()I;)())))
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)("Indices must be nonnegative and lesser than the size."));
      }
    else
      {
        
      }
    I; i = 0;
    Lscala/collection/Iterator; iter = this.(Lscala/collection/mutable/PriorityQueue;::iterator()Lscala/collection/Iterator;)();
    this.(Lscala/collection/mutable/PriorityQueue;::clear()V;)();
    while$2: while(true) {
      if (iter.(Lscala/collection/Iterator;::hasNext()Z;)())
        {
          {
            Ljava/lang/Object; curr = iter.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
            if ((i == idx))
              {
                this.(Lscala/collection/mutable/PriorityQueue;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;)(elem);
              }
            else
              {
                this.(Lscala/collection/mutable/PriorityQueue;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;)(curr);
              }
            i = (i + 1);
          }
          continue while$2;
        }
      else
        {
          
        }
      break;
    }
  }
  
  public Ljava/lang/Object; apply(I; idx) {
    if (((idx < 0) || (idx >= this.(Lscala/collection/mutable/PriorityQueue;::size()I;)())))
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)("Indices must be nonnegative and lesser than the size."));
      }
    else
      {
        
      }
    I; left = idx;
    Lscala/collection/Iterator; iter = this.(Lscala/collection/mutable/PriorityQueue;::iterator()Lscala/collection/Iterator;)();
    Ljava/lang/Object; curr = iter.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
    while$3: while(true) {
      if ((left > 0))
        {
          {
            curr = iter.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
            left = (left - 1);
          }
          continue while$3;
        }
      else
        {
          
        }
      break;
    }
    return curr;
  }
  
  public Lscala/collection/mutable/PriorityQueue; result() {
    return this.(Lscala/collection/mutable/PriorityQueue;::clone()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  public final Ljava/lang/Object; scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object; x) {
    return x;
  }
  
  protected V; fixUp(Ljava/lang/Object;[ as, I; m) {
    I; k = m;
    while$4: while(true) {
      if (((k > 1) && this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord.(Lscala/math/Ordering;::mkOrderingOps(Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[(k / 2)])).(Lscala/math/Ordering$Ops;::$less(Ljava/lang/Object;)Z;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[k]))))
        {
          {
            this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_swap(I;I;)V;)(k, (k / 2));
            k = (k / 2);
          }
          continue while$4;
        }
      else
        {
          
        }
      break;
    }
  }
  
  public V; fixDown(Ljava/lang/Object;[ as, I; m, I; n) {
    I; k = m;
    while$5: while(true) {
      if ((n >= (2 * k)))
        {
          {
            I; j = (2 * k);
            if (((j < n) && this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord.(Lscala/math/Ordering;::mkOrderingOps(Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[j])).(Lscala/math/Ordering$Ops;::$less(Ljava/lang/Object;)Z;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[(j + 1)]))))
              {
                j = (j + 1);
              }
            else
              {
                
              }
            if (this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord.(Lscala/math/Ordering;::mkOrderingOps(Ljava/lang/Object;)Lscala/math/Ordering$Ops;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[k])).(Lscala/math/Ordering$Ops;::$greater$eq(Ljava/lang/Object;)Z;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(as[j])))
              {
                return;
              }
            else
              {
                Ljava/lang/Object; h = as[k];
                as[k] = as[j];
                as[j] = h;
                k = j;
              }
          }
          continue while$5;
        }
      else
        {
          
        }
      break;
    }
  }
  
  public Lscala/collection/mutable/PriorityQueue; $plus(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/mutable/PriorityQueue;::clone()Lscala/collection/mutable/PriorityQueue;)().(Lscala/collection/mutable/PriorityQueue;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;)(elem);
  }
  
  public Lscala/collection/mutable/PriorityQueue; $plus(Ljava/lang/Object; elem1, Ljava/lang/Object; elem2, Lscala/collection/Seq; elems) {
    return this.(Lscala/collection/mutable/PriorityQueue;::clone()Lscala/collection/mutable/PriorityQueue;)().(Lscala/collection/generic/Growable;::$plus$eq(Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/Seq;)Lscala/collection/generic/Growable;)(elem1, elem2, elems).<cast>(Lscala/collection/mutable/PriorityQueue;);
  }
  
  public Lscala/collection/mutable/PriorityQueue; $plus$eq(Ljava/lang/Object; elem) {
    this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_ensureSize(I;)V;)((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() + 1));
    this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)()[this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)()] = elem;
    this.(Lscala/collection/mutable/PriorityQueue;::fixUp(Ljava/lang/Object;[I;)V;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)(), this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)());
    this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0_$eq(I;)V;)((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() + 1));
    return this;
  }
  
  public Lscala/collection/mutable/PriorityQueue; $plus$plus(Lscala/collection/TraversableOnce; xs) {
    return this.(Lscala/collection/mutable/PriorityQueue;::clone()Lscala/collection/mutable/PriorityQueue;)().(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(xs).<cast>(Lscala/collection/mutable/PriorityQueue;);
  }
  
  public V; enqueue(Lscala/collection/Seq; elems) {
    this.(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(elems);
  }
  
  public Ljava/lang/Object; dequeue() {
    Ljava/lang/Object; $1$;
    if ((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() > 1))
      {
        this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0_$eq(I;)V;)((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() - 1));
        this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_swap(I;I;)V;)(1, this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)());
        this.(Lscala/collection/mutable/PriorityQueue;::fixDown(Ljava/lang/Object;[I;I;)V;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)(), 1, (this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() - 1));
        $1$ = this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)()[this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)()]);
      }
    else
      {
        throw (new (Ljava/util/NoSuchElementException;::this(Ljava/lang/String;)V;)("no element to remove from heap"));
      }
    return $1$;
  }
  
  public Ljava/lang/Object; max() {
    Ljava/lang/Object; $2$;
    if ((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() > 1))
      {
        $2$ = this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$toA(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_array()Ljava/lang/Object;[)()[1]);
      }
    else
      {
        throw (new (Ljava/util/NoSuchElementException;::this(Ljava/lang/String;)V;)("queue is empty"));
      }
    return $2$;
  }
  
  public V; clear() {
    this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0_$eq(I;)V;)(1);
  }
  
  public Lscala/collection/Iterator; iterator() {
    return (new (Lscala/collection/mutable/PriorityQueue$$anon$2;::this(Lscala/collection/mutable/PriorityQueue;)V;)(this));
  }
  
  public Lscala/collection/mutable/PriorityQueue; reverse() {
    Lscala/collection/mutable/PriorityQueue; revq$1 = (new (Lscala/collection/mutable/PriorityQueue;::this(Lscala/math/Ordering;)V;)((new (Lscala/collection/mutable/PriorityQueue$$anon$1;::this(Lscala/collection/mutable/PriorityQueue;)V;)(this))));
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::intWrapper(I;)Lscala/runtime/RichInt;)(1).(Lscala/runtime/RichInt;::until(I;)Lscala/collection/immutable/Range$ByOne;)(this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/ResizableArray;::length()I;)()).(Lscala/collection/immutable/Range$ByOne;::foreach(Lscala/Function1;)V;)((new (Lscala/collection/mutable/PriorityQueue$$anonfun$reverse$1;::this(Lscala/collection/mutable/PriorityQueue;Lscala/collection/mutable/PriorityQueue;)V;)(this, revq$1)));
    return revq$1;
  }
  
  public Lscala/collection/Iterator; reverseIterator() {
    return (new (Lscala/collection/mutable/PriorityQueue$$anon$3;::this(Lscala/collection/mutable/PriorityQueue;)V;)(this));
  }
  
  public I; hashCode() {
    throw (new (Ljava/lang/UnsupportedOperationException;::this(Ljava/lang/String;)V;)("unsuitable as hash key"));
  }
  
  public Lscala/collection/mutable/Queue; toQueue() {
    return (new (Lscala/collection/mutable/Queue;::this()V;)()).(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(this.(Lscala/collection/mutable/PriorityQueue;::iterator()Lscala/collection/Iterator;)()).<cast>(Lscala/collection/mutable/Queue;);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/collection/mutable/PriorityQueue;::toList()Lscala/collection/immutable/List;)().(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)("PriorityQueue(", ", ", ")");
  }
  
  public Lscala/collection/immutable/List; toList() {
    return this.(Lscala/collection/mutable/PriorityQueue;::iterator()Lscala/collection/Iterator;)().(Lscala/collection/TraversableOnce;::toList()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/collection/mutable/PriorityQueue; clone() {
    return (new (Lscala/collection/mutable/PriorityQueue;::this(Lscala/math/Ordering;)V;)(this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord)).(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(this.(Lscala/collection/mutable/PriorityQueue;::iterator()Lscala/collection/Iterator;)()).<cast>(Lscala/collection/mutable/PriorityQueue;);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return this.(Lscala/PartialFunction;::andThen(Lscala/Function1;)Lscala/PartialFunction;)(g);
  }
  
  public Lscala/collection/IterableView; projection() {
    return this.(Lscala/collection/SeqLike;::projection()Lscala/collection/SeqView;)();
  }
  
  public Lscala/collection/TraversableView; view(I; from, I; until) {
    return this.(Lscala/collection/SeqLike;::view(I;I;)Lscala/collection/SeqView;)(from, until);
  }
  
  public Lscala/collection/IterableView; view(I; from, I; until) {
    return this.(Lscala/collection/SeqLike;::view(I;I;)Lscala/collection/SeqView;)(from, until);
  }
  
  public Lscala/collection/TraversableView; view() {
    return this.(Lscala/collection/SeqLike;::view()Lscala/collection/SeqView;)();
  }
  
  public Lscala/collection/IterableView; view() {
    return this.(Lscala/collection/SeqLike;::view()Lscala/collection/SeqView;)();
  }
  
  public Z; isDefinedAt(Ljava/lang/Object; x) {
    return this.(Lscala/collection/SeqLike;::isDefinedAt(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(x));
  }
  
  public Lscala/collection/Traversable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/SeqLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Seq;)(repr);
  }
  
  public Lscala/collection/Iterable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/SeqLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Seq;)(repr);
  }
  
  public Lscala/collection/Traversable; thisCollection() {
    return this.(Lscala/collection/SeqLike;::thisCollection()Lscala/collection/Seq;)();
  }
  
  public Lscala/collection/Iterable; thisCollection() {
    return this.(Lscala/collection/SeqLike;::thisCollection()Lscala/collection/Seq;)();
  }
  
  public Ljava/lang/Object; clone() {
    return this.(Lscala/collection/mutable/PriorityQueue;::clone()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  public Ljava/lang/Object; reverse() {
    return this.(Lscala/collection/mutable/PriorityQueue;::reverse()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  public Lscala/collection/generic/Growable; $plus$eq(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/mutable/PriorityQueue;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;)(elem);
  }
  
  public Lscala/collection/mutable/Builder; $plus$eq(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/mutable/PriorityQueue;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/PriorityQueue;)(elem);
  }
  
  public Ljava/lang/Object; result() {
    return this.(Lscala/collection/mutable/PriorityQueue;::result()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/mutable/PriorityQueue;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Ljava/lang/Object; repr() {
    return this.(Lscala/collection/mutable/PriorityQueue;::repr()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  protected Lscala/collection/mutable/Builder; newBuilder() {
    return this.(Lscala/collection/mutable/PriorityQueue;::newBuilder()Lscala/collection/mutable/PriorityQueue;)();
  }
  
  public this(Lscala/math/Ordering; ord) {
    this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$ord = ord;
    (Ljava/lang/Object;::super()V;)();
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$init$(Lscala/collection/TraversableOnce;)V;)(this);
    Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$init$(Lscala/collection/TraversableLike;)V;)(this);
    Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::$init$(Lscala/collection/generic/GenericTraversableTemplate;)V;)(this);
    Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::$init$(Lscala/collection/Traversable;)V;)(this);
    Lscala/collection/mutable/Traversable$class;.(Lscala/collection/mutable/Traversable$class;::$init$(Lscala/collection/mutable/Traversable;)V;)(this);
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::$init$(Lscala/collection/IterableLike;)V;)(this);
    Lscala/collection/Iterable$class;.(Lscala/collection/Iterable$class;::$init$(Lscala/collection/Iterable;)V;)(this);
    Lscala/collection/mutable/Iterable$class;.(Lscala/collection/mutable/Iterable$class;::$init$(Lscala/collection/mutable/Iterable;)V;)(this);
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::$init$(Lscala/PartialFunction;)V;)(this);
    Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::$init$(Lscala/collection/SeqLike;)V;)(this);
    Lscala/collection/Seq$class;.(Lscala/collection/Seq$class;::$init$(Lscala/collection/Seq;)V;)(this);
    Lscala/collection/mutable/Cloneable$class;.(Lscala/collection/mutable/Cloneable$class;::$init$(Lscala/collection/mutable/Cloneable;)V;)(this);
    Lscala/collection/mutable/Seq$class;.(Lscala/collection/mutable/Seq$class;::$init$(Lscala/collection/mutable/Seq;)V;)(this);
    Lscala/collection/generic/Growable$class;.(Lscala/collection/generic/Growable$class;::$init$(Lscala/collection/generic/Growable;)V;)(this);
    Lscala/collection/mutable/Builder$class;.(Lscala/collection/mutable/Builder$class;::$init$(Lscala/collection/mutable/Builder;)V;)(this);
    this.(Lscala/collection/mutable/PriorityQueue;)scala$collection$mutable$PriorityQueue$$resarr$u0020 = (new (Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::this(Lscala/collection/mutable/PriorityQueue;)V;)(this));
    this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0_$eq(I;)V;)((this.(Lscala/collection/mutable/PriorityQueue;::scala$collection$mutable$PriorityQueue$$resarr()Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;)().(Lscala/collection/mutable/PriorityQueue$ResizableArrayAccess;::p_size0()I;)() + 1));
  }
}
