public final class Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Function1; p) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)$outer$u0020.(Ljava/lang/Object;)event$1));
  }
  
  private Lscala/collection/mutable/Publisher$$anonfun$publish$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/mutable/Publisher$$anonfun$publish$1$$anonfun$apply$1;::apply(Lscala/Function1;)Z;)(v1.<cast>(Lscala/Function1;)));
  }
  
  public this(Lscala/collection/mutable/Publisher$$anonfun$publish$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/Publisher$$anonfun$publish$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
