public final class Lscala/collection/mutable/Publisher$$anonfun$subscribe$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; event) {
    return true;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/mutable/Publisher$$anonfun$subscribe$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  public this(Lscala/collection/mutable/Publisher; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
