public final class Lscala/collection/mutable/Queue$$anonfun$newBuilder$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Queue; apply(Lscala/collection/mutable/MutableList; x$1) {
    return x$1.(Lscala/collection/mutable/MutableList;::toQueue()Lscala/collection/mutable/Queue;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/mutable/Queue$$anonfun$newBuilder$1;::apply(Lscala/collection/mutable/MutableList;)Lscala/collection/mutable/Queue;)(v1.<cast>(Lscala/collection/mutable/MutableList;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
