public interface Lscala/collection/mutable/QueueProxy; extends Lscala/Proxy;, Lscala/ScalaObject; {
  
  public Lscala/collection/mutable/Queue; self();
  
  public Ljava/lang/Object; apply(I; n);
  
  public I; length();
  
  public Z; isEmpty();
  
  public Lscala/collection/mutable/QueueProxy; $plus$eq(Ljava/lang/Object; elem);
  
  public Lscala/collection/mutable/QueueProxy; $plus$plus$eq(Lscala/collection/TraversableOnce; it);
  
  public V; enqueue(Lscala/collection/Seq; elems);
  
  public Ljava/lang/Object; dequeue();
  
  public Ljava/lang/Object; front();
  
  public V; clear();
  
  public Lscala/collection/Iterator; iterator();
  
  public Lscala/collection/mutable/Queue; clone();
}
