public final class Lscala/collection/mutable/Queue$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/mutable/Queue$; MODULE$ = new (Lscala/collection/mutable/Queue$;::this()V;)();
  
  public Lscala/collection/mutable/Queue; apply(Lscala/collection/Seq; xs) {
    return (new (Lscala/collection/mutable/Queue;::this()V;)()).(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(xs).<cast>(Lscala/collection/mutable/Queue;);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
