public final class Lscala/collection/mutable/RevertibleHistory$$anonfun$undo$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp1 = x0$1;
    if ((temp1 != null))
      {
        temp1.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/collection/mutable/Undoable;).(Lscala/collection/mutable/Undoable;::undo()V;)();
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/mutable/RevertibleHistory$$anonfun$undo$1;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/collection/mutable/RevertibleHistory; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
