public final class Lscala/collection/mutable/Stack$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/mutable/Stack$; MODULE$ = new (Lscala/collection/mutable/Stack$;::this()V;)();
  
  public Lscala/collection/mutable/Stack; apply(Lscala/collection/Seq; xs) {
    return (new (Lscala/collection/mutable/Stack;::this()V;)()).(Lscala/collection/mutable/Stack;::pushAll(Lscala/collection/TraversableOnce;)Lscala/collection/mutable/Stack;)(xs);
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
