public final class Lscala/collection/mutable/Stack$$anonfun$pushAll$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/mutable/Stack; apply(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/mutable/Stack$$anonfun$pushAll$1;)$outer$u0020.(Lscala/collection/mutable/Stack;::push(Ljava/lang/Object;)Lscala/collection/mutable/Stack;)(elem);
  }
  
  private Lscala/collection/mutable/Stack; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/mutable/Stack$$anonfun$pushAll$1;::apply(Ljava/lang/Object;)Lscala/collection/mutable/Stack;)(v1);
  }
  
  public this(Lscala/collection/mutable/Stack; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/mutable/Stack$$anonfun$pushAll$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
