public final class Lscala/collection/mutable/WrappedArray$ofRef; extends Lscala/collection/mutable/WrappedArray; implements Lscala/ScalaObject; {
  
  protected I; bitmap$0 = 0;
  
  private Ljava/lang/Object;[ array$u0020;
  
  public Ljava/lang/Object;[ array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;)array$u0020;
  }
  
  private Lscala/reflect/ClassManifest; elemManifest$u0020;
  
  public Lscala/reflect/ClassManifest; elemManifest() {
    if (((this.(Lscala/collection/mutable/WrappedArray$ofRef;)bitmap$0 & 1) == 0))
      {
        if (((this.(Lscala/collection/mutable/WrappedArray$ofRef;)bitmap$0 & 1) == 0))
          {
            this.(Lscala/collection/mutable/WrappedArray$ofRef;)elemManifest$u0020 = Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::classType(Ljava/lang/Class;)Lscala/reflect/ClassManifest;)(this.(Lscala/collection/mutable/WrappedArray$ofRef;::array()Ljava/lang/Object;[)().(Ljava/lang/Object;::getClass()Ljava/lang/Class;)().(Ljava/lang/Class;::getComponentType()Ljava/lang/Class;)());
            this.(Lscala/collection/mutable/WrappedArray$ofRef;)bitmap$0 = (this.(Lscala/collection/mutable/WrappedArray$ofRef;)bitmap$0 | 1);
          }
      }
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;)elemManifest$u0020;
  }
  
  public I; length() {
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;::array()Ljava/lang/Object;[)().<length>;
  }
  
  public Ljava/lang/Object; apply(I; index) {
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;::array()Ljava/lang/Object;[)()[index];
  }
  
  public V; update(I; index, Ljava/lang/Object; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofRef;::array()Ljava/lang/Object;[)()[index] = elem;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Ljava/lang/Object; array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofRef;::array()Ljava/lang/Object;[)();
  }
  
  public this(Ljava/lang/Object;[ array) {
    this.(Lscala/collection/mutable/WrappedArray$ofRef;)array$u0020 = array;
    (Lscala/collection/mutable/WrappedArray;::super()V;)();
  }
}
