public final class Lscala/collection/mutable/WrappedArray$ofUnit; extends Lscala/collection/mutable/WrappedArray; implements Lscala/Serializable;, Lscala/ScalaObject; {
  
  private Lscala/runtime/BoxedUnit;[ array$u0020;
  
  public Lscala/runtime/BoxedUnit;[ array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofUnit;)array$u0020;
  }
  
  public Lscala/reflect/AnyValManifest; elemManifest() {
    return Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::Unit()Lscala/reflect/AnyValManifest;)();
  }
  
  public I; length() {
    return this.(Lscala/collection/mutable/WrappedArray$ofUnit;::array()Lscala/runtime/BoxedUnit;[)().<length>;
  }
  
  public V; apply(I; index) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;::array()Lscala/runtime/BoxedUnit;[)()[index];
  }
  
  public V; update(I; index, Lscala/runtime/BoxedUnit; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;::array()Lscala/runtime/BoxedUnit;[)()[index] = elem;
  }
  
  public V; update(I; index, Ljava/lang/Object; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;::update(I;Lscala/runtime/BoxedUnit;)V;)(index, elem.<cast>(Lscala/runtime/BoxedUnit;));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public Ljava/lang/Object; apply(I; index) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;::apply(I;)V;)(index);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public Lscala/reflect/ClassManifest; elemManifest() {
    return this.(Lscala/collection/mutable/WrappedArray$ofUnit;::elemManifest()Lscala/reflect/AnyValManifest;)();
  }
  
  public Ljava/lang/Object; array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofUnit;::array()Lscala/runtime/BoxedUnit;[)();
  }
  
  public this(Lscala/runtime/BoxedUnit;[ array) {
    this.(Lscala/collection/mutable/WrappedArray$ofUnit;)array$u0020 = array;
    (Lscala/collection/mutable/WrappedArray;::super()V;)();
  }
}
