public final class Lscala/collection/mutable/WrappedArray$ofChar; extends Lscala/collection/mutable/WrappedArray; implements Lscala/Serializable;, Lscala/ScalaObject; {
  
  private C;[ array$u0020;
  
  public C;[ array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofChar;)array$u0020;
  }
  
  public Lscala/reflect/AnyValManifest; elemManifest() {
    return Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::Char()Lscala/reflect/AnyValManifest;)();
  }
  
  public I; length() {
    return this.(Lscala/collection/mutable/WrappedArray$ofChar;::array()C;[)().<length>;
  }
  
  public C; apply(I; index) {
    return this.(Lscala/collection/mutable/WrappedArray$ofChar;::array()C;[)()[index];
  }
  
  public V; update(I; index, C; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofChar;::array()C;[)()[index] = elem;
  }
  
  public V; update(I; index, Ljava/lang/Object; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofChar;::update(I;C;)V;)(index, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(elem));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/collection/mutable/WrappedArray$ofChar;::apply(I;)C;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public Ljava/lang/Object; apply(I; index) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/collection/mutable/WrappedArray$ofChar;::apply(I;)C;)(index));
  }
  
  public Lscala/reflect/ClassManifest; elemManifest() {
    return this.(Lscala/collection/mutable/WrappedArray$ofChar;::elemManifest()Lscala/reflect/AnyValManifest;)();
  }
  
  public Ljava/lang/Object; array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofChar;::array()C;[)();
  }
  
  public this(C;[ array) {
    this.(Lscala/collection/mutable/WrappedArray$ofChar;)array$u0020 = array;
    (Lscala/collection/mutable/WrappedArray;::super()V;)();
  }
}
