public final class Lscala/collection/mutable/WrappedArray$ofInt; extends Lscala/collection/mutable/WrappedArray; implements Lscala/Serializable;, Lscala/ScalaObject; {
  
  private I;[ array$u0020;
  
  public I;[ array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;)array$u0020;
  }
  
  public Lscala/reflect/AnyValManifest; elemManifest() {
    return Lscala/reflect/ClassManifest$;.MODULE$.(Lscala/reflect/ClassManifest$;::Int()Lscala/reflect/AnyValManifest;)();
  }
  
  public I; length() {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;::array()I;[)().<length>;
  }
  
  public I; apply(I; index) {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;::apply$mcII$sp(I;)I;)(index);
  }
  
  public V; update(I; index, I; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofInt;::array()I;[)()[index] = elem;
  }
  
  public I; apply$mcII$sp(I; v1) {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;::array()I;[)()[v1];
  }
  
  public V; update(I; index, Ljava/lang/Object; elem) {
    this.(Lscala/collection/mutable/WrappedArray$ofInt;::update(I;I;)V;)(index, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(elem));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/WrappedArray$ofInt;::apply(I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public Ljava/lang/Object; apply(I; index) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/mutable/WrappedArray$ofInt;::apply(I;)I;)(index));
  }
  
  public Lscala/reflect/ClassManifest; elemManifest() {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;::elemManifest()Lscala/reflect/AnyValManifest;)();
  }
  
  public Ljava/lang/Object; array() {
    return this.(Lscala/collection/mutable/WrappedArray$ofInt;::array()I;[)();
  }
  
  public this(I;[ array) {
    this.(Lscala/collection/mutable/WrappedArray$ofInt;)array$u0020 = array;
    (Lscala/collection/mutable/WrappedArray;::super()V;)();
  }
}
