public abstract class Lscala/xml/transform/RewriteRule; extends Lscala/xml/transform/BasicTransformer; implements Lscala/ScalaObject; {
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/transform/RewriteRule;)name$u0020;
  }
  
  public Lscala/collection/Seq; transform(Lscala/collection/Seq; ns) {
    return super.(Lscala/xml/transform/BasicTransformer;::transform(Lscala/collection/Seq;)Lscala/collection/Seq;)(ns);
  }
  
  public Lscala/collection/Seq; transform(Lscala/xml/Node; n) {
    return n;
  }
  
  public this() {
    (Lscala/xml/transform/BasicTransformer;::super()V;)();
    this.(Lscala/xml/transform/RewriteRule;)name$u0020 = this.(Lscala/Function1;::toString()Ljava/lang/String;)();
  }
}
