public final class Lscala/util/MurmurHash$$anonfun$1; extends Lscala/runtime/AbstractFunction1$mcII$sp; implements Lscala/Serializable; {
  
  public final I; apply(I; magicA) {
    return this.(Lscala/util/MurmurHash$$anonfun$1;::apply$mcII$sp(I;)I;)(magicA);
  }
  
  public I; apply$mcII$sp(I; v1) {
    return Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::nextMagicA(I;)I;)(v1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/util/MurmurHash$$anonfun$1;::apply(I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1$mcII$sp;::super()V;)();
  }
}
