public class Lscala/util/MurmurHash$mcD$sp; extends Lscala/util/MurmurHash; implements Lscala/Function1$mcVD$sp; {
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::compose(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; compose$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::compose$mcVD$sp(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::andThen(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; g) {
    return Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::andThen$mcVD$sp(Lscala/Function1$mcVD$sp;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  private I; seed;
  
  public V; apply(D; t) {
    this.(Lscala/util/MurmurHash$mcD$sp;::apply$mcD$sp(D;)V;)(t);
  }
  
  public V; apply$mcD$sp(D; t) {
    this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$h_$eq(I;)V;)(Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::extendHash(I;I;I;I;)I;)(this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$h()I;)(), Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(D;)I;)(t), this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$c()I;)(), this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$k()I;)()));
    this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$c_$eq(I;)V;)(Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::nextMagicA(I;)I;)(this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$c()I;)()));
    this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$k_$eq(I;)V;)(Lscala/util/MurmurHash$;.MODULE$.(Lscala/util/MurmurHash$;::nextMagicB(I;)I;)(this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$k()I;)()));
    this.(Lscala/util/MurmurHash;::scala$util$MurmurHash$$hashed_$eq(Z;)V;)(false);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/MurmurHash$mcD$sp;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public V; apply(Ljava/lang/Object; t) {
    this.(Lscala/util/MurmurHash$mcD$sp;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(t));
  }
  
  public this(I; seed) {
    this.(Lscala/util/MurmurHash$mcD$sp;)seed = seed;
    (Lscala/util/MurmurHash;::super(I;)V;)(seed);
    Lscala/Function1$mcVD$sp$class;.(Lscala/Function1$mcVD$sp$class;::$init$(Lscala/Function1$mcVD$sp;)V;)(this);
  }
}
