public final class Lscala/util/Random$$anonfun$alphanumeric$1; extends Lscala/runtime/AbstractFunction0$mcC$sp; implements Lscala/Serializable; {
  
  public final C; apply() {
    return this.(Lscala/util/Random$$anonfun$alphanumeric$1;::apply$mcC$sp()C;)();
  }
  
  public C; apply$mcC$sp() {
    return Lscala/util/Random$;.MODULE$.(Lscala/util/Random;::nextPrintableChar()C;)();
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/util/Random$$anonfun$alphanumeric$1;::apply()C;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0$mcC$sp;::super()V;)();
  }
}
