public final class Lscala/util/Random$$anonfun$alphanumeric$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final C; apply() {
    return this.(Lscala/util/Random;::nextPrintableChar()C;)();
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/util/Random$$anonfun$alphanumeric$1;::apply()C;)());
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
