public final class Lscala/util/Random$$anonfun$nextString$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final C; apply() {
    return this.(Lscala/util/Random;)$outer$u0020.(Lscala/util/Random;::safeChar$1()C;)();
  }
  
  private Lscala/util/Random; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/util/Random$$anonfun$nextString$1;::apply()C;)());
  }
  
  public this(Lscala/util/Random; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/Random;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
