public final class Lscala/util/Random$$anonfun$alphanumeric$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(C; c) {
    return Lscala/util/Random$;.MODULE$.(Lscala/util/Random$;::isAlphaNum$1(C;)Z;)(c);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/Random$$anonfun$alphanumeric$2;::apply(C;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
