public class Lscala/util/Random; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  
  private Ljava/util/Random; self$u0020;
  
  public Ljava/util/Random; self() {
    return this.(Lscala/util/Random;)self$u0020;
  }
  
  public Z; nextBoolean() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextBoolean()Z;)();
  }
  
  public V; nextBytes(B;[ bytes) {
    this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextBytes(B;[)V;)(bytes);
  }
  
  public D; nextDouble() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextDouble()D;)();
  }
  
  public F; nextFloat() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextFloat()F;)();
  }
  
  public D; nextGaussian() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextGaussian()D;)();
  }
  
  public I; nextInt() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextInt()I;)();
  }
  
  public I; nextInt(I; n) {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextInt(I;)I;)(n);
  }
  
  public J; nextLong() {
    return this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextLong()J;)();
  }
  
  public Ljava/lang/String; nextString(I; length) {
    return Lscala/collection/immutable/List$;.MODULE$.(Lscala/collection/generic/GenTraversableFactory;::fill(I;Lscala/Function0;)Lscala/collection/GenTraversable;)(length, (new (Lscala/util/Random$$anonfun$nextString$1;::this(Lscala/util/Random;)V;)(this))).<cast>(Lscala/collection/TraversableOnce;).(Lscala/collection/TraversableOnce;::mkString()Ljava/lang/String;)();
  }
  
  public C; nextPrintableChar() {
    I; low = 33;
    I; high = 127;
    return (this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::nextInt(I;)I;)((high - low)) + low).<cast>(C;);
  }
  
  public V; setSeed(J; seed) {
    this.(Lscala/util/Random;::self()Ljava/util/Random;)().(Ljava/util/Random;::setSeed(J;)V;)(seed);
  }
  
  public Lscala/collection/TraversableOnce; shuffle(Lscala/collection/TraversableOnce; xs, Lscala/collection/generic/CanBuildFrom; bf) {
    Lscala/collection/mutable/ArrayBuffer; buf$1 = (new (Lscala/collection/mutable/ArrayBuffer;::this()V;)()).(Lscala/collection/mutable/ArrayBuffer;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/mutable/ArrayBuffer;)(xs);
    Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::intWrapper(I;)Lscala/runtime/RichInt;)(buf$1.(Lscala/collection/mutable/ResizableArray;::length()I;)()).(Lscala/runtime/RichInt;::to(I;)Lscala/collection/immutable/Range$Inclusive;)(2).(Lscala/collection/immutable/Range;::by(I;)Lscala/collection/immutable/Range;)(-1).(Lscala/collection/immutable/Range;::foreach$mVc$sp(Lscala/Function1;)V;)((new (Lscala/util/Random$$anonfun$shuffle$1;::this(Lscala/util/Random;Lscala/collection/mutable/ArrayBuffer;)V;)(this, buf$1)));
    return bf.(Lscala/collection/generic/CanBuildFrom;::apply(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(xs).(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(buf$1).<cast>(Lscala/collection/mutable/Builder;).(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)().<cast>(Lscala/collection/TraversableOnce;);
  }
  
  public final C; safeChar$1() {
    I; surrogateStart = 55296;
    I; res = (this.(Lscala/util/Random;::nextInt(I;)I;)((surrogateStart - 1)) + 1);
    return res.<cast>(C;);
  }
  
  public final V; swap$1(I; i1, I; i2, Lscala/collection/mutable/ArrayBuffer; buf$1) {
    Ljava/lang/Object; tmp = buf$1.(Lscala/collection/mutable/ResizableArray;::apply(I;)Ljava/lang/Object;)(i1);
    buf$1.(Lscala/collection/mutable/ResizableArray;::update(I;Ljava/lang/Object;)V;)(i1, buf$1.(Lscala/collection/mutable/ResizableArray;::apply(I;)Ljava/lang/Object;)(i2));
    buf$1.(Lscala/collection/mutable/ResizableArray;::update(I;Ljava/lang/Object;)V;)(i2, tmp);
  }
  
  public this(Ljava/util/Random; self) {
    this.(Lscala/util/Random;)self$u0020 = self;
    (Ljava/lang/Object;::super()V;)();
  }
  
  public this(J; seed) {
    (Lscala/util/Random;::this(Ljava/util/Random;)V;)((new (Ljava/util/Random;::this(J;)V;)(seed)));
  }
  
  public this(I; seed) {
    (Lscala/util/Random;::this(J;)V;)(seed.<cast>(J;));
  }
  
  public this() {
    (Lscala/util/Random;::this(Ljava/util/Random;)V;)((new (Ljava/util/Random;::this()V;)()));
  }
}
