public final class Lscala/collection/BitSetLike$$anonfun$$up$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(I; idx) {
    this.(J;[)words$4[idx] = (this.(Lscala/collection/BitSetLike;)$outer$u0020.(Lscala/collection/BitSetLike;::word(I;)J;)(idx) ^ this.(Lscala/collection/BitSet;)other$4.(Lscala/collection/BitSetLike;::word(I;)J;)(idx));
  }
  
  private Lscala/collection/BitSetLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/BitSetLike$$anonfun$$up$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/BitSet; other$4;
  
  private J;[ words$4;
  
  public this(Lscala/collection/BitSetLike; $outer, Lscala/collection/BitSet; other$4, J;[ words$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/BitSetLike;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/BitSet;)other$4 = other$4;
    this.(J;[)words$4 = words$4;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
