public final class Lscala/collection/BitSetLike$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(I; i) {
    J; w$1 = this.(Lscala/collection/BitSetLike;)$outer$u0020.(Lscala/collection/BitSetLike;::word(I;)J;)(i);
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::intWrapper(I;)Lscala/runtime/RichInt;)((i * Lscala/collection/BitSetLike$;.MODULE$.(Lscala/collection/BitSetLike$;::scala$collection$BitSetLike$$WordLength()I;)())).(Lscala/runtime/RichInt;::until(I;)Lscala/collection/immutable/Range$ByOne;)(((i + 1) * Lscala/collection/BitSetLike$;.MODULE$.(Lscala/collection/BitSetLike$;::scala$collection$BitSetLike$$WordLength()I;)())).(Lscala/collection/immutable/Range$ByOne;::foreach(Lscala/Function1;)V;)((new (Lscala/collection/BitSetLike$$anonfun$foreach$1$$anonfun$apply$1;::this(Lscala/collection/BitSetLike$$anonfun$foreach$1;J;)V;)(this, w$1)));
  }
  
  private Lscala/collection/BitSetLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/BitSetLike$$anonfun$foreach$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public Lscala/Function1; f$1;
  
  public this(Lscala/collection/BitSetLike; $outer, Lscala/Function1; f$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/BitSetLike;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
