public interface Lscala/collection/BitSetLike; extends Lscala/collection/SetLike;, Lscala/ScalaObject; {
  
  public Lscala/collection/BitSetLike; empty();
  
  public I; nwords();
  
  public J; word(I; idx);
  
  public Lscala/collection/BitSetLike; fromArray(J;[ elems);
  
  public I; size();
  
  public Lscala/collection/Iterator; iterator();
  
  public V; foreach(Lscala/Function1; f);
  
  public Lscala/collection/BitSetLike; $bar(Lscala/collection/BitSet; other);
  
  public Lscala/collection/BitSetLike; $amp(Lscala/collection/BitSet; other);
  
  public Lscala/collection/BitSetLike; $amp$tilde(Lscala/collection/BitSet; other);
  
  public Lscala/collection/BitSetLike; $up(Lscala/collection/BitSet; other);
  
  public Z; contains(I; elem);
  
  public Z; subsetOf(Lscala/collection/BitSet; other);
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; sb, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
  
  public Ljava/lang/String; stringPrefix();
}
