public final class Lscala/collection/DebugUtils$$anonfun$arrayString$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Ljava/lang/Object; x0$1) {
    Ljava/lang/Object; temp1 = x0$1;
    Ljava/lang/String; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, null))
      {
        $1$ = "n/a";
      }
    else
      {
        $1$ = ("" + temp1);
      }
    return $1$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/DebugUtils$$anonfun$arrayString$1;::apply(Ljava/lang/Object;)Ljava/lang/String;)(v1);
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
