public final class Lscala/collection/DebugUtils$$anonfun$buildString$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; x$1) {
    this.(Lscala/collection/DebugUtils$$anonfun$buildString$1;)output$1.(Lscala/runtime/ObjectRef;)elem = (this.(Lscala/collection/DebugUtils$$anonfun$buildString$1;)output$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Ljava/lang/String;) + Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2stringadd(Ljava/lang/Object;)Lscala/runtime/StringAdd;)(x$1).(Lscala/runtime/StringAdd;::$plus(Ljava/lang/String;)Ljava/lang/String;)("\n"));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/DebugUtils$$anonfun$buildString$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/ObjectRef; output$1;
  
  public this(Lscala/runtime/ObjectRef; output$1) {
    this.(Lscala/collection/DebugUtils$$anonfun$buildString$1;)output$1 = output$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
