public final class Lscala/collection/DefaultMap$$anonfun$$minus$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return (this.(Ljava/lang/Object;)key$1 != x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/DefaultMap$$anonfun$$minus$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; key$1;
  
  public this(Lscala/collection/DefaultMap; $outer, Ljava/lang/Object; key$1) {
    this.(Ljava/lang/Object;)key$1 = key$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
