public final class Lscala/collection/GenMapLike$$anonfun$liftedTree1$1$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp5 = x0$1;
    Z; $2$;
    if ((temp5 != null))
      {
        Ljava/lang/Object; temp6 = temp5.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; k = temp6;
        Lscala/Option; temp1 = this.(Lscala/collection/GenMapLike$$anonfun$liftedTree1$1$1;)that$1.(Lscala/collection/GenMapLike;::get(Ljava/lang/Object;)Lscala/Option;)(k);
        $2$ = (temp1.<instanceof>(Lscala/Some;) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp5.(Lscala/Tuple2;::_2()Ljava/lang/Object;)(), temp1.<cast>(Lscala/Some;).(Lscala/Some;::x()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp5));
      }
    return $2$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/GenMapLike$$anonfun$liftedTree1$1$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Lscala/collection/GenMap; that$1;
  
  public this(Lscala/collection/GenMapLike; $outer, Lscala/collection/GenMap; that$1) {
    this.(Lscala/collection/GenMapLike$$anonfun$liftedTree1$1$1;)that$1 = that$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
