public final class Lscala/collection/GenMap$; extends Lscala/collection/generic/GenMapFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/GenMap$; MODULE$ = new (Lscala/collection/GenMap$;::this()V;)();
  
  public Lscala/collection/immutable/Map; empty() {
    return Lscala/collection/immutable/Map$;.MODULE$.(Lscala/collection/immutable/Map$;::empty()Lscala/collection/immutable/Map;)();
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return (new (Lscala/collection/generic/GenMapFactory$MapCanBuildFrom;::this(Lscala/collection/generic/GenMapFactory;)V;)(this));
  }
  
  public Lscala/collection/GenMap; empty() {
    return this.(Lscala/collection/GenMap$;::empty()Lscala/collection/immutable/Map;)();
  }
  
  public this() {
    (Lscala/collection/generic/GenMapFactory;::super()V;)();
  }
}
