public final class Lscala/collection/GenSeqLike$$anonfun$indexOf$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/collection/GenSeqLike$$anonfun$indexOf$1;)elem$1, x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/GenSeqLike$$anonfun$indexOf$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; elem$1;
  
  public this(Lscala/collection/GenSeqLike; $outer, Ljava/lang/Object; elem$1) {
    this.(Lscala/collection/GenSeqLike$$anonfun$indexOf$1;)elem$1 = elem$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
