public interface Lscala/collection/GenSeqViewLike$Patched; extends Lscala/collection/GenSeqViewLike$Transformed;, Lscala/ScalaObject; {
  
  public I; from();
  
  public Lscala/collection/GenSeq; patch();
  
  public I; replaced();
  
  public I; scala$collection$GenSeqViewLike$Patched$$plen();
  
  public Lscala/collection/Iterator; iterator();
  
  public I; length();
  
  public Ljava/lang/Object; apply(I; idx);
  
  public Ljava/lang/String; viewIdentifier();
  
  public Lscala/collection/GenSeqViewLike; scala$collection$GenSeqViewLike$Patched$$$outer();
}
