public final class Lscala/collection/GenTraversableViewLike$Filtered$$anonfun$foreach$4; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/GenTraversableViewLike$Filtered$$anonfun$foreach$4;)$outer$u0020.(Lscala/collection/GenTraversableViewLike$Filtered;::pred()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $1$ = this.(Lscala/collection/GenTraversableViewLike$Filtered$$anonfun$foreach$4;)f$4.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $1$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    return $1$;
  }
  
  private Lscala/collection/GenTraversableViewLike$Filtered; $outer$u0020;
  
  private Lscala/Function1; f$4;
  
  public this(Lscala/collection/GenTraversableViewLike$Filtered; $outer, Lscala/Function1; f$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/GenTraversableViewLike$Filtered$$anonfun$foreach$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/GenTraversableViewLike$Filtered$$anonfun$foreach$4;)f$4 = f$4;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
