public final class Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    if (!(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)$outer$u0020.(Lscala/collection/GenTraversableViewLike$TakenWhile;::pred()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x))))
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)nonLocalReturnKey2$1, Lscala/runtime/BoxedUnit;.UNIT));
      }
    else
      {
        
      }
    return this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)f$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  private Lscala/collection/GenTraversableViewLike$TakenWhile; $outer$u0020;
  
  private Lscala/Function1; f$5;
  
  private Ljava/lang/Object; nonLocalReturnKey2$1;
  
  public this(Lscala/collection/GenTraversableViewLike$TakenWhile; $outer, Lscala/Function1; f$5, Ljava/lang/Object; nonLocalReturnKey2$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)f$5 = f$5;
    this.(Lscala/collection/GenTraversableViewLike$TakenWhile$$anonfun$foreach$5;)nonLocalReturnKey2$1 = nonLocalReturnKey2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
