public final class Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; y) {
    return this.(Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3$$anonfun$apply$1;)$outer$u0020.(Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3;)f$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(y);
  }
  
  private Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3; $outer$u0020;
  
  public this(Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/GenTraversableViewLike$FlatMapped$$anonfun$foreach$3$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
