public final class Lscala/collection/IndexedSeqOptimized$$anonfun$indexWhere$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x$4) {
    return !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/IndexedSeqOptimized$$anonfun$indexWhere$1;)p$4.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$4)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/IndexedSeqOptimized$$anonfun$indexWhere$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; p$4;
  
  public this(Lscala/collection/IndexedSeqOptimized; $outer, Lscala/Function1; p$4) {
    this.(Lscala/collection/IndexedSeqOptimized$$anonfun$indexWhere$1;)p$4 = p$4;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
