public final class Lscala/collection/IndexedSeqOptimized$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$3) {
    return !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/IndexedSeqOptimized$$anonfun$1;)p$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$3)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/IndexedSeqOptimized$$anonfun$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; p$3;
  
  public this(Lscala/collection/IndexedSeqOptimized; $outer, Lscala/Function1; p$3) {
    this.(Lscala/collection/IndexedSeqOptimized$$anonfun$1;)p$3 = p$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
