public final class Lscala/collection/IterableLike$$anonfun$grouped$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/collection/Seq; xs) {
    Lscala/collection/mutable/Builder; b = this.(Lscala/collection/IterableLike;)$outer$u0020.(Lscala/collection/TraversableLike;::newBuilder()Lscala/collection/mutable/Builder;)();
    b.(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(xs);
    return b.(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)();
  }
  
  private Lscala/collection/IterableLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/IterableLike$$anonfun$grouped$1;::apply(Lscala/collection/Seq;)Ljava/lang/Object;)(v1.<cast>(Lscala/collection/Seq;));
  }
  
  public this(Lscala/collection/IterableLike; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/IterableLike;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
