public final class Lscala/collection/IterableViewLike$$anonfun$sliding$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/IterableViewLike$$anonfun$sliding$1$$anonfun$apply$2;)x$2;
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/IterableViewLike$$anonfun$sliding$1$$anonfun$apply$2;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; x$2;
  
  public this(Lscala/collection/IterableViewLike$$anonfun$sliding$1; $outer, Lscala/collection/Seq; x$2) {
    this.(Lscala/collection/IterableViewLike$$anonfun$sliding$1$$anonfun$apply$2;)x$2 = x$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
