public final class Lscala/collection/IterableViewLike$FlatMapped$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Iterator; apply(Ljava/lang/Object; x$1) {
    return this.(Lscala/collection/IterableViewLike$FlatMapped$$anonfun$iterator$1;)$outer$u0020.(Lscala/collection/TraversableViewLike$FlatMapped;::mapping()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$1).<cast>(Lscala/collection/TraversableOnce;).(Lscala/collection/TraversableOnce;::toIterable()Lscala/collection/Iterable;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  private Lscala/collection/IterableViewLike$FlatMapped; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/IterableViewLike$FlatMapped$$anonfun$iterator$1;::apply(Ljava/lang/Object;)Lscala/collection/Iterator;)(v1);
  }
  
  public this(Lscala/collection/IterableViewLike$FlatMapped; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/IterableViewLike$FlatMapped$$anonfun$iterator$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
