public abstract class Lscala/collection/IterableViewLike$TakenWhile$class; {
  
  public static Lscala/collection/Iterator; iterator(Lscala/collection/IterableViewLike$TakenWhile; $this) {
    return $this.(Lscala/collection/IterableViewLike$TakenWhile;::scala$collection$IterableViewLike$TakenWhile$$$outer()Lscala/collection/IterableViewLike;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::takeWhile(Lscala/Function1;)Lscala/collection/Iterator;)($this.(Lscala/collection/TraversableViewLike$TakenWhile;::pred()Lscala/Function1;)());
  }
  
  public static V; $init$(Lscala/collection/IterableViewLike$TakenWhile; $this) {
    
  }
}
