public class Lscala/collection/Iterator$IteratorCanBuildFrom; extends Ljava/lang/Object; implements Lscala/collection/generic/CanBuildFrom;, Lscala/ScalaObject; {
  
  public Lscala/collection/mutable/Builder; newIterator() {
    return (new (Lscala/collection/mutable/ArrayBuffer;::this()V;)()).(Lscala/collection/mutable/Builder;::mapResult(Lscala/Function1;)Lscala/collection/mutable/Builder;)((new (Lscala/collection/Iterator$IteratorCanBuildFrom$$anonfun$newIterator$1;::this(Lscala/collection/Iterator$IteratorCanBuildFrom;)V;)(this)));
  }
  
  public Lscala/collection/mutable/Builder; apply(Lscala/collection/Iterator; from) {
    return this.(Lscala/collection/Iterator$IteratorCanBuildFrom;::newIterator()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/mutable/Builder; apply() {
    return this.(Lscala/collection/Iterator$IteratorCanBuildFrom;::newIterator()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/mutable/Builder; apply(Ljava/lang/Object; from) {
    return this.(Lscala/collection/Iterator$IteratorCanBuildFrom;::apply(Lscala/collection/Iterator;)Lscala/collection/mutable/Builder;)(from.<cast>(Lscala/collection/Iterator;));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
