public abstract class Lscala/collection/IterableViewLike$DroppedWhile$class; {
  
  public static Lscala/collection/Iterator; iterator(Lscala/collection/IterableViewLike$DroppedWhile; $this) {
    return $this.(Lscala/collection/IterableViewLike$DroppedWhile;::scala$collection$IterableViewLike$DroppedWhile$$$outer()Lscala/collection/IterableViewLike;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::dropWhile(Lscala/Function1;)Lscala/collection/Iterator;)($this.(Lscala/collection/TraversableViewLike$DroppedWhile;::pred()Lscala/Function1;)());
  }
  
  public static V; $init$(Lscala/collection/IterableViewLike$DroppedWhile; $this) {
    
  }
}
