public abstract class Lscala/collection/IterableViewLike$ZippedAll$class; {
  
  public static Lscala/collection/Iterator; iterator(Lscala/collection/IterableViewLike$ZippedAll; $this) {
    return $this.(Lscala/collection/IterableViewLike$ZippedAll;::scala$collection$IterableViewLike$ZippedAll$$$outer()Lscala/collection/IterableViewLike;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::zipAll(Lscala/collection/Iterator;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/Iterator;)($this.(Lscala/collection/IterableViewLike$ZippedAll;::other()Lscala/collection/Iterable;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)(), $this.(Lscala/collection/IterableViewLike$ZippedAll;::thisElem()Ljava/lang/Object;)(), $this.(Lscala/collection/IterableViewLike$ZippedAll;::thatElem()Ljava/lang/Object;)());
  }
  
  public static V; $init$(Lscala/collection/IterableViewLike$ZippedAll; $this) {
    
  }
}
