public final class Lscala/collection/Iterator$GroupedIterator$$anonfun$padding$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/Iterator$GroupedIterator;)$outer$u0020.(Lscala/Option;)scala$collection$Iterator$GroupedIterator$$pad.(Lscala/Option;::get()Ljava/lang/Object;)().<cast>(Lscala/Function0;).(Lscala/Function0;::apply()Ljava/lang/Object;)();
  }
  
  private Lscala/collection/Iterator$GroupedIterator; $outer$u0020;
  
  public this(Lscala/collection/Iterator$GroupedIterator; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/Iterator$GroupedIterator;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
