public final class Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/Seq;)xs$2;
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; xs$2;
  
  public this(Lscala/collection/IterableViewLike$$anonfun$grouped$1; $outer, Lscala/collection/Seq; xs$2) {
    this.(Lscala/collection/Seq;)xs$2 = xs$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
