public final class Lscala/collection/Iterator$$anonfun$append$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Iterator; apply() {
    return this.(Lscala/collection/Iterator$$anonfun$append$1;)that$4;
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/Iterator$$anonfun$append$1;::apply()Lscala/collection/Iterator;)();
  }
  
  private Lscala/collection/Iterator; that$4;
  
  public this(Lscala/collection/Iterator; $outer, Lscala/collection/Iterator; that$4) {
    this.(Lscala/collection/Iterator$$anonfun$append$1;)that$4 = that$4;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
