public class Lscala/collection/Iterator$IteratorIteratorOps; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public Lscala/collection/Iterator; scala$collection$Iterator$IteratorIteratorOps$$its;
  
  public Lscala/collection/Iterator; flatten() {
    return (new (Lscala/collection/Iterator$IteratorIteratorOps$$anon$14;::this(Lscala/collection/Iterator$IteratorIteratorOps;)V;)(this));
  }
  
  public this(Lscala/collection/Iterator; its) {
    this.(Lscala/collection/Iterator;)scala$collection$Iterator$IteratorIteratorOps$$its = its;
    (Ljava/lang/Object;::super()V;)();
  }
}
