public final class Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1;)x$1;
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; x$1;
  
  public this(Lscala/collection/IterableViewLike$$anonfun$grouped$1; $outer, Lscala/collection/Seq; x$1) {
    this.(Lscala/collection/IterableViewLike$$anonfun$grouped$1$$anonfun$apply$1;)x$1 = x$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
