public final class Lscala/collection/IterableViewLike$Appended$$anonfun$iterator$2; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/Iterator; apply() {
    return this.(Lscala/collection/IterableViewLike$Appended$$anonfun$iterator$2;)$outer$u0020.(Lscala/collection/TraversableViewLike$Appended;::rest()Lscala/collection/Traversable;)().(Lscala/collection/TraversableOnce;::toIterable()Lscala/collection/Iterable;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  private Lscala/collection/IterableViewLike$Appended; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/IterableViewLike$Appended$$anonfun$iterator$2;::apply()Lscala/collection/Iterator;)();
  }
  
  public this(Lscala/collection/IterableViewLike$Appended; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/IterableViewLike$Appended$$anonfun$iterator$2;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
