public final class Lscala/collection/Iterator$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/Iterator$; MODULE$ = new (Lscala/collection/Iterator$;::this()V;)();
  
  private Lscala/collection/Iterator; empty$u0020;
  
  public Lscala/collection/Iterator; empty() {
    return this.(Lscala/collection/Iterator$;)empty$u0020;
  }
  
  public Lscala/collection/Iterator; single(Ljava/lang/Object; elem$1) {
    return (new (Lscala/collection/Iterator$$anon$4;::this(Ljava/lang/Object;)V;)(elem$1));
  }
  
  public Lscala/collection/Iterator; apply(Lscala/collection/Seq; elems) {
    return elems.(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  public Lscala/collection/Iterator; fill(I; len$1, Lscala/Function0; elem$2) {
    return (new (Lscala/collection/Iterator$$anon$7;::this(I;Lscala/Function0;)V;)(len$1, elem$2));
  }
  
  public Lscala/collection/Iterator; tabulate(I; end$1, Lscala/Function1; f$3) {
    return (new (Lscala/collection/Iterator$$anon$8;::this(I;Lscala/Function1;)V;)(end$1, f$3));
  }
  
  public Lscala/collection/Iterator; range(I; start, I; end) {
    return this.(Lscala/collection/Iterator$;::range(I;I;I;)Lscala/collection/Iterator;)(start, end, 1);
  }
  
  public Lscala/collection/Iterator; range(I; start$2, I; end$3, I; step$2) {
    return (new (Lscala/collection/Iterator$$anon$10;::this(I;I;I;)V;)(start$2, end$3, step$2));
  }
  
  public Lscala/collection/Iterator; iterate(Ljava/lang/Object; start$3, Lscala/Function1; f$4) {
    return (new (Lscala/collection/Iterator$$anon$11;::this(Ljava/lang/Object;Lscala/Function1;)V;)(start$3, f$4));
  }
  
  public Lscala/collection/Iterator; from(I; start) {
    return this.(Lscala/collection/Iterator$;::from(I;I;)Lscala/collection/Iterator;)(start, 1);
  }
  
  public Lscala/collection/Iterator; from(I; start$5, I; step$4) {
    return (new (Lscala/collection/Iterator$$anon$12;::this(I;I;)V;)(start$5, step$4));
  }
  
  public Lscala/collection/Iterator; continually(Lscala/Function0; elem$3) {
    return (new (Lscala/collection/Iterator$$anon$13;::this(Lscala/Function0;)V;)(elem$3));
  }
  
  public Lscala/collection/Iterator$IteratorCanBuildFrom; iteratorCanBuildFrom() {
    return (new (Lscala/collection/Iterator$IteratorCanBuildFrom;::this()V;)());
  }
  
  public Lscala/collection/Iterator$IteratorIteratorOps; iteratorIteratorWrapper(Lscala/collection/Iterator; its) {
    return (new (Lscala/collection/Iterator$IteratorIteratorOps;::this(Lscala/collection/Iterator;)V;)(its));
  }
  
  public Lscala/collection/Iterator; fromValues(Lscala/collection/Seq; xs) {
    return xs.(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  public Lscala/collection/Iterator; fromArray(Ljava/lang/Object; xs) {
    return this.(Lscala/collection/Iterator$;::fromArray(Ljava/lang/Object;I;I;)Lscala/collection/Iterator;)(xs, 0, Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::array_length(Ljava/lang/Object;)I;)(xs));
  }
  
  public Lscala/collection/Iterator; fromArray(Ljava/lang/Object; xs, I; start, I; length) {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;::genericArrayOps(Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::genericArrayOps(Ljava/lang/Object;)Lscala/collection/mutable/ArrayOps;)(xs).(Lscala/collection/IndexedSeqOptimized;::slice(I;I;)Ljava/lang/Object;)(start, (start + length))).(Lscala/collection/IndexedSeqLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  public Lscala/collection/Iterator; fromProduct(Lscala/Product; n$2) {
    return (new (Lscala/collection/Iterator$$anon$15;::this(Lscala/Product;)V;)(n$2));
  }
  
  public Lscala/collection/Iterator; range(I; start$1, I; end$2, Lscala/Function1; step$1) {
    return (new (Lscala/collection/Iterator$$anon$9;::this(I;I;Lscala/Function1;)V;)(start$1, end$2, step$1));
  }
  
  public Lscala/collection/Iterator; from(I; start$4, Lscala/Function1; step$3) {
    return (new (Lscala/collection/Iterator$$anon$16;::this(I;Lscala/Function1;)V;)(start$4, step$3));
  }
  
  public Lscala/collection/Iterator; flatten(Lscala/collection/Iterator; its$1) {
    return (new (Lscala/collection/Iterator$$anon$17;::this(Lscala/collection/Iterator;)V;)(its$1));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/Iterator$;)empty$u0020 = (new (Lscala/collection/Iterator$$anon$3;::this()V;)());
  }
}
