public final class Lscala/collection/Iterator$IteratorCanBuildFrom$$anonfun$newIterator$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Iterator; apply(Lscala/collection/mutable/ArrayBuffer; x$1) {
    return x$1.(Lscala/collection/IndexedSeqLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/Iterator$IteratorCanBuildFrom$$anonfun$newIterator$1;::apply(Lscala/collection/mutable/ArrayBuffer;)Lscala/collection/Iterator;)(v1.<cast>(Lscala/collection/mutable/ArrayBuffer;));
  }
  
  public this(Lscala/collection/Iterator$IteratorCanBuildFrom; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
