public final class Lscala/collection/Iterator$$anonfun$toStream$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/immutable/Stream; apply() {
    return this.(Lscala/collection/Iterator$$anonfun$toStream$1;)$outer$u0020.(Lscala/collection/Iterator;::toStream()Lscala/collection/immutable/Stream;)();
  }
  
  private Lscala/collection/Iterator; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/Iterator$$anonfun$toStream$1;::apply()Lscala/collection/immutable/Stream;)();
  }
  
  public this(Lscala/collection/Iterator; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/Iterator$$anonfun$toStream$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
