public final class Lscala/collection/Iterator$$anonfun$contains$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$4) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4, this.(Ljava/lang/Object;)elem$5);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/Iterator$$anonfun$contains$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; elem$5;
  
  public this(Lscala/collection/Iterator; $outer, Ljava/lang/Object; elem$5) {
    this.(Ljava/lang/Object;)elem$5 = elem$5;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
