public interface Lscala/collection/IterableLike; extends Lscala/Equals;, Lscala/collection/TraversableLike;, Lscala/ScalaObject; {
  
  public Lscala/collection/Iterable; thisCollection();
  
  public Lscala/collection/Iterable; toCollection(Ljava/lang/Object; repr);
  
  public Lscala/collection/Iterator; iterator();
  
  public V; foreach(Lscala/Function1; f);
  
  public Z; forall(Lscala/Function1; p);
  
  public Z; exists(Lscala/Function1; p);
  
  public Lscala/Option; find(Lscala/Function1; p);
  
  public Z; isEmpty();
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op);
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op);
  
  public Lscala/collection/Iterable; toIterable();
  
  public Ljava/lang/Object; head();
  
  public Ljava/lang/Object; take(I; n);
  
  public Ljava/lang/Object; slice(I; from, I; until);
  
  public Ljava/lang/Object; takeWhile(Lscala/Function1; p);
  
  public Lscala/collection/Iterator; grouped(I; size);
  
  public Lscala/collection/Iterator; sliding(I; size);
  
  public Lscala/collection/Iterator; sliding(I; size, I; step);
  
  public Ljava/lang/Object; takeRight(I; n);
  
  public Ljava/lang/Object; dropRight(I; n);
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len);
  
  public Ljava/lang/Object; zip(Lscala/collection/Iterable; that, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; zipAll(Lscala/collection/Iterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; bf);
  
  public Z; sameElements(Lscala/collection/Iterable; that);
  
  public Lscala/collection/immutable/Stream; toStream();
  
  public Lscala/collection/Seq; toSeq();
  
  public Z; canEqual(Ljava/lang/Object; that);
  
  public Lscala/collection/IterableView; view();
  
  public Lscala/collection/IterableView; view(I; from, I; until);
  
  public Lscala/collection/Iterator; elements();
  
  public Ljava/lang/Object; first();
  
  public Lscala/Option; firstOption();
  
  public Lscala/collection/IterableView; projection();
}
