public final class Lscala/collection/JavaConversions$MutableSeqWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/JavaConversions$MutableSeqWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$MutableSeqWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "MutableSeqWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$MutableSeqWrapper; x$0) {
    Lscala/Option; $92$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $92$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $92$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$MutableSeqWrapper;::underlying()Lscala/collection/mutable/Seq;)()));
      }
    return $92$;
  }
  
  public Lscala/collection/JavaConversions$MutableSeqWrapper; apply(Lscala/collection/mutable/Seq; underlying) {
    return (new (Lscala/collection/JavaConversions$MutableSeqWrapper;::this(Lscala/collection/mutable/Seq;)V;)(underlying));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
