public final class Lscala/collection/JavaConversions$JEnumerationWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/JavaConversions$JEnumerationWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$JEnumerationWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "JEnumerationWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$JEnumerationWrapper; x$0) {
    Lscala/Option; $40$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $40$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $40$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$JEnumerationWrapper;::underlying()Ljava/util/Enumeration;)()));
      }
    return $40$;
  }
  
  public Lscala/collection/JavaConversions$JEnumerationWrapper; apply(Ljava/util/Enumeration; underlying) {
    return (new (Lscala/collection/JavaConversions$JEnumerationWrapper;::this(Ljava/util/Enumeration;)V;)(underlying));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/JavaConversions$JEnumerationWrapper$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
