public final class Lscala/collection/JavaConverters$$anonfun$dictionaryAsScalaMapConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Map; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::dictionaryAsScalaMap(Ljava/util/Dictionary;)Lscala/collection/mutable/Map;)(this.(Lscala/collection/JavaConverters$$anonfun$dictionaryAsScalaMapConverter$1;)p$1);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$dictionaryAsScalaMapConverter$1;::apply()Lscala/collection/mutable/Map;)();
  }
  
  private Ljava/util/Dictionary; p$1;
  
  public this(Ljava/util/Dictionary; p$1) {
    this.(Lscala/collection/JavaConverters$$anonfun$dictionaryAsScalaMapConverter$1;)p$1 = p$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
