public class Lscala/collection/JavaConverters$AsJavaEnumeration; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/collection/Iterator; i;
  
  public Ljava/util/Enumeration; asJavaEnumeration() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaEnumeration(Lscala/collection/Iterator;)Ljava/util/Enumeration;)(this.(Lscala/collection/JavaConverters$AsJavaEnumeration;)i);
  }
  
  public this(Lscala/collection/Iterator; i) {
    this.(Lscala/collection/JavaConverters$AsJavaEnumeration;)i = i;
    (Ljava/lang/Object;::super()V;)();
  }
}
