public class Lscala/collection/JavaConversions$IterableWrapper; extends Ljava/util/AbstractCollection; implements Lscala/collection/JavaConversions$IterableWrapperTrait;, Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public I; size() {
    return Lscala/collection/JavaConversions$IterableWrapperTrait$class;.(Lscala/collection/JavaConversions$IterableWrapperTrait$class;::size(Lscala/collection/JavaConversions$IterableWrapperTrait;)I;)(this);
  }
  
  public Lscala/collection/JavaConversions$IteratorWrapper; iterator() {
    return Lscala/collection/JavaConversions$IterableWrapperTrait$class;.(Lscala/collection/JavaConversions$IterableWrapperTrait$class;::iterator(Lscala/collection/JavaConversions$IterableWrapperTrait;)Lscala/collection/JavaConversions$IteratorWrapper;)(this);
  }
  
  public Z; isEmpty() {
    return Lscala/collection/JavaConversions$IterableWrapperTrait$class;.(Lscala/collection/JavaConversions$IterableWrapperTrait$class;::isEmpty(Lscala/collection/JavaConversions$IterableWrapperTrait;)Z;)(this);
  }
  
  private Lscala/collection/Iterable; underlying$u0020;
  
  public Lscala/collection/Iterable; underlying() {
    return this.(Lscala/collection/JavaConversions$IterableWrapper;)underlying$u0020;
  }
  
  public Lscala/collection/JavaConversions$IterableWrapper; copy(Lscala/collection/Iterable; underlying) {
    return (new (Lscala/collection/JavaConversions$IterableWrapper;::this(Lscala/collection/Iterable;)V;)(underlying));
  }
  
  public Lscala/collection/Iterable; copy$default$1() {
    return this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp79 = x$1;
    Z; $41$;
    if (temp79.<instanceof>(Lscala/collection/JavaConversions$IterableWrapper;))
      {
        Lscala/collection/JavaConversions$IterableWrapper; temp80 = temp79.<cast>(Lscala/collection/JavaConversions$IterableWrapper;);
        Lscala/collection/Iterable; temp81 = temp80.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
        Lscala/collection/Iterable; underlying$4 = temp81;
        Z; $42$;
        if (this.(Lscala/collection/JavaConversions$IterableWrapper;::gd4$1(Lscala/collection/Iterable;)Z;)(underlying$4))
          {
            Lscala/collection/Iterable; $43$;
            Z; $44$;
            body$percent030: while(true) {
              $44$ = x$1.<cast>(Lscala/collection/JavaConversions$IterableWrapper;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $42$ = $44$;
          }
        else
          {
            $42$ = false;
          }
        $41$ = $42$;
      }
    else
      {
        $41$ = false;
      }
    return ((this == x$1) || $41$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "IterableWrapper";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp82 = x$1;
    Ljava/lang/Object; $45$;
    if ((temp82 == 0))
      {
        $45$ = this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $45$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/JavaConversions$IterableWrapper;);
  }
  
  public Ljava/util/Iterator; iterator() {
    return this.(Lscala/collection/JavaConversions$IterableWrapperTrait;::iterator()Lscala/collection/JavaConversions$IteratorWrapper;)();
  }
  
  private final Z; gd4$1(Lscala/collection/Iterable; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)());
  }
  
  public this(Lscala/collection/Iterable; underlying) {
    this.(Lscala/collection/JavaConversions$IterableWrapper;)underlying$u0020 = underlying;
    (Ljava/util/AbstractCollection;::super()V;)();
    Lscala/collection/JavaConversions$IterableWrapperTrait$class;.(Lscala/collection/JavaConversions$IterableWrapperTrait$class;::$init$(Lscala/collection/JavaConversions$IterableWrapperTrait;)V;)(this);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
