public final class Lscala/collection/JavaConversions$JIterableWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/JavaConversions$JIterableWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$JIterableWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "JIterableWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$JIterableWrapper; x$0) {
    Lscala/Option; $95$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $95$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $95$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$JIterableWrapper;::underlying()Ljava/lang/Iterable;)()));
      }
    return $95$;
  }
  
  public Lscala/collection/JavaConversions$JIterableWrapper; apply(Ljava/lang/Iterable; underlying) {
    return (new (Lscala/collection/JavaConversions$JIterableWrapper;::this(Ljava/lang/Iterable;)V;)(underlying));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
