public final class Lscala/collection/JavaConversions$IterableWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/JavaConversions$IterableWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$IterableWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "IterableWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$IterableWrapper; x$0) {
    Lscala/Option; $96$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $96$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $96$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)()));
      }
    return $96$;
  }
  
  public Lscala/collection/JavaConversions$IterableWrapper; apply(Lscala/collection/Iterable; underlying) {
    return (new (Lscala/collection/JavaConversions$IterableWrapper;::this(Lscala/collection/Iterable;)V;)(underlying));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
