public final class Lscala/collection/JavaConverters$$anonfun$asJavaIteratorConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/util/Iterator; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaIterator(Lscala/collection/Iterator;)Ljava/util/Iterator;)(this.(Lscala/collection/JavaConverters$$anonfun$asJavaIteratorConverter$1;)i$1);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$asJavaIteratorConverter$1;::apply()Ljava/util/Iterator;)();
  }
  
  private Lscala/collection/Iterator; i$1;
  
  public this(Lscala/collection/Iterator; i$1) {
    this.(Lscala/collection/JavaConverters$$anonfun$asJavaIteratorConverter$1;)i$1 = i$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
