public final class Lscala/collection/JavaConversions$JIteratorWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/collection/JavaConversions$JIteratorWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$JIteratorWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "JIteratorWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$JIteratorWrapper; x$0) {
    Lscala/Option; $98$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $98$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $98$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$JIteratorWrapper;::underlying()Ljava/util/Iterator;)()));
      }
    return $98$;
  }
  
  public Lscala/collection/JavaConversions$JIteratorWrapper; apply(Ljava/util/Iterator; underlying) {
    return (new (Lscala/collection/JavaConversions$JIteratorWrapper;::this(Ljava/util/Iterator;)V;)(underlying));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
