public interface Lscala/collection/JavaConversions$JMapWrapperLike; extends Lscala/collection/mutable/Map;, Lscala/collection/mutable/MapLike;, Lscala/ScalaObject; {
  
  public Ljava/util/Map; underlying();
  
  public I; size();
  
  public Lscala/Option; get(Ljava/lang/Object; k);
  
  public Lscala/collection/JavaConversions$JMapWrapperLike; $plus$eq(Lscala/Tuple2; kv);
  
  public Lscala/collection/JavaConversions$JMapWrapperLike; $minus$eq(Ljava/lang/Object; key);
  
  public Lscala/Option; put(Ljava/lang/Object; k, Ljava/lang/Object; v);
  
  public V; update(Ljava/lang/Object; k, Ljava/lang/Object; v);
  
  public Lscala/Option; remove(Ljava/lang/Object; k);
  
  public Lscala/collection/Iterator; iterator();
  
  public V; clear();
  
  public Lscala/collection/mutable/Map; empty();
}
