public class Lscala/collection/JavaConverters$AsJavaCollection; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/collection/Iterable; i;
  
  public Ljava/util/Collection; asJavaCollection() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaCollection(Lscala/collection/Iterable;)Ljava/util/Collection;)(this.(Lscala/collection/JavaConverters$AsJavaCollection;)i);
  }
  
  public this(Lscala/collection/Iterable; i) {
    this.(Lscala/collection/JavaConverters$AsJavaCollection;)i = i;
    (Ljava/lang/Object;::super()V;)();
  }
}
