public class Lscala/collection/JavaConversions$SeqWrapper; extends Ljava/util/AbstractList; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Seq; copy$default$1() {
    return this.(Lscala/collection/JavaConversions$SeqWrapper;::underlying()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; underlying$u0020;
  
  public Lscala/collection/Seq; underlying() {
    return this.(Lscala/collection/Seq;)underlying$u0020;
  }
  
  public I; size() {
    return this.(Lscala/collection/JavaConversions$SeqWrapper;::underlying()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::length()I;)();
  }
  
  public Ljava/lang/Object; get(I; i) {
    return this.(Lscala/collection/JavaConversions$SeqWrapper;::underlying()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(i);
  }
  
  public Lscala/collection/JavaConversions$SeqWrapper; copy(Lscala/collection/Seq; underlying) {
    return (new (Lscala/collection/JavaConversions$SeqWrapper;::this(Lscala/collection/Seq;)V;)(underlying));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "SeqWrapper";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp91 = x$1;
    Ljava/lang/Object; $41$;
    if ((temp91 == 0))
      {
        $41$ = this.(Lscala/collection/JavaConversions$SeqWrapper;::underlying()Lscala/collection/Seq;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $41$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/JavaConversions$SeqWrapper;);
  }
  
  public this(Lscala/collection/Seq; underlying) {
    this.(Lscala/collection/Seq;)underlying$u0020 = underlying;
    (Ljava/util/AbstractList;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
