public final class Lscala/collection/JavaConversions$JDictionaryWrapper$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Ljava/lang/Object; k) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(k, this.(Lscala/collection/JavaConversions$JDictionaryWrapper$$anonfun$iterator$1;)$outer$u0020.(Lscala/collection/JavaConversions$JDictionaryWrapper;::underlying()Ljava/util/Dictionary;)().(Ljava/util/Dictionary;::get(Ljava/lang/Object;)Ljava/lang/Object;)(k)));
  }
  
  private Lscala/collection/JavaConversions$JDictionaryWrapper; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/JavaConversions$JDictionaryWrapper$$anonfun$iterator$1;::apply(Ljava/lang/Object;)Lscala/Tuple2;)(v1);
  }
  
  public this(Lscala/collection/JavaConversions$JDictionaryWrapper; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/JavaConversions$JDictionaryWrapper$$anonfun$iterator$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
