public final class Lscala/collection/JavaConverters$$anonfun$propertiesAsScalaMapConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Map; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::propertiesAsScalaMap(Ljava/util/Properties;)Lscala/collection/mutable/Map;)(this.(Lscala/collection/JavaConverters$$anonfun$propertiesAsScalaMapConverter$1;)p$2);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$propertiesAsScalaMapConverter$1;::apply()Lscala/collection/mutable/Map;)();
  }
  
  private Ljava/util/Properties; p$2;
  
  public this(Ljava/util/Properties; p$2) {
    this.(Lscala/collection/JavaConverters$$anonfun$propertiesAsScalaMapConverter$1;)p$2 = p$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
