public class Lscala/collection/JavaConverters$AsJavaDictionary; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/collection/mutable/Map; m;
  
  public Ljava/util/Dictionary; asJavaDictionary() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaDictionary(Lscala/collection/mutable/Map;)Ljava/util/Dictionary;)(this.(Lscala/collection/JavaConverters$AsJavaDictionary;)m);
  }
  
  public this(Lscala/collection/mutable/Map; m) {
    this.(Lscala/collection/JavaConverters$AsJavaDictionary;)m = m;
    (Ljava/lang/Object;::super()V;)();
  }
}
