public final class Lscala/collection/JavaConverters$$anonfun$mapAsScalaMapConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Map; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mapAsScalaMap(Ljava/util/Map;)Lscala/collection/mutable/Map;)(this.(Lscala/collection/JavaConverters$$anonfun$mapAsScalaMapConverter$1;)m$4);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$mapAsScalaMapConverter$1;::apply()Lscala/collection/mutable/Map;)();
  }
  
  private Ljava/util/Map; m$4;
  
  public this(Ljava/util/Map; m$4) {
    this.(Lscala/collection/JavaConverters$$anonfun$mapAsScalaMapConverter$1;)m$4 = m$4;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
