public final class Lscala/collection/JavaConversions; {
  public final static Lscala/collection/mutable/Map; asMap(Ljava/util/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asMap(Ljava/util/Map;)Lscala/collection/mutable/Map;)(x_0); }
  public final static Lscala/collection/mutable/Map; asScalaMap(Ljava/util/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaMap(Ljava/util/Map;)Lscala/collection/mutable/Map;)(x_0); }
  public final static Lscala/collection/mutable/Map; mapAsScalaMap(Ljava/util/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mapAsScalaMap(Ljava/util/Map;)Lscala/collection/mutable/Map;)(x_0); }
  public final static Lscala/collection/mutable/Set; asSet(Ljava/util/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asSet(Ljava/util/Set;)Lscala/collection/mutable/Set;)(x_0); }
  public final static Lscala/collection/mutable/Set; asScalaSet(Ljava/util/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaSet(Ljava/util/Set;)Lscala/collection/mutable/Set;)(x_0); }
  public final static Lscala/collection/mutable/Buffer; asBuffer(Ljava/util/List; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asBuffer(Ljava/util/List;)Lscala/collection/mutable/Buffer;)(x_0); }
  public final static Lscala/collection/mutable/Buffer; asScalaBuffer(Ljava/util/List; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaBuffer(Ljava/util/List;)Lscala/collection/mutable/Buffer;)(x_0); }
  public final static Lscala/collection/Iterable; asIterable(Ljava/util/Collection; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterable(Ljava/util/Collection;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterable; asScalaIterable(Ljava/util/Collection; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaIterable(Ljava/util/Collection;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterable; collectionAsScalaIterable(Ljava/util/Collection; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::collectionAsScalaIterable(Ljava/util/Collection;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterable; asIterable(Ljava/lang/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterable(Ljava/lang/Iterable;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterable; asScalaIterable(Ljava/lang/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaIterable(Ljava/lang/Iterable;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterable; iterableAsScalaIterable(Ljava/lang/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::iterableAsScalaIterable(Ljava/lang/Iterable;)Lscala/collection/Iterable;)(x_0); }
  public final static Lscala/collection/Iterator; asIterator(Ljava/util/Enumeration; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterator(Ljava/util/Enumeration;)Lscala/collection/Iterator;)(x_0); }
  public final static Lscala/collection/Iterator; enumerationAsScalaIterator(Ljava/util/Enumeration; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::enumerationAsScalaIterator(Ljava/util/Enumeration;)Lscala/collection/Iterator;)(x_0); }
  public final static Lscala/collection/Iterator; asIterator(Ljava/util/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterator(Ljava/util/Iterator;)Lscala/collection/Iterator;)(x_0); }
  public final static Lscala/collection/Iterator; asScalaIterator(Ljava/util/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaIterator(Ljava/util/Iterator;)Lscala/collection/Iterator;)(x_0); }
  public final static Ljava/util/Map; asMap(Lscala/collection/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asMap(Lscala/collection/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Map; asJavaMap(Lscala/collection/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaMap(Lscala/collection/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Map; mapAsJavaMap(Lscala/collection/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mapAsJavaMap(Lscala/collection/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Map; asMap(Lscala/collection/mutable/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asMap(Lscala/collection/mutable/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Map; asJavaMap(Lscala/collection/mutable/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaMap(Lscala/collection/mutable/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Map; mutableMapAsJavaMap(Lscala/collection/mutable/Map; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableMapAsJavaMap(Lscala/collection/mutable/Map;)Ljava/util/Map;)(x_0); }
  public final static Ljava/util/Set; asSet(Lscala/collection/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asSet(Lscala/collection/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/Set; asJavaSet(Lscala/collection/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaSet(Lscala/collection/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/Set; setAsJavaSet(Lscala/collection/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::setAsJavaSet(Lscala/collection/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/Set; asSet(Lscala/collection/mutable/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asSet(Lscala/collection/mutable/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/Set; asJavaSet(Lscala/collection/mutable/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaSet(Lscala/collection/mutable/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/Set; mutableSetAsJavaSet(Lscala/collection/mutable/Set; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableSetAsJavaSet(Lscala/collection/mutable/Set;)Ljava/util/Set;)(x_0); }
  public final static Ljava/util/List; asList(Lscala/collection/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asList(Lscala/collection/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; asJavaList(Lscala/collection/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaList(Lscala/collection/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; seqAsJavaList(Lscala/collection/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::seqAsJavaList(Lscala/collection/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; asList(Lscala/collection/mutable/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asList(Lscala/collection/mutable/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; asJavaList(Lscala/collection/mutable/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaList(Lscala/collection/mutable/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; mutableSeqAsJavaList(Lscala/collection/mutable/Seq; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableSeqAsJavaList(Lscala/collection/mutable/Seq;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; asList(Lscala/collection/mutable/Buffer; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asList(Lscala/collection/mutable/Buffer;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; asJavaList(Lscala/collection/mutable/Buffer; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaList(Lscala/collection/mutable/Buffer;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/List; bufferAsJavaList(Lscala/collection/mutable/Buffer; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::bufferAsJavaList(Lscala/collection/mutable/Buffer;)Ljava/util/List;)(x_0); }
  public final static Ljava/util/Collection; asCollection(Lscala/collection/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asCollection(Lscala/collection/Iterable;)Ljava/util/Collection;)(x_0); }
  public final static Ljava/util/Collection; asJavaCollection(Lscala/collection/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaCollection(Lscala/collection/Iterable;)Ljava/util/Collection;)(x_0); }
  public final static Ljava/lang/Iterable; asIterable(Lscala/collection/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterable(Lscala/collection/Iterable;)Ljava/lang/Iterable;)(x_0); }
  public final static Ljava/lang/Iterable; asJavaIterable(Lscala/collection/Iterable; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaIterable(Lscala/collection/Iterable;)Ljava/lang/Iterable;)(x_0); }
  public final static Ljava/util/Enumeration; asEnumeration(Lscala/collection/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asEnumeration(Lscala/collection/Iterator;)Ljava/util/Enumeration;)(x_0); }
  public final static Ljava/util/Enumeration; asJavaEnumeration(Lscala/collection/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaEnumeration(Lscala/collection/Iterator;)Ljava/util/Enumeration;)(x_0); }
  public final static Ljava/util/Iterator; asIterator(Lscala/collection/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asIterator(Lscala/collection/Iterator;)Ljava/util/Iterator;)(x_0); }
  public final static Ljava/util/Iterator; asJavaIterator(Lscala/collection/Iterator; x_0) { return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaIterator(Lscala/collection/Iterator;)Ljava/util/Iterator;)(x_0); }
  
}
