public final class Lscala/collection/JavaConversions$IterableWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/JavaConversions$IterableWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$IterableWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "IterableWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$IterableWrapper; x$0) {
    Lscala/Option; $46$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $46$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $46$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)()));
      }
    return $46$;
  }
  
  public Lscala/collection/JavaConversions$IterableWrapper; apply(Lscala/collection/Iterable; underlying) {
    return (new (Lscala/collection/JavaConversions$IterableWrapper;::this(Lscala/collection/Iterable;)V;)(underlying));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/JavaConversions$IterableWrapper$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
