public class Lscala/collection/JavaConversions$SetWrapper; extends Ljava/util/AbstractSet; implements Lscala/ScalaObject; {
  
  public Lscala/collection/Set; scala$collection$JavaConversions$SetWrapper$$underlying;
  
  public I; size() {
    return this.(Lscala/collection/Set;)scala$collection$JavaConversions$SetWrapper$$underlying.(Lscala/collection/TraversableOnce;::size()I;)();
  }
  
  public Ljava/util/Iterator; iterator() {
    return (new (Lscala/collection/JavaConversions$SetWrapper$$anon$4;::this(Lscala/collection/JavaConversions$SetWrapper;)V;)(this));
  }
  
  public this(Lscala/collection/Set; underlying) {
    this.(Lscala/collection/Set;)scala$collection$JavaConversions$SetWrapper$$underlying = underlying;
    (Ljava/util/AbstractSet;::super()V;)();
  }
}
