public final class Lscala/collection/JavaConverters$$anonfun$mutableSeqAsJavaListConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/util/List; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableSeqAsJavaList(Lscala/collection/mutable/Seq;)Ljava/util/List;)(this.(Lscala/collection/JavaConverters$$anonfun$mutableSeqAsJavaListConverter$1;)b$2);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$mutableSeqAsJavaListConverter$1;::apply()Ljava/util/List;)();
  }
  
  private Lscala/collection/mutable/Seq; b$2;
  
  public this(Lscala/collection/mutable/Seq; b$2) {
    this.(Lscala/collection/JavaConverters$$anonfun$mutableSeqAsJavaListConverter$1;)b$2 = b$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
