public final class Lscala/collection/JavaConverters$$anonfun$mutableMapAsJavaMapConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/util/Map; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableMapAsJavaMap(Lscala/collection/mutable/Map;)Ljava/util/Map;)(this.(Lscala/collection/JavaConverters$$anonfun$mutableMapAsJavaMapConverter$1;)m$1);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$mutableMapAsJavaMapConverter$1;::apply()Ljava/util/Map;)();
  }
  
  private Lscala/collection/mutable/Map; m$1;
  
  public this(Lscala/collection/mutable/Map; m$1) {
    this.(Lscala/collection/JavaConverters$$anonfun$mutableMapAsJavaMapConverter$1;)m$1 = m$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
