public class Lscala/collection/JavaConversions$IterableWrapper; extends Ljava/util/AbstractCollection; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterable; copy$default$1() {
    return this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
  }
  
  private Lscala/collection/Iterable; underlying$u0020;
  
  public Lscala/collection/Iterable; underlying() {
    return this.(Lscala/collection/Iterable;)underlying$u0020;
  }
  
  public Ljava/util/Iterator; iterator() {
    return this.(Lscala/collection/JavaConversions$;::asIterator(Lscala/collection/Iterator;)Ljava/util/Iterator;)(this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)());
  }
  
  public I; size() {
    return this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)().(Lscala/collection/TraversableOnce;::size()I;)();
  }
  
  public Z; isEmpty() {
    return this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)().(Lscala/collection/IterableLike;::isEmpty()Z;)();
  }
  
  public Lscala/collection/JavaConversions$IterableWrapper; copy(Lscala/collection/Iterable; underlying) {
    return (new (Lscala/collection/JavaConversions$IterableWrapper;::this(Lscala/collection/Iterable;)V;)(underlying));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp79 = x$1;
    Z; $32$;
    if (temp79.<instanceof>(Lscala/collection/JavaConversions$IterableWrapper;))
      {
        Lscala/collection/JavaConversions$IterableWrapper; temp80 = temp79.<cast>(Lscala/collection/JavaConversions$IterableWrapper;);
        Lscala/collection/Iterable; temp81 = temp80.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
        Lscala/collection/Iterable; underlying$4 = temp81;
        Z; $33$;
        if (this.(Lscala/collection/JavaConversions$IterableWrapper;::gd4$1(Lscala/collection/Iterable;)Z;)(underlying$4))
          {
            $33$ = x$1.<cast>(Lscala/collection/JavaConversions$IterableWrapper;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $33$ = false;
          }
        $32$ = $33$;
      }
    else
      {
        $32$ = false;
      }
    return ((this == x$1) || $32$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "IterableWrapper";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp82 = x$1;
    Ljava/lang/Object; $34$;
    if ((temp82 == 0))
      {
        $34$ = this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $34$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/collection/JavaConversions$IterableWrapper;);
  }
  
  private final Z; gd4$1(Lscala/collection/Iterable; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/collection/JavaConversions$IterableWrapper;::underlying()Lscala/collection/Iterable;)());
  }
  
  public this(Lscala/collection/Iterable; underlying) {
    this.(Lscala/collection/Iterable;)underlying$u0020 = underlying;
    (Ljava/util/AbstractCollection;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
