public final class Lscala/collection/JavaConversions$SetWrapper$$anon$4; extends Ljava/lang/Object; implements Ljava/util/Iterator; {
  
  private Lscala/collection/Iterator; ui$u0020;
  
  private Lscala/collection/Iterator; ui() {
    return this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)ui$u0020;
  }
  
  private Lscala/Option; prev$u0020;
  
  private Lscala/Option; prev() {
    return this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)prev$u0020;
  }
  
  private V; prev_$eq(Lscala/Option; x$1) {
    this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)prev$u0020 = x$1;
  }
  
  public Z; hasNext() {
    return this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;::ui()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::hasNext()Z;)();
  }
  
  public Ljava/lang/Object; next() {
    Ljava/lang/Object; e = this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;::ui()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
    this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;::prev_$eq(Lscala/Option;)V;)((new (Lscala/Some;::this(Ljava/lang/Object;)V;)(e)));
    return e;
  }
  
  public V; remove() {
    Lscala/Option; temp97 = this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;::prev()Lscala/Option;)();
    if (temp97.<instanceof>(Lscala/Some;))
      {
        Lscala/collection/Set; temp95 = this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)$outer$u0020.(Lscala/collection/JavaConversions$SetWrapper;)scala$collection$JavaConversions$SetWrapper$$underlying;
        if (temp95.<instanceof>(Lscala/collection/mutable/Set;))
          {
            temp95.<cast>(Lscala/collection/mutable/Set;).(Lscala/collection/mutable/SetLike;::remove(Ljava/lang/Object;)Z;)(temp97.<cast>(Lscala/Some;).(Lscala/Some;::x()Ljava/lang/Object;)());
            this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;::prev_$eq(Lscala/Option;)V;)(Lscala/None$;.MODULE$);
          }
        else
          {
            throw (new (Ljava/lang/UnsupportedOperationException;::this(Ljava/lang/String;)V;)("remove"));
          }
      }
    else
      {
        throw (new (Ljava/lang/IllegalStateException;::this(Ljava/lang/String;)V;)("next must be called at least once before remove"));
      }
  }
  
  private Lscala/collection/JavaConversions$SetWrapper; $outer$u0020;
  
  public this(Lscala/collection/JavaConversions$SetWrapper; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)ui$u0020 = $outer.(Lscala/collection/JavaConversions$SetWrapper;)scala$collection$JavaConversions$SetWrapper$$underlying.(Lscala/collection/GenSetLike;::iterator()Lscala/collection/Iterator;)();
    this.(Lscala/collection/JavaConversions$SetWrapper$$anon$4;)prev$u0020 = Lscala/None$;.MODULE$;
  }
}
