public final class Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5; extends Ljava/lang/Object; implements Ljava/util/Iterator; {
  
  private Lscala/collection/Iterator; ui$u0020;
  
  private Lscala/collection/Iterator; ui() {
    return this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)ui$u0020;
  }
  
  private Lscala/Option; prev$u0020;
  
  private Lscala/Option; prev() {
    return this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)prev$u0020;
  }
  
  private V; prev_$eq(Lscala/Option; x$1) {
    this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)prev$u0020 = x$1;
  }
  
  public Z; hasNext() {
    return this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::ui()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::hasNext()Z;)();
  }
  
  public Ljava/util/Map$Entry; next() {
    Lscala/Tuple2; temp106 = this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::ui()Lscala/collection/Iterator;)().(Lscala/collection/Iterator;::next()Ljava/lang/Object;)().<cast>(Lscala/Tuple2;);
    Lscala/Tuple2; $48$;
    if ((temp106 != null))
      {
        $48$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(temp106.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), temp106.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp106));
      }
    Lscala/Tuple2; x$2 = $48$;
    Ljava/lang/Object; k$1 = x$2.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
    Ljava/lang/Object; v$1 = x$2.(Lscala/Tuple2;::_2()Ljava/lang/Object;)();
    this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::prev_$eq(Lscala/Option;)V;)((new (Lscala/Some;::this(Ljava/lang/Object;)V;)(k$1)));
    return (new (Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5$$anon$6;::this(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;Ljava/lang/Object;Ljava/lang/Object;)V;)(this, k$1, v$1));
  }
  
  public V; remove() {
    Lscala/Option; temp113 = this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::prev()Lscala/Option;)();
    if (temp113.<instanceof>(Lscala/Some;))
      {
        Lscala/Some; temp114 = temp113.<cast>(Lscala/Some;);
        Ljava/lang/Object; temp115 = temp114.(Lscala/Some;::x()Ljava/lang/Object;)();
        Ljava/lang/Object; k = temp115;
        Lscala/collection/Map; temp111 = this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)$outer$u0020.(Lscala/collection/JavaConversions$MapWrapper$$anon$1;::scala$collection$JavaConversions$MapWrapper$$anon$$$outer()Lscala/collection/JavaConversions$MapWrapper;)().(Lscala/collection/JavaConversions$MapWrapper;)scala$collection$JavaConversions$MapWrapper$$underlying;
        if (temp111.<instanceof>(Lscala/collection/mutable/Map;))
          {
            Lscala/collection/mutable/Map; temp112 = temp111.<cast>(Lscala/collection/mutable/Map;);
            Lscala/collection/mutable/Map; mm = temp112;
            Lscala/Option; v = mm.(Lscala/collection/mutable/MapLike;::remove(Ljava/lang/Object;)Lscala/Option;)(k);
            this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::prev_$eq(Lscala/Option;)V;)(Lscala/None$;.MODULE$);
            v;
          }
        else
          {
            throw (new (Ljava/lang/UnsupportedOperationException;::this(Ljava/lang/String;)V;)("remove"));
          }
      }
    else
      {
        throw (new (Ljava/lang/IllegalStateException;::this(Ljava/lang/String;)V;)("next must be called at least once before remove"));
      }
  }
  
  private Lscala/collection/JavaConversions$MapWrapper$$anon$1; $outer$u0020;
  
  public Lscala/collection/JavaConversions$MapWrapper$$anon$1; scala$collection$JavaConversions$MapWrapper$$anon$$anon$$$outer() {
    return this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)$outer$u0020;
  }
  
  public Ljava/lang/Object; next() {
    return this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;::next()Ljava/util/Map$Entry;)();
  }
  
  public this(Lscala/collection/JavaConversions$MapWrapper$$anon$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)ui$u0020 = $outer.(Lscala/collection/JavaConversions$MapWrapper$$anon$1;::scala$collection$JavaConversions$MapWrapper$$anon$$$outer()Lscala/collection/JavaConversions$MapWrapper;)().(Lscala/collection/JavaConversions$MapWrapper;)scala$collection$JavaConversions$MapWrapper$$underlying.(Lscala/collection/MapLike;::iterator()Lscala/collection/Iterator;)();
    this.(Lscala/collection/JavaConversions$MapWrapper$$anon$1$$anon$5;)prev$u0020 = Lscala/None$;.MODULE$;
  }
}
