public final class Lscala/collection/JavaConverters$$anonfun$asJavaIterableConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/lang/Iterable; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asJavaIterable(Lscala/collection/Iterable;)Ljava/lang/Iterable;)(this.(Lscala/collection/JavaConverters$$anonfun$asJavaIterableConverter$1;)i$2);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$asJavaIterableConverter$1;::apply()Ljava/lang/Iterable;)();
  }
  
  private Lscala/collection/Iterable; i$2;
  
  public this(Lscala/collection/Iterable; i$2) {
    this.(Lscala/collection/JavaConverters$$anonfun$asJavaIterableConverter$1;)i$2 = i$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
