public final class Lscala/collection/JavaConverters$$anonfun$asScalaIteratorConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Iterator; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::asScalaIterator(Ljava/util/Iterator;)Lscala/collection/Iterator;)(this.(Lscala/collection/JavaConverters$$anonfun$asScalaIteratorConverter$1;)i$3);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$asScalaIteratorConverter$1;::apply()Lscala/collection/Iterator;)();
  }
  
  private Ljava/util/Iterator; i$3;
  
  public this(Ljava/util/Iterator; i$3) {
    this.(Lscala/collection/JavaConverters$$anonfun$asScalaIteratorConverter$1;)i$3 = i$3;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
