public final class Lscala/collection/JavaConversions$JPropertiesWrapper$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/JavaConversions$JPropertiesWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$JPropertiesWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "JPropertiesWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$JPropertiesWrapper; x$0) {
    Lscala/Option; $113$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $113$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $113$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$JPropertiesWrapper;::underlying()Ljava/util/Properties;)()));
      }
    return $113$;
  }
  
  public Lscala/collection/JavaConversions$JPropertiesWrapper; apply(Ljava/util/Properties; underlying) {
    return (new (Lscala/collection/JavaConversions$JPropertiesWrapper;::this(Ljava/util/Properties;)V;)(underlying));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/JavaConversions$JPropertiesWrapper$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/JavaConversions$JPropertiesWrapper$;::apply(Ljava/util/Properties;)Lscala/collection/JavaConversions$JPropertiesWrapper;)(v1.<cast>(Ljava/util/Properties;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
