public final class Lscala/collection/JavaConverters$$anonfun$mutableSetAsJavaSetConverter$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/util/Set; apply() {
    return Lscala/collection/JavaConversions$;.MODULE$.(Lscala/collection/JavaConversions$;::mutableSetAsJavaSet(Lscala/collection/mutable/Set;)Ljava/util/Set;)(this.(Lscala/collection/JavaConverters$$anonfun$mutableSetAsJavaSetConverter$1;)s$1);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/JavaConverters$$anonfun$mutableSetAsJavaSetConverter$1;::apply()Ljava/util/Set;)();
  }
  
  private Lscala/collection/mutable/Set; s$1;
  
  public this(Lscala/collection/mutable/Set; s$1) {
    this.(Lscala/collection/JavaConverters$$anonfun$mutableSetAsJavaSetConverter$1;)s$1 = s$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
