public final class Lscala/collection/JavaConversions$JMapWrapper$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/collection/JavaConversions$JMapWrapper$; MODULE$ = new (Lscala/collection/JavaConversions$JMapWrapper$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "JMapWrapper";
  }
  
  public Lscala/Option; unapply(Lscala/collection/JavaConversions$JMapWrapper; x$0) {
    Lscala/Option; $82$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $82$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $82$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/collection/JavaConversions$JMapWrapper;::underlying()Ljava/util/Map;)()));
      }
    return $82$;
  }
  
  public Lscala/collection/JavaConversions$JMapWrapper; apply(Ljava/util/Map; underlying) {
    return (new (Lscala/collection/JavaConversions$JMapWrapper;::this(Ljava/util/Map;)V;)(underlying));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/collection/JavaConversions$JMapWrapper$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
