public final class Lscala/collection/JavaConversions$JListWrapper$$anonfun$insertAll$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return this.(Lscala/collection/JavaConversions$JListWrapper$$anonfun$insertAll$1;)ins$1.(Ljava/util/List;::add(Ljava/lang/Object;)Z;)(x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/JavaConversions$JListWrapper$$anonfun$insertAll$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/util/List; ins$1;
  
  public this(Lscala/collection/JavaConversions$JListWrapper; $outer, Ljava/util/List; ins$1) {
    this.(Lscala/collection/JavaConversions$JListWrapper$$anonfun$insertAll$1;)ins$1 = ins$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
