public abstract class Lscala/collection/LinearSeqLike$class; {
  
  public static Lscala/collection/LinearSeq; thisCollection(Lscala/collection/LinearSeqLike; $this) {
    return $this.<cast>(Lscala/collection/LinearSeq;);
  }
  
  public static Lscala/collection/LinearSeq; toCollection(Lscala/collection/LinearSeqLike; $this, Lscala/collection/LinearSeqLike; repr) {
    return repr.<cast>(Lscala/collection/LinearSeq;);
  }
  
  public static Lscala/collection/Iterator; iterator(Lscala/collection/LinearSeqLike; $this) {
    return (new (Lscala/collection/LinearSeqLike$$anon$1;::this(Lscala/collection/LinearSeqLike;)V;)($this));
  }
  
  public static V; $init$(Lscala/collection/LinearSeqLike; $this) {
    
  }
}
