public final class Lscala/collection/Map$; extends Lscala/collection/generic/MapFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/Map$; MODULE$ = new (Lscala/collection/Map$;::this()V;)();
  
  public Lscala/collection/immutable/Map; empty() {
    return Lscala/collection/immutable/Map$;.MODULE$.(Lscala/collection/immutable/Map$;::empty()Lscala/collection/immutable/Map;)();
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return (new (Lscala/collection/generic/MapFactory$MapCanBuildFrom;::this(Lscala/collection/generic/MapFactory;)V;)(this));
  }
  
  public Lscala/collection/Map; empty() {
    return this.(Lscala/collection/Map$;::empty()Lscala/collection/immutable/Map;)();
  }
  
  public this() {
    (Lscala/collection/generic/MapFactory;::super()V;)();
  }
}
