public final class Lscala/collection/MapLike$$anonfun$addString$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp33 = x0$1;
    Ljava/lang/String; $11$;
    if ((temp33 != null))
      {
        $11$ = (Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2stringadd(Ljava/lang/Object;)Lscala/runtime/StringAdd;)(temp33.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()).(Lscala/runtime/StringAdd;::$plus(Ljava/lang/String;)Ljava/lang/String;)(" -> ") + temp33.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp33));
      }
    return $11$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/MapLike$$anonfun$addString$1;::apply(Lscala/Tuple2;)Ljava/lang/String;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/MapLike; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
