public final class Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; x$1) {
    Lscala/Tuple2; temp12 = x$1;
    Ljava/lang/Object; $5$;
    if ((temp12 != null))
      {
        $5$ = this.(Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$2;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp12.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp12));
      }
    return $5$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$2;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/collection/MapLike$DefaultKeySet; $outer, Lscala/Function1; f$1) {
    this.(Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$2;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
