public final class Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; kv) {
    Ljava/lang/Object; $7$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5;)$outer$u0020.(Lscala/collection/MapLike$$anon$1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(kv.(Lscala/Tuple2;::_1()Ljava/lang/Object;)())))
      {
        $7$ = this.(Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5;)f$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(kv);
      }
    else
      {
        $7$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    return $7$;
  }
  
  private Lscala/collection/MapLike$$anon$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  private Lscala/Function1; f$3;
  
  public this(Lscala/collection/MapLike$$anon$1; $outer, Lscala/Function1; f$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/MapLike$$anon$1$$anonfun$foreach$5;)f$3 = f$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
