public final class Lscala/collection/MapLike$$anon$2$$anonfun$iterator$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; check$ifrefutable$4) {
    Lscala/Tuple2; temp27 = check$ifrefutable$4;
    return (temp27 != null);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/MapLike$$anon$2$$anonfun$iterator$2;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/MapLike$$anon$2; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
