public final class Lscala/collection/MapLike$$anon$2$$anonfun$foreach$6; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Tuple2; check$ifrefutable$3) {
    Lscala/Tuple2; temp25 = check$ifrefutable$3;
    return (temp25 != null);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/MapLike$$anon$2$$anonfun$foreach$6;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/MapLike$$anon$2; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
