public final class Lscala/collection/MapLike$$anonfun$hashCode$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final I; apply(Lscala/Tuple2; x$8) {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)(x$8);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/MapLike$$anonfun$hashCode$1;::apply(Lscala/Tuple2;)I;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/MapLike; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
