public final class Lscala/collection/MapLike$$anonfun$$plus$plus$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Lscala/collection/Map; apply(Lscala/collection/Map; x$6, Lscala/Tuple2; x$7) {
    return x$6.(Lscala/collection/MapLike;::$plus(Lscala/Tuple2;)Lscala/collection/Map;)(x$7);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/MapLike$$anonfun$$plus$plus$1;::apply(Lscala/collection/Map;Lscala/Tuple2;)Lscala/collection/Map;)(v1.<cast>(Lscala/collection/Map;), v2.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/MapLike; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
