public final class Lscala/collection/MapLike$DefaultValuesIterable$$anonfun$foreach$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; x$2) {
    Lscala/Tuple2; temp22 = x$2;
    Ljava/lang/Object; $9$;
    if ((temp22 != null))
      {
        $9$ = this.(Lscala/Function1;)f$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp22.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp22));
      }
    return $9$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/MapLike$DefaultValuesIterable$$anonfun$foreach$4;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  private Lscala/Function1; f$2;
  
  public this(Lscala/collection/MapLike$DefaultValuesIterable; $outer, Lscala/Function1; f$2) {
    this.(Lscala/Function1;)f$2 = f$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
