public interface Lscala/collection/MapLike; extends Lscala/PartialFunction;, Lscala/collection/IterableLike;, Lscala/collection/GenMapLike;, Lscala/collection/generic/Subtractable;, Lscala/collection/Parallelizable;, Lscala/ScalaObject; {
  
  public Lscala/collection/Map; empty();
  
  public Lscala/collection/mutable/Builder; newBuilder();
  
  public Lscala/Option; get(Ljava/lang/Object; key);
  
  public Lscala/collection/Iterator; iterator();
  
  public Lscala/collection/Map; $plus(Lscala/Tuple2; kv);
  
  public Lscala/collection/Map; $minus(Ljava/lang/Object; key);
  
  public Z; isEmpty();
  
  public Ljava/lang/Object; getOrElse(Ljava/lang/Object; key, Lscala/Function0; `default`);
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; key);
  
  public Z; contains(Ljava/lang/Object; key);
  
  public Z; isDefinedAt(Ljava/lang/Object; key);
  
  public Lscala/collection/Set; keySet();
  
  public Lscala/collection/Iterator; keysIterator();
  
  public Lscala/collection/Iterable; keys();
  
  public Lscala/collection/Iterable; values();
  
  public Lscala/collection/Iterator; valuesIterator();
  
  public Ljava/lang/Object; `default`(Ljava/lang/Object; key);
  
  public Lscala/collection/Map; filterKeys(Lscala/Function1; p);
  
  public Lscala/collection/Map; mapValues(Lscala/Function1; f);
  
  public Lscala/collection/Map; mapElements(Lscala/Function1; f);
  
  public Lscala/collection/Map; updated(Ljava/lang/Object; key, Ljava/lang/Object; value);
  
  public Lscala/collection/Map; $plus(Lscala/Tuple2; kv1, Lscala/Tuple2; kv2, Lscala/collection/Seq; kvs);
  
  public Lscala/collection/Map; $plus$plus(Lscala/collection/GenTraversableOnce; xs);
  
  public Lscala/collection/Map; $plus$plus(Lscala/collection/TraversableOnce; xs);
  
  public Lscala/collection/Map; filterNot(Lscala/Function1; p);
  
  public Lscala/collection/Seq; toSeq();
  
  public Lscala/collection/mutable/Buffer; toBuffer();
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
  
  public Ljava/lang/String; stringPrefix();
  
  public Ljava/lang/String; toString();
}
