public final class Lscala/collection/MapLike$$anon$2$$anonfun$iterator$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/Tuple2; x$4) {
    Lscala/Tuple2; temp30 = x$4;
    Lscala/Tuple2; $10$;
    if ((temp30 != null))
      {
        $10$ = (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(temp30.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), this.(Lscala/collection/MapLike$$anon$2$$anonfun$iterator$3;)$outer$u0020.(Lscala/collection/MapLike$$anon$2;)f$4.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp30.(Lscala/Tuple2;::_2()Ljava/lang/Object;)())));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp30));
      }
    return $10$;
  }
  
  private Lscala/collection/MapLike$$anon$2; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/MapLike$$anon$2$$anonfun$iterator$3;::apply(Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/collection/MapLike$$anon$2; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/MapLike$$anon$2$$anonfun$iterator$3;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
