public final class Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Tuple2; check$ifrefutable$1) {
    Lscala/Tuple2; temp13 = check$ifrefutable$1;
    return (temp13 != null);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/MapLike$DefaultKeySet$$anonfun$foreach$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/MapLike$DefaultKeySet; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
