public final class Lscala/collection/Seq$; extends Lscala/collection/generic/SeqFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/Seq$; MODULE$ = new (Lscala/collection/Seq$;::this()V;)();
  
  private I; hashSeed$u0020;
  
  public I; hashSeed() {
    return this.(Lscala/collection/Seq$;)hashSeed$u0020;
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return this.(Lscala/collection/generic/GenTraversableFactory;::ReusableCBF()Lscala/collection/generic/GenTraversableFactory$reusableCBF;)();
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/immutable/Seq$;.MODULE$.(Lscala/collection/immutable/Seq$;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/Seq; singleton(Ljava/lang/Object; value) {
    return Lscala/collection/Seq$;.MODULE$.(Lscala/collection/generic/GenericCompanion;::apply(Lscala/collection/Seq;)Lscala/collection/GenTraversable;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{value})).<cast>(Lscala/collection/Seq;);
  }
  
  public this() {
    (Lscala/collection/generic/SeqFactory;::super()V;)();
    this.(Lscala/collection/Seq$;)hashSeed$u0020 = "Seq".(Ljava/lang/String;::hashCode()I;)();
  }
}
