public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$init$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(I; i) {
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$init$1;)cs$1[i] = (this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$init$1;)cs$1[i] + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$init$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I;[ cs$1;
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer, I;[ cs$1) {
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$init$1;)cs$1 = cs$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
