public final class Lscala/collection/SeqLike$$anonfun$reverse$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; x$1 = x;
    this.(Lscala/runtime/ObjectRef;)xs$1.(Ljava/lang/Object;)elem = this.(Lscala/runtime/ObjectRef;)xs$1.(Ljava/lang/Object;)elem.<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqLike$$anonfun$reverse$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; xs$1;
  
  public this(Lscala/collection/SeqLike; $outer, Lscala/runtime/ObjectRef; xs$1) {
    this.(Lscala/runtime/ObjectRef;)xs$1 = xs$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
