public final class Lscala/collection/SeqLike$$anonfun$hashCode$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final I; apply(I; x$7, Ljava/lang/Object; x$8) {
    return ((x$7 * 41) + Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)(x$8));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$$anonfun$hashCode$1;::apply(I;Ljava/lang/Object;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), v2));
  }
  
  public this(Lscala/collection/SeqLike; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
