public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$2; extends Lscala/runtime/AbstractFunction1$mcZI$sp; implements Lscala/Serializable; {
  
  public final Z; apply(I; x$7) {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$2;::apply$mcZI$sp(I;)Z;)(x$7);
  }
  
  public Z; apply$mcZI$sp(I; v1) {
    return (v1 > 0);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$2;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer) {
    (Lscala/runtime/AbstractFunction1$mcZI$sp;::super()V;)();
  }
}
