public final class Lscala/collection/SeqLike$$anonfun$sorted$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/collection/mutable/ArraySeq;)arr$1.(Lscala/collection/mutable/ArraySeq;::update(I;Ljava/lang/Object;)V;)(this.(Lscala/runtime/IntRef;)i$2.(I;)elem, x);
    this.(Lscala/runtime/IntRef;)i$2.(I;)elem = (this.(Lscala/runtime/IntRef;)i$2.(I;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqLike$$anonfun$sorted$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/mutable/ArraySeq; arr$1;
  
  private Lscala/runtime/IntRef; i$2;
  
  public this(Lscala/collection/SeqLike; $outer, Lscala/collection/mutable/ArraySeq; arr$1, Lscala/runtime/IntRef; i$2) {
    this.(Lscala/collection/mutable/ArraySeq;)arr$1 = arr$1;
    this.(Lscala/runtime/IntRef;)i$2 = i$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
