public interface Lscala/collection/SeqLike; extends Lscala/collection/IterableLike;, Lscala/collection/GenSeqLike;, Lscala/ScalaObject; {
  
  public Lscala/collection/Seq; thisCollection();
  
  public Lscala/collection/Seq; toCollection(Ljava/lang/Object; repr);
  
  public I; length();
  
  public Ljava/lang/Object; apply(I; idx);
  
  public I; lengthCompare(I; len);
  
  public I; size();
  
  public I; segmentLength(Lscala/Function1; p, I; from);
  
  public I; indexWhere(Lscala/Function1; p, I; from);
  
  public I; findIndexOf(Lscala/Function1; p);
  
  public I; lastIndexWhere(Lscala/Function1; p, I; end);
  
  public Lscala/collection/Iterator; permutations();
  
  public Lscala/collection/Iterator; combinations(I; n);
  
  public Ljava/lang/Object; reverse();
  
  public Ljava/lang/Object; reverseMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Lscala/collection/Iterator; reverseIterator();
  
  public Lscala/collection/Iterator; reversedElements();
  
  public Z; startsWith(Lscala/collection/GenSeq; that, I; offset);
  
  public Z; startsWith(Lscala/collection/Seq; that, I; offset);
  
  public Z; endsWith(Lscala/collection/GenSeq; that);
  
  public Z; endsWith(Lscala/collection/Seq; that);
  
  public I; indexOfSlice(Lscala/collection/GenSeq; that);
  
  public I; indexOfSlice(Lscala/collection/Seq; that);
  
  public I; indexOfSlice(Lscala/collection/GenSeq; that, I; from);
  
  public I; indexOfSlice(Lscala/collection/Seq; that, I; from);
  
  public I; lastIndexOfSlice(Lscala/collection/GenSeq; that);
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that);
  
  public I; lastIndexOfSlice(Lscala/collection/GenSeq; that, I; end);
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that, I; end);
  
  public Z; containsSlice(Lscala/collection/GenSeq; that);
  
  public Z; containsSlice(Lscala/collection/Seq; that);
  
  public Z; contains(Ljava/lang/Object; elem);
  
  public Ljava/lang/Object; union(Lscala/collection/GenSeq; that, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; diff(Lscala/collection/GenSeq; that);
  
  public Ljava/lang/Object; diff(Lscala/collection/Seq; that);
  
  public Ljava/lang/Object; intersect(Lscala/collection/GenSeq; that);
  
  public Ljava/lang/Object; intersect(Lscala/collection/Seq; that);
  
  public Ljava/lang/Object; distinct();
  
  public Ljava/lang/Object; patch(I; from, Lscala/collection/GenSeq; patch, I; replaced, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; patch(I; from, Lscala/collection/Seq; patch, I; replaced, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; updated(I; index, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; $plus$colon(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; $colon$plus(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; padTo(I; len, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Z; corresponds(Lscala/collection/GenSeq; that, Lscala/Function2; p);
  
  public Z; corresponds(Lscala/collection/Seq; that, Lscala/Function2; p);
  
  public Ljava/lang/Object; sortWith(Lscala/Function2; lt);
  
  public Ljava/lang/Object; sortBy(Lscala/Function1; f, Lscala/math/Ordering; ord);
  
  public Ljava/lang/Object; sorted(Lscala/math/Ordering; ord);
  
  public Lscala/collection/Seq; toSeq();
  
  public Lscala/collection/immutable/Range; indices();
  
  public Lscala/collection/SeqView; view();
  
  public Lscala/collection/SeqView; view(I; from, I; until);
  
  public Ljava/lang/String; toString();
  
  public I; findLastIndexOf(Lscala/Function1; p);
  
  public Z; equalsWith(Lscala/collection/Seq; that, Lscala/Function2; f);
  
  public Lscala/collection/SeqView; projection();
}
