public final class Lscala/collection/SeqLike$PermutationsItr$$anonfun$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Lscala/Tuple2; x$2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(x$2.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$PermutationsItr$$anonfun$2;::apply(Lscala/Tuple2;)I;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/SeqLike$PermutationsItr; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
