public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(I; k$1) {
    Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::intWrapper(I;)Lscala/runtime/RichInt;)(0).(Lscala/runtime/RichInt;::until(I;)Lscala/collection/immutable/Range;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;)$outer$u0020.(Lscala/collection/SeqLike$CombinationsItr;::scala$collection$SeqLike$CombinationsItr$$nums()I;[)()[k$1]).(Lscala/collection/immutable/Range;::foreach(Lscala/Function1;)V;)((new (Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$2;::this(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;I;)V;)(this, k$1)));
  }
  
  private Lscala/collection/SeqLike$CombinationsItr; $outer$u0020;
  
  public Lscala/collection/SeqLike$CombinationsItr; scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer() {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public Lscala/collection/mutable/Builder; buf$1;
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer, Lscala/collection/mutable/Builder; buf$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;)buf$1 = buf$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
