public final class Lscala/collection/SeqLike$$anonfun$reverseMap$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; x$2 = x;
    this.(Lscala/collection/SeqLike$$anonfun$reverseMap$1;)xs$2.(Lscala/runtime/ObjectRef;)elem = this.(Lscala/collection/SeqLike$$anonfun$reverseMap$1;)xs$2.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqLike$$anonfun$reverseMap$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/ObjectRef; xs$2;
  
  public this(Lscala/collection/SeqLike; $outer, Lscala/runtime/ObjectRef; xs$2) {
    this.(Lscala/collection/SeqLike$$anonfun$reverseMap$1;)xs$2 = xs$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
