public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Builder; apply(I; j) {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)$outer$u0020.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;)buf$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)$outer$u0020.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;::scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer()Lscala/collection/SeqLike$CombinationsItr;)().(Lscala/collection/SeqLike$CombinationsItr;::scala$collection$SeqLike$CombinationsItr$$elms()Lscala/collection/IndexedSeq;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)((this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)$outer$u0020.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1;::scala$collection$SeqLike$CombinationsItr$$anonfun$$$outer()Lscala/collection/SeqLike$CombinationsItr;)().(Lscala/collection/SeqLike$CombinationsItr;::scala$collection$SeqLike$CombinationsItr$$offs()I;[)()[this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)v1$1] + j)));
  }
  
  private Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;::apply(I;)Lscala/collection/mutable/Builder;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; v1$1;
  
  public this(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1; $outer, I; v1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$next$1$$anonfun$apply$mcVI$sp$1;)v1$1 = v1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
