public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$4$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final I; apply() {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4$$anonfun$apply$3;)$outer$u0020.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4;)m$2.(Lscala/collection/mutable/HashMap;::size()I;)();
  }
  
  private Lscala/collection/SeqLike$CombinationsItr$$anonfun$4; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4$$anonfun$apply$3;::apply()I;)());
  }
  
  public this(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4$$anonfun$apply$3;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
