public final class Lscala/collection/SeqLike$$anon$1; extends Lscala/collection/mutable/HashMap; {
  
  public I; `default`(Ljava/lang/Object; k) {
    return 0;
  }
  
  public Ljava/lang/Object; `default`(Ljava/lang/Object; key) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$$anon$1;::`default`(Ljava/lang/Object;)I;)(key));
  }
  
  public this(Lscala/collection/SeqLike; $outer) {
    (Lscala/collection/mutable/HashMap;::super()V;)();
  }
}
