public final class Lscala/collection/SeqLike$$anonfun$lastIndexOf$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/collection/SeqLike$$anonfun$lastIndexOf$2;)elem$3, x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/SeqLike$$anonfun$lastIndexOf$2;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Ljava/lang/Object; elem$3;
  
  public this(Lscala/collection/SeqLike; $outer, Ljava/lang/Object; elem$3) {
    this.(Lscala/collection/SeqLike$$anonfun$lastIndexOf$2;)elem$3 = elem$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
