public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$1; extends Lscala/runtime/AbstractFunction2$mcIII$sp; implements Lscala/Serializable; {
  
  public final I; apply(I; x$5, I; x$6) {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$1;::apply$mcIII$sp(I;I;)I;)(x$5, x$6);
  }
  
  public I; apply$mcIII$sp(I; v1, I; v2) {
    return (v1 + v2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$1;::apply(I;I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer) {
    (Lscala/runtime/AbstractFunction2$mcIII$sp;::super()V;)();
  }
}
