public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$4; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Ljava/lang/Object; e) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(e, this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4;)m$2.(Lscala/collection/mutable/MapLike;::getOrElseUpdate(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;)(e, (new (Lscala/collection/SeqLike$CombinationsItr$$anonfun$4$$anonfun$apply$3;::this(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4;)V;)(this)))));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4;::apply(Ljava/lang/Object;)Lscala/Tuple2;)(v1);
  }
  
  public Lscala/collection/mutable/HashMap; m$2;
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer, Lscala/collection/mutable/HashMap; m$2) {
    this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$4;)m$2 = m$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
