public final class Lscala/collection/SeqLike$CombinationsItr$$anonfun$5; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Lscala/Tuple2; x$8) {
    return x$8.(Lscala/Tuple2;::_2$mcI$sp()I;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SeqLike$CombinationsItr$$anonfun$5;::apply(Lscala/Tuple2;)I;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/collection/SeqLike$CombinationsItr; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
