public abstract class Lscala/collection/SeqViewLike$Forced$class; {
  
  public static I; length(Lscala/collection/SeqViewLike$Forced; $this) {
    return $this.(Lscala/collection/TraversableViewLike$Forced;::forced()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::length()I;)();
  }
  
  public static Ljava/lang/Object; apply(Lscala/collection/SeqViewLike$Forced; $this, I; idx) {
    return $this.(Lscala/collection/TraversableViewLike$Forced;::forced()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(idx);
  }
  
  public static V; $init$(Lscala/collection/SeqViewLike$Forced; $this) {
    
  }
}
