public final class Lscala/collection/SeqViewLike$Prepended$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/Iterator; apply() {
    return this.(Lscala/collection/SeqViewLike$Prepended;)$outer$u0020.(Lscala/collection/SeqViewLike$Prepended;::scala$collection$SeqViewLike$Prepended$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
  }
  
  private Lscala/collection/SeqViewLike$Prepended; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$Prepended$$anonfun$iterator$1;::apply()Lscala/collection/Iterator;)();
  }
  
  public this(Lscala/collection/SeqViewLike$Prepended; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike$Prepended;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
