public interface Lscala/collection/SeqViewLike$Patched; extends Lscala/collection/SeqViewLike$Transformed;, Lscala/ScalaObject; {
  
  public I; from();
  
  public Lscala/collection/Seq; patch();
  
  public I; replaced();
  
  public I; scala$collection$SeqViewLike$Patched$$plen();
  
  public Lscala/collection/Iterator; iterator();
  
  public I; length();
  
  public Ljava/lang/Object; apply(I; idx);
  
  public Ljava/lang/String; stringPrefix();
  
  public Lscala/collection/SeqViewLike; scala$collection$SeqViewLike$Patched$$$outer();
}
