public final class Lscala/collection/SeqViewLike$$anonfun$diff$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$diff$1;)$outer$u0020.(Lscala/collection/ViewMkString;::thisSeq()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::diff(Lscala/collection/GenSeq;)Ljava/lang/Object;)(this.(Lscala/collection/SeqViewLike$$anonfun$diff$1;)that$5).<cast>(Lscala/collection/Seq;);
  }
  
  private Lscala/collection/SeqViewLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$diff$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/GenSeq; that$5;
  
  public this(Lscala/collection/SeqViewLike; $outer, Lscala/collection/GenSeq; that$5) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike$$anonfun$diff$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqViewLike$$anonfun$diff$1;)that$5 = that$5;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
