public abstract class Lscala/collection/SeqViewLike$DroppedWhile$class; {
  
  public static I; start(Lscala/collection/SeqViewLike$DroppedWhile; $this) {
    return $this.(Lscala/collection/SeqViewLike$DroppedWhile;::scala$collection$SeqViewLike$DroppedWhile$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::prefixLength(Lscala/Function1;)I;)($this.(Lscala/collection/TraversableViewLike$DroppedWhile;::pred()Lscala/Function1;)());
  }
  
  public static I; length(Lscala/collection/SeqViewLike$DroppedWhile; $this) {
    return ($this.(Lscala/collection/SeqViewLike$DroppedWhile;::scala$collection$SeqViewLike$DroppedWhile$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::length()I;)() - $this.(Lscala/collection/SeqViewLike$DroppedWhile;::start()I;)());
  }
  
  public static Ljava/lang/Object; apply(Lscala/collection/SeqViewLike$DroppedWhile; $this, I; idx) {
    Ljava/lang/Object; $6$;
    if ((idx >= 0))
      {
        $6$ = $this.(Lscala/collection/SeqViewLike$DroppedWhile;::scala$collection$SeqViewLike$DroppedWhile$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)((idx + $this.(Lscala/collection/SeqViewLike$DroppedWhile;::start()I;)()));
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(idx).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $6$;
  }
  
  public static V; $init$(Lscala/collection/SeqViewLike$DroppedWhile; $this) {
    
  }
}
