public abstract class Lscala/collection/SeqViewLike$TakenWhile$class; {
  
  public static I; len(Lscala/collection/SeqViewLike$TakenWhile; $this) {
    return $this.(Lscala/collection/SeqViewLike$TakenWhile;::scala$collection$SeqViewLike$TakenWhile$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::prefixLength(Lscala/Function1;)I;)($this.(Lscala/collection/TraversableViewLike$TakenWhile;::pred()Lscala/Function1;)());
  }
  
  public static I; length(Lscala/collection/SeqViewLike$TakenWhile; $this) {
    return $this.(Lscala/collection/SeqViewLike$TakenWhile;::len()I;)();
  }
  
  public static Ljava/lang/Object; apply(Lscala/collection/SeqViewLike$TakenWhile; $this, I; idx) {
    Ljava/lang/Object; $5$;
    if ((idx < $this.(Lscala/collection/SeqViewLike$TakenWhile;::len()I;)()))
      {
        $5$ = $this.(Lscala/collection/SeqViewLike$TakenWhile;::scala$collection$SeqViewLike$TakenWhile$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(idx);
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(idx).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $5$;
  }
  
  public static V; $init$(Lscala/collection/SeqViewLike$TakenWhile; $this) {
    
  }
}
