public final class Lscala/collection/SeqViewLike$$anon$10; extends Ljava/lang/Object; implements Lscala/collection/SeqViewLike$ZippedAll; {
  
  protected I; bitmap$0 = 0;
  
  public Lscala/collection/Seq; thatSeq() {
    if (((this.(I;)bitmap$0 & 1) == 0))
      {
        if (((this.(I;)bitmap$0 & 1) == 0))
          {
            this.(Lscala/collection/Seq;)thatSeq$u0020 = Lscala/collection/SeqViewLike$ZippedAll$class;.(Lscala/collection/SeqViewLike$ZippedAll$class;::thatSeq(Lscala/collection/SeqViewLike$ZippedAll;)Lscala/collection/Seq;)(this);
            this.(I;)bitmap$0 = (this.(I;)bitmap$0 | 1);
          }
      }
    return this.(Lscala/collection/Seq;)thatSeq$u0020;
  }
  
  private Lscala/collection/Seq; thatSeq$u0020;
  
  public I; length() {
    return Lscala/collection/SeqViewLike$ZippedAll$class;.(Lscala/collection/SeqViewLike$ZippedAll$class;::length(Lscala/collection/SeqViewLike$ZippedAll;)I;)(this);
  }
  
  public Lscala/Tuple2; apply(I; idx) {
    return Lscala/collection/SeqViewLike$ZippedAll$class;.(Lscala/collection/SeqViewLike$ZippedAll$class;::apply(Lscala/collection/SeqViewLike$ZippedAll;I;)Lscala/Tuple2;)(this, idx);
  }
  
  public Lscala/collection/Iterator; iterator() {
    return Lscala/collection/IterableViewLike$ZippedAll$class;.(Lscala/collection/IterableViewLike$ZippedAll$class;::iterator(Lscala/collection/IterableViewLike$ZippedAll;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; underlying() {
    if (((this.(I;)bitmap$0 & 4) == 0))
      {
        if (((this.(I;)bitmap$0 & 4) == 0))
          {
            this.(Ljava/lang/Object;)underlying$u0020 = Lscala/collection/TraversableViewLike$Transformed$class;.(Lscala/collection/TraversableViewLike$Transformed$class;::underlying(Lscala/collection/TraversableViewLike$Transformed;)Ljava/lang/Object;)(this);
            this.(I;)bitmap$0 = (this.(I;)bitmap$0 | 4);
          }
      }
    return this.(Ljava/lang/Object;)underlying$u0020;
  }
  
  private Ljava/lang/Object; underlying$u0020;
  
  public Ljava/lang/String; toString() {
    return Lscala/collection/TraversableViewLike$Transformed$class;.(Lscala/collection/TraversableViewLike$Transformed$class;::toString(Lscala/collection/TraversableViewLike$Transformed;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newForced(Lscala/Function0; xs) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newForced(Lscala/collection/SeqViewLike;Lscala/Function0;)Lscala/collection/SeqViewLike$Transformed;)(this, xs);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newAppended(Lscala/collection/Traversable; that) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newAppended(Lscala/collection/SeqViewLike;Lscala/collection/Traversable;)Lscala/collection/SeqViewLike$Transformed;)(this, that);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newMapped(Lscala/Function1; f) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newMapped(Lscala/collection/SeqViewLike;Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(this, f);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newFlatMapped(Lscala/Function1; f) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newFlatMapped(Lscala/collection/SeqViewLike;Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(this, f);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newFiltered(Lscala/Function1; p) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newFiltered(Lscala/collection/SeqViewLike;Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(this, p);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newSliced(I; _from, I; _until) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newSliced(Lscala/collection/SeqViewLike;I;I;)Lscala/collection/SeqViewLike$Transformed;)(this, _from, _until);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newDroppedWhile(Lscala/Function1; p) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newDroppedWhile(Lscala/collection/SeqViewLike;Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(this, p);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newTakenWhile(Lscala/Function1; p) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newTakenWhile(Lscala/collection/SeqViewLike;Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(this, p);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newZipped(Lscala/collection/Iterable; that) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newZipped(Lscala/collection/SeqViewLike;Lscala/collection/Iterable;)Lscala/collection/SeqViewLike$Transformed;)(this, that);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newZippedAll(Lscala/collection/Iterable; that, Ljava/lang/Object; _thisElem, Ljava/lang/Object; _thatElem) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newZippedAll(Lscala/collection/SeqViewLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SeqViewLike$Transformed;)(this, that, _thisElem, _thatElem);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newReversed() {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newReversed(Lscala/collection/SeqViewLike;)Lscala/collection/SeqViewLike$Transformed;)(this);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newPatched(I; _from, Lscala/collection/Seq; _patch, I; _replaced) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newPatched(Lscala/collection/SeqViewLike;I;Lscala/collection/Seq;I;)Lscala/collection/SeqViewLike$Transformed;)(this, _from, _patch, _replaced);
  }
  
  public Lscala/collection/SeqViewLike$Transformed; newPrepended(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::newPrepended(Lscala/collection/SeqViewLike;Ljava/lang/Object;)Lscala/collection/SeqViewLike$Transformed;)(this, elem);
  }
  
  public Lscala/collection/SeqView; reverse() {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::reverse(Lscala/collection/SeqViewLike;)Lscala/collection/SeqView;)(this);
  }
  
  public Ljava/lang/Object; patch(I; from, Lscala/collection/Seq; patch, I; replaced, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::patch(Lscala/collection/SeqViewLike;I;Lscala/collection/Seq;I;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, from, patch, replaced, bf);
  }
  
  public Ljava/lang/Object; padTo(I; len, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::padTo(Lscala/collection/SeqViewLike;I;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, len, elem, bf);
  }
  
  public Ljava/lang/Object; reverseMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::reverseMap(Lscala/collection/SeqViewLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; updated(I; index, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::updated(Lscala/collection/SeqViewLike;I;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, index, elem, bf);
  }
  
  public Ljava/lang/Object; $plus$colon(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::$plus$colon(Lscala/collection/SeqViewLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, elem, bf);
  }
  
  public Ljava/lang/Object; $colon$plus(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::$colon$plus(Lscala/collection/SeqViewLike;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, elem, bf);
  }
  
  public Ljava/lang/Object; union(Lscala/collection/Seq; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::union(Lscala/collection/SeqViewLike;Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Lscala/collection/SeqView; diff(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::diff(Lscala/collection/SeqViewLike;Lscala/collection/Seq;)Lscala/collection/SeqView;)(this, that);
  }
  
  public Lscala/collection/SeqView; intersect(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::intersect(Lscala/collection/SeqViewLike;Lscala/collection/Seq;)Lscala/collection/SeqView;)(this, that);
  }
  
  public Lscala/collection/SeqView; sorted(Lscala/math/Ordering; ord) {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::sorted(Lscala/collection/SeqViewLike;Lscala/math/Ordering;)Lscala/collection/SeqView;)(this, ord);
  }
  
  public Ljava/lang/String; stringPrefix() {
    return Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::stringPrefix(Lscala/collection/SeqViewLike;)Ljava/lang/String;)(this);
  }
  
  public Ljava/lang/Object; zip(Lscala/collection/Iterable; that, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::zip(Lscala/collection/IterableViewLike;Lscala/collection/Iterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, bf);
  }
  
  public Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::zipWithIndex(Lscala/collection/IterableViewLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, bf);
  }
  
  public Ljava/lang/Object; zipAll(Lscala/collection/Iterable; that, Ljava/lang/Object; thisElem, Ljava/lang/Object; thatElem, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::zipAll(Lscala/collection/IterableViewLike;Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, that, thisElem, thatElem, bf);
  }
  
  public Lscala/collection/Iterator; grouped(I; size) {
    return Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::grouped(Lscala/collection/IterableViewLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Lscala/collection/Iterator; sliding(I; size, I; step) {
    return Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::sliding(Lscala/collection/IterableViewLike;I;I;)Lscala/collection/Iterator;)(this, size, step);
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::newBuilder(Lscala/collection/TraversableViewLike;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Ljava/lang/Object; force(Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::force(Lscala/collection/TraversableViewLike;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, bf);
  }
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/TraversableOnce; xs, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::$plus$plus(Lscala/collection/TraversableViewLike;Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, xs, bf);
  }
  
  public Ljava/lang/Object; map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::map(Lscala/collection/TraversableViewLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Ljava/lang/Object; collect(Lscala/PartialFunction; pf, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::collect(Lscala/collection/TraversableViewLike;Lscala/PartialFunction;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, pf, bf);
  }
  
  public Ljava/lang/Object; flatMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::flatMap(Lscala/collection/TraversableViewLike;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, f, bf);
  }
  
  public Lscala/collection/Seq; thisSeq() {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::thisSeq(Lscala/collection/TraversableViewLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/TraversableView; filter(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::filter(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/collection/TraversableView;)(this, p);
  }
  
  public Lscala/collection/TraversableView; withFilter(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::withFilter(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/collection/TraversableView;)(this, p);
  }
  
  public Lscala/Tuple2; partition(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::partition(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/collection/TraversableView; init() {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::init(Lscala/collection/TraversableViewLike;)Lscala/collection/TraversableView;)(this);
  }
  
  public Lscala/collection/TraversableView; drop(I; n) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::drop(Lscala/collection/TraversableViewLike;I;)Lscala/collection/TraversableView;)(this, n);
  }
  
  public Lscala/collection/TraversableView; take(I; n) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::take(Lscala/collection/TraversableViewLike;I;)Lscala/collection/TraversableView;)(this, n);
  }
  
  public Lscala/collection/TraversableView; slice(I; from, I; until) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::slice(Lscala/collection/TraversableViewLike;I;I;)Lscala/collection/TraversableView;)(this, from, until);
  }
  
  public Lscala/collection/TraversableView; dropWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::dropWhile(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/collection/TraversableView;)(this, p);
  }
  
  public Lscala/collection/TraversableView; takeWhile(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::takeWhile(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/collection/TraversableView;)(this, p);
  }
  
  public Lscala/Tuple2; span(Lscala/Function1; p) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::span(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/Tuple2;)(this, p);
  }
  
  public Lscala/Tuple2; splitAt(I; n) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::splitAt(Lscala/collection/TraversableViewLike;I;)Lscala/Tuple2;)(this, n);
  }
  
  public Ljava/lang/Object; scanLeft(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::scanLeft(Lscala/collection/TraversableViewLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Ljava/lang/Object; scanRight(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::scanRight(Lscala/collection/TraversableViewLike;Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this, z, op, bf);
  }
  
  public Lscala/collection/immutable/Map; groupBy(Lscala/Function1; f) {
    return Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::groupBy(Lscala/collection/TraversableViewLike;Lscala/Function1;)Lscala/collection/immutable/Map;)(this, f);
  }
  
  public Lscala/collection/generic/GenericCompanion; companion() {
    return Lscala/collection/Seq$class;.(Lscala/collection/Seq$class;::companion(Lscala/collection/Seq;)Lscala/collection/generic/GenericCompanion;)(this);
  }
  
  public Lscala/collection/Seq; thisCollection() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::thisCollection(Lscala/collection/SeqLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/Seq; toCollection(Ljava/lang/Object; repr) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::toCollection(Lscala/collection/SeqLike;Ljava/lang/Object;)Lscala/collection/Seq;)(this, repr);
  }
  
  public I; lengthCompare(I; len) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lengthCompare(Lscala/collection/SeqLike;I;)I;)(this, len);
  }
  
  public I; size() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::size(Lscala/collection/SeqLike;)I;)(this);
  }
  
  public Z; isDefinedAt(I; idx) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::isDefinedAt(Lscala/collection/SeqLike;I;)Z;)(this, idx);
  }
  
  public I; segmentLength(Lscala/Function1; p, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::segmentLength(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, from);
  }
  
  public I; prefixLength(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::prefixLength(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexWhere(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexWhere(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexWhere(Lscala/Function1; p, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexWhere(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, from);
  }
  
  public I; findIndexOf(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::findIndexOf(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; indexOf(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOf(Lscala/collection/SeqLike;Ljava/lang/Object;)I;)(this, elem);
  }
  
  public I; indexOf(Ljava/lang/Object; elem, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOf(Lscala/collection/SeqLike;Ljava/lang/Object;I;)I;)(this, elem, from);
  }
  
  public I; lastIndexOf(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOf(Lscala/collection/SeqLike;Ljava/lang/Object;)I;)(this, elem);
  }
  
  public I; lastIndexOf(Ljava/lang/Object; elem, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOf(Lscala/collection/SeqLike;Ljava/lang/Object;I;)I;)(this, elem, end);
  }
  
  public I; lastIndexWhere(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexWhere(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public I; lastIndexWhere(Lscala/Function1; p, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexWhere(Lscala/collection/SeqLike;Lscala/Function1;I;)I;)(this, p, end);
  }
  
  public Lscala/collection/Iterator; reverseIterator() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::reverseIterator(Lscala/collection/SeqLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; reversedElements() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::reversedElements(Lscala/collection/SeqLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; startsWith(Lscala/collection/Seq; that, I; offset) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::startsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)Z;)(this, that, offset);
  }
  
  public Z; startsWith(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::startsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public Z; endsWith(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::endsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public I; indexOfSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)I;)(this, that);
  }
  
  public I; indexOfSlice(Lscala/collection/Seq; that, I; from) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)I;)(this, that, from);
  }
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)I;)(this, that);
  }
  
  public I; lastIndexOfSlice(Lscala/collection/Seq; that, I; end) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::lastIndexOfSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;I;)I;)(this, that, end);
  }
  
  public Z; containsSlice(Lscala/collection/Seq; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::containsSlice(Lscala/collection/SeqLike;Lscala/collection/Seq;)Z;)(this, that);
  }
  
  public Z; contains(Ljava/lang/Object; elem) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::contains(Lscala/collection/SeqLike;Ljava/lang/Object;)Z;)(this, elem);
  }
  
  public Ljava/lang/Object; distinct() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::distinct(Lscala/collection/SeqLike;)Ljava/lang/Object;)(this);
  }
  
  public Z; corresponds(Lscala/collection/Seq; that, Lscala/Function2; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::corresponds(Lscala/collection/SeqLike;Lscala/collection/Seq;Lscala/Function2;)Z;)(this, that, p);
  }
  
  public Ljava/lang/Object; sortWith(Lscala/Function2; lt) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::sortWith(Lscala/collection/SeqLike;Lscala/Function2;)Ljava/lang/Object;)(this, lt);
  }
  
  public Ljava/lang/Object; sortBy(Lscala/Function1; f, Lscala/math/Ordering; ord) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::sortBy(Lscala/collection/SeqLike;Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(this, f, ord);
  }
  
  public Lscala/collection/Seq; toSeq() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::toSeq(Lscala/collection/SeqLike;)Lscala/collection/Seq;)(this);
  }
  
  public Lscala/collection/immutable/Range; indices() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::indices(Lscala/collection/SeqLike;)Lscala/collection/immutable/Range;)(this);
  }
  
  public Lscala/collection/SeqView; view() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::view(Lscala/collection/SeqLike;)Lscala/collection/SeqView;)(this);
  }
  
  public Lscala/collection/SeqView; view(I; from, I; until) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::view(Lscala/collection/SeqLike;I;I;)Lscala/collection/SeqView;)(this, from, until);
  }
  
  public I; hashCode() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::hashCode(Lscala/collection/SeqLike;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; that) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::equals(Lscala/collection/SeqLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public I; findLastIndexOf(Lscala/Function1; p) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::findLastIndexOf(Lscala/collection/SeqLike;Lscala/Function1;)I;)(this, p);
  }
  
  public Z; equalsWith(Lscala/collection/Seq; that, Lscala/Function2; f) {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::equalsWith(Lscala/collection/SeqLike;Lscala/collection/Seq;Lscala/Function2;)Z;)(this, that, f);
  }
  
  public Lscala/collection/SeqView; projection() {
    return Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::projection(Lscala/collection/SeqLike;)Lscala/collection/SeqView;)(this);
  }
  
  public V; foreach(Lscala/Function1; f) {
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::foreach(Lscala/collection/IterableLike;Lscala/Function1;)V;)(this, f);
  }
  
  public Z; forall(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::forall(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Z; exists(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::exists(Lscala/collection/IterableLike;Lscala/Function1;)Z;)(this, p);
  }
  
  public Lscala/Option; find(Lscala/Function1; p) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::find(Lscala/collection/IterableLike;Lscala/Function1;)Lscala/Option;)(this, p);
  }
  
  public Z; isEmpty() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::isEmpty(Lscala/collection/IterableLike;)Z;)(this);
  }
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::foldRight(Lscala/collection/IterableLike;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::reduceRight(Lscala/collection/IterableLike;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/collection/Iterable; toIterable() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toIterable(Lscala/collection/IterableLike;)Lscala/collection/Iterable;)(this);
  }
  
  public Ljava/lang/Object; head() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::head(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/collection/Iterator; sliding(I; size) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sliding(Lscala/collection/IterableLike;I;)Lscala/collection/Iterator;)(this, size);
  }
  
  public Ljava/lang/Object; takeRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::takeRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Ljava/lang/Object; dropRight(I; n) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::dropRight(Lscala/collection/IterableLike;I;)Ljava/lang/Object;)(this, n);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len) {
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::copyToArray(Lscala/collection/IterableLike;Ljava/lang/Object;I;I;)V;)(this, xs, start, len);
  }
  
  public Z; sameElements(Lscala/collection/Iterable; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::sameElements(Lscala/collection/IterableLike;Lscala/collection/Iterable;)Z;)(this, that);
  }
  
  public Lscala/collection/immutable/Stream; toStream() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::toStream(Lscala/collection/IterableLike;)Lscala/collection/immutable/Stream;)(this);
  }
  
  public Z; canEqual(Ljava/lang/Object; that) {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::canEqual(Lscala/collection/IterableLike;Ljava/lang/Object;)Z;)(this, that);
  }
  
  public Lscala/collection/Iterator; elements() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::elements(Lscala/collection/IterableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; first() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::first(Lscala/collection/IterableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; firstOption() {
    return Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::firstOption(Lscala/collection/IterableLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/mutable/Builder; genericBuilder() {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::genericBuilder(Lscala/collection/generic/GenericTraversableTemplate;)Lscala/collection/mutable/Builder;)(this);
  }
  
  public Lscala/Tuple2; unzip(Lscala/Function1; asPair) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::unzip(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/Tuple2;)(this, asPair);
  }
  
  public Lscala/collection/Traversable; flatten(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::flatten(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public Lscala/collection/Traversable; transpose(Lscala/Function1; asTraversable) {
    return Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::transpose(Lscala/collection/generic/GenericTraversableTemplate;Lscala/Function1;)Lscala/collection/Traversable;)(this, asTraversable);
  }
  
  public Ljava/lang/Object; repr() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::repr(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public final Z; isTraversableAgain() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::isTraversableAgain(Lscala/collection/TraversableLike;)Z;)(this);
  }
  
  public Z; hasDefiniteSize() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::hasDefiniteSize(Lscala/collection/TraversableLike;)Z;)(this);
  }
  
  public Ljava/lang/Object; filterNot(Lscala/Function1; p) {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::filterNot(Lscala/collection/TraversableLike;Lscala/Function1;)Ljava/lang/Object;)(this, p);
  }
  
  public Lscala/Option; headOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::headOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Ljava/lang/Object; tail() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::tail(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Ljava/lang/Object; last() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::last(Lscala/collection/TraversableLike;)Ljava/lang/Object;)(this);
  }
  
  public Lscala/Option; lastOption() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::lastOption(Lscala/collection/TraversableLike;)Lscala/Option;)(this);
  }
  
  public Lscala/collection/Traversable; toTraversable() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toTraversable(Lscala/collection/TraversableLike;)Lscala/collection/Traversable;)(this);
  }
  
  public Lscala/collection/Iterator; toIterator() {
    return Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::toIterator(Lscala/collection/TraversableLike;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/immutable/List; reversed() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reversed(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Z; nonEmpty() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::nonEmpty(Lscala/collection/TraversableOnce;)Z;)(this);
  }
  
  public I; count(Lscala/Function1; p) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::count(Lscala/collection/TraversableOnce;Lscala/Function1;)I;)(this, p);
  }
  
  public Ljava/lang/Object; $div$colon(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$div$colon(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$colon$bslash(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; foldLeft(Ljava/lang/Object; z, Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::foldLeft(Lscala/collection/TraversableOnce;Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(this, z, op);
  }
  
  public Ljava/lang/Object; reduceLeft(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeft(Lscala/collection/TraversableOnce;Lscala/Function2;)Ljava/lang/Object;)(this, op);
  }
  
  public Lscala/Option; reduceLeftOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceLeftOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Lscala/Option; reduceRightOption(Lscala/Function2; op) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::reduceRightOption(Lscala/collection/TraversableOnce;Lscala/Function2;)Lscala/Option;)(this, op);
  }
  
  public Ljava/lang/Object; sum(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::sum(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; product(Lscala/math/Numeric; num) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::product(Lscala/collection/TraversableOnce;Lscala/math/Numeric;)Ljava/lang/Object;)(this, num);
  }
  
  public Ljava/lang/Object; min(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::min(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public Ljava/lang/Object; max(Lscala/math/Ordering; cmp) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::max(Lscala/collection/TraversableOnce;Lscala/math/Ordering;)Ljava/lang/Object;)(this, cmp);
  }
  
  public V; copyToBuffer(Lscala/collection/mutable/Buffer; dest) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToBuffer(Lscala/collection/TraversableOnce;Lscala/collection/mutable/Buffer;)V;)(this, dest);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;I;)V;)(this, xs, start);
  }
  
  public V; copyToArray(Ljava/lang/Object; xs) {
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::copyToArray(Lscala/collection/TraversableOnce;Ljava/lang/Object;)V;)(this, xs);
  }
  
  public Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; evidence$1) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toArray(Lscala/collection/TraversableOnce;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(this, evidence$1);
  }
  
  public Lscala/collection/immutable/List; toList() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toList(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/List;)(this);
  }
  
  public Lscala/collection/immutable/IndexedSeq; toIndexedSeq() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toIndexedSeq(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/IndexedSeq;)(this);
  }
  
  public Lscala/collection/mutable/Buffer; toBuffer() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toBuffer(Lscala/collection/TraversableOnce;)Lscala/collection/mutable/Buffer;)(this);
  }
  
  public Lscala/collection/immutable/Set; toSet() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toSet(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Set;)(this);
  }
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::toMap(Lscala/collection/TraversableOnce;Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(this, ev);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)(this, start, sep, end);
  }
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;Ljava/lang/String;)Ljava/lang/String;)(this, sep);
  }
  
  public Ljava/lang/String; mkString() {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::mkString(Lscala/collection/TraversableOnce;)Ljava/lang/String;)(this);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, start, sep, end);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; sep) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this, b, sep);
  }
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b) {
    return Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::addString(Lscala/collection/TraversableOnce;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this, b);
  }
  
  public Lscala/PartialFunction; orElse(Lscala/PartialFunction; that) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::orElse(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;)(this, that);
  }
  
  public Lscala/PartialFunction; andThen(Lscala/Function1; k) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::andThen(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;)(this, k);
  }
  
  public Lscala/Function1; lift() {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::lift(Lscala/PartialFunction;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  private Lscala/collection/Iterable; other$u0020;
  
  public Lscala/collection/Iterable; other() {
    return this.(Lscala/collection/Iterable;)other$u0020;
  }
  
  private Ljava/lang/Object; thisElem$u0020;
  
  public Ljava/lang/Object; thisElem() {
    return this.(Ljava/lang/Object;)thisElem$u0020;
  }
  
  private Ljava/lang/Object; thatElem$u0020;
  
  public Ljava/lang/Object; thatElem() {
    return this.(Ljava/lang/Object;)thatElem$u0020;
  }
  
  private Lscala/collection/SeqViewLike; $outer$u0020;
  
  public Lscala/collection/SeqViewLike; scala$collection$SeqViewLike$ZippedAll$$$outer() {
    return this.(Lscala/collection/SeqViewLike;)$outer$u0020;
  }
  
  public Lscala/collection/IterableViewLike; scala$collection$IterableViewLike$ZippedAll$$$outer() {
    return this.(Lscala/collection/SeqViewLike;)$outer$u0020;
  }
  
  public Lscala/collection/TraversableViewLike; scala$collection$TraversableViewLike$Transformed$$$outer() {
    return this.(Lscala/collection/SeqViewLike;)$outer$u0020;
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return this.(Lscala/PartialFunction;::andThen(Lscala/Function1;)Lscala/PartialFunction;)(g);
  }
  
  public Lscala/collection/IterableView; projection() {
    return this.(Lscala/collection/SeqLike;::projection()Lscala/collection/SeqView;)();
  }
  
  public Lscala/collection/TraversableView; view(I; from, I; until) {
    return this.(Lscala/collection/SeqLike;::view(I;I;)Lscala/collection/SeqView;)(from, until);
  }
  
  public Lscala/collection/IterableView; view(I; from, I; until) {
    return this.(Lscala/collection/SeqLike;::view(I;I;)Lscala/collection/SeqView;)(from, until);
  }
  
  public Lscala/collection/TraversableView; view() {
    return this.(Lscala/collection/SeqLike;::view()Lscala/collection/SeqView;)();
  }
  
  public Lscala/collection/IterableView; view() {
    return this.(Lscala/collection/SeqLike;::view()Lscala/collection/SeqView;)();
  }
  
  public Z; isDefinedAt(Ljava/lang/Object; x) {
    return this.(Lscala/collection/SeqLike;::isDefinedAt(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(x));
  }
  
  public Lscala/collection/Traversable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/SeqLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Seq;)(repr);
  }
  
  public Lscala/collection/Iterable; toCollection(Ljava/lang/Object; repr) {
    return this.(Lscala/collection/SeqLike;::toCollection(Ljava/lang/Object;)Lscala/collection/Seq;)(repr);
  }
  
  public Lscala/collection/Traversable; thisCollection() {
    return this.(Lscala/collection/SeqLike;::thisCollection()Lscala/collection/Seq;)();
  }
  
  public Lscala/collection/Iterable; thisCollection() {
    return this.(Lscala/collection/SeqLike;::thisCollection()Lscala/collection/Seq;)();
  }
  
  public Ljava/lang/Object; takeWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableViewLike;::takeWhile(Lscala/Function1;)Lscala/collection/TraversableView;)(p);
  }
  
  public Ljava/lang/Object; dropWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableViewLike;::dropWhile(Lscala/Function1;)Lscala/collection/TraversableView;)(p);
  }
  
  public Ljava/lang/Object; slice(I; from, I; until) {
    return this.(Lscala/collection/TraversableViewLike;::slice(I;I;)Lscala/collection/TraversableView;)(from, until);
  }
  
  public Ljava/lang/Object; take(I; n) {
    return this.(Lscala/collection/TraversableViewLike;::take(I;)Lscala/collection/TraversableView;)(n);
  }
  
  public Ljava/lang/Object; drop(I; n) {
    return this.(Lscala/collection/TraversableViewLike;::drop(I;)Lscala/collection/TraversableView;)(n);
  }
  
  public Ljava/lang/Object; init() {
    return this.(Lscala/collection/TraversableViewLike;::init()Lscala/collection/TraversableView;)();
  }
  
  public Lscala/collection/generic/FilterMonadic; withFilter(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableViewLike;::withFilter(Lscala/Function1;)Lscala/collection/TraversableView;)(p);
  }
  
  public Ljava/lang/Object; filter(Lscala/Function1; p) {
    return this.(Lscala/collection/TraversableViewLike;::filter(Lscala/Function1;)Lscala/collection/TraversableView;)(p);
  }
  
  public Ljava/lang/Object; sorted(Lscala/math/Ordering; ord) {
    return this.(Lscala/collection/SeqViewLike;::sorted(Lscala/math/Ordering;)Lscala/collection/SeqView;)(ord);
  }
  
  public Ljava/lang/Object; intersect(Lscala/collection/Seq; that) {
    return this.(Lscala/collection/SeqViewLike;::intersect(Lscala/collection/Seq;)Lscala/collection/SeqView;)(that);
  }
  
  public Ljava/lang/Object; diff(Lscala/collection/Seq; that) {
    return this.(Lscala/collection/SeqViewLike;::diff(Lscala/collection/Seq;)Lscala/collection/SeqView;)(that);
  }
  
  public Ljava/lang/Object; reverse() {
    return this.(Lscala/collection/SeqViewLike;::reverse()Lscala/collection/SeqView;)();
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newZippedAll(Lscala/collection/Iterable; that, Ljava/lang/Object; _thisElem, Ljava/lang/Object; _thatElem) {
    return this.(Lscala/collection/SeqViewLike;::newZippedAll(Lscala/collection/Iterable;Ljava/lang/Object;Ljava/lang/Object;)Lscala/collection/SeqViewLike$Transformed;)(that, _thisElem, _thatElem);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newZipped(Lscala/collection/Iterable; that) {
    return this.(Lscala/collection/SeqViewLike;::newZipped(Lscala/collection/Iterable;)Lscala/collection/SeqViewLike$Transformed;)(that);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newTakenWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newTakenWhile(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newTakenWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newTakenWhile(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newDroppedWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newDroppedWhile(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newDroppedWhile(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newDroppedWhile(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newSliced(I; _from, I; _until) {
    return this.(Lscala/collection/SeqViewLike;::newSliced(I;I;)Lscala/collection/SeqViewLike$Transformed;)(_from, _until);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newSliced(I; _from, I; _until) {
    return this.(Lscala/collection/SeqViewLike;::newSliced(I;I;)Lscala/collection/SeqViewLike$Transformed;)(_from, _until);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newFiltered(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newFiltered(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newFiltered(Lscala/Function1; p) {
    return this.(Lscala/collection/SeqViewLike;::newFiltered(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(p);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newFlatMapped(Lscala/Function1; f) {
    return this.(Lscala/collection/SeqViewLike;::newFlatMapped(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(f);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newFlatMapped(Lscala/Function1; f) {
    return this.(Lscala/collection/SeqViewLike;::newFlatMapped(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(f);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newMapped(Lscala/Function1; f) {
    return this.(Lscala/collection/SeqViewLike;::newMapped(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(f);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newMapped(Lscala/Function1; f) {
    return this.(Lscala/collection/SeqViewLike;::newMapped(Lscala/Function1;)Lscala/collection/SeqViewLike$Transformed;)(f);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newAppended(Lscala/collection/Traversable; that) {
    return this.(Lscala/collection/SeqViewLike;::newAppended(Lscala/collection/Traversable;)Lscala/collection/SeqViewLike$Transformed;)(that);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newAppended(Lscala/collection/Traversable; that) {
    return this.(Lscala/collection/SeqViewLike;::newAppended(Lscala/collection/Traversable;)Lscala/collection/SeqViewLike$Transformed;)(that);
  }
  
  public Lscala/collection/TraversableViewLike$Transformed; newForced(Lscala/Function0; xs) {
    return this.(Lscala/collection/SeqViewLike;::newForced(Lscala/Function0;)Lscala/collection/SeqViewLike$Transformed;)(xs);
  }
  
  public Lscala/collection/IterableViewLike$Transformed; newForced(Lscala/Function0; xs) {
    return this.(Lscala/collection/SeqViewLike;::newForced(Lscala/Function0;)Lscala/collection/SeqViewLike$Transformed;)(xs);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/SeqViewLike$ZippedAll;::apply(I;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Ljava/lang/Object; apply(I; idx) {
    return this.(Lscala/collection/SeqViewLike$ZippedAll;::apply(I;)Lscala/Tuple2;)(idx);
  }
  
  public this(Lscala/collection/SeqViewLike; $outer, Lscala/collection/Iterable; that$2, Ljava/lang/Object; _thisElem$1, Ljava/lang/Object; _thatElem$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::$init$(Lscala/PartialFunction;)V;)(this);
    Lscala/collection/TraversableOnce$class;.(Lscala/collection/TraversableOnce$class;::$init$(Lscala/collection/TraversableOnce;)V;)(this);
    Lscala/collection/TraversableLike$class;.(Lscala/collection/TraversableLike$class;::$init$(Lscala/collection/TraversableLike;)V;)(this);
    Lscala/collection/generic/GenericTraversableTemplate$class;.(Lscala/collection/generic/GenericTraversableTemplate$class;::$init$(Lscala/collection/generic/GenericTraversableTemplate;)V;)(this);
    Lscala/collection/Traversable$class;.(Lscala/collection/Traversable$class;::$init$(Lscala/collection/Traversable;)V;)(this);
    Lscala/collection/IterableLike$class;.(Lscala/collection/IterableLike$class;::$init$(Lscala/collection/IterableLike;)V;)(this);
    Lscala/collection/Iterable$class;.(Lscala/collection/Iterable$class;::$init$(Lscala/collection/Iterable;)V;)(this);
    Lscala/collection/SeqLike$class;.(Lscala/collection/SeqLike$class;::$init$(Lscala/collection/SeqLike;)V;)(this);
    Lscala/collection/Seq$class;.(Lscala/collection/Seq$class;::$init$(Lscala/collection/Seq;)V;)(this);
    Lscala/collection/TraversableViewLike$class;.(Lscala/collection/TraversableViewLike$class;::$init$(Lscala/collection/TraversableViewLike;)V;)(this);
    Lscala/collection/IterableViewLike$class;.(Lscala/collection/IterableViewLike$class;::$init$(Lscala/collection/IterableViewLike;)V;)(this);
    Lscala/collection/SeqViewLike$class;.(Lscala/collection/SeqViewLike$class;::$init$(Lscala/collection/SeqViewLike;)V;)(this);
    Lscala/collection/TraversableViewLike$Transformed$class;.(Lscala/collection/TraversableViewLike$Transformed$class;::$init$(Lscala/collection/TraversableViewLike$Transformed;)V;)(this);
    Lscala/collection/IterableViewLike$ZippedAll$class;.(Lscala/collection/IterableViewLike$ZippedAll$class;::$init$(Lscala/collection/IterableViewLike$ZippedAll;)V;)(this);
    Lscala/collection/SeqViewLike$ZippedAll$class;.(Lscala/collection/SeqViewLike$ZippedAll$class;::$init$(Lscala/collection/SeqViewLike$ZippedAll;)V;)(this);
    this.(Lscala/collection/Iterable;)other$u0020 = that$2;
    this.(Ljava/lang/Object;)thisElem$u0020 = _thisElem$1;
    this.(Ljava/lang/Object;)thatElem$u0020 = _thatElem$1;
  }
}
