public abstract class Lscala/collection/SeqViewLike$Mapped$class; {
  
  public static I; length(Lscala/collection/SeqViewLike$Mapped; $this) {
    return $this.(Lscala/collection/SeqViewLike$Mapped;::scala$collection$SeqViewLike$Mapped$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::length()I;)();
  }
  
  public static Ljava/lang/Object; apply(Lscala/collection/SeqViewLike$Mapped; $this, I; idx) {
    return $this.(Lscala/collection/TraversableViewLike$Mapped;::mapping()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)($this.(Lscala/collection/SeqViewLike$Mapped;::scala$collection$SeqViewLike$Mapped$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(idx));
  }
  
  public static V; $init$(Lscala/collection/SeqViewLike$Mapped; $this) {
    
  }
}
