public final class Lscala/collection/SeqViewLike$Reversed$$anonfun$createReversedIterator$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; elem) {
    this.(Lscala/collection/SeqViewLike$Reversed$$anonfun$createReversedIterator$1;)lst$1.(Lscala/runtime/ObjectRef;)elem = this.(Lscala/collection/SeqViewLike$Reversed$$anonfun$createReversedIterator$1;)lst$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/immutable/List;).(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(elem);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqViewLike$Reversed$$anonfun$createReversedIterator$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; lst$1;
  
  public this(Lscala/collection/SeqViewLike$Reversed; $outer, Lscala/runtime/ObjectRef; lst$1) {
    this.(Lscala/collection/SeqViewLike$Reversed$$anonfun$createReversedIterator$1;)lst$1 = lst$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
