public interface Lscala/collection/SeqViewLike; extends Lscala/collection/Seq;, Lscala/collection/SeqLike;, Lscala/collection/IterableView;, Lscala/collection/IterableViewLike;, Lscala/ScalaObject; {
  
  public Lscala/collection/SeqViewLike$Transformed; newForced(Lscala/Function0; xs);
  
  public Lscala/collection/SeqViewLike$Transformed; newAppended(Lscala/collection/Traversable; that);
  
  public Lscala/collection/SeqViewLike$Transformed; newMapped(Lscala/Function1; f);
  
  public Lscala/collection/SeqViewLike$Transformed; newFlatMapped(Lscala/Function1; f);
  
  public Lscala/collection/SeqViewLike$Transformed; newFiltered(Lscala/Function1; p);
  
  public Lscala/collection/SeqViewLike$Transformed; newSliced(I; _from, I; _until);
  
  public Lscala/collection/SeqViewLike$Transformed; newDroppedWhile(Lscala/Function1; p);
  
  public Lscala/collection/SeqViewLike$Transformed; newTakenWhile(Lscala/Function1; p);
  
  public Lscala/collection/SeqViewLike$Transformed; newZipped(Lscala/collection/Iterable; that);
  
  public Lscala/collection/SeqViewLike$Transformed; newZippedAll(Lscala/collection/Iterable; that, Ljava/lang/Object; _thisElem, Ljava/lang/Object; _thatElem);
  
  public Lscala/collection/SeqViewLike$Transformed; newReversed();
  
  public Lscala/collection/SeqViewLike$Transformed; newPatched(I; _from, Lscala/collection/Seq; _patch, I; _replaced);
  
  public Lscala/collection/SeqViewLike$Transformed; newPrepended(Ljava/lang/Object; elem);
  
  public Lscala/collection/SeqView; reverse();
  
  public Ljava/lang/Object; patch(I; from, Lscala/collection/Seq; patch, I; replaced, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; padTo(I; len, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; reverseMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; updated(I; index, Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; $plus$colon(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; $colon$plus(Ljava/lang/Object; elem, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; union(Lscala/collection/Seq; that, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Lscala/collection/SeqView; diff(Lscala/collection/Seq; that);
  
  public Lscala/collection/SeqView; intersect(Lscala/collection/Seq; that);
  
  public Lscala/collection/SeqView; sorted(Lscala/math/Ordering; ord);
  
  public Ljava/lang/String; stringPrefix();
}
