public final class Lscala/collection/SeqViewLike$$anonfun$intersect$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/SeqViewLike;)$outer$u0020.(Lscala/collection/TraversableViewLike;::thisSeq()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::intersect(Lscala/collection/Seq;)Ljava/lang/Object;)(this.(Lscala/collection/Seq;)that$4).<cast>(Lscala/collection/Seq;);
  }
  
  private Lscala/collection/SeqViewLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$intersect$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; that$4;
  
  public this(Lscala/collection/SeqViewLike; $outer, Lscala/collection/Seq; that$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/Seq;)that$4 = that$4;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
