public final class Lscala/collection/SeqViewLike$$anonfun$padTo$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$padTo$1;)elem$1;
  }
  
  private Ljava/lang/Object; elem$1;
  
  public this(Lscala/collection/SeqViewLike; $outer, Ljava/lang/Object; elem$1) {
    this.(Lscala/collection/SeqViewLike$$anonfun$padTo$1;)elem$1 = elem$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
