public final class Lscala/collection/SeqViewLike$$anonfun$sorted$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$sorted$1;)$outer$u0020.(Lscala/collection/ViewMkString;::thisSeq()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::sorted(Lscala/math/Ordering;)Ljava/lang/Object;)(this.(Lscala/collection/SeqViewLike$$anonfun$sorted$1;)ord$1).<cast>(Lscala/collection/Seq;);
  }
  
  private Lscala/collection/SeqViewLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$sorted$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/math/Ordering; ord$1;
  
  public this(Lscala/collection/SeqViewLike; $outer, Lscala/math/Ordering; ord$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike$$anonfun$sorted$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqViewLike$$anonfun$sorted$1;)ord$1 = ord$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
