public final class Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(I; i) {
    this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)index$1[(i + 1)] = (this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)index$1[i] + this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)$outer$u0020.(Lscala/collection/TraversableViewLike$FlatMapped;::mapping()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)$outer$u0020.(Lscala/collection/SeqViewLike$FlatMapped;::scala$collection$SeqViewLike$FlatMapped$$$outer()Lscala/collection/SeqViewLike;)().(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(i)).<cast>(Lscala/collection/TraversableOnce;).(Lscala/collection/TraversableOnce;::size()I;)());
  }
  
  private Lscala/collection/SeqViewLike$FlatMapped; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I;[ index$1;
  
  public this(Lscala/collection/SeqViewLike$FlatMapped; $outer, I;[ index$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqViewLike$FlatMapped$$anonfun$index$1;)index$1 = index$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
