public final class Lscala/collection/SeqViewLike$$anonfun$union$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/collection/Seq; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$union$1;)$outer$u0020.(Lscala/collection/TraversableViewLike;::thisSeq()Lscala/collection/Seq;)().(Lscala/collection/SeqLike;::union(Lscala/collection/Seq;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(this.(Lscala/collection/SeqViewLike$$anonfun$union$1;)that$6, Lscala/collection/Seq$;.MODULE$.(Lscala/collection/Seq$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/Seq;);
  }
  
  private Lscala/collection/SeqViewLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/SeqViewLike$$anonfun$union$1;::apply()Lscala/collection/Seq;)();
  }
  
  private Lscala/collection/Seq; that$6;
  
  public this(Lscala/collection/SeqViewLike; $outer, Lscala/collection/Seq; that$6) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SeqViewLike$$anonfun$union$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SeqViewLike$$anonfun$union$1;)that$6 = that$6;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
