public final class Lscala/collection/Set$; extends Lscala/collection/generic/SetFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/Set$; MODULE$ = new (Lscala/collection/Set$;::this()V;)();
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/generic/ImmutableSetFactory;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/Set; empty() {
    return Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/immutable/Set$;::empty()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return this.(Lscala/collection/generic/SetFactory;::setCanBuildFrom()Lscala/collection/generic/CanBuildFrom;)();
  }
  
  public Lscala/collection/Traversable; empty() {
    return this.(Lscala/collection/Set$;::empty()Lscala/collection/Set;)();
  }
  
  public this() {
    (Lscala/collection/generic/SetFactory;::super()V;)();
  }
}
