public final class Lscala/collection/Set$; extends Lscala/collection/generic/SetFactory; implements Lscala/ScalaObject; {
  public static Lscala/collection/Set$; MODULE$ = new (Lscala/collection/Set$;::this()V;)();
  
  private I; hashSeed$u0020;
  
  public I; hashSeed() {
    return this.(Lscala/collection/Set$;)hashSeed$u0020;
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/generic/ImmutableSetFactory;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/Set; empty() {
    return Lscala/collection/immutable/Set$;.MODULE$.(Lscala/collection/immutable/Set$;::empty()Lscala/collection/immutable/Set;)();
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return this.(Lscala/collection/generic/GenSetFactory;::setCanBuildFrom()Lscala/collection/generic/CanBuildFrom;)();
  }
  
  public Lscala/collection/GenTraversable; empty() {
    return this.(Lscala/collection/Set$;::empty()Lscala/collection/Set;)();
  }
  
  public this() {
    (Lscala/collection/generic/SetFactory;::super()V;)();
    this.(Lscala/collection/Set$;)hashSeed$u0020 = "Set".(Ljava/lang/String;::hashCode()I;)();
  }
}
