public final class Lscala/collection/SetLike$$anonfun$$plus$plus$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Lscala/collection/Set; apply(Lscala/collection/Set; x$2, Ljava/lang/Object; x$3) {
    return x$2.(Lscala/collection/SetLike;::$plus(Ljava/lang/Object;)Lscala/collection/Set;)(x$3);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/collection/SetLike$$anonfun$$plus$plus$1;::apply(Lscala/collection/Set;Ljava/lang/Object;)Lscala/collection/Set;)(v1.<cast>(Lscala/collection/Set;), v2);
  }
  
  public this(Lscala/collection/SetLike; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
