public final class Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Builder; apply(I; idx) {
    return this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)buf$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)$outer$u0020.(Lscala/collection/SetLike$SubsetsItr;)scala$collection$SetLike$SubsetsItr$$elms.(Lscala/collection/SeqLike;::apply(I;)Ljava/lang/Object;)(idx));
  }
  
  private Lscala/collection/SetLike$SubsetsItr; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;::apply(I;)Lscala/collection/mutable/Builder;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/collection/mutable/Builder; buf$1;
  
  public this(Lscala/collection/SetLike$SubsetsItr; $outer, Lscala/collection/mutable/Builder; buf$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)buf$1 = buf$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
