public final class Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1; extends Lscala/runtime/AbstractFunction1$mcVI$sp; implements Lscala/Serializable; {
  
  public final V; apply(I; j) {
    this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;::apply$mcVI$sp(I;)V;)(j);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)$outer$u0020.(Lscala/collection/SetLike$SubsetsItr;::scala$collection$SetLike$SubsetsItr$$idxs()I;[)()[v1] = (this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)$outer$u0020.(Lscala/collection/SetLike$SubsetsItr;::scala$collection$SetLike$SubsetsItr$$idxs()I;[)()[(v1 - 1)] + 1);
  }
  
  private Lscala/collection/SetLike$SubsetsItr; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/collection/SetLike$SubsetsItr; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/SetLike$SubsetsItr$$anonfun$next$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1$mcVI$sp;::super()V;)();
  }
}
