public final class Lscala/collection/SetLike$$anonfun$hashCode$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final I; apply(Ljava/lang/Object; x$1) {
    return x$1.(Ljava/lang/Object;::hashCode()I;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/collection/SetLike$$anonfun$hashCode$1;::apply(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/collection/SetLike; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
