public final class Lscala/collection/SetLike$$anonfun$intersect$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; elem) {
    return this.(Lscala/collection/Set;)that$2.(Lscala/collection/SetLike;::contains(Ljava/lang/Object;)Z;)(elem);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/SetLike$$anonfun$intersect$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/collection/Set; that$2;
  
  public this(Lscala/collection/SetLike; $outer, Lscala/collection/Set; that$2) {
    this.(Lscala/collection/Set;)that$2 = that$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
