public abstract class Lscala/collection/SortedSetLike$class; {
  
  public static Lscala/collection/SortedSet; keySet(Lscala/collection/SortedSetLike; $this) {
    return $this.(Lscala/collection/TraversableLike;::repr()Ljava/lang/Object;)().<cast>(Lscala/collection/SortedSet;);
  }
  
  public static Ljava/lang/Object; firstKey(Lscala/collection/SortedSetLike; $this) {
    return $this.(Lscala/collection/IterableLike;::head()Ljava/lang/Object;)();
  }
  
  public static Ljava/lang/Object; lastKey(Lscala/collection/SortedSetLike; $this) {
    return $this.(Lscala/collection/TraversableLike;::last()Ljava/lang/Object;)();
  }
  
  public static Lscala/collection/SortedSet; from(Lscala/collection/SortedSetLike; $this, Ljava/lang/Object; from) {
    return $this.(Lscala/collection/SortedSetLike;::rangeImpl(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;)((new (Lscala/Some;::this(Ljava/lang/Object;)V;)(from)), Lscala/None$;.MODULE$);
  }
  
  public static Lscala/collection/SortedSet; until(Lscala/collection/SortedSetLike; $this, Ljava/lang/Object; until) {
    return $this.(Lscala/collection/SortedSetLike;::rangeImpl(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;)(Lscala/None$;.MODULE$, (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(until)));
  }
  
  public static Lscala/collection/SortedSet; range(Lscala/collection/SortedSetLike; $this, Ljava/lang/Object; from, Ljava/lang/Object; until) {
    return $this.(Lscala/collection/SortedSetLike;::rangeImpl(Lscala/Option;Lscala/Option;)Lscala/collection/SortedSet;)((new (Lscala/Some;::this(Ljava/lang/Object;)V;)(from)), (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(until)));
  }
  
  public static Z; subsetOf(Lscala/collection/SortedSetLike; $this, Lscala/collection/GenSet; that) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  private static final Z; gd1$1(Lscala/collection/SortedSetLike; $this, Lscala/collection/SortedSet; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1.(Lscala/collection/SortedSetLike;::ordering()Lscala/math/Ordering;)(), $this.(Lscala/collection/SortedSetLike;::ordering()Lscala/math/Ordering;)());
  }
  
  public static V; $init$(Lscala/collection/SortedSetLike; $this) {
    
  }
}
