public interface Lscala/collection/SortedSetLike; extends Lscala/collection/generic/Sorted;, Lscala/collection/SetLike;, Lscala/ScalaObject; {
  
  public Z; scala$collection$SortedSetLike$$super$subsetOf(Lscala/collection/Set; that);
  
  public Lscala/math/Ordering; ordering();
  
  public Lscala/collection/SortedSet; keySet();
  
  public Ljava/lang/Object; firstKey();
  
  public Ljava/lang/Object; lastKey();
  
  public Lscala/collection/SortedSet; rangeImpl(Lscala/Option; from, Lscala/Option; until);
  
  public Lscala/collection/SortedSet; from(Ljava/lang/Object; from);
  
  public Lscala/collection/SortedSet; until(Ljava/lang/Object; until);
  
  public Lscala/collection/SortedSet; range(Ljava/lang/Object; from, Ljava/lang/Object; until);
  
  public Z; subsetOf(Lscala/collection/Set; that);
}
