public final class Lscala/collection/SortedMapLike$$anonfun$$plus$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; e) {
    this.(Lscala/collection/SortedMapLike$$anonfun$$plus$1;)m$1.(Lscala/runtime/ObjectRef;)elem = this.(Lscala/collection/SortedMapLike$$anonfun$$plus$1;)m$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/SortedMap;).(Lscala/collection/SortedMapLike;::$plus(Lscala/Tuple2;)Lscala/collection/SortedMap;)(e);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/SortedMapLike$$anonfun$$plus$1;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/ObjectRef; m$1;
  
  public this(Lscala/collection/SortedMapLike; $outer, Lscala/runtime/ObjectRef; m$1) {
    this.(Lscala/collection/SortedMapLike$$anonfun$$plus$1;)m$1 = m$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
