public final class Lscala/collection/TraversableOnce$$anonfun$count$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Function1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        this.(Lscala/runtime/IntRef;)cnt$1.(I;)elem = (this.(Lscala/runtime/IntRef;)cnt$1.(I;)elem + 1);
      }
    else
      {
        
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$count$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/Function1; p$1;
  
  private Lscala/runtime/IntRef; cnt$1;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/Function1; p$1, Lscala/runtime/IntRef; cnt$1) {
    this.(Lscala/Function1;)p$1 = p$1;
    this.(Lscala/runtime/IntRef;)cnt$1 = cnt$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
