public final class Lscala/collection/TraversableLike$$anonfun$last$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/collection/TraversableLike$$anonfun$last$1;)lst$1.(Lscala/runtime/ObjectRef;)elem = x;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$last$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; lst$1;
  
  public this(Lscala/collection/TraversableLike; $outer, Lscala/runtime/ObjectRef; lst$1) {
    this.(Lscala/collection/TraversableLike$$anonfun$last$1;)lst$1 = lst$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
