public final class Lscala/collection/TraversableLike$$anonfun$filterNot$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/Object; x$1) {
    return !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$$anonfun$filterNot$1;)p$9.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x$1)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/TraversableLike$$anonfun$filterNot$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; p$9;
  
  public this(Lscala/collection/TraversableLike; $outer, Lscala/Function1; p$9) {
    this.(Lscala/collection/TraversableLike$$anonfun$filterNot$1;)p$9 = p$9;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
