public final class Lscala/collection/TraversableLike$$anonfun$inits$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/Traversable; apply(Lscala/collection/Traversable; x$4) {
    return x$4.(Lscala/collection/TraversableLike;::init()Ljava/lang/Object;)().<cast>(Lscala/collection/Traversable;);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/TraversableLike$$anonfun$inits$1;::apply(Lscala/collection/Traversable;)Lscala/collection/Traversable;)(v1.<cast>(Lscala/collection/Traversable;));
  }
  
  public this(Lscala/collection/TraversableLike; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
