public final class Lscala/collection/TraversableLike$$anonfun$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/collection/Traversable; x) {
    return !(x.(Lscala/collection/TraversableLike;::isEmpty()Z;)());
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/TraversableLike$$anonfun$3;::apply(Lscala/collection/Traversable;)Z;)(v1.<cast>(Lscala/collection/Traversable;)));
  }
  
  public this(Lscala/collection/TraversableLike; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
