public final class Lscala/collection/TraversableOnce$$anonfun$min$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    Ljava/lang/Object; $4$;
    if (this.(Lscala/math/Ordering;)cmp$1.(Lscala/math/Ordering;::lteq(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x, y))
      {
        $4$ = x;
      }
    else
      {
        $4$ = y;
      }
    return $4$;
  }
  
  private Lscala/math/Ordering; cmp$1;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/math/Ordering; cmp$1) {
    this.(Lscala/math/Ordering;)cmp$1 = cmp$1;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
