public final class Lscala/collection/TraversableLike$$anonfun$init$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if (this.(Lscala/runtime/BooleanRef;)follow$1.(Z;)elem)
      {
        this.(Lscala/collection/mutable/Builder;)b$8.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(this.(Lscala/runtime/ObjectRef;)lst$2.(Ljava/lang/Object;)elem);
      }
    else
      {
        this.(Lscala/runtime/BooleanRef;)follow$1.(Z;)elem = true;
      }
    this.(Lscala/runtime/ObjectRef;)lst$2.(Ljava/lang/Object;)elem = x;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$init$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; lst$2;
  
  private Lscala/runtime/BooleanRef; follow$1;
  
  private Lscala/collection/mutable/Builder; b$8;
  
  public this(Lscala/collection/TraversableLike; $outer, Lscala/runtime/ObjectRef; lst$2, Lscala/runtime/BooleanRef; follow$1, Lscala/collection/mutable/Builder; b$8) {
    this.(Lscala/runtime/ObjectRef;)lst$2 = lst$2;
    this.(Lscala/runtime/BooleanRef;)follow$1 = follow$1;
    this.(Lscala/collection/mutable/Builder;)b$8 = b$8;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
