public final class Lscala/collection/TraversableLike$WithFilter$$anonfun$map$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$WithFilter;)$outer$u0020.(Lscala/Function1;)scala$collection$TraversableLike$WithFilter$$p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $3$ = this.(Lscala/collection/mutable/Builder;)b$14.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(this.(Lscala/Function1;)f$4.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x));
      }
    else
      {
        $3$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $3$;
  }
  
  private Lscala/collection/TraversableLike$WithFilter; $outer$u0020;
  
  private Lscala/Function1; f$4;
  
  private Lscala/collection/mutable/Builder; b$14;
  
  public this(Lscala/collection/TraversableLike$WithFilter; $outer, Lscala/Function1; f$4, Lscala/collection/mutable/Builder; b$14) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$WithFilter;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$4 = f$4;
    this.(Lscala/collection/mutable/Builder;)b$14 = b$14;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
