public final class Lscala/collection/TraversableOnce$$anonfun$reduceRight$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/collection/TraversableOnce$$anonfun$reduceRight$1;)op$1.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(y, x);
  }
  
  private Lscala/Function2; op$1;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/Function2; op$1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$reduceRight$1;)op$1 = op$1;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
