public final class Lscala/collection/TraversableLike$$anonfun$find$1$$anonfun$apply$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$$anonfun$find$1;)$outer$u0020.(Lscala/Function1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        this.(Lscala/collection/TraversableLike$$anonfun$find$1;)$outer$u0020.(Lscala/runtime/ObjectRef;)result$4.(Ljava/lang/Object;)elem = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x));
        Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
      }
    else
      {
        
      }
  }
  
  private Lscala/collection/TraversableLike$$anonfun$find$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$find$1$$anonfun$apply$4;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$find$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$find$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
