public final class Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1;)empty$1.(Lscala/runtime/BooleanRef;)elem = false;
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1;)result$1.(Lscala/runtime/ObjectRef;)elem = x;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/BooleanRef; empty$1;
  
  private Lscala/runtime/ObjectRef; result$1;
  
  public this(Lscala/collection/TraversableViewLike$Transformed; $outer, Lscala/runtime/BooleanRef; empty$1, Lscala/runtime/ObjectRef; result$1) {
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1;)empty$1 = empty$1;
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$lastOption$1;)result$1 = result$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
