public final class Lscala/collection/TraversableOnce$$anonfun$min$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    Ljava/lang/Object; $5$;
    if (this.(Lscala/collection/TraversableOnce$$anonfun$min$1;)cmp$4.(Lscala/math/Ordering;::lteq(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x, y))
      {
        $5$ = x;
      }
    else
      {
        $5$ = y;
      }
    return $5$;
  }
  
  private Lscala/math/Ordering; cmp$4;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/math/Ordering; cmp$4) {
    this.(Lscala/collection/TraversableOnce$$anonfun$min$1;)cmp$4 = cmp$4;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
