public final class Lscala/collection/TraversableOnce$$anonfun$product$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/collection/TraversableOnce$$anonfun$product$1;)num$1.(Lscala/math/Numeric;::times(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(x, y);
  }
  
  private Lscala/math/Numeric; num$1;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/math/Numeric; num$1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$product$1;)num$1 = num$1;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
