public final class Lscala/collection/TraversableViewLike$Sliced$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if ((this.(Lscala/collection/TraversableViewLike$Sliced;)$outer$u0020.(Lscala/collection/TraversableViewLike$Sliced;::from()I;)() <= this.(Lscala/runtime/IntRef;)index$1.(I;)elem))
      {
        if ((this.(Lscala/collection/TraversableViewLike$Sliced;)$outer$u0020.(Lscala/collection/TraversableViewLike$Sliced;::until()I;)() <= this.(Lscala/runtime/IntRef;)index$1.(I;)elem))
          {
            throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Ljava/lang/Object;)nonLocalReturnKey1$1, Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT));
          }
        else
          {
            
          }
        this.(Lscala/Function1;)f$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        
      }
    this.(Lscala/runtime/IntRef;)index$1.(I;)elem = (this.(Lscala/runtime/IntRef;)index$1.(I;)elem + 1);
  }
  
  private Lscala/collection/TraversableViewLike$Sliced; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableViewLike$Sliced$$anonfun$foreach$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/Function1; f$3;
  
  private Lscala/runtime/IntRef; index$1;
  
  private Ljava/lang/Object; nonLocalReturnKey1$1;
  
  public this(Lscala/collection/TraversableViewLike$Sliced; $outer, Lscala/Function1; f$3, Lscala/runtime/IntRef; index$1, Ljava/lang/Object; nonLocalReturnKey1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableViewLike$Sliced;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$3 = f$3;
    this.(Lscala/runtime/IntRef;)index$1 = index$1;
    this.(Ljava/lang/Object;)nonLocalReturnKey1$1 = nonLocalReturnKey1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
