public final class Lscala/collection/TraversableLike$$anonfun$dropWhile$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    if (!(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)p$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x))))
      {
        this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)go$1.(Lscala/runtime/BooleanRef;)elem = true;
      }
    else
      {
        
      }
    Ljava/lang/Object; $13$;
    if (this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)go$1.(Lscala/runtime/BooleanRef;)elem)
      {
        $13$ = this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)b$11.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(x);
      }
    else
      {
        $13$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    return $13$;
  }
  
  private Lscala/Function1; p$1;
  
  private Lscala/collection/mutable/Builder; b$11;
  
  private Lscala/runtime/BooleanRef; go$1;
  
  public this(Lscala/collection/TraversableLike; $outer, Lscala/Function1; p$1, Lscala/collection/mutable/Builder; b$11, Lscala/runtime/BooleanRef; go$1) {
    this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)p$1 = p$1;
    this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)b$11 = b$11;
    this.(Lscala/collection/TraversableLike$$anonfun$dropWhile$1;)go$1 = go$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
