public final class Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1; extends Lscala/runtime/AbstractFunction0$mcV$sp; implements Lscala/Serializable; {
  
  public final V; apply() {
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;::apply$mcV$sp()V;)();
  }
  
  public V; apply$mcV$sp() {
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)$outer$u0020.(Lscala/collection/Parallelizable;::seq()Lscala/collection/TraversableOnce;)().(Lscala/collection/TraversableOnce;::foreach(Lscala/Function1;)V;)((new (Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1$$anonfun$apply$mcV$sp$6;::this(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)V;)(this)));
  }
  
  private Lscala/collection/TraversableLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public I; from$1;
  
  public I; until$1;
  
  public Lscala/collection/mutable/Builder; b$9;
  
  public Lscala/runtime/IntRef; i$1;
  
  public this(Lscala/collection/TraversableLike; $outer, I; from$1, I; until$1, Lscala/collection/mutable/Builder; b$9, Lscala/runtime/IntRef; i$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)from$1 = from$1;
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)until$1 = until$1;
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)b$9 = b$9;
    this.(Lscala/collection/TraversableLike$$anonfun$scala$collection$TraversableLike$$sliceInternal$1;)i$1 = i$1;
    (Lscala/runtime/AbstractFunction0$mcV$sp;::super()V;)();
  }
}
