public final class Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $8$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;)$outer$u0020.(Lscala/collection/TraversableLike$WithFilter;)scala$collection$TraversableLike$WithFilter$$p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $8$ = this.(Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;)f$6.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $8$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    return $8$;
  }
  
  private Lscala/collection/TraversableLike$WithFilter; $outer$u0020;
  
  private Lscala/Function1; f$6;
  
  public this(Lscala/collection/TraversableLike$WithFilter; $outer, Lscala/Function1; f$6) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
