public final class Lscala/collection/TraversableOnce$$anonfun$foldLeft$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;)result$2.(Lscala/runtime/ObjectRef;)elem = this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;)op$1.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;)result$2.(Lscala/runtime/ObjectRef;)elem, x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/Function2; op$1;
  
  private Lscala/runtime/ObjectRef; result$2;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/Function2; op$1, Lscala/runtime/ObjectRef; result$2) {
    this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;)op$1 = op$1;
    this.(Lscala/collection/TraversableOnce$$anonfun$foldLeft$1;)result$2 = result$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
