public final class Lscala/collection/TraversableLike$$anonfun$takeWhile$1$$anonfun$apply$9; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/mutable/Builder; apply(Ljava/lang/Object; x) {
    if (!(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$$anonfun$takeWhile$1;)$outer$u0020.(Lscala/Function1;)p$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x))))
      {
        Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
      }
    else
      {
        
      }
    return this.(Lscala/collection/TraversableLike$$anonfun$takeWhile$1;)$outer$u0020.(Lscala/collection/mutable/Builder;)b$12.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(x);
  }
  
  private Lscala/collection/TraversableLike$$anonfun$takeWhile$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/collection/TraversableLike$$anonfun$takeWhile$1$$anonfun$apply$9;::apply(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(v1);
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$takeWhile$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$takeWhile$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
