public final class Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    if (!(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)$outer$u0020.(Lscala/collection/TraversableViewLike$TakenWhile;::pred()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x))))
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)nonLocalReturnKey2$1, Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT));
      }
    else
      {
        
      }
    return this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)f$8.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  private Lscala/collection/TraversableViewLike$TakenWhile; $outer$u0020;
  
  private Lscala/Function1; f$8;
  
  private Ljava/lang/Object; nonLocalReturnKey2$1;
  
  public this(Lscala/collection/TraversableViewLike$TakenWhile; $outer, Lscala/Function1; f$8, Ljava/lang/Object; nonLocalReturnKey2$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)f$8 = f$8;
    this.(Lscala/collection/TraversableViewLike$TakenWhile$$anonfun$foreach$7;)nonLocalReturnKey2$1 = nonLocalReturnKey2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
