public interface Lscala/collection/TraversableProxyLike; extends Lscala/collection/TraversableLike;, Lscala/Proxy;, Lscala/ScalaObject; {
  
  public Lscala/collection/Traversable; self();
  
  public V; foreach(Lscala/Function1; f);
  
  public Z; isEmpty();
  
  public Z; nonEmpty();
  
  public I; size();
  
  public Z; hasDefiniteSize();
  
  public Ljava/lang/Object; $plus$plus(Lscala/collection/TraversableOnce; xs, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; map(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; flatMap(Lscala/Function1; f, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Lscala/collection/Traversable; filter(Lscala/Function1; p);
  
  public Lscala/collection/Traversable; filterNot(Lscala/Function1; p);
  
  public Ljava/lang/Object; collect(Lscala/PartialFunction; pf, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Lscala/Tuple2; partition(Lscala/Function1; p);
  
  public Lscala/collection/immutable/Map; groupBy(Lscala/Function1; f);
  
  public Z; forall(Lscala/Function1; p);
  
  public Z; exists(Lscala/Function1; p);
  
  public I; count(Lscala/Function1; p);
  
  public Lscala/Option; find(Lscala/Function1; p);
  
  public Ljava/lang/Object; foldLeft(Ljava/lang/Object; z, Lscala/Function2; op);
  
  public Ljava/lang/Object; $div$colon(Ljava/lang/Object; z, Lscala/Function2; op);
  
  public Ljava/lang/Object; foldRight(Ljava/lang/Object; z, Lscala/Function2; op);
  
  public Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; z, Lscala/Function2; op);
  
  public Ljava/lang/Object; reduceLeft(Lscala/Function2; op);
  
  public Lscala/Option; reduceLeftOption(Lscala/Function2; op);
  
  public Ljava/lang/Object; reduceRight(Lscala/Function2; op);
  
  public Lscala/Option; reduceRightOption(Lscala/Function2; op);
  
  public Ljava/lang/Object; scanLeft(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; scanRight(Ljava/lang/Object; z, Lscala/Function2; op, Lscala/collection/generic/CanBuildFrom; bf);
  
  public Ljava/lang/Object; sum(Lscala/math/Numeric; num);
  
  public Ljava/lang/Object; product(Lscala/math/Numeric; num);
  
  public Ljava/lang/Object; min(Lscala/math/Ordering; cmp);
  
  public Ljava/lang/Object; max(Lscala/math/Ordering; cmp);
  
  public Ljava/lang/Object; head();
  
  public Lscala/Option; headOption();
  
  public Lscala/collection/Traversable; tail();
  
  public Ljava/lang/Object; last();
  
  public Lscala/Option; lastOption();
  
  public Lscala/collection/Traversable; init();
  
  public Lscala/collection/Traversable; take(I; n);
  
  public Lscala/collection/Traversable; drop(I; n);
  
  public Lscala/collection/Traversable; slice(I; from, I; until);
  
  public Lscala/collection/Traversable; takeWhile(Lscala/Function1; p);
  
  public Lscala/collection/Traversable; dropWhile(Lscala/Function1; p);
  
  public Lscala/Tuple2; span(Lscala/Function1; p);
  
  public Lscala/Tuple2; splitAt(I; n);
  
  public V; copyToBuffer(Lscala/collection/mutable/Buffer; dest);
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start, I; len);
  
  public V; copyToArray(Ljava/lang/Object; xs, I; start);
  
  public V; copyToArray(Ljava/lang/Object; xs);
  
  public Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; evidence$1);
  
  public Lscala/collection/immutable/List; toList();
  
  public Lscala/collection/Iterable; toIterable();
  
  public Lscala/collection/Seq; toSeq();
  
  public Lscala/collection/immutable/IndexedSeq; toIndexedSeq();
  
  public Lscala/collection/mutable/Buffer; toBuffer();
  
  public Lscala/collection/immutable/Stream; toStream();
  
  public Lscala/collection/immutable/Set; toSet();
  
  public Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; ev);
  
  public Lscala/collection/Traversable; toTraversable();
  
  public Lscala/collection/Iterator; toIterator();
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep);
  
  public Ljava/lang/String; mkString();
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; sep);
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b);
  
  public Ljava/lang/String; stringPrefix();
  
  public Lscala/collection/TraversableView; view();
  
  public Lscala/collection/TraversableView; view(I; from, I; until);
}
