public final class Lscala/collection/TraversableViewLike$$anonfun$collect$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return this.(Lscala/collection/TraversableViewLike$$anonfun$collect$1;)pf$1.(Lscala/PartialFunction;::isDefinedAt(Ljava/lang/Object;)Z;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/collection/TraversableViewLike$$anonfun$collect$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/PartialFunction; pf$1;
  
  public this(Lscala/collection/TraversableViewLike; $outer, Lscala/PartialFunction; pf$1) {
    this.(Lscala/collection/TraversableViewLike$$anonfun$collect$1;)pf$1 = pf$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
