public final class Lscala/collection/TraversableLike$$anonfun$take$1$$anonfun$apply$7; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if ((this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020.(Lscala/runtime/IntRef;)i$1.(I;)elem >= this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020.(I;)n$1))
      {
        Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
      }
    else
      {
        
      }
    this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020.(Lscala/collection/mutable/Builder;)b$9.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(x);
    this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020.(Lscala/runtime/IntRef;)i$1.(I;)elem = (this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020.(Lscala/runtime/IntRef;)i$1.(I;)elem + 1);
  }
  
  private Lscala/collection/TraversableLike$$anonfun$take$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$take$1$$anonfun$apply$7;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$take$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$take$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
