public final class Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x$3) {
    this.(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$head$1;)result$5.(Lscala/runtime/ObjectRef;)elem = (new (Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5$$anonfun$apply$6;::this(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5;Ljava/lang/Object;)V;)(this, x$3));
    Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
  }
  
  private Lscala/collection/TraversableLike$$anonfun$head$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$head$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$5;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
