public final class Lscala/collection/TraversableViewLike$Transformed$$anonfun$headOption$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/runtime/Nothing$; apply(Ljava/lang/Object; x) {
    throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$headOption$1;)nonLocalReturnKey1$1, (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x))));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$headOption$1;::apply(Ljava/lang/Object;)Lscala/runtime/Nothing$;)(v1);
  }
  
  private Ljava/lang/Object; nonLocalReturnKey1$1;
  
  public this(Lscala/collection/TraversableViewLike$Transformed; $outer, Ljava/lang/Object; nonLocalReturnKey1$1) {
    this.(Lscala/collection/TraversableViewLike$Transformed$$anonfun$headOption$1;)nonLocalReturnKey1$1 = nonLocalReturnKey1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
