public final class Lscala/collection/TraversableViewLike$Filtered$$anonfun$foreach$6; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableViewLike$Filtered$$anonfun$foreach$6;)$outer$u0020.(Lscala/collection/TraversableViewLike$Filtered;::pred()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $1$ = this.(Lscala/collection/TraversableViewLike$Filtered$$anonfun$foreach$6;)f$7.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $1$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $1$;
  }
  
  private Lscala/collection/TraversableViewLike$Filtered; $outer$u0020;
  
  private Lscala/Function1; f$7;
  
  public this(Lscala/collection/TraversableViewLike$Filtered; $outer, Lscala/Function1; f$7) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableViewLike$Filtered$$anonfun$foreach$6;)$outer$u0020 = $outer;
      }
    this.(Lscala/collection/TraversableViewLike$Filtered$$anonfun$foreach$6;)f$7 = f$7;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
