public final class Lscala/collection/TraversableLike$$anonfun$drop$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if ((this.(Lscala/runtime/IntRef;)i$2.(I;)elem >= this.(I;)n$2))
      {
        this.(Lscala/collection/mutable/Builder;)b$10.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(x);
      }
    else
      {
        
      }
    this.(Lscala/runtime/IntRef;)i$2.(I;)elem = (this.(Lscala/runtime/IntRef;)i$2.(I;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$drop$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private I; n$2;
  
  private Lscala/collection/mutable/Builder; b$10;
  
  private Lscala/runtime/IntRef; i$2;
  
  public this(Lscala/collection/TraversableLike; $outer, I; n$2, Lscala/collection/mutable/Builder; b$10, Lscala/runtime/IntRef; i$2) {
    this.(I;)n$2 = n$2;
    this.(Lscala/collection/mutable/Builder;)b$10 = b$10;
    this.(Lscala/runtime/IntRef;)i$2 = i$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
