public final class Lscala/collection/TraversableOnce$$anonfun$size$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/collection/TraversableOnce$$anonfun$size$1;)result$1.(Lscala/runtime/IntRef;)elem = (this.(Lscala/collection/TraversableOnce$$anonfun$size$1;)result$1.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$size$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/IntRef; result$1;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/runtime/IntRef; result$1) {
    this.(Lscala/collection/TraversableOnce$$anonfun$size$1;)result$1 = result$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
