public final class Lscala/collection/TraversableLike$$anonfun$copyToArray$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/collection/TraversableLike;)$outer$u0020.(Lscala/collection/TraversableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;::this(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)V;)(this)));
  }
  
  private Lscala/collection/TraversableLike; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public Ljava/lang/Object; xs$1;
  
  public Lscala/runtime/IntRef; i$5;
  
  public I; end$1;
  
  public this(Lscala/collection/TraversableLike; $outer, Ljava/lang/Object; xs$1, Lscala/runtime/IntRef; i$5, I; end$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)xs$1 = xs$1;
    this.(Lscala/runtime/IntRef;)i$5 = i$5;
    this.(I;)end$1 = end$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
