public final class Lscala/collection/TraversableLike$$anonfun$forall$1$$anonfun$apply$mcV$sp$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if (!(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$$anonfun$forall$1$$anonfun$apply$mcV$sp$2;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$forall$1;)p$9.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x))))
      {
        this.(Lscala/collection/TraversableLike$$anonfun$forall$1$$anonfun$apply$mcV$sp$2;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$forall$1;)result$2.(Lscala/runtime/BooleanRef;)elem = false;
        Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
      }
    else
      {
        
      }
  }
  
  private Lscala/collection/TraversableLike$$anonfun$forall$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$forall$1$$anonfun$apply$mcV$sp$2;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$forall$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$forall$1$$anonfun$apply$mcV$sp$2;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
