public final class Lscala/collection/TraversableViewLike$DroppedWhile$$anonfun$foreach$8; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    if ((!(this.(Lscala/runtime/BooleanRef;)go$1.(Z;)elem) && !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableViewLike$DroppedWhile;)$outer$u0020.(Lscala/collection/TraversableViewLike$DroppedWhile;::pred()Lscala/Function1;)().(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))))
      {
        this.(Lscala/runtime/BooleanRef;)go$1.(Z;)elem = true;
      }
    else
      {
        
      }
    Ljava/lang/Object; $2$;
    if (this.(Lscala/runtime/BooleanRef;)go$1.(Z;)elem)
      {
        $2$ = this.(Lscala/Function1;)f$9.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $2$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $2$;
  }
  
  private Lscala/collection/TraversableViewLike$DroppedWhile; $outer$u0020;
  
  private Lscala/Function1; f$9;
  
  private Lscala/runtime/BooleanRef; go$1;
  
  public this(Lscala/collection/TraversableViewLike$DroppedWhile; $outer, Lscala/Function1; f$9, Lscala/runtime/BooleanRef; go$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableViewLike$DroppedWhile;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$9 = f$9;
    this.(Lscala/runtime/BooleanRef;)go$1 = go$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
