public final class Lscala/collection/TraversableOnce$$anonfun$foldRight$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/Function2;)op$2.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(y, x);
  }
  
  private Lscala/Function2; op$2;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/Function2; op$2) {
    this.(Lscala/Function2;)op$2 = op$2;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
