public final class Lscala/collection/TraversableOnce$$anonfun$sum$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return this.(Lscala/collection/TraversableOnce$$anonfun$sum$1;)num$2.(Lscala/math/Numeric;::plus(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(x, y);
  }
  
  private Lscala/math/Numeric; num$2;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/math/Numeric; num$2) {
    this.(Lscala/collection/TraversableOnce$$anonfun$sum$1;)num$2 = num$2;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
