public final class Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$mcV$sp$5$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$mcV$sp$5$$anonfun$apply$1;)x$6;
  }
  
  private Ljava/lang/Object; x$6;
  
  public this(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$mcV$sp$5; $outer, Ljava/lang/Object; x$6) {
    this.(Lscala/collection/TraversableLike$$anonfun$head$1$$anonfun$apply$mcV$sp$5$$anonfun$apply$1;)x$6 = x$6;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
