public final class Lscala/collection/TraversableOnce$$anonfun$max$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    Ljava/lang/Object; $6$;
    if (this.(Lscala/collection/TraversableOnce$$anonfun$max$1;)cmp$3.(Lscala/math/Ordering;::gteq(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x, y))
      {
        $6$ = x;
      }
    else
      {
        $6$ = y;
      }
    return $6$;
  }
  
  private Lscala/math/Ordering; cmp$3;
  
  public this(Lscala/collection/TraversableOnce; $outer, Lscala/math/Ordering; cmp$3) {
    this.(Lscala/collection/TraversableOnce$$anonfun$max$1;)cmp$3 = cmp$3;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
