public final class Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    if ((this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)i$5.(Lscala/runtime/IntRef;)elem >= this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)end$1))
      {
        Lscala/collection/Traversable$;.MODULE$.(Lscala/collection/Traversable$;::breaks()Lscala/util/control/Breaks;)().(Lscala/util/control/Breaks;::`break`()V;)();
      }
    else
      {
        
      }
    Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::array_update(Ljava/lang/Object;I;Ljava/lang/Object;)V;)(this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)xs$1, this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)i$5.(Lscala/runtime/IntRef;)elem, x);
    this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)i$5.(Lscala/runtime/IntRef;)elem = (this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1;)i$5.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  private Lscala/collection/TraversableLike$$anonfun$copyToArray$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/collection/TraversableLike$$anonfun$copyToArray$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$$anonfun$copyToArray$1$$anonfun$apply$10;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
