public final class Lscala/collection/TraversableLike$WithFilter$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; $5$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/collection/TraversableLike$WithFilter;)$outer$u0020.(Lscala/Function1;)scala$collection$TraversableLike$WithFilter$$p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)))
      {
        $5$ = this.(Lscala/Function1;)f$6.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
      }
    else
      {
        $5$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $5$;
  }
  
  private Lscala/collection/TraversableLike$WithFilter; $outer$u0020;
  
  private Lscala/Function1; f$6;
  
  public this(Lscala/collection/TraversableLike$WithFilter; $outer, Lscala/Function1; f$6) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/collection/TraversableLike$WithFilter;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
