public interface Lscala/collection/ViewMkString; extends Lscala/ScalaObject; {
  
  public Lscala/collection/Seq; thisSeq();
  
  public Ljava/lang/String; mkString();
  
  public Ljava/lang/String; mkString(Ljava/lang/String; sep);
  
  public Ljava/lang/String; mkString(Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
  
  public Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; b, Ljava/lang/String; start, Ljava/lang/String; sep, Ljava/lang/String; end);
}
