public abstract class Lscala/reflect/generic/AnnotationInfos$AnnotationInfoExtractor; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract Ljava/lang/Object; apply(Lscala/reflect/generic/Types$AbsType; atp, Lscala/collection/immutable/List; args, Lscala/collection/immutable/List; assocs);
  
  public abstract Lscala/Option; unapply(Ljava/lang/Object; info);
  
  protected Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$AnnotationInfos$AnnotationInfoExtractor$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
