public final class Lscala/reflect/generic/Constants$Constant$$anonfun$escape$1$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final C; apply() {
    return this.(Lscala/reflect/generic/Constants$Constant$$anonfun$escape$1$1$$anonfun$apply$1;)c$1;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/reflect/generic/Constants$Constant$$anonfun$escape$1$1$$anonfun$apply$1;::apply()C;)());
  }
  
  private C; c$1;
  
  public this(Lscala/reflect/generic/Constants$Constant$$anonfun$escape$1$1; $outer, C; c$1) {
    this.(Lscala/reflect/generic/Constants$Constant$$anonfun$escape$1$1$$anonfun$apply$1;)c$1 = c$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
