public interface Lscala/reflect/generic/Constants; extends Lscala/ScalaObject; {
  
  public I; NoTag();
  
  public I; UnitTag();
  
  public I; BooleanTag();
  
  public I; ByteTag();
  
  public I; ShortTag();
  
  public I; CharTag();
  
  public I; IntTag();
  
  public I; LongTag();
  
  public I; FloatTag();
  
  public I; DoubleTag();
  
  public I; StringTag();
  
  public I; NullTag();
  
  public I; ClassTag();
  
  public I; EnumTag();
  
  public Lscala/reflect/generic/Constants$Constant$; Constant();
}
