public final class Lscala/reflect/generic/Constants$Constant$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Constant";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Constants$Constant; x$0) {
    Lscala/Option; $49$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $49$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $49$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Constants$Constant;::value()Ljava/lang/Object;)()));
      }
    return $49$;
  }
  
  public Lscala/reflect/generic/Constants$Constant; apply(Ljava/lang/Object; value) {
    return (new (Lscala/reflect/generic/Constants$Constant;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Constants$Constant$;)$outer$u0020, value));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Constants$Constant$;::apply(Ljava/lang/Object;)Lscala/reflect/generic/Constants$Constant;)(v1);
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Constants$Constant$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
