public interface Lscala/reflect/generic/Names; {
  
  public Ljava/lang/Object; newTermName(C;[ cs, I; offset, I; len);
  
  public Ljava/lang/Object; newTermName(B;[ cs, I; offset, I; len);
  
  public Ljava/lang/Object; newTermName(Ljava/lang/String; s);
  
  public Ljava/lang/Object; mkTermName(Ljava/lang/Object; name);
  
  public Ljava/lang/Object; newTypeName(C;[ cs, I; offset, I; len);
  
  public Ljava/lang/Object; newTypeName(B;[ cs, I; offset, I; len);
  
  public Ljava/lang/Object; newTypeName(Ljava/lang/String; s);
  
  public Ljava/lang/Object; mkTypeName(Ljava/lang/Object; name);
}
