public class Lscala/reflect/generic/StdNames$StandardNames; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public Ljava/lang/String; expandedName$default$3() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;::EXPAND_SEPARATOR_STRING()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; EXPAND_SEPARATOR_STRING$u0020;
  
  public Ljava/lang/String; EXPAND_SEPARATOR_STRING() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)EXPAND_SEPARATOR_STRING$u0020;
  }
  
  private Ljava/lang/String; LOCAL_SUFFIX_STRING$u0020;
  
  public Ljava/lang/String; LOCAL_SUFFIX_STRING() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)LOCAL_SUFFIX_STRING$u0020;
  }
  
  private Ljava/lang/Object; ANON_CLASS_NAME$u0020;
  
  public Ljava/lang/Object; ANON_CLASS_NAME() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)ANON_CLASS_NAME$u0020;
  }
  
  private Ljava/lang/Object; ANON_FUN_NAME$u0020;
  
  public Ljava/lang/Object; ANON_FUN_NAME() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)ANON_FUN_NAME$u0020;
  }
  
  private Ljava/lang/Object; EMPTY_PACKAGE_NAME$u0020;
  
  public Ljava/lang/Object; EMPTY_PACKAGE_NAME() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)EMPTY_PACKAGE_NAME$u0020;
  }
  
  private Ljava/lang/Object; IMPORT$u0020;
  
  public Ljava/lang/Object; IMPORT() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)IMPORT$u0020;
  }
  
  private Ljava/lang/Object; REFINE_CLASS_NAME$u0020;
  
  public Ljava/lang/Object; REFINE_CLASS_NAME() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)REFINE_CLASS_NAME$u0020;
  }
  
  private Ljava/lang/Object; ROOT$u0020;
  
  public Ljava/lang/Object; ROOT() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)ROOT$u0020;
  }
  
  private Ljava/lang/Object; ROOTPKG$u0020;
  
  public Ljava/lang/Object; ROOTPKG() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)ROOTPKG$u0020;
  }
  
  private Ljava/lang/Object; EMPTY$u0020;
  
  public Ljava/lang/Object; EMPTY() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)EMPTY$u0020;
  }
  
  public Ljava/lang/Object; expandedName(Ljava/lang/Object; name, Lscala/reflect/generic/Symbols$AbsSymbol; base, Ljava/lang/String; separator) {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;::scala$reflect$generic$StdNames$StandardNames$$$outer()Lscala/reflect/generic/Universe;)().(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)(((base.(Lscala/reflect/generic/Symbols$AbsSymbol;::fullName(C;)Ljava/lang/String;)('$') + separator) + name));
  }
  
  protected Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$StdNames$StandardNames$$$outer() {
    return this.(Lscala/reflect/generic/StdNames$StandardNames;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/StdNames$StandardNames;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/reflect/generic/StdNames$StandardNames;)EXPAND_SEPARATOR_STRING$u0020 = "$$";
    this.(Lscala/reflect/generic/StdNames$StandardNames;)LOCAL_SUFFIX_STRING$u0020 = " ";
    this.(Lscala/reflect/generic/StdNames$StandardNames;)ANON_CLASS_NAME$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("$anon");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)ANON_FUN_NAME$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("$anonfun");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)EMPTY_PACKAGE_NAME$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("<empty>");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)IMPORT$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("<import>");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)REFINE_CLASS_NAME$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("<refinement>");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)ROOT$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("<root>");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)ROOTPKG$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("_root_");
    this.(Lscala/reflect/generic/StdNames$StandardNames;)EMPTY$u0020 = $outer.(Lscala/reflect/generic/Names;::newTermName(Ljava/lang/String;)Ljava/lang/Object;)("");
  }
}
