public final class Lscala/reflect/generic/Trees$Return$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Return";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Return; x$0) {
    Lscala/Option; $119$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $119$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $119$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Return;::expr()Lscala/reflect/generic/Trees$Tree;)()));
      }
    return $119$;
  }
  
  public Lscala/reflect/generic/Trees$Return; apply(Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Return;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Return$;)$outer$u0020, expr));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Return$;::apply(Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Return;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Return$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
