public class Lscala/reflect/generic/Trees$Function; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Function;::body()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Function;::vparams()Lscala/collection/immutable/List;)();
  }
  
  private Lscala/collection/immutable/List; vparams$u0020;
  
  public Lscala/collection/immutable/List; vparams() {
    return this.(Lscala/collection/immutable/List;)vparams$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; body$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; body() {
    return this.(Lscala/reflect/generic/Trees$Tree;)body$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Function; copy(Lscala/collection/immutable/List; vparams, Lscala/reflect/generic/Trees$Tree; body) {
    return (new (Lscala/reflect/generic/Trees$Function;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Function;::scala$reflect$generic$Trees$Function$$$outer()Lscala/reflect/generic/Universe;)(), vparams, body));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Function";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp67 = x$1;
    I; $56$ = temp67;
    Ljava/lang/Object; $57$;
    switch ($56$) {
      0: {
        $57$ = this.(Lscala/reflect/generic/Trees$Function;::vparams()Lscala/collection/immutable/List;)();
        break;
      }
      
      1: {
        $57$ = this.(Lscala/reflect/generic/Trees$Function;::body()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $57$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Function;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Function$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Function;::scala$reflect$generic$Trees$Function$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/collection/immutable/List; vparams, Lscala/reflect/generic/Trees$Tree; body) {
    this.(Lscala/collection/immutable/List;)vparams$u0020 = vparams;
    this.(Lscala/reflect/generic/Trees$Tree;)body$u0020 = body;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
