public final class Lscala/reflect/generic/Trees$Super$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Super";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Super; x$0) {
    Lscala/Option; $111$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $111$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $111$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Super;::qual()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$Super;::mix()Ljava/lang/Object;)()))));
      }
    return $111$;
  }
  
  public Lscala/reflect/generic/Trees$Super; apply(Ljava/lang/Object; qual, Ljava/lang/Object; mix) {
    return (new (Lscala/reflect/generic/Trees$Super;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, qual, mix));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Super$;::apply(Ljava/lang/Object;Ljava/lang/Object;)Lscala/reflect/generic/Trees$Super;)(v1, v2);
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
