public class Lscala/reflect/generic/Trees$Annotated; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Annotated;::arg()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Annotated;::annot()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; annot$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; annot() {
    return this.(Lscala/reflect/generic/Trees$Tree;)annot$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; arg$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; arg() {
    return this.(Lscala/reflect/generic/Trees$Tree;)arg$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Annotated; copy(Lscala/reflect/generic/Trees$Tree; annot, Lscala/reflect/generic/Trees$Tree; arg) {
    return (new (Lscala/reflect/generic/Trees$Annotated;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Annotated;::scala$reflect$generic$Trees$Annotated$$$outer()Lscala/reflect/generic/Universe;)(), annot, arg));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Annotated";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp217 = x$1;
    I; $85$ = temp217;
    Ljava/lang/Object; $86$;
    switch ($85$) {
      0: {
        $86$ = this.(Lscala/reflect/generic/Trees$Annotated;::annot()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $86$ = this.(Lscala/reflect/generic/Trees$Annotated;::arg()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $86$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Annotated;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Annotated$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; annot, Lscala/reflect/generic/Trees$Tree; arg) {
    this.(Lscala/reflect/generic/Trees$Tree;)annot$u0020 = annot;
    this.(Lscala/reflect/generic/Trees$Tree;)arg$u0020 = arg;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
