public class Lscala/reflect/generic/Trees$LabelDef; extends Lscala/reflect/generic/Trees$DefTree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$LabelDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$LabelDef;::params()Lscala/collection/immutable/List;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$LabelDef;::name()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Ljava/lang/Object;)name$u0020;
  }
  
  private Lscala/collection/immutable/List; params$u0020;
  
  public Lscala/collection/immutable/List; params() {
    return this.(Lscala/collection/immutable/List;)params$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; rhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; rhs() {
    return this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020;
  }
  
  public Lscala/reflect/generic/Trees$LabelDef; copy(Ljava/lang/Object; name, Lscala/collection/immutable/List; params, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$LabelDef;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$LabelDef;::scala$reflect$generic$Trees$LabelDef$$$outer()Lscala/reflect/generic/Universe;)(), name, params, rhs));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "LabelDef";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp50 = x$1;
    I; $34$ = temp50;
    Ljava/lang/Object; $35$;
    switch ($34$) {
      0: {
        $35$ = this.(Lscala/reflect/generic/Trees$LabelDef;::name()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $35$ = this.(Lscala/reflect/generic/Trees$LabelDef;::params()Lscala/collection/immutable/List;)();
        break;
      }
      
      2: {
        $35$ = this.(Lscala/reflect/generic/Trees$LabelDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $35$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$LabelDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$LabelDef$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; name, Lscala/collection/immutable/List; params, Lscala/reflect/generic/Trees$Tree; rhs) {
    this.(Ljava/lang/Object;)name$u0020 = name;
    this.(Lscala/collection/immutable/List;)params$u0020 = params;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020 = rhs;
    (Lscala/reflect/generic/Trees$DefTree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
