public final class Lscala/reflect/generic/Trees$Modifiers$; extends Lscala/runtime/AbstractFunction4; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Modifiers";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Modifiers; x$0) {
    Lscala/Option; $141$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $141$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $141$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(x$0.(Lscala/reflect/generic/Trees$Modifiers;::flags()J;)()), x$0.(Lscala/reflect/generic/Trees$Modifiers;::privateWithin()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$Modifiers;::annotations()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$Modifiers;::positions()Lscala/collection/immutable/Map;)()))));
      }
    return $141$;
  }
  
  public Lscala/reflect/generic/Trees$Modifiers; apply(J; flags, Ljava/lang/Object; privateWithin, Lscala/collection/immutable/List; annotations, Lscala/collection/immutable/Map; positions) {
    return (new (Lscala/reflect/generic/Trees$Modifiers;::this(Lscala/reflect/generic/Universe;J;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)V;)(this.(Lscala/reflect/generic/Trees$Modifiers$;)$outer$u0020, flags, privateWithin, annotations, positions));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/reflect/generic/Trees$Modifiers$;::apply(J;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/Map;)Lscala/reflect/generic/Trees$Modifiers;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1), v2, v3.<cast>(Lscala/collection/immutable/List;), v4.<cast>(Lscala/collection/immutable/Map;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Modifiers$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
