public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$6; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Modifiers;)mods$5.(Lscala/reflect/generic/Trees$Modifiers;::annotations()Lscala/collection/immutable/List;)());
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/collection/immutable/List;)tparams$3);
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Tree;)rhs$3);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$6;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$5;
  
  private Lscala/collection/immutable/List; tparams$3;
  
  private Lscala/reflect/generic/Trees$Tree; rhs$3;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/reflect/generic/Trees$Modifiers; mods$5, Lscala/collection/immutable/List; tparams$3, Lscala/reflect/generic/Trees$Tree; rhs$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Modifiers;)mods$5 = mods$5;
    this.(Lscala/collection/immutable/List;)tparams$3 = tparams$3;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$3 = rhs$3;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
