public class Lscala/reflect/generic/Trees$Super; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Super;::mix()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Super;::qual()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; qual$u0020;
  
  public Ljava/lang/Object; qual() {
    return this.(Ljava/lang/Object;)qual$u0020;
  }
  
  private Ljava/lang/Object; mix$u0020;
  
  public Ljava/lang/Object; mix() {
    return this.(Ljava/lang/Object;)mix$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Super; copy(Ljava/lang/Object; qual, Ljava/lang/Object; mix) {
    return (new (Lscala/reflect/generic/Trees$Super;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Trees$Super;::scala$reflect$generic$Trees$Super$$$outer()Lscala/reflect/generic/Universe;)(), qual, mix));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Super";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp79 = x$1;
    I; $77$ = temp79;
    Ljava/lang/Object; $78$;
    switch ($77$) {
      0: {
        $78$ = this.(Lscala/reflect/generic/Trees$Super;::qual()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $78$ = this.(Lscala/reflect/generic/Trees$Super;::mix()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $78$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Super;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Super$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Super;::scala$reflect$generic$Trees$Super$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; qual, Ljava/lang/Object; mix) {
    this.(Ljava/lang/Object;)qual$u0020 = qual;
    this.(Ljava/lang/Object;)mix$u0020 = mix;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
