public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$5; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Modifiers;)mods$4.(Lscala/reflect/generic/Trees$Modifiers;::annotations()Lscala/collection/immutable/List;)());
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/collection/immutable/List;)tparams$2);
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTreess(Lscala/collection/immutable/List;)V;)(this.(Lscala/collection/immutable/List;)vparamss$1);
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Tree;)tpt$2);
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Tree;)rhs$2);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$5;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$4;
  
  private Lscala/collection/immutable/List; tparams$2;
  
  private Lscala/collection/immutable/List; vparamss$1;
  
  private Lscala/reflect/generic/Trees$Tree; tpt$2;
  
  private Lscala/reflect/generic/Trees$Tree; rhs$2;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/reflect/generic/Trees$Modifiers; mods$4, Lscala/collection/immutable/List; tparams$2, Lscala/collection/immutable/List; vparamss$1, Lscala/reflect/generic/Trees$Tree; tpt$2, Lscala/reflect/generic/Trees$Tree; rhs$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Modifiers;)mods$4 = mods$4;
    this.(Lscala/collection/immutable/List;)tparams$2 = tparams$2;
    this.(Lscala/collection/immutable/List;)vparamss$1 = vparamss$1;
    this.(Lscala/reflect/generic/Trees$Tree;)tpt$2 = tpt$2;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$2 = rhs$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
