public final class Lscala/reflect/generic/Trees$Ident$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Ident";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Ident; x$0) {
    Lscala/Option; $108$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $108$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $108$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Ident;::name()Ljava/lang/Object;)()));
      }
    return $108$;
  }
  
  public Lscala/reflect/generic/Trees$Ident; apply(Ljava/lang/Object; name) {
    return (new (Lscala/reflect/generic/Trees$Ident;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, name));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Ident$;::apply(Ljava/lang/Object;)Lscala/reflect/generic/Trees$Ident;)(v1);
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
