public abstract class Lscala/reflect/generic/Trees$AbsTreePrinter; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract V; print(Lscala/reflect/generic/Trees$Tree; tree);
  
  public abstract V; flush();
  
  protected Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$AbsTreePrinter$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/io/PrintWriter; out) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
