public class Lscala/reflect/generic/Trees$Block; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Block;::expr()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Block;::stats()Lscala/collection/immutable/List;)();
  }
  
  private Lscala/collection/immutable/List; stats$u0020;
  
  public Lscala/collection/immutable/List; stats() {
    return this.(Lscala/reflect/generic/Trees$Block;)stats$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; expr$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; expr() {
    return this.(Lscala/reflect/generic/Trees$Block;)expr$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Block; copy(Lscala/collection/immutable/List; stats, Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Block;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Block;::scala$reflect$generic$Trees$Block$$$outer()Lscala/reflect/generic/Universe;)(), stats, expr));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Block";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp60 = x$1;
    I; $44$ = temp60;
    Ljava/lang/Object; $45$;
    switch ($44$) {
      0: {
        $45$ = this.(Lscala/reflect/generic/Trees$Block;::stats()Lscala/collection/immutable/List;)();
        break;
      }
      
      1: {
        $45$ = this.(Lscala/reflect/generic/Trees$Block;::expr()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $45$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Block;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Block$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Block;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/collection/immutable/List; stats, Lscala/reflect/generic/Trees$Tree; expr) {
    this.(Lscala/reflect/generic/Trees$Block;)stats$u0020 = stats;
    this.(Lscala/reflect/generic/Trees$Block;)expr$u0020 = expr;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
