public final class Lscala/reflect/generic/Trees$Alternative$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Alternative";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Alternative; x$0) {
    Lscala/Option; $128$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $128$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $128$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Alternative;::trees()Lscala/collection/immutable/List;)()));
      }
    return $128$;
  }
  
  public Lscala/reflect/generic/Trees$Alternative; apply(Lscala/collection/immutable/List; trees) {
    return (new (Lscala/reflect/generic/Trees$Alternative;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Alternative$;)$outer$u0020, trees));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Alternative$;::apply(Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Alternative;)(v1.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Alternative$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
