public final class Lscala/reflect/generic/Trees$Tree$$anonfun$children$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/immutable/List; apply(Ljava/lang/Object; x) {
    return this.(Lscala/reflect/generic/Trees$Tree$$anonfun$children$1;)$outer$u0020.(Lscala/reflect/generic/Trees$Tree;::subtrees$1(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x);
  }
  
  private Lscala/reflect/generic/Trees$Tree; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Tree$$anonfun$children$1;::apply(Ljava/lang/Object;)Lscala/collection/immutable/List;)(v1);
  }
  
  public this(Lscala/reflect/generic/Trees$Tree; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Tree$$anonfun$children$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
