public class Lscala/reflect/generic/Trees$This; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$This;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Trees$This;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$This;::qual()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; qual$u0020;
  
  public Ljava/lang/Object; qual() {
    return this.(Lscala/reflect/generic/Trees$This;)qual$u0020;
  }
  
  public Lscala/reflect/generic/Trees$This; copy(Ljava/lang/Object; qual) {
    return (new (Lscala/reflect/generic/Trees$This;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Trees$This;::scala$reflect$generic$Trees$This$$$outer()Lscala/reflect/generic/Universe;)(), qual));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "This";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp80 = x$1;
    Ljava/lang/Object; $79$;
    if ((temp80 == 0))
      {
        $79$ = this.(Lscala/reflect/generic/Trees$This;::qual()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $79$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$This;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$This$$$outer() {
    return this.(Lscala/reflect/generic/Trees$This;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$This;::scala$reflect$generic$Trees$This$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; qual) {
    this.(Lscala/reflect/generic/Trees$This;)qual$u0020 = qual;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
