public abstract class Lscala/reflect/generic/Trees$ImplDef; extends Lscala/reflect/generic/Trees$MemberDef; implements Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Trees$Template; impl();
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$ImplDef$$$outer() {
    return this.(Lscala/reflect/generic/Trees$ImplDef;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    (Lscala/reflect/generic/Trees$MemberDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
