public class Lscala/reflect/generic/Trees$Template; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Symbols$AbsSymbol;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Lscala/collection/immutable/List; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$Template;::body()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$ValDef; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Template;::self()Lscala/reflect/generic/Trees$ValDef;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Template;::parents()Lscala/collection/immutable/List;)();
  }
  
  private Lscala/collection/immutable/List; parents$u0020;
  
  public Lscala/collection/immutable/List; parents() {
    return this.(Lscala/collection/immutable/List;)parents$u0020;
  }
  
  private Lscala/reflect/generic/Trees$ValDef; self$u0020;
  
  public Lscala/reflect/generic/Trees$ValDef; self() {
    return this.(Lscala/reflect/generic/Trees$ValDef;)self$u0020;
  }
  
  private Lscala/collection/immutable/List; body$u0020;
  
  public Lscala/collection/immutable/List; body() {
    return this.(Lscala/collection/immutable/List;)body$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Template; copy(Lscala/collection/immutable/List; parents, Lscala/reflect/generic/Trees$ValDef; self, Lscala/collection/immutable/List; body) {
    return (new (Lscala/reflect/generic/Trees$Template;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Template;::scala$reflect$generic$Trees$Template$$$outer()Lscala/reflect/generic/Universe;)(), parents, self, body));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Template";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp59 = x$1;
    I; $42$ = temp59;
    Ljava/lang/Object; $43$;
    switch ($42$) {
      0: {
        $43$ = this.(Lscala/reflect/generic/Trees$Template;::parents()Lscala/collection/immutable/List;)();
        break;
      }
      
      1: {
        $43$ = this.(Lscala/reflect/generic/Trees$Template;::self()Lscala/reflect/generic/Trees$ValDef;)();
        break;
      }
      
      2: {
        $43$ = this.(Lscala/reflect/generic/Trees$Template;::body()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $43$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Template;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Template$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Template;::scala$reflect$generic$Trees$Template$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/collection/immutable/List; parents, Lscala/reflect/generic/Trees$ValDef; self, Lscala/collection/immutable/List; body) {
    this.(Lscala/collection/immutable/List;)parents$u0020 = parents;
    this.(Lscala/reflect/generic/Trees$ValDef;)self$u0020 = self;
    this.(Lscala/collection/immutable/List;)body$u0020 = body;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
