public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)vparams$1);
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)body$1);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/immutable/List; vparams$1;
  
  private Lscala/reflect/generic/Trees$Tree; body$1;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/collection/immutable/List; vparams$1, Lscala/reflect/generic/Trees$Tree; body$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)vparams$1 = vparams$1;
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$7;)body$1 = body$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
