public class Lscala/reflect/generic/Trees$TypeApply; extends Lscala/reflect/generic/Trees$GenericApply; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$TypeApply;::args()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$TypeApply;::fun()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; fun$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; fun() {
    return this.(Lscala/reflect/generic/Trees$Tree;)fun$u0020;
  }
  
  private Lscala/collection/immutable/List; args$u0020;
  
  public Lscala/collection/immutable/List; args() {
    return this.(Lscala/collection/immutable/List;)args$u0020;
  }
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$TypeApply;::fun()Lscala/reflect/generic/Trees$Tree;)().(Lscala/reflect/generic/Trees$Tree;::symbol()Lscala/reflect/generic/Symbols$AbsSymbol;)();
  }
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; sym) {
    this.(Lscala/reflect/generic/Trees$TypeApply;::fun()Lscala/reflect/generic/Trees$Tree;)().(Lscala/reflect/generic/Trees$Tree;::symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol;)V;)(sym);
  }
  
  public Lscala/reflect/generic/Trees$TypeApply; copy(Lscala/reflect/generic/Trees$Tree; fun, Lscala/collection/immutable/List; args) {
    return (new (Lscala/reflect/generic/Trees$TypeApply;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$TypeApply;::scala$reflect$generic$Trees$TypeApply$$$outer()Lscala/reflect/generic/Universe;)(), fun, args));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "TypeApply";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp76 = x$1;
    I; $71$ = temp76;
    Ljava/lang/Object; $72$;
    switch ($71$) {
      0: {
        $72$ = this.(Lscala/reflect/generic/Trees$TypeApply;::fun()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $72$ = this.(Lscala/reflect/generic/Trees$TypeApply;::args()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $72$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$TypeApply;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$TypeApply$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; fun, Lscala/collection/immutable/List; args) {
    this.(Lscala/reflect/generic/Trees$Tree;)fun$u0020 = fun;
    this.(Lscala/collection/immutable/List;)args$u0020 = args;
    (Lscala/reflect/generic/Trees$GenericApply;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
