public final class Lscala/reflect/generic/Trees$DefDef$; extends Lscala/runtime/AbstractFunction6; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "DefDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$DefDef; x$0) {
    Lscala/Option; $136$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $136$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $136$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple6;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$DefDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)(), x$0.(Lscala/reflect/generic/Trees$DefDef;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$DefDef;::tparams()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$DefDef;::vparamss()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$DefDef;::tpt()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$DefDef;::rhs()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $136$;
  }
  
  public Lscala/reflect/generic/Trees$DefDef; apply(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/collection/immutable/List; vparamss, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$DefDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$DefDef$;)$outer$u0020, mods, name, tparams, vparamss, tpt, rhs));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4, Ljava/lang/Object; v5, Ljava/lang/Object; v6) {
    return this.(Lscala/reflect/generic/Trees$DefDef$;::apply(Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$DefDef;)(v1.<cast>(Lscala/reflect/generic/Trees$Modifiers;), v2, v3.<cast>(Lscala/collection/immutable/List;), v4.<cast>(Lscala/collection/immutable/List;), v5.<cast>(Lscala/reflect/generic/Trees$Tree;), v6.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$DefDef$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction6;::super()V;)();
  }
}
