public class Lscala/reflect/generic/Trees$CompoundTypeTree; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TypTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Template; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$CompoundTypeTree;::templ()Lscala/reflect/generic/Trees$Template;)();
  }
  
  private Lscala/reflect/generic/Trees$Template; templ$u0020;
  
  public Lscala/reflect/generic/Trees$Template; templ() {
    return this.(Lscala/reflect/generic/Trees$CompoundTypeTree;)templ$u0020;
  }
  
  public Lscala/reflect/generic/Trees$CompoundTypeTree; copy(Lscala/reflect/generic/Trees$Template; templ) {
    return (new (Lscala/reflect/generic/Trees$CompoundTypeTree;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Template;)V;)(this.(Lscala/reflect/generic/Trees$CompoundTypeTree;::scala$reflect$generic$Trees$CompoundTypeTree$$$outer()Lscala/reflect/generic/Universe;)(), templ));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "CompoundTypeTree";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp220 = x$1;
    Ljava/lang/Object; $90$;
    if ((temp220 == 0))
      {
        $90$ = this.(Lscala/reflect/generic/Trees$CompoundTypeTree;::templ()Lscala/reflect/generic/Trees$Template;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $90$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$CompoundTypeTree;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$CompoundTypeTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$CompoundTypeTree;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Template; templ) {
    this.(Lscala/reflect/generic/Trees$CompoundTypeTree;)templ$u0020 = templ;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
