public final class Lscala/reflect/generic/Trees$This$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "This";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$This; x$0) {
    Lscala/Option; $110$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $110$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $110$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$This;::qual()Ljava/lang/Object;)()));
      }
    return $110$;
  }
  
  public Lscala/reflect/generic/Trees$This; apply(Ljava/lang/Object; qual) {
    return (new (Lscala/reflect/generic/Trees$This;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Trees$This$;)$outer$u0020, qual));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$This$;::apply(Ljava/lang/Object;)Lscala/reflect/generic/Trees$This;)(v1);
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$This$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
