public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseTreess$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/immutable/List; trees) {
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(trees);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseTreess$1;::apply(Lscala/collection/immutable/List;)V;)(v1.<cast>(Lscala/collection/immutable/List;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
