public class Lscala/reflect/generic/Trees$ValDef; extends Lscala/reflect/generic/Trees$ValOrDefDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$4() {
    return this.(Lscala/reflect/generic/Trees$ValDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$ValDef;::tpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$ValDef;::name()Ljava/lang/Object;)();
  }
  
  public Lscala/reflect/generic/Trees$Modifiers; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$ValDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$u0020;
  
  public Lscala/reflect/generic/Trees$Modifiers; mods() {
    return this.(Lscala/reflect/generic/Trees$Modifiers;)mods$u0020;
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Ljava/lang/Object;)name$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; tpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; tpt() {
    return this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; rhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; rhs() {
    return this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020;
  }
  
  public Lscala/reflect/generic/Trees$ValDef; copy(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$ValDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$ValDef;::scala$reflect$generic$Trees$ValDef$$$outer()Lscala/reflect/generic/Universe;)(), mods, name, tpt, rhs));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ValDef";
  }
  
  public I; productArity() {
    return 4;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp47 = x$1;
    I; $28$ = temp47;
    Ljava/lang/Object; $29$;
    switch ($28$) {
      0: {
        $29$ = this.(Lscala/reflect/generic/Trees$ValDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
        break;
      }
      
      1: {
        $29$ = this.(Lscala/reflect/generic/Trees$ValDef;::name()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $29$ = this.(Lscala/reflect/generic/Trees$ValDef;::tpt()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      3: {
        $29$ = this.(Lscala/reflect/generic/Trees$ValDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $29$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$ValDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$ValDef$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/reflect/generic/Trees$Tree; rhs) {
    this.(Lscala/reflect/generic/Trees$Modifiers;)mods$u0020 = mods;
    this.(Ljava/lang/Object;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020 = tpt;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020 = rhs;
    (Lscala/reflect/generic/Trees$ValOrDefDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
