public final class Lscala/reflect/generic/Trees$ArrayValue$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "ArrayValue";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$ArrayValue; x$0) {
    Lscala/Option; $124$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $124$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $124$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$ArrayValue;::elemtpt()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$ArrayValue;::elems()Lscala/collection/immutable/List;)()))));
      }
    return $124$;
  }
  
  public Lscala/reflect/generic/Trees$ArrayValue; apply(Lscala/reflect/generic/Trees$Tree; elemtpt, Lscala/collection/immutable/List; elems) {
    return (new (Lscala/reflect/generic/Trees$ArrayValue;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$ArrayValue$;)$outer$u0020, elemtpt, elems));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$ArrayValue$;::apply(Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$ArrayValue;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$ArrayValue$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
