public final class Lscala/reflect/generic/Trees$ModuleDef$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "ModuleDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$ModuleDef; x$0) {
    Lscala/Option; $138$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $138$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $138$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$ModuleDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)(), x$0.(Lscala/reflect/generic/Trees$ModuleDef;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$ModuleDef;::impl()Lscala/reflect/generic/Trees$Template;)()))));
      }
    return $138$;
  }
  
  public Lscala/reflect/generic/Trees$ModuleDef; apply(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Template; impl) {
    return (new (Lscala/reflect/generic/Trees$ModuleDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/reflect/generic/Trees$Template;)V;)(this.(Lscala/reflect/generic/Trees$ModuleDef$;)$outer$u0020, mods, name, impl));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/generic/Trees$ModuleDef$;::apply(Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/reflect/generic/Trees$Template;)Lscala/reflect/generic/Trees$ModuleDef;)(v1.<cast>(Lscala/reflect/generic/Trees$Modifiers;), v2, v3.<cast>(Lscala/reflect/generic/Trees$Template;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$ModuleDef$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
