public abstract class Lscala/reflect/generic/Trees$GenericApply; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Trees$Tree; fun();
  
  public abstract Lscala/collection/immutable/List; args();
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$GenericApply$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
