public class Lscala/reflect/generic/Trees$SingletonTypeTree; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TypTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$SingletonTypeTree;::ref()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; ref$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; ref() {
    return this.(Lscala/reflect/generic/Trees$SingletonTypeTree;)ref$u0020;
  }
  
  public Lscala/reflect/generic/Trees$SingletonTypeTree; copy(Lscala/reflect/generic/Trees$Tree; ref) {
    return (new (Lscala/reflect/generic/Trees$SingletonTypeTree;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$SingletonTypeTree;::scala$reflect$generic$Trees$SingletonTypeTree$$$outer()Lscala/reflect/generic/Universe;)(), ref));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "SingletonTypeTree";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp218 = x$1;
    Ljava/lang/Object; $87$;
    if ((temp218 == 0))
      {
        $87$ = this.(Lscala/reflect/generic/Trees$SingletonTypeTree;::ref()Lscala/reflect/generic/Trees$Tree;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $87$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$SingletonTypeTree;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$SingletonTypeTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$SingletonTypeTree;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; ref) {
    this.(Lscala/reflect/generic/Trees$SingletonTypeTree;)ref$u0020 = ref;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
