public final class Lscala/reflect/generic/Trees$Assign$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Assign";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Assign; x$0) {
    Lscala/Option; $122$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $122$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $122$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Assign;::lhs()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$Assign;::rhs()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $122$;
  }
  
  public Lscala/reflect/generic/Trees$Assign; apply(Lscala/reflect/generic/Trees$Tree; lhs, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$Assign;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, lhs, rhs));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Assign$;::apply(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Assign;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
