public final class Lscala/reflect/generic/Trees$Literal$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Literal";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Literal; x$0) {
    Lscala/Option; $107$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $107$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $107$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Literal;::value()Lscala/reflect/generic/Constants$Constant;)()));
      }
    return $107$;
  }
  
  public Lscala/reflect/generic/Trees$Literal; apply(Lscala/reflect/generic/Constants$Constant; value) {
    return (new (Lscala/reflect/generic/Trees$Literal;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Constants$Constant;)V;)(this.(Lscala/reflect/generic/Trees$Literal$;)$outer$u0020, value));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Literal$;::apply(Lscala/reflect/generic/Constants$Constant;)Lscala/reflect/generic/Trees$Literal;)(v1.<cast>(Lscala/reflect/generic/Constants$Constant;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Literal$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
