public final class Lscala/reflect/generic/Trees$Try$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Try";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Try; x$0) {
    Lscala/Option; $118$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $118$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $118$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Try;::block()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$Try;::catches()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$Try;::finalizer()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $118$;
  }
  
  public Lscala/reflect/generic/Trees$Try; apply(Lscala/reflect/generic/Trees$Tree; block, Lscala/collection/immutable/List; catches, Lscala/reflect/generic/Trees$Tree; finalizer) {
    return (new (Lscala/reflect/generic/Trees$Try;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, block, catches, finalizer));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/generic/Trees$Try$;::apply(Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Try;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2.<cast>(Lscala/collection/immutable/List;), v3.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
