public final class Lscala/reflect/generic/Trees$PackageDef$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "PackageDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$PackageDef; x$0) {
    Lscala/Option; $140$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $140$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $140$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$PackageDef;::pid()Lscala/reflect/generic/Trees$RefTree;)(), x$0.(Lscala/reflect/generic/Trees$PackageDef;::stats()Lscala/collection/immutable/List;)()))));
      }
    return $140$;
  }
  
  public Lscala/reflect/generic/Trees$PackageDef; apply(Lscala/reflect/generic/Trees$RefTree; pid, Lscala/collection/immutable/List; stats) {
    return (new (Lscala/reflect/generic/Trees$PackageDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$PackageDef$;)$outer$u0020, pid, stats));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$PackageDef$;::apply(Lscala/reflect/generic/Trees$RefTree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$PackageDef;)(v1.<cast>(Lscala/reflect/generic/Trees$RefTree;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$PackageDef$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
