public final class Lscala/reflect/generic/Trees$TypeBoundsTree$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "TypeBoundsTree";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$TypeBoundsTree; x$0) {
    Lscala/Option; $101$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $101$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $101$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$TypeBoundsTree;::lo()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$TypeBoundsTree;::hi()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $101$;
  }
  
  public Lscala/reflect/generic/Trees$TypeBoundsTree; apply(Lscala/reflect/generic/Trees$Tree; lo, Lscala/reflect/generic/Trees$Tree; hi) {
    return (new (Lscala/reflect/generic/Trees$TypeBoundsTree;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$TypeBoundsTree$;)$outer$u0020, lo, hi));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$TypeBoundsTree$;::apply(Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeBoundsTree;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$TypeBoundsTree$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
