public class Lscala/reflect/generic/Trees$BackQuotedIdent; extends Lscala/reflect/generic/Trees$Ident; implements Lscala/ScalaObject; {
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$BackQuotedIdent$$$outer() {
    return this.(Lscala/reflect/generic/Trees$BackQuotedIdent;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; name) {
    (Lscala/reflect/generic/Trees$Ident;::super(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)($outer, name);
  }
}
