public class Lscala/reflect/generic/Trees$SelectFromArray; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/reflect/generic/Trees$RefTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Trees$SelectFromArray;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Lscala/reflect/generic/Types$AbsType; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;::erasure()Lscala/reflect/generic/Types$AbsType;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;::name()Ljava/lang/Object;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;::qualifier()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; qualifier$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; qualifier() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;)qualifier$u0020;
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;)name$u0020;
  }
  
  private Lscala/reflect/generic/Types$AbsType; erasure$u0020;
  
  public Lscala/reflect/generic/Types$AbsType; erasure() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;)erasure$u0020;
  }
  
  public Lscala/reflect/generic/Trees$SelectFromArray; copy(Lscala/reflect/generic/Trees$Tree; qualifier, Ljava/lang/Object; name, Lscala/reflect/generic/Types$AbsType; erasure) {
    return (new (Lscala/reflect/generic/Trees$SelectFromArray;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Ljava/lang/Object;Lscala/reflect/generic/Types$AbsType;)V;)(this.(Lscala/reflect/generic/Trees$SelectFromArray;::scala$reflect$generic$Trees$SelectFromArray$$$outer()Lscala/reflect/generic/Universe;)(), qualifier, name, erasure));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "SelectFromArray";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp224 = x$1;
    I; $97$ = temp224;
    Ljava/lang/Object; $98$;
    switch ($97$) {
      0: {
        $98$ = this.(Lscala/reflect/generic/Trees$SelectFromArray;::qualifier()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $98$ = this.(Lscala/reflect/generic/Trees$SelectFromArray;::name()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $98$ = this.(Lscala/reflect/generic/Trees$SelectFromArray;::erasure()Lscala/reflect/generic/Types$AbsType;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $98$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$SelectFromArray;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$SelectFromArray$$$outer() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray;::scala$reflect$generic$Trees$SelectFromArray$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; qualifier, Ljava/lang/Object; name, Lscala/reflect/generic/Types$AbsType; erasure) {
    this.(Lscala/reflect/generic/Trees$SelectFromArray;)qualifier$u0020 = qualifier;
    this.(Lscala/reflect/generic/Trees$SelectFromArray;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$SelectFromArray;)erasure$u0020 = erasure;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
