public final class Lscala/reflect/generic/Trees$Block$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Block";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Block; x$0) {
    Lscala/Option; $130$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $130$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $130$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Block;::stats()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$Block;::expr()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $130$;
  }
  
  public Lscala/reflect/generic/Trees$Block; apply(Lscala/collection/immutable/List; stats, Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Block;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Block$;)$outer$u0020, stats, expr));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Block$;::apply(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Block;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Block$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
