public final class Lscala/reflect/generic/Trees$ImportSelector$; extends Lscala/runtime/AbstractFunction4; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "ImportSelector";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$ImportSelector; x$0) {
    Lscala/Option; $133$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $133$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $133$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$ImportSelector;::name()Ljava/lang/Object;)(), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$0.(Lscala/reflect/generic/Trees$ImportSelector;::namePos()I;)()), x$0.(Lscala/reflect/generic/Trees$ImportSelector;::rename()Ljava/lang/Object;)(), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$0.(Lscala/reflect/generic/Trees$ImportSelector;::renamePos()I;)())))));
      }
    return $133$;
  }
  
  public Lscala/reflect/generic/Trees$ImportSelector; apply(Ljava/lang/Object; name, I; namePos, Ljava/lang/Object; rename, I; renamePos) {
    return (new (Lscala/reflect/generic/Trees$ImportSelector;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;I;Ljava/lang/Object;I;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, name, namePos, rename, renamePos));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/reflect/generic/Trees$ImportSelector$;::apply(Ljava/lang/Object;I;Ljava/lang/Object;I;)Lscala/reflect/generic/Trees$ImportSelector;)(v1, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), v3, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v4));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
