public final class Lscala/reflect/generic/Trees$ClassDef$; extends Lscala/runtime/AbstractFunction4; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "ClassDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$ClassDef; x$0) {
    Lscala/Option; $139$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $139$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $139$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$ClassDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)(), x$0.(Lscala/reflect/generic/Trees$ClassDef;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$ClassDef;::tparams()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$ClassDef;::impl()Lscala/reflect/generic/Trees$Template;)()))));
      }
    return $139$;
  }
  
  public Lscala/reflect/generic/Trees$ClassDef; apply(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Template; impl) {
    return (new (Lscala/reflect/generic/Trees$ClassDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Template;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, mods, name, tparams, impl));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/reflect/generic/Trees$ClassDef$;::apply(Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Template;)Lscala/reflect/generic/Trees$ClassDef;)(v1.<cast>(Lscala/reflect/generic/Trees$Modifiers;), v2, v3.<cast>(Lscala/collection/immutable/List;), v4.<cast>(Lscala/reflect/generic/Trees$Template;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
