public class Lscala/reflect/generic/Trees$TypeBoundsTree; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TypTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$TypeBoundsTree;::hi()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$TypeBoundsTree;::lo()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; lo$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; lo() {
    return this.(Lscala/reflect/generic/Trees$Tree;)lo$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; hi$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; hi() {
    return this.(Lscala/reflect/generic/Trees$Tree;)hi$u0020;
  }
  
  public Lscala/reflect/generic/Trees$TypeBoundsTree; copy(Lscala/reflect/generic/Trees$Tree; lo, Lscala/reflect/generic/Trees$Tree; hi) {
    return (new (Lscala/reflect/generic/Trees$TypeBoundsTree;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$TypeBoundsTree;::scala$reflect$generic$Trees$TypeBoundsTree$$$outer()Lscala/reflect/generic/Universe;)(), lo, hi));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "TypeBoundsTree";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp222 = x$1;
    I; $93$ = temp222;
    Ljava/lang/Object; $94$;
    switch ($93$) {
      0: {
        $94$ = this.(Lscala/reflect/generic/Trees$TypeBoundsTree;::lo()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $94$ = this.(Lscala/reflect/generic/Trees$TypeBoundsTree;::hi()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $94$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$TypeBoundsTree;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$TypeBoundsTree$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; lo, Lscala/reflect/generic/Trees$Tree; hi) {
    this.(Lscala/reflect/generic/Trees$Tree;)lo$u0020 = lo;
    this.(Lscala/reflect/generic/Trees$Tree;)hi$u0020 = hi;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
