public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1;::scala$reflect$generic$Trees$Traverser$$anonfun$$$outer()Lscala/reflect/generic/Trees$Traverser;)().(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;)stat$1);
  }
  
  private Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/reflect/generic/Trees$Tree; stat$1;
  
  public this(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1; $outer, Lscala/reflect/generic/Trees$Tree; stat$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverseStats$1$$anonfun$apply$1;)stat$1 = stat$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
