public class Lscala/reflect/generic/Trees$New; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$New;::tpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; tpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; tpt() {
    return this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020;
  }
  
  public Lscala/reflect/generic/Trees$New; copy(Lscala/reflect/generic/Trees$Tree; tpt) {
    return (new (Lscala/reflect/generic/Trees$New;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$New;::scala$reflect$generic$Trees$New$$$outer()Lscala/reflect/generic/Universe;)(), tpt));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "New";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp74 = x$1;
    Ljava/lang/Object; $68$;
    if ((temp74 == 0))
      {
        $68$ = this.(Lscala/reflect/generic/Trees$New;::tpt()Lscala/reflect/generic/Trees$Tree;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $68$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$New;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$New$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; tpt) {
    this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020 = tpt;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
