public class Lscala/reflect/generic/Trees$DefDef; extends Lscala/reflect/generic/Trees$ValOrDefDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$6() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$5() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::tpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$4() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::vparamss()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::tparams()Lscala/collection/immutable/List;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::name()Ljava/lang/Object;)();
  }
  
  public Lscala/reflect/generic/Trees$Modifiers; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$DefDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$u0020;
  
  public Lscala/reflect/generic/Trees$Modifiers; mods() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)mods$u0020;
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)name$u0020;
  }
  
  private Lscala/collection/immutable/List; tparams$u0020;
  
  public Lscala/collection/immutable/List; tparams() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)tparams$u0020;
  }
  
  private Lscala/collection/immutable/List; vparamss$u0020;
  
  public Lscala/collection/immutable/List; vparamss() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)vparamss$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; tpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; tpt() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)tpt$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; rhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; rhs() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)rhs$u0020;
  }
  
  public Lscala/reflect/generic/Trees$DefDef; copy(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/collection/immutable/List; vparamss, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$DefDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$DefDef;::scala$reflect$generic$Trees$DefDef$$$outer()Lscala/reflect/generic/Universe;)(), mods, name, tparams, vparamss, tpt, rhs));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "DefDef";
  }
  
  public I; productArity() {
    return 6;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp48 = x$1;
    I; $30$ = temp48;
    Ljava/lang/Object; $31$;
    switch ($30$) {
      0: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
        break;
      }
      
      1: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::name()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::tparams()Lscala/collection/immutable/List;)();
        break;
      }
      
      3: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::vparamss()Lscala/collection/immutable/List;)();
        break;
      }
      
      4: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::tpt()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      5: {
        $31$ = this.(Lscala/reflect/generic/Trees$DefDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $31$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$DefDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$DefDef$$$outer() {
    return this.(Lscala/reflect/generic/Trees$DefDef;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/collection/immutable/List; vparamss, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/reflect/generic/Trees$Tree; rhs) {
    this.(Lscala/reflect/generic/Trees$DefDef;)mods$u0020 = mods;
    this.(Lscala/reflect/generic/Trees$DefDef;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$DefDef;)tparams$u0020 = tparams;
    this.(Lscala/reflect/generic/Trees$DefDef;)vparamss$u0020 = vparamss;
    this.(Lscala/reflect/generic/Trees$DefDef;)tpt$u0020 = tpt;
    this.(Lscala/reflect/generic/Trees$DefDef;)rhs$u0020 = rhs;
    (Lscala/reflect/generic/Trees$ValOrDefDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
