public class Lscala/reflect/generic/Trees$TypeDef; extends Lscala/reflect/generic/Trees$MemberDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$4() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;::tparams()Lscala/collection/immutable/List;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;::name()Ljava/lang/Object;)();
  }
  
  public Lscala/reflect/generic/Trees$Modifiers; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$u0020;
  
  public Lscala/reflect/generic/Trees$Modifiers; mods() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;)mods$u0020;
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;)name$u0020;
  }
  
  private Lscala/collection/immutable/List; tparams$u0020;
  
  public Lscala/collection/immutable/List; tparams() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;)tparams$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; rhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; rhs() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;)rhs$u0020;
  }
  
  public Lscala/reflect/generic/Trees$TypeDef; copy(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$TypeDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$TypeDef;::scala$reflect$generic$Trees$TypeDef$$$outer()Lscala/reflect/generic/Universe;)(), mods, name, tparams, rhs));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "TypeDef";
  }
  
  public I; productArity() {
    return 4;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp49 = x$1;
    I; $32$ = temp49;
    Ljava/lang/Object; $33$;
    switch ($32$) {
      0: {
        $33$ = this.(Lscala/reflect/generic/Trees$TypeDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
        break;
      }
      
      1: {
        $33$ = this.(Lscala/reflect/generic/Trees$TypeDef;::name()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $33$ = this.(Lscala/reflect/generic/Trees$TypeDef;::tparams()Lscala/collection/immutable/List;)();
        break;
      }
      
      3: {
        $33$ = this.(Lscala/reflect/generic/Trees$TypeDef;::rhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $33$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$TypeDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$TypeDef$$$outer() {
    return this.(Lscala/reflect/generic/Trees$TypeDef;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Tree; rhs) {
    this.(Lscala/reflect/generic/Trees$TypeDef;)mods$u0020 = mods;
    this.(Lscala/reflect/generic/Trees$TypeDef;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$TypeDef;)tparams$u0020 = tparams;
    this.(Lscala/reflect/generic/Trees$TypeDef;)rhs$u0020 = rhs;
    (Lscala/reflect/generic/Trees$MemberDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
