public class Lscala/reflect/generic/Trees$Match; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Match;::cases()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Match;::selector()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; selector$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; selector() {
    return this.(Lscala/reflect/generic/Trees$Tree;)selector$u0020;
  }
  
  private Lscala/collection/immutable/List; cases$u0020;
  
  public Lscala/collection/immutable/List; cases() {
    return this.(Lscala/collection/immutable/List;)cases$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Match; copy(Lscala/reflect/generic/Trees$Tree; selector, Lscala/collection/immutable/List; cases) {
    return (new (Lscala/reflect/generic/Trees$Match;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Match;::scala$reflect$generic$Trees$Match$$$outer()Lscala/reflect/generic/Universe;)(), selector, cases));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Match";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp70 = x$1;
    I; $62$ = temp70;
    Ljava/lang/Object; $63$;
    switch ($62$) {
      0: {
        $63$ = this.(Lscala/reflect/generic/Trees$Match;::selector()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $63$ = this.(Lscala/reflect/generic/Trees$Match;::cases()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $63$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Match;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Match$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; selector, Lscala/collection/immutable/List; cases) {
    this.(Lscala/reflect/generic/Trees$Tree;)selector$u0020 = selector;
    this.(Lscala/collection/immutable/List;)cases$u0020 = cases;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
