public class Lscala/reflect/generic/Trees$ClassDef; extends Lscala/reflect/generic/Trees$ImplDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Template; copy$default$4() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;::impl()Lscala/reflect/generic/Trees$Template;)();
  }
  
  public Lscala/collection/immutable/List; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;::tparams()Lscala/collection/immutable/List;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;::name()Ljava/lang/Object;)();
  }
  
  public Lscala/reflect/generic/Trees$Modifiers; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$u0020;
  
  public Lscala/reflect/generic/Trees$Modifiers; mods() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;)mods$u0020;
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;)name$u0020;
  }
  
  private Lscala/collection/immutable/List; tparams$u0020;
  
  public Lscala/collection/immutable/List; tparams() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;)tparams$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Template; impl$u0020;
  
  public Lscala/reflect/generic/Trees$Template; impl() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;)impl$u0020;
  }
  
  public Lscala/reflect/generic/Trees$ClassDef; copy(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Template; impl) {
    return (new (Lscala/reflect/generic/Trees$ClassDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Template;)V;)(this.(Lscala/reflect/generic/Trees$ClassDef;::scala$reflect$generic$Trees$ClassDef$$$outer()Lscala/reflect/generic/Universe;)(), mods, name, tparams, impl));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ClassDef";
  }
  
  public I; productArity() {
    return 4;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp45 = x$1;
    I; $24$ = temp45;
    Ljava/lang/Object; $25$;
    switch ($24$) {
      0: {
        $25$ = this.(Lscala/reflect/generic/Trees$ClassDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)();
        break;
      }
      
      1: {
        $25$ = this.(Lscala/reflect/generic/Trees$ClassDef;::name()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $25$ = this.(Lscala/reflect/generic/Trees$ClassDef;::tparams()Lscala/collection/immutable/List;)();
        break;
      }
      
      3: {
        $25$ = this.(Lscala/reflect/generic/Trees$ClassDef;::impl()Lscala/reflect/generic/Trees$Template;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $25$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$ClassDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$ClassDef$$$outer() {
    return this.(Lscala/reflect/generic/Trees$ClassDef;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Template; impl) {
    this.(Lscala/reflect/generic/Trees$ClassDef;)mods$u0020 = mods;
    this.(Lscala/reflect/generic/Trees$ClassDef;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$ClassDef;)tparams$u0020 = tparams;
    this.(Lscala/reflect/generic/Trees$ClassDef;)impl$u0020 = impl;
    (Lscala/reflect/generic/Trees$ImplDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
