public class Lscala/reflect/generic/Trees$AppliedTypeTree; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TypTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::args()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::tpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; tpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; tpt() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;)tpt$u0020;
  }
  
  private Lscala/collection/immutable/List; args$u0020;
  
  public Lscala/collection/immutable/List; args() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;)args$u0020;
  }
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::tpt()Lscala/reflect/generic/Trees$Tree;)().(Lscala/reflect/generic/Trees$Tree;::symbol()Lscala/reflect/generic/Symbols$AbsSymbol;)();
  }
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; sym) {
    this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::tpt()Lscala/reflect/generic/Trees$Tree;)().(Lscala/reflect/generic/Trees$Tree;::symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol;)V;)(sym);
  }
  
  public Lscala/reflect/generic/Trees$AppliedTypeTree; copy(Lscala/reflect/generic/Trees$Tree; tpt, Lscala/collection/immutable/List; args) {
    return (new (Lscala/reflect/generic/Trees$AppliedTypeTree;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::scala$reflect$generic$Trees$AppliedTypeTree$$$outer()Lscala/reflect/generic/Universe;)(), tpt, args));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "AppliedTypeTree";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp221 = x$1;
    I; $91$ = temp221;
    Ljava/lang/Object; $92$;
    switch ($91$) {
      0: {
        $92$ = this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::tpt()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $92$ = this.(Lscala/reflect/generic/Trees$AppliedTypeTree;::args()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $92$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$AppliedTypeTree;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$AppliedTypeTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$AppliedTypeTree;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; tpt, Lscala/collection/immutable/List; args) {
    this.(Lscala/reflect/generic/Trees$AppliedTypeTree;)tpt$u0020 = tpt;
    this.(Lscala/reflect/generic/Trees$AppliedTypeTree;)args$u0020 = args;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
