public abstract class Lscala/reflect/generic/Trees$TypeTreeExtractor; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Trees$AbsTypeTree; apply();
  
  public abstract Z; unapply(Lscala/reflect/generic/Trees$AbsTypeTree; tree);
  
  protected Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$TypeTreeExtractor$$$outer() {
    return this.(Lscala/reflect/generic/Trees$TypeTreeExtractor;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$TypeTreeExtractor;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
