public final class Lscala/reflect/generic/Trees$Bind$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Bind";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Bind; x$0) {
    Lscala/Option; $126$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $126$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $126$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Bind;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$Bind;::body()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $126$;
  }
  
  public Lscala/reflect/generic/Trees$Bind; apply(Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Tree; body) {
    return (new (Lscala/reflect/generic/Trees$Bind;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Bind$;)$outer$u0020, name, body));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Bind$;::apply(Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Bind;)(v1, v2.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Bind$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
