public class Lscala/reflect/generic/Trees$Return; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$Return;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Trees$Return;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Return;::expr()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; expr$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; expr() {
    return this.(Lscala/reflect/generic/Trees$Return;)expr$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Return; copy(Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Return;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Return;::scala$reflect$generic$Trees$Return$$$outer()Lscala/reflect/generic/Universe;)(), expr));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Return";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp71 = x$1;
    Ljava/lang/Object; $64$;
    if ((temp71 == 0))
      {
        $64$ = this.(Lscala/reflect/generic/Trees$Return;::expr()Lscala/reflect/generic/Trees$Tree;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $64$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Return;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Return$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Return;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Return;::scala$reflect$generic$Trees$Return$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; expr) {
    this.(Lscala/reflect/generic/Trees$Return;)expr$u0020 = expr;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
