public class Lscala/reflect/generic/Trees$CaseDef; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$3() {
    return this.(Lscala/reflect/generic/Trees$CaseDef;::body()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$CaseDef;::guard()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$CaseDef;::pat()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; pat$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; pat() {
    return this.(Lscala/reflect/generic/Trees$Tree;)pat$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; guard$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; guard() {
    return this.(Lscala/reflect/generic/Trees$Tree;)guard$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; body$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; body() {
    return this.(Lscala/reflect/generic/Trees$Tree;)body$u0020;
  }
  
  public Lscala/reflect/generic/Trees$CaseDef; copy(Lscala/reflect/generic/Trees$Tree; pat, Lscala/reflect/generic/Trees$Tree; guard, Lscala/reflect/generic/Trees$Tree; body) {
    return (new (Lscala/reflect/generic/Trees$CaseDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$CaseDef;::scala$reflect$generic$Trees$CaseDef$$$outer()Lscala/reflect/generic/Universe;)(), pat, guard, body));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "CaseDef";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp61 = x$1;
    I; $46$ = temp61;
    Ljava/lang/Object; $47$;
    switch ($46$) {
      0: {
        $47$ = this.(Lscala/reflect/generic/Trees$CaseDef;::pat()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $47$ = this.(Lscala/reflect/generic/Trees$CaseDef;::guard()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      2: {
        $47$ = this.(Lscala/reflect/generic/Trees$CaseDef;::body()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $47$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$CaseDef;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$CaseDef$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; pat, Lscala/reflect/generic/Trees$Tree; guard, Lscala/reflect/generic/Trees$Tree; body) {
    this.(Lscala/reflect/generic/Trees$Tree;)pat$u0020 = pat;
    this.(Lscala/reflect/generic/Trees$Tree;)guard$u0020 = guard;
    this.(Lscala/reflect/generic/Trees$Tree;)body$u0020 = body;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
