public abstract class Lscala/reflect/generic/Trees$ValOrDefDef; extends Lscala/reflect/generic/Trees$MemberDef; implements Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Trees$Tree; tpt();
  
  public abstract Lscala/reflect/generic/Trees$Tree; rhs();
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$ValOrDefDef$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    (Lscala/reflect/generic/Trees$MemberDef;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
