public class Lscala/reflect/generic/Trees$Assign; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Assign;::rhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Assign;::lhs()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; lhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; lhs() {
    return this.(Lscala/reflect/generic/Trees$Tree;)lhs$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; rhs$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; rhs() {
    return this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Assign; copy(Lscala/reflect/generic/Trees$Tree; lhs, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$Assign;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Assign;::scala$reflect$generic$Trees$Assign$$$outer()Lscala/reflect/generic/Universe;)(), lhs, rhs));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Assign";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp68 = x$1;
    I; $58$ = temp68;
    Ljava/lang/Object; $59$;
    switch ($58$) {
      0: {
        $59$ = this.(Lscala/reflect/generic/Trees$Assign;::lhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $59$ = this.(Lscala/reflect/generic/Trees$Assign;::rhs()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $59$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Assign;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Assign$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; lhs, Lscala/reflect/generic/Trees$Tree; rhs) {
    this.(Lscala/reflect/generic/Trees$Tree;)lhs$u0020 = lhs;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$u0020 = rhs;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
