public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$4; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Modifiers;)mods$3.(Lscala/reflect/generic/Trees$Modifiers;::annotations()Lscala/collection/immutable/List;)());
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Tree;)tpt$1);
    this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Tree;)rhs$1);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$4;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$3;
  
  private Lscala/reflect/generic/Trees$Tree; tpt$1;
  
  private Lscala/reflect/generic/Trees$Tree; rhs$1;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/reflect/generic/Trees$Modifiers; mods$3, Lscala/reflect/generic/Trees$Tree; tpt$1, Lscala/reflect/generic/Trees$Tree; rhs$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Modifiers;)mods$3 = mods$3;
    this.(Lscala/reflect/generic/Trees$Tree;)tpt$1 = tpt$1;
    this.(Lscala/reflect/generic/Trees$Tree;)rhs$1 = rhs$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
