public class Lscala/reflect/generic/Trees$ArrayValue; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$ArrayValue;::elems()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$ArrayValue;::elemtpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; elemtpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; elemtpt() {
    return this.(Lscala/reflect/generic/Trees$Tree;)elemtpt$u0020;
  }
  
  private Lscala/collection/immutable/List; elems$u0020;
  
  public Lscala/collection/immutable/List; elems() {
    return this.(Lscala/collection/immutable/List;)elems$u0020;
  }
  
  public Lscala/reflect/generic/Trees$ArrayValue; copy(Lscala/reflect/generic/Trees$Tree; elemtpt, Lscala/collection/immutable/List; elems) {
    return (new (Lscala/reflect/generic/Trees$ArrayValue;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$ArrayValue;::scala$reflect$generic$Trees$ArrayValue$$$outer()Lscala/reflect/generic/Universe;)(), elemtpt, elems));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ArrayValue";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp66 = x$1;
    I; $54$ = temp66;
    Ljava/lang/Object; $55$;
    switch ($54$) {
      0: {
        $55$ = this.(Lscala/reflect/generic/Trees$ArrayValue;::elemtpt()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $55$ = this.(Lscala/reflect/generic/Trees$ArrayValue;::elems()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $55$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$ArrayValue;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$ArrayValue$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; elemtpt, Lscala/collection/immutable/List; elems) {
    this.(Lscala/reflect/generic/Trees$Tree;)elemtpt$u0020 = elemtpt;
    this.(Lscala/collection/immutable/List;)elems$u0020 = elems;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
