public final class Lscala/reflect/generic/Trees$Throw$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Throw";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Throw; x$0) {
    Lscala/Option; $117$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $117$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $117$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Throw;::expr()Lscala/reflect/generic/Trees$Tree;)()));
      }
    return $117$;
  }
  
  public Lscala/reflect/generic/Trees$Throw; apply(Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Throw;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, expr));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$Throw$;::apply(Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Throw;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
