public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)mods$1.(Lscala/reflect/generic/Trees$Modifiers;::annotations()Lscala/collection/immutable/List;)());
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)tparams$1);
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverse(Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)impl$1);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/reflect/generic/Trees$Modifiers; mods$1;
  
  private Lscala/collection/immutable/List; tparams$1;
  
  private Lscala/reflect/generic/Trees$Template; impl$1;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/reflect/generic/Trees$Modifiers; mods$1, Lscala/collection/immutable/List; tparams$1, Lscala/reflect/generic/Trees$Template; impl$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)mods$1 = mods$1;
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)tparams$1 = tparams$1;
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$2;)impl$1 = impl$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
