public final class Lscala/reflect/generic/Trees$Function$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Function";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Function; x$0) {
    Lscala/Option; $123$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $123$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $123$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Function;::vparams()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$Function;::body()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $123$;
  }
  
  public Lscala/reflect/generic/Trees$Function; apply(Lscala/collection/immutable/List; vparams, Lscala/reflect/generic/Trees$Tree; body) {
    return (new (Lscala/reflect/generic/Trees$Function;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Function$;)$outer$u0020, vparams, body));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Function$;::apply(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$Function;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Function$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
