public class Lscala/reflect/generic/Trees$Ident; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$RefTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$Ident;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Trees$Ident;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Ident;::name()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$Ident;)name$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Ident; copy(Ljava/lang/Object; name) {
    return (new (Lscala/reflect/generic/Trees$Ident;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Trees$Ident;::scala$reflect$generic$Trees$Ident$$$outer()Lscala/reflect/generic/Universe;)(), name));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Ident";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp82 = x$1;
    Ljava/lang/Object; $82$;
    if ((temp82 == 0))
      {
        $82$ = this.(Lscala/reflect/generic/Trees$Ident;::name()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $82$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Ident;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Ident$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Ident;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Ident;::scala$reflect$generic$Trees$Ident$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; name) {
    this.(Lscala/reflect/generic/Trees$Ident;)name$u0020 = name;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
