public class Lscala/reflect/generic/Trees$Throw; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Throw;::expr()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; expr$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; expr() {
    return this.(Lscala/reflect/generic/Trees$Throw;)expr$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Throw; copy(Lscala/reflect/generic/Trees$Tree; expr) {
    return (new (Lscala/reflect/generic/Trees$Throw;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Throw;::scala$reflect$generic$Trees$Throw$$$outer()Lscala/reflect/generic/Universe;)(), expr));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Throw";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp73 = x$1;
    Ljava/lang/Object; $67$;
    if ((temp73 == 0))
      {
        $67$ = this.(Lscala/reflect/generic/Trees$Throw;::expr()Lscala/reflect/generic/Trees$Tree;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $67$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Throw;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Throw$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Throw;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; expr) {
    this.(Lscala/reflect/generic/Trees$Throw;)expr$u0020 = expr;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
