public final class Lscala/reflect/generic/Trees$Select$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Select";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Select; x$0) {
    Lscala/Option; $109$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $109$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $109$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Select;::qualifier()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$Select;::name()Ljava/lang/Object;)()))));
      }
    return $109$;
  }
  
  public Lscala/reflect/generic/Trees$Select; apply(Lscala/reflect/generic/Trees$Tree; qualifier, Ljava/lang/Object; name) {
    return (new (Lscala/reflect/generic/Trees$Select;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Ljava/lang/Object;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, qualifier, name));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Select$;::apply(Lscala/reflect/generic/Trees$Tree;Ljava/lang/Object;)Lscala/reflect/generic/Trees$Select;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2);
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
