public final class Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1;)$outer$u0020.(Lscala/reflect/generic/Trees$Traverser;::traverseTrees(Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1;)stats$1);
  }
  
  private Lscala/reflect/generic/Trees$Traverser; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/immutable/List; stats$1;
  
  public this(Lscala/reflect/generic/Trees$Traverser; $outer, Lscala/collection/immutable/List; stats$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/reflect/generic/Trees$Traverser$$anonfun$traverse$1;)stats$1 = stats$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
