public final class Lscala/reflect/generic/Trees$TypeDef$; extends Lscala/runtime/AbstractFunction4; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "TypeDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$TypeDef; x$0) {
    Lscala/Option; $135$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $135$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $135$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$TypeDef;::mods()Lscala/reflect/generic/Trees$Modifiers;)(), x$0.(Lscala/reflect/generic/Trees$TypeDef;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$TypeDef;::tparams()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$TypeDef;::rhs()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $135$;
  }
  
  public Lscala/reflect/generic/Trees$TypeDef; apply(Lscala/reflect/generic/Trees$Modifiers; mods, Ljava/lang/Object; name, Lscala/collection/immutable/List; tparams, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$TypeDef;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$TypeDef$;)$outer$u0020, mods, name, tparams, rhs));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/reflect/generic/Trees$TypeDef$;::apply(Lscala/reflect/generic/Trees$Modifiers;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$TypeDef;)(v1.<cast>(Lscala/reflect/generic/Trees$Modifiers;), v2, v3.<cast>(Lscala/collection/immutable/List;), v4.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$TypeDef$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
