public final class Lscala/reflect/generic/Trees$SelectFromArray$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "SelectFromArray";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$SelectFromArray; x$0) {
    Lscala/Option; $99$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $99$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $99$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$SelectFromArray;::qualifier()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$SelectFromArray;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$SelectFromArray;::erasure()Lscala/reflect/generic/Types$AbsType;)()))));
      }
    return $99$;
  }
  
  public Lscala/reflect/generic/Trees$SelectFromArray; apply(Lscala/reflect/generic/Trees$Tree; qualifier, Ljava/lang/Object; name, Lscala/reflect/generic/Types$AbsType; erasure) {
    return (new (Lscala/reflect/generic/Trees$SelectFromArray;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Ljava/lang/Object;Lscala/reflect/generic/Types$AbsType;)V;)(this.(Lscala/reflect/generic/Trees$SelectFromArray$;)$outer$u0020, qualifier, name, erasure));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/generic/Trees$SelectFromArray$;::apply(Lscala/reflect/generic/Trees$Tree;Ljava/lang/Object;Lscala/reflect/generic/Types$AbsType;)Lscala/reflect/generic/Trees$SelectFromArray;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2, v3.<cast>(Lscala/reflect/generic/Types$AbsType;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$SelectFromArray$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
