public abstract class Lscala/reflect/generic/Trees$SymTree$class; {
  
  public static Z; hasSymbol(Lscala/reflect/generic/Trees$SymTree; $this) {
    return true;
  }
  
  public static V; $init$(Lscala/reflect/generic/Trees$SymTree; $this) {
    $this.(Lscala/reflect/generic/Trees$SymTree;::symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol;)V;)($this.(Lscala/reflect/generic/Trees$SymTree;::scala$reflect$generic$Trees$SymTree$$$outer()Lscala/reflect/generic/Trees;)().<cast>(Lscala/reflect/generic/Symbols;).(Lscala/reflect/generic/Symbols;::NoSymbol()Lscala/reflect/generic/Symbols$AbsSymbol;)());
  }
}
