public class Lscala/reflect/generic/Trees$Bind; extends Lscala/reflect/generic/Trees$DefTree; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Bind;::body()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Bind;::name()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; name$u0020;
  
  public Ljava/lang/Object; name() {
    return this.(Lscala/reflect/generic/Trees$Bind;)name$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; body$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; body() {
    return this.(Lscala/reflect/generic/Trees$Bind;)body$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Bind; copy(Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Tree; body) {
    return (new (Lscala/reflect/generic/Trees$Bind;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Bind;::scala$reflect$generic$Trees$Bind$$$outer()Lscala/reflect/generic/Universe;)(), name, body));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Bind";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp64 = x$1;
    I; $50$ = temp64;
    Ljava/lang/Object; $51$;
    switch ($50$) {
      0: {
        $51$ = this.(Lscala/reflect/generic/Trees$Bind;::name()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $51$ = this.(Lscala/reflect/generic/Trees$Bind;::body()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $51$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Bind;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Bind$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Bind;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Ljava/lang/Object; name, Lscala/reflect/generic/Trees$Tree; body) {
    this.(Lscala/reflect/generic/Trees$Bind;)name$u0020 = name;
    this.(Lscala/reflect/generic/Trees$Bind;)body$u0020 = body;
    (Lscala/reflect/generic/Trees$DefTree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
