public class Lscala/reflect/generic/Trees$UnApply; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$UnApply;::args()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$UnApply;::fun()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; fun$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; fun() {
    return this.(Lscala/reflect/generic/Trees$Tree;)fun$u0020;
  }
  
  private Lscala/collection/immutable/List; args$u0020;
  
  public Lscala/collection/immutable/List; args() {
    return this.(Lscala/collection/immutable/List;)args$u0020;
  }
  
  public Lscala/reflect/generic/Trees$UnApply; copy(Lscala/reflect/generic/Trees$Tree; fun, Lscala/collection/immutable/List; args) {
    return (new (Lscala/reflect/generic/Trees$UnApply;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$UnApply;::scala$reflect$generic$Trees$UnApply$$$outer()Lscala/reflect/generic/Universe;)(), fun, args));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "UnApply";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp65 = x$1;
    I; $52$ = temp65;
    Ljava/lang/Object; $53$;
    switch ($52$) {
      0: {
        $53$ = this.(Lscala/reflect/generic/Trees$UnApply;::fun()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $53$ = this.(Lscala/reflect/generic/Trees$UnApply;::args()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $53$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$UnApply;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$UnApply$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; fun, Lscala/collection/immutable/List; args) {
    this.(Lscala/reflect/generic/Trees$Tree;)fun$u0020 = fun;
    this.(Lscala/collection/immutable/List;)args$u0020 = args;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
