public final class Lscala/reflect/generic/Trees$LabelDef$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "LabelDef";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$LabelDef; x$0) {
    Lscala/Option; $134$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $134$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $134$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$LabelDef;::name()Ljava/lang/Object;)(), x$0.(Lscala/reflect/generic/Trees$LabelDef;::params()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$LabelDef;::rhs()Lscala/reflect/generic/Trees$Tree;)()))));
      }
    return $134$;
  }
  
  public Lscala/reflect/generic/Trees$LabelDef; apply(Ljava/lang/Object; name, Lscala/collection/immutable/List; params, Lscala/reflect/generic/Trees$Tree; rhs) {
    return (new (Lscala/reflect/generic/Trees$LabelDef;::this(Lscala/reflect/generic/Universe;Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, name, params, rhs));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/generic/Trees$LabelDef$;::apply(Ljava/lang/Object;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$LabelDef;)(v1, v2.<cast>(Lscala/collection/immutable/List;), v3.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
