public final class Lscala/reflect/generic/Trees$New$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "New";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$New; x$0) {
    Lscala/Option; $116$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $116$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $116$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$New;::tpt()Lscala/reflect/generic/Trees$Tree;)()));
      }
    return $116$;
  }
  
  public Lscala/reflect/generic/Trees$New; apply(Lscala/reflect/generic/Trees$Tree; tpt) {
    return (new (Lscala/reflect/generic/Trees$New;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$New$;)$outer$u0020, tpt));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/Trees$New$;::apply(Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Trees$New;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Trees$New$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
