public class Lscala/reflect/generic/Trees$Typed; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$TermTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Typed;::tpt()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Typed;::expr()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; expr$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; expr() {
    return this.(Lscala/reflect/generic/Trees$Tree;)expr$u0020;
  }
  
  private Lscala/reflect/generic/Trees$Tree; tpt$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; tpt() {
    return this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Typed; copy(Lscala/reflect/generic/Trees$Tree; expr, Lscala/reflect/generic/Trees$Tree; tpt) {
    return (new (Lscala/reflect/generic/Trees$Typed;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/reflect/generic/Trees$Tree;)V;)(this.(Lscala/reflect/generic/Trees$Typed;::scala$reflect$generic$Trees$Typed$$$outer()Lscala/reflect/generic/Universe;)(), expr, tpt));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Typed";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp75 = x$1;
    I; $69$ = temp75;
    Ljava/lang/Object; $70$;
    switch ($69$) {
      0: {
        $70$ = this.(Lscala/reflect/generic/Trees$Typed;::expr()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $70$ = this.(Lscala/reflect/generic/Trees$Typed;::tpt()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $70$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Typed;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Typed$$$outer() {
    return this.(Lscala/reflect/generic/Universe;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; expr, Lscala/reflect/generic/Trees$Tree; tpt) {
    this.(Lscala/reflect/generic/Trees$Tree;)expr$u0020 = expr;
    this.(Lscala/reflect/generic/Trees$Tree;)tpt$u0020 = tpt;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
  }
}
