public class Lscala/reflect/generic/Trees$Import; extends Lscala/reflect/generic/Trees$Tree; implements Lscala/reflect/generic/Trees$SymTree;, Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/reflect/generic/Symbols$AbsSymbol; symbol() {
    return this.(Lscala/reflect/generic/Trees$Import;)symbol$u0020;
  }
  
  private Lscala/reflect/generic/Symbols$AbsSymbol; symbol$u0020;
  
  public V; symbol_$eq(Lscala/reflect/generic/Symbols$AbsSymbol; x$1) {
    this.(Lscala/reflect/generic/Trees$Import;)symbol$u0020 = x$1;
  }
  
  public Z; hasSymbol() {
    return Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::hasSymbol(Lscala/reflect/generic/Trees$SymTree;)Z;)(this);
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/reflect/generic/Trees$Import;::selectors()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/reflect/generic/Trees$Tree; copy$default$1() {
    return this.(Lscala/reflect/generic/Trees$Import;::expr()Lscala/reflect/generic/Trees$Tree;)();
  }
  
  private Lscala/reflect/generic/Trees$Tree; expr$u0020;
  
  public Lscala/reflect/generic/Trees$Tree; expr() {
    return this.(Lscala/reflect/generic/Trees$Import;)expr$u0020;
  }
  
  private Lscala/collection/immutable/List; selectors$u0020;
  
  public Lscala/collection/immutable/List; selectors() {
    return this.(Lscala/reflect/generic/Trees$Import;)selectors$u0020;
  }
  
  public Lscala/reflect/generic/Trees$Import; copy(Lscala/reflect/generic/Trees$Tree; expr, Lscala/collection/immutable/List; selectors) {
    return (new (Lscala/reflect/generic/Trees$Import;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Trees$Import;::scala$reflect$generic$Trees$Import$$$outer()Lscala/reflect/generic/Universe;)(), expr, selectors));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Import";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp58 = x$1;
    I; $40$ = temp58;
    Ljava/lang/Object; $41$;
    switch ($40$) {
      0: {
        $41$ = this.(Lscala/reflect/generic/Trees$Import;::expr()Lscala/reflect/generic/Trees$Tree;)();
        break;
      }
      
      1: {
        $41$ = this.(Lscala/reflect/generic/Trees$Import;::selectors()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $41$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/reflect/generic/Trees$Import;);
  }
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Trees$Import$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Import;)$outer$u0020;
  }
  
  public Lscala/reflect/generic/Trees; scala$reflect$generic$Trees$SymTree$$$outer() {
    return this.(Lscala/reflect/generic/Trees$Import;::scala$reflect$generic$Trees$Import$$$outer()Lscala/reflect/generic/Universe;)();
  }
  
  public this(Lscala/reflect/generic/Universe; $outer, Lscala/reflect/generic/Trees$Tree; expr, Lscala/collection/immutable/List; selectors) {
    this.(Lscala/reflect/generic/Trees$Import;)expr$u0020 = expr;
    this.(Lscala/reflect/generic/Trees$Import;)selectors$u0020 = selectors;
    (Lscala/reflect/generic/Trees$Tree;::super(Lscala/reflect/generic/Universe;)V;)($outer);
    Lscala/reflect/generic/Trees$SymTree$class;.(Lscala/reflect/generic/Trees$SymTree$class;::$init$(Lscala/reflect/generic/Trees$SymTree;)V;)(this);
  }
}
