public final class Lscala/reflect/generic/Trees$Import$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Import";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Import; x$0) {
    Lscala/Option; $132$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $132$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $132$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Import;::expr()Lscala/reflect/generic/Trees$Tree;)(), x$0.(Lscala/reflect/generic/Trees$Import;::selectors()Lscala/collection/immutable/List;)()))));
      }
    return $132$;
  }
  
  public Lscala/reflect/generic/Trees$Import; apply(Lscala/reflect/generic/Trees$Tree; expr, Lscala/collection/immutable/List; selectors) {
    return (new (Lscala/reflect/generic/Trees$Import;::this(Lscala/reflect/generic/Universe;Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, expr, selectors));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/reflect/generic/Trees$Import$;::apply(Lscala/reflect/generic/Trees$Tree;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Import;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;), v2.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
