public final class Lscala/reflect/generic/Trees$Template$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  
  public final Ljava/lang/String; toString() {
    return "Template";
  }
  
  public Lscala/Option; unapply(Lscala/reflect/generic/Trees$Template; x$0) {
    Lscala/Option; $131$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $131$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $131$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/reflect/generic/Trees$Template;::parents()Lscala/collection/immutable/List;)(), x$0.(Lscala/reflect/generic/Trees$Template;::self()Lscala/reflect/generic/Trees$ValDef;)(), x$0.(Lscala/reflect/generic/Trees$Template;::body()Lscala/collection/immutable/List;)()))));
      }
    return $131$;
  }
  
  public Lscala/reflect/generic/Trees$Template; apply(Lscala/collection/immutable/List; parents, Lscala/reflect/generic/Trees$ValDef; self, Lscala/collection/immutable/List; body) {
    return (new (Lscala/reflect/generic/Trees$Template;::this(Lscala/reflect/generic/Universe;Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)V;)(this.(Lscala/reflect/generic/Universe;)$outer$u0020, parents, self, body));
  }
  
  private Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/reflect/generic/Trees$Template$;::apply(Lscala/collection/immutable/List;Lscala/reflect/generic/Trees$ValDef;Lscala/collection/immutable/List;)Lscala/reflect/generic/Trees$Template;)(v1.<cast>(Lscala/collection/immutable/List;), v2.<cast>(Lscala/reflect/generic/Trees$ValDef;), v3.<cast>(Lscala/collection/immutable/List;));
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Universe;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
