public abstract class Lscala/reflect/generic/Types$ClassInfoTypeExtractor; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Types$AbsType; apply(Lscala/collection/immutable/List; parents, Lscala/reflect/generic/Scopes$AbsScope; decls, Lscala/reflect/generic/Symbols$AbsSymbol; clazz);
  
  public abstract Lscala/Option; unapply(Lscala/reflect/generic/Types$AbsType; tpe);
  
  protected Lscala/reflect/generic/Universe; $outer$u0020;
  
  public Lscala/reflect/generic/Universe; scala$reflect$generic$Types$ClassInfoTypeExtractor$$$outer() {
    return this.(Lscala/reflect/generic/Types$ClassInfoTypeExtractor;)$outer$u0020;
  }
  
  public this(Lscala/reflect/generic/Universe; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/Types$ClassInfoTypeExtractor;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
