public abstract class Lscala/reflect/generic/UnPickler; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public abstract Lscala/reflect/generic/Universe; global();
  
  public V; unpickle(B;[ bytes, I; offset, Lscala/reflect/generic/Symbols$AbsSymbol; classRoot, Lscala/reflect/generic/Symbols$AbsSymbol; moduleRoot, Ljava/lang/String; filename) {
    try {
      this.(Lscala/reflect/generic/UnPickler;::scan(B;[I;Lscala/reflect/generic/Symbols$AbsSymbol;Lscala/reflect/generic/Symbols$AbsSymbol;Ljava/lang/String;)V;)(bytes, offset, classRoot, moduleRoot, filename);
    } catch(Ljava/io/IOException; ex) {
      throw ex;
    } catch(Ljava/lang/Throwable; ex) {
      ex.(Ljava/lang/Throwable;::printStackTrace()V;)();
      throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)(((("error reading Scala signature of " + filename) + ": ") + ex.(Ljava/lang/Throwable;::getMessage()Ljava/lang/String;)())));
    }
  }
  
  public abstract V; scan(B;[ bytes, I; offset, Lscala/reflect/generic/Symbols$AbsSymbol; classRoot, Lscala/reflect/generic/Symbols$AbsSymbol; moduleRoot, Ljava/lang/String; filename);
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
