public final class Lscala/reflect/generic/UnPickler$Scan$$anonfun$readModifiersRef$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/reflect/generic/Trees$Modifiers; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::readModifiers()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  private Lscala/reflect/generic/UnPickler$Scan; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$readModifiersRef$1;::apply()Lscala/reflect/generic/Trees$Modifiers;)();
  }
  
  public this(Lscala/reflect/generic/UnPickler$Scan; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/UnPickler$Scan;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
