public final class Lscala/reflect/generic/UnPickler$Scan$$anonfun$readSymbol$3; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/reflect/generic/Symbols$AbsSymbol; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$readSymbol$3;)sym$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/reflect/generic/Symbols$AbsSymbol;);
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$readSymbol$3;::apply()Lscala/reflect/generic/Symbols$AbsSymbol;)();
  }
  
  private Lscala/runtime/ObjectRef; sym$1;
  
  public this(Lscala/reflect/generic/UnPickler$Scan; $outer, Lscala/runtime/ObjectRef; sym$1) {
    this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$readSymbol$3;)sym$1 = sym$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
