public final class Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(I; i) {
    Ljava/lang/Object; $1$;
    if (this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::isSymbolEntry(I;)Z;)(i))
      {
        $1$ = this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::at(I;Lscala/Function0;)Ljava/lang/Object;)(i, (new (Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1;::this(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V;)(this)));
      }
    else
      {
        Ljava/lang/Object; $2$;
        if (this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::isSymbolAnnotationEntry(I;)Z;)(i))
          {
            $2$ = this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::at(I;Lscala/Function0;)Ljava/lang/Object;)(i, (new (Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$2;::this(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V;)(this)));
          }
        else
          {
            Ljava/lang/Object; $3$;
            if (this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::isChildrenEntry(I;)Z;)(i))
              {
                $3$ = this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan;::at(I;Lscala/Function0;)Ljava/lang/Object;)(i, (new (Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$3;::this(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)V;)(this)));
              }
            else
              {
                $3$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
              }
            $2$ = $3$;
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  private Lscala/reflect/generic/UnPickler$Scan; $outer$u0020;
  
  public Lscala/reflect/generic/UnPickler$Scan; scala$reflect$generic$UnPickler$Scan$$anonfun$$$outer() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/reflect/generic/UnPickler$Scan; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
