public final class Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/reflect/generic/Symbols$AbsSymbol; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;::scala$reflect$generic$UnPickler$Scan$$anonfun$$$outer()Lscala/reflect/generic/UnPickler$Scan;)().(Lscala/reflect/generic/UnPickler$Scan;::readSymbol()Lscala/reflect/generic/Symbols$AbsSymbol;)();
  }
  
  private Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1$$anonfun$apply$1;::apply()Lscala/reflect/generic/Symbols$AbsSymbol;)();
  }
  
  public this(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$run$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
