public final class Lscala/reflect/generic/UnPickler$Scan$$anonfun$29; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/reflect/generic/Types$AbsType; apply(Lscala/reflect/generic/Trees$Tree; x$1) {
    return x$1.(Lscala/reflect/generic/Trees$Tree;::tpe()Lscala/reflect/generic/Types$AbsType;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/reflect/generic/UnPickler$Scan$$anonfun$29;::apply(Lscala/reflect/generic/Trees$Tree;)Lscala/reflect/generic/Types$AbsType;)(v1.<cast>(Lscala/reflect/generic/Trees$Tree;));
  }
  
  public this(Lscala/reflect/generic/UnPickler$Scan; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
