public class Lscala/util/control/Breaks; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/util/control/BreakControl; breakException$u0020;
  
  private Lscala/util/control/BreakControl; breakException() {
    return this.(Lscala/util/control/BreakControl;)breakException$u0020;
  }
  
  public V; breakable(Lscala/Function0; op) {
    try {
      op.(Lscala/Function0;::apply()Ljava/lang/Object;)();
    } catch(Lscala/util/control/BreakControl; ex) {
      if ((ex != this.(Lscala/util/control/Breaks;::breakException()Lscala/util/control/BreakControl;)()))
        {
          throw ex;
        }
      else
        {
          
        }
    }
  }
  
  public V; `break`() {
    throw this.(Lscala/util/control/Breaks;::breakException()Lscala/util/control/BreakControl;)();
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/util/control/BreakControl;)breakException$u0020 = (new (Lscala/util/control/BreakControl;::this()V;)());
  }
}
