public final class Lscala/util/control/Exception$$anonfun$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Throwable; x$4) {
    return false;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/control/Exception$$anonfun$2;::apply(Ljava/lang/Throwable;)Z;)(v1.<cast>(Ljava/lang/Throwable;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
