public final class Lscala/util/control/Exception$Catch$$anonfun$either$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/Right; apply() {
    return (new (Lscala/Right;::this(Ljava/lang/Object;)V;)(this.(Lscala/util/control/Exception$Catch$$anonfun$either$1;)body$2.(Lscala/Function0;::apply()Ljava/lang/Object;)()));
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/util/control/Exception$Catch$$anonfun$either$1;::apply()Lscala/Right;)();
  }
  
  private Lscala/Function0; body$2;
  
  public this(Lscala/util/control/Exception$Catch; $outer, Lscala/Function0; body$2) {
    this.(Lscala/util/control/Exception$Catch$$anonfun$either$1;)body$2 = body$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
