public final class Lscala/util/control/Exception$$anonfun$failing$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/None$; apply(Ljava/lang/Throwable; x$11) {
    return Lscala/None$;.MODULE$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$failing$1;::apply(Ljava/lang/Throwable;)Lscala/None$;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
