public final class Lscala/util/control/Exception$Catch$$anonfun$toOption$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/None$; apply(Ljava/lang/Throwable; x$2) {
    return Lscala/None$;.MODULE$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$Catch$$anonfun$toOption$1;::apply(Ljava/lang/Throwable;)Lscala/None$;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  public this(Lscala/util/control/Exception$Catch; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
