public final class Lscala/util/control/Exception$$anonfun$ignoring$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Throwable; x$5) {
    
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/control/Exception$$anonfun$ignoring$1;::apply(Ljava/lang/Throwable;)V;)(v1.<cast>(Ljava/lang/Throwable;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
