public final class Lscala/util/control/Exception$Catch$$anon$2; extends Ljava/lang/Object; implements Lscala/PartialFunction; {
  
  public Lscala/PartialFunction; orElse(Lscala/PartialFunction; that) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::orElse(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;)(this, that);
  }
  
  public Lscala/PartialFunction; andThen(Lscala/Function1; k) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::andThen(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;)(this, k);
  }
  
  public Lscala/Function1; lift() {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::lift(Lscala/PartialFunction;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function1$class;.(Lscala/Function1$class;::toString(Lscala/Function1;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Z; isDefinedAt(Ljava/lang/Throwable; x) {
    return this.(Lscala/util/control/Exception$Catch$$anon$2;)$outer$u0020.(Lscala/util/control/Exception$Catch;::pf()Lscala/PartialFunction;)().(Lscala/PartialFunction;::isDefinedAt(Ljava/lang/Object;)Z;)(x);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Throwable; x) {
    return this.(Lscala/util/control/Exception$Catch$$anon$2;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  private Lscala/util/control/Exception$Catch; $outer$u0020;
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return this.(Lscala/PartialFunction;::andThen(Lscala/Function1;)Lscala/PartialFunction;)(g);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$Catch$$anon$2;::apply(Ljava/lang/Throwable;)Ljava/lang/Object;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  public Z; isDefinedAt(Ljava/lang/Object; x) {
    return this.(Lscala/util/control/Exception$Catch$$anon$2;::isDefinedAt(Ljava/lang/Throwable;)Z;)(x.<cast>(Ljava/lang/Throwable;));
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/util/control/Exception$Catch; $outer, Lscala/Function1; f$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/control/Exception$Catch$$anon$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/util/control/Exception$Catch$$anon$2;)f$1 = f$1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::$init$(Lscala/PartialFunction;)V;)(this);
  }
}
