public final class Lscala/util/control/Exception$Finally$$anonfun$and$1; extends Lscala/runtime/AbstractFunction0$mcV$sp; implements Lscala/Serializable; {
  
  public final V; apply() {
    this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;::apply$mcV$sp()V;)();
  }
  
  public V; apply$mcV$sp() {
    this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;)$outer$u0020.(Lscala/util/control/Exception$Finally;)scala$util$control$Exception$Finally$$body.(Lscala/Function0;::apply$mcV$sp()V;)();
    this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;)other$1.(Lscala/Function0;::apply$mcV$sp()V;)();
  }
  
  private Lscala/util/control/Exception$Finally; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/Function0; other$1;
  
  public this(Lscala/util/control/Exception$Finally; $outer, Lscala/Function0; other$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/util/control/Exception$Finally$$anonfun$and$1;)other$1 = other$1;
    (Lscala/runtime/AbstractFunction0$mcV$sp;::super()V;)();
  }
}
