public final class Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Throwable; x) {
    return this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$1;)pf$1.(Lscala/PartialFunction;::isDefinedAt(Ljava/lang/Object;)Z;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$1;::apply(Ljava/lang/Throwable;)Z;)(v1.<cast>(Ljava/lang/Throwable;)));
  }
  
  private Lscala/PartialFunction; pf$1;
  
  public this(Lscala/PartialFunction; pf$1) {
    this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$1;)pf$1 = pf$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
