public final class Lscala/util/control/Exception$$anonfun$handling$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/util/control/Exception$Catch; apply(Lscala/Function1; f) {
    return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::fun$1(Lscala/Function1;Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(f, this.(Lscala/collection/Seq;)exceptions$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$handling$1;::apply(Lscala/Function1;)Lscala/util/control/Exception$Catch;)(v1.<cast>(Lscala/Function1;));
  }
  
  private Lscala/collection/Seq; exceptions$2;
  
  public this(Lscala/collection/Seq; exceptions$2) {
    this.(Lscala/collection/Seq;)exceptions$2 = exceptions$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
