public final class Lscala/util/control/Exception$Catch$$anonfun$opt$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/Some; apply() {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(this.(Lscala/util/control/Exception$Catch$$anonfun$opt$1;)body$1.(Lscala/Function0;::apply()Ljava/lang/Object;)()));
  }
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/util/control/Exception$Catch$$anonfun$opt$1;::apply()Lscala/Some;)();
  }
  
  private Lscala/Function0; body$1;
  
  public this(Lscala/util/control/Exception$Catch; $outer, Lscala/Function0; body$1) {
    this.(Lscala/util/control/Exception$Catch$$anonfun$opt$1;)body$1 = body$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
