public final class Lscala/util/control/Exception$$anonfun$scala$util$control$Exception$$wouldMatch$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Class; x$13) {
    return x$13.(Ljava/lang/Class;::isAssignableFrom(Ljava/lang/Class;)Z;)(this.(Lscala/util/control/Exception$$anonfun$scala$util$control$Exception$$wouldMatch$1;)x$14.(Ljava/lang/Object;::getClass()Ljava/lang/Class;)());
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/control/Exception$$anonfun$scala$util$control$Exception$$wouldMatch$1;::apply(Ljava/lang/Class;)Z;)(v1.<cast>(Ljava/lang/Class;)));
  }
  
  private Ljava/lang/Throwable; x$14;
  
  public this(Ljava/lang/Throwable; x$14) {
    this.(Lscala/util/control/Exception$$anonfun$scala$util$control$Exception$$wouldMatch$1;)x$14 = x$14;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
