public final class Lscala/util/control/Exception$$anonfun$catching$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Ljava/lang/Class; x$8) {
    return x$8.(Ljava/lang/Class;::getName()Ljava/lang/String;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$catching$1;::apply(Ljava/lang/Class;)Ljava/lang/String;)(v1.<cast>(Ljava/lang/Class;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
