public final class Lscala/util/control/Exception$Catch$$anonfun$init$default$3$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Throwable; x) {
    return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::shouldRethrow(Ljava/lang/Throwable;)Z;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/control/Exception$Catch$$anonfun$init$default$3$1;::apply(Ljava/lang/Throwable;)Z;)(v1.<cast>(Ljava/lang/Throwable;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
