public final class Lscala/util/control/Exception; {
  public final static Ljava/lang/Throwable; unwrap$1(Ljava/lang/Throwable; x_0, Lscala/collection/Seq; x_1) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::unwrap$1(Ljava/lang/Throwable;Lscala/collection/Seq;)Ljava/lang/Throwable;)(x_0, x_1); }
  public final static Lscala/util/control/Exception$Catch; fun$1(Lscala/Function1; x_0, Lscala/collection/Seq; x_1) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::fun$1(Lscala/Function1;Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(x_0, x_1); }
  public final static Z; scala$util$control$Exception$$wouldMatch(Ljava/lang/Throwable; x_0, Lscala/collection/Seq; x_1) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::scala$util$control$Exception$$wouldMatch(Ljava/lang/Throwable;Lscala/collection/Seq;)Z;)(x_0, x_1); }
  public final static Lscala/util/control/Exception$Catch; unwrapping(Lscala/collection/Seq; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::unwrapping(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; saving(Ljava/lang/Object; x_0, Ljava/lang/Object; x_1, Lscala/Function1; x_2) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::saving(Ljava/lang/Object;Ljava/lang/Object;Lscala/Function1;)Lscala/util/control/Exception$Catch;)(x_0, x_1, x_2); }
  public final static Lscala/util/control/Exception$Catch; ultimately(Lscala/Function0; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::ultimately(Lscala/Function0;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$By; handling(Lscala/collection/Seq; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::handling(Lscala/collection/Seq;)Lscala/util/control/Exception$By;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; failing(Lscala/collection/Seq; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::failing(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; ignoring(Lscala/collection/Seq; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::ignoring(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; catching(Lscala/PartialFunction; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::catching(Lscala/PartialFunction;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; catching(Lscala/collection/Seq; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::catching(Lscala/collection/Seq;)Lscala/util/control/Exception$Catch;)(x_0); }
  public final static Lscala/util/control/Exception$Catch; noCatch() { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::noCatch()Lscala/util/control/Exception$Catch;)(); }
  public final static Lscala/util/control/Exception$Catch; allCatch() { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::allCatch()Lscala/util/control/Exception$Catch;)(); }
  public final static Lscala/PartialFunction; nothingCatcher() { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::nothingCatcher()Lscala/PartialFunction;)(); }
  public final static Lscala/PartialFunction; fromExceptionCatcher(Lscala/PartialFunction; x_0) { return Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::fromExceptionCatcher(Lscala/PartialFunction;)Lscala/PartialFunction;)(x_0); }
  
}
