public final class Lscala/util/control/Exception$Catch$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/util/control/Exception$Finally; x$1) {
    x$1.(Lscala/util/control/Exception$Finally;::invoke()V;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/control/Exception$Catch$$anonfun$apply$1;::apply(Lscala/util/control/Exception$Finally;)V;)(v1.<cast>(Lscala/util/control/Exception$Finally;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/util/control/Exception$Catch; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
