public final class Lscala/util/control/Exception$$anon$5$$anonfun$$init$$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/Function1;)setter$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)oldVal$1);
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/util/control/Exception$$anon$5$$anonfun$$init$$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Ljava/lang/Object; oldVal$1;
  
  private Lscala/Function1; setter$1;
  
  public this(Ljava/lang/Object; oldVal$1, Lscala/Function1; setter$1) {
    this.(Ljava/lang/Object;)oldVal$1 = oldVal$1;
    this.(Lscala/Function1;)setter$1 = setter$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
