public final class Lscala/util/control/Exception$$anonfun$failAsValue$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Throwable; x$12) {
    return this.(Lscala/util/control/Exception$$anonfun$failAsValue$1;)value$1.(Lscala/Function0;::apply()Ljava/lang/Object;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$failAsValue$1;::apply(Ljava/lang/Throwable;)Ljava/lang/Object;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  private Lscala/Function0; value$1;
  
  public this(Lscala/Function0; value$1) {
    this.(Lscala/util/control/Exception$$anonfun$failAsValue$1;)value$1 = value$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
