public final class Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Throwable; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$2;)pf$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(v1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$2;::apply(Ljava/lang/Throwable;)Ljava/lang/Object;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  private Lscala/PartialFunction; pf$1;
  
  public this(Lscala/PartialFunction; pf$1) {
    this.(Lscala/util/control/Exception$$anonfun$throwableSubtypeToCatcher$2;)pf$1 = pf$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
