public final class Lscala/util/control/Exception$$anonfun$allCatcher$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/runtime/Nothing$; apply(Ljava/lang/Throwable; x$7) {
    throw x$7;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/control/Exception$$anonfun$allCatcher$2;::apply(Ljava/lang/Throwable;)Lscala/runtime/Nothing$;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
