public final class Lscala/util/control/Exception$Catch$$anonfun$toEither$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Left; apply(Ljava/lang/Throwable; x$3) {
    return (new (Lscala/Left;::this(Ljava/lang/Object;)V;)(x$3));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/control/Exception$Catch$$anonfun$toEither$1;::apply(Ljava/lang/Throwable;)Lscala/Left;)(v1.<cast>(Ljava/lang/Throwable;));
  }
  
  public this(Lscala/util/control/Exception$Catch; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
