public final class Lscala/util/control/Exception$Catch$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/util/control/Exception$Catch$; MODULE$ = new (Lscala/util/control/Exception$Catch$;::this()V;)();
  
  public Lscala/Function1; init$default$3() {
    return (new (Lscala/util/control/Exception$Catch$$anonfun$init$default$3$1;::this()V;)());
  }
  
  public Lscala/Option; init$default$2() {
    return Lscala/None$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
