public class Lscala/util/control/TailCalls$Done; extends Lscala/util/control/TailCalls$TailRec; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/util/control/TailCalls$Done;::result()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; result$u0020;
  
  public Ljava/lang/Object; result() {
    return this.(Lscala/util/control/TailCalls$Done;)result$u0020;
  }
  
  public Lscala/util/control/TailCalls$Done; copy(Ljava/lang/Object; result) {
    return (new (Lscala/util/control/TailCalls$Done;::this(Ljava/lang/Object;)V;)(result));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp10 = x$1;
    Z; $6$;
    if (temp10.<instanceof>(Lscala/util/control/TailCalls$Done;))
      {
        Lscala/util/control/TailCalls$Done; temp11 = temp10.<cast>(Lscala/util/control/TailCalls$Done;);
        Ljava/lang/Object; temp12 = temp11.(Lscala/util/control/TailCalls$Done;::result()Ljava/lang/Object;)();
        Ljava/lang/Object; result$1 = temp12;
        Z; $7$;
        if (this.(Lscala/util/control/TailCalls$Done;::gd2$1(Ljava/lang/Object;)Z;)(result$1))
          {
            $7$ = x$1.<cast>(Lscala/util/control/TailCalls$Done;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $7$ = false;
          }
        $6$ = $7$;
      }
    else
      {
        $6$ = false;
      }
    return ((this == x$1) || $6$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Done";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp13 = x$1;
    Ljava/lang/Object; $8$;
    if ((temp13 == 0))
      {
        $8$ = this.(Lscala/util/control/TailCalls$Done;::result()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $8$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/util/control/TailCalls$Done;);
  }
  
  private final Z; gd2$1(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/util/control/TailCalls$Done;::result()Ljava/lang/Object;)());
  }
  
  public this(Ljava/lang/Object; result) {
    this.(Lscala/util/control/TailCalls$Done;)result$u0020 = result;
    (Lscala/util/control/TailCalls$TailRec;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
