public class Lscala/util/control/TailCalls$Call; extends Lscala/util/control/TailCalls$TailRec; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/Function0; copy$default$1() {
    return this.(Lscala/util/control/TailCalls$Call;::rest()Lscala/Function0;)();
  }
  
  private Lscala/Function0; rest$u0020;
  
  public Lscala/Function0; rest() {
    return this.(Lscala/Function0;)rest$u0020;
  }
  
  public Lscala/util/control/TailCalls$Call; copy(Lscala/Function0; rest) {
    return (new (Lscala/util/control/TailCalls$Call;::this(Lscala/Function0;)V;)(rest));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp6 = x$1;
    Z; $3$;
    if (temp6.<instanceof>(Lscala/util/control/TailCalls$Call;))
      {
        Lscala/util/control/TailCalls$Call; temp7 = temp6.<cast>(Lscala/util/control/TailCalls$Call;);
        Lscala/Function0; temp8 = temp7.(Lscala/util/control/TailCalls$Call;::rest()Lscala/Function0;)();
        Lscala/Function0; rest$1 = temp8;
        Z; $4$;
        if (this.(Lscala/util/control/TailCalls$Call;::gd1$1(Lscala/Function0;)Z;)(rest$1))
          {
            $4$ = x$1.<cast>(Lscala/util/control/TailCalls$Call;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $4$ = false;
          }
        $3$ = $4$;
      }
    else
      {
        $3$ = false;
      }
    return ((this == x$1) || $3$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Call";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    Ljava/lang/Object; $5$;
    if ((temp9 == 0))
      {
        $5$ = this.(Lscala/util/control/TailCalls$Call;::rest()Lscala/Function0;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $5$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/util/control/TailCalls$Call;);
  }
  
  private final Z; gd1$1(Lscala/Function0; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/util/control/TailCalls$Call;::rest()Lscala/Function0;)());
  }
  
  public this(Lscala/Function0; rest) {
    this.(Lscala/Function0;)rest$u0020 = rest;
    (Lscala/util/control/TailCalls$TailRec;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
