public final class Lscala/util/control/TailCalls$Done$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/util/control/TailCalls$Done$; MODULE$ = new (Lscala/util/control/TailCalls$Done$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Done";
  }
  
  public Lscala/Option; unapply(Lscala/util/control/TailCalls$Done; x$0) {
    Lscala/Option; $9$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $9$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $9$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/util/control/TailCalls$Done;::result()Ljava/lang/Object;)()));
      }
    return $9$;
  }
  
  public Lscala/util/control/TailCalls$Done; apply(Ljava/lang/Object; result) {
    return (new (Lscala/util/control/TailCalls$Done;::this(Ljava/lang/Object;)V;)(result));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
