public final class Lscala/annotation/elidable; extends Lscala/annotation/Annotation; implements Lscala/annotation/StaticAnnotation;, Lscala/ScalaObject; {
  public final static Lscala/collection/immutable/Map; byName() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::byName()Lscala/collection/immutable/Map;)(); }
  public final static I; ASSERTION() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::ASSERTION()I;)(); }
  public final static I; MINIMUM() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::MINIMUM()I;)(); }
  public final static I; MAXIMUM() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::MAXIMUM()I;)(); }
  public final static I; OFF() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::OFF()I;)(); }
  public final static I; SEVERE() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::SEVERE()I;)(); }
  public final static I; WARNING() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::WARNING()I;)(); }
  public final static I; INFO() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::INFO()I;)(); }
  public final static I; CONFIG() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::CONFIG()I;)(); }
  public final static I; FINE() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::FINE()I;)(); }
  public final static I; FINER() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::FINER()I;)(); }
  public final static I; FINEST() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::FINEST()I;)(); }
  public final static I; ALL() { return Lscala/annotation/elidable$;.MODULE$.(Lscala/annotation/elidable$;::ALL()I;)(); }
  
  
  private final I; level$u0020;
  
  public final I; level() {
    return this.(Lscala/annotation/elidable;)level$u0020;
  }
  
  public this(I; level) {
    this.(Lscala/annotation/elidable;)level$u0020 = level;
    (Lscala/annotation/Annotation;::super()V;)();
  }
}
