public final class Lscala/App$$anonfun$main$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/Function0; proc) {
    proc.(Lscala/Function0;::apply$mcV$sp()V;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/App$$anonfun$main$1;::apply(Lscala/Function0;)V;)(v1.<cast>(Lscala/Function0;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/App; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
