public interface Lscala/App; extends Lscala/DelayedInit;, Lscala/ScalaObject; {
  
  public V; scala$App$_setter_$executionStart_$eq(J; x$1);
  
  public V; scala$App$_setter_$scala$App$$initCode_$eq(Lscala/collection/mutable/ListBuffer; x$1);
  
  public J; executionStart();
  
  public Ljava/lang/String;[ args();
  
  public Ljava/lang/String;[ scala$App$$_args();
  
  public V; scala$App$$_args_$eq(Ljava/lang/String;[ x$1);
  
  public Lscala/collection/mutable/ListBuffer; scala$App$$initCode();
  
  public V; delayedInit(Lscala/Function0; body);
  
  public V; main(Ljava/lang/String;[ args);
}
