public final class Lscala/Array$$anonfun$tabulate$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(I; i1$1) {
    return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(this.(Lscala/Array$$anonfun$tabulate$1;)n2$6, (new (Lscala/Array$$anonfun$tabulate$1$$anonfun$apply$11;::this(Lscala/Array$$anonfun$tabulate$1;I;)V;)(this, i1$1)), this.(Lscala/Array$$anonfun$tabulate$1;)evidence$15$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$tabulate$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$6;
  
  public Lscala/Function2; f$4;
  
  private Lscala/reflect/ClassManifest; evidence$15$1;
  
  public this(I; n2$6, Lscala/Function2; f$4, Lscala/reflect/ClassManifest; evidence$15$1) {
    this.(Lscala/Array$$anonfun$tabulate$1;)n2$6 = n2$6;
    this.(Lscala/Array$$anonfun$tabulate$1;)f$4 = f$4;
    this.(Lscala/Array$$anonfun$tabulate$1;)evidence$15$1 = evidence$15$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
