public final class Lscala/Array$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(B; x) {
    this.(Lscala/Array$$anonfun$apply$3;)array$3[this.(Lscala/Array$$anonfun$apply$3;)i$3.(Lscala/runtime/IntRef;)elem] = x;
    this.(Lscala/Array$$anonfun$apply$3;)i$3.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$3;)i$3.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$3;::apply(B;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToByte(Ljava/lang/Object;)B;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private B;[ array$3;
  
  private Lscala/runtime/IntRef; i$3;
  
  public this(B;[ array$3, Lscala/runtime/IntRef; i$3) {
    this.(Lscala/Array$$anonfun$apply$3;)array$3 = array$3;
    this.(Lscala/Array$$anonfun$apply$3;)i$3 = i$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
