public final class Lscala/Array; extends Ljava/lang/Object; {
  public final static Ljava/lang/Object;[[[[ fromFunction(Lscala/Function5; x_0, I; x_1, I; x_2, I; x_3, I; x_4, I; x_5, Lscala/reflect/ClassManifest; x_6) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function5;I;I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[[)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static Ljava/lang/Object;[[[ fromFunction(Lscala/Function4; x_0, I; x_1, I; x_2, I; x_3, I; x_4, Lscala/reflect/ClassManifest; x_5) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function4;I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(x_0, x_1, x_2, x_3, x_4, x_5); }
  public final static Ljava/lang/Object;[[ fromFunction(Lscala/Function3; x_0, I; x_1, I; x_2, I; x_3, Lscala/reflect/ClassManifest; x_4) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function3;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(x_0, x_1, x_2, x_3, x_4); }
  public final static Ljava/lang/Object;[ fromFunction(Lscala/Function2; x_0, I; x_1, I; x_2, Lscala/reflect/ClassManifest; x_3) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function2;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/Object; fromFunction(Lscala/Function1; x_0, I; x_1, Lscala/reflect/ClassManifest; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function1;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; make(I; x_0, Ljava/lang/Object; x_1, Lscala/reflect/ClassManifest; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::make(I;Ljava/lang/Object;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Lscala/Option; unapplySeq(Ljava/lang/Object; x_0) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::unapplySeq(Ljava/lang/Object;)Lscala/Option;)(x_0); }
  public final static Ljava/lang/Object; iterate(Ljava/lang/Object; x_0, I; x_1, Lscala/Function1; x_2, Lscala/reflect/ClassManifest; x_3) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::iterate(Ljava/lang/Object;I;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1, x_2, x_3); }
  public final static I;[ range(I; x_0, I; x_1, I; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::range(I;I;I;)I;[)(x_0, x_1, x_2); }
  public final static I;[ range(I; x_0, I; x_1) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::range(I;I;)I;[)(x_0, x_1); }
  public final static Ljava/lang/Object;[[[[ tabulate(I; x_0, I; x_1, I; x_2, I; x_3, I; x_4, Lscala/Function5; x_5, Lscala/reflect/ClassManifest; x_6) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;I;I;I;I;Lscala/Function5;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[[)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static Ljava/lang/Object;[[[ tabulate(I; x_0, I; x_1, I; x_2, I; x_3, Lscala/Function4; x_4, Lscala/reflect/ClassManifest; x_5) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;I;I;I;Lscala/Function4;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(x_0, x_1, x_2, x_3, x_4, x_5); }
  public final static Ljava/lang/Object;[[ tabulate(I; x_0, I; x_1, I; x_2, Lscala/Function3; x_3, Lscala/reflect/ClassManifest; x_4) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;I;I;Lscala/Function3;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(x_0, x_1, x_2, x_3, x_4); }
  public final static Ljava/lang/Object;[ tabulate(I; x_0, I; x_1, Lscala/Function2; x_2, Lscala/reflect/ClassManifest; x_3) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;I;Lscala/Function2;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/Object; tabulate(I; x_0, Lscala/Function1; x_1, Lscala/reflect/ClassManifest; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::tabulate(I;Lscala/Function1;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object;[[[[ fill(I; x_0, I; x_1, I; x_2, I; x_3, I; x_4, Lscala/Function0; x_5, Lscala/reflect/ClassManifest; x_6) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;I;I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[[)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static Ljava/lang/Object;[[[ fill(I; x_0, I; x_1, I; x_2, I; x_3, Lscala/Function0; x_4, Lscala/reflect/ClassManifest; x_5) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(x_0, x_1, x_2, x_3, x_4, x_5); }
  public final static Ljava/lang/Object;[[ fill(I; x_0, I; x_1, I; x_2, Lscala/Function0; x_3, Lscala/reflect/ClassManifest; x_4) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(x_0, x_1, x_2, x_3, x_4); }
  public final static Ljava/lang/Object;[ fill(I; x_0, I; x_1, Lscala/Function0; x_2, Lscala/reflect/ClassManifest; x_3) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/Object; fill(I; x_0, Lscala/Function0; x_1, Lscala/reflect/ClassManifest; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; concat(Lscala/collection/Seq; x_0, Lscala/reflect/ClassManifest; x_1) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::concat(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object;[[[[ ofDim(I; x_0, I; x_1, I; x_2, I; x_3, I; x_4, Lscala/reflect/ClassManifest; x_5) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::ofDim(I;I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[[)(x_0, x_1, x_2, x_3, x_4, x_5); }
  public final static Ljava/lang/Object;[[[ ofDim(I; x_0, I; x_1, I; x_2, I; x_3, Lscala/reflect/ClassManifest; x_4) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::ofDim(I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(x_0, x_1, x_2, x_3, x_4); }
  public final static Ljava/lang/Object;[[ ofDim(I; x_0, I; x_1, I; x_2, Lscala/reflect/ClassManifest; x_3) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::ofDim(I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/Object;[ ofDim(I; x_0, I; x_1, Lscala/reflect/ClassManifest; x_2) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::ofDim(I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; ofDim(I; x_0, Lscala/reflect/ClassManifest; x_1) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::ofDim(I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; empty(Lscala/reflect/ClassManifest; x_0) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::empty(Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0); }
  public final static V; copy(Ljava/lang/Object; x_0, I; x_1, Ljava/lang/Object; x_2, I; x_3, I; x_4) { Lscala/Array$;.MODULE$.(Lscala/Array$;::copy(Ljava/lang/Object;I;Ljava/lang/Object;I;I;)V;)(x_0, x_1, x_2, x_3, x_4); }
  public final static Lscala/collection/mutable/ArrayBuilder; newBuilder(Lscala/reflect/ClassManifest; x_0) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::newBuilder(Lscala/reflect/ClassManifest;)Lscala/collection/mutable/ArrayBuilder;)(x_0); }
  public final static Lscala/collection/generic/CanBuildFrom; canBuildFrom(Lscala/reflect/ClassManifest; x_0) { return Lscala/Array$;.MODULE$.(Lscala/Array$;::canBuildFrom(Lscala/reflect/ClassManifest;)Lscala/collection/generic/CanBuildFrom;)(x_0); }
  public final static Lscala/collection/generic/CanBuildFrom; fallbackCanBuildFrom(Lscala/Predef$DummyImplicit; x_0) { return Lscala/Array$;.MODULE$.(Lscala/FallbackArrayBuilding;::fallbackCanBuildFrom(Lscala/Predef$DummyImplicit;)Lscala/collection/generic/CanBuildFrom;)(x_0); }
  
  
  public I; length() {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public Ljava/lang/Object; apply(I; i) {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public V; update(I; i, Ljava/lang/Object; x) {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public Ljava/lang/Object; clone() {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; _length) {
    (Ljava/lang/Object;::super()V;)();
  }
  
  public this(I; dim1, I; dim2) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7, I; dim8) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7, I; dim8, I; dim9) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
}
