public final class Lscala/Array$$anonfun$apply$4; extends Lscala/runtime/AbstractFunction1$mcVD$sp; implements Lscala/Serializable; {
  
  public final V; apply(D; x) {
    this.(Lscala/Array$$anonfun$apply$4;::apply$mcVD$sp(D;)V;)(x);
  }
  
  public V; apply$mcVD$sp(D; v1) {
    this.(Lscala/Array$$anonfun$apply$4;)array$9[this.(Lscala/Array$$anonfun$apply$4;)i$9.(Lscala/runtime/IntRef;)elem] = v1;
    this.(Lscala/Array$$anonfun$apply$4;)i$9.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$4;)i$9.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$4;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private D;[ array$9;
  
  private Lscala/runtime/IntRef; i$9;
  
  public this(D;[ array$9, Lscala/runtime/IntRef; i$9) {
    this.(Lscala/Array$$anonfun$apply$4;)array$9 = array$9;
    this.(Lscala/Array$$anonfun$apply$4;)i$9 = i$9;
    (Lscala/runtime/AbstractFunction1$mcVD$sp;::super()V;)();
  }
}
