public final class Lscala/Array$$anonfun$apply$10; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/runtime/BoxedUnit; x) {
    this.(Lscala/Array$$anonfun$apply$10;)array$10[this.(Lscala/Array$$anonfun$apply$10;)i$10.(Lscala/runtime/IntRef;)elem] = x;
    this.(Lscala/Array$$anonfun$apply$10;)i$10.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$10;)i$10.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$10;::apply(Lscala/runtime/BoxedUnit;)V;)(v1.<cast>(Lscala/runtime/BoxedUnit;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/BoxedUnit;[ array$10;
  
  private Lscala/runtime/IntRef; i$10;
  
  public this(Lscala/runtime/BoxedUnit;[ array$10, Lscala/runtime/IntRef; i$10) {
    this.(Lscala/Array$$anonfun$apply$10;)array$10 = array$10;
    this.(Lscala/Array$$anonfun$apply$10;)i$10 = i$10;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
