public final class Lscala/Array; extends Ljava/lang/Object; {
  
  public this(I; dim1, I; dim2) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7, I; dim8) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; dim1, I; dim2, I; dim3, I; dim4, I; dim5, I; dim6, I; dim7, I; dim8, I; dim9) {
    (Lscala/Array;::this(I;)V;)(dim1);
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public I; length() {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public Ljava/lang/Object; apply(I; i) {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public V; update(I; i, Ljava/lang/Object; x) {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public Ljava/lang/Object; clone() {
    throw (new (Ljava/lang/Error;::this()V;)());
  }
  
  public this(I; _length) {
    (Ljava/lang/Object;::super()V;)();
  }
}
