public final class Lscala/Array$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1$mcVI$sp; implements Lscala/Serializable; {
  
  public final V; apply(I; x) {
    this.(Lscala/Array$$anonfun$apply$1;::apply$mcVI$sp(I;)V;)(x);
  }
  
  public V; apply$mcVI$sp(I; v1) {
    this.(Lscala/Array$$anonfun$apply$1;)array$6[this.(Lscala/Array$$anonfun$apply$1;)i$6.(Lscala/runtime/IntRef;)elem] = v1;
    this.(Lscala/Array$$anonfun$apply$1;)i$6.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$1;)i$6.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I;[ array$6;
  
  private Lscala/runtime/IntRef; i$6;
  
  public this(I;[ array$6, Lscala/runtime/IntRef; i$6) {
    this.(Lscala/Array$$anonfun$apply$1;)array$6 = array$6;
    this.(Lscala/Array$$anonfun$apply$1;)i$6 = i$6;
    (Lscala/runtime/AbstractFunction1$mcVI$sp;::super()V;)();
  }
}
