public final class Lscala/Array$$anonfun$tabulate$1$$anonfun$apply$11; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(I; x$9) {
    return this.(Lscala/Array$$anonfun$tabulate$1;)$outer$u0020.(Lscala/Function2;)f$4.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(I;)i1$1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$9));
  }
  
  private Lscala/Array$$anonfun$tabulate$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$tabulate$1$$anonfun$apply$11;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; i1$1;
  
  public this(Lscala/Array$$anonfun$tabulate$1; $outer, I; i1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$tabulate$1;)$outer$u0020 = $outer;
      }
    this.(I;)i1$1 = i1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
