public final class Lscala/Array$$anonfun$apply$9; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(D; x) {
    this.(D;[)array$9[this.(Lscala/runtime/IntRef;)i$9.(I;)elem] = x;
    this.(Lscala/runtime/IntRef;)i$9.(I;)elem = (this.(Lscala/runtime/IntRef;)i$9.(I;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$9;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private D;[ array$9;
  
  private Lscala/runtime/IntRef; i$9;
  
  public this(D;[ array$9, Lscala/runtime/IntRef; i$9) {
    this.(D;[)array$9 = array$9;
    this.(Lscala/runtime/IntRef;)i$9 = i$9;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
