public final class Lscala/Array$$anonfun$fill$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[ apply(I; x$7) {
    return this.(Lscala/Array$;::fill(I;I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(this.(I;)n2$11, this.(I;)n3$8, this.(I;)n4$6, this.(Lscala/Function0;)elem$3, this.(Lscala/reflect/ClassManifest;)evidence$12$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fill$3;::apply(I;)Ljava/lang/Object;[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$11;
  
  private I; n3$8;
  
  private I; n4$6;
  
  private Lscala/Function0; elem$3;
  
  private Lscala/reflect/ClassManifest; evidence$12$1;
  
  public this(I; n2$11, I; n3$8, I; n4$6, Lscala/Function0; elem$3, Lscala/reflect/ClassManifest; evidence$12$1) {
    this.(I;)n2$11 = n2$11;
    this.(I;)n3$8 = n3$8;
    this.(I;)n4$6 = n4$6;
    this.(Lscala/Function0;)elem$3 = elem$3;
    this.(Lscala/reflect/ClassManifest;)evidence$12$1 = evidence$12$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
