public final class Lscala/Array$$anonfun$fromFunction$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[[ apply(I; i$14) {
    return this.(Lscala/Array$;::fromFunction(Lscala/Function4;I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)((new (Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;::this(Lscala/Array$$anonfun$fromFunction$4;I;)V;)(this, i$14)), this.(I;)n2$14, this.(I;)n3$10, this.(I;)n4$7, this.(I;)n5$4, this.(Lscala/reflect/ClassManifest;)evidence$25$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fromFunction$4;::apply(I;)Ljava/lang/Object;[[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Lscala/Function5; f$6;
  
  private I; n2$14;
  
  private I; n3$10;
  
  private I; n4$7;
  
  private I; n5$4;
  
  private Lscala/reflect/ClassManifest; evidence$25$1;
  
  public this(Lscala/Function5; f$6, I; n2$14, I; n3$10, I; n4$7, I; n5$4, Lscala/reflect/ClassManifest; evidence$25$1) {
    this.(Lscala/Function5;)f$6 = f$6;
    this.(I;)n2$14 = n2$14;
    this.(I;)n3$10 = n3$10;
    this.(I;)n4$7 = n4$7;
    this.(I;)n5$4 = n5$4;
    this.(Lscala/reflect/ClassManifest;)evidence$25$1 = evidence$25$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
