public final class Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13; extends Lscala/runtime/AbstractFunction3; {
  
  public final Ljava/lang/Object; apply(I; x$12, I; x$13, I; x$14) {
    return this.(Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;)$outer$u0020.(Lscala/Array$$anonfun$tabulate$3;)f$2.(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;)i1$3), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$12), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$13), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$14));
  }
  
  private Lscala/Array$$anonfun$tabulate$3; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;::apply(I;I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3));
  }
  
  private I; i1$3;
  
  public this(Lscala/Array$$anonfun$tabulate$3; $outer, I; i1$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;)$outer$u0020 = $outer;
      }
    this.(Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;)i1$3 = i1$3;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
