public final class Lscala/Array$$anonfun$fromFunction$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[ apply(I; i$12) {
    return this.(Lscala/Array$;::fromFunction(Lscala/Function2;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)((new (Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;::this(Lscala/Array$$anonfun$fromFunction$2;I;)V;)(this, i$12)), this.(Lscala/Array$$anonfun$fromFunction$2;)n2$16, this.(Lscala/Array$$anonfun$fromFunction$2;)n3$12, this.(Lscala/Array$$anonfun$fromFunction$2;)evidence$23$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fromFunction$2;::apply(I;)Ljava/lang/Object;[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Lscala/Function3; f$8;
  
  private I; n2$16;
  
  private I; n3$12;
  
  private Lscala/reflect/ClassManifest; evidence$23$1;
  
  public this(Lscala/Function3; f$8, I; n2$16, I; n3$12, Lscala/reflect/ClassManifest; evidence$23$1) {
    this.(Lscala/Array$$anonfun$fromFunction$2;)f$8 = f$8;
    this.(Lscala/Array$$anonfun$fromFunction$2;)n2$16 = n2$16;
    this.(Lscala/Array$$anonfun$fromFunction$2;)n3$12 = n3$12;
    this.(Lscala/Array$$anonfun$fromFunction$2;)evidence$23$1 = evidence$23$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
