public final class Lscala/Array$$anonfun$tabulate$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[ apply(I; i1$3) {
    return this.(Lscala/Array$;::tabulate(I;I;I;Lscala/Function3;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(this.(Lscala/Array$$anonfun$tabulate$3;)n2$4, this.(Lscala/Array$$anonfun$tabulate$3;)n3$3, this.(Lscala/Array$$anonfun$tabulate$3;)n4$2, (new (Lscala/Array$$anonfun$tabulate$3$$anonfun$apply$13;::this(Lscala/Array$$anonfun$tabulate$3;I;)V;)(this, i1$3)), this.(Lscala/Array$$anonfun$tabulate$3;)evidence$17$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$tabulate$3;::apply(I;)Ljava/lang/Object;[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$4;
  
  private I; n3$3;
  
  private I; n4$2;
  
  public Lscala/Function4; f$2;
  
  private Lscala/reflect/ClassManifest; evidence$17$1;
  
  public this(I; n2$4, I; n3$3, I; n4$2, Lscala/Function4; f$2, Lscala/reflect/ClassManifest; evidence$17$1) {
    this.(Lscala/Array$$anonfun$tabulate$3;)n2$4 = n2$4;
    this.(Lscala/Array$$anonfun$tabulate$3;)n3$3 = n3$3;
    this.(Lscala/Array$$anonfun$tabulate$3;)n4$2 = n4$2;
    this.(Lscala/Array$$anonfun$tabulate$3;)f$2 = f$2;
    this.(Lscala/Array$$anonfun$tabulate$3;)evidence$17$1 = evidence$17$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
