public final class Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18; extends Lscala/runtime/AbstractFunction4; {
  
  public final Ljava/lang/Object; apply(I; x$25, I; x$26, I; x$27, I; x$28) {
    return this.(Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;)$outer$u0020.(Lscala/Array$$anonfun$fromFunction$4;)f$6.(Lscala/Function5;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;)i$14), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$25), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$26), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$27), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$28));
  }
  
  private Lscala/Array$$anonfun$fromFunction$4; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4) {
    return this.(Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;::apply(I;I;I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v4));
  }
  
  private I; i$14;
  
  public this(Lscala/Array$$anonfun$fromFunction$4; $outer, I; i$14) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;)$outer$u0020 = $outer;
      }
    this.(Lscala/Array$$anonfun$fromFunction$4$$anonfun$apply$18;)i$14 = i$14;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
