public final class Lscala/Array$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1$mcVJ$sp; implements Lscala/Serializable; {
  
  public final V; apply(J; x) {
    this.(Lscala/Array$$anonfun$apply$2;::apply$mcVJ$sp(J;)V;)(x);
  }
  
  public V; apply$mcVJ$sp(J; v1) {
    this.(Lscala/Array$$anonfun$apply$2;)array$7[this.(Lscala/Array$$anonfun$apply$2;)i$7.(Lscala/runtime/IntRef;)elem] = v1;
    this.(Lscala/Array$$anonfun$apply$2;)i$7.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$2;)i$7.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$2;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private J;[ array$7;
  
  private Lscala/runtime/IntRef; i$7;
  
  public this(J;[ array$7, Lscala/runtime/IntRef; i$7) {
    this.(Lscala/Array$$anonfun$apply$2;)array$7 = array$7;
    this.(Lscala/Array$$anonfun$apply$2;)i$7 = i$7;
    (Lscala/runtime/AbstractFunction1$mcVJ$sp;::super()V;)();
  }
}
