public final class Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(I; x$20, I; x$21) {
    return this.(Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;)$outer$u0020.(Lscala/Array$$anonfun$fromFunction$2;)f$8.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;)i$12), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$20), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$21));
  }
  
  private Lscala/Array$$anonfun$fromFunction$2; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;::apply(I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2));
  }
  
  private I; i$12;
  
  public this(Lscala/Array$$anonfun$fromFunction$2; $outer, I; i$12) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;)$outer$u0020 = $outer;
      }
    this.(Lscala/Array$$anonfun$fromFunction$2$$anonfun$apply$16;)i$12 = i$12;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
