public final class Lscala/Array$$anonfun$tabulate$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[ apply(I; i1$2) {
    return this.(Lscala/Array$;::tabulate(I;I;Lscala/Function2;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(this.(I;)n2$5, this.(I;)n3$4, (new (Lscala/Array$$anonfun$tabulate$2$$anonfun$apply$12;::this(Lscala/Array$$anonfun$tabulate$2;I;)V;)(this, i1$2)), this.(Lscala/reflect/ClassManifest;)evidence$16$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$tabulate$2;::apply(I;)Ljava/lang/Object;[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$5;
  
  private I; n3$4;
  
  public Lscala/Function3; f$3;
  
  private Lscala/reflect/ClassManifest; evidence$16$1;
  
  public this(I; n2$5, I; n3$4, Lscala/Function3; f$3, Lscala/reflect/ClassManifest; evidence$16$1) {
    this.(I;)n2$5 = n2$5;
    this.(I;)n3$4 = n3$4;
    this.(Lscala/Function3;)f$3 = f$3;
    this.(Lscala/reflect/ClassManifest;)evidence$16$1 = evidence$16$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
