public final class Lscala/Array$$anonfun$apply$7; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(J; x) {
    this.(Lscala/Array$$anonfun$apply$7;)array$7[this.(Lscala/Array$$anonfun$apply$7;)i$7.(Lscala/runtime/IntRef;)elem] = x;
    this.(Lscala/Array$$anonfun$apply$7;)i$7.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$7;)i$7.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$7;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private J;[ array$7;
  
  private Lscala/runtime/IntRef; i$7;
  
  public this(J;[ array$7, Lscala/runtime/IntRef; i$7) {
    this.(Lscala/Array$$anonfun$apply$7;)array$7 = array$7;
    this.(Lscala/Array$$anonfun$apply$7;)i$7 = i$7;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
