public final class Lscala/Array$$anonfun$tabulate$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[[ apply(I; i1$4) {
    return this.(Lscala/Array$;::tabulate(I;I;I;I;Lscala/Function4;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(this.(Lscala/Array$$anonfun$tabulate$4;)n2$3, this.(Lscala/Array$$anonfun$tabulate$4;)n3$2, this.(Lscala/Array$$anonfun$tabulate$4;)n4$1, this.(Lscala/Array$$anonfun$tabulate$4;)n5$1, (new (Lscala/Array$$anonfun$tabulate$4$$anonfun$apply$14;::this(Lscala/Array$$anonfun$tabulate$4;I;)V;)(this, i1$4)), this.(Lscala/Array$$anonfun$tabulate$4;)evidence$18$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$tabulate$4;::apply(I;)Ljava/lang/Object;[[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$3;
  
  private I; n3$2;
  
  private I; n4$1;
  
  private I; n5$1;
  
  public Lscala/Function5; f$1;
  
  private Lscala/reflect/ClassManifest; evidence$18$1;
  
  public this(I; n2$3, I; n3$2, I; n4$1, I; n5$1, Lscala/Function5; f$1, Lscala/reflect/ClassManifest; evidence$18$1) {
    this.(Lscala/Array$$anonfun$tabulate$4;)n2$3 = n2$3;
    this.(Lscala/Array$$anonfun$tabulate$4;)n3$2 = n3$2;
    this.(Lscala/Array$$anonfun$tabulate$4;)n4$1 = n4$1;
    this.(Lscala/Array$$anonfun$tabulate$4;)n5$1 = n5$1;
    this.(Lscala/Array$$anonfun$tabulate$4;)f$1 = f$1;
    this.(Lscala/Array$$anonfun$tabulate$4;)evidence$18$1 = evidence$18$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
