public final class Lscala/Array$$anonfun$ofDim$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[ apply(I; x$2) {
    return this.(Lscala/Array$;::ofDim(I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)(this.(Lscala/Array$$anonfun$ofDim$3;)n2$8, this.(Lscala/Array$$anonfun$ofDim$3;)n3$6, this.(Lscala/Array$$anonfun$ofDim$3;)n4$4, this.(Lscala/Array$$anonfun$ofDim$3;)evidence$6$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$ofDim$3;::apply(I;)Ljava/lang/Object;[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$8;
  
  private I; n3$6;
  
  private I; n4$4;
  
  private Lscala/reflect/ClassManifest; evidence$6$1;
  
  public this(I; n2$8, I; n3$6, I; n4$4, Lscala/reflect/ClassManifest; evidence$6$1) {
    this.(Lscala/Array$$anonfun$ofDim$3;)n2$8 = n2$8;
    this.(Lscala/Array$$anonfun$ofDim$3;)n3$6 = n3$6;
    this.(Lscala/Array$$anonfun$ofDim$3;)n4$4 = n4$4;
    this.(Lscala/Array$$anonfun$ofDim$3;)evidence$6$1 = evidence$6$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
