public final class Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x$22, I; x$23, I; x$24) {
    return this.(Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;)$outer$u0020.(Lscala/Array$$anonfun$fromFunction$3;)f$7.(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;)i$13), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$22), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$23), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$24));
  }
  
  private Lscala/Array$$anonfun$fromFunction$3; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;::apply(I;I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v3));
  }
  
  private I; i$13;
  
  public this(Lscala/Array$$anonfun$fromFunction$3; $outer, I; i$13) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;)$outer$u0020 = $outer;
      }
    this.(Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;)i$13 = i$13;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
