public final class Lscala/Array$$anonfun$fromFunction$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object;[[ apply(I; i$13) {
    return Lscala/Array$;.MODULE$.(Lscala/Array$;::fromFunction(Lscala/Function3;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[)((new (Lscala/Array$$anonfun$fromFunction$3$$anonfun$apply$17;::this(Lscala/Array$$anonfun$fromFunction$3;I;)V;)(this, i$13)), this.(Lscala/Array$$anonfun$fromFunction$3;)n2$15, this.(Lscala/Array$$anonfun$fromFunction$3;)n3$11, this.(Lscala/Array$$anonfun$fromFunction$3;)n4$8, this.(Lscala/Array$$anonfun$fromFunction$3;)evidence$24$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fromFunction$3;::apply(I;)Ljava/lang/Object;[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Lscala/Function4; f$7;
  
  private I; n2$15;
  
  private I; n3$11;
  
  private I; n4$8;
  
  private Lscala/reflect/ClassManifest; evidence$24$1;
  
  public this(Lscala/Function4; f$7, I; n2$15, I; n3$11, I; n4$8, Lscala/reflect/ClassManifest; evidence$24$1) {
    this.(Lscala/Array$$anonfun$fromFunction$3;)f$7 = f$7;
    this.(Lscala/Array$$anonfun$fromFunction$3;)n2$15 = n2$15;
    this.(Lscala/Array$$anonfun$fromFunction$3;)n3$11 = n3$11;
    this.(Lscala/Array$$anonfun$fromFunction$3;)n4$8 = n4$8;
    this.(Lscala/Array$$anonfun$fromFunction$3;)evidence$24$1 = evidence$24$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
