public final class Lscala/Array$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1$mcVF$sp; implements Lscala/Serializable; {
  
  public final V; apply(F; x) {
    this.(Lscala/Array$$anonfun$apply$3;::apply$mcVF$sp(F;)V;)(x);
  }
  
  public V; apply$mcVF$sp(F; v1) {
    this.(Lscala/Array$$anonfun$apply$3;)array$8[this.(Lscala/Array$$anonfun$apply$3;)i$8.(Lscala/runtime/IntRef;)elem] = v1;
    this.(Lscala/Array$$anonfun$apply$3;)i$8.(Lscala/runtime/IntRef;)elem = (this.(Lscala/Array$$anonfun$apply$3;)i$8.(Lscala/runtime/IntRef;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$3;::apply(F;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private F;[ array$8;
  
  private Lscala/runtime/IntRef; i$8;
  
  public this(F;[ array$8, Lscala/runtime/IntRef; i$8) {
    this.(Lscala/Array$$anonfun$apply$3;)array$8 = array$8;
    this.(Lscala/Array$$anonfun$apply$3;)i$8 = i$8;
    (Lscala/runtime/AbstractFunction1$mcVF$sp;::super()V;)();
  }
}
