public final class Lscala/Array$$anonfun$fill$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[[ apply(I; x$8) {
    return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(this.(Lscala/Array$$anonfun$fill$4;)n2$10, this.(Lscala/Array$$anonfun$fill$4;)n3$7, this.(Lscala/Array$$anonfun$fill$4;)n4$5, this.(Lscala/Array$$anonfun$fill$4;)n5$3, this.(Lscala/Array$$anonfun$fill$4;)elem$2, this.(Lscala/Array$$anonfun$fill$4;)evidence$13$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fill$4;::apply(I;)Ljava/lang/Object;[[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$10;
  
  private I; n3$7;
  
  private I; n4$5;
  
  private I; n5$3;
  
  private Lscala/Function0; elem$2;
  
  private Lscala/reflect/ClassManifest; evidence$13$1;
  
  public this(I; n2$10, I; n3$7, I; n4$5, I; n5$3, Lscala/Function0; elem$2, Lscala/reflect/ClassManifest; evidence$13$1) {
    this.(Lscala/Array$$anonfun$fill$4;)n2$10 = n2$10;
    this.(Lscala/Array$$anonfun$fill$4;)n3$7 = n3$7;
    this.(Lscala/Array$$anonfun$fill$4;)n4$5 = n4$5;
    this.(Lscala/Array$$anonfun$fill$4;)n5$3 = n5$3;
    this.(Lscala/Array$$anonfun$fill$4;)elem$2 = elem$2;
    this.(Lscala/Array$$anonfun$fill$4;)evidence$13$1 = evidence$13$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
