public final class Lscala/Array$$anonfun$tabulate$2$$anonfun$apply$12; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(I; x$10, I; x$11) {
    return this.(Lscala/Array$$anonfun$tabulate$2;)$outer$u0020.(Lscala/Function3;)f$3.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(I;)i1$2), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$10), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$11));
  }
  
  private Lscala/Array$$anonfun$tabulate$2; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/Array$$anonfun$tabulate$2$$anonfun$apply$12;::apply(I;I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2));
  }
  
  private I; i1$2;
  
  public this(Lscala/Array$$anonfun$tabulate$2; $outer, I; i1$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$tabulate$2;)$outer$u0020 = $outer;
      }
    this.(I;)i1$2 = i1$2;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
