public final class Lscala/Array$$anonfun$ofDim$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(I; i) {
    this.(Lscala/Array$$anonfun$ofDim$1;)arr$1[i] = this.(Lscala/Array$$anonfun$ofDim$1;)evidence$4$1.(Lscala/reflect/ClassManifest;::newArray(I;)Ljava/lang/Object;)(this.(Lscala/Array$$anonfun$ofDim$1;)n2$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$ofDim$1;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I; n2$1;
  
  private Lscala/reflect/ClassManifest; evidence$4$1;
  
  private Ljava/lang/Object;[ arr$1;
  
  public this(I; n2$1, Lscala/reflect/ClassManifest; evidence$4$1, Ljava/lang/Object;[ arr$1) {
    this.(Lscala/Array$$anonfun$ofDim$1;)n2$1 = n2$1;
    this.(Lscala/Array$$anonfun$ofDim$1;)evidence$4$1 = evidence$4$1;
    this.(Lscala/Array$$anonfun$ofDim$1;)arr$1 = arr$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
