public final class Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(I; x$19) {
    return this.(Lscala/Array$$anonfun$fromFunction$1;)$outer$u0020.(Lscala/Function2;)f$5.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(I;)i$11), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$19));
  }
  
  private Lscala/Array$$anonfun$fromFunction$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; i$11;
  
  public this(Lscala/Array$$anonfun$fromFunction$1; $outer, I; i$11) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Array$$anonfun$fromFunction$1;)$outer$u0020 = $outer;
      }
    this.(I;)i$11 = i$11;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
