public final class Lscala/Array$$anonfun$fromFunction$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(I; i$11) {
    return this.(Lscala/Array$;::fromFunction(Lscala/Function1;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;)((new (Lscala/Array$$anonfun$fromFunction$1$$anonfun$apply$15;::this(Lscala/Array$$anonfun$fromFunction$1;I;)V;)(this, i$11)), this.(Lscala/Array$$anonfun$fromFunction$1;)n2$13, this.(Lscala/Array$$anonfun$fromFunction$1;)evidence$22$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fromFunction$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public Lscala/Function2; f$5;
  
  private I; n2$13;
  
  private Lscala/reflect/ClassManifest; evidence$22$1;
  
  public this(Lscala/Function2; f$5, I; n2$13, Lscala/reflect/ClassManifest; evidence$22$1) {
    this.(Lscala/Array$$anonfun$fromFunction$1;)f$5 = f$5;
    this.(Lscala/Array$$anonfun$fromFunction$1;)n2$13 = n2$13;
    this.(Lscala/Array$$anonfun$fromFunction$1;)evidence$22$1 = evidence$22$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
