public final class Lscala/Array$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(B; x) {
    this.(B;[)array$3[this.(Lscala/runtime/IntRef;)i$3.(I;)elem] = x;
    this.(Lscala/runtime/IntRef;)i$3.(I;)elem = (this.(Lscala/runtime/IntRef;)i$3.(I;)elem + 1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Array$$anonfun$apply$3;::apply(B;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToByte(Ljava/lang/Object;)B;)(v1));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private B;[ array$3;
  
  private Lscala/runtime/IntRef; i$3;
  
  public this(B;[ array$3, Lscala/runtime/IntRef; i$3) {
    this.(B;[)array$3 = array$3;
    this.(Lscala/runtime/IntRef;)i$3 = i$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
