public final class Lscala/Array$$anonfun$ofDim$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object;[[[ apply(I; x$3) {
    return this.(Lscala/Array$;::ofDim(I;I;I;I;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[[[)(this.(I;)n2$7, this.(I;)n3$5, this.(I;)n4$3, this.(I;)n5$2, this.(Lscala/reflect/ClassManifest;)evidence$7$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$ofDim$4;::apply(I;)Ljava/lang/Object;[[[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$7;
  
  private I; n3$5;
  
  private I; n4$3;
  
  private I; n5$2;
  
  private Lscala/reflect/ClassManifest; evidence$7$1;
  
  public this(I; n2$7, I; n3$5, I; n4$3, I; n5$2, Lscala/reflect/ClassManifest; evidence$7$1) {
    this.(I;)n2$7 = n2$7;
    this.(I;)n3$5 = n3$5;
    this.(I;)n4$3 = n4$3;
    this.(I;)n5$2 = n5$2;
    this.(Lscala/reflect/ClassManifest;)evidence$7$1 = evidence$7$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
