public final class Lscala/Array$$anonfun$fill$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object;[ apply(I; x$6) {
    return Lscala/Array$;.MODULE$.(Lscala/Array$;::fill(I;I;Lscala/Function0;Lscala/reflect/ClassManifest;)Ljava/lang/Object;[)(this.(Lscala/Array$$anonfun$fill$2;)n2$12, this.(Lscala/Array$$anonfun$fill$2;)n3$9, this.(Lscala/Array$$anonfun$fill$2;)elem$4, this.(Lscala/Array$$anonfun$fill$2;)evidence$11$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Array$$anonfun$fill$2;::apply(I;)Ljava/lang/Object;[)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private I; n2$12;
  
  private I; n3$9;
  
  private Lscala/Function0; elem$4;
  
  private Lscala/reflect/ClassManifest; evidence$11$1;
  
  public this(I; n2$12, I; n3$9, Lscala/Function0; elem$4, Lscala/reflect/ClassManifest; evidence$11$1) {
    this.(Lscala/Array$$anonfun$fill$2;)n2$12 = n2$12;
    this.(Lscala/Array$$anonfun$fill$2;)n3$9 = n3$9;
    this.(Lscala/Array$$anonfun$fill$2;)elem$4 = elem$4;
    this.(Lscala/Array$$anonfun$fill$2;)evidence$11$1 = evidence$11$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
