public final class Lscala/Boolean$; extends Ljava/lang/Object; implements Lscala/AnyValCompanion;, Lscala/ScalaObject; {
  public static Lscala/Boolean$; MODULE$ = new (Lscala/Boolean$;::this()V;)();
  
  public Ljava/lang/Boolean; box(Z; x) {
    return Ljava/lang/Boolean;.(Ljava/lang/Boolean;::valueOf(Z;)Ljava/lang/Boolean;)(x);
  }
  
  public Z; unbox(Ljava/lang/Object; x) {
    return x.<cast>(Ljava/lang/Boolean;).(Ljava/lang/Boolean;::booleanValue()Z;)();
  }
  
  public Ljava/lang/String; toString() {
    return "object scala.Boolean";
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
