public final class Z; {
  public final static Z; unbox(Ljava/lang/Object; x_0) { return Lscala/Boolean$;.MODULE$.(Lscala/Boolean$;::unbox(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Boolean; box(Z; x_0) { return Lscala/Boolean$;.MODULE$.(Lscala/Boolean$;::box(Z;)Ljava/lang/Boolean;)(x_0); }
  
  
  public Z; unary_$bang() {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $eq$eq(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $bang$eq(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $bar$bar(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $amp$amp(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $bar(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $amp(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Z; $up(Z; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
  
  public Ljava/lang/Class; getClass() {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("stub");
  }
}
