public final class Z; {
  public final static Z; unbox(Ljava/lang/Object; x_0) { return Lscala/Boolean$;.MODULE$.(Lscala/Boolean$;::unbox(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Boolean; box(Z; x_0) { return Lscala/Boolean$;.MODULE$.(Lscala/Boolean$;::box(Z;)Ljava/lang/Boolean;)(x_0); }
  
  
  public Z; unary_$bang() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bar$bar(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $amp$amp(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bar(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $amp(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $up(Z; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Ljava/lang/Class; getClass() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
}
