public final class Lscala/Byte$; extends Ljava/lang/Object; implements Lscala/AnyValCompanion;, Lscala/ScalaObject; {
  public static Lscala/Byte$; MODULE$ = new (Lscala/Byte$;::this()V;)();
  
  public final B; MinValue() {
    return -128;
  }
  
  public final B; MaxValue() {
    return 127;
  }
  
  public Ljava/lang/Byte; box(B; x) {
    return Ljava/lang/Byte;.(Ljava/lang/Byte;::valueOf(B;)Ljava/lang/Byte;)(x);
  }
  
  public B; unbox(Ljava/lang/Object; x) {
    return x.<cast>(Ljava/lang/Byte;).(Ljava/lang/Byte;::byteValue()B;)();
  }
  
  public Ljava/lang/String; toString() {
    return "object scala.Byte";
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
