public final class Lscala/Cell$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Cell$; MODULE$ = new (Lscala/Cell$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Cell";
  }
  
  public Lscala/Option; unapply(Lscala/Cell; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/Cell;::elem()Ljava/lang/Object;)()));
      }
    return $6$;
  }
  
  public Lscala/Cell; apply(Ljava/lang/Object; elem) {
    return (new (Lscala/Cell;::this(Ljava/lang/Object;)V;)(elem));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Cell$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
