public class Lscala/Cell; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/Object; elem$u0020;
  
  public Ljava/lang/Object; elem() {
    return this.(Lscala/Cell;)elem$u0020;
  }
  
  public Lscala/Cell; copy(Ljava/lang/Object; elem) {
    return (new (Lscala/Cell;::this(Ljava/lang/Object;)V;)(elem));
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Cell;::elem()Ljava/lang/Object;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Cell;))
      {
        Lscala/Cell; temp2 = temp1.<cast>(Lscala/Cell;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Cell;::elem()Ljava/lang/Object;)();
        Ljava/lang/Object; elem$1 = temp3;
        Z; $2$;
        if (this.(Lscala/Cell;::gd1$1(Ljava/lang/Object;)Z;)(elem$1))
          {
            Ljava/lang/Object; $3$;
            Z; $4$;
            body$percent01: while(true) {
              $4$ = x$1.<cast>(Lscala/Cell;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $2$ = $4$;
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Cell";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $5$;
    if ((temp4 == 0))
      {
        $5$ = this.(Lscala/Cell;::elem()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $5$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Cell;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Cell;::elem()Ljava/lang/Object;)());
  }
  
  public this(Ljava/lang/Object; elem) {
    this.(Lscala/Cell;)elem$u0020 = elem;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
