public final class Lscala/Console; {
  public final static Lscala/Tuple3; readf3(Ljava/lang/String; x_0) { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf3(Ljava/lang/String;)Lscala/Tuple3;)(x_0); }
  public final static Lscala/Tuple2; readf2(Ljava/lang/String; x_0) { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf2(Ljava/lang/String;)Lscala/Tuple2;)(x_0); }
  public final static Ljava/lang/Object; readf1(Ljava/lang/String; x_0) { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf1(Ljava/lang/String;)Ljava/lang/Object;)(x_0); }
  public final static Lscala/collection/immutable/List; readf(Ljava/lang/String; x_0) { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf(Ljava/lang/String;)Lscala/collection/immutable/List;)(x_0); }
  public final static D; readDouble() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readDouble()D;)(); }
  public final static F; readFloat() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readFloat()F;)(); }
  public final static J; readLong() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLong()J;)(); }
  public final static I; readInt() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readInt()I;)(); }
  public final static C; readChar() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readChar()C;)(); }
  public final static S; readShort() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readShort()S;)(); }
  public final static B; readByte() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readByte()B;)(); }
  public final static Z; readBoolean() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readBoolean()Z;)(); }
  public final static Ljava/lang/String; readLine(Ljava/lang/String; x_0, Lscala/collection/Seq; x_1) { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLine(Ljava/lang/String;Lscala/collection/Seq;)Ljava/lang/String;)(x_0, x_1); }
  public final static Ljava/lang/String; readLine() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLine()Ljava/lang/String;)(); }
  public final static V; printf(Ljava/lang/String; x_0, Lscala/collection/Seq; x_1) { Lscala/Console$;.MODULE$.(Lscala/Console$;::printf(Ljava/lang/String;Lscala/collection/Seq;)V;)(x_0, x_1); }
  public final static V; println(Ljava/lang/Object; x_0) { Lscala/Console$;.MODULE$.(Lscala/Console$;::println(Ljava/lang/Object;)V;)(x_0); }
  public final static V; println() { Lscala/Console$;.MODULE$.(Lscala/Console$;::println()V;)(); }
  public final static V; flush() { Lscala/Console$;.MODULE$.(Lscala/Console$;::flush()V;)(); }
  public final static V; print(Ljava/lang/Object; x_0) { Lscala/Console$;.MODULE$.(Lscala/Console$;::print(Ljava/lang/Object;)V;)(x_0); }
  public final static Ljava/lang/String; INVISIBLE() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::INVISIBLE()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; REVERSED() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::REVERSED()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BLINK() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BLINK()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; UNDERLINED() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::UNDERLINED()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BOLD() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BOLD()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; RESET() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::RESET()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; WHITE_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::WHITE_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; CYAN_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::CYAN_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; MAGENTA_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::MAGENTA_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BLUE_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BLUE_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; YELLOW_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::YELLOW_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; GREEN_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::GREEN_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; RED_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::RED_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BLACK_B() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BLACK_B()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; WHITE() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::WHITE()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; CYAN() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::CYAN()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; MAGENTA() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::MAGENTA()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BLUE() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BLUE()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; YELLOW() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::YELLOW()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; GREEN() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::GREEN()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; RED() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::RED()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; BLACK() { return Lscala/Console$;.MODULE$.(Lscala/Console$;::BLACK()Ljava/lang/String;)(); }
  
}
