public final class Lscala/Either$RightProjection$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Either$RightProjection$; MODULE$ = new (Lscala/Either$RightProjection$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "RightProjection";
  }
  
  public Lscala/Option; unapply(Lscala/Either$RightProjection; x$0) {
    Lscala/Option; $79$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $79$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $79$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/Either$RightProjection;::e()Lscala/Either;)()));
      }
    return $79$;
  }
  
  public Lscala/Either$RightProjection; apply(Lscala/Either; e) {
    return (new (Lscala/Either$RightProjection;::this(Lscala/Either;)V;)(e));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Either$RightProjection$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
