public class Lscala/Either$MergeableEither; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/Either; x;
  
  public Ljava/lang/Object; merge() {
    Lscala/Either; temp29 = this.(Lscala/Either$MergeableEither;)x;
    Ljava/lang/Object; $24$;
    if (temp29.<instanceof>(Lscala/Left;))
      {
        $24$ = temp29.<cast>(Lscala/Left;).(Lscala/Left;::a()Ljava/lang/Object;)();
      }
    else
      {
        Ljava/lang/Object; $25$;
        if (temp29.<instanceof>(Lscala/Right;))
          {
            $25$ = temp29.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)();
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp29));
          }
        $24$ = $25$;
      }
    return $24$;
  }
  
  public this(Lscala/Either; x) {
    this.(Lscala/Either$MergeableEither;)x = x;
    (Ljava/lang/Object;::super()V;)();
  }
}
