public final class Lscala/Either$RightProjection; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Lscala/Either; e$u0020;
  
  public Lscala/Either; e() {
    return this.(Lscala/Either$RightProjection;)e$u0020;
  }
  
  public Ljava/lang/Object; get() {
    Lscala/Either; temp88 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Ljava/lang/Object; $53$;
    if (temp88.<instanceof>(Lscala/Left;))
      {
        throw (new (Ljava/util/NoSuchElementException;::this(Ljava/lang/String;)V;)("Either.right.value on Left"));
      }
    else
      {
        Ljava/lang/Object; $54$;
        if (temp88.<instanceof>(Lscala/Right;))
          {
            $54$ = temp88.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)();
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp88));
          }
        $53$ = $54$;
      }
    return $53$;
  }
  
  public Ljava/lang/Object; foreach(Lscala/Function1; f) {
    Lscala/Either; temp93 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Ljava/lang/Object; $55$;
    if (temp93.<instanceof>(Lscala/Left;))
      {
        $55$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    else
      {
        Ljava/lang/Object; $56$;
        if (temp93.<instanceof>(Lscala/Right;))
          {
            $56$ = f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp93.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)());
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp93));
          }
        $55$ = $56$;
      }
    return $55$;
  }
  
  public Ljava/lang/Object; getOrElse(Lscala/Function0; or) {
    Lscala/Either; temp98 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Ljava/lang/Object; $57$;
    if (temp98.<instanceof>(Lscala/Left;))
      {
        $57$ = or.(Lscala/Function0;::apply()Ljava/lang/Object;)();
      }
    else
      {
        Ljava/lang/Object; $58$;
        if (temp98.<instanceof>(Lscala/Right;))
          {
            $58$ = temp98.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)();
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp98));
          }
        $57$ = $58$;
      }
    return $57$;
  }
  
  public Z; forall(Lscala/Function1; f) {
    Lscala/Either; temp103 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Z; $59$;
    if (temp103.<instanceof>(Lscala/Left;))
      {
        $59$ = true;
      }
    else
      {
        Z; $60$;
        if (temp103.<instanceof>(Lscala/Right;))
          {
            $60$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp103.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)()));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp103));
          }
        $59$ = $60$;
      }
    return $59$;
  }
  
  public Z; exists(Lscala/Function1; f) {
    Lscala/Either; temp108 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Z; $61$;
    if (temp108.<instanceof>(Lscala/Left;))
      {
        $61$ = false;
      }
    else
      {
        Z; $62$;
        if (temp108.<instanceof>(Lscala/Right;))
          {
            $62$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp108.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)()));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp108));
          }
        $61$ = $62$;
      }
    return $61$;
  }
  
  public Lscala/Either; flatMap(Lscala/Function1; f) {
    Lscala/Either; temp113 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Lscala/Either; $63$;
    if (temp113.<instanceof>(Lscala/Left;))
      {
        $63$ = (new (Lscala/Left;::this(Ljava/lang/Object;)V;)(temp113.<cast>(Lscala/Left;).(Lscala/Left;::a()Ljava/lang/Object;)()));
      }
    else
      {
        Lscala/Either; $64$;
        if (temp113.<instanceof>(Lscala/Right;))
          {
            $64$ = f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp113.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)()).<cast>(Lscala/Either;);
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp113));
          }
        $63$ = $64$;
      }
    return $63$;
  }
  
  public Lscala/Either; map(Lscala/Function1; f) {
    Lscala/Either; temp118 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Lscala/Either; $65$;
    if (temp118.<instanceof>(Lscala/Left;))
      {
        $65$ = (new (Lscala/Left;::this(Ljava/lang/Object;)V;)(temp118.<cast>(Lscala/Left;).(Lscala/Left;::a()Ljava/lang/Object;)()));
      }
    else
      {
        Lscala/Either; $66$;
        if (temp118.<instanceof>(Lscala/Right;))
          {
            $66$ = (new (Lscala/Right;::this(Ljava/lang/Object;)V;)(f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp118.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)())));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp118));
          }
        $65$ = $66$;
      }
    return $65$;
  }
  
  public Lscala/Option; filter(Lscala/Function1; p) {
    Lscala/Either; temp123 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Lscala/Option; $67$;
    if (temp123.<instanceof>(Lscala/Left;))
      {
        $67$ = Lscala/None$;.MODULE$;
      }
    else
      {
        Lscala/Option; $68$;
        if (temp123.<instanceof>(Lscala/Right;))
          {
            Lscala/Right; temp126 = temp123.<cast>(Lscala/Right;);
            Ljava/lang/Object; temp127 = temp126.(Lscala/Right;::b()Ljava/lang/Object;)();
            Ljava/lang/Object; b = temp127;
            Lscala/Option; $69$;
            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(p.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(b)))
              {
                $69$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Right;::this(Ljava/lang/Object;)V;)(b))));
              }
            else
              {
                $69$ = Lscala/None$;.MODULE$;
              }
            $68$ = $69$;
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp123));
          }
        $67$ = $68$;
      }
    return $67$;
  }
  
  public Lscala/collection/Seq; toSeq() {
    Lscala/Either; temp128 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Lscala/collection/Seq; $70$;
    if (temp128.<instanceof>(Lscala/Left;))
      {
        $70$ = Lscala/collection/Seq$;.MODULE$.(Lscala/collection/generic/GenericCompanion;::empty()Lscala/collection/GenTraversable;)().<cast>(Lscala/collection/Seq;);
      }
    else
      {
        Lscala/collection/Seq; $71$;
        if (temp128.<instanceof>(Lscala/Right;))
          {
            $71$ = Lscala/collection/Seq$;.MODULE$.(Lscala/collection/generic/GenericCompanion;::apply(Lscala/collection/Seq;)Lscala/collection/GenTraversable;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{temp128.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)()})).<cast>(Lscala/collection/Seq;);
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp128));
          }
        $70$ = $71$;
      }
    return $70$;
  }
  
  public Lscala/Option; toOption() {
    Lscala/Either; temp133 = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
    Lscala/Option; $72$;
    if (temp133.<instanceof>(Lscala/Left;))
      {
        $72$ = Lscala/None$;.MODULE$;
      }
    else
      {
        Lscala/Option; $73$;
        if (temp133.<instanceof>(Lscala/Right;))
          {
            $73$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(temp133.<cast>(Lscala/Right;).(Lscala/Right;::b()Ljava/lang/Object;)()));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp133));
          }
        $72$ = $73$;
      }
    return $72$;
  }
  
  public Lscala/Either$RightProjection; copy(Lscala/Either; e) {
    return (new (Lscala/Either$RightProjection;::this(Lscala/Either;)V;)(e));
  }
  
  public Lscala/Either; copy$default$1() {
    return this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp138 = x$1;
    Z; $74$;
    if (temp138.<instanceof>(Lscala/Either$RightProjection;))
      {
        Lscala/Either$RightProjection; temp139 = temp138.<cast>(Lscala/Either$RightProjection;);
        Lscala/Either; temp140 = temp139.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
        Lscala/Either; e$2 = temp140;
        Z; $75$;
        if (this.(Lscala/Either$RightProjection;::gd4$1(Lscala/Either;)Z;)(e$2))
          {
            Lscala/Either; $76$;
            Z; $77$;
            body$percent029: while(true) {
              $77$ = x$1.<cast>(Lscala/Either$RightProjection;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $75$ = $77$;
          }
        else
          {
            $75$ = false;
          }
        $74$ = $75$;
      }
    else
      {
        $74$ = false;
      }
    return ((this == x$1) || $74$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "RightProjection";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp141 = x$1;
    Ljava/lang/Object; $78$;
    if ((temp141 == 0))
      {
        $78$ = this.(Lscala/Either$RightProjection;::e()Lscala/Either;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $78$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Either$RightProjection;);
  }
  
  private final Z; gd4$1(Lscala/Either; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Either$RightProjection;::e()Lscala/Either;)());
  }
  
  public this(Lscala/Either; e) {
    this.(Lscala/Either$RightProjection;)e$u0020 = e;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
