public final class Lscala/Enumeration$ValueSet$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/Enumeration$ValueSet; empty$u0020;
  
  public Lscala/Enumeration$ValueSet; empty() {
    return this.(Lscala/Enumeration$ValueSet$;)empty$u0020;
  }
  
  public Lscala/Enumeration$ValueSet; apply(Lscala/collection/Seq; elems) {
    return this.(Lscala/Enumeration$ValueSet$;::empty()Lscala/Enumeration$ValueSet;)().(Lscala/collection/SetLike;::$plus$plus(Lscala/collection/GenTraversableOnce;)Lscala/collection/Set;)(elems).<cast>(Lscala/Enumeration$ValueSet;);
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return (new (Lscala/collection/mutable/SetBuilder;::this(Lscala/collection/Set;)V;)(this.(Lscala/Enumeration$ValueSet$;::empty()Lscala/Enumeration$ValueSet;)()));
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return (new (Lscala/Enumeration$ValueSet$$anon$1;::this(Lscala/Enumeration$ValueSet$;)V;)(this));
  }
  
  public this(Lscala/Enumeration; $outer) {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/Enumeration$ValueSet$;)empty$u0020 = (new (Lscala/Enumeration$ValueSet;::this(Lscala/Enumeration;Lscala/collection/immutable/SortedSet;)V;)($outer, Lscala/collection/immutable/SortedSet$;.MODULE$.(Lscala/collection/immutable/SortedSet$;::empty(Lscala/math/Ordering;)Lscala/collection/immutable/SortedSet;)(Lscala/math/Ordering$Int$;.MODULE$)));
  }
}
