public final class Lscala/Enumeration$$anonfun$withName$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Enumeration$Value; x$2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2.(Ljava/lang/Object;::toString()Ljava/lang/String;)(), this.(Lscala/Enumeration$$anonfun$withName$1;)s$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Enumeration$$anonfun$withName$1;::apply(Lscala/Enumeration$Value;)Z;)(v1.<cast>(Lscala/Enumeration$Value;)));
  }
  
  private Ljava/lang/String; s$1;
  
  public this(Lscala/Enumeration; $outer, Ljava/lang/String; s$1) {
    this.(Lscala/Enumeration$$anonfun$withName$1;)s$1 = s$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
