public final class Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Ljava/lang/String; apply() {
    this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;)$outer$u0020.(Lscala/Enumeration;::scala$Enumeration$$populateNameMap()V;)();
    return this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;)$outer$u0020.(Lscala/Enumeration;::scala$Enumeration$$nmap()Lscala/collection/mutable/Map;)().(Lscala/collection/MapLike;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;)i$2)).<cast>(Ljava/lang/String;);
  }
  
  private Lscala/Enumeration; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;::apply()Ljava/lang/String;)();
  }
  
  private I; i$2;
  
  public this(Lscala/Enumeration; $outer, I; i$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Enumeration$$anonfun$scala$Enumeration$$nameOf$1;)i$2 = i$2;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
