public final class Lscala/Enumeration$$anonfun$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/reflect/Method; m) {
    return (((Lscala/Predef$;.MODULE$.(Lscala/Predef$;::refArrayOps(Ljava/lang/Object;[)Lscala/collection/mutable/ArrayOps;)(m.(Ljava/lang/reflect/Method;::getParameterTypes()Ljava/lang/Class;[)().<cast>(Ljava/lang/Object;[)).(Lscala/collection/IndexedSeqOptimized;::isEmpty()Z;)() && Lscala/Enumeration$Value;.class.(Ljava/lang/Class;::isAssignableFrom(Ljava/lang/Class;)Z;)(m.(Ljava/lang/reflect/Method;::getReturnType()Ljava/lang/Class;)())) && (m.(Ljava/lang/reflect/Method;::getDeclaringClass()Ljava/lang/Class;)() != Lscala/Enumeration;.class)) && this.(Lscala/Enumeration$$anonfun$1;)$outer$u0020.(Lscala/Enumeration;::isValDef$1(Ljava/lang/reflect/Method;Ljava/lang/reflect/Field;[)Z;)(m, this.(Lscala/Enumeration$$anonfun$1;)fields$1));
  }
  
  private Lscala/Enumeration; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Enumeration$$anonfun$1;::apply(Ljava/lang/reflect/Method;)Z;)(v1.<cast>(Ljava/lang/reflect/Method;)));
  }
  
  private Ljava/lang/reflect/Field;[ fields$1;
  
  public this(Lscala/Enumeration; $outer, Ljava/lang/reflect/Field;[ fields$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Enumeration$$anonfun$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Enumeration$$anonfun$1;)fields$1 = fields$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
