public final class Lscala/Enumeration$ValueSet$$anon$1; extends Ljava/lang/Object; implements Lscala/collection/generic/CanBuildFrom; {
  
  public Lscala/collection/mutable/Builder; apply(Lscala/Enumeration$ValueSet; from) {
    return this.(Lscala/Enumeration$ValueSet$$anon$1;)$outer$u0020.(Lscala/Enumeration$ValueSet$;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/mutable/Builder; apply() {
    return this.(Lscala/Enumeration$ValueSet$$anon$1;)$outer$u0020.(Lscala/Enumeration$ValueSet$;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  private Lscala/Enumeration$ValueSet$; $outer$u0020;
  
  public Lscala/collection/mutable/Builder; apply(Ljava/lang/Object; from) {
    return this.(Lscala/Enumeration$ValueSet$$anon$1;::apply(Lscala/Enumeration$ValueSet;)Lscala/collection/mutable/Builder;)(from.<cast>(Lscala/Enumeration$ValueSet;));
  }
  
  public this(Lscala/Enumeration$ValueSet$; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Enumeration$ValueSet$$anon$1;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
