public final class Lscala/Enumeration$$anonfun$valueOf$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Enumeration$Value; x$3) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3.(Ljava/lang/Object;::toString()Ljava/lang/String;)(), this.(Lscala/Enumeration$$anonfun$valueOf$1;)s$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Enumeration$$anonfun$valueOf$1;::apply(Lscala/Enumeration$Value;)Z;)(v1.<cast>(Lscala/Enumeration$Value;)));
  }
  
  private Ljava/lang/String; s$2;
  
  public this(Lscala/Enumeration; $outer, Ljava/lang/String; s$2) {
    this.(Lscala/Enumeration$$anonfun$valueOf$1;)s$2 = s$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
