public final class Lscala/Enumeration$$anonfun$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/reflect/Method; m) {
    return (Lscala/Predef$;.MODULE$.(Lscala/Predef$;::refArrayOps(Ljava/lang/Object;[)Lscala/collection/mutable/ArrayOps;)(m.(Ljava/lang/reflect/Method;::getParameterTypes()Ljava/lang/Class;[)().<cast>(Ljava/lang/Object;[)).(Lscala/collection/IndexedSeqOptimized;::isEmpty()Z;)() && Lscala/Enumeration$Value;.class.(Ljava/lang/Class;::isAssignableFrom(Ljava/lang/Class;)Z;)(m.(Ljava/lang/reflect/Method;::getReturnType()Ljava/lang/Class;)()));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Enumeration$$anonfun$1;::apply(Ljava/lang/reflect/Method;)Z;)(v1.<cast>(Ljava/lang/reflect/Method;)));
  }
  
  public this(Lscala/Enumeration; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
