public final class Lscala/Enumeration$$anonfun$values$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Lscala/Enumeration$Value; x$1) {
    return x$1.(Lscala/Enumeration$Value;::id()I;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Enumeration$$anonfun$values$1;::apply(Lscala/Enumeration$Value;)I;)(v1.<cast>(Lscala/Enumeration$Value;)));
  }
  
  public this(Lscala/Enumeration; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
