public final class Lscala/Enumeration$ValueSet$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/Enumeration$ValueSet; empty$u0020;
  
  public Lscala/Enumeration$ValueSet; empty() {
    return this.(Lscala/Enumeration$ValueSet;)empty$u0020;
  }
  
  public Lscala/Enumeration$ValueSet; apply(Lscala/collection/Seq; elems) {
    return this.(Lscala/Enumeration$ValueSet$;::empty()Lscala/Enumeration$ValueSet;)().(Lscala/collection/generic/Addable;::$plus$plus(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Addable;)(elems).<cast>(Lscala/Enumeration$ValueSet;);
  }
  
  public Lscala/collection/mutable/Builder; newBuilder() {
    return (new (Lscala/collection/mutable/AddingBuilder;::this(Lscala/collection/generic/Addable;)V;)(this.(Lscala/Enumeration$ValueSet$;::empty()Lscala/Enumeration$ValueSet;)()));
  }
  
  public Lscala/collection/generic/CanBuildFrom; canBuildFrom() {
    return (new (Lscala/Enumeration$ValueSet$$anon$1;::this(Lscala/Enumeration$ValueSet$;)V;)(this));
  }
  
  public this(Lscala/Enumeration; $outer) {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/Enumeration$ValueSet;)empty$u0020 = (new (Lscala/Enumeration$ValueSet;::this(Lscala/Enumeration;Lscala/collection/immutable/BitSet;)V;)($outer, Lscala/collection/immutable/BitSet$;.MODULE$.(Lscala/collection/immutable/BitSet$;::empty()Lscala/collection/immutable/BitSet;)()));
  }
}
