public final class Lscala/Enumeration$ValueSet$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Enumeration$Value; apply(I; x) {
    return this.(Lscala/Enumeration$ValueSet$$anonfun$iterator$1;)$outer$u0020.(Lscala/Enumeration$ValueSet;::scala$Enumeration$ValueSet$$$outer()Lscala/Enumeration;)().(Lscala/Enumeration;::apply(I;)Lscala/Enumeration$Value;)(x);
  }
  
  private Lscala/Enumeration$ValueSet; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Enumeration$ValueSet$$anonfun$iterator$1;::apply(I;)Lscala/Enumeration$Value;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/Enumeration$ValueSet; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Enumeration$ValueSet$$anonfun$iterator$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
