public abstract class Lscala/Function2$mcVDD$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVDD$sp; $this, D; v1, D; v2) {
    $this.(Lscala/Function2;::apply$mcVDD$sp(D;D;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVDD$sp; $this) {
    return $this.(Lscala/Function2$mcVDD$sp;::curried$mcVDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDD$sp(Lscala/Function2$mcVDD$sp; $this) {
    return (new (Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1;::this(Lscala/Function2$mcVDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVDD$sp; $this) {
    return $this.(Lscala/Function2$mcVDD$sp;::curry$mcVDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDD$sp(Lscala/Function2$mcVDD$sp; $this) {
    return $this.(Lscala/Function2$mcVDD$sp;::curried$mcVDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVDD$sp; $this) {
    return $this.(Lscala/Function2$mcVDD$sp;::tupled$mcVDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDD$sp(Lscala/Function2$mcVDD$sp; $this) {
    return (new (Lscala/Function2$mcVDD$sp$$anonfun$tupled$mcVDD$sp$1;::this(Lscala/Function2$mcVDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVDD$sp; $this) {
    
  }
}
