public abstract class Lscala/Function2$mcDJD$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDJD$sp; $this, J; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcDJD$sp(J;D;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDJD$sp; $this) {
    return $this.(Lscala/Function2$mcDJD$sp;::curried$mcDJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJD$sp(Lscala/Function2$mcDJD$sp; $this) {
    return (new (Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1;::this(Lscala/Function2$mcDJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDJD$sp; $this) {
    return $this.(Lscala/Function2$mcDJD$sp;::curry$mcDJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJD$sp(Lscala/Function2$mcDJD$sp; $this) {
    return $this.(Lscala/Function2$mcDJD$sp;::curried$mcDJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDJD$sp; $this) {
    return $this.(Lscala/Function2$mcDJD$sp;::tupled$mcDJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJD$sp(Lscala/Function2$mcDJD$sp; $this) {
    return (new (Lscala/Function2$mcDJD$sp$$anonfun$tupled$mcDJD$sp$1;::this(Lscala/Function2$mcDJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDJD$sp; $this) {
    
  }
}
