public abstract class Lscala/Function16$class; {
  
  public static Lscala/Function1; curried(Lscala/Function16; $this) {
    return (new (Lscala/Function16$$anonfun$curried$1;::this(Lscala/Function16;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function16; $this) {
    return $this.(Lscala/Function16;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function16; $this) {
    return (new (Lscala/Function16$$anonfun$tupled$1;::this(Lscala/Function16;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function16; $this) {
    return "<function16>";
  }
  
  public static V; $init$(Lscala/Function16; $this) {
    
  }
}
