public abstract class Lscala/Function2$mcJIJ$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJIJ$sp; $this, I; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcJIJ$sp(I;J;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJIJ$sp; $this) {
    return $this.(Lscala/Function2$mcJIJ$sp;::curried$mcJIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJIJ$sp(Lscala/Function2$mcJIJ$sp; $this) {
    return (new (Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1;::this(Lscala/Function2$mcJIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJIJ$sp; $this) {
    return $this.(Lscala/Function2$mcJIJ$sp;::curry$mcJIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJIJ$sp(Lscala/Function2$mcJIJ$sp; $this) {
    return $this.(Lscala/Function2$mcJIJ$sp;::curried$mcJIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJIJ$sp; $this) {
    return $this.(Lscala/Function2$mcJIJ$sp;::tupled$mcJIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJIJ$sp(Lscala/Function2$mcJIJ$sp; $this) {
    return (new (Lscala/Function2$mcJIJ$sp$$anonfun$tupled$mcJIJ$sp$1;::this(Lscala/Function2$mcJIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJIJ$sp; $this) {
    
  }
}
