public abstract class Lscala/Function2$mcZID$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZID$sp; $this, I; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcZID$sp(I;D;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZID$sp; $this) {
    return $this.(Lscala/Function2$mcZID$sp;::curried$mcZID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZID$sp(Lscala/Function2$mcZID$sp; $this) {
    return (new (Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1;::this(Lscala/Function2$mcZID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZID$sp; $this) {
    return $this.(Lscala/Function2$mcZID$sp;::curry$mcZID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZID$sp(Lscala/Function2$mcZID$sp; $this) {
    return $this.(Lscala/Function2$mcZID$sp;::curried$mcZID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZID$sp; $this) {
    return $this.(Lscala/Function2$mcZID$sp;::tupled$mcZID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZID$sp(Lscala/Function2$mcZID$sp; $this) {
    return (new (Lscala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1;::this(Lscala/Function2$mcZID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZID$sp; $this) {
    
  }
}
