public final class Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(J; x2) {
    return this.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51;)$outer$u0020.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1;::scala$Function2$mcDJJ$sp$$anonfun$$$outer()Lscala/Function2$mcDJJ$sp;)().(Lscala/Function2$mcDJJ$sp;::apply(J;J;)D;)(this.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51;)x1$51, x2);
  }
  
  private Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51;::apply(J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private J; x1$51;
  
  public this(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1; $outer, J; x1$51) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1$$anonfun$apply$51;)x1$51 = x1$51;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
