public abstract class Lscala/Function2$mcVJI$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVJI$sp; $this, J; v1, I; v2) {
    $this.(Lscala/Function2;::apply$mcVJI$sp(J;I;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVJI$sp; $this) {
    return $this.(Lscala/Function2$mcVJI$sp;::curried$mcVJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJI$sp(Lscala/Function2$mcVJI$sp; $this) {
    return (new (Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1;::this(Lscala/Function2$mcVJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVJI$sp; $this) {
    return $this.(Lscala/Function2$mcVJI$sp;::curry$mcVJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJI$sp(Lscala/Function2$mcVJI$sp; $this) {
    return $this.(Lscala/Function2$mcVJI$sp;::curried$mcVJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVJI$sp; $this) {
    return $this.(Lscala/Function2$mcVJI$sp;::tupled$mcVJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJI$sp(Lscala/Function2$mcVJI$sp; $this) {
    return (new (Lscala/Function2$mcVJI$sp$$anonfun$tupled$mcVJI$sp$1;::this(Lscala/Function2$mcVJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVJI$sp; $this) {
    
  }
}
