public final class Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x4) {
    return this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)$outer$u0020.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;::scala$Function$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)().(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;::scala$Function$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$3;)().(Lscala/Function$$anonfun$curried$3;)f$3.(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)$outer$u0020.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;::scala$Function$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)().(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)x1$3, this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)$outer$u0020.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;)x2$2, this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)x3$1, x4);
  }
  
  private Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6; $outer$u0020;
  
  private Ljava/lang/Object; x3$1;
  
  public this(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6; $outer, Ljava/lang/Object; x3$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;)x3$1 = x3$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
