public final class Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x4) {
    return this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;::scala$Function4$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1;)().(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1;::scala$Function4$$anonfun$$anonfun$$$outer()Lscala/Function4$$anonfun$curried$1;)().(Lscala/Function4$$anonfun$curried$1;::scala$Function4$$anonfun$$$outer()Lscala/Function4;)().(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;::scala$Function4$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1;)().(Ljava/lang/Object;)x1$1, this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020.(Ljava/lang/Object;)x2$1, this.(Ljava/lang/Object;)x3$1, x4);
  }
  
  private Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2; $outer$u0020;
  
  private Ljava/lang/Object; x3$1;
  
  public this(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2; $outer, Ljava/lang/Object; x3$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)x3$1 = x3$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
