public final class Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(J; x2) {
    this.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19;)$outer$u0020.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1;::scala$Function2$mcVDJ$sp$$anonfun$$$outer()Lscala/Function2$mcVDJ$sp;)().(Lscala/Function2$mcVDJ$sp;::apply(D;J;)V;)(this.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19;)x1$19, x2);
  }
  
  private Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private D; x1$19;
  
  public this(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1; $outer, D; x1$19) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1$$anonfun$apply$19;)x1$19 = x1$19;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
