public final class Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x) {
    return this.(Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;)g$34.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;)$outer$u0020.(Lscala/Function1$mcII$sp;::apply(I;)I;)(x)));
  }
  
  private Lscala/Function1$mcII$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$34;
  
  public this(Lscala/Function1$mcII$sp; $outer, Lscala/Function1; g$34) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;)g$34 = g$34;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
