public abstract class Lscala/Function2$mcJJD$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJJD$sp; $this, J; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcJJD$sp(J;D;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJJD$sp; $this) {
    return $this.(Lscala/Function2$mcJJD$sp;::curried$mcJJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJD$sp(Lscala/Function2$mcJJD$sp; $this) {
    return (new (Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1;::this(Lscala/Function2$mcJJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJJD$sp; $this) {
    return $this.(Lscala/Function2$mcJJD$sp;::curry$mcJJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJD$sp(Lscala/Function2$mcJJD$sp; $this) {
    return $this.(Lscala/Function2$mcJJD$sp;::curried$mcJJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJJD$sp; $this) {
    return $this.(Lscala/Function2$mcJJD$sp;::tupled$mcJJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJD$sp(Lscala/Function2$mcJJD$sp; $this) {
    return (new (Lscala/Function2$mcJJD$sp$$anonfun$tupled$mcJJD$sp$1;::this(Lscala/Function2$mcJJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJJD$sp; $this) {
    
  }
}
