public final class Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(I; x2) {
    return this.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46;)$outer$u0020.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1;::scala$Function2$mcFJI$sp$$anonfun$$$outer()Lscala/Function2$mcFJI$sp;)().(Lscala/Function2$mcFJI$sp;::apply(J;I;)F;)(this.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46;)x1$46, x2);
  }
  
  private Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46;::apply(I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private J; x1$46;
  
  public this(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1; $outer, J; x1$46) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1$$anonfun$apply$46;)x1$46 = x1$46;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
