public final class Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(D; x) {
    return this.(Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;)g$12.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;)$outer$u0020.(Lscala/Function1$mcJD$sp;::apply(D;)J;)(x)));
  }
  
  private Lscala/Function1$mcJD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;::apply(D;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
  }
  
  private Lscala/Function1; g$12;
  
  public this(Lscala/Function1$mcJD$sp; $outer, Lscala/Function1; g$12) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;)g$12 = g$12;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
