public abstract class Lscala/Function2$mcJDI$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJDI$sp; $this, D; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcJDI$sp(D;I;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJDI$sp; $this) {
    return $this.(Lscala/Function2$mcJDI$sp;::curried$mcJDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDI$sp(Lscala/Function2$mcJDI$sp; $this) {
    return (new (Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1;::this(Lscala/Function2$mcJDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJDI$sp; $this) {
    return $this.(Lscala/Function2$mcJDI$sp;::curry$mcJDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDI$sp(Lscala/Function2$mcJDI$sp; $this) {
    return $this.(Lscala/Function2$mcJDI$sp;::curried$mcJDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJDI$sp; $this) {
    return $this.(Lscala/Function2$mcJDI$sp;::tupled$mcJDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDI$sp(Lscala/Function2$mcJDI$sp; $this) {
    return (new (Lscala/Function2$mcJDI$sp$$anonfun$tupled$mcJDI$sp$1;::this(Lscala/Function2$mcJDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJDI$sp; $this) {
    
  }
}
