public abstract class Lscala/Function9$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function9; $this) {
    return "<function9>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function9; $this) {
    return (new (Lscala/Function9$$anonfun$curried$1;::this(Lscala/Function9;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function9; $this) {
    return $this.(Lscala/Function9;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function9; $this) {
    return (new (Lscala/Function9$$anonfun$tupled$1;::this(Lscala/Function9;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function9; $this) {
    
  }
}
