public abstract class Lscala/Function2$mcIII$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIII$sp; $this, I; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcIII$sp(I;I;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIII$sp; $this) {
    return $this.(Lscala/Function2$mcIII$sp;::curried$mcIII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIII$sp(Lscala/Function2$mcIII$sp; $this) {
    return (new (Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1;::this(Lscala/Function2$mcIII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIII$sp; $this) {
    return $this.(Lscala/Function2$mcIII$sp;::curry$mcIII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIII$sp(Lscala/Function2$mcIII$sp; $this) {
    return $this.(Lscala/Function2$mcIII$sp;::curried$mcIII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIII$sp; $this) {
    return $this.(Lscala/Function2$mcIII$sp;::tupled$mcIII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIII$sp(Lscala/Function2$mcIII$sp; $this) {
    return (new (Lscala/Function2$mcIII$sp$$anonfun$tupled$mcIII$sp$1;::this(Lscala/Function2$mcIII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIII$sp; $this) {
    
  }
}
