public abstract class Lscala/Function1$mcJD$sp$class; {
  
  public static J; apply(Lscala/Function1$mcJD$sp; $this, D; v1) {
    return $this.(Lscala/Function1;::apply$mcJD$sp(D;)J;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcJD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJD$sp;::compose$mcJD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJD$sp(Lscala/Function1$mcJD$sp; $this, Lscala/Function1; g$11) {
    return (new (Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;::this(Lscala/Function1$mcJD$sp;Lscala/Function1;)V;)($this, g$11));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcJD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJD$sp;::andThen$mcJD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJD$sp(Lscala/Function1$mcJD$sp; $this, Lscala/Function1; g$12) {
    return (new (Lscala/Function1$mcJD$sp$$anonfun$andThen$mcJD$sp$1;::this(Lscala/Function1$mcJD$sp;Lscala/Function1;)V;)($this, g$12));
  }
  
  public static V; $init$(Lscala/Function1$mcJD$sp; $this) {
    
  }
}
