public final class Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(F; x) {
    return this.(Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;)g$18.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;)$outer$u0020.(Lscala/Function1$mcDF$sp;::apply(F;)D;)(x)));
  }
  
  private Lscala/Function1$mcDF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;::apply(F;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
  }
  
  private Lscala/Function1; g$18;
  
  public this(Lscala/Function1$mcDF$sp; $outer, Lscala/Function1; g$18) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;)g$18 = g$18;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
