public final class Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(D; x2) {
    return this.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39;)$outer$u0020.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1;::scala$Function2$mcDJD$sp$$anonfun$$$outer()Lscala/Function2$mcDJD$sp;)().(Lscala/Function2$mcDJD$sp;::apply(J;D;)D;)(this.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39;)x1$39, x2);
  }
  
  private Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39;::apply(D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private J; x1$39;
  
  public this(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1; $outer, J; x1$39) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDJD$sp$$anonfun$curried$mcDJD$sp$1$$anonfun$apply$39;)x1$39 = x1$39;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
