public abstract class Lscala/Function2$mcDDJ$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDDJ$sp; $this, D; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcDDJ$sp(D;J;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDDJ$sp; $this) {
    return $this.(Lscala/Function2$mcDDJ$sp;::curried$mcDDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDJ$sp(Lscala/Function2$mcDDJ$sp; $this) {
    return (new (Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;::this(Lscala/Function2$mcDDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDDJ$sp; $this) {
    return $this.(Lscala/Function2$mcDDJ$sp;::curry$mcDDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDJ$sp(Lscala/Function2$mcDDJ$sp; $this) {
    return $this.(Lscala/Function2$mcDDJ$sp;::curried$mcDDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDDJ$sp; $this) {
    return $this.(Lscala/Function2$mcDDJ$sp;::tupled$mcDDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDJ$sp(Lscala/Function2$mcDDJ$sp; $this) {
    return (new (Lscala/Function2$mcDDJ$sp$$anonfun$tupled$mcDDJ$sp$1;::this(Lscala/Function2$mcDDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDDJ$sp; $this) {
    
  }
}
