public final class Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(F; x) {
    return this.(Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;)g$16.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;)$outer$u0020.(Lscala/Function1$mcZF$sp;::apply(F;)Z;)(x)));
  }
  
  private Lscala/Function1$mcZF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;::apply(F;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
  }
  
  private Lscala/Function1; g$16;
  
  public this(Lscala/Function1$mcZF$sp; $outer, Lscala/Function1; g$16) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;)g$16 = g$16;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
