public abstract class Lscala/Function1$mcZF$sp$class; {
  
  public static Z; apply(Lscala/Function1$mcZF$sp; $this, F; v1) {
    return $this.(Lscala/Function1;::apply$mcZF$sp(F;)Z;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcZF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZF$sp;::compose$mcZF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZF$sp(Lscala/Function1$mcZF$sp; $this, Lscala/Function1; g$15) {
    return (new (Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;::this(Lscala/Function1$mcZF$sp;Lscala/Function1;)V;)($this, g$15));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcZF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZF$sp;::andThen$mcZF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZF$sp(Lscala/Function1$mcZF$sp; $this, Lscala/Function1; g$16) {
    return (new (Lscala/Function1$mcZF$sp$$anonfun$andThen$mcZF$sp$1;::this(Lscala/Function1$mcZF$sp;Lscala/Function1;)V;)($this, g$16));
  }
  
  public static V; $init$(Lscala/Function1$mcZF$sp; $this) {
    
  }
}
