public final class Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(I; x2) {
    return this.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29;)$outer$u0020.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1;::scala$Function2$mcIII$sp$$anonfun$$$outer()Lscala/Function2$mcIII$sp;)().(Lscala/Function2$mcIII$sp;::apply(I;I;)I;)(this.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29;)x1$29, x2);
  }
  
  private Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29;::apply(I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private I; x1$29;
  
  public this(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1; $outer, I; x1$29) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIII$sp$$anonfun$curried$mcIII$sp$1$$anonfun$apply$29;)x1$29 = x1$29;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
