public final class Lscala/Function$$anonfun$curried$4$$anonfun$apply$8; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x2$3) {
    return (new (Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;::this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;Ljava/lang/Object;)V;)(this, x2$3));
  }
  
  private Lscala/Function$$anonfun$curried$4; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$4; scala$Function$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$4;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x1$4;
  
  public this(Lscala/Function$$anonfun$curried$4; $outer, Ljava/lang/Object; x1$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$4;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)x1$4 = x1$4;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
