public abstract class Lscala/Function1$mcJJ$sp$class; {
  
  public static J; apply(Lscala/Function1$mcJJ$sp; $this, J; v1) {
    return $this.(Lscala/Function1;::apply$mcJJ$sp(J;)J;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcJJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJJ$sp;::compose$mcJJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJJ$sp(Lscala/Function1$mcJJ$sp; $this, Lscala/Function1; g$47) {
    return (new (Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;::this(Lscala/Function1$mcJJ$sp;Lscala/Function1;)V;)($this, g$47));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcJJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJJ$sp;::andThen$mcJJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1$mcJJ$sp; $this, Lscala/Function1; g$48) {
    return (new (Lscala/Function1$mcJJ$sp$$anonfun$andThen$mcJJ$sp$1;::this(Lscala/Function1$mcJJ$sp;Lscala/Function1;)V;)($this, g$48));
  }
  
  public static V; $init$(Lscala/Function1$mcJJ$sp; $this) {
    
  }
}
