public final class Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(I; x2) {
    return this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;)$outer$u0020.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;::scala$Function2$mcDJI$sp$$anonfun$$$outer()Lscala/Function2$mcDJI$sp;)().(Lscala/Function2$mcDJI$sp;::apply(J;I;)D;)(this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;)x1$45, x2);
  }
  
  private Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;::apply(I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private J; x1$45;
  
  public this(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1; $outer, J; x1$45) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;)x1$45 = x1$45;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
