public final class Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(F; x) {
    this.(Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;)$outer$u0020.(Lscala/Function1$mcVF$sp;::apply(F;)V;)(x);
    return this.(Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;)g$26.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxedUnit;.UNIT);
  }
  
  private Lscala/Function1$mcVF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;::apply(F;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
  }
  
  private Lscala/Function1; g$26;
  
  public this(Lscala/Function1$mcVF$sp; $outer, Lscala/Function1; g$26) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;)g$26 = g$26;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
