public abstract class Lscala/Function2$mcIDI$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIDI$sp; $this, D; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcIDI$sp(D;I;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIDI$sp; $this) {
    return $this.(Lscala/Function2$mcIDI$sp;::curried$mcIDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDI$sp(Lscala/Function2$mcIDI$sp; $this) {
    return (new (Lscala/Function2$mcIDI$sp$$anonfun$curried$mcIDI$sp$1;::this(Lscala/Function2$mcIDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIDI$sp; $this) {
    return $this.(Lscala/Function2$mcIDI$sp;::curry$mcIDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDI$sp(Lscala/Function2$mcIDI$sp; $this) {
    return $this.(Lscala/Function2$mcIDI$sp;::curried$mcIDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIDI$sp; $this) {
    return $this.(Lscala/Function2$mcIDI$sp;::tupled$mcIDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDI$sp(Lscala/Function2$mcIDI$sp; $this) {
    return (new (Lscala/Function2$mcIDI$sp$$anonfun$tupled$mcIDI$sp$1;::this(Lscala/Function2$mcIDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIDI$sp; $this) {
    
  }
}
