public final class Lscala/Function$$anonfun$curried$4; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x1$4) {
    return (new (Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;::this(Lscala/Function$$anonfun$curried$4;Ljava/lang/Object;)V;)(this, x1$4));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$4;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Lscala/Function5; f$9;
  
  public this(Lscala/Function5; f$9) {
    this.(Lscala/Function$$anonfun$curried$4;)f$9 = f$9;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
