public final class Lscala/Function$$anonfun$untupled$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2) {
    return this.(Lscala/Function1;)f$13.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2)));
  }
  
  private Lscala/Function1; f$13;
  
  public this(Lscala/Function1; f$13) {
    this.(Lscala/Function1;)f$13 = f$13;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
