public abstract class Lscala/Function1$mcJI$sp$class; {
  
  public static J; apply(Lscala/Function1$mcJI$sp; $this, I; v1) {
    return $this.(Lscala/Function1;::apply$mcJI$sp(I;)J;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcJI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJI$sp;::compose$mcJI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJI$sp(Lscala/Function1$mcJI$sp; $this, Lscala/Function1; g$35) {
    return (new (Lscala/Function1$mcJI$sp$$anonfun$compose$mcJI$sp$1;::this(Lscala/Function1$mcJI$sp;Lscala/Function1;)V;)($this, g$35));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcJI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJI$sp;::andThen$mcJI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJI$sp(Lscala/Function1$mcJI$sp; $this, Lscala/Function1; g$36) {
    return (new (Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;::this(Lscala/Function1$mcJI$sp;Lscala/Function1;)V;)($this, g$36));
  }
  
  public static V; $init$(Lscala/Function1$mcJI$sp; $this) {
    
  }
}
