public final class Lscala/Function22$$anonfun$curried$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x1$1) {
    return (new (Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1;::this(Lscala/Function22$$anonfun$curried$1;Ljava/lang/Object;)V;)(this, x1$1)).(Lscala/Function21;::curried()Lscala/Function1;)();
  }
  
  private Lscala/Function22; $outer$u0020;
  
  public Lscala/Function22; scala$Function22$$anonfun$$$outer() {
    return this.(Lscala/Function22;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function22$$anonfun$curried$1;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public this(Lscala/Function22; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function22;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
