public abstract class Lscala/Function2$mcIJD$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIJD$sp; $this, J; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcIJD$sp(J;D;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIJD$sp; $this) {
    return $this.(Lscala/Function2$mcIJD$sp;::curried$mcIJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJD$sp(Lscala/Function2$mcIJD$sp; $this) {
    return (new (Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1;::this(Lscala/Function2$mcIJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIJD$sp; $this) {
    return $this.(Lscala/Function2$mcIJD$sp;::curry$mcIJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJD$sp(Lscala/Function2$mcIJD$sp; $this) {
    return $this.(Lscala/Function2$mcIJD$sp;::curried$mcIJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIJD$sp; $this) {
    return $this.(Lscala/Function2$mcIJD$sp;::tupled$mcIJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJD$sp(Lscala/Function2$mcIJD$sp; $this) {
    return (new (Lscala/Function2$mcIJD$sp$$anonfun$tupled$mcIJD$sp$1;::this(Lscala/Function2$mcIJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIJD$sp; $this) {
    
  }
}
