public final class Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(J; x2) {
    return this.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18;)$outer$u0020.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1;::scala$Function2$mcJDJ$sp$$anonfun$$$outer()Lscala/Function2$mcJDJ$sp;)().(Lscala/Function2$mcJDJ$sp;::apply(D;J;)J;)(this.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18;)x1$18, x2);
  }
  
  private Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18;::apply(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private D; x1$18;
  
  public this(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1; $outer, D; x1$18) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1$$anonfun$apply$18;)x1$18 = x1$18;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
