public final class Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(I; x2) {
    return this.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12;)$outer$u0020.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1;::scala$Function2$mcJDI$sp$$anonfun$$$outer()Lscala/Function2$mcJDI$sp;)().(Lscala/Function2$mcJDI$sp;::apply(D;I;)J;)(this.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12;)x1$12, x2);
  }
  
  private Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12;::apply(I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private D; x1$12;
  
  public this(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1; $outer, D; x1$12) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJDI$sp$$anonfun$curried$mcJDI$sp$1$$anonfun$apply$12;)x1$12 = x1$12;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
