public abstract class Lscala/Function2$mcFJI$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFJI$sp; $this, J; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcFJI$sp(J;I;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFJI$sp; $this) {
    return $this.(Lscala/Function2$mcFJI$sp;::curried$mcFJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJI$sp(Lscala/Function2$mcFJI$sp; $this) {
    return (new (Lscala/Function2$mcFJI$sp$$anonfun$curried$mcFJI$sp$1;::this(Lscala/Function2$mcFJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFJI$sp; $this) {
    return $this.(Lscala/Function2$mcFJI$sp;::curry$mcFJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJI$sp(Lscala/Function2$mcFJI$sp; $this) {
    return $this.(Lscala/Function2$mcFJI$sp;::curried$mcFJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFJI$sp; $this) {
    return $this.(Lscala/Function2$mcFJI$sp;::tupled$mcFJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJI$sp(Lscala/Function2$mcFJI$sp; $this) {
    return (new (Lscala/Function2$mcFJI$sp$$anonfun$tupled$mcFJI$sp$1;::this(Lscala/Function2$mcFJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFJI$sp; $this) {
    
  }
}
