public final class Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;)$outer$u0020.(Lscala/Function1$mcVD$sp;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;)g$13.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcVD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/Function1; g$13;
  
  public this(Lscala/Function1$mcVD$sp; $outer, Lscala/Function1; g$13) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;)g$13 = g$13;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
