public final class Lscala/Function$$anon$1; extends Ljava/lang/Object; implements Lscala/PartialFunction; {
  
  public Lscala/PartialFunction; orElse(Lscala/PartialFunction; that) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::orElse(Lscala/PartialFunction;Lscala/PartialFunction;)Lscala/PartialFunction;)(this, that);
  }
  
  public Lscala/PartialFunction; andThen(Lscala/Function1; k) {
    return Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::andThen(Lscala/PartialFunction;Lscala/Function1;)Lscala/PartialFunction;)(this, k);
  }
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function1$class;.(Lscala/Function1$class;::toString(Lscala/Function1;)Ljava/lang/String;)(this);
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function$$anon$1;)f$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x).<cast>(Lscala/Option;).(Lscala/Option;::get()Ljava/lang/Object;)();
  }
  
  public Z; isDefinedAt(Ljava/lang/Object; x) {
    return this.(Lscala/Function$$anon$1;)f$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x).<cast>(Lscala/Option;).(Lscala/Option;::isDefined()Z;)();
  }
  
  public Lscala/Function1; lift() {
    return this.(Lscala/Function$$anon$1;)f$5;
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return this.(Lscala/PartialFunction;::andThen(Lscala/Function1;)Lscala/PartialFunction;)(g);
  }
  
  private Lscala/Function1; f$5;
  
  public this(Lscala/Function1; f$5) {
    this.(Lscala/Function$$anon$1;)f$5 = f$5;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
    Lscala/PartialFunction$class;.(Lscala/PartialFunction$class;::$init$(Lscala/PartialFunction;)V;)(this);
  }
}
