public final class Lscala/Function$$anonfun$tupled$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple3; x0$2) {
    Lscala/Tuple3; temp4 = x0$2;
    Ljava/lang/Object; $2$;
    if ((temp4 != null))
      {
        $2$ = this.(Lscala/Function$$anonfun$tupled$2;)f$10.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp4.(Lscala/Tuple3;::_1()Ljava/lang/Object;)(), temp4.(Lscala/Tuple3;::_2()Ljava/lang/Object;)(), temp4.(Lscala/Tuple3;::_3()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp4));
      }
    return $2$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$tupled$2;::apply(Lscala/Tuple3;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple3;));
  }
  
  private Lscala/Function3; f$10;
  
  public this(Lscala/Function3; f$10) {
    this.(Lscala/Function$$anonfun$tupled$2;)f$10 = f$10;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
