public final class Lscala/Function2$mcVJI$sp$$anonfun$tupled$mcVJI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp145 = x0$1;
    if ((temp145 != null))
      {
        this.(Lscala/Function2$mcVJI$sp$$anonfun$tupled$mcVJI$sp$1;)$outer$u0020.(Lscala/Function2$mcVJI$sp;::apply(J;I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp145.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp145.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp145));
      }
  }
  
  private Lscala/Function2$mcVJI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVJI$sp$$anonfun$tupled$mcVJI$sp$1;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/Function2$mcVJI$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVJI$sp$$anonfun$tupled$mcVJI$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
