public final class Lscala/Function11$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple11; x0$1) {
    Lscala/Tuple11; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function11;)$outer$u0020.(Lscala/Function11;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple11;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple11;::_11()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function11; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function11$$anonfun$tupled$1;::apply(Lscala/Tuple11;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple11;));
  }
  
  public this(Lscala/Function11; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function11;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
