public final class Lscala/Function$$anonfun$uncurried$3; extends Lscala/runtime/AbstractFunction4; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4) {
    return this.(Lscala/Function1;)f$7.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x3).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x4);
  }
  
  private Lscala/Function1; f$7;
  
  public this(Lscala/Function1; f$7) {
    this.(Lscala/Function1;)f$7 = f$7;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
