public abstract class Lscala/Function1$mcFI$sp$class; {
  
  public static F; apply(Lscala/Function1$mcFI$sp; $this, I; v1) {
    return $this.(Lscala/Function1;::apply$mcFI$sp(I;)F;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcFI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFI$sp;::compose$mcFI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFI$sp(Lscala/Function1$mcFI$sp; $this, Lscala/Function1; g$31) {
    return (new (Lscala/Function1$mcFI$sp$$anonfun$compose$mcFI$sp$1;::this(Lscala/Function1$mcFI$sp;Lscala/Function1;)V;)($this, g$31));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcFI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFI$sp;::andThen$mcFI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFI$sp(Lscala/Function1$mcFI$sp; $this, Lscala/Function1; g$32) {
    return (new (Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;::this(Lscala/Function1$mcFI$sp;Lscala/Function1;)V;)($this, g$32));
  }
  
  public static V; $init$(Lscala/Function1$mcFI$sp; $this) {
    
  }
}
