public final class Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x5) {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)$outer$u0020.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;::scala$Function$$anonfun$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)().(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;::scala$Function$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;)().(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;::scala$Function$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4;)().(Lscala/Function$$anonfun$curried$4;)f$4.(Lscala/Function5;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)$outer$u0020.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;::scala$Function$$anonfun$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)().(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;::scala$Function$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;)().(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8;)x1$4, this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)$outer$u0020.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;::scala$Function$$anonfun$$anonfun$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)().(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)x2$3, this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)$outer$u0020.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;)x3$2, this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)x4$1, x5);
  }
  
  private Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10; $outer$u0020;
  
  private Ljava/lang/Object; x4$1;
  
  public this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10; $outer, Ljava/lang/Object; x4$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;)x4$1 = x4$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
