public final class Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(J; x2) {
    return this.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14;)$outer$u0020.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1;::scala$Function2$mcZDJ$sp$$anonfun$$$outer()Lscala/Function2$mcZDJ$sp;)().(Lscala/Function2$mcZDJ$sp;::apply(D;J;)Z;)(this.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14;)x1$14, x2);
  }
  
  private Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14;::apply(J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private D; x1$14;
  
  public this(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1; $outer, D; x1$14) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1$$anonfun$apply$14;)x1$14 = x1$14;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
