public final class Lscala/Function$$anonfun$uncurried$2; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3) {
    return this.(Lscala/Function$$anonfun$uncurried$2;)f$11.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x3);
  }
  
  private Lscala/Function1; f$11;
  
  public this(Lscala/Function1; f$11) {
    this.(Lscala/Function$$anonfun$uncurried$2;)f$11 = f$11;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
