public final class Lscala/Function$$anonfun$curried$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x1$2) {
    return (new (Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;::this(Lscala/Function$$anonfun$curried$2;Ljava/lang/Object;)V;)(this, x1$2));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$2;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Lscala/Function3; f$2;
  
  public this(Lscala/Function3; f$2) {
    this.(Lscala/Function3;)f$2 = f$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
