public abstract class Lscala/Function2$mcZIJ$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZIJ$sp; $this, I; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcZIJ$sp(I;J;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZIJ$sp; $this) {
    return $this.(Lscala/Function2$mcZIJ$sp;::curried$mcZIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZIJ$sp(Lscala/Function2$mcZIJ$sp; $this) {
    return (new (Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1;::this(Lscala/Function2$mcZIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZIJ$sp; $this) {
    return $this.(Lscala/Function2$mcZIJ$sp;::curry$mcZIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZIJ$sp(Lscala/Function2$mcZIJ$sp; $this) {
    return $this.(Lscala/Function2$mcZIJ$sp;::curried$mcZIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZIJ$sp; $this) {
    return $this.(Lscala/Function2$mcZIJ$sp;::tupled$mcZIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZIJ$sp(Lscala/Function2$mcZIJ$sp; $this) {
    return (new (Lscala/Function2$mcZIJ$sp$$anonfun$tupled$mcZIJ$sp$1;::this(Lscala/Function2$mcZIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZIJ$sp; $this) {
    
  }
}
