public final class Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(I; x2) {
    return this.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9;)$outer$u0020.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1;::scala$Function2$mcDDI$sp$$anonfun$$$outer()Lscala/Function2$mcDDI$sp;)().(Lscala/Function2$mcDDI$sp;::apply(D;I;)D;)(this.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9;)x1$9, x2);
  }
  
  private Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9;::apply(I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private D; x1$9;
  
  public this(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1; $outer, D; x1$9) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1$$anonfun$apply$9;)x1$9 = x1$9;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
