public abstract class Lscala/Function1$class; {
  
  public static Lscala/Function1; compose(Lscala/Function1; $this, Lscala/Function1; g$2) {
    return (new (Lscala/Function1$$anonfun$compose$1;::this(Lscala/Function1;Lscala/Function1;)V;)($this, g$2));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1; $this, Lscala/Function1; g$1) {
    return (new (Lscala/Function1$$anonfun$andThen$1;::this(Lscala/Function1;Lscala/Function1;)V;)($this, g$1));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function1; $this) {
    return "<function1>";
  }
  
  public static V; $init$(Lscala/Function1; $this) {
    
  }
}
