public abstract class Lscala/Function5$class; {
  
  public static Lscala/Function1; curried(Lscala/Function5; $this) {
    return (new (Lscala/Function5$$anonfun$curried$1;::this(Lscala/Function5;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function5; $this) {
    return $this.(Lscala/Function5;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function5; $this) {
    return (new (Lscala/Function5$$anonfun$tupled$1;::this(Lscala/Function5;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function5; $this) {
    return "<function5>";
  }
  
  public static V; $init$(Lscala/Function5; $this) {
    
  }
}
