public abstract class Lscala/Function2$mcJJI$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJJI$sp; $this, J; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcJJI$sp(J;I;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJJI$sp; $this) {
    return $this.(Lscala/Function2$mcJJI$sp;::curried$mcJJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJI$sp(Lscala/Function2$mcJJI$sp; $this) {
    return (new (Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1;::this(Lscala/Function2$mcJJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJJI$sp; $this) {
    return $this.(Lscala/Function2$mcJJI$sp;::curry$mcJJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJI$sp(Lscala/Function2$mcJJI$sp; $this) {
    return $this.(Lscala/Function2$mcJJI$sp;::curried$mcJJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJJI$sp; $this) {
    return $this.(Lscala/Function2$mcJJI$sp;::tupled$mcJJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJI$sp(Lscala/Function2$mcJJI$sp; $this) {
    return (new (Lscala/Function2$mcJJI$sp$$anonfun$tupled$mcJJI$sp$1;::this(Lscala/Function2$mcJJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJJI$sp; $this) {
    
  }
}
