public final class Lscala/Function1$$anonfun$andThen$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1;)g$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function1;)$outer$u0020.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x));
  }
  
  private Lscala/Function1; $outer$u0020;
  
  private Lscala/Function1; g$2;
  
  public this(Lscala/Function1; $outer, Lscala/Function1; g$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)g$2 = g$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
