public final class Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(D; x2) {
    return this.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6;)$outer$u0020.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1;::scala$Function2$mcJDD$sp$$anonfun$$$outer()Lscala/Function2$mcJDD$sp;)().(Lscala/Function2$mcJDD$sp;::apply(D;D;)J;)(this.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6;)x1$6, x2);
  }
  
  private Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6;::apply(D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private D; x1$6;
  
  public this(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1; $outer, D; x1$6) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1$$anonfun$apply$6;)x1$6 = x1$6;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
