public final class Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(J; x2) {
    return this.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36;)$outer$u0020.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1;::scala$Function2$mcJIJ$sp$$anonfun$$$outer()Lscala/Function2$mcJIJ$sp;)().(Lscala/Function2$mcJIJ$sp;::apply(I;J;)J;)(this.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36;)x1$36, x2);
  }
  
  private Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36;::apply(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private I; x1$36;
  
  public this(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1; $outer, I; x1$36) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJIJ$sp$$anonfun$curried$mcJIJ$sp$1$$anonfun$apply$36;)x1$36 = x1$36;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
