public final class Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(J; x) {
    return this.(Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;)g$40.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;)$outer$u0020.(Lscala/Function1$mcZJ$sp;::apply(J;)Z;)(x)));
  }
  
  private Lscala/Function1$mcZJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;::apply(J;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
  }
  
  private Lscala/Function1; g$40;
  
  public this(Lscala/Function1$mcZJ$sp; $outer, Lscala/Function1; g$40) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;)g$40 = g$40;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
