public final class Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(J; x1$45) {
    return (new (Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1$$anonfun$apply$45;::this(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;J;)V;)(this, x1$45));
  }
  
  private Lscala/Function2$mcDJI$sp; $outer$u0020;
  
  public Lscala/Function2$mcDJI$sp; scala$Function2$mcDJI$sp$$anonfun$$$outer() {
    return this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;::apply(J;)Lscala/Function1;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
  }
  
  public this(Lscala/Function2$mcDJI$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
