public final class Lscala/Function17$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple17; x0$1) {
    Lscala/Tuple17; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function17$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function17;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple17;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple17;::_17()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function17; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function17$$anonfun$tupled$1;::apply(Lscala/Tuple17;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple17;));
  }
  
  public this(Lscala/Function17; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function17$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
