public final class Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(I; x2) {
    return this.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27;)$outer$u0020.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1;::scala$Function2$mcDII$sp$$anonfun$$$outer()Lscala/Function2$mcDII$sp;)().(Lscala/Function2$mcDII$sp;::apply(I;I;)D;)(this.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27;)x1$27, x2);
  }
  
  private Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27;::apply(I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private I; x1$27;
  
  public this(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1; $outer, I; x1$27) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1$$anonfun$apply$27;)x1$27 = x1$27;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
