public abstract class Lscala/Function1$mcVI$sp$class; {
  
  public static V; apply(Lscala/Function1$mcVI$sp; $this, I; v1) {
    $this.(Lscala/Function1;::apply$mcVI$sp(I;)V;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcVI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVI$sp;::compose$mcVI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVI$sp(Lscala/Function1$mcVI$sp; $this, Lscala/Function1; g$37) {
    return (new (Lscala/Function1$mcVI$sp$$anonfun$compose$mcVI$sp$1;::this(Lscala/Function1$mcVI$sp;Lscala/Function1;)V;)($this, g$37));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcVI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVI$sp;::andThen$mcVI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVI$sp(Lscala/Function1$mcVI$sp; $this, Lscala/Function1; g$38) {
    return (new (Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;::this(Lscala/Function1$mcVI$sp;Lscala/Function1;)V;)($this, g$38));
  }
  
  public static V; $init$(Lscala/Function1$mcVI$sp; $this) {
    
  }
}
