public abstract class Lscala/Function2$mcFII$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFII$sp; $this, I; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcFII$sp(I;I;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFII$sp; $this) {
    return $this.(Lscala/Function2$mcFII$sp;::curried$mcFII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFII$sp(Lscala/Function2$mcFII$sp; $this) {
    return (new (Lscala/Function2$mcFII$sp$$anonfun$curried$mcFII$sp$1;::this(Lscala/Function2$mcFII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFII$sp; $this) {
    return $this.(Lscala/Function2$mcFII$sp;::curry$mcFII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFII$sp(Lscala/Function2$mcFII$sp; $this) {
    return $this.(Lscala/Function2$mcFII$sp;::curried$mcFII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFII$sp; $this) {
    return $this.(Lscala/Function2$mcFII$sp;::tupled$mcFII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFII$sp(Lscala/Function2$mcFII$sp; $this) {
    return (new (Lscala/Function2$mcFII$sp$$anonfun$tupled$mcFII$sp$1;::this(Lscala/Function2$mcFII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFII$sp; $this) {
    
  }
}
