public abstract class Lscala/Function2$mcZII$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZII$sp; $this, I; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcZII$sp(I;I;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZII$sp; $this) {
    return $this.(Lscala/Function2$mcZII$sp;::curried$mcZII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZII$sp(Lscala/Function2$mcZII$sp; $this) {
    return (new (Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1;::this(Lscala/Function2$mcZII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZII$sp; $this) {
    return $this.(Lscala/Function2$mcZII$sp;::curry$mcZII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZII$sp(Lscala/Function2$mcZII$sp; $this) {
    return $this.(Lscala/Function2$mcZII$sp;::curried$mcZII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZII$sp; $this) {
    return $this.(Lscala/Function2$mcZII$sp;::tupled$mcZII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZII$sp(Lscala/Function2$mcZII$sp; $this) {
    return (new (Lscala/Function2$mcZII$sp$$anonfun$tupled$mcZII$sp$1;::this(Lscala/Function2$mcZII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZII$sp; $this) {
    
  }
}
