public final class Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;)$outer$u0020.(Lscala/Function1$mcDI$sp;::apply(I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;)g$29.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcDI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;::apply(Ljava/lang/Object;)D;)(v1));
  }
  
  private Lscala/Function1; g$29;
  
  public this(Lscala/Function1$mcDI$sp; $outer, Lscala/Function1; g$29) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;)g$29 = g$29;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
