public final class Lscala/Function$$anonfun$curried$3$$anonfun$apply$5; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x2$2) {
    return (new (Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;::this(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;Ljava/lang/Object;)V;)(this, x2$2));
  }
  
  private Lscala/Function$$anonfun$curried$3; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$3; scala$Function$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x1$3;
  
  public this(Lscala/Function$$anonfun$curried$3; $outer, Ljava/lang/Object; x1$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;)x1$3 = x1$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
