public abstract class Lscala/Function22$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function22; $this) {
    return "<function22>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function22; $this) {
    return (new (Lscala/Function22$$anonfun$curried$1;::this(Lscala/Function22;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function22; $this) {
    return $this.(Lscala/Function22;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function22; $this) {
    return (new (Lscala/Function22$$anonfun$tupled$1;::this(Lscala/Function22;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function22; $this) {
    
  }
}
