public abstract class Lscala/Function2$mcVII$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVII$sp; $this, I; v1, I; v2) {
    $this.(Lscala/Function2;::apply$mcVII$sp(I;I;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVII$sp; $this) {
    return $this.(Lscala/Function2$mcVII$sp;::curried$mcVII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVII$sp(Lscala/Function2$mcVII$sp; $this) {
    return (new (Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;::this(Lscala/Function2$mcVII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVII$sp; $this) {
    return $this.(Lscala/Function2$mcVII$sp;::curry$mcVII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVII$sp(Lscala/Function2$mcVII$sp; $this) {
    return $this.(Lscala/Function2$mcVII$sp;::curried$mcVII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVII$sp; $this) {
    return $this.(Lscala/Function2$mcVII$sp;::tupled$mcVII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVII$sp(Lscala/Function2$mcVII$sp; $this) {
    return (new (Lscala/Function2$mcVII$sp$$anonfun$tupled$mcVII$sp$1;::this(Lscala/Function2$mcVII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVII$sp; $this) {
    
  }
}
