public final class Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(D; x2) {
    return this.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38;)$outer$u0020.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1;::scala$Function2$mcZJD$sp$$anonfun$$$outer()Lscala/Function2$mcZJD$sp;)().(Lscala/Function2$mcZJD$sp;::apply(J;D;)Z;)(this.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38;)x1$38, x2);
  }
  
  private Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38;::apply(D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private J; x1$38;
  
  public this(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1; $outer, J; x1$38) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1$$anonfun$apply$38;)x1$38 = x1$38;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
