public abstract class Lscala/Function2$mcVIJ$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVIJ$sp; $this, I; v1, J; v2) {
    $this.(Lscala/Function2;::apply$mcVIJ$sp(I;J;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVIJ$sp; $this) {
    return $this.(Lscala/Function2$mcVIJ$sp;::curried$mcVIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVIJ$sp(Lscala/Function2$mcVIJ$sp; $this) {
    return (new (Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1;::this(Lscala/Function2$mcVIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVIJ$sp; $this) {
    return $this.(Lscala/Function2$mcVIJ$sp;::curry$mcVIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVIJ$sp(Lscala/Function2$mcVIJ$sp; $this) {
    return $this.(Lscala/Function2$mcVIJ$sp;::curried$mcVIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVIJ$sp; $this) {
    return $this.(Lscala/Function2$mcVIJ$sp;::tupled$mcVIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVIJ$sp(Lscala/Function2$mcVIJ$sp; $this) {
    return (new (Lscala/Function2$mcVIJ$sp$$anonfun$tupled$mcVIJ$sp$1;::this(Lscala/Function2$mcVIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVIJ$sp; $this) {
    
  }
}
