public final class Lscala/Function9$$anonfun$curried$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction8; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9) {
    return this.(Lscala/Function9$$anonfun$curried$1;)$outer$u0020.(Lscala/Function9$$anonfun$curried$1;::scala$Function9$$anonfun$$$outer()Lscala/Function9;)().(Lscala/Function9;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Ljava/lang/Object;)x1$1, x2, x3, x4, x5, x6, x7, x8, x9);
  }
  
  private Lscala/Function9$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function9$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function9$$anonfun$curried$1;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction8;::super()V;)();
  }
}
