public abstract class Lscala/Function2$mcFDD$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFDD$sp; $this, D; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcFDD$sp(D;D;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFDD$sp; $this) {
    return $this.(Lscala/Function2$mcFDD$sp;::curried$mcFDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDD$sp(Lscala/Function2$mcFDD$sp; $this) {
    return (new (Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1;::this(Lscala/Function2$mcFDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFDD$sp; $this) {
    return $this.(Lscala/Function2$mcFDD$sp;::curry$mcFDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDD$sp(Lscala/Function2$mcFDD$sp; $this) {
    return $this.(Lscala/Function2$mcFDD$sp;::curried$mcFDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFDD$sp; $this) {
    return $this.(Lscala/Function2$mcFDD$sp;::tupled$mcFDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDD$sp(Lscala/Function2$mcFDD$sp; $this) {
    return (new (Lscala/Function2$mcFDD$sp$$anonfun$tupled$mcFDD$sp$1;::this(Lscala/Function2$mcFDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFDD$sp; $this) {
    
  }
}
