public abstract class Lscala/Function2$mcZJI$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZJI$sp; $this, J; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcZJI$sp(J;I;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZJI$sp; $this) {
    return $this.(Lscala/Function2$mcZJI$sp;::curried$mcZJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJI$sp(Lscala/Function2$mcZJI$sp; $this) {
    return (new (Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1;::this(Lscala/Function2$mcZJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZJI$sp; $this) {
    return $this.(Lscala/Function2$mcZJI$sp;::curry$mcZJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJI$sp(Lscala/Function2$mcZJI$sp; $this) {
    return $this.(Lscala/Function2$mcZJI$sp;::curried$mcZJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZJI$sp; $this) {
    return $this.(Lscala/Function2$mcZJI$sp;::tupled$mcZJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJI$sp(Lscala/Function2$mcZJI$sp; $this) {
    return (new (Lscala/Function2$mcZJI$sp$$anonfun$tupled$mcZJI$sp$1;::this(Lscala/Function2$mcZJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZJI$sp; $this) {
    
  }
}
