public final class Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x3) {
    return this.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1;::scala$Function3$$anonfun$$anonfun$$$outer()Lscala/Function3$$anonfun$curried$1;)().(Lscala/Function3$$anonfun$curried$1;::scala$Function3$$anonfun$$$outer()Lscala/Function3;)().(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1;)x1$1, this.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)x2$1, x3);
  }
  
  private Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1; $outer$u0020;
  
  private Ljava/lang/Object; x2$1;
  
  public this(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1; $outer, Ljava/lang/Object; x2$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function3$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)x2$1 = x2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
