public final class Lscala/Function$$anonfun$curried$2$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x2$1) {
    return (new (Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;::this(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;Ljava/lang/Object;)V;)(this, x2$1));
  }
  
  private Lscala/Function$$anonfun$curried$2; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$2; scala$Function$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x1$2;
  
  public this(Lscala/Function$$anonfun$curried$2; $outer, Ljava/lang/Object; x1$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;)x1$2 = x1$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
