public final class Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x) {
    return this.(Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;)g$36.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;)$outer$u0020.(Lscala/Function1$mcJI$sp;::apply(I;)J;)(x)));
  }
  
  private Lscala/Function1$mcJI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$36;
  
  public this(Lscala/Function1$mcJI$sp; $outer, Lscala/Function1; g$36) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcJI$sp$$anonfun$andThen$mcJI$sp$1;)g$36 = g$36;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
