public abstract class Lscala/Function2$mcIDJ$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIDJ$sp; $this, D; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcIDJ$sp(D;J;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIDJ$sp; $this) {
    return $this.(Lscala/Function2$mcIDJ$sp;::curried$mcIDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDJ$sp(Lscala/Function2$mcIDJ$sp; $this) {
    return (new (Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1;::this(Lscala/Function2$mcIDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIDJ$sp; $this) {
    return $this.(Lscala/Function2$mcIDJ$sp;::curry$mcIDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDJ$sp(Lscala/Function2$mcIDJ$sp; $this) {
    return $this.(Lscala/Function2$mcIDJ$sp;::curried$mcIDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIDJ$sp; $this) {
    return $this.(Lscala/Function2$mcIDJ$sp;::tupled$mcIDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDJ$sp(Lscala/Function2$mcIDJ$sp; $this) {
    return (new (Lscala/Function2$mcIDJ$sp$$anonfun$tupled$mcIDJ$sp$1;::this(Lscala/Function2$mcIDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIDJ$sp; $this) {
    
  }
}
