public final class Lscala/Function22$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple22; x0$1) {
    Lscala/Tuple22; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function22;)$outer$u0020.(Lscala/Function22;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple22;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_17()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_18()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_19()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_20()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_21()Ljava/lang/Object;)(), temp1.(Lscala/Tuple22;::_22()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function22; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function22$$anonfun$tupled$1;::apply(Lscala/Tuple22;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple22;));
  }
  
  public this(Lscala/Function22; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function22;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
