public final class Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(D; x2) {
    return this.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41;)$outer$u0020.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1;::scala$Function2$mcIJD$sp$$anonfun$$$outer()Lscala/Function2$mcIJD$sp;)().(Lscala/Function2$mcIJD$sp;::apply(J;D;)I;)(this.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41;)x1$41, x2);
  }
  
  private Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41;::apply(D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private J; x1$41;
  
  public this(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1; $outer, J; x1$41) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIJD$sp$$anonfun$curried$mcIJD$sp$1$$anonfun$apply$41;)x1$41 = x1$41;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
