public final class Lscala/Function20$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple20; x0$1) {
    Lscala/Tuple20; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function20$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function20;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple20;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_17()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_18()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_19()Ljava/lang/Object;)(), temp1.(Lscala/Tuple20;::_20()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function20; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function20$$anonfun$tupled$1;::apply(Lscala/Tuple20;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple20;));
  }
  
  public this(Lscala/Function20; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function20$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
