public final class Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x3$2) {
    return (new (Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;::this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;Ljava/lang/Object;)V;)(this, x3$2));
  }
  
  private Lscala/Function$$anonfun$curried$4$$anonfun$apply$8; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$4$$anonfun$apply$8; scala$Function$$anonfun$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x2$3;
  
  public this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8; $outer, Ljava/lang/Object; x2$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)x2$3 = x2$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
