public abstract class Lscala/Function14$class; {
  
  public static Lscala/Function1; curried(Lscala/Function14; $this) {
    return (new (Lscala/Function14$$anonfun$curried$1;::this(Lscala/Function14;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function14; $this) {
    return $this.(Lscala/Function14;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function14; $this) {
    return (new (Lscala/Function14$$anonfun$tupled$1;::this(Lscala/Function14;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function14; $this) {
    return "<function14>";
  }
  
  public static V; $init$(Lscala/Function14; $this) {
    
  }
}
