public abstract class Lscala/Function2$mcDDI$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDDI$sp; $this, D; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcDDI$sp(D;I;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDDI$sp; $this) {
    return $this.(Lscala/Function2$mcDDI$sp;::curried$mcDDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDI$sp(Lscala/Function2$mcDDI$sp; $this) {
    return (new (Lscala/Function2$mcDDI$sp$$anonfun$curried$mcDDI$sp$1;::this(Lscala/Function2$mcDDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDDI$sp; $this) {
    return $this.(Lscala/Function2$mcDDI$sp;::curry$mcDDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDI$sp(Lscala/Function2$mcDDI$sp; $this) {
    return $this.(Lscala/Function2$mcDDI$sp;::curried$mcDDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDDI$sp; $this) {
    return $this.(Lscala/Function2$mcDDI$sp;::tupled$mcDDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDI$sp(Lscala/Function2$mcDDI$sp; $this) {
    return (new (Lscala/Function2$mcDDI$sp$$anonfun$tupled$mcDDI$sp$1;::this(Lscala/Function2$mcDDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDDI$sp; $this) {
    
  }
}
