public abstract class Lscala/Function15$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function15; $this) {
    return "<function15>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function15; $this) {
    return (new (Lscala/Function15$$anonfun$curried$1;::this(Lscala/Function15;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function15; $this) {
    return $this.(Lscala/Function15;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function15; $this) {
    return (new (Lscala/Function15$$anonfun$tupled$1;::this(Lscala/Function15;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function15; $this) {
    
  }
}
