public final class Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(D; x2) {
    return this.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21;)$outer$u0020.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1;::scala$Function2$mcDID$sp$$anonfun$$$outer()Lscala/Function2$mcDID$sp;)().(Lscala/Function2$mcDID$sp;::apply(I;D;)D;)(this.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21;)x1$21, x2);
  }
  
  private Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21;::apply(D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private I; x1$21;
  
  public this(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1; $outer, I; x1$21) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1$$anonfun$apply$21;)x1$21 = x1$21;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
