public final class Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(D; x2) {
    return this.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1;::scala$Function2$mcZDD$sp$$anonfun$$$outer()Lscala/Function2$mcZDD$sp;)().(Lscala/Function2$mcZDD$sp;::apply(D;D;)Z;)(this.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2;)x1$2, x2);
  }
  
  private Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2;::apply(D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private D; x1$2;
  
  public this(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1; $outer, D; x1$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1$$anonfun$apply$2;)x1$2 = x1$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
