public final class Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;)$outer$u0020.(Lscala/Function1$mcZJ$sp;::apply(J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;)g$39.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcZJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; g$39;
  
  public this(Lscala/Function1$mcZJ$sp; $outer, Lscala/Function1; g$39) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;)g$39 = g$39;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
