public abstract class Lscala/Function2$mcZJD$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZJD$sp; $this, J; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcZJD$sp(J;D;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZJD$sp; $this) {
    return $this.(Lscala/Function2$mcZJD$sp;::curried$mcZJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJD$sp(Lscala/Function2$mcZJD$sp; $this) {
    return (new (Lscala/Function2$mcZJD$sp$$anonfun$curried$mcZJD$sp$1;::this(Lscala/Function2$mcZJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZJD$sp; $this) {
    return $this.(Lscala/Function2$mcZJD$sp;::curry$mcZJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJD$sp(Lscala/Function2$mcZJD$sp; $this) {
    return $this.(Lscala/Function2$mcZJD$sp;::curried$mcZJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZJD$sp; $this) {
    return $this.(Lscala/Function2$mcZJD$sp;::tupled$mcZJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJD$sp(Lscala/Function2$mcZJD$sp; $this) {
    return (new (Lscala/Function2$mcZJD$sp$$anonfun$tupled$mcZJD$sp$1;::this(Lscala/Function2$mcZJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZJD$sp; $this) {
    
  }
}
