public final class Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x) {
    this.(Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;)$outer$u0020.(Lscala/Function1$mcVI$sp;::apply(I;)V;)(x);
    return this.(Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;)g$38.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxedUnit;.UNIT);
  }
  
  private Lscala/Function1$mcVI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$38;
  
  public this(Lscala/Function1$mcVI$sp; $outer, Lscala/Function1; g$38) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcVI$sp$$anonfun$andThen$mcVI$sp$1;)g$38 = g$38;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
