public final class Lscala/Function$$anonfun$untupled$3; extends Lscala/runtime/AbstractFunction4; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4) {
    return this.(Lscala/Function$$anonfun$untupled$3;)f$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4)));
  }
  
  private Lscala/Function1; f$2;
  
  public this(Lscala/Function1; f$2) {
    this.(Lscala/Function$$anonfun$untupled$3;)f$2 = f$2;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
