public final class Lscala/Function$$anonfun$uncurried$4; extends Lscala/runtime/AbstractFunction5; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5) {
    return this.(Lscala/Function$$anonfun$uncurried$4;)f$13.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x3).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x4).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x5);
  }
  
  private Lscala/Function1; f$13;
  
  public this(Lscala/Function1; f$13) {
    this.(Lscala/Function$$anonfun$uncurried$4;)f$13 = f$13;
    (Lscala/runtime/AbstractFunction5;::super()V;)();
  }
}
