public final class Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(D; x2) {
    this.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43;)$outer$u0020.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1;::scala$Function2$mcVJD$sp$$anonfun$$$outer()Lscala/Function2$mcVJD$sp;)().(Lscala/Function2$mcVJD$sp;::apply(J;D;)V;)(this.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43;)x1$43, x2);
  }
  
  private Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private J; x1$43;
  
  public this(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1; $outer, J; x1$43) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1$$anonfun$apply$43;)x1$43 = x1$43;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
