public interface Lscala/Function2; extends Lscala/ScalaObject; {
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2);
  
  public Lscala/Function1; curried();
  
  public Lscala/Function1; curry();
  
  public Lscala/Function1; tupled();
  
  public Ljava/lang/String; toString();
  
  public Z; apply$mcZDD$sp(D; v1, D; v2);
  
  public D; apply$mcDDD$sp(D; v1, D; v2);
  
  public F; apply$mcFDD$sp(D; v1, D; v2);
  
  public I; apply$mcIDD$sp(D; v1, D; v2);
  
  public J; apply$mcJDD$sp(D; v1, D; v2);
  
  public V; apply$mcVDD$sp(D; v1, D; v2);
  
  public Z; apply$mcZDI$sp(D; v1, I; v2);
  
  public D; apply$mcDDI$sp(D; v1, I; v2);
  
  public F; apply$mcFDI$sp(D; v1, I; v2);
  
  public I; apply$mcIDI$sp(D; v1, I; v2);
  
  public J; apply$mcJDI$sp(D; v1, I; v2);
  
  public V; apply$mcVDI$sp(D; v1, I; v2);
  
  public Z; apply$mcZDJ$sp(D; v1, J; v2);
  
  public D; apply$mcDDJ$sp(D; v1, J; v2);
  
  public F; apply$mcFDJ$sp(D; v1, J; v2);
  
  public I; apply$mcIDJ$sp(D; v1, J; v2);
  
  public J; apply$mcJDJ$sp(D; v1, J; v2);
  
  public V; apply$mcVDJ$sp(D; v1, J; v2);
  
  public Z; apply$mcZID$sp(I; v1, D; v2);
  
  public D; apply$mcDID$sp(I; v1, D; v2);
  
  public F; apply$mcFID$sp(I; v1, D; v2);
  
  public I; apply$mcIID$sp(I; v1, D; v2);
  
  public J; apply$mcJID$sp(I; v1, D; v2);
  
  public V; apply$mcVID$sp(I; v1, D; v2);
  
  public Z; apply$mcZII$sp(I; v1, I; v2);
  
  public D; apply$mcDII$sp(I; v1, I; v2);
  
  public F; apply$mcFII$sp(I; v1, I; v2);
  
  public I; apply$mcIII$sp(I; v1, I; v2);
  
  public J; apply$mcJII$sp(I; v1, I; v2);
  
  public V; apply$mcVII$sp(I; v1, I; v2);
  
  public Z; apply$mcZIJ$sp(I; v1, J; v2);
  
  public D; apply$mcDIJ$sp(I; v1, J; v2);
  
  public F; apply$mcFIJ$sp(I; v1, J; v2);
  
  public I; apply$mcIIJ$sp(I; v1, J; v2);
  
  public J; apply$mcJIJ$sp(I; v1, J; v2);
  
  public V; apply$mcVIJ$sp(I; v1, J; v2);
  
  public Z; apply$mcZJD$sp(J; v1, D; v2);
  
  public D; apply$mcDJD$sp(J; v1, D; v2);
  
  public F; apply$mcFJD$sp(J; v1, D; v2);
  
  public I; apply$mcIJD$sp(J; v1, D; v2);
  
  public J; apply$mcJJD$sp(J; v1, D; v2);
  
  public V; apply$mcVJD$sp(J; v1, D; v2);
  
  public Z; apply$mcZJI$sp(J; v1, I; v2);
  
  public D; apply$mcDJI$sp(J; v1, I; v2);
  
  public F; apply$mcFJI$sp(J; v1, I; v2);
  
  public I; apply$mcIJI$sp(J; v1, I; v2);
  
  public J; apply$mcJJI$sp(J; v1, I; v2);
  
  public V; apply$mcVJI$sp(J; v1, I; v2);
  
  public Z; apply$mcZJJ$sp(J; v1, J; v2);
  
  public D; apply$mcDJJ$sp(J; v1, J; v2);
  
  public F; apply$mcFJJ$sp(J; v1, J; v2);
  
  public I; apply$mcIJJ$sp(J; v1, J; v2);
  
  public J; apply$mcJJJ$sp(J; v1, J; v2);
  
  public V; apply$mcVJJ$sp(J; v1, J; v2);
  
  public Lscala/Function1; curried$mcZDD$sp();
  
  public Lscala/Function1; curried$mcDDD$sp();
  
  public Lscala/Function1; curried$mcFDD$sp();
  
  public Lscala/Function1; curried$mcIDD$sp();
  
  public Lscala/Function1; curried$mcJDD$sp();
  
  public Lscala/Function1; curried$mcVDD$sp();
  
  public Lscala/Function1; curried$mcZDI$sp();
  
  public Lscala/Function1; curried$mcDDI$sp();
  
  public Lscala/Function1; curried$mcFDI$sp();
  
  public Lscala/Function1; curried$mcIDI$sp();
  
  public Lscala/Function1; curried$mcJDI$sp();
  
  public Lscala/Function1; curried$mcVDI$sp();
  
  public Lscala/Function1; curried$mcZDJ$sp();
  
  public Lscala/Function1; curried$mcDDJ$sp();
  
  public Lscala/Function1; curried$mcFDJ$sp();
  
  public Lscala/Function1; curried$mcIDJ$sp();
  
  public Lscala/Function1; curried$mcJDJ$sp();
  
  public Lscala/Function1; curried$mcVDJ$sp();
  
  public Lscala/Function1; curried$mcZID$sp();
  
  public Lscala/Function1; curried$mcDID$sp();
  
  public Lscala/Function1; curried$mcFID$sp();
  
  public Lscala/Function1; curried$mcIID$sp();
  
  public Lscala/Function1; curried$mcJID$sp();
  
  public Lscala/Function1; curried$mcVID$sp();
  
  public Lscala/Function1; curried$mcZII$sp();
  
  public Lscala/Function1; curried$mcDII$sp();
  
  public Lscala/Function1; curried$mcFII$sp();
  
  public Lscala/Function1; curried$mcIII$sp();
  
  public Lscala/Function1; curried$mcJII$sp();
  
  public Lscala/Function1; curried$mcVII$sp();
  
  public Lscala/Function1; curried$mcZIJ$sp();
  
  public Lscala/Function1; curried$mcDIJ$sp();
  
  public Lscala/Function1; curried$mcFIJ$sp();
  
  public Lscala/Function1; curried$mcIIJ$sp();
  
  public Lscala/Function1; curried$mcJIJ$sp();
  
  public Lscala/Function1; curried$mcVIJ$sp();
  
  public Lscala/Function1; curried$mcZJD$sp();
  
  public Lscala/Function1; curried$mcDJD$sp();
  
  public Lscala/Function1; curried$mcFJD$sp();
  
  public Lscala/Function1; curried$mcIJD$sp();
  
  public Lscala/Function1; curried$mcJJD$sp();
  
  public Lscala/Function1; curried$mcVJD$sp();
  
  public Lscala/Function1; curried$mcZJI$sp();
  
  public Lscala/Function1; curried$mcDJI$sp();
  
  public Lscala/Function1; curried$mcFJI$sp();
  
  public Lscala/Function1; curried$mcIJI$sp();
  
  public Lscala/Function1; curried$mcJJI$sp();
  
  public Lscala/Function1; curried$mcVJI$sp();
  
  public Lscala/Function1; curried$mcZJJ$sp();
  
  public Lscala/Function1; curried$mcDJJ$sp();
  
  public Lscala/Function1; curried$mcFJJ$sp();
  
  public Lscala/Function1; curried$mcIJJ$sp();
  
  public Lscala/Function1; curried$mcJJJ$sp();
  
  public Lscala/Function1; curried$mcVJJ$sp();
  
  public Lscala/Function1; curry$mcZDD$sp();
  
  public Lscala/Function1; curry$mcDDD$sp();
  
  public Lscala/Function1; curry$mcFDD$sp();
  
  public Lscala/Function1; curry$mcIDD$sp();
  
  public Lscala/Function1; curry$mcJDD$sp();
  
  public Lscala/Function1; curry$mcVDD$sp();
  
  public Lscala/Function1; curry$mcZDI$sp();
  
  public Lscala/Function1; curry$mcDDI$sp();
  
  public Lscala/Function1; curry$mcFDI$sp();
  
  public Lscala/Function1; curry$mcIDI$sp();
  
  public Lscala/Function1; curry$mcJDI$sp();
  
  public Lscala/Function1; curry$mcVDI$sp();
  
  public Lscala/Function1; curry$mcZDJ$sp();
  
  public Lscala/Function1; curry$mcDDJ$sp();
  
  public Lscala/Function1; curry$mcFDJ$sp();
  
  public Lscala/Function1; curry$mcIDJ$sp();
  
  public Lscala/Function1; curry$mcJDJ$sp();
  
  public Lscala/Function1; curry$mcVDJ$sp();
  
  public Lscala/Function1; curry$mcZID$sp();
  
  public Lscala/Function1; curry$mcDID$sp();
  
  public Lscala/Function1; curry$mcFID$sp();
  
  public Lscala/Function1; curry$mcIID$sp();
  
  public Lscala/Function1; curry$mcJID$sp();
  
  public Lscala/Function1; curry$mcVID$sp();
  
  public Lscala/Function1; curry$mcZII$sp();
  
  public Lscala/Function1; curry$mcDII$sp();
  
  public Lscala/Function1; curry$mcFII$sp();
  
  public Lscala/Function1; curry$mcIII$sp();
  
  public Lscala/Function1; curry$mcJII$sp();
  
  public Lscala/Function1; curry$mcVII$sp();
  
  public Lscala/Function1; curry$mcZIJ$sp();
  
  public Lscala/Function1; curry$mcDIJ$sp();
  
  public Lscala/Function1; curry$mcFIJ$sp();
  
  public Lscala/Function1; curry$mcIIJ$sp();
  
  public Lscala/Function1; curry$mcJIJ$sp();
  
  public Lscala/Function1; curry$mcVIJ$sp();
  
  public Lscala/Function1; curry$mcZJD$sp();
  
  public Lscala/Function1; curry$mcDJD$sp();
  
  public Lscala/Function1; curry$mcFJD$sp();
  
  public Lscala/Function1; curry$mcIJD$sp();
  
  public Lscala/Function1; curry$mcJJD$sp();
  
  public Lscala/Function1; curry$mcVJD$sp();
  
  public Lscala/Function1; curry$mcZJI$sp();
  
  public Lscala/Function1; curry$mcDJI$sp();
  
  public Lscala/Function1; curry$mcFJI$sp();
  
  public Lscala/Function1; curry$mcIJI$sp();
  
  public Lscala/Function1; curry$mcJJI$sp();
  
  public Lscala/Function1; curry$mcVJI$sp();
  
  public Lscala/Function1; curry$mcZJJ$sp();
  
  public Lscala/Function1; curry$mcDJJ$sp();
  
  public Lscala/Function1; curry$mcFJJ$sp();
  
  public Lscala/Function1; curry$mcIJJ$sp();
  
  public Lscala/Function1; curry$mcJJJ$sp();
  
  public Lscala/Function1; curry$mcVJJ$sp();
  
  public Lscala/Function1; tupled$mcZDD$sp();
  
  public Lscala/Function1; tupled$mcDDD$sp();
  
  public Lscala/Function1; tupled$mcFDD$sp();
  
  public Lscala/Function1; tupled$mcIDD$sp();
  
  public Lscala/Function1; tupled$mcJDD$sp();
  
  public Lscala/Function1; tupled$mcVDD$sp();
  
  public Lscala/Function1; tupled$mcZDI$sp();
  
  public Lscala/Function1; tupled$mcDDI$sp();
  
  public Lscala/Function1; tupled$mcFDI$sp();
  
  public Lscala/Function1; tupled$mcIDI$sp();
  
  public Lscala/Function1; tupled$mcJDI$sp();
  
  public Lscala/Function1; tupled$mcVDI$sp();
  
  public Lscala/Function1; tupled$mcZDJ$sp();
  
  public Lscala/Function1; tupled$mcDDJ$sp();
  
  public Lscala/Function1; tupled$mcFDJ$sp();
  
  public Lscala/Function1; tupled$mcIDJ$sp();
  
  public Lscala/Function1; tupled$mcJDJ$sp();
  
  public Lscala/Function1; tupled$mcVDJ$sp();
  
  public Lscala/Function1; tupled$mcZID$sp();
  
  public Lscala/Function1; tupled$mcDID$sp();
  
  public Lscala/Function1; tupled$mcFID$sp();
  
  public Lscala/Function1; tupled$mcIID$sp();
  
  public Lscala/Function1; tupled$mcJID$sp();
  
  public Lscala/Function1; tupled$mcVID$sp();
  
  public Lscala/Function1; tupled$mcZII$sp();
  
  public Lscala/Function1; tupled$mcDII$sp();
  
  public Lscala/Function1; tupled$mcFII$sp();
  
  public Lscala/Function1; tupled$mcIII$sp();
  
  public Lscala/Function1; tupled$mcJII$sp();
  
  public Lscala/Function1; tupled$mcVII$sp();
  
  public Lscala/Function1; tupled$mcZIJ$sp();
  
  public Lscala/Function1; tupled$mcDIJ$sp();
  
  public Lscala/Function1; tupled$mcFIJ$sp();
  
  public Lscala/Function1; tupled$mcIIJ$sp();
  
  public Lscala/Function1; tupled$mcJIJ$sp();
  
  public Lscala/Function1; tupled$mcVIJ$sp();
  
  public Lscala/Function1; tupled$mcZJD$sp();
  
  public Lscala/Function1; tupled$mcDJD$sp();
  
  public Lscala/Function1; tupled$mcFJD$sp();
  
  public Lscala/Function1; tupled$mcIJD$sp();
  
  public Lscala/Function1; tupled$mcJJD$sp();
  
  public Lscala/Function1; tupled$mcVJD$sp();
  
  public Lscala/Function1; tupled$mcZJI$sp();
  
  public Lscala/Function1; tupled$mcDJI$sp();
  
  public Lscala/Function1; tupled$mcFJI$sp();
  
  public Lscala/Function1; tupled$mcIJI$sp();
  
  public Lscala/Function1; tupled$mcJJI$sp();
  
  public Lscala/Function1; tupled$mcVJI$sp();
  
  public Lscala/Function1; tupled$mcZJJ$sp();
  
  public Lscala/Function1; tupled$mcDJJ$sp();
  
  public Lscala/Function1; tupled$mcFJJ$sp();
  
  public Lscala/Function1; tupled$mcIJJ$sp();
  
  public Lscala/Function1; tupled$mcJJJ$sp();
  
  public Lscala/Function1; tupled$mcVJJ$sp();
}
