public final class Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(J; x2) {
    return this.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33;)$outer$u0020.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1;::scala$Function2$mcDIJ$sp$$anonfun$$$outer()Lscala/Function2$mcDIJ$sp;)().(Lscala/Function2$mcDIJ$sp;::apply(I;J;)D;)(this.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33;)x1$33, x2);
  }
  
  private Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33;::apply(J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private I; x1$33;
  
  public this(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1; $outer, I; x1$33) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1$$anonfun$apply$33;)x1$33 = x1$33;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
