public abstract class Lscala/Function2$mcIID$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIID$sp; $this, I; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcIID$sp(I;D;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIID$sp; $this) {
    return $this.(Lscala/Function2$mcIID$sp;::curried$mcIID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIID$sp(Lscala/Function2$mcIID$sp; $this) {
    return (new (Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1;::this(Lscala/Function2$mcIID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIID$sp; $this) {
    return $this.(Lscala/Function2$mcIID$sp;::curry$mcIID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIID$sp(Lscala/Function2$mcIID$sp; $this) {
    return $this.(Lscala/Function2$mcIID$sp;::curried$mcIID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIID$sp; $this) {
    return $this.(Lscala/Function2$mcIID$sp;::tupled$mcIID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIID$sp(Lscala/Function2$mcIID$sp; $this) {
    return (new (Lscala/Function2$mcIID$sp$$anonfun$tupled$mcIID$sp$1;::this(Lscala/Function2$mcIID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIID$sp; $this) {
    
  }
}
