public abstract class Lscala/Function2$mcVDI$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVDI$sp; $this, D; v1, I; v2) {
    $this.(Lscala/Function2;::apply$mcVDI$sp(D;I;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVDI$sp; $this) {
    return $this.(Lscala/Function2$mcVDI$sp;::curried$mcVDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDI$sp(Lscala/Function2$mcVDI$sp; $this) {
    return (new (Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1;::this(Lscala/Function2$mcVDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVDI$sp; $this) {
    return $this.(Lscala/Function2$mcVDI$sp;::curry$mcVDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDI$sp(Lscala/Function2$mcVDI$sp; $this) {
    return $this.(Lscala/Function2$mcVDI$sp;::curried$mcVDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVDI$sp; $this) {
    return $this.(Lscala/Function2$mcVDI$sp;::tupled$mcVDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDI$sp(Lscala/Function2$mcVDI$sp; $this) {
    return (new (Lscala/Function2$mcVDI$sp$$anonfun$tupled$mcVDI$sp$1;::this(Lscala/Function2$mcVDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVDI$sp; $this) {
    
  }
}
