public abstract class Lscala/Function1$class; {
  
  public static Lscala/Function1; compose(Lscala/Function1; $this, Lscala/Function1; g$2) {
    return (new (Lscala/Function1$$anonfun$compose$1;::this(Lscala/Function1;Lscala/Function1;)V;)($this, g$2));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1; $this, Lscala/Function1; g$1) {
    return (new (Lscala/Function1$$anonfun$andThen$1;::this(Lscala/Function1;Lscala/Function1;)V;)($this, g$1));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function1; $this) {
    return "<function1>";
  }
  
  public static Z; apply$mcZD$sp(Lscala/Function1; $this, D; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1)));
  }
  
  public static D; apply$mcDD$sp(Lscala/Function1; $this, D; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1)));
  }
  
  public static F; apply$mcFD$sp(Lscala/Function1; $this, D; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1)));
  }
  
  public static I; apply$mcID$sp(Lscala/Function1; $this, D; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1)));
  }
  
  public static J; apply$mcJD$sp(Lscala/Function1; $this, D; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1)));
  }
  
  public static V; apply$mcVD$sp(Lscala/Function1; $this, D; v1) {
    $this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1));
  }
  
  public static Z; apply$mcZF$sp(Lscala/Function1; $this, F; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1)));
  }
  
  public static D; apply$mcDF$sp(Lscala/Function1; $this, F; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1)));
  }
  
  public static F; apply$mcFF$sp(Lscala/Function1; $this, F; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1)));
  }
  
  public static I; apply$mcIF$sp(Lscala/Function1; $this, F; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1)));
  }
  
  public static J; apply$mcJF$sp(Lscala/Function1; $this, F; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1)));
  }
  
  public static V; apply$mcVF$sp(Lscala/Function1; $this, F; v1) {
    $this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(v1));
  }
  
  public static Z; apply$mcZI$sp(Lscala/Function1; $this, I; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1)));
  }
  
  public static D; apply$mcDI$sp(Lscala/Function1; $this, I; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1)));
  }
  
  public static F; apply$mcFI$sp(Lscala/Function1; $this, I; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1)));
  }
  
  public static I; apply$mcII$sp(Lscala/Function1; $this, I; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1)));
  }
  
  public static J; apply$mcJI$sp(Lscala/Function1; $this, I; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1)));
  }
  
  public static V; apply$mcVI$sp(Lscala/Function1; $this, I; v1) {
    $this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1));
  }
  
  public static Z; apply$mcZJ$sp(Lscala/Function1; $this, J; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1)));
  }
  
  public static D; apply$mcDJ$sp(Lscala/Function1; $this, J; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1)));
  }
  
  public static F; apply$mcFJ$sp(Lscala/Function1; $this, J; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1)));
  }
  
  public static I; apply$mcIJ$sp(Lscala/Function1; $this, J; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1)));
  }
  
  public static J; apply$mcJJ$sp(Lscala/Function1; $this, J; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1)));
  }
  
  public static V; apply$mcVJ$sp(Lscala/Function1; $this, J; v1) {
    $this.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1));
  }
  
  public static Lscala/Function1; compose$mcZD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcID$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcIF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcII$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcIJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::compose(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcID$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcIF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVF$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcII$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVI$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1;::andThen(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static V; $init$(Lscala/Function1; $this) {
    
  }
}
