public abstract class Lscala/Function7$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function7; $this) {
    return "<function7>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function7; $this) {
    return (new (Lscala/Function7$$anonfun$curried$1;::this(Lscala/Function7;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function7; $this) {
    return $this.(Lscala/Function7;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function7; $this) {
    return (new (Lscala/Function7$$anonfun$tupled$1;::this(Lscala/Function7;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function7; $this) {
    
  }
}
