public abstract class Lscala/Function1$mcVF$sp$class; {
  
  public static V; apply(Lscala/Function1$mcVF$sp; $this, F; v1) {
    $this.(Lscala/Function1;::apply$mcVF$sp(F;)V;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcVF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVF$sp;::compose$mcVF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVF$sp(Lscala/Function1$mcVF$sp; $this, Lscala/Function1; g$25) {
    return (new (Lscala/Function1$mcVF$sp$$anonfun$compose$mcVF$sp$1;::this(Lscala/Function1$mcVF$sp;Lscala/Function1;)V;)($this, g$25));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcVF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVF$sp;::andThen$mcVF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVF$sp(Lscala/Function1$mcVF$sp; $this, Lscala/Function1; g$26) {
    return (new (Lscala/Function1$mcVF$sp$$anonfun$andThen$mcVF$sp$1;::this(Lscala/Function1$mcVF$sp;Lscala/Function1;)V;)($this, g$26));
  }
  
  public static V; $init$(Lscala/Function1$mcVF$sp; $this) {
    
  }
}
