public final class Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(J; x2) {
    this.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55;)$outer$u0020.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1;::scala$Function2$mcVJJ$sp$$anonfun$$$outer()Lscala/Function2$mcVJJ$sp;)().(Lscala/Function2$mcVJJ$sp;::apply(J;J;)V;)(this.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55;)x1$55, x2);
  }
  
  private Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private J; x1$55;
  
  public this(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1; $outer, J; x1$55) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1$$anonfun$apply$55;)x1$55 = x1$55;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
