public final class Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(J; x2) {
    return this.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54;)$outer$u0020.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1;::scala$Function2$mcJJJ$sp$$anonfun$$$outer()Lscala/Function2$mcJJJ$sp;)().(Lscala/Function2$mcJJJ$sp;::apply(J;J;)J;)(this.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54;)x1$54, x2);
  }
  
  private Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54;::apply(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private J; x1$54;
  
  public this(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1; $outer, J; x1$54) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1$$anonfun$apply$54;)x1$54 = x1$54;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
