public final class Lscala/Function2$mcJDJ$sp$$anonfun$tupled$mcJDJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp52 = x0$1;
    J; $16$;
    if ((temp52 != null))
      {
        $16$ = this.(Lscala/Function2$mcJDJ$sp$$anonfun$tupled$mcJDJ$sp$1;)$outer$u0020.(Lscala/Function2$mcJDJ$sp;::apply(D;J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(temp52.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp52.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp52));
      }
    return $16$;
  }
  
  private Lscala/Function2$mcJDJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJDJ$sp$$anonfun$tupled$mcJDJ$sp$1;::apply(Lscala/Tuple2;)J;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcJDJ$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJDJ$sp$$anonfun$tupled$mcJDJ$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
