public final class Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(J; x2) {
    return this.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34;)$outer$u0020.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1;::scala$Function2$mcFIJ$sp$$anonfun$$$outer()Lscala/Function2$mcFIJ$sp;)().(Lscala/Function2$mcFIJ$sp;::apply(I;J;)F;)(this.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34;)x1$34, x2);
  }
  
  private Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34;::apply(J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private I; x1$34;
  
  public this(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1; $outer, I; x1$34) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1$$anonfun$apply$34;)x1$34 = x1$34;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
