public final class Lscala/Function$$anonfun$curried$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2) {
    return this.(Lscala/Function$$anonfun$curried$1$$anonfun$apply$2;)$outer$u0020.(Lscala/Function$$anonfun$curried$1;)f$6.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function$$anonfun$curried$1$$anonfun$apply$2;)x1$1, x2);
  }
  
  private Lscala/Function$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$1$$anonfun$apply$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$1$$anonfun$apply$2;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
