public final class Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(J; x2) {
    return this.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52;)$outer$u0020.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1;::scala$Function2$mcFJJ$sp$$anonfun$$$outer()Lscala/Function2$mcFJJ$sp;)().(Lscala/Function2$mcFJJ$sp;::apply(J;J;)F;)(this.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52;)x1$52, x2);
  }
  
  private Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52;::apply(J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private J; x1$52;
  
  public this(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1; $outer, J; x1$52) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1$$anonfun$apply$52;)x1$52 = x1$52;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
