public final class Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(F; x) {
    return this.(Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;)g$20.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;)$outer$u0020.(Lscala/Function1$mcFF$sp;::apply(F;)F;)(x)));
  }
  
  private Lscala/Function1$mcFF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;::apply(F;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(v1));
  }
  
  private Lscala/Function1; g$20;
  
  public this(Lscala/Function1$mcFF$sp; $outer, Lscala/Function1; g$20) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;)g$20 = g$20;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
