public final class Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(I; x2) {
    return this.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10;)$outer$u0020.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1;::scala$Function2$mcFDI$sp$$anonfun$$$outer()Lscala/Function2$mcFDI$sp;)().(Lscala/Function2$mcFDI$sp;::apply(D;I;)F;)(this.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10;)x1$10, x2);
  }
  
  private Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10;::apply(I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private D; x1$10;
  
  public this(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1; $outer, D; x1$10) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1$$anonfun$apply$10;)x1$10 = x1$10;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
