public final class Lscala/Function19$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple19; x0$1) {
    Lscala/Tuple19; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function19$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function19;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple19;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_17()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_18()Ljava/lang/Object;)(), temp1.(Lscala/Tuple19;::_19()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function19; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function19$$anonfun$tupled$1;::apply(Lscala/Tuple19;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple19;));
  }
  
  public this(Lscala/Function19; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function19$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
