public final class Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;)$outer$u0020.(Lscala/Function1$mcFD$sp;::apply(D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;)g$7.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcFD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;::apply(Ljava/lang/Object;)F;)(v1));
  }
  
  private Lscala/Function1; g$7;
  
  public this(Lscala/Function1$mcFD$sp; $outer, Lscala/Function1; g$7) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;)g$7 = g$7;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
