public final class Lscala/Function2$mcFII$sp$$anonfun$tupled$mcFII$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp82 = x0$1;
    F; $24$;
    if ((temp82 != null))
      {
        $24$ = this.(Lscala/Function2$mcFII$sp$$anonfun$tupled$mcFII$sp$1;)$outer$u0020.(Lscala/Function2$mcFII$sp;::apply(I;I;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp82.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp82.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp82));
      }
    return $24$;
  }
  
  private Lscala/Function2$mcFII$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFII$sp$$anonfun$tupled$mcFII$sp$1;::apply(Lscala/Tuple2;)F;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcFII$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFII$sp$$anonfun$tupled$mcFII$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
