public final class Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(I; x2) {
    this.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13;)$outer$u0020.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1;::scala$Function2$mcVDI$sp$$anonfun$$$outer()Lscala/Function2$mcVDI$sp;)().(Lscala/Function2$mcVDI$sp;::apply(D;I;)V;)(this.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13;)x1$13, x2);
  }
  
  private Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private D; x1$13;
  
  public this(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1; $outer, D; x1$13) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVDI$sp$$anonfun$curried$mcVDI$sp$1$$anonfun$apply$13;)x1$13 = x1$13;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
