public abstract class Lscala/Function2$mcIIJ$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIIJ$sp; $this, I; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcIIJ$sp(I;J;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIIJ$sp; $this) {
    return $this.(Lscala/Function2$mcIIJ$sp;::curried$mcIIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIIJ$sp(Lscala/Function2$mcIIJ$sp; $this) {
    return (new (Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1;::this(Lscala/Function2$mcIIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIIJ$sp; $this) {
    return $this.(Lscala/Function2$mcIIJ$sp;::curry$mcIIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIIJ$sp(Lscala/Function2$mcIIJ$sp; $this) {
    return $this.(Lscala/Function2$mcIIJ$sp;::curried$mcIIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIIJ$sp; $this) {
    return $this.(Lscala/Function2$mcIIJ$sp;::tupled$mcIIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIIJ$sp(Lscala/Function2$mcIIJ$sp; $this) {
    return (new (Lscala/Function2$mcIIJ$sp$$anonfun$tupled$mcIIJ$sp$1;::this(Lscala/Function2$mcIIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIIJ$sp; $this) {
    
  }
}
