public abstract class Lscala/Function2$mcFJD$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFJD$sp; $this, J; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcFJD$sp(J;D;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFJD$sp; $this) {
    return $this.(Lscala/Function2$mcFJD$sp;::curried$mcFJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJD$sp(Lscala/Function2$mcFJD$sp; $this) {
    return (new (Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1;::this(Lscala/Function2$mcFJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFJD$sp; $this) {
    return $this.(Lscala/Function2$mcFJD$sp;::curry$mcFJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJD$sp(Lscala/Function2$mcFJD$sp; $this) {
    return $this.(Lscala/Function2$mcFJD$sp;::curried$mcFJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFJD$sp; $this) {
    return $this.(Lscala/Function2$mcFJD$sp;::tupled$mcFJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJD$sp(Lscala/Function2$mcFJD$sp; $this) {
    return (new (Lscala/Function2$mcFJD$sp$$anonfun$tupled$mcFJD$sp$1;::this(Lscala/Function2$mcFJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFJD$sp; $this) {
    
  }
}
