public abstract class Lscala/Function21$class; {
  
  public static Lscala/Function1; curried(Lscala/Function21; $this) {
    return (new (Lscala/Function21$$anonfun$curried$1;::this(Lscala/Function21;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function21; $this) {
    return $this.(Lscala/Function21;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function21; $this) {
    return (new (Lscala/Function21$$anonfun$tupled$1;::this(Lscala/Function21;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function21; $this) {
    return "<function21>";
  }
  
  public static V; $init$(Lscala/Function21; $this) {
    
  }
}
