public abstract class Lscala/Function1$mcIJ$sp$class; {
  
  public static I; apply(Lscala/Function1$mcIJ$sp; $this, J; v1) {
    return $this.(Lscala/Function1;::apply$mcIJ$sp(J;)I;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcIJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcIJ$sp;::compose$mcIJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcIJ$sp(Lscala/Function1$mcIJ$sp; $this, Lscala/Function1; g$45) {
    return (new (Lscala/Function1$mcIJ$sp$$anonfun$compose$mcIJ$sp$1;::this(Lscala/Function1$mcIJ$sp;Lscala/Function1;)V;)($this, g$45));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcIJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcIJ$sp;::andThen$mcIJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1$mcIJ$sp; $this, Lscala/Function1; g$46) {
    return (new (Lscala/Function1$mcIJ$sp$$anonfun$andThen$mcIJ$sp$1;::this(Lscala/Function1$mcIJ$sp;Lscala/Function1;)V;)($this, g$46));
  }
  
  public static V; $init$(Lscala/Function1$mcIJ$sp; $this) {
    
  }
}
