public abstract class Lscala/Function1$mcIF$sp$class; {
  
  public static I; apply(Lscala/Function1$mcIF$sp; $this, F; v1) {
    return $this.(Lscala/Function1;::apply$mcIF$sp(F;)I;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcIF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcIF$sp;::compose$mcIF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcIF$sp(Lscala/Function1$mcIF$sp; $this, Lscala/Function1; g$21) {
    return (new (Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;::this(Lscala/Function1$mcIF$sp;Lscala/Function1;)V;)($this, g$21));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcIF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcIF$sp;::andThen$mcIF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcIF$sp(Lscala/Function1$mcIF$sp; $this, Lscala/Function1; g$22) {
    return (new (Lscala/Function1$mcIF$sp$$anonfun$andThen$mcIF$sp$1;::this(Lscala/Function1$mcIF$sp;Lscala/Function1;)V;)($this, g$22));
  }
  
  public static V; $init$(Lscala/Function1$mcIF$sp; $this) {
    
  }
}
