public abstract class Lscala/Function2$mcVJJ$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVJJ$sp; $this, J; v1, J; v2) {
    $this.(Lscala/Function2;::apply$mcVJJ$sp(J;J;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVJJ$sp; $this) {
    return $this.(Lscala/Function2$mcVJJ$sp;::curried$mcVJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJJ$sp(Lscala/Function2$mcVJJ$sp; $this) {
    return (new (Lscala/Function2$mcVJJ$sp$$anonfun$curried$mcVJJ$sp$1;::this(Lscala/Function2$mcVJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVJJ$sp; $this) {
    return $this.(Lscala/Function2$mcVJJ$sp;::curry$mcVJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJJ$sp(Lscala/Function2$mcVJJ$sp; $this) {
    return $this.(Lscala/Function2$mcVJJ$sp;::curried$mcVJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVJJ$sp; $this) {
    return $this.(Lscala/Function2$mcVJJ$sp;::tupled$mcVJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJJ$sp(Lscala/Function2$mcVJJ$sp; $this) {
    return (new (Lscala/Function2$mcVJJ$sp$$anonfun$tupled$mcVJJ$sp$1;::this(Lscala/Function2$mcVJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVJJ$sp; $this) {
    
  }
}
