public abstract class Lscala/Function12$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function12; $this) {
    return "<function12>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function12; $this) {
    return (new (Lscala/Function12$$anonfun$curried$1;::this(Lscala/Function12;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function12; $this) {
    return $this.(Lscala/Function12;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function12; $this) {
    return (new (Lscala/Function12$$anonfun$tupled$1;::this(Lscala/Function12;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function12; $this) {
    
  }
}
