public final class Lscala/Function5$$anonfun$curried$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction4; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5) {
    return this.(Lscala/Function5$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020.(Lscala/Function5$$anonfun$curried$1;::scala$Function5$$anonfun$$$outer()Lscala/Function5;)().(Lscala/Function5;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function5$$anonfun$curried$1$$anonfun$apply$1;)x1$1, x2, x3, x4, x5);
  }
  
  private Lscala/Function5$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function5$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function5$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function5$$anonfun$curried$1$$anonfun$apply$1;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
