public final class Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(D; x2) {
    return this.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42;)$outer$u0020.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1;::scala$Function2$mcJJD$sp$$anonfun$$$outer()Lscala/Function2$mcJJD$sp;)().(Lscala/Function2$mcJJD$sp;::apply(J;D;)J;)(this.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42;)x1$42, x2);
  }
  
  private Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42;::apply(D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private J; x1$42;
  
  public this(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1; $outer, J; x1$42) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJJD$sp$$anonfun$curried$mcJJD$sp$1$$anonfun$apply$42;)x1$42 = x1$42;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
