public abstract class Lscala/Function2$mcDII$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDII$sp; $this, I; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcDII$sp(I;I;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDII$sp; $this) {
    return $this.(Lscala/Function2$mcDII$sp;::curried$mcDII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDII$sp(Lscala/Function2$mcDII$sp; $this) {
    return (new (Lscala/Function2$mcDII$sp$$anonfun$curried$mcDII$sp$1;::this(Lscala/Function2$mcDII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDII$sp; $this) {
    return $this.(Lscala/Function2$mcDII$sp;::curry$mcDII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDII$sp(Lscala/Function2$mcDII$sp; $this) {
    return $this.(Lscala/Function2$mcDII$sp;::curried$mcDII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDII$sp; $this) {
    return $this.(Lscala/Function2$mcDII$sp;::tupled$mcDII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDII$sp(Lscala/Function2$mcDII$sp; $this) {
    return (new (Lscala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1;::this(Lscala/Function2$mcDII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDII$sp; $this) {
    
  }
}
