public abstract class Lscala/Function6$class; {
  
  public static Lscala/Function1; curried(Lscala/Function6; $this) {
    return (new (Lscala/Function6$$anonfun$curried$1;::this(Lscala/Function6;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function6; $this) {
    return $this.(Lscala/Function6;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function6; $this) {
    return (new (Lscala/Function6$$anonfun$tupled$1;::this(Lscala/Function6;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function6; $this) {
    return "<function6>";
  }
  
  public static V; $init$(Lscala/Function6; $this) {
    
  }
}
