public final class Lscala/Function$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Function$; MODULE$ = new (Lscala/Function$;::this()V;)();
  
  public Lscala/Function1; chain(Lscala/collection/Seq; fs$1) {
    return (new (Lscala/Function$$anonfun$chain$1;::this(Lscala/collection/Seq;)V;)(fs$1));
  }
  
  public Ljava/lang/Object; const(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return x;
  }
  
  public Lscala/Function1; curried(Lscala/Function2; f$1) {
    return (new (Lscala/Function$$anonfun$curried$1;::this(Lscala/Function2;)V;)(f$1));
  }
  
  public Lscala/Function1; curried(Lscala/Function3; f$2) {
    return (new (Lscala/Function$$anonfun$curried$2;::this(Lscala/Function3;)V;)(f$2));
  }
  
  public Lscala/Function1; curried(Lscala/Function4; f$3) {
    return (new (Lscala/Function$$anonfun$curried$3;::this(Lscala/Function4;)V;)(f$3));
  }
  
  public Lscala/Function1; curried(Lscala/Function5; f$4) {
    return (new (Lscala/Function$$anonfun$curried$4;::this(Lscala/Function5;)V;)(f$4));
  }
  
  public Lscala/Function2; uncurried(Lscala/Function1; f$5) {
    return (new (Lscala/Function$$anonfun$uncurried$1;::this(Lscala/Function1;)V;)(f$5));
  }
  
  public Lscala/Function3; uncurried(Lscala/Function1; f$6) {
    return (new (Lscala/Function$$anonfun$uncurried$2;::this(Lscala/Function1;)V;)(f$6));
  }
  
  public Lscala/Function4; uncurried(Lscala/Function1; f$7) {
    return (new (Lscala/Function$$anonfun$uncurried$3;::this(Lscala/Function1;)V;)(f$7));
  }
  
  public Lscala/Function5; uncurried(Lscala/Function1; f$8) {
    return (new (Lscala/Function$$anonfun$uncurried$4;::this(Lscala/Function1;)V;)(f$8));
  }
  
  public Lscala/Function1; tupled(Lscala/Function2; f$9) {
    return (new (Lscala/Function$$anonfun$tupled$1;::this(Lscala/Function2;)V;)(f$9));
  }
  
  public Lscala/Function1; tupled(Lscala/Function3; f$10) {
    return (new (Lscala/Function$$anonfun$tupled$2;::this(Lscala/Function3;)V;)(f$10));
  }
  
  public Lscala/Function1; tupled(Lscala/Function4; f$11) {
    return (new (Lscala/Function$$anonfun$tupled$3;::this(Lscala/Function4;)V;)(f$11));
  }
  
  public Lscala/Function1; tupled(Lscala/Function5; f$12) {
    return (new (Lscala/Function$$anonfun$tupled$4;::this(Lscala/Function5;)V;)(f$12));
  }
  
  public Lscala/Function2; untupled(Lscala/Function1; f$13) {
    return (new (Lscala/Function$$anonfun$untupled$1;::this(Lscala/Function1;)V;)(f$13));
  }
  
  public Lscala/Function3; untupled(Lscala/Function1; f$14) {
    return (new (Lscala/Function$$anonfun$untupled$2;::this(Lscala/Function1;)V;)(f$14));
  }
  
  public Lscala/Function4; untupled(Lscala/Function1; f$15) {
    return (new (Lscala/Function$$anonfun$untupled$3;::this(Lscala/Function1;)V;)(f$15));
  }
  
  public Lscala/Function5; untupled(Lscala/Function1; f$16) {
    return (new (Lscala/Function$$anonfun$untupled$4;::this(Lscala/Function1;)V;)(f$16));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
