public abstract class Lscala/Function0$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function0; $this) {
    return "<function0>";
  }
  
  public static V; apply$mcV$sp(Lscala/Function0; $this) {
    $this.(Lscala/Function0;::apply()Ljava/lang/Object;)();
  }
  
  public static Z; apply$mcZ$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static B; apply$mcB$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToByte(Ljava/lang/Object;)B;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static S; apply$mcS$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToShort(Ljava/lang/Object;)S;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static C; apply$mcC$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static I; apply$mcI$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static J; apply$mcJ$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static F; apply$mcF$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static D; apply$mcD$sp(Lscala/Function0; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function0;::apply()Ljava/lang/Object;)());
  }
  
  public static V; $init$(Lscala/Function0; $this) {
    
  }
}
