public abstract class Lscala/Function17$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function17; $this) {
    return "<function17>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function17; $this) {
    return (new (Lscala/Function17$$anonfun$curried$1;::this(Lscala/Function17;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function17; $this) {
    return $this.(Lscala/Function17;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function17; $this) {
    return (new (Lscala/Function17$$anonfun$tupled$1;::this(Lscala/Function17;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function17; $this) {
    
  }
}
