public abstract class Lscala/Function2$mcVID$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVID$sp; $this, I; v1, D; v2) {
    $this.(Lscala/Function2;::apply$mcVID$sp(I;D;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVID$sp; $this) {
    return $this.(Lscala/Function2$mcVID$sp;::curried$mcVID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVID$sp(Lscala/Function2$mcVID$sp; $this) {
    return (new (Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1;::this(Lscala/Function2$mcVID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVID$sp; $this) {
    return $this.(Lscala/Function2$mcVID$sp;::curry$mcVID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVID$sp(Lscala/Function2$mcVID$sp; $this) {
    return $this.(Lscala/Function2$mcVID$sp;::curried$mcVID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVID$sp; $this) {
    return $this.(Lscala/Function2$mcVID$sp;::tupled$mcVID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVID$sp(Lscala/Function2$mcVID$sp; $this) {
    return (new (Lscala/Function2$mcVID$sp$$anonfun$tupled$mcVID$sp$1;::this(Lscala/Function2$mcVID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVID$sp; $this) {
    
  }
}
