public final class Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(I; x2) {
    this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;)$outer$u0020.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;::scala$Function2$mcVII$sp$$anonfun$$$outer()Lscala/Function2$mcVII$sp;)().(Lscala/Function2$mcVII$sp;::apply(I;I;)V;)(this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;)x1$31, x2);
  }
  
  private Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I; x1$31;
  
  public this(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1; $outer, I; x1$31) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;)x1$31 = x1$31;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
