public final class Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(D; x2) {
    return this.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24;)$outer$u0020.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1;::scala$Function2$mcJID$sp$$anonfun$$$outer()Lscala/Function2$mcJID$sp;)().(Lscala/Function2$mcJID$sp;::apply(I;D;)J;)(this.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24;)x1$24, x2);
  }
  
  private Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24;::apply(D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private I; x1$24;
  
  public this(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1; $outer, I; x1$24) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1$$anonfun$apply$24;)x1$24 = x1$24;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
