public final class Lscala/Function2$mcIIJ$sp$$anonfun$tupled$mcIIJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp103 = x0$1;
    I; $30$;
    if ((temp103 != null))
      {
        $30$ = this.(Lscala/Function2$mcIIJ$sp$$anonfun$tupled$mcIIJ$sp$1;)$outer$u0020.(Lscala/Function2$mcIIJ$sp;::apply(I;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp103.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp103.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp103));
      }
    return $30$;
  }
  
  private Lscala/Function2$mcIIJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIIJ$sp$$anonfun$tupled$mcIIJ$sp$1;::apply(Lscala/Tuple2;)I;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcIIJ$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIIJ$sp$$anonfun$tupled$mcIIJ$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
