public final class Lscala/Function21$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple21; x0$1) {
    Lscala/Tuple21; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function21;)$outer$u0020.(Lscala/Function21;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple21;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_17()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_18()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_19()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_20()Ljava/lang/Object;)(), temp1.(Lscala/Tuple21;::_21()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function21; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function21$$anonfun$tupled$1;::apply(Lscala/Tuple21;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple21;));
  }
  
  public this(Lscala/Function21; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function21;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
