public final class Lscala/Function$$anonfun$untupled$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2) {
    return this.(Lscala/Function$$anonfun$untupled$1;)f$4.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2)));
  }
  
  private Lscala/Function1; f$4;
  
  public this(Lscala/Function1; f$4) {
    this.(Lscala/Function$$anonfun$untupled$1;)f$4 = f$4;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
