public abstract class Lscala/Function2$mcIJI$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIJI$sp; $this, J; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcIJI$sp(J;I;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIJI$sp; $this) {
    return $this.(Lscala/Function2$mcIJI$sp;::curried$mcIJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJI$sp(Lscala/Function2$mcIJI$sp; $this) {
    return (new (Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1;::this(Lscala/Function2$mcIJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIJI$sp; $this) {
    return $this.(Lscala/Function2$mcIJI$sp;::curry$mcIJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJI$sp(Lscala/Function2$mcIJI$sp; $this) {
    return $this.(Lscala/Function2$mcIJI$sp;::curried$mcIJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIJI$sp; $this) {
    return $this.(Lscala/Function2$mcIJI$sp;::tupled$mcIJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJI$sp(Lscala/Function2$mcIJI$sp; $this) {
    return (new (Lscala/Function2$mcIJI$sp$$anonfun$tupled$mcIJI$sp$1;::this(Lscala/Function2$mcIJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIJI$sp; $this) {
    
  }
}
