public final class Lscala/Function2$mcDJD$sp$$anonfun$tupled$mcDJD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp115 = x0$1;
    D; $33$;
    if ((temp115 != null))
      {
        $33$ = this.(Lscala/Function2$mcDJD$sp$$anonfun$tupled$mcDJD$sp$1;)$outer$u0020.(Lscala/Function2$mcDJD$sp;::apply(J;D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp115.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(temp115.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp115));
      }
    return $33$;
  }
  
  private Lscala/Function2$mcDJD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDJD$sp$$anonfun$tupled$mcDJD$sp$1;::apply(Lscala/Tuple2;)D;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcDJD$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDJD$sp$$anonfun$tupled$mcDJD$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
