public final class Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;)$outer$u0020.(Lscala/Function1$mcZD$sp;::apply(D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;)g$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcZD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; g$3;
  
  public this(Lscala/Function1$mcZD$sp; $outer, Lscala/Function1; g$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;)g$3 = g$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
