public abstract class Lscala/Function1$mcZD$sp$class; {
  
  public static Z; apply(Lscala/Function1$mcZD$sp; $this, D; v1) {
    return $this.(Lscala/Function1;::apply$mcZD$sp(D;)Z;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcZD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZD$sp;::compose$mcZD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZD$sp(Lscala/Function1$mcZD$sp; $this, Lscala/Function1; g$3) {
    return (new (Lscala/Function1$mcZD$sp$$anonfun$compose$mcZD$sp$1;::this(Lscala/Function1$mcZD$sp;Lscala/Function1;)V;)($this, g$3));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcZD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZD$sp;::andThen$mcZD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZD$sp(Lscala/Function1$mcZD$sp; $this, Lscala/Function1; g$4) {
    return (new (Lscala/Function1$mcZD$sp$$anonfun$andThen$mcZD$sp$1;::this(Lscala/Function1$mcZD$sp;Lscala/Function1;)V;)($this, g$4));
  }
  
  public static V; $init$(Lscala/Function1$mcZD$sp; $this) {
    
  }
}
