public final class Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(D; x2) {
    return this.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5;)$outer$u0020.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1;::scala$Function2$mcIDD$sp$$anonfun$$$outer()Lscala/Function2$mcIDD$sp;)().(Lscala/Function2$mcIDD$sp;::apply(D;D;)I;)(this.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5;)x1$5, x2);
  }
  
  private Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5;::apply(D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private D; x1$5;
  
  public this(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1; $outer, D; x1$5) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1$$anonfun$apply$5;)x1$5 = x1$5;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
