public final class Lscala/Function$$anonfun$uncurried$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2) {
    return this.(Lscala/Function$$anonfun$uncurried$1;)f$10.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2);
  }
  
  private Lscala/Function1; f$10;
  
  public this(Lscala/Function1; f$10) {
    this.(Lscala/Function$$anonfun$uncurried$1;)f$10 = f$10;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
