public final class Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(D; x2) {
    return this.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22;)$outer$u0020.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1;::scala$Function2$mcFID$sp$$anonfun$$$outer()Lscala/Function2$mcFID$sp;)().(Lscala/Function2$mcFID$sp;::apply(I;D;)F;)(this.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22;)x1$22, x2);
  }
  
  private Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22;::apply(D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private I; x1$22;
  
  public this(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1; $outer, I; x1$22) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1$$anonfun$apply$22;)x1$22 = x1$22;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
