public final class Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x3$1) {
    return (new (Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7;::this(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;Ljava/lang/Object;)V;)(this, x3$1));
  }
  
  private Lscala/Function$$anonfun$curried$3$$anonfun$apply$5; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$3$$anonfun$apply$5; scala$Function$$anonfun$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x2$2;
  
  public this(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5; $outer, Ljava/lang/Object; x2$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$3$$anonfun$apply$5$$anonfun$apply$6;)x2$2 = x2$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
