public final class Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(J; x2) {
    return this.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35;)$outer$u0020.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1;::scala$Function2$mcIIJ$sp$$anonfun$$$outer()Lscala/Function2$mcIIJ$sp;)().(Lscala/Function2$mcIIJ$sp;::apply(I;J;)I;)(this.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35;)x1$35, x2);
  }
  
  private Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35;::apply(J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private I; x1$35;
  
  public this(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1; $outer, I; x1$35) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIIJ$sp$$anonfun$curried$mcIIJ$sp$1$$anonfun$apply$35;)x1$35 = x1$35;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
