public abstract class Lscala/Function2$mcZJJ$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZJJ$sp; $this, J; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcZJJ$sp(J;J;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZJJ$sp; $this) {
    return $this.(Lscala/Function2$mcZJJ$sp;::curried$mcZJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJJ$sp(Lscala/Function2$mcZJJ$sp; $this) {
    return (new (Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1;::this(Lscala/Function2$mcZJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZJJ$sp; $this) {
    return $this.(Lscala/Function2$mcZJJ$sp;::curry$mcZJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJJ$sp(Lscala/Function2$mcZJJ$sp; $this) {
    return $this.(Lscala/Function2$mcZJJ$sp;::curried$mcZJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZJJ$sp; $this) {
    return $this.(Lscala/Function2$mcZJJ$sp;::tupled$mcZJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJJ$sp(Lscala/Function2$mcZJJ$sp; $this) {
    return (new (Lscala/Function2$mcZJJ$sp$$anonfun$tupled$mcZJJ$sp$1;::this(Lscala/Function2$mcZJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZJJ$sp; $this) {
    
  }
}
