public final class Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(D; x2) {
    return this.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23;)$outer$u0020.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1;::scala$Function2$mcIID$sp$$anonfun$$$outer()Lscala/Function2$mcIID$sp;)().(Lscala/Function2$mcIID$sp;::apply(I;D;)I;)(this.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23;)x1$23, x2);
  }
  
  private Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23;::apply(D;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private I; x1$23;
  
  public this(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1; $outer, I; x1$23) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIID$sp$$anonfun$curried$mcIID$sp$1$$anonfun$apply$23;)x1$23 = x1$23;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
