public abstract class Lscala/Function1$mcFJ$sp$class; {
  
  public static F; apply(Lscala/Function1$mcFJ$sp; $this, J; v1) {
    return $this.(Lscala/Function1;::apply$mcFJ$sp(J;)F;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcFJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFJ$sp;::compose$mcFJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFJ$sp(Lscala/Function1$mcFJ$sp; $this, Lscala/Function1; g$43) {
    return (new (Lscala/Function1$mcFJ$sp$$anonfun$compose$mcFJ$sp$1;::this(Lscala/Function1$mcFJ$sp;Lscala/Function1;)V;)($this, g$43));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcFJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFJ$sp;::andThen$mcFJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1$mcFJ$sp; $this, Lscala/Function1; g$44) {
    return (new (Lscala/Function1$mcFJ$sp$$anonfun$andThen$mcFJ$sp$1;::this(Lscala/Function1$mcFJ$sp;Lscala/Function1;)V;)($this, g$44));
  }
  
  public static V; $init$(Lscala/Function1$mcFJ$sp; $this) {
    
  }
}
