public final class Lscala/Function$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function2;)f$9.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$tupled$1;::apply(Lscala/Tuple2;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  private Lscala/Function2; f$9;
  
  public this(Lscala/Function2; f$9) {
    this.(Lscala/Function2;)f$9 = f$9;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
