public abstract class Lscala/Function2$class; {
  
  public static Lscala/Function1; curried(Lscala/Function2; $this) {
    return (new (Lscala/Function2$$anonfun$curried$1;::this(Lscala/Function2;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2; $this) {
    return (new (Lscala/Function2$$anonfun$tupled$1;::this(Lscala/Function2;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function2; $this) {
    return "<function2>";
  }
  
  public static Z; apply$mcZDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static D; apply$mcDDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static F; apply$mcFDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static I; apply$mcIDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static J; apply$mcJDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static V; apply$mcVDD$sp(Lscala/Function2; $this, D; v1, D; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2));
  }
  
  public static Z; apply$mcZDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static D; apply$mcDDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static F; apply$mcFDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static I; apply$mcIDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static J; apply$mcJDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static V; apply$mcVDI$sp(Lscala/Function2; $this, D; v1, I; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2));
  }
  
  public static Z; apply$mcZDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static D; apply$mcDDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static F; apply$mcFDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static I; apply$mcIDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static J; apply$mcJDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static V; apply$mcVDJ$sp(Lscala/Function2; $this, D; v1, J; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2));
  }
  
  public static Z; apply$mcZID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static D; apply$mcDID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static F; apply$mcFID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static I; apply$mcIID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static J; apply$mcJID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static V; apply$mcVID$sp(Lscala/Function2; $this, I; v1, D; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2));
  }
  
  public static Z; apply$mcZII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static D; apply$mcDII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static F; apply$mcFII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static I; apply$mcIII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static J; apply$mcJII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static V; apply$mcVII$sp(Lscala/Function2; $this, I; v1, I; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2));
  }
  
  public static Z; apply$mcZIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static D; apply$mcDIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static F; apply$mcFIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static I; apply$mcIIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static J; apply$mcJIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static V; apply$mcVIJ$sp(Lscala/Function2; $this, I; v1, J; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2));
  }
  
  public static Z; apply$mcZJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static D; apply$mcDJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static F; apply$mcFJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static I; apply$mcIJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static J; apply$mcJJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2)));
  }
  
  public static V; apply$mcVJD$sp(Lscala/Function2; $this, J; v1, D; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(v2));
  }
  
  public static Z; apply$mcZJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static D; apply$mcDJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static F; apply$mcFJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static I; apply$mcIJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static J; apply$mcJJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2)));
  }
  
  public static V; apply$mcVJI$sp(Lscala/Function2; $this, J; v1, I; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(v2));
  }
  
  public static Z; apply$mcZJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static D; apply$mcDJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static F; apply$mcFJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static I; apply$mcIJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static J; apply$mcJJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2)));
  }
  
  public static V; apply$mcVJJ$sp(Lscala/Function2; $this, J; v1, J; v2) {
    $this.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(v2));
  }
  
  public static Lscala/Function1; curried$mcZDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curry()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVID$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVII$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVIJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJD$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJI$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJJ$sp(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::tupled()Lscala/Function1;)();
  }
  
  public static V; $init$(Lscala/Function2; $this) {
    
  }
}
