public abstract class Lscala/Function2$mcVJD$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVJD$sp; $this, J; v1, D; v2) {
    $this.(Lscala/Function2;::apply$mcVJD$sp(J;D;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVJD$sp; $this) {
    return $this.(Lscala/Function2$mcVJD$sp;::curried$mcVJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVJD$sp(Lscala/Function2$mcVJD$sp; $this) {
    return (new (Lscala/Function2$mcVJD$sp$$anonfun$curried$mcVJD$sp$1;::this(Lscala/Function2$mcVJD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVJD$sp; $this) {
    return $this.(Lscala/Function2$mcVJD$sp;::curry$mcVJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVJD$sp(Lscala/Function2$mcVJD$sp; $this) {
    return $this.(Lscala/Function2$mcVJD$sp;::curried$mcVJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVJD$sp; $this) {
    return $this.(Lscala/Function2$mcVJD$sp;::tupled$mcVJD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVJD$sp(Lscala/Function2$mcVJD$sp; $this) {
    return (new (Lscala/Function2$mcVJD$sp$$anonfun$tupled$mcVJD$sp$1;::this(Lscala/Function2$mcVJD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVJD$sp; $this) {
    
  }
}
