public abstract class Lscala/Function2$mcDDD$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDDD$sp; $this, D; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcDDD$sp(D;D;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDDD$sp; $this) {
    return $this.(Lscala/Function2$mcDDD$sp;::curried$mcDDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDDD$sp(Lscala/Function2$mcDDD$sp; $this) {
    return (new (Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1;::this(Lscala/Function2$mcDDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDDD$sp; $this) {
    return $this.(Lscala/Function2$mcDDD$sp;::curry$mcDDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDDD$sp(Lscala/Function2$mcDDD$sp; $this) {
    return $this.(Lscala/Function2$mcDDD$sp;::curried$mcDDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDDD$sp; $this) {
    return $this.(Lscala/Function2$mcDDD$sp;::tupled$mcDDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDDD$sp(Lscala/Function2$mcDDD$sp; $this) {
    return (new (Lscala/Function2$mcDDD$sp$$anonfun$tupled$mcDDD$sp$1;::this(Lscala/Function2$mcDDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDDD$sp; $this) {
    
  }
}
