public final class Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(I; x2) {
    return this.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48;)$outer$u0020.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1;::scala$Function2$mcJJI$sp$$anonfun$$$outer()Lscala/Function2$mcJJI$sp;)().(Lscala/Function2$mcJJI$sp;::apply(J;I;)J;)(this.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48;)x1$48, x2);
  }
  
  private Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48;::apply(I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private J; x1$48;
  
  public this(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1; $outer, J; x1$48) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJJI$sp$$anonfun$curried$mcJJI$sp$1$$anonfun$apply$48;)x1$48 = x1$48;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
