public abstract class Lscala/Function1$mcJF$sp$class; {
  
  public static J; apply(Lscala/Function1$mcJF$sp; $this, F; v1) {
    return $this.(Lscala/Function1;::apply$mcJF$sp(F;)J;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcJF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJF$sp;::compose$mcJF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcJF$sp(Lscala/Function1$mcJF$sp; $this, Lscala/Function1; g$23) {
    return (new (Lscala/Function1$mcJF$sp$$anonfun$compose$mcJF$sp$1;::this(Lscala/Function1$mcJF$sp;Lscala/Function1;)V;)($this, g$23));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcJF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcJF$sp;::andThen$mcJF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcJF$sp(Lscala/Function1$mcJF$sp; $this, Lscala/Function1; g$24) {
    return (new (Lscala/Function1$mcJF$sp$$anonfun$andThen$mcJF$sp$1;::this(Lscala/Function1$mcJF$sp;Lscala/Function1;)V;)($this, g$24));
  }
  
  public static V; $init$(Lscala/Function1$mcJF$sp; $this) {
    
  }
}
