public final class Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(J; x2) {
    return this.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16;)$outer$u0020.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1;::scala$Function2$mcFDJ$sp$$anonfun$$$outer()Lscala/Function2$mcFDJ$sp;)().(Lscala/Function2$mcFDJ$sp;::apply(D;J;)F;)(this.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16;)x1$16, x2);
  }
  
  private Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16;::apply(J;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private D; x1$16;
  
  public this(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1; $outer, D; x1$16) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1$$anonfun$apply$16;)x1$16 = x1$16;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
