public final class Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(D; x1$15) {
    return (new (Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;::this(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;D;)V;)(this, x1$15));
  }
  
  private Lscala/Function2$mcDDJ$sp; $outer$u0020;
  
  public Lscala/Function2$mcDDJ$sp; scala$Function2$mcDDJ$sp$$anonfun$$$outer() {
    return this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;::apply(D;)Lscala/Function1;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
  }
  
  public this(Lscala/Function2$mcDDJ$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
