public final class Lscala/Function$$anonfun$curried$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x1$1) {
    return (new (Lscala/Function$$anonfun$curried$1$$anonfun$apply$2;::this(Lscala/Function$$anonfun$curried$1;Ljava/lang/Object;)V;)(this, x1$1));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$1;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Lscala/Function2; f$1;
  
  public this(Lscala/Function2; f$1) {
    this.(Lscala/Function$$anonfun$curried$1;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
