public abstract class Lscala/Function2$mcJDJ$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJDJ$sp; $this, D; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcJDJ$sp(D;J;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJDJ$sp; $this) {
    return $this.(Lscala/Function2$mcJDJ$sp;::curried$mcJDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDJ$sp(Lscala/Function2$mcJDJ$sp; $this) {
    return (new (Lscala/Function2$mcJDJ$sp$$anonfun$curried$mcJDJ$sp$1;::this(Lscala/Function2$mcJDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJDJ$sp; $this) {
    return $this.(Lscala/Function2$mcJDJ$sp;::curry$mcJDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDJ$sp(Lscala/Function2$mcJDJ$sp; $this) {
    return $this.(Lscala/Function2$mcJDJ$sp;::curried$mcJDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJDJ$sp; $this) {
    return $this.(Lscala/Function2$mcJDJ$sp;::tupled$mcJDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDJ$sp(Lscala/Function2$mcJDJ$sp; $this) {
    return (new (Lscala/Function2$mcJDJ$sp$$anonfun$tupled$mcJDJ$sp$1;::this(Lscala/Function2$mcJDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJDJ$sp; $this) {
    
  }
}
