public final class Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(J; x2) {
    return this.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50;)$outer$u0020.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1;::scala$Function2$mcZJJ$sp$$anonfun$$$outer()Lscala/Function2$mcZJJ$sp;)().(Lscala/Function2$mcZJJ$sp;::apply(J;J;)Z;)(this.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50;)x1$50, x2);
  }
  
  private Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50;::apply(J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private J; x1$50;
  
  public this(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1; $outer, J; x1$50) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZJJ$sp$$anonfun$curried$mcZJJ$sp$1$$anonfun$apply$50;)x1$50 = x1$50;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
