public abstract class Lscala/Function2$mcDJJ$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDJJ$sp; $this, J; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcDJJ$sp(J;J;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDJJ$sp; $this) {
    return $this.(Lscala/Function2$mcDJJ$sp;::curried$mcDJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJJ$sp(Lscala/Function2$mcDJJ$sp; $this) {
    return (new (Lscala/Function2$mcDJJ$sp$$anonfun$curried$mcDJJ$sp$1;::this(Lscala/Function2$mcDJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDJJ$sp; $this) {
    return $this.(Lscala/Function2$mcDJJ$sp;::curry$mcDJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJJ$sp(Lscala/Function2$mcDJJ$sp; $this) {
    return $this.(Lscala/Function2$mcDJJ$sp;::curried$mcDJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDJJ$sp; $this) {
    return $this.(Lscala/Function2$mcDJJ$sp;::tupled$mcDJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJJ$sp(Lscala/Function2$mcDJJ$sp; $this) {
    return (new (Lscala/Function2$mcDJJ$sp$$anonfun$tupled$mcDJJ$sp$1;::this(Lscala/Function2$mcDJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDJJ$sp; $this) {
    
  }
}
