public final class Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(I; x2) {
    return this.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44;)$outer$u0020.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1;::scala$Function2$mcZJI$sp$$anonfun$$$outer()Lscala/Function2$mcZJI$sp;)().(Lscala/Function2$mcZJI$sp;::apply(J;I;)Z;)(this.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44;)x1$44, x2);
  }
  
  private Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private J; x1$44;
  
  public this(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1; $outer, J; x1$44) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZJI$sp$$anonfun$curried$mcZJI$sp$1$$anonfun$apply$44;)x1$44 = x1$44;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
