public abstract class Lscala/Function13$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function13; $this) {
    return "<function13>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function13; $this) {
    return (new (Lscala/Function13$$anonfun$curried$1;::this(Lscala/Function13;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function13; $this) {
    return $this.(Lscala/Function13;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function13; $this) {
    return (new (Lscala/Function13$$anonfun$tupled$1;::this(Lscala/Function13;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function13; $this) {
    
  }
}
