public final class Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1; extends Ljava/lang/Object; implements Lscala/Function21;, Lscala/Serializable; {
  
  public Lscala/Function1; curried() {
    return Lscala/Function21$class;.(Lscala/Function21$class;::curried(Lscala/Function21;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; curry() {
    return Lscala/Function21$class;.(Lscala/Function21$class;::curry(Lscala/Function21;)Lscala/Function1;)(this);
  }
  
  public Lscala/Function1; tupled() {
    return Lscala/Function21$class;.(Lscala/Function21$class;::tupled(Lscala/Function21;)Lscala/Function1;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function21$class;.(Lscala/Function21$class;::toString(Lscala/Function21;)Ljava/lang/String;)(this);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18, Ljava/lang/Object; x19, Ljava/lang/Object; x20, Ljava/lang/Object; x21, Ljava/lang/Object; x22) {
    return this.(Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020.(Lscala/Function22$$anonfun$curried$1;::scala$Function22$$anonfun$$$outer()Lscala/Function22;)().(Lscala/Function22;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1;)x1$1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22);
  }
  
  private Lscala/Function22$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function22$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function22$$anonfun$curried$1$$anonfun$apply$1;)x1$1 = x1$1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function21$class;.(Lscala/Function21$class;::$init$(Lscala/Function21;)V;)(this);
  }
}
