public final class Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(D; x2) {
    return this.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3;)$outer$u0020.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1;::scala$Function2$mcDDD$sp$$anonfun$$$outer()Lscala/Function2$mcDDD$sp;)().(Lscala/Function2$mcDDD$sp;::apply(D;D;)D;)(this.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3;)x1$3, x2);
  }
  
  private Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3;::apply(D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private D; x1$3;
  
  public this(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1; $outer, D; x1$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDDD$sp$$anonfun$curried$mcDDD$sp$1$$anonfun$apply$3;)x1$3 = x1$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
