public final class Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x3) {
    return this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;)$outer$u0020.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;::scala$Function$$anonfun$$anonfun$$$outer()Lscala/Function$$anonfun$curried$2;)().(Lscala/Function$$anonfun$curried$2;)f$7.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;)$outer$u0020.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3;)x1$2, this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;)x2$1, x3);
  }
  
  private Lscala/Function$$anonfun$curried$2$$anonfun$apply$3; $outer$u0020;
  
  private Ljava/lang/Object; x2$1;
  
  public this(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3; $outer, Ljava/lang/Object; x2$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function$$anonfun$curried$2$$anonfun$apply$3$$anonfun$apply$4;)x2$1 = x2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
