public final class Lscala/Function$$anonfun$untupled$2; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3) {
    return this.(Lscala/Function$$anonfun$untupled$2;)f$3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3)));
  }
  
  private Lscala/Function1; f$3;
  
  public this(Lscala/Function1; f$3) {
    this.(Lscala/Function$$anonfun$untupled$2;)f$3 = f$3;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
