public abstract class Lscala/Function2$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function2; $this) {
    return "<function2>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function2; $this) {
    return (new (Lscala/Function2$$anonfun$curried$1;::this(Lscala/Function2;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2; $this) {
    return $this.(Lscala/Function2;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2; $this) {
    return (new (Lscala/Function2$$anonfun$tupled$1;::this(Lscala/Function2;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2; $this) {
    
  }
}
