public abstract class Lscala/Function18$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function18; $this) {
    return "<function18>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function18; $this) {
    return (new (Lscala/Function18$$anonfun$curried$1;::this(Lscala/Function18;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function18; $this) {
    return $this.(Lscala/Function18;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function18; $this) {
    return (new (Lscala/Function18$$anonfun$tupled$1;::this(Lscala/Function18;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function18; $this) {
    
  }
}
