public abstract class Lscala/Function4$class; {
  
  public static Lscala/Function1; curried(Lscala/Function4; $this) {
    return (new (Lscala/Function4$$anonfun$curried$1;::this(Lscala/Function4;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function4; $this) {
    return $this.(Lscala/Function4;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function4; $this) {
    return (new (Lscala/Function4$$anonfun$tupled$1;::this(Lscala/Function4;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function4; $this) {
    return "<function4>";
  }
  
  public static V; $init$(Lscala/Function4; $this) {
    
  }
}
