public final class Lscala/Function$$anonfun$chain$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    Ljava/lang/Object; x$1 = x;
    return this.(Lscala/Function$$anonfun$chain$1;)fs$1.(Lscala/collection/TraversableOnce;::$div$colon(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x$1, (new (Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;::this(Lscala/Function$$anonfun$chain$1;)V;)(this)));
  }
  
  private Lscala/collection/Seq; fs$1;
  
  public this(Lscala/collection/Seq; fs$1) {
    this.(Lscala/Function$$anonfun$chain$1;)fs$1 = fs$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
