public abstract class Lscala/Function1$mcVJ$sp$class; {
  
  public static V; apply(Lscala/Function1$mcVJ$sp; $this, J; v1) {
    $this.(Lscala/Function1;::apply$mcVJ$sp(J;)V;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcVJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVJ$sp;::compose$mcVJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVJ$sp(Lscala/Function1$mcVJ$sp; $this, Lscala/Function1; g$49) {
    return (new (Lscala/Function1$mcVJ$sp$$anonfun$compose$mcVJ$sp$1;::this(Lscala/Function1$mcVJ$sp;Lscala/Function1;)V;)($this, g$49));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcVJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVJ$sp;::andThen$mcVJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1$mcVJ$sp; $this, Lscala/Function1; g$50) {
    return (new (Lscala/Function1$mcVJ$sp$$anonfun$andThen$mcVJ$sp$1;::this(Lscala/Function1$mcVJ$sp;Lscala/Function1;)V;)($this, g$50));
  }
  
  public static V; $init$(Lscala/Function1$mcVJ$sp; $this) {
    
  }
}
