public abstract class Lscala/Function2$mcVDJ$sp$class; {
  
  public static V; apply(Lscala/Function2$mcVDJ$sp; $this, D; v1, J; v2) {
    $this.(Lscala/Function2;::apply$mcVDJ$sp(D;J;)V;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcVDJ$sp; $this) {
    return $this.(Lscala/Function2$mcVDJ$sp;::curried$mcVDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcVDJ$sp(Lscala/Function2$mcVDJ$sp; $this) {
    return (new (Lscala/Function2$mcVDJ$sp$$anonfun$curried$mcVDJ$sp$1;::this(Lscala/Function2$mcVDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcVDJ$sp; $this) {
    return $this.(Lscala/Function2$mcVDJ$sp;::curry$mcVDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcVDJ$sp(Lscala/Function2$mcVDJ$sp; $this) {
    return $this.(Lscala/Function2$mcVDJ$sp;::curried$mcVDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcVDJ$sp; $this) {
    return $this.(Lscala/Function2$mcVDJ$sp;::tupled$mcVDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcVDJ$sp(Lscala/Function2$mcVDJ$sp; $this) {
    return (new (Lscala/Function2$mcVDJ$sp$$anonfun$tupled$mcVDJ$sp$1;::this(Lscala/Function2$mcVDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcVDJ$sp; $this) {
    
  }
}
