public final class Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Function1; apply(I; x1$31) {
    return (new (Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1$$anonfun$apply$31;::this(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;I;)V;)(this, x1$31));
  }
  
  private Lscala/Function2$mcVII$sp; $outer$u0020;
  
  public Lscala/Function2$mcVII$sp; scala$Function2$mcVII$sp$$anonfun$$$outer() {
    return this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;::apply(I;)Lscala/Function1;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/Function2$mcVII$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVII$sp$$anonfun$curried$mcVII$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
