public final class Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;)$outer$u0020.(Lscala/Function1$mcJD$sp;::apply(D;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;)g$11.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcJD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;::apply(Ljava/lang/Object;)J;)(v1));
  }
  
  private Lscala/Function1; g$11;
  
  public this(Lscala/Function1$mcJD$sp; $outer, Lscala/Function1; g$11) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcJD$sp$$anonfun$compose$mcJD$sp$1;)g$11 = g$11;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
