public final class Lscala/Function$$anonfun$curried$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x1$3) {
    return (new (Lscala/Function$$anonfun$curried$3$$anonfun$apply$5;::this(Lscala/Function$$anonfun$curried$3;Ljava/lang/Object;)V;)(this, x1$3));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$3;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Lscala/Function4; f$3;
  
  public this(Lscala/Function4; f$3) {
    this.(Lscala/Function4;)f$3 = f$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
