public final class Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(J; x2) {
    return this.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17;)$outer$u0020.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1;::scala$Function2$mcIDJ$sp$$anonfun$$$outer()Lscala/Function2$mcIDJ$sp;)().(Lscala/Function2$mcIDJ$sp;::apply(D;J;)I;)(this.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17;)x1$17, x2);
  }
  
  private Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17;::apply(J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private D; x1$17;
  
  public this(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1; $outer, D; x1$17) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIDJ$sp$$anonfun$curried$mcIDJ$sp$1$$anonfun$apply$17;)x1$17 = x1$17;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
