public abstract class Lscala/Function8$class; {
  
  public static Lscala/Function1; curried(Lscala/Function8; $this) {
    return (new (Lscala/Function8$$anonfun$curried$1;::this(Lscala/Function8;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function8; $this) {
    return $this.(Lscala/Function8;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function8; $this) {
    return (new (Lscala/Function8$$anonfun$tupled$1;::this(Lscala/Function8;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function8; $this) {
    return "<function8>";
  }
  
  public static V; $init$(Lscala/Function8; $this) {
    
  }
}
