public abstract class Lscala/Function1$mcDI$sp$class; {
  
  public static D; apply(Lscala/Function1$mcDI$sp; $this, I; v1) {
    return $this.(Lscala/Function1;::apply$mcDI$sp(I;)D;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcDI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDI$sp;::compose$mcDI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDI$sp(Lscala/Function1$mcDI$sp; $this, Lscala/Function1; g$29) {
    return (new (Lscala/Function1$mcDI$sp$$anonfun$compose$mcDI$sp$1;::this(Lscala/Function1$mcDI$sp;Lscala/Function1;)V;)($this, g$29));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcDI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDI$sp;::andThen$mcDI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDI$sp(Lscala/Function1$mcDI$sp; $this, Lscala/Function1; g$30) {
    return (new (Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;::this(Lscala/Function1$mcDI$sp;Lscala/Function1;)V;)($this, g$30));
  }
  
  public static V; $init$(Lscala/Function1$mcDI$sp; $this) {
    
  }
}
