public final class Lscala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp58 = x0$1;
    Z; $17$;
    if ((temp58 != null))
      {
        $17$ = this.(Lscala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1;)$outer$u0020.(Lscala/Function2$mcZID$sp;::apply(I;D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp58.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(temp58.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp58));
      }
    return $17$;
  }
  
  private Lscala/Function2$mcZID$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcZID$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZID$sp$$anonfun$tupled$mcZID$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
