public final class Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(D; x2) {
    return this.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40;)$outer$u0020.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1;::scala$Function2$mcFJD$sp$$anonfun$$$outer()Lscala/Function2$mcFJD$sp;)().(Lscala/Function2$mcFJD$sp;::apply(J;D;)F;)(this.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40;)x1$40, x2);
  }
  
  private Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40;::apply(D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private J; x1$40;
  
  public this(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1; $outer, J; x1$40) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFJD$sp$$anonfun$curried$mcFJD$sp$1$$anonfun$apply$40;)x1$40 = x1$40;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
