public abstract class Lscala/Function2$mcZDI$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZDI$sp; $this, D; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcZDI$sp(D;I;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZDI$sp; $this) {
    return $this.(Lscala/Function2$mcZDI$sp;::curried$mcZDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZDI$sp(Lscala/Function2$mcZDI$sp; $this) {
    return (new (Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1;::this(Lscala/Function2$mcZDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZDI$sp; $this) {
    return $this.(Lscala/Function2$mcZDI$sp;::curry$mcZDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDI$sp(Lscala/Function2$mcZDI$sp; $this) {
    return $this.(Lscala/Function2$mcZDI$sp;::curried$mcZDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZDI$sp; $this) {
    return $this.(Lscala/Function2$mcZDI$sp;::tupled$mcZDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDI$sp(Lscala/Function2$mcZDI$sp; $this) {
    return (new (Lscala/Function2$mcZDI$sp$$anonfun$tupled$mcZDI$sp$1;::this(Lscala/Function2$mcZDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZDI$sp; $this) {
    
  }
}
