public final class Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(I; x2) {
    return this.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26;)$outer$u0020.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1;::scala$Function2$mcZII$sp$$anonfun$$$outer()Lscala/Function2$mcZII$sp;)().(Lscala/Function2$mcZII$sp;::apply(I;I;)Z;)(this.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26;)x1$26, x2);
  }
  
  private Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private I; x1$26;
  
  public this(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1; $outer, I; x1$26) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZII$sp$$anonfun$curried$mcZII$sp$1$$anonfun$apply$26;)x1$26 = x1$26;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
