public final class Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(J; x2) {
    return this.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32;)$outer$u0020.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1;::scala$Function2$mcZIJ$sp$$anonfun$$$outer()Lscala/Function2$mcZIJ$sp;)().(Lscala/Function2$mcZIJ$sp;::apply(I;J;)Z;)(this.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32;)x1$32, x2);
  }
  
  private Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32;::apply(J;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private I; x1$32;
  
  public this(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1; $outer, I; x1$32) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZIJ$sp$$anonfun$curried$mcZIJ$sp$1$$anonfun$apply$32;)x1$32 = x1$32;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
