public abstract class Lscala/Function2$mcZDJ$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZDJ$sp; $this, D; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcZDJ$sp(D;J;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZDJ$sp; $this) {
    return $this.(Lscala/Function2$mcZDJ$sp;::curried$mcZDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZDJ$sp(Lscala/Function2$mcZDJ$sp; $this) {
    return (new (Lscala/Function2$mcZDJ$sp$$anonfun$curried$mcZDJ$sp$1;::this(Lscala/Function2$mcZDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZDJ$sp; $this) {
    return $this.(Lscala/Function2$mcZDJ$sp;::curry$mcZDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDJ$sp(Lscala/Function2$mcZDJ$sp; $this) {
    return $this.(Lscala/Function2$mcZDJ$sp;::curried$mcZDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZDJ$sp; $this) {
    return $this.(Lscala/Function2$mcZDJ$sp;::tupled$mcZDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDJ$sp(Lscala/Function2$mcZDJ$sp; $this) {
    return (new (Lscala/Function2$mcZDJ$sp$$anonfun$tupled$mcZDJ$sp$1;::this(Lscala/Function2$mcZDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZDJ$sp; $this) {
    
  }
}
