public final class Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(J; x2) {
    return this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;)$outer$u0020.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1;::scala$Function2$mcDDJ$sp$$anonfun$$$outer()Lscala/Function2$mcDDJ$sp;)().(Lscala/Function2$mcDDJ$sp;::apply(D;J;)D;)(this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;)x1$15, x2);
  }
  
  private Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;::apply(J;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private D; x1$15;
  
  public this(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1; $outer, D; x1$15) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcDDJ$sp$$anonfun$curried$mcDDJ$sp$1$$anonfun$apply$15;)x1$15 = x1$15;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
