public final class Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(J; x2) {
    return this.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53;)$outer$u0020.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1;::scala$Function2$mcIJJ$sp$$anonfun$$$outer()Lscala/Function2$mcIJJ$sp;)().(Lscala/Function2$mcIJJ$sp;::apply(J;J;)I;)(this.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53;)x1$53, x2);
  }
  
  private Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53;::apply(J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1)));
  }
  
  private J; x1$53;
  
  public this(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1; $outer, J; x1$53) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1$$anonfun$apply$53;)x1$53 = x1$53;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
