public final class Lscala/Function18$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple18; x0$1) {
    Lscala/Tuple18; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function18$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function18;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple18;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_15()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_16()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_17()Ljava/lang/Object;)(), temp1.(Lscala/Tuple18;::_18()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function18; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function18$$anonfun$tupled$1;::apply(Lscala/Tuple18;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple18;));
  }
  
  public this(Lscala/Function18; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function18$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
