public final class Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;)$outer$u0020.(Lscala/Function1$mcIF$sp;::apply(F;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(this.(Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;)g$21.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcIF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;::apply(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$21;
  
  public this(Lscala/Function1$mcIF$sp; $outer, Lscala/Function1; g$21) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcIF$sp$$anonfun$compose$mcIF$sp$1;)g$21 = g$21;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
