public final class Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x) {
    return this.(Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;)g$32.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;)$outer$u0020.(Lscala/Function1$mcFI$sp;::apply(I;)F;)(x)));
  }
  
  private Lscala/Function1$mcFI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$32;
  
  public this(Lscala/Function1$mcFI$sp; $outer, Lscala/Function1; g$32) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcFI$sp$$anonfun$andThen$mcFI$sp$1;)g$32 = g$32;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
