public abstract class Lscala/Function2$mcFDI$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFDI$sp; $this, D; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcFDI$sp(D;I;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFDI$sp; $this) {
    return $this.(Lscala/Function2$mcFDI$sp;::curried$mcFDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDI$sp(Lscala/Function2$mcFDI$sp; $this) {
    return (new (Lscala/Function2$mcFDI$sp$$anonfun$curried$mcFDI$sp$1;::this(Lscala/Function2$mcFDI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFDI$sp; $this) {
    return $this.(Lscala/Function2$mcFDI$sp;::curry$mcFDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDI$sp(Lscala/Function2$mcFDI$sp; $this) {
    return $this.(Lscala/Function2$mcFDI$sp;::curried$mcFDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFDI$sp; $this) {
    return $this.(Lscala/Function2$mcFDI$sp;::tupled$mcFDI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDI$sp(Lscala/Function2$mcFDI$sp; $this) {
    return (new (Lscala/Function2$mcFDI$sp$$anonfun$tupled$mcFDI$sp$1;::this(Lscala/Function2$mcFDI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFDI$sp; $this) {
    
  }
}
