public abstract class Lscala/Function2$mcZDD$sp$class; {
  
  public static Z; apply(Lscala/Function2$mcZDD$sp; $this, D; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcZDD$sp(D;D;)Z;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcZDD$sp; $this) {
    return $this.(Lscala/Function2$mcZDD$sp;::curried$mcZDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcZDD$sp(Lscala/Function2$mcZDD$sp; $this) {
    return (new (Lscala/Function2$mcZDD$sp$$anonfun$curried$mcZDD$sp$1;::this(Lscala/Function2$mcZDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcZDD$sp; $this) {
    return $this.(Lscala/Function2$mcZDD$sp;::curry$mcZDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcZDD$sp(Lscala/Function2$mcZDD$sp; $this) {
    return $this.(Lscala/Function2$mcZDD$sp;::curried$mcZDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcZDD$sp; $this) {
    return $this.(Lscala/Function2$mcZDD$sp;::tupled$mcZDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcZDD$sp(Lscala/Function2$mcZDD$sp; $this) {
    return (new (Lscala/Function2$mcZDD$sp$$anonfun$tupled$mcZDD$sp$1;::this(Lscala/Function2$mcZDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcZDD$sp; $this) {
    
  }
}
