public abstract class Lscala/Function1$mcDJ$sp$class; {
  
  public static D; apply(Lscala/Function1$mcDJ$sp; $this, J; v1) {
    return $this.(Lscala/Function1;::apply$mcDJ$sp(J;)D;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcDJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDJ$sp;::compose$mcDJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDJ$sp(Lscala/Function1$mcDJ$sp; $this, Lscala/Function1; g$41) {
    return (new (Lscala/Function1$mcDJ$sp$$anonfun$compose$mcDJ$sp$1;::this(Lscala/Function1$mcDJ$sp;Lscala/Function1;)V;)($this, g$41));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcDJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDJ$sp;::andThen$mcDJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1$mcDJ$sp; $this, Lscala/Function1; g$42) {
    return (new (Lscala/Function1$mcDJ$sp$$anonfun$andThen$mcDJ$sp$1;::this(Lscala/Function1$mcDJ$sp;Lscala/Function1;)V;)($this, g$42));
  }
  
  public static V; $init$(Lscala/Function1$mcDJ$sp; $this) {
    
  }
}
