public final class Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(D; x2) {
    this.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25;)$outer$u0020.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1;::scala$Function2$mcVID$sp$$anonfun$$$outer()Lscala/Function2$mcVID$sp;)().(Lscala/Function2$mcVID$sp;::apply(I;D;)V;)(this.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25;)x1$25, x2);
  }
  
  private Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I; x1$25;
  
  public this(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1; $outer, I; x1$25) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVID$sp$$anonfun$curried$mcVID$sp$1$$anonfun$apply$25;)x1$25 = x1$25;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
