public abstract class Lscala/Function1$mcII$sp$class; {
  
  public static I; apply(Lscala/Function1$mcII$sp; $this, I; v1) {
    return $this.(Lscala/Function1;::apply$mcII$sp(I;)I;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcII$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcII$sp;::compose$mcII$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcII$sp(Lscala/Function1$mcII$sp; $this, Lscala/Function1; g$33) {
    return (new (Lscala/Function1$mcII$sp$$anonfun$compose$mcII$sp$1;::this(Lscala/Function1$mcII$sp;Lscala/Function1;)V;)($this, g$33));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcII$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcII$sp;::andThen$mcII$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcII$sp(Lscala/Function1$mcII$sp; $this, Lscala/Function1; g$34) {
    return (new (Lscala/Function1$mcII$sp$$anonfun$andThen$mcII$sp$1;::this(Lscala/Function1$mcII$sp;Lscala/Function1;)V;)($this, g$34));
  }
  
  public static V; $init$(Lscala/Function1$mcII$sp; $this) {
    
  }
}
