public final class Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(I; x2) {
    return this.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47;)$outer$u0020.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1;::scala$Function2$mcIJI$sp$$anonfun$$$outer()Lscala/Function2$mcIJI$sp;)().(Lscala/Function2$mcIJI$sp;::apply(J;I;)I;)(this.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47;)x1$47, x2);
  }
  
  private Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47;::apply(I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private J; x1$47;
  
  public this(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1; $outer, J; x1$47) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcIJI$sp$$anonfun$curried$mcIJI$sp$1$$anonfun$apply$47;)x1$47 = x1$47;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
