public final class Lscala/Function7$$anonfun$curried$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction6; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7) {
    return this.(Lscala/Function7$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020.(Lscala/Function7$$anonfun$curried$1;::scala$Function7$$anonfun$$$outer()Lscala/Function7;)().(Lscala/Function7;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function7$$anonfun$curried$1$$anonfun$apply$1;)x1$1, x2, x3, x4, x5, x6, x7);
  }
  
  private Lscala/Function7$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function7$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function7$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function7$$anonfun$curried$1$$anonfun$apply$1;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction6;::super()V;)();
  }
}
