public abstract class Lscala/Function2$mcIJJ$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIJJ$sp; $this, J; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcIJJ$sp(J;J;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIJJ$sp; $this) {
    return $this.(Lscala/Function2$mcIJJ$sp;::curried$mcIJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIJJ$sp(Lscala/Function2$mcIJJ$sp; $this) {
    return (new (Lscala/Function2$mcIJJ$sp$$anonfun$curried$mcIJJ$sp$1;::this(Lscala/Function2$mcIJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIJJ$sp; $this) {
    return $this.(Lscala/Function2$mcIJJ$sp;::curry$mcIJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIJJ$sp(Lscala/Function2$mcIJJ$sp; $this) {
    return $this.(Lscala/Function2$mcIJJ$sp;::curried$mcIJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIJJ$sp; $this) {
    return $this.(Lscala/Function2$mcIJJ$sp;::tupled$mcIJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIJJ$sp(Lscala/Function2$mcIJJ$sp; $this) {
    return (new (Lscala/Function2$mcIJJ$sp$$anonfun$tupled$mcIJJ$sp$1;::this(Lscala/Function2$mcIJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIJJ$sp; $this) {
    
  }
}
