public final class Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x4$1) {
    return (new (Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10$$anonfun$apply$11;::this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;Ljava/lang/Object;)V;)(this, x4$1));
  }
  
  private Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9; $outer$u0020;
  
  public Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9; scala$Function$$anonfun$$anonfun$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9$$anonfun$apply$10;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x3$2;
  
  public this(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9; $outer, Ljava/lang/Object; x3$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function$$anonfun$curried$4$$anonfun$apply$8$$anonfun$apply$9;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/Object;)x3$2 = x3$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
