public final class Lscala/Function7$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple7; x0$1) {
    Lscala/Tuple7; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function7$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function7;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple7;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple7;::_7()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function7; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function7$$anonfun$tupled$1;::apply(Lscala/Tuple7;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple7;));
  }
  
  public this(Lscala/Function7; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function7$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
