public final class Lscala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp79 = x0$1;
    D; $23$;
    if ((temp79 != null))
      {
        $23$ = this.(Lscala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1;)$outer$u0020.(Lscala/Function2$mcDII$sp;::apply(I;I;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp79.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp79.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp79));
      }
    return $23$;
  }
  
  private Lscala/Function2$mcDII$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1;::apply(Lscala/Tuple2;)D;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcDII$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcDII$sp$$anonfun$tupled$mcDII$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
