public abstract class Lscala/Function1$mcVD$sp$class; {
  
  public static V; apply(Lscala/Function1$mcVD$sp; $this, D; v1) {
    $this.(Lscala/Function1;::apply$mcVD$sp(D;)V;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcVD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVD$sp;::compose$mcVD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcVD$sp(Lscala/Function1$mcVD$sp; $this, Lscala/Function1; g$13) {
    return (new (Lscala/Function1$mcVD$sp$$anonfun$compose$mcVD$sp$1;::this(Lscala/Function1$mcVD$sp;Lscala/Function1;)V;)($this, g$13));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcVD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcVD$sp;::andThen$mcVD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcVD$sp(Lscala/Function1$mcVD$sp; $this, Lscala/Function1; g$14) {
    return (new (Lscala/Function1$mcVD$sp$$anonfun$andThen$mcVD$sp$1;::this(Lscala/Function1$mcVD$sp;Lscala/Function1;)V;)($this, g$14));
  }
  
  public static V; $init$(Lscala/Function1$mcVD$sp; $this) {
    
  }
}
