public final class Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(I; x2) {
    return this.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8;)$outer$u0020.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1;::scala$Function2$mcZDI$sp$$anonfun$$$outer()Lscala/Function2$mcZDI$sp;)().(Lscala/Function2$mcZDI$sp;::apply(D;I;)Z;)(this.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8;)x1$8, x2);
  }
  
  private Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private D; x1$8;
  
  public this(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1; $outer, D; x1$8) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZDI$sp$$anonfun$curried$mcZDI$sp$1$$anonfun$apply$8;)x1$8 = x1$8;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
