public final class Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(I; x2) {
    this.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49;)$outer$u0020.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1;::scala$Function2$mcVJI$sp$$anonfun$$$outer()Lscala/Function2$mcVJI$sp;)().(Lscala/Function2$mcVJI$sp;::apply(J;I;)V;)(this.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49;)x1$49, x2);
  }
  
  private Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49;::apply(I;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private J; x1$49;
  
  public this(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1; $outer, J; x1$49) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVJI$sp$$anonfun$curried$mcVJI$sp$1$$anonfun$apply$49;)x1$49 = x1$49;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
