public abstract class Lscala/Function2$mcJID$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJID$sp; $this, I; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcJID$sp(I;D;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJID$sp; $this) {
    return $this.(Lscala/Function2$mcJID$sp;::curried$mcJID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJID$sp(Lscala/Function2$mcJID$sp; $this) {
    return (new (Lscala/Function2$mcJID$sp$$anonfun$curried$mcJID$sp$1;::this(Lscala/Function2$mcJID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJID$sp; $this) {
    return $this.(Lscala/Function2$mcJID$sp;::curry$mcJID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJID$sp(Lscala/Function2$mcJID$sp; $this) {
    return $this.(Lscala/Function2$mcJID$sp;::curried$mcJID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJID$sp; $this) {
    return $this.(Lscala/Function2$mcJID$sp;::tupled$mcJID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJID$sp(Lscala/Function2$mcJID$sp; $this) {
    return (new (Lscala/Function2$mcJID$sp$$anonfun$tupled$mcJID$sp$1;::this(Lscala/Function2$mcJID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJID$sp; $this) {
    
  }
}
