public abstract class Lscala/Function2$mcDJI$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDJI$sp; $this, J; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcDJI$sp(J;I;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDJI$sp; $this) {
    return $this.(Lscala/Function2$mcDJI$sp;::curried$mcDJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDJI$sp(Lscala/Function2$mcDJI$sp; $this) {
    return (new (Lscala/Function2$mcDJI$sp$$anonfun$curried$mcDJI$sp$1;::this(Lscala/Function2$mcDJI$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDJI$sp; $this) {
    return $this.(Lscala/Function2$mcDJI$sp;::curry$mcDJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDJI$sp(Lscala/Function2$mcDJI$sp; $this) {
    return $this.(Lscala/Function2$mcDJI$sp;::curried$mcDJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDJI$sp; $this) {
    return $this.(Lscala/Function2$mcDJI$sp;::tupled$mcDJI$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDJI$sp(Lscala/Function2$mcDJI$sp; $this) {
    return (new (Lscala/Function2$mcDJI$sp$$anonfun$tupled$mcDJI$sp$1;::this(Lscala/Function2$mcDJI$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDJI$sp; $this) {
    
  }
}
