public final class Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(I; x) {
    return this.(Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;)g$30.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;)$outer$u0020.(Lscala/Function1$mcDI$sp;::apply(I;)D;)(x)));
  }
  
  private Lscala/Function1$mcDI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;::apply(I;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  private Lscala/Function1; g$30;
  
  public this(Lscala/Function1$mcDI$sp; $outer, Lscala/Function1; g$30) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcDI$sp$$anonfun$andThen$mcDI$sp$1;)g$30 = g$30;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
