public final class Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(I; x2) {
    return this.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30;)$outer$u0020.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1;::scala$Function2$mcJII$sp$$anonfun$$$outer()Lscala/Function2$mcJII$sp;)().(Lscala/Function2$mcJII$sp;::apply(I;I;)J;)(this.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30;)x1$30, x2);
  }
  
  private Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30;::apply(I;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  private I; x1$30;
  
  public this(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1; $outer, I; x1$30) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1$$anonfun$apply$30;)x1$30 = x1$30;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
