public abstract class Lscala/Function19$class; {
  
  public static Lscala/Function1; curried(Lscala/Function19; $this) {
    return (new (Lscala/Function19$$anonfun$curried$1;::this(Lscala/Function19;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function19; $this) {
    return $this.(Lscala/Function19;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function19; $this) {
    return (new (Lscala/Function19$$anonfun$tupled$1;::this(Lscala/Function19;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function19; $this) {
    return "<function19>";
  }
  
  public static V; $init$(Lscala/Function19; $this) {
    
  }
}
