public abstract class Lscala/Function2$mcFDJ$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFDJ$sp; $this, D; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcFDJ$sp(D;J;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFDJ$sp; $this) {
    return $this.(Lscala/Function2$mcFDJ$sp;::curried$mcFDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFDJ$sp(Lscala/Function2$mcFDJ$sp; $this) {
    return (new (Lscala/Function2$mcFDJ$sp$$anonfun$curried$mcFDJ$sp$1;::this(Lscala/Function2$mcFDJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFDJ$sp; $this) {
    return $this.(Lscala/Function2$mcFDJ$sp;::curry$mcFDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFDJ$sp(Lscala/Function2$mcFDJ$sp; $this) {
    return $this.(Lscala/Function2$mcFDJ$sp;::curried$mcFDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFDJ$sp; $this) {
    return $this.(Lscala/Function2$mcFDJ$sp;::tupled$mcFDJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFDJ$sp(Lscala/Function2$mcFDJ$sp; $this) {
    return (new (Lscala/Function2$mcFDJ$sp$$anonfun$tupled$mcFDJ$sp$1;::this(Lscala/Function2$mcFDJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFDJ$sp; $this) {
    
  }
}
