public abstract class Lscala/Function2$mcFID$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFID$sp; $this, I; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcFID$sp(I;D;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFID$sp; $this) {
    return $this.(Lscala/Function2$mcFID$sp;::curried$mcFID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFID$sp(Lscala/Function2$mcFID$sp; $this) {
    return (new (Lscala/Function2$mcFID$sp$$anonfun$curried$mcFID$sp$1;::this(Lscala/Function2$mcFID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFID$sp; $this) {
    return $this.(Lscala/Function2$mcFID$sp;::curry$mcFID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFID$sp(Lscala/Function2$mcFID$sp; $this) {
    return $this.(Lscala/Function2$mcFID$sp;::curried$mcFID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFID$sp; $this) {
    return $this.(Lscala/Function2$mcFID$sp;::tupled$mcFID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFID$sp(Lscala/Function2$mcFID$sp; $this) {
    return (new (Lscala/Function2$mcFID$sp$$anonfun$tupled$mcFID$sp$1;::this(Lscala/Function2$mcFID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFID$sp; $this) {
    
  }
}
