public abstract class Lscala/Function1$mcDD$sp$class; {
  
  public static D; apply(Lscala/Function1$mcDD$sp; $this, D; v1) {
    return $this.(Lscala/Function1;::apply$mcDD$sp(D;)D;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcDD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDD$sp;::compose$mcDD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDD$sp(Lscala/Function1$mcDD$sp; $this, Lscala/Function1; g$5) {
    return (new (Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;::this(Lscala/Function1$mcDD$sp;Lscala/Function1;)V;)($this, g$5));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcDD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDD$sp;::andThen$mcDD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDD$sp(Lscala/Function1$mcDD$sp; $this, Lscala/Function1; g$6) {
    return (new (Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;::this(Lscala/Function1$mcDD$sp;Lscala/Function1;)V;)($this, g$6));
  }
  
  public static V; $init$(Lscala/Function1$mcDD$sp; $this) {
    
  }
}
