public final class Lscala/Function$$anonfun$uncurried$3; extends Lscala/runtime/AbstractFunction4; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4) {
    return this.(Lscala/Function$$anonfun$uncurried$3;)f$12.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x3).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x4);
  }
  
  private Lscala/Function1; f$12;
  
  public this(Lscala/Function1; f$12) {
    this.(Lscala/Function$$anonfun$uncurried$3;)f$12 = f$12;
    (Lscala/runtime/AbstractFunction4;::super()V;)();
  }
}
