public final class Lscala/Function2$$anonfun$curried$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2) {
    return this.(Lscala/Function2$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020.(Lscala/Function2$$anonfun$curried$1;::scala$Function2$$anonfun$$$outer()Lscala/Function2;)().(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function2$$anonfun$curried$1$$anonfun$apply$1;)x1$1, x2);
  }
  
  private Lscala/Function2$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function2$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$$anonfun$curried$1$$anonfun$apply$1;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
