public final class Lscala/Function$$anonfun$tupled$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple4; x0$3) {
    Lscala/Tuple4; temp8 = x0$3;
    Ljava/lang/Object; $3$;
    if ((temp8 != null))
      {
        $3$ = this.(Lscala/Function$$anonfun$tupled$3;)f$16.(Lscala/Function4;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp8.(Lscala/Tuple4;::_1()Ljava/lang/Object;)(), temp8.(Lscala/Tuple4;::_2()Ljava/lang/Object;)(), temp8.(Lscala/Tuple4;::_3()Ljava/lang/Object;)(), temp8.(Lscala/Tuple4;::_4()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp8));
      }
    return $3$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function$$anonfun$tupled$3;::apply(Lscala/Tuple4;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple4;));
  }
  
  private Lscala/Function4; f$16;
  
  public this(Lscala/Function4; f$16) {
    this.(Lscala/Function$$anonfun$tupled$3;)f$16 = f$16;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
