public abstract class Lscala/Function2$mcIDD$sp$class; {
  
  public static I; apply(Lscala/Function2$mcIDD$sp; $this, D; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcIDD$sp(D;D;)I;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcIDD$sp; $this) {
    return $this.(Lscala/Function2$mcIDD$sp;::curried$mcIDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcIDD$sp(Lscala/Function2$mcIDD$sp; $this) {
    return (new (Lscala/Function2$mcIDD$sp$$anonfun$curried$mcIDD$sp$1;::this(Lscala/Function2$mcIDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcIDD$sp; $this) {
    return $this.(Lscala/Function2$mcIDD$sp;::curry$mcIDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcIDD$sp(Lscala/Function2$mcIDD$sp; $this) {
    return $this.(Lscala/Function2$mcIDD$sp;::curried$mcIDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcIDD$sp; $this) {
    return $this.(Lscala/Function2$mcIDD$sp;::tupled$mcIDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcIDD$sp(Lscala/Function2$mcIDD$sp; $this) {
    return (new (Lscala/Function2$mcIDD$sp$$anonfun$tupled$mcIDD$sp$1;::this(Lscala/Function2$mcIDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcIDD$sp; $this) {
    
  }
}
