public final class Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(D; x) {
    return this.(Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;)g$10.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;)$outer$u0020.(Lscala/Function1$mcID$sp;::apply(D;)I;)(x)));
  }
  
  private Lscala/Function1$mcID$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;::apply(D;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
  }
  
  private Lscala/Function1; g$10;
  
  public this(Lscala/Function1$mcID$sp; $outer, Lscala/Function1; g$10) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;)g$10 = g$10;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
