public final class Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Function1; apply(Ljava/lang/Object; x3$1) {
    return (new (Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2$$anonfun$apply$3;::this(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;Ljava/lang/Object;)V;)(this, x3$1));
  }
  
  private Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1; $outer$u0020;
  
  public Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1; scala$Function4$$anonfun$$anonfun$$anonfun$$$outer() {
    return this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;::apply(Ljava/lang/Object;)Lscala/Function1;)(v1);
  }
  
  public Ljava/lang/Object; x2$1;
  
  public this(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1; $outer, Ljava/lang/Object; x2$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function4$$anonfun$curried$1$$anonfun$apply$1$$anonfun$apply$2;)x2$1 = x2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
