public final class Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(D; x) {
    return this.(Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;)g$6.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;)$outer$u0020.(Lscala/Function1$mcDD$sp;::apply(D;)D;)(x)));
  }
  
  private Lscala/Function1$mcDD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;::apply(D;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
  }
  
  private Lscala/Function1; g$6;
  
  public this(Lscala/Function1$mcDD$sp; $outer, Lscala/Function1; g$6) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcDD$sp$$anonfun$andThen$mcDD$sp$1;)g$6 = g$6;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
