public abstract class Lscala/Function2$mcJII$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJII$sp; $this, I; v1, I; v2) {
    return $this.(Lscala/Function2;::apply$mcJII$sp(I;I;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJII$sp; $this) {
    return $this.(Lscala/Function2$mcJII$sp;::curried$mcJII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJII$sp(Lscala/Function2$mcJII$sp; $this) {
    return (new (Lscala/Function2$mcJII$sp$$anonfun$curried$mcJII$sp$1;::this(Lscala/Function2$mcJII$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJII$sp; $this) {
    return $this.(Lscala/Function2$mcJII$sp;::curry$mcJII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJII$sp(Lscala/Function2$mcJII$sp; $this) {
    return $this.(Lscala/Function2$mcJII$sp;::curried$mcJII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJII$sp; $this) {
    return $this.(Lscala/Function2$mcJII$sp;::tupled$mcJII$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJII$sp(Lscala/Function2$mcJII$sp; $this) {
    return (new (Lscala/Function2$mcJII$sp$$anonfun$tupled$mcJII$sp$1;::this(Lscala/Function2$mcJII$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJII$sp; $this) {
    
  }
}
