public final class Lscala/Function15$$anonfun$curried$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction14; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15) {
    return this.(Lscala/Function15$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020.(Lscala/Function15$$anonfun$curried$1;::scala$Function15$$anonfun$$$outer()Lscala/Function15;)().(Lscala/Function15;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Function15$$anonfun$curried$1$$anonfun$apply$1;)x1$1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15);
  }
  
  private Lscala/Function15$$anonfun$curried$1; $outer$u0020;
  
  private Ljava/lang/Object; x1$1;
  
  public this(Lscala/Function15$$anonfun$curried$1; $outer, Ljava/lang/Object; x1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function15$$anonfun$curried$1$$anonfun$apply$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function15$$anonfun$curried$1$$anonfun$apply$1;)x1$1 = x1$1;
    (Lscala/runtime/AbstractFunction14;::super()V;)();
  }
}
