public final class Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(D; x2) {
    this.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7;)$outer$u0020.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1;::scala$Function2$mcVDD$sp$$anonfun$$$outer()Lscala/Function2$mcVDD$sp;)().(Lscala/Function2$mcVDD$sp;::apply(D;D;)V;)(this.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7;)x1$7, x2);
  }
  
  private Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7;::apply(D;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private D; x1$7;
  
  public this(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1; $outer, D; x1$7) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVDD$sp$$anonfun$curried$mcVDD$sp$1$$anonfun$apply$7;)x1$7 = x1$7;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
