public final class Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final F; apply(D; x2) {
    return this.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4;)$outer$u0020.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1;::scala$Function2$mcFDD$sp$$anonfun$$$outer()Lscala/Function2$mcFDD$sp;)().(Lscala/Function2$mcFDD$sp;::apply(D;D;)F;)(this.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4;)x1$4, x2);
  }
  
  private Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToFloat(F;)Ljava/lang/Float;)(this.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4;::apply(D;)F;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private D; x1$4;
  
  public this(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1; $outer, D; x1$4) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcFDD$sp$$anonfun$curried$mcFDD$sp$1$$anonfun$apply$4;)x1$4 = x1$4;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
