public final class Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(J; x2) {
    this.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37;)$outer$u0020.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1;::scala$Function2$mcVIJ$sp$$anonfun$$$outer()Lscala/Function2$mcVIJ$sp;)().(Lscala/Function2$mcVIJ$sp;::apply(I;J;)V;)(this.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37;)x1$37, x2);
  }
  
  private Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37;::apply(J;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(v1));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private I; x1$37;
  
  public this(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1; $outer, I; x1$37) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcVIJ$sp$$anonfun$curried$mcVIJ$sp$1$$anonfun$apply$37;)x1$37 = x1$37;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
