public interface Lscala/Function10; extends Lscala/ScalaObject; {
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3, Ljava/lang/Object; v4, Ljava/lang/Object; v5, Ljava/lang/Object; v6, Ljava/lang/Object; v7, Ljava/lang/Object; v8, Ljava/lang/Object; v9, Ljava/lang/Object; v10);
  
  public Lscala/Function1; curried();
  
  public Lscala/Function1; curry();
  
  public Lscala/Function1; tupled();
  
  public Ljava/lang/String; toString();
}
