public final class Lscala/Function2$mcIJJ$sp$$anonfun$tupled$mcIJJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final I; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp157 = x0$1;
    I; $45$;
    if ((temp157 != null))
      {
        $45$ = this.(Lscala/Function2$mcIJJ$sp$$anonfun$tupled$mcIJJ$sp$1;)$outer$u0020.(Lscala/Function2$mcIJJ$sp;::apply(J;J;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp157.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(temp157.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp157));
      }
    return $45$;
  }
  
  private Lscala/Function2$mcIJJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Function2$mcIJJ$sp$$anonfun$tupled$mcIJJ$sp$1;::apply(Lscala/Tuple2;)I;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  public this(Lscala/Function2$mcIJJ$sp; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcIJJ$sp$$anonfun$tupled$mcIJJ$sp$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
