public abstract class Lscala/Function2$mcDIJ$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDIJ$sp; $this, I; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcDIJ$sp(I;J;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDIJ$sp; $this) {
    return $this.(Lscala/Function2$mcDIJ$sp;::curried$mcDIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDIJ$sp(Lscala/Function2$mcDIJ$sp; $this) {
    return (new (Lscala/Function2$mcDIJ$sp$$anonfun$curried$mcDIJ$sp$1;::this(Lscala/Function2$mcDIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDIJ$sp; $this) {
    return $this.(Lscala/Function2$mcDIJ$sp;::curry$mcDIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDIJ$sp(Lscala/Function2$mcDIJ$sp; $this) {
    return $this.(Lscala/Function2$mcDIJ$sp;::curried$mcDIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDIJ$sp; $this) {
    return $this.(Lscala/Function2$mcDIJ$sp;::tupled$mcDIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDIJ$sp(Lscala/Function2$mcDIJ$sp; $this) {
    return (new (Lscala/Function2$mcDIJ$sp$$anonfun$tupled$mcDIJ$sp$1;::this(Lscala/Function2$mcDIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDIJ$sp; $this) {
    
  }
}
