public abstract class Lscala/Function2$mcJDD$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJDD$sp; $this, D; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcJDD$sp(D;D;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJDD$sp; $this) {
    return $this.(Lscala/Function2$mcJDD$sp;::curried$mcJDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJDD$sp(Lscala/Function2$mcJDD$sp; $this) {
    return (new (Lscala/Function2$mcJDD$sp$$anonfun$curried$mcJDD$sp$1;::this(Lscala/Function2$mcJDD$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJDD$sp; $this) {
    return $this.(Lscala/Function2$mcJDD$sp;::curry$mcJDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJDD$sp(Lscala/Function2$mcJDD$sp; $this) {
    return $this.(Lscala/Function2$mcJDD$sp;::curried$mcJDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJDD$sp; $this) {
    return $this.(Lscala/Function2$mcJDD$sp;::tupled$mcJDD$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJDD$sp(Lscala/Function2$mcJDD$sp; $this) {
    return (new (Lscala/Function2$mcJDD$sp$$anonfun$tupled$mcJDD$sp$1;::this(Lscala/Function2$mcJDD$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJDD$sp; $this) {
    
  }
}
