public abstract class Lscala/Function1$mcZI$sp$class; {
  
  public static Z; apply(Lscala/Function1$mcZI$sp; $this, I; v1) {
    return $this.(Lscala/Function1;::apply$mcZI$sp(I;)Z;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcZI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZI$sp;::compose$mcZI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZI$sp(Lscala/Function1$mcZI$sp; $this, Lscala/Function1; g$27) {
    return (new (Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;::this(Lscala/Function1$mcZI$sp;Lscala/Function1;)V;)($this, g$27));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcZI$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZI$sp;::andThen$mcZI$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZI$sp(Lscala/Function1$mcZI$sp; $this, Lscala/Function1; g$28) {
    return (new (Lscala/Function1$mcZI$sp$$anonfun$andThen$mcZI$sp$1;::this(Lscala/Function1$mcZI$sp;Lscala/Function1;)V;)($this, g$28));
  }
  
  public static V; $init$(Lscala/Function1$mcZI$sp; $this) {
    
  }
}
