public final class Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(D; x2) {
    return this.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20;)$outer$u0020.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1;::scala$Function2$mcZID$sp$$anonfun$$$outer()Lscala/Function2$mcZID$sp;)().(Lscala/Function2$mcZID$sp;::apply(I;D;)Z;)(this.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20;)x1$20, x2);
  }
  
  private Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20;::apply(D;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(v1)));
  }
  
  private I; x1$20;
  
  public this(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1; $outer, I; x1$20) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function2$mcZID$sp$$anonfun$curried$mcZID$sp$1$$anonfun$apply$20;)x1$20 = x1$20;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
