public final class Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;)$outer$u0020.(Lscala/Function1$mcZI$sp;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;)g$27.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcZI$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; g$27;
  
  public this(Lscala/Function1$mcZI$sp; $outer, Lscala/Function1; g$27) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZI$sp$$anonfun$compose$mcZI$sp$1;)g$27 = g$27;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
