public interface Lscala/Function1; extends Lscala/ScalaObject; {
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1);
  
  public Lscala/Function1; compose(Lscala/Function1; g);
  
  public Lscala/Function1; andThen(Lscala/Function1; g);
  
  public Ljava/lang/String; toString();
  
  public Z; apply$mcZD$sp(D; v1);
  
  public D; apply$mcDD$sp(D; v1);
  
  public F; apply$mcFD$sp(D; v1);
  
  public I; apply$mcID$sp(D; v1);
  
  public J; apply$mcJD$sp(D; v1);
  
  public V; apply$mcVD$sp(D; v1);
  
  public Z; apply$mcZF$sp(F; v1);
  
  public D; apply$mcDF$sp(F; v1);
  
  public F; apply$mcFF$sp(F; v1);
  
  public I; apply$mcIF$sp(F; v1);
  
  public J; apply$mcJF$sp(F; v1);
  
  public V; apply$mcVF$sp(F; v1);
  
  public Z; apply$mcZI$sp(I; v1);
  
  public D; apply$mcDI$sp(I; v1);
  
  public F; apply$mcFI$sp(I; v1);
  
  public I; apply$mcII$sp(I; v1);
  
  public J; apply$mcJI$sp(I; v1);
  
  public V; apply$mcVI$sp(I; v1);
  
  public Z; apply$mcZJ$sp(J; v1);
  
  public D; apply$mcDJ$sp(J; v1);
  
  public F; apply$mcFJ$sp(J; v1);
  
  public I; apply$mcIJ$sp(J; v1);
  
  public J; apply$mcJJ$sp(J; v1);
  
  public V; apply$mcVJ$sp(J; v1);
  
  public Lscala/Function1; compose$mcZD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcDD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcFD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcID$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcJD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcVD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcZF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcDF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcFF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcIF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcJF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcVF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcZI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcDI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcFI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcII$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcJI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcVI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcZJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcDJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcFJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcIJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcJJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; compose$mcVJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcZD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcDD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcFD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcID$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcJD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcVD$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcZF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcDF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcFF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcIF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcJF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcVF$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcZI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcDI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcFI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcII$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcJI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcVI$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcDJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcFJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcIJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcJJ$sp(Lscala/Function1; g);
  
  public Lscala/Function1; andThen$mcVJ$sp(Lscala/Function1; g);
}
