public final class Lscala/Function; {
  public final static Lscala/Function5; untupled(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::untupled(Lscala/Function1;)Lscala/Function5;)(x_0); }
  public final static Lscala/Function4; untupled(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::untupled(Lscala/Function1;)Lscala/Function4;)(x_0); }
  public final static Lscala/Function3; untupled(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::untupled(Lscala/Function1;)Lscala/Function3;)(x_0); }
  public final static Lscala/Function2; untupled(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::untupled(Lscala/Function1;)Lscala/Function2;)(x_0); }
  public final static Lscala/Function1; tupled(Lscala/Function5; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::tupled(Lscala/Function5;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; tupled(Lscala/Function4; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::tupled(Lscala/Function4;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; tupled(Lscala/Function3; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::tupled(Lscala/Function3;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; tupled(Lscala/Function2; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::tupled(Lscala/Function2;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function5; uncurried(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::uncurried(Lscala/Function1;)Lscala/Function5;)(x_0); }
  public final static Lscala/Function4; uncurried(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::uncurried(Lscala/Function1;)Lscala/Function4;)(x_0); }
  public final static Lscala/Function3; uncurried(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::uncurried(Lscala/Function1;)Lscala/Function3;)(x_0); }
  public final static Lscala/Function2; uncurried(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::uncurried(Lscala/Function1;)Lscala/Function2;)(x_0); }
  public final static Lscala/Function1; curried(Lscala/Function5; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::curried(Lscala/Function5;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; curried(Lscala/Function4; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::curried(Lscala/Function4;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; curried(Lscala/Function3; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::curried(Lscala/Function3;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; curried(Lscala/Function2; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::curried(Lscala/Function2;)Lscala/Function1;)(x_0); }
  public final static Lscala/PartialFunction; unlift(Lscala/Function1; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::unlift(Lscala/Function1;)Lscala/PartialFunction;)(x_0); }
  public final static Ljava/lang/Object; const(Ljava/lang/Object; x_0, Ljava/lang/Object; x_1) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::const(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Lscala/Function1; chain(Lscala/collection/Seq; x_0) { return Lscala/Function$;.MODULE$.(Lscala/Function$;::chain(Lscala/collection/Seq;)Lscala/Function1;)(x_0); }
  
}
