public abstract class Lscala/Function1$mcID$sp$class; {
  
  public static I; apply(Lscala/Function1$mcID$sp; $this, D; v1) {
    return $this.(Lscala/Function1;::apply$mcID$sp(D;)I;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcID$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcID$sp;::compose$mcID$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcID$sp(Lscala/Function1$mcID$sp; $this, Lscala/Function1; g$9) {
    return (new (Lscala/Function1$mcID$sp$$anonfun$compose$mcID$sp$1;::this(Lscala/Function1$mcID$sp;Lscala/Function1;)V;)($this, g$9));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcID$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcID$sp;::andThen$mcID$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcID$sp(Lscala/Function1$mcID$sp; $this, Lscala/Function1; g$10) {
    return (new (Lscala/Function1$mcID$sp$$anonfun$andThen$mcID$sp$1;::this(Lscala/Function1$mcID$sp;Lscala/Function1;)V;)($this, g$10));
  }
  
  public static V; $init$(Lscala/Function1$mcID$sp; $this) {
    
  }
}
