public abstract class Lscala/Function1$mcZJ$sp$class; {
  
  public static Z; apply(Lscala/Function1$mcZJ$sp; $this, J; v1) {
    return $this.(Lscala/Function1;::apply$mcZJ$sp(J;)Z;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcZJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZJ$sp;::compose$mcZJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcZJ$sp(Lscala/Function1$mcZJ$sp; $this, Lscala/Function1; g$39) {
    return (new (Lscala/Function1$mcZJ$sp$$anonfun$compose$mcZJ$sp$1;::this(Lscala/Function1$mcZJ$sp;Lscala/Function1;)V;)($this, g$39));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcZJ$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcZJ$sp;::andThen$mcZJ$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcZJ$sp(Lscala/Function1$mcZJ$sp; $this, Lscala/Function1; g$40) {
    return (new (Lscala/Function1$mcZJ$sp$$anonfun$andThen$mcZJ$sp$1;::this(Lscala/Function1$mcZJ$sp;Lscala/Function1;)V;)($this, g$40));
  }
  
  public static V; $init$(Lscala/Function1$mcZJ$sp; $this) {
    
  }
}
