public final class Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final J; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;)$outer$u0020.(Lscala/Function1$mcJJ$sp;::apply(J;)J;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;)g$47.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcJJ$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;::apply(Ljava/lang/Object;)J;)(v1));
  }
  
  private Lscala/Function1; g$47;
  
  public this(Lscala/Function1$mcJJ$sp; $outer, Lscala/Function1; g$47) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcJJ$sp$$anonfun$compose$mcJJ$sp$1;)g$47 = g$47;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
