public final class Lscala/Function$$anonfun$uncurried$2; extends Lscala/runtime/AbstractFunction3; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3) {
    return this.(Lscala/Function$$anonfun$uncurried$2;)f$6.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x1).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x2).<cast>(Lscala/Function1;).(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x3);
  }
  
  private Lscala/Function1; f$6;
  
  public this(Lscala/Function1; f$6) {
    this.(Lscala/Function$$anonfun$uncurried$2;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
