public abstract class Lscala/Function1$mcFD$sp$class; {
  
  public static F; apply(Lscala/Function1$mcFD$sp; $this, D; v1) {
    return $this.(Lscala/Function1;::apply$mcFD$sp(D;)F;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcFD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFD$sp;::compose$mcFD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFD$sp(Lscala/Function1$mcFD$sp; $this, Lscala/Function1; g$7) {
    return (new (Lscala/Function1$mcFD$sp$$anonfun$compose$mcFD$sp$1;::this(Lscala/Function1$mcFD$sp;Lscala/Function1;)V;)($this, g$7));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcFD$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFD$sp;::andThen$mcFD$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFD$sp(Lscala/Function1$mcFD$sp; $this, Lscala/Function1; g$8) {
    return (new (Lscala/Function1$mcFD$sp$$anonfun$andThen$mcFD$sp$1;::this(Lscala/Function1$mcFD$sp;Lscala/Function1;)V;)($this, g$8));
  }
  
  public static V; $init$(Lscala/Function1$mcFD$sp; $this) {
    
  }
}
