public final class Lscala/Function$$anonfun$chain$1$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x, Lscala/Function1; f) {
    return f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/Function$$anonfun$chain$1$$anonfun$apply$1;::apply(Ljava/lang/Object;Lscala/Function1;)Ljava/lang/Object;)(v1, v2.<cast>(Lscala/Function1;));
  }
  
  public this(Lscala/Function$$anonfun$chain$1; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
