public final class Lscala/Function$$anonfun$untupled$4; extends Lscala/runtime/AbstractFunction5; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5) {
    return this.(Lscala/Function$$anonfun$untupled$4;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)((new (Lscala/Tuple5;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5)));
  }
  
  private Lscala/Function1; f$1;
  
  public this(Lscala/Function1; f$1) {
    this.(Lscala/Function$$anonfun$untupled$4;)f$1 = f$1;
    (Lscala/runtime/AbstractFunction5;::super()V;)();
  }
}
