public abstract class Lscala/Function1$mcDF$sp$class; {
  
  public static D; apply(Lscala/Function1$mcDF$sp; $this, F; v1) {
    return $this.(Lscala/Function1;::apply$mcDF$sp(F;)D;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcDF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDF$sp;::compose$mcDF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcDF$sp(Lscala/Function1$mcDF$sp; $this, Lscala/Function1; g$17) {
    return (new (Lscala/Function1$mcDF$sp$$anonfun$compose$mcDF$sp$1;::this(Lscala/Function1$mcDF$sp;Lscala/Function1;)V;)($this, g$17));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcDF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcDF$sp;::andThen$mcDF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcDF$sp(Lscala/Function1$mcDF$sp; $this, Lscala/Function1; g$18) {
    return (new (Lscala/Function1$mcDF$sp$$anonfun$andThen$mcDF$sp$1;::this(Lscala/Function1$mcDF$sp;Lscala/Function1;)V;)($this, g$18));
  }
  
  public static V; $init$(Lscala/Function1$mcDF$sp; $this) {
    
  }
}
