public final class Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;)$outer$u0020.(Lscala/Function1$mcZF$sp;::apply(F;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToFloat(Ljava/lang/Object;)F;)(this.(Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;)g$15.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcZF$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;::apply(Ljava/lang/Object;)Z;)(v1));
  }
  
  private Lscala/Function1; g$15;
  
  public this(Lscala/Function1$mcZF$sp; $outer, Lscala/Function1; g$15) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcZF$sp$$anonfun$compose$mcZF$sp$1;)g$15 = g$15;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
