public abstract class Lscala/Function20$class; {
  
  public static Lscala/Function1; curried(Lscala/Function20; $this) {
    return (new (Lscala/Function20$$anonfun$curried$1;::this(Lscala/Function20;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function20; $this) {
    return $this.(Lscala/Function20;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function20; $this) {
    return (new (Lscala/Function20$$anonfun$tupled$1;::this(Lscala/Function20;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function20; $this) {
    return "<function20>";
  }
  
  public static V; $init$(Lscala/Function20; $this) {
    
  }
}
