public abstract class Lscala/Function2$mcDID$sp$class; {
  
  public static D; apply(Lscala/Function2$mcDID$sp; $this, I; v1, D; v2) {
    return $this.(Lscala/Function2;::apply$mcDID$sp(I;D;)D;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcDID$sp; $this) {
    return $this.(Lscala/Function2$mcDID$sp;::curried$mcDID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcDID$sp(Lscala/Function2$mcDID$sp; $this) {
    return (new (Lscala/Function2$mcDID$sp$$anonfun$curried$mcDID$sp$1;::this(Lscala/Function2$mcDID$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcDID$sp; $this) {
    return $this.(Lscala/Function2$mcDID$sp;::curry$mcDID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcDID$sp(Lscala/Function2$mcDID$sp; $this) {
    return $this.(Lscala/Function2$mcDID$sp;::curried$mcDID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcDID$sp; $this) {
    return $this.(Lscala/Function2$mcDID$sp;::tupled$mcDID$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcDID$sp(Lscala/Function2$mcDID$sp; $this) {
    return (new (Lscala/Function2$mcDID$sp$$anonfun$tupled$mcDID$sp$1;::this(Lscala/Function2$mcDID$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcDID$sp; $this) {
    
  }
}
