public abstract class Lscala/Function2$mcJJJ$sp$class; {
  
  public static J; apply(Lscala/Function2$mcJJJ$sp; $this, J; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcJJJ$sp(J;J;)J;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcJJJ$sp; $this) {
    return $this.(Lscala/Function2$mcJJJ$sp;::curried$mcJJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcJJJ$sp(Lscala/Function2$mcJJJ$sp; $this) {
    return (new (Lscala/Function2$mcJJJ$sp$$anonfun$curried$mcJJJ$sp$1;::this(Lscala/Function2$mcJJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcJJJ$sp; $this) {
    return $this.(Lscala/Function2$mcJJJ$sp;::curry$mcJJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcJJJ$sp(Lscala/Function2$mcJJJ$sp; $this) {
    return $this.(Lscala/Function2$mcJJJ$sp;::curried$mcJJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcJJJ$sp; $this) {
    return $this.(Lscala/Function2$mcJJJ$sp;::tupled$mcJJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcJJJ$sp(Lscala/Function2$mcJJJ$sp; $this) {
    return (new (Lscala/Function2$mcJJJ$sp$$anonfun$tupled$mcJJJ$sp$1;::this(Lscala/Function2$mcJJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcJJJ$sp; $this) {
    
  }
}
