public abstract class Lscala/Function10$class; {
  
  public static Lscala/Function1; curried(Lscala/Function10; $this) {
    return (new (Lscala/Function10$$anonfun$curried$1;::this(Lscala/Function10;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function10; $this) {
    return $this.(Lscala/Function10;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function10; $this) {
    return (new (Lscala/Function10$$anonfun$tupled$1;::this(Lscala/Function10;)V;)($this));
  }
  
  public static Ljava/lang/String; toString(Lscala/Function10; $this) {
    return "<function10>";
  }
  
  public static V; $init$(Lscala/Function10; $this) {
    
  }
}
