public abstract class Lscala/Function2$mcFJJ$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFJJ$sp; $this, J; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcFJJ$sp(J;J;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFJJ$sp; $this) {
    return $this.(Lscala/Function2$mcFJJ$sp;::curried$mcFJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFJJ$sp(Lscala/Function2$mcFJJ$sp; $this) {
    return (new (Lscala/Function2$mcFJJ$sp$$anonfun$curried$mcFJJ$sp$1;::this(Lscala/Function2$mcFJJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFJJ$sp; $this) {
    return $this.(Lscala/Function2$mcFJJ$sp;::curry$mcFJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFJJ$sp(Lscala/Function2$mcFJJ$sp; $this) {
    return $this.(Lscala/Function2$mcFJJ$sp;::curried$mcFJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFJJ$sp; $this) {
    return $this.(Lscala/Function2$mcFJJ$sp;::tupled$mcFJJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFJJ$sp(Lscala/Function2$mcFJJ$sp; $this) {
    return (new (Lscala/Function2$mcFJJ$sp$$anonfun$tupled$mcFJJ$sp$1;::this(Lscala/Function2$mcFJJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFJJ$sp; $this) {
    
  }
}
