public final class Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final D; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;)$outer$u0020.(Lscala/Function1$mcDD$sp;::apply(D;)D;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;)g$5.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
  }
  
  private Lscala/Function1$mcDD$sp; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;::apply(Ljava/lang/Object;)D;)(v1));
  }
  
  private Lscala/Function1; g$5;
  
  public this(Lscala/Function1$mcDD$sp; $outer, Lscala/Function1; g$5) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1$mcDD$sp$$anonfun$compose$mcDD$sp$1;)g$5 = g$5;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
