public final class Lscala/Function15$$anonfun$tupled$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/Tuple15; x0$1) {
    Lscala/Tuple15; temp1 = x0$1;
    Ljava/lang/Object; $1$;
    if ((temp1 != null))
      {
        $1$ = this.(Lscala/Function15$$anonfun$tupled$1;)$outer$u0020.(Lscala/Function15;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(temp1.(Lscala/Tuple15;::_1()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_2()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_3()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_4()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_5()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_6()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_7()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_8()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_9()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_10()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_11()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_12()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_13()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_14()Ljava/lang/Object;)(), temp1.(Lscala/Tuple15;::_15()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  private Lscala/Function15; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Function15$$anonfun$tupled$1;::apply(Lscala/Tuple15;)Ljava/lang/Object;)(v1.<cast>(Lscala/Tuple15;));
  }
  
  public this(Lscala/Function15; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Function15$$anonfun$tupled$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
