public abstract class Lscala/Function2$mcFIJ$sp$class; {
  
  public static F; apply(Lscala/Function2$mcFIJ$sp; $this, I; v1, J; v2) {
    return $this.(Lscala/Function2;::apply$mcFIJ$sp(I;J;)F;)(v1, v2);
  }
  
  public static Lscala/Function1; curried(Lscala/Function2$mcFIJ$sp; $this) {
    return $this.(Lscala/Function2$mcFIJ$sp;::curried$mcFIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curried$mcFIJ$sp(Lscala/Function2$mcFIJ$sp; $this) {
    return (new (Lscala/Function2$mcFIJ$sp$$anonfun$curried$mcFIJ$sp$1;::this(Lscala/Function2$mcFIJ$sp;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function2$mcFIJ$sp; $this) {
    return $this.(Lscala/Function2$mcFIJ$sp;::curry$mcFIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; curry$mcFIJ$sp(Lscala/Function2$mcFIJ$sp; $this) {
    return $this.(Lscala/Function2$mcFIJ$sp;::curried$mcFIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function2$mcFIJ$sp; $this) {
    return $this.(Lscala/Function2$mcFIJ$sp;::tupled$mcFIJ$sp()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled$mcFIJ$sp(Lscala/Function2$mcFIJ$sp; $this) {
    return (new (Lscala/Function2$mcFIJ$sp$$anonfun$tupled$mcFIJ$sp$1;::this(Lscala/Function2$mcFIJ$sp;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function2$mcFIJ$sp; $this) {
    
  }
}
