public abstract class Lscala/Function1$mcFF$sp$class; {
  
  public static F; apply(Lscala/Function1$mcFF$sp; $this, F; v1) {
    return $this.(Lscala/Function1;::apply$mcFF$sp(F;)F;)(v1);
  }
  
  public static Lscala/Function1; compose(Lscala/Function1$mcFF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFF$sp;::compose$mcFF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; compose$mcFF$sp(Lscala/Function1$mcFF$sp; $this, Lscala/Function1; g$19) {
    return (new (Lscala/Function1$mcFF$sp$$anonfun$compose$mcFF$sp$1;::this(Lscala/Function1$mcFF$sp;Lscala/Function1;)V;)($this, g$19));
  }
  
  public static Lscala/Function1; andThen(Lscala/Function1$mcFF$sp; $this, Lscala/Function1; g) {
    return $this.(Lscala/Function1$mcFF$sp;::andThen$mcFF$sp(Lscala/Function1;)Lscala/Function1;)(g);
  }
  
  public static Lscala/Function1; andThen$mcFF$sp(Lscala/Function1$mcFF$sp; $this, Lscala/Function1; g$20) {
    return (new (Lscala/Function1$mcFF$sp$$anonfun$andThen$mcFF$sp$1;::this(Lscala/Function1$mcFF$sp;Lscala/Function1;)V;)($this, g$20));
  }
  
  public static V; $init$(Lscala/Function1$mcFF$sp; $this) {
    
  }
}
