public abstract class Lscala/Function11$class; {
  
  public static Ljava/lang/String; toString(Lscala/Function11; $this) {
    return "<function11>";
  }
  
  public static Lscala/Function1; curried(Lscala/Function11; $this) {
    return (new (Lscala/Function11$$anonfun$curried$1;::this(Lscala/Function11;)V;)($this));
  }
  
  public static Lscala/Function1; curry(Lscala/Function11; $this) {
    return $this.(Lscala/Function11;::curried()Lscala/Function1;)();
  }
  
  public static Lscala/Function1; tupled(Lscala/Function11; $this) {
    return (new (Lscala/Function11$$anonfun$tupled$1;::this(Lscala/Function11;)V;)($this));
  }
  
  public static V; $init$(Lscala/Function11; $this) {
    
  }
}
