public final class Lscala/Int$; extends Ljava/lang/Object; implements Lscala/AnyValCompanion;, Lscala/ScalaObject; {
  public static Lscala/Int$; MODULE$ = new (Lscala/Int$;::this()V;)();
  
  public final I; MinValue() {
    return -2147483648;
  }
  
  public final I; MaxValue() {
    return 2147483647;
  }
  
  public Ljava/lang/Integer; box(I; x) {
    return Ljava/lang/Integer;.(Ljava/lang/Integer;::valueOf(I;)Ljava/lang/Integer;)(x);
  }
  
  public I; unbox(Ljava/lang/Object; x) {
    return x.<cast>(Ljava/lang/Integer;).(Ljava/lang/Integer;::intValue()I;)();
  }
  
  public Ljava/lang/String; toString() {
    return "object scala.Int";
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
