public final class J; {
  public final static J; unbox(Ljava/lang/Object; x_0) { return Lscala/Long$;.MODULE$.(Lscala/Long$;::unbox(Ljava/lang/Object;)J;)(x_0); }
  public final static Ljava/lang/Long; box(J; x_0) { return Lscala/Long$;.MODULE$.(Lscala/Long$;::box(J;)Ljava/lang/Long;)(x_0); }
  public final static J; MaxValue() { return Lscala/Long$;.MODULE$.(Lscala/Long$;::MaxValue()J;)(); }
  public final static J; MinValue() { return Lscala/Long$;.MODULE$.(Lscala/Long$;::MinValue()J;)(); }
  
  
  public B; toByte() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public S; toShort() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public C; toChar() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public I; toInt() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; toLong() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; toFloat() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; toDouble() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; unary_$plus() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; unary_$minus() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; unary_$tilde() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Ljava/lang/String; $plus(Ljava/lang/String; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $less$less(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $less$less(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $greater$greater$greater(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $greater$greater$greater(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $greater$greater(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $greater$greater(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $eq$eq(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $bang$eq(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $less$eq(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Z; $greater$eq(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $bar(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $bar(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $bar(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $bar(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $bar(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $amp(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $amp(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $amp(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $amp(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $amp(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $up(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $up(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $up(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $up(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $up(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $plus(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $plus(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $plus(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $plus(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $plus(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; $plus(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; $plus(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $minus(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $minus(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $minus(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $minus(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $minus(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; $minus(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; $minus(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $times(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $times(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $times(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $times(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $times(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; $times(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; $times(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $div(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $div(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $div(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $div(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $div(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; $div(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; $div(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $percent(B; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $percent(S; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $percent(C; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $percent(I; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public J; $percent(J; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public F; $percent(F; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public D; $percent(D; x) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
  
  public Ljava/lang/Class; getClass() {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)("stub"));
  }
}
