public final class Lscala/Math; {
  public final static D; POS_INF_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::POS_INF_DOUBLE()D;)(); }
  public final static D; NEG_INF_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::NEG_INF_DOUBLE()D;)(); }
  public final static D; NaN_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::NaN_DOUBLE()D;)(); }
  public final static D; MAX_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_DOUBLE()D;)(); }
  public final static D; EPS_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::EPS_DOUBLE()D;)(); }
  public final static D; MIN_DOUBLE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_DOUBLE()D;)(); }
  public final static F; POS_INF_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::POS_INF_FLOAT()F;)(); }
  public final static F; NEG_INF_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::NEG_INF_FLOAT()F;)(); }
  public final static F; NaN_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::NaN_FLOAT()F;)(); }
  public final static F; MAX_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_FLOAT()F;)(); }
  public final static F; EPS_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::EPS_FLOAT()F;)(); }
  public final static F; MIN_FLOAT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_FLOAT()F;)(); }
  public final static J; MAX_LONG() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_LONG()J;)(); }
  public final static J; MIN_LONG() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_LONG()J;)(); }
  public final static I; MAX_INT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_INT()I;)(); }
  public final static I; MIN_INT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_INT()I;)(); }
  public final static C; MAX_CHAR() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_CHAR()C;)(); }
  public final static C; MIN_CHAR() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_CHAR()C;)(); }
  public final static S; MAX_SHORT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_SHORT()S;)(); }
  public final static S; MIN_SHORT() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_SHORT()S;)(); }
  public final static B; MAX_BYTE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MAX_BYTE()B;)(); }
  public final static B; MIN_BYTE() { return Lscala/Math$;.MODULE$.(Lscala/Math$;::MIN_BYTE()B;)(); }
  public final static I; signum(I; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::signum(I;)I;)(x_0); }
  public final static J; signum(J; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::signum(J;)J;)(x_0); }
  public final static F; signum(F; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::signum(F;)F;)(x_0); }
  public final static D; signum(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::signum(D;)D;)(x_0); }
  public final static D; min(D; x_0, D; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::min(D;D;)D;)(x_0, x_1); }
  public final static F; min(F; x_0, F; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::min(F;F;)F;)(x_0, x_1); }
  public final static J; min(J; x_0, J; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::min(J;J;)J;)(x_0, x_1); }
  public final static I; min(I; x_0, I; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::min(I;I;)I;)(x_0, x_1); }
  public final static D; max(D; x_0, D; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::max(D;D;)D;)(x_0, x_1); }
  public final static F; max(F; x_0, F; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::max(F;F;)F;)(x_0, x_1); }
  public final static J; max(J; x_0, J; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::max(J;J;)J;)(x_0, x_1); }
  public final static I; max(I; x_0, I; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::max(I;I;)I;)(x_0, x_1); }
  public final static D; abs(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::abs(D;)D;)(x_0); }
  public final static F; abs(F; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::abs(F;)F;)(x_0); }
  public final static J; abs(J; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::abs(J;)J;)(x_0); }
  public final static I; abs(I; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::abs(I;)I;)(x_0); }
  public final static J; round(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::round(D;)J;)(x_0); }
  public final static I; round(F; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::round(F;)I;)(x_0); }
  public final static D; pow(D; x_0, D; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::pow(D;D;)D;)(x_0, x_1); }
  public final static D; atan2(D; x_0, D; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::atan2(D;D;)D;)(x_0, x_1); }
  public final static D; rint(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::rint(D;)D;)(x_0); }
  public final static D; floor(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::floor(D;)D;)(x_0); }
  public final static D; ceil(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::ceil(D;)D;)(x_0); }
  public final static D; IEEEremainder(D; x_0, D; x_1) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::IEEEremainder(D;D;)D;)(x_0, x_1); }
  public final static D; sqrt(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::sqrt(D;)D;)(x_0); }
  public final static D; log(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::log(D;)D;)(x_0); }
  public final static D; exp(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::exp(D;)D;)(x_0); }
  public final static D; toDegrees(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::toDegrees(D;)D;)(x_0); }
  public final static D; toRadians(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::toRadians(D;)D;)(x_0); }
  public final static D; atan(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::atan(D;)D;)(x_0); }
  public final static D; acos(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::acos(D;)D;)(x_0); }
  public final static D; asin(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::asin(D;)D;)(x_0); }
  public final static D; tan(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::tan(D;)D;)(x_0); }
  public final static D; cos(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::cos(D;)D;)(x_0); }
  public final static D; sin(D; x_0) { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::sin(D;)D;)(x_0); }
  public final static D; random() { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::random()D;)(); }
  public final static D; Pi() { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::Pi()D;)(); }
  public final static D; E() { return Lscala/Math$;.MODULE$.(Lscala/MathCommon;::E()D;)(); }
  
}
