public final class Lscala/Math$; extends Lscala/MathCommon; implements Lscala/ScalaObject; {
  public static Lscala/Math$; MODULE$ = new (Lscala/Math$;::this()V;)();
  
  private B; MIN_BYTE$u0020;
  
  public B; MIN_BYTE() {
    return this.(B;)MIN_BYTE$u0020;
  }
  
  private B; MAX_BYTE$u0020;
  
  public B; MAX_BYTE() {
    return this.(B;)MAX_BYTE$u0020;
  }
  
  private S; MIN_SHORT$u0020;
  
  public S; MIN_SHORT() {
    return this.(S;)MIN_SHORT$u0020;
  }
  
  private S; MAX_SHORT$u0020;
  
  public S; MAX_SHORT() {
    return this.(S;)MAX_SHORT$u0020;
  }
  
  private C; MIN_CHAR$u0020;
  
  public C; MIN_CHAR() {
    return this.(C;)MIN_CHAR$u0020;
  }
  
  private C; MAX_CHAR$u0020;
  
  public C; MAX_CHAR() {
    return this.(C;)MAX_CHAR$u0020;
  }
  
  private I; MIN_INT$u0020;
  
  public I; MIN_INT() {
    return this.(I;)MIN_INT$u0020;
  }
  
  private I; MAX_INT$u0020;
  
  public I; MAX_INT() {
    return this.(I;)MAX_INT$u0020;
  }
  
  private J; MIN_LONG$u0020;
  
  public J; MIN_LONG() {
    return this.(J;)MIN_LONG$u0020;
  }
  
  private J; MAX_LONG$u0020;
  
  public J; MAX_LONG() {
    return this.(J;)MAX_LONG$u0020;
  }
  
  private F; MIN_FLOAT$u0020;
  
  public F; MIN_FLOAT() {
    return this.(F;)MIN_FLOAT$u0020;
  }
  
  private F; EPS_FLOAT$u0020;
  
  public F; EPS_FLOAT() {
    return this.(F;)EPS_FLOAT$u0020;
  }
  
  private F; MAX_FLOAT$u0020;
  
  public F; MAX_FLOAT() {
    return this.(F;)MAX_FLOAT$u0020;
  }
  
  private F; NaN_FLOAT$u0020;
  
  public F; NaN_FLOAT() {
    return this.(F;)NaN_FLOAT$u0020;
  }
  
  private F; NEG_INF_FLOAT$u0020;
  
  public F; NEG_INF_FLOAT() {
    return this.(F;)NEG_INF_FLOAT$u0020;
  }
  
  private F; POS_INF_FLOAT$u0020;
  
  public F; POS_INF_FLOAT() {
    return this.(F;)POS_INF_FLOAT$u0020;
  }
  
  private D; MIN_DOUBLE$u0020;
  
  public D; MIN_DOUBLE() {
    return this.(D;)MIN_DOUBLE$u0020;
  }
  
  private D; EPS_DOUBLE$u0020;
  
  public D; EPS_DOUBLE() {
    return this.(D;)EPS_DOUBLE$u0020;
  }
  
  private D; MAX_DOUBLE$u0020;
  
  public D; MAX_DOUBLE() {
    return this.(D;)MAX_DOUBLE$u0020;
  }
  
  private D; NaN_DOUBLE$u0020;
  
  public D; NaN_DOUBLE() {
    return this.(D;)NaN_DOUBLE$u0020;
  }
  
  private D; NEG_INF_DOUBLE$u0020;
  
  public D; NEG_INF_DOUBLE() {
    return this.(D;)NEG_INF_DOUBLE$u0020;
  }
  
  private D; POS_INF_DOUBLE$u0020;
  
  public D; POS_INF_DOUBLE() {
    return this.(D;)POS_INF_DOUBLE$u0020;
  }
  
  public this() {
    (Lscala/MathCommon;::super()V;)();
    this.(B;)MIN_BYTE$u0020 = -128;
    this.(B;)MAX_BYTE$u0020 = 127;
    this.(S;)MIN_SHORT$u0020 = -32768;
    this.(S;)MAX_SHORT$u0020 = 32767;
    this.(C;)MIN_CHAR$u0020 = '\00';
    this.(C;)MAX_CHAR$u0020 = '?';
    this.(I;)MIN_INT$u0020 = -2147483648;
    this.(I;)MAX_INT$u0020 = 2147483647;
    this.(J;)MIN_LONG$u0020 = -9223372036854775808L;
    this.(J;)MAX_LONG$u0020 = 9223372036854775807L;
    this.(F;)MIN_FLOAT$u0020 = -(3.4028235E38F);
    this.(F;)EPS_FLOAT$u0020 = 1.4E-45F;
    this.(F;)MAX_FLOAT$u0020 = 3.4028235E38F;
    this.(F;)NaN_FLOAT$u0020 = NaNF;
    this.(F;)NEG_INF_FLOAT$u0020 = -InfinityF;
    this.(F;)POS_INF_FLOAT$u0020 = InfinityF;
    this.(D;)MIN_DOUBLE$u0020 = -(1.7976931348623157E308D);
    this.(D;)EPS_DOUBLE$u0020 = 4.9E-324D;
    this.(D;)MAX_DOUBLE$u0020 = 1.7976931348623157E308D;
    this.(D;)NaN_DOUBLE$u0020 = NaND;
    this.(D;)NEG_INF_DOUBLE$u0020 = -InfinityD;
    this.(D;)POS_INF_DOUBLE$u0020 = InfinityD;
  }
}
