public final class Lscala/Math$; extends Lscala/MathCommon; implements Lscala/ScalaObject; {
  public static Lscala/Math$; MODULE$ = new (Lscala/Math$;::this()V;)();
  
  private B; MIN_BYTE$u0020;
  
  public B; MIN_BYTE() {
    return this.(Lscala/Math$;)MIN_BYTE$u0020;
  }
  
  private B; MAX_BYTE$u0020;
  
  public B; MAX_BYTE() {
    return this.(Lscala/Math$;)MAX_BYTE$u0020;
  }
  
  private S; MIN_SHORT$u0020;
  
  public S; MIN_SHORT() {
    return this.(Lscala/Math$;)MIN_SHORT$u0020;
  }
  
  private S; MAX_SHORT$u0020;
  
  public S; MAX_SHORT() {
    return this.(Lscala/Math$;)MAX_SHORT$u0020;
  }
  
  private C; MIN_CHAR$u0020;
  
  public C; MIN_CHAR() {
    return this.(Lscala/Math$;)MIN_CHAR$u0020;
  }
  
  private C; MAX_CHAR$u0020;
  
  public C; MAX_CHAR() {
    return this.(Lscala/Math$;)MAX_CHAR$u0020;
  }
  
  private I; MIN_INT$u0020;
  
  public I; MIN_INT() {
    return this.(Lscala/Math$;)MIN_INT$u0020;
  }
  
  private I; MAX_INT$u0020;
  
  public I; MAX_INT() {
    return this.(Lscala/Math$;)MAX_INT$u0020;
  }
  
  private J; MIN_LONG$u0020;
  
  public J; MIN_LONG() {
    return this.(Lscala/Math$;)MIN_LONG$u0020;
  }
  
  private J; MAX_LONG$u0020;
  
  public J; MAX_LONG() {
    return this.(Lscala/Math$;)MAX_LONG$u0020;
  }
  
  private F; MIN_FLOAT$u0020;
  
  public F; MIN_FLOAT() {
    return this.(Lscala/Math$;)MIN_FLOAT$u0020;
  }
  
  private F; EPS_FLOAT$u0020;
  
  public F; EPS_FLOAT() {
    return this.(Lscala/Math$;)EPS_FLOAT$u0020;
  }
  
  private F; MAX_FLOAT$u0020;
  
  public F; MAX_FLOAT() {
    return this.(Lscala/Math$;)MAX_FLOAT$u0020;
  }
  
  private F; NaN_FLOAT$u0020;
  
  public F; NaN_FLOAT() {
    return this.(Lscala/Math$;)NaN_FLOAT$u0020;
  }
  
  private F; NEG_INF_FLOAT$u0020;
  
  public F; NEG_INF_FLOAT() {
    return this.(Lscala/Math$;)NEG_INF_FLOAT$u0020;
  }
  
  private F; POS_INF_FLOAT$u0020;
  
  public F; POS_INF_FLOAT() {
    return this.(Lscala/Math$;)POS_INF_FLOAT$u0020;
  }
  
  private D; MIN_DOUBLE$u0020;
  
  public D; MIN_DOUBLE() {
    return this.(Lscala/Math$;)MIN_DOUBLE$u0020;
  }
  
  private D; EPS_DOUBLE$u0020;
  
  public D; EPS_DOUBLE() {
    return this.(Lscala/Math$;)EPS_DOUBLE$u0020;
  }
  
  private D; MAX_DOUBLE$u0020;
  
  public D; MAX_DOUBLE() {
    return this.(Lscala/Math$;)MAX_DOUBLE$u0020;
  }
  
  private D; NaN_DOUBLE$u0020;
  
  public D; NaN_DOUBLE() {
    return this.(Lscala/Math$;)NaN_DOUBLE$u0020;
  }
  
  private D; NEG_INF_DOUBLE$u0020;
  
  public D; NEG_INF_DOUBLE() {
    return this.(Lscala/Math$;)NEG_INF_DOUBLE$u0020;
  }
  
  private D; POS_INF_DOUBLE$u0020;
  
  public D; POS_INF_DOUBLE() {
    return this.(Lscala/Math$;)POS_INF_DOUBLE$u0020;
  }
  
  public this() {
    (Lscala/MathCommon;::super()V;)();
    this.(Lscala/Math$;)MIN_BYTE$u0020 = -128;
    this.(Lscala/Math$;)MAX_BYTE$u0020 = 127;
    this.(Lscala/Math$;)MIN_SHORT$u0020 = -32768;
    this.(Lscala/Math$;)MAX_SHORT$u0020 = 32767;
    this.(Lscala/Math$;)MIN_CHAR$u0020 = '\00';
    this.(Lscala/Math$;)MAX_CHAR$u0020 = '￿';
    this.(Lscala/Math$;)MIN_INT$u0020 = -2147483648;
    this.(Lscala/Math$;)MAX_INT$u0020 = 2147483647;
    this.(Lscala/Math$;)MIN_LONG$u0020 = -9223372036854775808L;
    this.(Lscala/Math$;)MAX_LONG$u0020 = 9223372036854775807L;
    this.(Lscala/Math$;)MIN_FLOAT$u0020 = -(3.4028235E38F);
    this.(Lscala/Math$;)EPS_FLOAT$u0020 = 1.4E-45F;
    this.(Lscala/Math$;)MAX_FLOAT$u0020 = 3.4028235E38F;
    this.(Lscala/Math$;)NaN_FLOAT$u0020 = Ljava/lang/Float;.NaN;
    this.(Lscala/Math$;)NEG_INF_FLOAT$u0020 = Ljava/lang/Float;.NEGATIVE_INFINITY;
    this.(Lscala/Math$;)POS_INF_FLOAT$u0020 = Ljava/lang/Float;.POSITIVE_INFINITY;
    this.(Lscala/Math$;)MIN_DOUBLE$u0020 = -(1.7976931348623157E308D);
    this.(Lscala/Math$;)EPS_DOUBLE$u0020 = 4.9E-324D;
    this.(Lscala/Math$;)MAX_DOUBLE$u0020 = 1.7976931348623157E308D;
    this.(Lscala/Math$;)NaN_DOUBLE$u0020 = Ljava/lang/Double;.NaN;
    this.(Lscala/Math$;)NEG_INF_DOUBLE$u0020 = Ljava/lang/Double;.NEGATIVE_INFINITY;
    this.(Lscala/Math$;)POS_INF_DOUBLE$u0020 = Ljava/lang/Double;.POSITIVE_INFINITY;
  }
}
