public final class Lscala/None$; extends Lscala/Option; implements Lscala/ScalaObject;, Lscala/Product; {
  public static Lscala/None$; MODULE$ = new (Lscala/None$;::this()V;)();
  
  public Z; isEmpty() {
    return true;
  }
  
  public Lscala/runtime/Nothing$; get() {
    throw (new (Ljava/util/NoSuchElementException;::this(Ljava/lang/String;)V;)("None.get"));
  }
  
  public final Ljava/lang/String; toString() {
    return "None";
  }
  
  public Ljava/lang/String; productPrefix() {
    return "None";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp5 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/None$;);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/None$;.MODULE$;
  }
  
  public Ljava/lang/Object; get() {
    this.(Lscala/None$;::get()Lscala/runtime/Nothing$;)();
  }
  
  public this() {
    (Lscala/Option;::super()V;)();
  }
}
