public final class Lscala/Option$$anonfun$orNull$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/Option$$anonfun$orNull$1;)ev$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(null);
  }
  
  private Lscala/Predef$$less$colon$less; ev$1;
  
  public this(Lscala/Option; $outer, Lscala/Predef$$less$colon$less; ev$1) {
    this.(Lscala/Option$$anonfun$orNull$1;)ev$1 = ev$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
