public class Lscala/Option$WithFilter; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public Lscala/Function1; scala$Option$WithFilter$$p;
  
  public Lscala/Option; map(Lscala/Function1; f) {
    return this.(Lscala/Option$WithFilter;::scala$Option$WithFilter$$$outer()Lscala/Option;)().(Lscala/Option;::filter(Lscala/Function1;)Lscala/Option;)(this.(Lscala/Function1;)scala$Option$WithFilter$$p).(Lscala/Option;::map(Lscala/Function1;)Lscala/Option;)(f);
  }
  
  public Lscala/Option; flatMap(Lscala/Function1; f) {
    return this.(Lscala/Option$WithFilter;::scala$Option$WithFilter$$$outer()Lscala/Option;)().(Lscala/Option;::filter(Lscala/Function1;)Lscala/Option;)(this.(Lscala/Function1;)scala$Option$WithFilter$$p).(Lscala/Option;::flatMap(Lscala/Function1;)Lscala/Option;)(f);
  }
  
  public V; foreach(Lscala/Function1; f) {
    this.(Lscala/Option$WithFilter;::scala$Option$WithFilter$$$outer()Lscala/Option;)().(Lscala/Option;::filter(Lscala/Function1;)Lscala/Option;)(this.(Lscala/Function1;)scala$Option$WithFilter$$p).(Lscala/Option;::foreach(Lscala/Function1;)V;)(f);
  }
  
  public Lscala/Option$WithFilter; withFilter(Lscala/Function1; q$1) {
    return (new (Lscala/Option$WithFilter;::this(Lscala/Option;Lscala/Function1;)V;)(this.(Lscala/Option$WithFilter;::scala$Option$WithFilter$$$outer()Lscala/Option;)(), (new (Lscala/Option$WithFilter$$anonfun$withFilter$1;::this(Lscala/Option$WithFilter;Lscala/Function1;)V;)(this, q$1))));
  }
  
  protected Lscala/Option; $outer$u0020;
  
  public Lscala/Option; scala$Option$WithFilter$$$outer() {
    return this.(Lscala/Option;)$outer$u0020;
  }
  
  public this(Lscala/Option; $outer, Lscala/Function1; p) {
    this.(Lscala/Function1;)scala$Option$WithFilter$$p = p;
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Option;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
  }
}
