public final class Lscala/package$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/package$; MODULE$ = new (Lscala/package$;::this()V;)();
  
  private Lscala/collection/Traversable$; Traversable$u0020;
  
  public Lscala/collection/Traversable$; Traversable() {
    return this.(Lscala/package$;)Traversable$u0020;
  }
  
  private Lscala/collection/Iterable$; Iterable$u0020;
  
  public Lscala/collection/Iterable$; Iterable() {
    return this.(Lscala/package$;)Iterable$u0020;
  }
  
  private Lscala/collection/Seq$; Seq$u0020;
  
  public Lscala/collection/Seq$; Seq() {
    return this.(Lscala/package$;)Seq$u0020;
  }
  
  private Lscala/collection/IndexedSeq$; IndexedSeq$u0020;
  
  public Lscala/collection/IndexedSeq$; IndexedSeq() {
    return this.(Lscala/package$;)IndexedSeq$u0020;
  }
  
  private Lscala/collection/Iterator$; Iterator$u0020;
  
  public Lscala/collection/Iterator$; Iterator() {
    return this.(Lscala/package$;)Iterator$u0020;
  }
  
  private Lscala/collection/immutable/List$; List$u0020;
  
  public Lscala/collection/immutable/List$; List() {
    return this.(Lscala/package$;)List$u0020;
  }
  
  private Lscala/collection/immutable/Nil$; Nil$u0020;
  
  public Lscala/collection/immutable/Nil$; Nil() {
    return this.(Lscala/package$;)Nil$u0020;
  }
  
  private Lscala/collection/immutable/$colon$colon$; $colon$colon$u0020;
  
  public Lscala/collection/immutable/$colon$colon$; $colon$colon() {
    return this.(Lscala/package$;)$colon$colon$u0020;
  }
  
  private Lscala/collection/immutable/Stream$; Stream$u0020;
  
  public Lscala/collection/immutable/Stream$; Stream() {
    return this.(Lscala/package$;)Stream$u0020;
  }
  
  private Lscala/collection/immutable/Stream$$hash$colon$colon$; $hash$colon$colon$u0020;
  
  public Lscala/collection/immutable/Stream$$hash$colon$colon$; $hash$colon$colon() {
    return this.(Lscala/package$;)$hash$colon$colon$u0020;
  }
  
  private Lscala/collection/immutable/Vector$; Vector$u0020;
  
  public Lscala/collection/immutable/Vector$; Vector() {
    return this.(Lscala/package$;)Vector$u0020;
  }
  
  private Lscala/collection/immutable/Range$; Range$u0020;
  
  public Lscala/collection/immutable/Range$; Range() {
    return this.(Lscala/package$;)Range$u0020;
  }
  
  private Lscala/xml/TopScope$; $scope$u0020;
  
  public Lscala/xml/TopScope$; $scope() {
    return this.(Lscala/package$;)$scope$u0020;
  }
  
  public Ljava/lang/Thread; currentThread() {
    return Ljava/lang/Thread;.(Ljava/lang/Thread;::currentThread()Ljava/lang/Thread;)();
  }
  
  private Lscala/math/BigDecimal$; BigDecimal$u0020;
  
  public Lscala/math/BigDecimal$; BigDecimal() {
    return this.(Lscala/package$;)BigDecimal$u0020;
  }
  
  private Lscala/math/BigInt$; BigInt$u0020;
  
  public Lscala/math/BigInt$; BigInt() {
    return this.(Lscala/package$;)BigInt$u0020;
  }
  
  private Lscala/math/Numeric$; Numeric$u0020;
  
  public Lscala/math/Numeric$; Numeric() {
    return this.(Lscala/package$;)Numeric$u0020;
  }
  
  private Lscala/math/Ordered$; Ordered$u0020;
  
  public Lscala/math/Ordered$; Ordered() {
    return this.(Lscala/package$;)Ordered$u0020;
  }
  
  private Lscala/math/Ordering$; Ordering$u0020;
  
  public Lscala/math/Ordering$; Ordering() {
    return this.(Lscala/package$;)Ordering$u0020;
  }
  
  public Lscala/Tuple1; Tuple(Ljava/lang/Object; x1) {
    return (new (Lscala/Tuple1;::this(Ljava/lang/Object;)V;)(x1));
  }
  
  public Lscala/Tuple2; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2));
  }
  
  public Lscala/Tuple3; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3) {
    return (new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3));
  }
  
  public Lscala/Tuple4; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4) {
    return (new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4));
  }
  
  public Lscala/Tuple5; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5) {
    return (new (Lscala/Tuple5;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5));
  }
  
  public Lscala/Tuple6; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6) {
    return (new (Lscala/Tuple6;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6));
  }
  
  public Lscala/Tuple7; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7) {
    return (new (Lscala/Tuple7;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7));
  }
  
  public Lscala/Tuple8; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8) {
    return (new (Lscala/Tuple8;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8));
  }
  
  public Lscala/Tuple9; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9) {
    return (new (Lscala/Tuple9;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9));
  }
  
  public Lscala/Tuple10; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10) {
    return (new (Lscala/Tuple10;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10));
  }
  
  public Lscala/Tuple11; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11) {
    return (new (Lscala/Tuple11;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11));
  }
  
  public Lscala/Tuple12; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12) {
    return (new (Lscala/Tuple12;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12));
  }
  
  public Lscala/Tuple13; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13) {
    return (new (Lscala/Tuple13;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13));
  }
  
  public Lscala/Tuple14; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14) {
    return (new (Lscala/Tuple14;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14));
  }
  
  public Lscala/Tuple15; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15) {
    return (new (Lscala/Tuple15;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15));
  }
  
  public Lscala/Tuple16; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16) {
    return (new (Lscala/Tuple16;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16));
  }
  
  public Lscala/Tuple17; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17) {
    return (new (Lscala/Tuple17;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17));
  }
  
  public Lscala/Tuple18; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18) {
    return (new (Lscala/Tuple18;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18));
  }
  
  public Lscala/Tuple19; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18, Ljava/lang/Object; x19) {
    return (new (Lscala/Tuple19;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19));
  }
  
  public Lscala/Tuple20; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18, Ljava/lang/Object; x19, Ljava/lang/Object; x20) {
    return (new (Lscala/Tuple20;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20));
  }
  
  public Lscala/Tuple21; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18, Ljava/lang/Object; x19, Ljava/lang/Object; x20, Ljava/lang/Object; x21) {
    return (new (Lscala/Tuple21;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21));
  }
  
  public Lscala/Tuple22; Tuple(Ljava/lang/Object; x1, Ljava/lang/Object; x2, Ljava/lang/Object; x3, Ljava/lang/Object; x4, Ljava/lang/Object; x5, Ljava/lang/Object; x6, Ljava/lang/Object; x7, Ljava/lang/Object; x8, Ljava/lang/Object; x9, Ljava/lang/Object; x10, Ljava/lang/Object; x11, Ljava/lang/Object; x12, Ljava/lang/Object; x13, Ljava/lang/Object; x14, Ljava/lang/Object; x15, Ljava/lang/Object; x16, Ljava/lang/Object; x17, Ljava/lang/Object; x18, Ljava/lang/Object; x19, Ljava/lang/Object; x20, Ljava/lang/Object; x21, Ljava/lang/Object; x22) {
    return (new (Lscala/Tuple22;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22));
  }
  
  private Lscala/collection/Iterable$; Collection$u0020;
  
  public Lscala/collection/Iterable$; Collection() {
    return this.(Lscala/package$;)Collection$u0020;
  }
  
  private Lscala/collection/Seq$; Sequence$u0020;
  
  public Lscala/collection/Seq$; Sequence() {
    return this.(Lscala/package$;)Sequence$u0020;
  }
  
  private Lscala/collection/IndexedSeq$; RandomAccessSeq$u0020;
  
  public Lscala/collection/IndexedSeq$; RandomAccessSeq() {
    return this.(Lscala/package$;)RandomAccessSeq$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/package$;)Traversable$u0020 = Lscala/collection/Traversable$;.MODULE$;
    this.(Lscala/package$;)Iterable$u0020 = Lscala/collection/Iterable$;.MODULE$;
    this.(Lscala/package$;)Seq$u0020 = Lscala/collection/Seq$;.MODULE$;
    this.(Lscala/package$;)IndexedSeq$u0020 = Lscala/collection/IndexedSeq$;.MODULE$;
    this.(Lscala/package$;)Iterator$u0020 = Lscala/collection/Iterator$;.MODULE$;
    this.(Lscala/package$;)List$u0020 = Lscala/collection/immutable/List$;.MODULE$;
    this.(Lscala/package$;)Nil$u0020 = Lscala/collection/immutable/Nil$;.MODULE$;
    this.(Lscala/package$;)$colon$colon$u0020 = Lscala/collection/immutable/$colon$colon$;.MODULE$;
    this.(Lscala/package$;)Stream$u0020 = Lscala/collection/immutable/Stream$;.MODULE$;
    this.(Lscala/package$;)$hash$colon$colon$u0020 = Lscala/collection/immutable/Stream$$hash$colon$colon$;.MODULE$;
    this.(Lscala/package$;)Vector$u0020 = Lscala/collection/immutable/Vector$;.MODULE$;
    this.(Lscala/package$;)Range$u0020 = Lscala/collection/immutable/Range$;.MODULE$;
    this.(Lscala/package$;)$scope$u0020 = Lscala/xml/TopScope$;.MODULE$;
    this.(Lscala/package$;)BigDecimal$u0020 = Lscala/math/BigDecimal$;.MODULE$;
    this.(Lscala/package$;)BigInt$u0020 = Lscala/math/BigInt$;.MODULE$;
    this.(Lscala/package$;)Numeric$u0020 = Lscala/math/Numeric$;.MODULE$;
    this.(Lscala/package$;)Ordered$u0020 = Lscala/math/Ordered$;.MODULE$;
    this.(Lscala/package$;)Ordering$u0020 = Lscala/math/Ordering$;.MODULE$;
    this.(Lscala/package$;)Collection$u0020 = this.(Lscala/package$;::Iterable()Lscala/collection/Iterable$;)();
    this.(Lscala/package$;)Sequence$u0020 = Lscala/collection/Seq$;.MODULE$;
    this.(Lscala/package$;)RandomAccessSeq$u0020 = Lscala/collection/IndexedSeq$;.MODULE$;
  }
}
