public final class Lscala/PartialFunction$$anonfun$lift$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Option; apply(Ljava/lang/Object; x) {
    Lscala/Option; $3$;
    if (this.(Lscala/PartialFunction;)$outer$u0020.(Lscala/PartialFunction;::isDefinedAt(Ljava/lang/Object;)Z;)(x))
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(this.(Lscala/PartialFunction;)$outer$u0020.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
      }
    else
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    return $3$;
  }
  
  private Lscala/PartialFunction; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/PartialFunction$$anonfun$lift$1;::apply(Ljava/lang/Object;)Lscala/Option;)(v1);
  }
  
  public this(Lscala/PartialFunction; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/PartialFunction;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
