public final class Lscala/PartialFunction$$anon$3; extends Ljava/lang/Object; implements Lscala/Function1; {
  
  public Lscala/Function1; compose(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::compose(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Lscala/Function1; andThen(Lscala/Function1; g) {
    return Lscala/Function1$class;.(Lscala/Function1$class;::andThen(Lscala/Function1;Lscala/Function1;)Lscala/Function1;)(this, g);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Function1$class;.(Lscala/Function1$class;::toString(Lscala/Function1;)Ljava/lang/String;)(this);
  }
  
  public Lscala/Option; apply(Ljava/lang/Object; x) {
    Lscala/Option; $3$;
    if (this.(Lscala/PartialFunction$$anon$3;)$outer$u0020.(Lscala/PartialFunction;::isDefinedAt(Ljava/lang/Object;)Z;)(x))
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(this.(Lscala/PartialFunction$$anon$3;)$outer$u0020.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x)));
      }
    else
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    return $3$;
  }
  
  private Lscala/PartialFunction; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/PartialFunction$$anon$3;::apply(Ljava/lang/Object;)Lscala/Option;)(v1);
  }
  
  public this(Lscala/PartialFunction; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/PartialFunction$$anon$3;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Object;::super()V;)();
    Lscala/Function1$class;.(Lscala/Function1$class;::$init$(Lscala/Function1;)V;)(this);
  }
}
