public final class Lscala/Predef$$less$percent$less$$anon$3; extends Lscala/Predef$$less$percent$less; {
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; x) {
    return this.(Lscala/Predef$$less$percent$less$$anon$3;)evidence$1$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x);
  }
  
  private Lscala/Function1; evidence$1$1;
  
  public this(Lscala/Function1; evidence$1$1) {
    this.(Lscala/Predef$$less$percent$less$$anon$3;)evidence$1$1 = evidence$1$1;
    (Lscala/Predef$$less$percent$less;::super()V;)();
  }
}
