public final class Lscala/Predef$$eq$colon$eq$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Predef$$eq$colon$eq$; MODULE$ = new (Lscala/Predef$$eq$colon$eq$;::this()V;)();
  
  public Lscala/Predef$$eq$colon$eq; tpEquals() {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;)scala$Predef$$singleton_$eq$colon$eq;
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Predef$$eq$colon$eq$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
