public final class Lscala/Predef$; extends Lscala/LowPriorityImplicits; implements Lscala/ScalaObject; {
  public static Lscala/Predef$; MODULE$ = new (Lscala/Predef$;::this()V;)();
  
  public Ljava/lang/Class; classOf() {
    return null;
  }
  
  private Lscala/collection/immutable/Map$; Map$u0020;
  
  public Lscala/collection/immutable/Map$; Map() {
    return this.(Lscala/Predef$;)Map$u0020;
  }
  
  private Lscala/collection/immutable/Set$; Set$u0020;
  
  public Lscala/collection/immutable/Set$; Set() {
    return this.(Lscala/Predef$;)Set$u0020;
  }
  
  private Lscala/SpecializableCompanion; AnyRef$u0020;
  
  public Lscala/SpecializableCompanion; AnyRef() {
    return this.(Lscala/Predef$;)AnyRef$u0020;
  }
  
  private Lscala/reflect/ClassManifest$; ClassManifest$u0020;
  
  public Lscala/reflect/ClassManifest$; ClassManifest() {
    return this.(Lscala/Predef$;)ClassManifest$u0020;
  }
  
  private Lscala/reflect/Manifest$; Manifest$u0020;
  
  public Lscala/reflect/Manifest$; Manifest() {
    return this.(Lscala/Predef$;)Manifest$u0020;
  }
  
  private Lscala/reflect/NoManifest$; NoManifest$u0020;
  
  public Lscala/reflect/NoManifest$; NoManifest() {
    return this.(Lscala/Predef$;)NoManifest$u0020;
  }
  
  public Lscala/reflect/Manifest; manifest(Lscala/reflect/Manifest; m) {
    return m;
  }
  
  public Lscala/reflect/ClassManifest; classManifest(Lscala/reflect/ClassManifest; m) {
    return m;
  }
  
  public Lscala/reflect/OptManifest; optManifest(Lscala/reflect/OptManifest; m) {
    return m;
  }
  
  public Ljava/lang/Object; identity(Ljava/lang/Object; x) {
    return x;
  }
  
  public Ljava/lang/Object; implicitly(Ljava/lang/Object; e) {
    return e;
  }
  
  public Ljava/lang/Object; locally(Ljava/lang/Object; x) {
    return x;
  }
  
  private Lscala/xml/TopScope$; $scope$u0020;
  
  public Lscala/xml/TopScope$; $scope() {
    return this.(Lscala/Predef$;)$scope$u0020;
  }
  
  public Lscala/runtime/Nothing$; error(Ljava/lang/String; message) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)(message);
  }
  
  public Lscala/runtime/Nothing$; exit() {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::exit()Lscala/runtime/Nothing$;)();
  }
  
  public Lscala/runtime/Nothing$; exit(I; status) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::exit(I;)Lscala/runtime/Nothing$;)(status);
  }
  
  public Ljava/lang/String; format(Ljava/lang/String; text, Lscala/collection/Seq; xs) {
    return this.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(text).(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(xs);
  }
  
  public V; assert(Z; assertion) {
    if (!(assertion))
      {
        throw (new (Ljava/lang/AssertionError;::this(Ljava/lang/Object;)V;)("assertion failed"));
      }
    else
      {
        
      }
  }
  
  public final V; assert(Z; assertion, Lscala/Function0; message) {
    if (!(assertion))
      {
        throw (new (Ljava/lang/AssertionError;::this(Ljava/lang/Object;)V;)(("assertion failed: " + message.(Lscala/Function0;::apply()Ljava/lang/Object;)())));
      }
    else
      {
        
      }
  }
  
  public V; assume(Z; assumption) {
    if (!(assumption))
      {
        throw (new (Ljava/lang/AssertionError;::this(Ljava/lang/Object;)V;)("assumption failed"));
      }
    else
      {
        
      }
  }
  
  public final V; assume(Z; assumption, Lscala/Function0; message) {
    if (!(assumption))
      {
        throw (new (Ljava/lang/AssertionError;::this(Ljava/lang/Object;)V;)(("assumption failed: " + message.(Lscala/Function0;::apply()Ljava/lang/Object;)())));
      }
    else
      {
        
      }
  }
  
  public V; require(Z; requirement) {
    if (!(requirement))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("requirement failed"));
      }
    else
      {
        
      }
  }
  
  public final V; require(Z; requirement, Lscala/Function0; message) {
    if (!(requirement))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)(("requirement failed: " + message.(Lscala/Function0;::apply()Ljava/lang/Object;)())));
      }
    else
      {
        
      }
  }
  
  public Lscala/Predef$Ensuring; any2Ensuring(Ljava/lang/Object; x) {
    return (new (Lscala/Predef$Ensuring;::this(Ljava/lang/Object;)V;)(x));
  }
  
  public Lscala/Predef$ArrowAssoc; any2ArrowAssoc(Ljava/lang/Object; x) {
    return (new (Lscala/Predef$ArrowAssoc;::this(Ljava/lang/Object;)V;)(x));
  }
  
  public V; print(Ljava/lang/Object; x) {
    Lscala/Console$;.MODULE$.(Lscala/Console$;::print(Ljava/lang/Object;)V;)(x);
  }
  
  public V; println() {
    Lscala/Console$;.MODULE$.(Lscala/Console$;::println()V;)();
  }
  
  public V; println(Ljava/lang/Object; x) {
    Lscala/Console$;.MODULE$.(Lscala/Console$;::println(Ljava/lang/Object;)V;)(x);
  }
  
  public V; printf(Ljava/lang/String; text, Lscala/collection/Seq; xs) {
    Lscala/Console$;.MODULE$.(Lscala/Console$;::print(Ljava/lang/Object;)V;)(this.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(text).(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(xs));
  }
  
  public Ljava/lang/String; readLine() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLine()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; readLine(Ljava/lang/String; text, Lscala/collection/Seq; args) {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLine(Ljava/lang/String;Lscala/collection/Seq;)Ljava/lang/String;)(text, Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{args}));
  }
  
  public Z; readBoolean() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readBoolean()Z;)();
  }
  
  public B; readByte() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readByte()B;)();
  }
  
  public S; readShort() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readShort()S;)();
  }
  
  public C; readChar() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readChar()C;)();
  }
  
  public I; readInt() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readInt()I;)();
  }
  
  public J; readLong() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readLong()J;)();
  }
  
  public F; readFloat() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readFloat()F;)();
  }
  
  public D; readDouble() {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readDouble()D;)();
  }
  
  public Lscala/collection/immutable/List; readf(Ljava/lang/String; format) {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf(Ljava/lang/String;)Lscala/collection/immutable/List;)(format);
  }
  
  public Ljava/lang/Object; readf1(Ljava/lang/String; format) {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf1(Ljava/lang/String;)Ljava/lang/Object;)(format);
  }
  
  public Lscala/Tuple2; readf2(Ljava/lang/String; format) {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf2(Ljava/lang/String;)Lscala/Tuple2;)(format);
  }
  
  public Lscala/Tuple3; readf3(Ljava/lang/String; format) {
    return Lscala/Console$;.MODULE$.(Lscala/Console$;::readf3(Ljava/lang/String;)Lscala/Tuple3;)(format);
  }
  
  public Lscala/runtime/RichException; exceptionWrapper(Ljava/lang/Throwable; exc) {
    return (new (Lscala/runtime/RichException;::this(Ljava/lang/Throwable;)V;)(exc));
  }
  
  public Lscala/collection/Traversable; zipped2ToTraversable(Lscala/Tuple2$Zipped; zz$2) {
    return (new (Lscala/Predef$$anon$1;::this(Lscala/Tuple2$Zipped;)V;)(zz$2));
  }
  
  public Lscala/collection/Traversable; zipped3ToTraversable(Lscala/Tuple3$Zipped; zz$1) {
    return (new (Lscala/Predef$$anon$2;::this(Lscala/Tuple3$Zipped;)V;)(zz$1));
  }
  
  public Lscala/collection/mutable/ArrayOps; genericArrayOps(Ljava/lang/Object; xs) {
    Ljava/lang/Object; temp1 = xs;
    Lscala/collection/mutable/ArrayOps; $1$;
    if (temp1.<instanceof>(Ljava/lang/Object;[))
      {
        $1$ = this.(Lscala/Predef$;::refArrayOps(Ljava/lang/Object;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(Ljava/lang/Object;[));
      }
    else
      {
        Lscala/collection/mutable/ArrayOps; $2$;
        if (temp1.<instanceof>(I;[))
          {
            $2$ = this.(Lscala/Predef$;::intArrayOps(I;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(I;[));
          }
        else
          {
            Lscala/collection/mutable/ArrayOps; $3$;
            if (temp1.<instanceof>(D;[))
              {
                $3$ = this.(Lscala/Predef$;::doubleArrayOps(D;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(D;[));
              }
            else
              {
                Lscala/collection/mutable/ArrayOps; $4$;
                if (temp1.<instanceof>(J;[))
                  {
                    $4$ = this.(Lscala/Predef$;::longArrayOps(J;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(J;[));
                  }
                else
                  {
                    Lscala/collection/mutable/ArrayOps; $5$;
                    if (temp1.<instanceof>(F;[))
                      {
                        $5$ = this.(Lscala/Predef$;::floatArrayOps(F;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(F;[));
                      }
                    else
                      {
                        Lscala/collection/mutable/ArrayOps; $6$;
                        if (temp1.<instanceof>(C;[))
                          {
                            $6$ = this.(Lscala/Predef$;::charArrayOps(C;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(C;[));
                          }
                        else
                          {
                            Lscala/collection/mutable/ArrayOps; $7$;
                            if (temp1.<instanceof>(B;[))
                              {
                                $7$ = this.(Lscala/Predef$;::byteArrayOps(B;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(B;[));
                              }
                            else
                              {
                                Lscala/collection/mutable/ArrayOps; $8$;
                                if (temp1.<instanceof>(S;[))
                                  {
                                    $8$ = this.(Lscala/Predef$;::shortArrayOps(S;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(S;[));
                                  }
                                else
                                  {
                                    Lscala/collection/mutable/ArrayOps; $9$;
                                    if (temp1.<instanceof>(Z;[))
                                      {
                                        $9$ = this.(Lscala/Predef$;::booleanArrayOps(Z;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(Z;[));
                                      }
                                    else
                                      {
                                        Lscala/collection/mutable/ArrayOps; $10$;
                                        if (temp1.<instanceof>(Lscala/runtime/BoxedUnit;[))
                                          {
                                            $10$ = this.(Lscala/Predef$;::unitArrayOps(Lscala/runtime/BoxedUnit;[)Lscala/collection/mutable/ArrayOps;)(temp1.<cast>(Lscala/runtime/BoxedUnit;[));
                                          }
                                        else
                                          {
                                            Lscala/collection/mutable/ArrayOps; $11$;
                                            if ((temp1 == null))
                                              {
                                                $11$ = null;
                                              }
                                            else
                                              {
                                                throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
                                              }
                                            $10$ = $11$;
                                          }
                                        $9$ = $10$;
                                      }
                                    $8$ = $9$;
                                  }
                                $7$ = $8$;
                              }
                            $6$ = $7$;
                          }
                        $5$ = $6$;
                      }
                    $4$ = $5$;
                  }
                $3$ = $4$;
              }
            $2$ = $3$;
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  public Lscala/collection/mutable/ArrayOps; refArrayOps(Ljava/lang/Object;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofRef;::this(Ljava/lang/Object;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; intArrayOps(I;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofInt;::this(I;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; doubleArrayOps(D;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofDouble;::this(D;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; longArrayOps(J;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofLong;::this(J;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; floatArrayOps(F;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofFloat;::this(F;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; charArrayOps(C;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofChar;::this(C;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; byteArrayOps(B;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofByte;::this(B;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; shortArrayOps(S;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofShort;::this(S;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; booleanArrayOps(Z;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofBoolean;::this(Z;[)V;)(xs));
  }
  
  public Lscala/collection/mutable/ArrayOps; unitArrayOps(Lscala/runtime/BoxedUnit;[ xs) {
    return (new (Lscala/collection/mutable/ArrayOps$ofUnit;::this(Lscala/runtime/BoxedUnit;[)V;)(xs));
  }
  
  public S; byte2short(B; x) {
    return x.<cast>(S;);
  }
  
  public I; byte2int(B; x) {
    return x.<cast>(I;);
  }
  
  public J; byte2long(B; x) {
    return x.<cast>(J;);
  }
  
  public F; byte2float(B; x) {
    return x.<cast>(F;);
  }
  
  public D; byte2double(B; x) {
    return x.<cast>(D;);
  }
  
  public I; short2int(S; x) {
    return x.<cast>(I;);
  }
  
  public J; short2long(S; x) {
    return x.<cast>(J;);
  }
  
  public F; short2float(S; x) {
    return x.<cast>(F;);
  }
  
  public D; short2double(S; x) {
    return x.<cast>(D;);
  }
  
  public I; char2int(C; x) {
    return x.<cast>(I;);
  }
  
  public J; char2long(C; x) {
    return x.<cast>(J;);
  }
  
  public F; char2float(C; x) {
    return x.<cast>(F;);
  }
  
  public D; char2double(C; x) {
    return x.<cast>(D;);
  }
  
  public J; int2long(I; x) {
    return x.<cast>(J;);
  }
  
  public F; int2float(I; x) {
    return x.<cast>(F;);
  }
  
  public D; int2double(I; x) {
    return x.<cast>(D;);
  }
  
  public F; long2float(J; x) {
    return x.<cast>(F;);
  }
  
  public D; long2double(J; x) {
    return x.<cast>(D;);
  }
  
  public D; float2double(F; x) {
    return x.<cast>(D;);
  }
  
  public Ljava/lang/Byte; byte2Byte(B; x) {
    return Ljava/lang/Byte;.(Ljava/lang/Byte;::valueOf(B;)Ljava/lang/Byte;)(x);
  }
  
  public Ljava/lang/Short; short2Short(S; x) {
    return Ljava/lang/Short;.(Ljava/lang/Short;::valueOf(S;)Ljava/lang/Short;)(x);
  }
  
  public Ljava/lang/Character; char2Character(C; x) {
    return Ljava/lang/Character;.(Ljava/lang/Character;::valueOf(C;)Ljava/lang/Character;)(x);
  }
  
  public Ljava/lang/Integer; int2Integer(I; x) {
    return Ljava/lang/Integer;.(Ljava/lang/Integer;::valueOf(I;)Ljava/lang/Integer;)(x);
  }
  
  public Ljava/lang/Long; long2Long(J; x) {
    return Ljava/lang/Long;.(Ljava/lang/Long;::valueOf(J;)Ljava/lang/Long;)(x);
  }
  
  public Ljava/lang/Float; float2Float(F; x) {
    return Ljava/lang/Float;.(Ljava/lang/Float;::valueOf(F;)Ljava/lang/Float;)(x);
  }
  
  public Ljava/lang/Double; double2Double(D; x) {
    return Ljava/lang/Double;.(Ljava/lang/Double;::valueOf(D;)Ljava/lang/Double;)(x);
  }
  
  public Ljava/lang/Boolean; boolean2Boolean(Z; x) {
    return Ljava/lang/Boolean;.(Ljava/lang/Boolean;::valueOf(Z;)Ljava/lang/Boolean;)(x);
  }
  
  public Ljava/lang/Object; byte2ByteConflict(B; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; short2ShortConflict(S; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; char2CharacterConflict(C; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; int2IntegerConflict(I; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; long2LongConflict(J; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; float2FloatConflict(F; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; double2DoubleConflict(D; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public Ljava/lang/Object; boolean2BooleanConflict(Z; x) {
    return (new (Ljava/lang/Object;::this()V;)());
  }
  
  public B; Byte2byte(Ljava/lang/Byte; x) {
    return x.(Ljava/lang/Byte;::byteValue()B;)();
  }
  
  public S; Short2short(Ljava/lang/Short; x) {
    return x.(Ljava/lang/Short;::shortValue()S;)();
  }
  
  public C; Character2char(Ljava/lang/Character; x) {
    return x.(Ljava/lang/Character;::charValue()C;)();
  }
  
  public I; Integer2int(Ljava/lang/Integer; x) {
    return x.(Ljava/lang/Integer;::intValue()I;)();
  }
  
  public J; Long2long(Ljava/lang/Long; x) {
    return x.(Ljava/lang/Long;::longValue()J;)();
  }
  
  public F; Float2float(Ljava/lang/Float; x) {
    return x.(Ljava/lang/Float;::floatValue()F;)();
  }
  
  public D; Double2double(Ljava/lang/Double; x) {
    return x.(Ljava/lang/Double;::doubleValue()D;)();
  }
  
  public Z; Boolean2boolean(Ljava/lang/Boolean; x) {
    return x.(Ljava/lang/Boolean;::booleanValue()Z;)();
  }
  
  public Lscala/runtime/StringAdd; any2stringadd(Ljava/lang/Object; x) {
    return (new (Lscala/runtime/StringAdd;::this(Ljava/lang/Object;)V;)(x));
  }
  
  public Lscala/collection/immutable/StringOps; augmentString(Ljava/lang/String; x) {
    return (new (Lscala/collection/immutable/StringOps;::this(Ljava/lang/String;)V;)(x));
  }
  
  public Ljava/lang/String; unaugmentString(Lscala/collection/immutable/StringOps; x) {
    return x.(Lscala/collection/immutable/StringOps;::repr()Ljava/lang/String;)();
  }
  
  public Lscala/collection/generic/CanBuildFrom; stringCanBuildFrom() {
    return (new (Lscala/Predef$$anon$7;::this()V;)());
  }
  
  public Ljava/lang/CharSequence; seqToCharSequence(Lscala/collection/IndexedSeq; xs$2) {
    return (new (Lscala/Predef$$anon$8;::this(Lscala/collection/IndexedSeq;)V;)(xs$2));
  }
  
  public Ljava/lang/CharSequence; arrayToCharSequence(C;[ xs$1) {
    return (new (Lscala/Predef$$anon$9;::this(C;[)V;)(xs$1));
  }
  
  private final Lscala/Predef$$less$colon$less; singleton_$less$colon$less;
  
  public Lscala/Predef$$less$colon$less; conforms() {
    return this.(Lscala/Predef$;)singleton_$less$colon$less;
  }
  
  public final Lscala/Predef$$eq$colon$eq; scala$Predef$$singleton_$eq$colon$eq;
  
  public this() {
    (Lscala/LowPriorityImplicits;::super()V;)();
    this.(Lscala/Predef$;)Map$u0020 = Lscala/collection/immutable/Map$;.MODULE$;
    this.(Lscala/Predef$;)Set$u0020 = Lscala/collection/immutable/Set$;.MODULE$;
    this.(Lscala/Predef$;)AnyRef$u0020 = (new (Lscala/Predef$$anon$6;::this()V;)());
    this.(Lscala/Predef$;)ClassManifest$u0020 = Lscala/reflect/ClassManifest$;.MODULE$;
    this.(Lscala/Predef$;)Manifest$u0020 = Lscala/reflect/Manifest$;.MODULE$;
    this.(Lscala/Predef$;)NoManifest$u0020 = Lscala/reflect/NoManifest$;.MODULE$;
    this.(Lscala/Predef$;)$scope$u0020 = Lscala/xml/TopScope$;.MODULE$;
    this.(Lscala/Predef$;)singleton_$less$colon$less = (new (Lscala/Predef$$anon$3;::this()V;)());
    this.(Lscala/Predef$;)scala$Predef$$singleton_$eq$colon$eq = (new (Lscala/Predef$$anon$4;::this()V;)());
  }
}
