public final class Lscala/Predef$Ensuring; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Ljava/lang/Object; x$u0020;
  
  public Ljava/lang/Object; x() {
    return this.(Lscala/Predef$Ensuring;)x$u0020;
  }
  
  public Ljava/lang/Object; ensuring(Z; cond) {
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::assert(Z;)V;)(cond);
    return this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; ensuring(Z; cond, Lscala/Function0; msg) {
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::assert(Z;Lscala/Function0;)V;)(cond, msg);
    return this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; ensuring(Lscala/Function1; cond) {
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::assert(Z;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(cond.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)())));
    return this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; ensuring(Lscala/Function1; cond, Lscala/Function0; msg) {
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::assert(Z;Lscala/Function0;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(cond.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)())), msg);
    return this.(Lscala/Predef$Ensuring;::x()Ljava/lang/Object;)();
  }
  
  public this(Ljava/lang/Object; x) {
    this.(Lscala/Predef$Ensuring;)x$u0020 = x;
    (Ljava/lang/Object;::super()V;)();
  }
}
