public final class Lscala/Predef$ArrowAssoc; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Ljava/lang/Object; x$u0020;
  
  public Ljava/lang/Object; x() {
    return this.(Lscala/Predef$ArrowAssoc;)x$u0020;
  }
  
  public Lscala/Tuple2; $minus$greater(Ljava/lang/Object; y) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Predef$ArrowAssoc;::x()Ljava/lang/Object;)(), y));
  }
  
  public Lscala/Tuple2; $u2192(Ljava/lang/Object; y) {
    return this.(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(y);
  }
  
  public this(Ljava/lang/Object; x) {
    this.(Lscala/Predef$ArrowAssoc;)x$u0020 = x;
    (Ljava/lang/Object;::super()V;)();
  }
}
