public interface Lscala/Product11; extends Lscala/Product;, Lscala/ScalaObject; {
  
  public I; productArity();
  
  public Ljava/lang/Object; productElement(I; n);
  
  public Ljava/lang/Object; _1();
  
  public Ljava/lang/Object; _2();
  
  public Ljava/lang/Object; _3();
  
  public Ljava/lang/Object; _4();
  
  public Ljava/lang/Object; _5();
  
  public Ljava/lang/Object; _6();
  
  public Ljava/lang/Object; _7();
  
  public Ljava/lang/Object; _8();
  
  public Ljava/lang/Object; _9();
  
  public Ljava/lang/Object; _10();
  
  public Ljava/lang/Object; _11();
}
