public interface Lscala/Product17; extends Lscala/Product;, Lscala/ScalaObject; {
  
  public I; productArity();
  
  public Ljava/lang/Object; productElement(I; n);
  
  public Ljava/lang/Object; _1();
  
  public Ljava/lang/Object; _2();
  
  public Ljava/lang/Object; _3();
  
  public Ljava/lang/Object; _4();
  
  public Ljava/lang/Object; _5();
  
  public Ljava/lang/Object; _6();
  
  public Ljava/lang/Object; _7();
  
  public Ljava/lang/Object; _8();
  
  public Ljava/lang/Object; _9();
  
  public Ljava/lang/Object; _10();
  
  public Ljava/lang/Object; _11();
  
  public Ljava/lang/Object; _12();
  
  public Ljava/lang/Object; _13();
  
  public Ljava/lang/Object; _14();
  
  public Ljava/lang/Object; _15();
  
  public Ljava/lang/Object; _16();
  
  public Ljava/lang/Object; _17();
}
