public abstract class Lscala/Product19$class; {
  
  public static I; productArity(Lscala/Product19; $this) {
    return 19;
  }
  
  public static Ljava/lang/Object; productElement(Lscala/Product19; $this, I; n) {
    I; temp1 = n;
    I; $1$ = temp1;
    Ljava/lang/Object; $2$;
    switch ($1$) {
      0: {
        $2$ = $this.(Lscala/Product19;::_1()Ljava/lang/Object;)();
        break;
      }
      
      5: {
        $2$ = $this.(Lscala/Product19;::_6()Ljava/lang/Object;)();
        break;
      }
      
      10: {
        $2$ = $this.(Lscala/Product19;::_11()Ljava/lang/Object;)();
        break;
      }
      
      14: {
        $2$ = $this.(Lscala/Product19;::_15()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $2$ = $this.(Lscala/Product19;::_2()Ljava/lang/Object;)();
        break;
      }
      
      6: {
        $2$ = $this.(Lscala/Product19;::_7()Ljava/lang/Object;)();
        break;
      }
      
      9: {
        $2$ = $this.(Lscala/Product19;::_10()Ljava/lang/Object;)();
        break;
      }
      
      13: {
        $2$ = $this.(Lscala/Product19;::_14()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $2$ = $this.(Lscala/Product19;::_3()Ljava/lang/Object;)();
        break;
      }
      
      17: {
        $2$ = $this.(Lscala/Product19;::_18()Ljava/lang/Object;)();
        break;
      }
      
      12: {
        $2$ = $this.(Lscala/Product19;::_13()Ljava/lang/Object;)();
        break;
      }
      
      7: {
        $2$ = $this.(Lscala/Product19;::_8()Ljava/lang/Object;)();
        break;
      }
      
      3: {
        $2$ = $this.(Lscala/Product19;::_4()Ljava/lang/Object;)();
        break;
      }
      
      18: {
        $2$ = $this.(Lscala/Product19;::_19()Ljava/lang/Object;)();
        break;
      }
      
      16: {
        $2$ = $this.(Lscala/Product19;::_17()Ljava/lang/Object;)();
        break;
      }
      
      11: {
        $2$ = $this.(Lscala/Product19;::_12()Ljava/lang/Object;)();
        break;
      }
      
      8: {
        $2$ = $this.(Lscala/Product19;::_9()Ljava/lang/Object;)();
        break;
      }
      
      4: {
        $2$ = $this.(Lscala/Product19;::_5()Ljava/lang/Object;)();
        break;
      }
      
      15: {
        $2$ = $this.(Lscala/Product19;::_16()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(n).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $2$;
  }
  
  public static V; $init$(Lscala/Product19; $this) {
    
  }
}
