public abstract class Lscala/Product8$class; {
  
  public static I; productArity(Lscala/Product8; $this) {
    return 8;
  }
  
  public static Ljava/lang/Object; productElement(Lscala/Product8; $this, I; n) {
    I; temp1 = n;
    I; $1$ = temp1;
    Ljava/lang/Object; $2$;
    switch ($1$) {
      0: {
        $2$ = $this.(Lscala/Product8;::_1()Ljava/lang/Object;)();
        break;
      }
      
      5: {
        $2$ = $this.(Lscala/Product8;::_6()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $2$ = $this.(Lscala/Product8;::_2()Ljava/lang/Object;)();
        break;
      }
      
      6: {
        $2$ = $this.(Lscala/Product8;::_7()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $2$ = $this.(Lscala/Product8;::_3()Ljava/lang/Object;)();
        break;
      }
      
      7: {
        $2$ = $this.(Lscala/Product8;::_8()Ljava/lang/Object;)();
        break;
      }
      
      3: {
        $2$ = $this.(Lscala/Product8;::_4()Ljava/lang/Object;)();
        break;
      }
      
      4: {
        $2$ = $this.(Lscala/Product8;::_5()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(n).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $2$;
  }
  
  public static V; $init$(Lscala/Product8; $this) {
    
  }
}
