public abstract class Lscala/Product2$class; {
  
  public static I; productArity(Lscala/Product2; $this) {
    return 2;
  }
  
  public static Ljava/lang/Object; productElement(Lscala/Product2; $this, I; n) {
    I; temp1 = n;
    I; $1$ = temp1;
    Ljava/lang/Object; $2$;
    switch ($1$) {
      1: {
        $2$ = $this.(Lscala/Product2;::_2()Ljava/lang/Object;)();
        break;
      }
      
      0: {
        $2$ = $this.(Lscala/Product2;::_1()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(n).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $2$;
  }
  
  public static D; _1$mcD$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Product2;::_1()Ljava/lang/Object;)());
  }
  
  public static I; _1$mcI$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Product2;::_1()Ljava/lang/Object;)());
  }
  
  public static J; _1$mcJ$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Product2;::_1()Ljava/lang/Object;)());
  }
  
  public static D; _2$mcD$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)($this.(Lscala/Product2;::_2()Ljava/lang/Object;)());
  }
  
  public static I; _2$mcI$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)($this.(Lscala/Product2;::_2()Ljava/lang/Object;)());
  }
  
  public static J; _2$mcJ$sp(Lscala/Product2; $this) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)($this.(Lscala/Product2;::_2()Ljava/lang/Object;)());
  }
  
  public static V; $init$(Lscala/Product2; $this) {
    
  }
}
