public abstract class Lscala/Product$class; {
  
  public static Lscala/collection/Iterator; productIterator(Lscala/Product; $this) {
    return (new (Lscala/Product$$anon$1;::this(Lscala/Product;)V;)($this));
  }
  
  public static Lscala/collection/Iterator; productElements(Lscala/Product; $this) {
    return $this.(Lscala/Product;::productIterator()Lscala/collection/Iterator;)();
  }
  
  public static Ljava/lang/String; productPrefix(Lscala/Product; $this) {
    return "";
  }
  
  public static V; $init$(Lscala/Product; $this) {
    
  }
}
