public abstract class Lscala/Product10$class; {
  
  public static I; productArity(Lscala/Product10; $this) {
    return 10;
  }
  
  public static Ljava/lang/Object; productElement(Lscala/Product10; $this, I; n) {
    I; temp1 = n;
    I; $1$ = temp1;
    Ljava/lang/Object; $2$;
    switch ($1$) {
      0: {
        $2$ = $this.(Lscala/Product10;::_1()Ljava/lang/Object;)();
        break;
      }
      
      1: {
        $2$ = $this.(Lscala/Product10;::_2()Ljava/lang/Object;)();
        break;
      }
      
      2: {
        $2$ = $this.(Lscala/Product10;::_3()Ljava/lang/Object;)();
        break;
      }
      
      3: {
        $2$ = $this.(Lscala/Product10;::_4()Ljava/lang/Object;)();
        break;
      }
      
      4: {
        $2$ = $this.(Lscala/Product10;::_5()Ljava/lang/Object;)();
        break;
      }
      
      5: {
        $2$ = $this.(Lscala/Product10;::_6()Ljava/lang/Object;)();
        break;
      }
      
      6: {
        $2$ = $this.(Lscala/Product10;::_7()Ljava/lang/Object;)();
        break;
      }
      
      7: {
        $2$ = $this.(Lscala/Product10;::_8()Ljava/lang/Object;)();
        break;
      }
      
      8: {
        $2$ = $this.(Lscala/Product10;::_9()Ljava/lang/Object;)();
        break;
      }
      
      9: {
        $2$ = $this.(Lscala/Product10;::_10()Ljava/lang/Object;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(n).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $2$;
  }
  
  public static V; $init$(Lscala/Product10; $this) {
    
  }
}
