public final class Lscala/Responder$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Responder$; MODULE$ = new (Lscala/Responder$;::this()V;)();
  
  public Lscala/Responder; constant(Ljava/lang/Object; x$1) {
    return (new (Lscala/Responder$$anon$1;::this(Ljava/lang/Object;)V;)(x$1));
  }
  
  public Z; exec(Lscala/Function0; x) {
    x.(Lscala/Function0;::apply()Ljava/lang/Object;)();
    return true;
  }
  
  public Lscala/Option; run(Lscala/Responder; r) {
    Lscala/runtime/ObjectRef; result$1 = (new (Lscala/runtime/ObjectRef;::this(Ljava/lang/Object;)V;)(Lscala/None$;.MODULE$));
    r.(Lscala/Responder;::foreach(Lscala/Function1;)V;)((new (Lscala/Responder$$anonfun$run$1;::this(Lscala/runtime/ObjectRef;)V;)(result$1)));
    return result$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/Option;);
  }
  
  public Lscala/Responder; loop(Lscala/Responder; r$1) {
    return r$1.(Lscala/Responder;::flatMap(Lscala/Function1;)Lscala/Responder;)((new (Lscala/Responder$$anonfun$loop$1;::this(Lscala/Responder;)V;)(r$1)));
  }
  
  public Lscala/Responder; loopWhile(Lscala/Function0; cond$1, Lscala/Responder; r$2) {
    Lscala/Responder; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(cond$1.(Lscala/Function0;::apply()Ljava/lang/Object;)()))
      {
        $1$ = r$2.(Lscala/Responder;::flatMap(Lscala/Function1;)Lscala/Responder;)((new (Lscala/Responder$$anonfun$loopWhile$1;::this(Lscala/Function0;Lscala/Responder;)V;)(cond$1, r$2)));
      }
    else
      {
        $1$ = this.(Lscala/Responder$;::constant(Ljava/lang/Object;)Lscala/Responder;)(Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT);
      }
    return $1$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
