public final class Lscala/Responder$$anon$3$$anonfun$respond$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/Responder$$anon$3$$anonfun$respond$1;)k$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Responder$$anon$3$$anonfun$respond$1;)$outer$u0020.(Lscala/Responder$$anon$3;)f$2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x));
  }
  
  private Lscala/Responder$$anon$3; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Responder$$anon$3$$anonfun$respond$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/Function1; k$2;
  
  public this(Lscala/Responder$$anon$3; $outer, Lscala/Function1; k$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Responder$$anon$3$$anonfun$respond$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Responder$$anon$3$$anonfun$respond$1;)k$2 = k$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
