public final class Lscala/Responder$$anon$3; extends Lscala/Responder; {
  
  public V; respond(Lscala/Function1; k$2) {
    this.(Lscala/Responder;)$outer$u0020.(Lscala/Responder;::respond(Lscala/Function1;)V;)((new (Lscala/Responder$$anon$3$$anonfun$respond$1;::this(Lscala/Responder$$anon$3;Lscala/Function1;)V;)(this, k$2)));
  }
  
  private Lscala/Responder; $outer$u0020;
  
  public Lscala/Function1; f$2;
  
  public this(Lscala/Responder; $outer, Lscala/Function1; f$2) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Responder;)$outer$u0020 = $outer;
      }
    this.(Lscala/Function1;)f$2 = f$2;
    (Lscala/Responder;::super()V;)();
  }
}
