public final class Lscala/Responder$$anon$2$$anonfun$respond$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/Responder$$anon$2$$anonfun$respond$2;)$outer$u0020.(Lscala/Responder$$anon$2;)f$1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(x).<cast>(Lscala/Responder;).(Lscala/Responder;::respond(Lscala/Function1;)V;)(this.(Lscala/Responder$$anon$2$$anonfun$respond$2;)k$1);
  }
  
  private Lscala/Responder$$anon$2; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Responder$$anon$2$$anonfun$respond$2;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/Function1; k$1;
  
  public this(Lscala/Responder$$anon$2; $outer, Lscala/Function1; k$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Responder$$anon$2$$anonfun$respond$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Responder$$anon$2$$anonfun$respond$2;)k$1 = k$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
