public final class Lscala/Responder$$anon$2; extends Lscala/Responder; {
  
  public V; respond(Lscala/Function1; k$1) {
    this.(Lscala/Responder$$anon$2;)$outer$u0020.(Lscala/Responder;::respond(Lscala/Function1;)V;)((new (Lscala/Responder$$anon$2$$anonfun$respond$2;::this(Lscala/Responder$$anon$2;Lscala/Function1;)V;)(this, k$1)));
  }
  
  private Lscala/Responder; $outer$u0020;
  
  public Lscala/Function1; f$1;
  
  public this(Lscala/Responder; $outer, Lscala/Function1; f$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Responder$$anon$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/Responder$$anon$2;)f$1 = f$1;
    (Lscala/Responder;::super()V;)();
  }
}
