public final class Lscala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/runtime/BoxedUnit; y) {
    
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2;::apply(Lscala/runtime/BoxedUnit;)V;)(v1.<cast>(Lscala/runtime/BoxedUnit;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/Responder$$anonfun$loopWhile$1; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
