public final class Lscala/Responder$$anonfun$loopWhile$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Responder; apply(Lscala/runtime/BoxedUnit; _) {
    return this.(Lscala/Responder$;::loopWhile(Lscala/Function0;Lscala/Responder;)Lscala/Responder;)(this.(Lscala/Responder$$anonfun$loopWhile$1;)cond$1, this.(Lscala/Responder$$anonfun$loopWhile$1;)r$2).(Lscala/Responder;::map(Lscala/Function1;)Lscala/Responder;)((new (Lscala/Responder$$anonfun$loopWhile$1$$anonfun$apply$2;::this(Lscala/Responder$$anonfun$loopWhile$1;)V;)(this)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Responder$$anonfun$loopWhile$1;::apply(Lscala/runtime/BoxedUnit;)Lscala/Responder;)(v1.<cast>(Lscala/runtime/BoxedUnit;));
  }
  
  private Lscala/Function0; cond$1;
  
  private Lscala/Responder; r$2;
  
  public this(Lscala/Function0; cond$1, Lscala/Responder; r$2) {
    this.(Lscala/Responder$$anonfun$loopWhile$1;)cond$1 = cond$1;
    this.(Lscala/Responder$$anonfun$loopWhile$1;)r$2 = r$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
