public final class Lscala/Responder$$anonfun$loop$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Responder; apply(Lscala/runtime/BoxedUnit; _) {
    return this.(Lscala/Responder$;::loop(Lscala/Responder;)Lscala/Responder;)(this.(Lscala/Responder;)r$1).(Lscala/Responder;::map(Lscala/Function1;)Lscala/Responder;)((new (Lscala/Responder$$anonfun$loop$1$$anonfun$apply$1;::this(Lscala/Responder$$anonfun$loop$1;)V;)(this)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Responder$$anonfun$loop$1;::apply(Lscala/runtime/BoxedUnit;)Lscala/Responder;)(v1.<cast>(Lscala/runtime/BoxedUnit;));
  }
  
  private Lscala/Responder; r$1;
  
  public this(Lscala/Responder; r$1) {
    this.(Lscala/Responder;)r$1 = r$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
