public final class Lscala/Responder$$anon$4; extends Lscala/Responder; {
  
  public V; respond(Lscala/Function1; k$3) {
    this.(Lscala/Responder$$anon$4;)$outer$u0020.(Lscala/Responder;::respond(Lscala/Function1;)V;)((new (Lscala/Responder$$anon$4$$anonfun$respond$3;::this(Lscala/Responder$$anon$4;Lscala/Function1;)V;)(this, k$3)));
  }
  
  private Lscala/Responder; $outer$u0020;
  
  public Lscala/Function1; p$1;
  
  public this(Lscala/Responder; $outer, Lscala/Function1; p$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Responder$$anon$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/Responder$$anon$4;)p$1 = p$1;
    (Lscala/Responder;::super()V;)();
  }
}
