public final class Lscala/Responder$$anonfun$run$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/Object; x) {
    this.(Lscala/Responder$$anonfun$run$1;)result$1.(Lscala/runtime/ObjectRef;)elem = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Responder$$anonfun$run$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; result$1;
  
  public this(Lscala/runtime/ObjectRef; result$1) {
    this.(Lscala/Responder$$anonfun$run$1;)result$1 = result$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
