public final class Lscala/Right$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Right$; MODULE$ = new (Lscala/Right$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Right";
  }
  
  public Lscala/Option; unapply(Lscala/Right; x$0) {
    Lscala/Option; $20$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $20$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $20$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/Right;::b()Ljava/lang/Object;)()));
      }
    return $20$;
  }
  
  public Lscala/Right; apply(Ljava/lang/Object; b) {
    return (new (Lscala/Right;::this(Ljava/lang/Object;)V;)(b));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Right$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
