public final class Lscala/Right; extends Lscala/Either; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/Object; b$u0020;
  
  public Ljava/lang/Object; b() {
    return this.(Lscala/Right;)b$u0020;
  }
  
  public Z; isLeft() {
    return false;
  }
  
  public Z; isRight() {
    return true;
  }
  
  public Lscala/Right; copy(Ljava/lang/Object; b) {
    return (new (Lscala/Right;::this(Ljava/lang/Object;)V;)(b));
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Right;::b()Ljava/lang/Object;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp25 = x$1;
    Z; $15$;
    if (temp25.<instanceof>(Lscala/Right;))
      {
        Lscala/Right; temp26 = temp25.<cast>(Lscala/Right;);
        Ljava/lang/Object; temp27 = temp26.(Lscala/Right;::b()Ljava/lang/Object;)();
        Ljava/lang/Object; b$1 = temp27;
        Z; $16$;
        if (this.(Lscala/Right;::gd2$1(Ljava/lang/Object;)Z;)(b$1))
          {
            Ljava/lang/Object; $17$;
            Z; $18$;
            body$percent07: while(true) {
              $18$ = x$1.<cast>(Lscala/Right;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $16$ = $18$;
          }
        else
          {
            $16$ = false;
          }
        $15$ = $16$;
      }
    else
      {
        $15$ = false;
      }
    return ((this == x$1) || $15$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Right";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp28 = x$1;
    Ljava/lang/Object; $19$;
    if ((temp28 == 0))
      {
        $19$ = this.(Lscala/Right;::b()Ljava/lang/Object;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $19$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Right;);
  }
  
  private final Z; gd2$1(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Right;::b()Ljava/lang/Object;)());
  }
  
  public this(Ljava/lang/Object; b) {
    this.(Lscala/Right;)b$u0020 = b;
    (Lscala/Either;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
