public final class Lscala/Some$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Some$; MODULE$ = new (Lscala/Some$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Some";
  }
  
  public Lscala/Option; unapply(Lscala/Some; x$0) {
    Lscala/Option; $15$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $15$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $15$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/Some;::x()Ljava/lang/Object;)()));
      }
    return $15$;
  }
  
  public Lscala/Some; apply(Ljava/lang/Object; x) {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
