public class Lscala/specialized; extends Lscala/Annotation; implements Lscala/StaticAnnotation;, Lscala/ScalaObject; {
  
  public this() {
    (Lscala/specialized;::this(Lscala/collection/Seq;)V;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(<Lscala/runtime/AnyValCompanion;>{Lscala/Unit$;.MODULE$, Lscala/Boolean$;.MODULE$, Lscala/Byte$;.MODULE$, Lscala/Short$;.MODULE$, Lscala/Char$;.MODULE$, Lscala/Int$;.MODULE$, Lscala/Long$;.MODULE$, Lscala/Float$;.MODULE$, Lscala/Double$;.MODULE$}.<cast>(Ljava/lang/Object;[)));
  }
  
  public this(Lscala/collection/Seq; types) {
    (Lscala/Annotation;::super()V;)();
  }
}
