public final class Lscala/Symbol$; extends Lscala/UniquenessCache; implements Lscala/ScalaObject; {
  public static Lscala/Symbol$; MODULE$ = new (Lscala/Symbol$;::this()V;)();
  
  protected Lscala/Symbol; valueFromKey(Ljava/lang/String; name) {
    return (new (Lscala/Symbol;::this(Ljava/lang/String;)V;)(name));
  }
  
  protected Lscala/Option; keyFromValue(Lscala/Symbol; sym) {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(sym.(Lscala/Symbol;::name()Ljava/lang/String;)()));
  }
  
  protected Lscala/Option; keyFromValue(Ljava/lang/Object; v) {
    return this.(Lscala/Symbol$;::keyFromValue(Lscala/Symbol;)Lscala/Option;)(v.<cast>(Lscala/Symbol;));
  }
  
  protected Ljava/lang/Object; valueFromKey(Ljava/lang/Object; k) {
    return this.(Lscala/Symbol$;::valueFromKey(Ljava/lang/String;)Lscala/Symbol;)(k.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/UniquenessCache;::super()V;)();
  }
}
