public final class Lscala/Symbol; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/Symbol;)name$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return ("\'" + this.(Lscala/Symbol;::name()Ljava/lang/String;)());
  }
  
  private Ljava/lang/Object; readResolve() {
    return Lscala/Symbol$;.MODULE$.(Lscala/UniquenessCache;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Symbol;::name()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; name) {
    this.(Lscala/Symbol;)name$u0020 = name;
    (Ljava/lang/Object;::super()V;)();
  }
}
