public final class Lscala/Tuple15$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple15$; MODULE$ = new (Lscala/Tuple15$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple15";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple15; x$0) {
    Lscala/Option; $19$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $19$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $19$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple15;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple15;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_10()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_11()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_12()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_13()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_14()Ljava/lang/Object;)(), x$0.(Lscala/Tuple15;::_15()Ljava/lang/Object;)()))));
      }
    return $19$;
  }
  
  public Lscala/Tuple15; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15) {
    return (new (Lscala/Tuple15;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple15$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
