public final class Lscala/Tuple18$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Tuple18$; MODULE$ = new (Lscala/Tuple18$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple18";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple18; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple18;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple18;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_10()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_11()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_12()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_13()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_14()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_15()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_16()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_17()Ljava/lang/Object;)(), x$0.(Lscala/Tuple18;::_18()Ljava/lang/Object;)()))));
      }
    return $3$;
  }
  
  public Lscala/Tuple18; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17, Ljava/lang/Object; _18) {
    return (new (Lscala/Tuple18;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
