public final class Lscala/Tuple19$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple19$; MODULE$ = new (Lscala/Tuple19$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple19";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple19; x$0) {
    Lscala/Option; $23$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $23$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $23$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple19;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple19;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_10()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_11()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_12()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_13()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_14()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_15()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_16()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_17()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_18()Ljava/lang/Object;)(), x$0.(Lscala/Tuple19;::_19()Ljava/lang/Object;)()))));
      }
    return $23$;
  }
  
  public Lscala/Tuple19; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17, Ljava/lang/Object; _18, Ljava/lang/Object; _19) {
    return (new (Lscala/Tuple19;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple19$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
