public class Lscala/Tuple1$mcD$sp; extends Lscala/Tuple1; implements Lscala/Product1$mcD$sp; {
  
  protected D; _1$mcD$sp$u0020;
  
  public D; _1$mcD$sp() {
    return this.(Lscala/Tuple1$mcD$sp;)_1$mcD$sp$u0020;
  }
  
  public D; _1() {
    return this.(Lscala/Tuple1$mcD$sp;::_1$mcD$sp()D;)();
  }
  
  public D; copy$default$1() {
    return this.(Lscala/Tuple1$mcD$sp;::copy$default$1$mcD$sp()D;)();
  }
  
  public D; copy$default$1$mcD$sp() {
    return this.(Lscala/Tuple1$mcD$sp;::_1()D;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Tuple1$mcD$sp;::copy$default$1()D;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Tuple1$mcD$sp;::_1()D;)());
  }
  
  public this(D; _1$mcD$sp) {
    this.(Lscala/Tuple1$mcD$sp;)_1$mcD$sp$u0020 = _1$mcD$sp;
    (Lscala/Tuple1;::super(Ljava/lang/Object;)V;)(null);
    Lscala/Product1$mcD$sp$class;.(Lscala/Product1$mcD$sp$class;::$init$(Lscala/Product1$mcD$sp;)V;)(this);
  }
}
