public class Lscala/Tuple21; extends Ljava/lang/Object; implements Lscala/Product21;, Lscala/ScalaObject;, Lscala/Product; {
  
  public I; productArity() {
    return Lscala/Product21$class;.(Lscala/Product21$class;::productArity(Lscala/Product21;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product21$class;.(Lscala/Product21$class;::productElement(Lscala/Product21;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$21() {
    return this.(Lscala/Tuple21;::_21()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$20() {
    return this.(Lscala/Tuple21;::_20()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$19() {
    return this.(Lscala/Tuple21;::_19()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$18() {
    return this.(Lscala/Tuple21;::_18()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$17() {
    return this.(Lscala/Tuple21;::_17()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$16() {
    return this.(Lscala/Tuple21;::_16()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$15() {
    return this.(Lscala/Tuple21;::_15()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$14() {
    return this.(Lscala/Tuple21;::_14()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$13() {
    return this.(Lscala/Tuple21;::_13()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$12() {
    return this.(Lscala/Tuple21;::_12()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$11() {
    return this.(Lscala/Tuple21;::_11()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$10() {
    return this.(Lscala/Tuple21;::_10()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$9() {
    return this.(Lscala/Tuple21;::_9()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$8() {
    return this.(Lscala/Tuple21;::_8()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$7() {
    return this.(Lscala/Tuple21;::_7()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$6() {
    return this.(Lscala/Tuple21;::_6()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$5() {
    return this.(Lscala/Tuple21;::_5()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$4() {
    return this.(Lscala/Tuple21;::_4()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$3() {
    return this.(Lscala/Tuple21;::_3()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/Tuple21;::_2()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple21;::_1()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Ljava/lang/Object;)_1$u0020;
  }
  
  private Ljava/lang/Object; _2$u0020;
  
  public Ljava/lang/Object; _2() {
    return this.(Ljava/lang/Object;)_2$u0020;
  }
  
  private Ljava/lang/Object; _3$u0020;
  
  public Ljava/lang/Object; _3() {
    return this.(Ljava/lang/Object;)_3$u0020;
  }
  
  private Ljava/lang/Object; _4$u0020;
  
  public Ljava/lang/Object; _4() {
    return this.(Ljava/lang/Object;)_4$u0020;
  }
  
  private Ljava/lang/Object; _5$u0020;
  
  public Ljava/lang/Object; _5() {
    return this.(Ljava/lang/Object;)_5$u0020;
  }
  
  private Ljava/lang/Object; _6$u0020;
  
  public Ljava/lang/Object; _6() {
    return this.(Ljava/lang/Object;)_6$u0020;
  }
  
  private Ljava/lang/Object; _7$u0020;
  
  public Ljava/lang/Object; _7() {
    return this.(Ljava/lang/Object;)_7$u0020;
  }
  
  private Ljava/lang/Object; _8$u0020;
  
  public Ljava/lang/Object; _8() {
    return this.(Ljava/lang/Object;)_8$u0020;
  }
  
  private Ljava/lang/Object; _9$u0020;
  
  public Ljava/lang/Object; _9() {
    return this.(Ljava/lang/Object;)_9$u0020;
  }
  
  private Ljava/lang/Object; _10$u0020;
  
  public Ljava/lang/Object; _10() {
    return this.(Ljava/lang/Object;)_10$u0020;
  }
  
  private Ljava/lang/Object; _11$u0020;
  
  public Ljava/lang/Object; _11() {
    return this.(Ljava/lang/Object;)_11$u0020;
  }
  
  private Ljava/lang/Object; _12$u0020;
  
  public Ljava/lang/Object; _12() {
    return this.(Ljava/lang/Object;)_12$u0020;
  }
  
  private Ljava/lang/Object; _13$u0020;
  
  public Ljava/lang/Object; _13() {
    return this.(Ljava/lang/Object;)_13$u0020;
  }
  
  private Ljava/lang/Object; _14$u0020;
  
  public Ljava/lang/Object; _14() {
    return this.(Ljava/lang/Object;)_14$u0020;
  }
  
  private Ljava/lang/Object; _15$u0020;
  
  public Ljava/lang/Object; _15() {
    return this.(Ljava/lang/Object;)_15$u0020;
  }
  
  private Ljava/lang/Object; _16$u0020;
  
  public Ljava/lang/Object; _16() {
    return this.(Ljava/lang/Object;)_16$u0020;
  }
  
  private Ljava/lang/Object; _17$u0020;
  
  public Ljava/lang/Object; _17() {
    return this.(Ljava/lang/Object;)_17$u0020;
  }
  
  private Ljava/lang/Object; _18$u0020;
  
  public Ljava/lang/Object; _18() {
    return this.(Ljava/lang/Object;)_18$u0020;
  }
  
  private Ljava/lang/Object; _19$u0020;
  
  public Ljava/lang/Object; _19() {
    return this.(Ljava/lang/Object;)_19$u0020;
  }
  
  private Ljava/lang/Object; _20$u0020;
  
  public Ljava/lang/Object; _20() {
    return this.(Ljava/lang/Object;)_20$u0020;
  }
  
  private Ljava/lang/Object; _21$u0020;
  
  public Ljava/lang/Object; _21() {
    return this.(Ljava/lang/Object;)_21$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((((((((((((((((((((((((((((((((((((((((("(" + this.(Lscala/Tuple21;::_1()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_2()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_3()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_4()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_5()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_6()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_7()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_8()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_9()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_10()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_11()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_12()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_13()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_14()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_15()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_16()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_17()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_18()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_19()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_20()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple21;::_21()Ljava/lang/Object;)()) + ")");
  }
  
  public Lscala/Tuple21; copy(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17, Ljava/lang/Object; _18, Ljava/lang/Object; _19, Ljava/lang/Object; _20, Ljava/lang/Object; _21) {
    return (new (Lscala/Tuple21;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, _20, _21));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple21;))
      {
        Lscala/Tuple21; temp2 = temp1.<cast>(Lscala/Tuple21;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple21;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; temp4 = temp2.(Lscala/Tuple21;::_2()Ljava/lang/Object;)();
        Ljava/lang/Object; temp5 = temp2.(Lscala/Tuple21;::_3()Ljava/lang/Object;)();
        Ljava/lang/Object; temp6 = temp2.(Lscala/Tuple21;::_4()Ljava/lang/Object;)();
        Ljava/lang/Object; temp7 = temp2.(Lscala/Tuple21;::_5()Ljava/lang/Object;)();
        Ljava/lang/Object; temp8 = temp2.(Lscala/Tuple21;::_6()Ljava/lang/Object;)();
        Ljava/lang/Object; temp9 = temp2.(Lscala/Tuple21;::_7()Ljava/lang/Object;)();
        Ljava/lang/Object; temp10 = temp2.(Lscala/Tuple21;::_8()Ljava/lang/Object;)();
        Ljava/lang/Object; temp11 = temp2.(Lscala/Tuple21;::_9()Ljava/lang/Object;)();
        Ljava/lang/Object; temp12 = temp2.(Lscala/Tuple21;::_10()Ljava/lang/Object;)();
        Ljava/lang/Object; temp13 = temp2.(Lscala/Tuple21;::_11()Ljava/lang/Object;)();
        Ljava/lang/Object; temp14 = temp2.(Lscala/Tuple21;::_12()Ljava/lang/Object;)();
        Ljava/lang/Object; temp15 = temp2.(Lscala/Tuple21;::_13()Ljava/lang/Object;)();
        Ljava/lang/Object; temp16 = temp2.(Lscala/Tuple21;::_14()Ljava/lang/Object;)();
        Ljava/lang/Object; temp17 = temp2.(Lscala/Tuple21;::_15()Ljava/lang/Object;)();
        Ljava/lang/Object; temp18 = temp2.(Lscala/Tuple21;::_16()Ljava/lang/Object;)();
        Ljava/lang/Object; temp19 = temp2.(Lscala/Tuple21;::_17()Ljava/lang/Object;)();
        Ljava/lang/Object; temp20 = temp2.(Lscala/Tuple21;::_18()Ljava/lang/Object;)();
        Ljava/lang/Object; temp21 = temp2.(Lscala/Tuple21;::_19()Ljava/lang/Object;)();
        Ljava/lang/Object; temp22 = temp2.(Lscala/Tuple21;::_20()Ljava/lang/Object;)();
        Ljava/lang/Object; temp23 = temp2.(Lscala/Tuple21;::_21()Ljava/lang/Object;)();
        Ljava/lang/Object; _21$1 = temp23;
        Ljava/lang/Object; _20$1 = temp22;
        Ljava/lang/Object; _19$1 = temp21;
        Ljava/lang/Object; _18$1 = temp20;
        Ljava/lang/Object; _17$1 = temp19;
        Ljava/lang/Object; _16$1 = temp18;
        Ljava/lang/Object; _15$1 = temp17;
        Ljava/lang/Object; _14$1 = temp16;
        Ljava/lang/Object; _13$1 = temp15;
        Ljava/lang/Object; _12$1 = temp14;
        Ljava/lang/Object; _11$1 = temp13;
        Ljava/lang/Object; _10$1 = temp12;
        Ljava/lang/Object; _9$1 = temp11;
        Ljava/lang/Object; _8$1 = temp10;
        Ljava/lang/Object; _7$1 = temp9;
        Ljava/lang/Object; _6$1 = temp8;
        Ljava/lang/Object; _5$1 = temp7;
        Ljava/lang/Object; _4$1 = temp6;
        Ljava/lang/Object; _3$1 = temp5;
        Ljava/lang/Object; _2$1 = temp4;
        Ljava/lang/Object; _1$1 = temp3;
        Z; $2$;
        if (this.(Lscala/Tuple21;::gd1$1(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;)(_1$1, _2$1, _3$1, _4$1, _5$1, _6$1, _7$1, _8$1, _9$1, _10$1, _11$1, _12$1, _13$1, _14$1, _15$1, _16$1, _17$1, _18$1, _19$1, _20$1, _21$1))
          {
            $2$ = x$1.<cast>(Lscala/Tuple21;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple21";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple21;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Ljava/lang/Object; x$2, Ljava/lang/Object; x$3, Ljava/lang/Object; x$4, Ljava/lang/Object; x$5, Ljava/lang/Object; x$6, Ljava/lang/Object; x$7, Ljava/lang/Object; x$8, Ljava/lang/Object; x$9, Ljava/lang/Object; x$10, Ljava/lang/Object; x$11, Ljava/lang/Object; x$12, Ljava/lang/Object; x$13, Ljava/lang/Object; x$14, Ljava/lang/Object; x$15, Ljava/lang/Object; x$16, Ljava/lang/Object; x$17, Ljava/lang/Object; x$18, Ljava/lang/Object; x$19, Ljava/lang/Object; x$20, Ljava/lang/Object; x$21) {
    return ((((((((((((((((((((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple21;::_1()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/Tuple21;::_2()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/Tuple21;::_3()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4, this.(Lscala/Tuple21;::_4()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$5, this.(Lscala/Tuple21;::_5()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$6, this.(Lscala/Tuple21;::_6()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$7, this.(Lscala/Tuple21;::_7()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$8, this.(Lscala/Tuple21;::_8()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$9, this.(Lscala/Tuple21;::_9()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$10, this.(Lscala/Tuple21;::_10()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$11, this.(Lscala/Tuple21;::_11()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$12, this.(Lscala/Tuple21;::_12()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$13, this.(Lscala/Tuple21;::_13()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$14, this.(Lscala/Tuple21;::_14()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$15, this.(Lscala/Tuple21;::_15()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$16, this.(Lscala/Tuple21;::_16()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$17, this.(Lscala/Tuple21;::_17()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$18, this.(Lscala/Tuple21;::_18()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$19, this.(Lscala/Tuple21;::_19()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$20, this.(Lscala/Tuple21;::_20()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$21, this.(Lscala/Tuple21;::_21()Ljava/lang/Object;)()));
  }
  
  public this(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17, Ljava/lang/Object; _18, Ljava/lang/Object; _19, Ljava/lang/Object; _20, Ljava/lang/Object; _21) {
    this.(Ljava/lang/Object;)_1$u0020 = _1;
    this.(Ljava/lang/Object;)_2$u0020 = _2;
    this.(Ljava/lang/Object;)_3$u0020 = _3;
    this.(Ljava/lang/Object;)_4$u0020 = _4;
    this.(Ljava/lang/Object;)_5$u0020 = _5;
    this.(Ljava/lang/Object;)_6$u0020 = _6;
    this.(Ljava/lang/Object;)_7$u0020 = _7;
    this.(Ljava/lang/Object;)_8$u0020 = _8;
    this.(Ljava/lang/Object;)_9$u0020 = _9;
    this.(Ljava/lang/Object;)_10$u0020 = _10;
    this.(Ljava/lang/Object;)_11$u0020 = _11;
    this.(Ljava/lang/Object;)_12$u0020 = _12;
    this.(Ljava/lang/Object;)_13$u0020 = _13;
    this.(Ljava/lang/Object;)_14$u0020 = _14;
    this.(Ljava/lang/Object;)_15$u0020 = _15;
    this.(Ljava/lang/Object;)_16$u0020 = _16;
    this.(Ljava/lang/Object;)_17$u0020 = _17;
    this.(Ljava/lang/Object;)_18$u0020 = _18;
    this.(Ljava/lang/Object;)_19$u0020 = _19;
    this.(Ljava/lang/Object;)_20$u0020 = _20;
    this.(Ljava/lang/Object;)_21$u0020 = _21;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product21$class;.(Lscala/Product21$class;::$init$(Lscala/Product21;)V;)(this);
  }
}
