public class Lscala/Tuple2; extends Ljava/lang/Object; implements Lscala/Product2;, Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  
  public I; productArity() {
    return Lscala/Product2$class;.(Lscala/Product2$class;::productArity(Lscala/Product2;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product2$class;.(Lscala/Product2$class;::productElement(Lscala/Product2;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  protected Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Lscala/Tuple2;)_1$u0020;
  }
  
  protected Ljava/lang/Object; _2$u0020;
  
  public Ljava/lang/Object; _2() {
    return this.(Lscala/Tuple2;)_2$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((("(" + this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()) + ")");
  }
  
  public Lscala/Tuple2; swap() {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)(), this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()));
  }
  
  public Ljava/lang/Object; zip(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2).(Lscala/Tuple2$Zipped;::map(Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/Tuple2$$anonfun$zip$1;::this(Lscala/Tuple2;)V;)(this)), cbf1);
  }
  
  public Lscala/Tuple2$Zipped; zipped(Lscala/Function1; w1, Lscala/Function1; w2) {
    return (new (Lscala/Tuple2$Zipped;::this(Lscala/Tuple2;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;)V;)(this, w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()).<cast>(Lscala/collection/TraversableLike;), w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()).<cast>(Lscala/collection/IterableLike;)));
  }
  
  public Lscala/Tuple2; copy(Ljava/lang/Object; _1, Ljava/lang/Object; _2) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2));
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple2;))
      {
        Lscala/Tuple2; temp2 = temp1.<cast>(Lscala/Tuple2;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple2;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; temp4 = temp2.(Lscala/Tuple2;::_2()Ljava/lang/Object;)();
        Ljava/lang/Object; _1$1 = temp3;
        Ljava/lang/Object; _2$1 = temp4;
        Z; $2$;
        if (this.(Lscala/Tuple2;::gd1$1(Ljava/lang/Object;Ljava/lang/Object;)Z;)(_1$1, _2$1))
          {
            Ljava/lang/Object; $3$;
            Ljava/lang/Object; $4$;
            Z; $5$;
            body$percent01: while(true) {
              $5$ = x$1.<cast>(Lscala/Tuple2;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $2$ = $5$;
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple2";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple2;);
  }
  
  public D; _1$mcD$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
  }
  
  public I; _1$mcI$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
  }
  
  public J; _1$mcJ$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
  }
  
  public D; _2$mcD$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
  }
  
  public I; _2$mcI$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
  }
  
  public J; _2$mcJ$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
  }
  
  public Lscala/Tuple2; swap$mcDD$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcDI$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcDJ$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcID$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcII$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcIJ$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcJD$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcJI$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcJJ$sp() {
    return this.(Lscala/Tuple2;::swap()Lscala/Tuple2;)();
  }
  
  public Ljava/lang/Object; zip$mcDD$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcDI$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcDJ$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcID$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcII$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcIJ$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcJD$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcJI$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcJJ$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2;::zip(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcDD$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcDI$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcDJ$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcID$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcII$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcIJ$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcJD$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcJI$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcJJ$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2;::zipped(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2; copy$mDDc$sp(D; _1, D; _2) {
    return (new (Lscala/Tuple2$mcDD$sp;::this(D;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mDIc$sp(D; _1, I; _2) {
    return (new (Lscala/Tuple2$mcDI$sp;::this(D;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mDJc$sp(D; _1, J; _2) {
    return (new (Lscala/Tuple2$mcDJ$sp;::this(D;J;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mIDc$sp(I; _1, D; _2) {
    return (new (Lscala/Tuple2$mcID$sp;::this(I;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mIIc$sp(I; _1, I; _2) {
    return (new (Lscala/Tuple2$mcII$sp;::this(I;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mIJc$sp(I; _1, J; _2) {
    return (new (Lscala/Tuple2$mcIJ$sp;::this(I;J;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mJDc$sp(J; _1, D; _2) {
    return (new (Lscala/Tuple2$mcJD$sp;::this(J;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mJIc$sp(J; _1, I; _2) {
    return (new (Lscala/Tuple2$mcJI$sp;::this(J;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; copy$mJJc$sp(J; _1, J; _2) {
    return (new (Lscala/Tuple2$mcJJ$sp;::this(J;J;)V;)(_1, _2));
  }
  
  public D; copy$default$1$mcD$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Tuple2;::copy$default$1()Ljava/lang/Object;)());
  }
  
  public I; copy$default$1$mcI$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Tuple2;::copy$default$1()Ljava/lang/Object;)());
  }
  
  public J; copy$default$1$mcJ$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Tuple2;::copy$default$1()Ljava/lang/Object;)());
  }
  
  public D; copy$default$2$mcD$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToDouble(Ljava/lang/Object;)D;)(this.(Lscala/Tuple2;::copy$default$2()Ljava/lang/Object;)());
  }
  
  public I; copy$default$2$mcI$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/Tuple2;::copy$default$2()Ljava/lang/Object;)());
  }
  
  public J; copy$default$2$mcJ$sp() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToLong(Ljava/lang/Object;)J;)(this.(Lscala/Tuple2;::copy$default$2()Ljava/lang/Object;)());
  }
  
  public Z; specInstance$() {
    return false;
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Ljava/lang/Object; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()));
  }
  
  public this(Ljava/lang/Object; _1, Ljava/lang/Object; _2) {
    this.(Lscala/Tuple2;)_1$u0020 = _1;
    this.(Lscala/Tuple2;)_2$u0020 = _2;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product2$class;.(Lscala/Product2$class;::$init$(Lscala/Product2;)V;)(this);
  }
}
