public class Lscala/Tuple3; extends Ljava/lang/Object; implements Lscala/Product3;, Lscala/ScalaObject;, Lscala/Product; {
  
  public I; productArity() {
    return Lscala/Product3$class;.(Lscala/Product3$class;::productArity(Lscala/Product3;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product3$class;.(Lscala/Product3$class;::productElement(Lscala/Product3;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$3() {
    return this.(Lscala/Tuple3;::_3()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/Tuple3;::_2()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple3;::_1()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Lscala/Tuple3;)_1$u0020;
  }
  
  private Ljava/lang/Object; _2$u0020;
  
  public Ljava/lang/Object; _2() {
    return this.(Lscala/Tuple3;)_2$u0020;
  }
  
  private Ljava/lang/Object; _3$u0020;
  
  public Ljava/lang/Object; _3() {
    return this.(Lscala/Tuple3;)_3$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((((("(" + this.(Lscala/Tuple3;::_1()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple3;::_2()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()) + ")");
  }
  
  public Ljava/lang/Object; zip(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/Function1; w3, Lscala/collection/generic/CanBuildFrom; cbf1) {
    Lscala/collection/TraversableLike; coll1 = w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_1()Ljava/lang/Object;)()).<cast>(Lscala/collection/TraversableLike;);
    Lscala/collection/Iterable; coll2 = w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_2()Ljava/lang/Object;)()).<cast>(Lscala/collection/Iterable;);
    Lscala/collection/Iterable; coll3 = w3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()).<cast>(Lscala/collection/Iterable;);
    Lscala/collection/mutable/Builder; b1$1 = cbf1.(Lscala/collection/generic/CanBuildFrom;::apply(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(coll1.(Lscala/collection/TraversableLike;::repr()Ljava/lang/Object;)());
    Lscala/collection/Iterator; elems2$1 = coll2.(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
    Lscala/collection/Iterator; elems3$1 = coll3.(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
    coll1.(Lscala/collection/TraversableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/Tuple3$$anonfun$zip$1;::this(Lscala/Tuple3;Lscala/collection/mutable/Builder;Lscala/collection/Iterator;Lscala/collection/Iterator;)V;)(this, b1$1, elems2$1, elems3$1)));
    return b1$1.(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)();
  }
  
  public Lscala/Tuple3$Zipped; zipped(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/Function1; w3) {
    return (new (Lscala/Tuple3$Zipped;::this(Lscala/Tuple3;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;Lscala/collection/IterableLike;)V;)(this, w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_1()Ljava/lang/Object;)()).<cast>(Lscala/collection/TraversableLike;), w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_2()Ljava/lang/Object;)()).<cast>(Lscala/collection/IterableLike;), w3.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(this.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()).<cast>(Lscala/collection/IterableLike;)));
  }
  
  public Lscala/Tuple3; copy(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3) {
    return (new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple3;))
      {
        Lscala/Tuple3; temp2 = temp1.<cast>(Lscala/Tuple3;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple3;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; temp4 = temp2.(Lscala/Tuple3;::_2()Ljava/lang/Object;)();
        Ljava/lang/Object; temp5 = temp2.(Lscala/Tuple3;::_3()Ljava/lang/Object;)();
        Ljava/lang/Object; _3$1 = temp5;
        Ljava/lang/Object; _2$1 = temp4;
        Ljava/lang/Object; _1$1 = temp3;
        Z; $2$;
        if (this.(Lscala/Tuple3;::gd1$1(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;)(_1$1, _2$1, _3$1))
          {
            $2$ = x$1.<cast>(Lscala/Tuple3;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple3";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple3;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Ljava/lang/Object; x$2, Ljava/lang/Object; x$3) {
    return ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple3;::_1()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/Tuple3;::_2()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()));
  }
  
  public this(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3) {
    this.(Lscala/Tuple3;)_1$u0020 = _1;
    this.(Lscala/Tuple3;)_2$u0020 = _2;
    this.(Lscala/Tuple3;)_3$u0020 = _3;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product3$class;.(Lscala/Product3$class;::$init$(Lscala/Product3;)V;)(this);
  }
}
