public final class Lscala/Tuple7$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple7$; MODULE$ = new (Lscala/Tuple7$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple7";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple7; x$0) {
    Lscala/Option; $11$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $11$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $11$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple7;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple7;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple7;::_7()Ljava/lang/Object;)()))));
      }
    return $11$;
  }
  
  public Lscala/Tuple7; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7) {
    return (new (Lscala/Tuple7;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple7$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
