public final class Lscala/Tuple8$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple8$; MODULE$ = new (Lscala/Tuple8$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple8";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple8; x$0) {
    Lscala/Option; $12$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $12$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $12$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple8;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple8;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple8;::_8()Ljava/lang/Object;)()))));
      }
    return $12$;
  }
  
  public Lscala/Tuple8; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8) {
    return (new (Lscala/Tuple8;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple8$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
