public final class Lscala/Tuple2$Zipped$$anonfun$forall$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Tuple2$Zipped$$anonfun$forall$1;)f$6.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(x, y)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Tuple2$Zipped$$anonfun$forall$1;::apply(Ljava/lang/Object;Ljava/lang/Object;)Z;)(v1, v2));
  }
  
  private Lscala/Function2; f$6;
  
  public this(Lscala/Tuple2$Zipped; $outer, Lscala/Function2; f$6) {
    this.(Lscala/Tuple2$Zipped$$anonfun$forall$1;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
