public final class Lscala/Tuple2$mcDI$sp$$anonfun$zip$mcDI$sp$1; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Ljava/lang/Object; x, Ljava/lang/Object; y) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x, y));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/Tuple2$mcDI$sp$$anonfun$zip$mcDI$sp$1;::apply(Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple2;)(v1, v2);
  }
  
  public this(Lscala/Tuple2$mcDI$sp; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
