public final class Lscala/Tuple3$Zipped$$anonfun$foreach$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; el1) {
    Ljava/lang/Object; $12$;
    if ((this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems2$5.(Lscala/collection/Iterator;::hasNext()Z;)() && this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems3$5.(Lscala/collection/Iterator;::hasNext()Z;)()))
      {
        $12$ = this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)f$1.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(el1, this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems2$5.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)(), this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems3$5.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)nonLocalReturnKey5$1, Lscala/runtime/BoxedUnit;.UNIT));
      }
    return $12$;
  }
  
  private Lscala/Function3; f$1;
  
  private Lscala/collection/Iterator; elems2$5;
  
  private Lscala/collection/Iterator; elems3$5;
  
  private Ljava/lang/Object; nonLocalReturnKey5$1;
  
  public this(Lscala/Tuple3$Zipped; $outer, Lscala/Function3; f$1, Lscala/collection/Iterator; elems2$5, Lscala/collection/Iterator; elems3$5, Ljava/lang/Object; nonLocalReturnKey5$1) {
    this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)f$1 = f$1;
    this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems2$5 = elems2$5;
    this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)elems3$5 = elems3$5;
    this.(Lscala/Tuple3$Zipped$$anonfun$foreach$1;)nonLocalReturnKey5$1 = nonLocalReturnKey5$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
