public final class Lscala/Tuple2$Zipped$$anonfun$flatMap$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/mutable/Builder; apply(Ljava/lang/Object; el1) {
    Lscala/collection/mutable/Builder; $8$;
    if (this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)elems2$2.(Lscala/collection/Iterator;::hasNext()Z;)())
      {
        $8$ = this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)b$2.(Lscala/collection/generic/Growable;::$plus$plus$eq(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Growable;)(this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)f$3.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(el1, this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)elems2$2.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)()).<cast>(Lscala/collection/TraversableOnce;)).<cast>(Lscala/collection/mutable/Builder;);
      }
    else
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)nonLocalReturnKey2$1, this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)b$2.(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)()));
      }
    return $8$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;::apply(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(v1);
  }
  
  private Lscala/Function2; f$3;
  
  private Lscala/collection/mutable/Builder; b$2;
  
  private Lscala/collection/Iterator; elems2$2;
  
  private Ljava/lang/Object; nonLocalReturnKey2$1;
  
  public this(Lscala/Tuple2$Zipped; $outer, Lscala/Function2; f$3, Lscala/collection/mutable/Builder; b$2, Lscala/collection/Iterator; elems2$2, Ljava/lang/Object; nonLocalReturnKey2$1) {
    this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)f$3 = f$3;
    this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)b$2 = b$2;
    this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)elems2$2 = elems2$2;
    this.(Lscala/Tuple2$Zipped$$anonfun$flatMap$1;)nonLocalReturnKey2$1 = nonLocalReturnKey2$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
