public final class Lscala/Tuple1$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Tuple1$; MODULE$ = new (Lscala/Tuple1$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple1";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple1; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple1;::_1()Ljava/lang/Object;)()));
      }
    return $3$;
  }
  
  public Lscala/Tuple1; apply(Ljava/lang/Object; _1) {
    return (new (Lscala/Tuple1;::this(Ljava/lang/Object;)V;)(_1));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
