public final class Lscala/Tuple2$Zipped$$anonfun$filter$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; el1) {
    Ljava/lang/Object; $18$;
    if (this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)elems2$3.(Lscala/collection/Iterator;::hasNext()Z;)())
      {
        Ljava/lang/Object; el2 = this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)elems2$3.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
        Ljava/lang/Object; $19$;
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)f$4.(Lscala/Function2;::apply(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(el1, el2)))
          {
            this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b1$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(el1);
            $19$ = this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b2$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(el2);
          }
        else
          {
            $19$ = Lscala/runtime/BoxedUnit;.UNIT;
          }
        $18$ = $19$;
      }
    else
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)nonLocalReturnKey3$1, (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b1$1.(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)(), this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b2$1.(Lscala/collection/mutable/Builder;::result()Ljava/lang/Object;)()))));
      }
    return $18$;
  }
  
  private Lscala/Function2; f$4;
  
  private Lscala/collection/mutable/Builder; b1$1;
  
  private Lscala/collection/mutable/Builder; b2$1;
  
  private Lscala/collection/Iterator; elems2$3;
  
  private Ljava/lang/Object; nonLocalReturnKey3$1;
  
  public this(Lscala/Tuple2$Zipped; $outer, Lscala/Function2; f$4, Lscala/collection/mutable/Builder; b1$1, Lscala/collection/mutable/Builder; b2$1, Lscala/collection/Iterator; elems2$3, Ljava/lang/Object; nonLocalReturnKey3$1) {
    this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)f$4 = f$4;
    this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b1$1 = b1$1;
    this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)b2$1 = b2$1;
    this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)elems2$3 = elems2$3;
    this.(Lscala/Tuple2$Zipped$$anonfun$filter$1;)nonLocalReturnKey3$1 = nonLocalReturnKey3$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
