public final class Lscala/Tuple3$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Tuple3$; MODULE$ = new (Lscala/Tuple3$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple3";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple3; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple3;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple3;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()))));
      }
    return $3$;
  }
  
  public Lscala/Tuple3; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3) {
    return (new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
