public class Lscala/Tuple1$mcI$sp; extends Lscala/Tuple1; implements Lscala/Product1$mcI$sp; {
  
  protected I; _1$mcI$sp$u0020;
  
  public I; _1$mcI$sp() {
    return this.(Lscala/Tuple1$mcI$sp;)_1$mcI$sp$u0020;
  }
  
  public I; _1() {
    return this.(Lscala/Tuple1$mcI$sp;::_1$mcI$sp()I;)();
  }
  
  public I; copy$default$1() {
    return this.(Lscala/Tuple1$mcI$sp;::copy$default$1$mcI$sp()I;)();
  }
  
  public I; copy$default$1$mcI$sp() {
    return this.(Lscala/Tuple1$mcI$sp;::_1()I;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple1$mcI$sp;::copy$default$1()I;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple1$mcI$sp;::_1()I;)());
  }
  
  public this(I; _1$mcI$sp) {
    this.(Lscala/Tuple1$mcI$sp;)_1$mcI$sp$u0020 = _1$mcI$sp;
    (Lscala/Tuple1;::super(Ljava/lang/Object;)V;)(null);
    Lscala/Product1$mcI$sp$class;.(Lscala/Product1$mcI$sp$class;::$init$(Lscala/Product1$mcI$sp;)V;)(this);
  }
}
