public final class Lscala/Tuple3$Zipped$$anonfun$filter$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; el1) {
    Ljava/lang/Object; $10$;
    if ((this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems2$3.(Lscala/collection/Iterator;::hasNext()Z;)() && this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems3$3.(Lscala/collection/Iterator;::hasNext()Z;)()))
      {
        Ljava/lang/Object; el2 = this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems2$3.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
        Ljava/lang/Object; el3 = this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems3$3.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)();
        Ljava/lang/Object; $11$;
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)f$4.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(el1, el2, el3)))
          {
            this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b1$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(el1);
            this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b2$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(el2);
            $11$ = this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b3$1.(Lscala/collection/mutable/Builder;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/Builder;)(el3);
          }
        else
          {
            $11$ = Lscala/runtime/BoxedUnit;.UNIT;
          }
        $10$ = $11$;
      }
    else
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)nonLocalReturnKey3$1, this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)$outer$u0020.(Lscala/Tuple3$Zipped;::result$1(Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;Lscala/collection/mutable/Builder;)Lscala/Tuple3;)(this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b1$1, this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b2$1, this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b3$1)));
      }
    return $10$;
  }
  
  private Lscala/Tuple3$Zipped; $outer$u0020;
  
  private Lscala/Function3; f$4;
  
  private Lscala/collection/mutable/Builder; b1$1;
  
  private Lscala/collection/mutable/Builder; b2$1;
  
  private Lscala/collection/mutable/Builder; b3$1;
  
  private Lscala/collection/Iterator; elems2$3;
  
  private Lscala/collection/Iterator; elems3$3;
  
  private Ljava/lang/Object; nonLocalReturnKey3$1;
  
  public this(Lscala/Tuple3$Zipped; $outer, Lscala/Function3; f$4, Lscala/collection/mutable/Builder; b1$1, Lscala/collection/mutable/Builder; b2$1, Lscala/collection/mutable/Builder; b3$1, Lscala/collection/Iterator; elems2$3, Lscala/collection/Iterator; elems3$3, Ljava/lang/Object; nonLocalReturnKey3$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)f$4 = f$4;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b1$1 = b1$1;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b2$1 = b2$1;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)b3$1 = b3$1;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems2$3 = elems2$3;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)elems3$3 = elems3$3;
    this.(Lscala/Tuple3$Zipped$$anonfun$filter$1;)nonLocalReturnKey3$1 = nonLocalReturnKey3$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
