public final class Lscala/Tuple6$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple6$; MODULE$ = new (Lscala/Tuple6$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple6";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple6; x$0) {
    Lscala/Option; $10$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $10$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $10$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple6;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple6;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple6;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple6;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple6;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple6;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple6;::_6()Ljava/lang/Object;)()))));
      }
    return $10$;
  }
  
  public Lscala/Tuple6; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6) {
    return (new (Lscala/Tuple6;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple6$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
