public final class Lscala/Tuple3$$anonfun$zip$1; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Lscala/Tuple3; apply(Ljava/lang/Object; x, Ljava/lang/Object; y, Ljava/lang/Object; z) {
    return (new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x, y, z));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/Tuple3$$anonfun$zip$1;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lscala/Tuple3;)(v1, v2, v3);
  }
  
  public this(Lscala/Tuple3; $outer) {
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
