public class Lscala/Tuple1; extends Ljava/lang/Object; implements Lscala/Product1;, Lscala/ScalaObject;, Lscala/Product; {
  
  
  public I; productArity() {
    return Lscala/Product1$class;.(Lscala/Product1$class;::productArity(Lscala/Product1;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product1$class;.(Lscala/Product1$class;::productElement(Lscala/Product1;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple1;::_1()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Lscala/Tuple1;)_1$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (("(" + this.(Lscala/Tuple1;::_1()Ljava/lang/Object;)()) + ")");
  }
  
  public Lscala/Tuple1; copy(Ljava/lang/Object; _1) {
    return (new (Lscala/Tuple1;::this(Ljava/lang/Object;)V;)(_1));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple1;))
      {
        Lscala/Tuple1; temp2 = temp1.<cast>(Lscala/Tuple1;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple1;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; _1$1 = temp3;
        Z; $2$;
        if (this.(Lscala/Tuple1;::gd1$1(Ljava/lang/Object;)Z;)(_1$1))
          {
            $2$ = x$1.<cast>(Lscala/Tuple1;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple1";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple1;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple1;::_1()Ljava/lang/Object;)());
  }
  
  public this(Ljava/lang/Object; _1) {
    this.(Lscala/Tuple1;)_1$u0020 = _1;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product1$class;.(Lscala/Product1$class;::$init$(Lscala/Product1;)V;)(this);
  }
}
