public final class Lscala/Tuple10$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Tuple10$; MODULE$ = new (Lscala/Tuple10$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple10";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple10; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple10;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple10;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple10;::_10()Ljava/lang/Object;)()))));
      }
    return $3$;
  }
  
  public Lscala/Tuple10; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10) {
    return (new (Lscala/Tuple10;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
