public class Lscala/Tuple5; extends Ljava/lang/Object; implements Lscala/Product5;, Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  
  
  public I; productArity() {
    return Lscala/Product5$class;.(Lscala/Product5$class;::productArity(Lscala/Product5;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product5$class;.(Lscala/Product5$class;::productElement(Lscala/Product5;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Lscala/Tuple5;)_1$u0020;
  }
  
  private Ljava/lang/Object; _2$u0020;
  
  public Ljava/lang/Object; _2() {
    return this.(Lscala/Tuple5;)_2$u0020;
  }
  
  private Ljava/lang/Object; _3$u0020;
  
  public Ljava/lang/Object; _3() {
    return this.(Lscala/Tuple5;)_3$u0020;
  }
  
  private Ljava/lang/Object; _4$u0020;
  
  public Ljava/lang/Object; _4() {
    return this.(Lscala/Tuple5;)_4$u0020;
  }
  
  private Ljava/lang/Object; _5$u0020;
  
  public Ljava/lang/Object; _5() {
    return this.(Lscala/Tuple5;)_5$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((((((((("(" + this.(Lscala/Tuple5;::_1()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple5;::_2()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple5;::_3()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple5;::_4()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple5;::_5()Ljava/lang/Object;)()) + ")");
  }
  
  public Lscala/Tuple5; copy(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5) {
    return (new (Lscala/Tuple5;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5));
  }
  
  public Ljava/lang/Object; copy$default$5() {
    return this.(Lscala/Tuple5;::_5()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$4() {
    return this.(Lscala/Tuple5;::_4()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$3() {
    return this.(Lscala/Tuple5;::_3()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/Tuple5;::_2()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple5;::_1()Ljava/lang/Object;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple5;))
      {
        Lscala/Tuple5; temp2 = temp1.<cast>(Lscala/Tuple5;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple5;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; temp4 = temp2.(Lscala/Tuple5;::_2()Ljava/lang/Object;)();
        Ljava/lang/Object; temp5 = temp2.(Lscala/Tuple5;::_3()Ljava/lang/Object;)();
        Ljava/lang/Object; temp6 = temp2.(Lscala/Tuple5;::_4()Ljava/lang/Object;)();
        Ljava/lang/Object; temp7 = temp2.(Lscala/Tuple5;::_5()Ljava/lang/Object;)();
        Ljava/lang/Object; _1$1 = temp3;
        Ljava/lang/Object; _2$1 = temp4;
        Ljava/lang/Object; _3$1 = temp5;
        Ljava/lang/Object; _4$1 = temp6;
        Ljava/lang/Object; _5$1 = temp7;
        Z; $2$;
        if (this.(Lscala/Tuple5;::gd1$1(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;)(_1$1, _2$1, _3$1, _4$1, _5$1))
          {
            Ljava/lang/Object; $3$;
            Ljava/lang/Object; $4$;
            Ljava/lang/Object; $5$;
            Ljava/lang/Object; $6$;
            Ljava/lang/Object; $7$;
            Z; $8$;
            body$percent01: while(true) {
              $8$ = x$1.<cast>(Lscala/Tuple5;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $2$ = $8$;
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple5";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple5;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Ljava/lang/Object; x$2, Ljava/lang/Object; x$3, Ljava/lang/Object; x$4, Ljava/lang/Object; x$5) {
    return ((((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple5;::_1()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/Tuple5;::_2()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/Tuple5;::_3()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4, this.(Lscala/Tuple5;::_4()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$5, this.(Lscala/Tuple5;::_5()Ljava/lang/Object;)()));
  }
  
  public this(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5) {
    this.(Lscala/Tuple5;)_1$u0020 = _1;
    this.(Lscala/Tuple5;)_2$u0020 = _2;
    this.(Lscala/Tuple5;)_3$u0020 = _3;
    this.(Lscala/Tuple5;)_4$u0020 = _4;
    this.(Lscala/Tuple5;)_5$u0020 = _5;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product5$class;.(Lscala/Product5$class;::$init$(Lscala/Product5;)V;)(this);
  }
}
