public class Lscala/Tuple2$mcDI$sp; extends Lscala/Tuple2; implements Lscala/Product2$mcDI$sp; {
  
  protected D; _1$mcD$sp$u0020;
  
  public D; _1$mcD$sp() {
    return this.(Lscala/Tuple2$mcDI$sp;)_1$mcD$sp$u0020;
  }
  
  public D; _1() {
    return this.(Lscala/Tuple2$mcDI$sp;::_1$mcD$sp()D;)();
  }
  
  protected I; _2$mcI$sp$u0020;
  
  public I; _2$mcI$sp() {
    return this.(Lscala/Tuple2$mcDI$sp;)_2$mcI$sp$u0020;
  }
  
  public I; _2() {
    return this.(Lscala/Tuple2$mcDI$sp;::_2$mcI$sp()I;)();
  }
  
  public Lscala/Tuple2; swap() {
    return this.(Lscala/Tuple2$mcDI$sp;::swap$mcDI$sp()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcDI$sp() {
    return (new (Lscala/Tuple2$mcID$sp;::this(I;D;)V;)(this.(Lscala/Tuple2$mcDI$sp;::_2()I;)(), this.(Lscala/Tuple2$mcDI$sp;::_1()D;)()));
  }
  
  public Ljava/lang/Object; zip(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcDI$sp;::zip$mcDI$sp(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcDI$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcDI$sp;::zipped$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2).(Lscala/Tuple2$Zipped;::map(Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/Tuple2$mcDI$sp$$anonfun$zip$mcDI$sp$1;::this(Lscala/Tuple2$mcDI$sp;)V;)(this)), cbf1);
  }
  
  public Lscala/Tuple2$Zipped; zipped(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2$mcDI$sp;::zipped$mcDI$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcDI$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return (new (Lscala/Tuple2$Zipped;::this(Lscala/Tuple2;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;)V;)(this, w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Tuple2$mcDI$sp;::_1()D;)())).<cast>(Lscala/collection/TraversableLike;), w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcDI$sp;::_2()I;)())).<cast>(Lscala/collection/IterableLike;)));
  }
  
  public D; copy$default$1() {
    return this.(Lscala/Tuple2$mcDI$sp;::copy$default$1$mcD$sp()D;)();
  }
  
  public D; copy$default$1$mcD$sp() {
    return this.(Lscala/Tuple2$mcDI$sp;::_1()D;)();
  }
  
  public I; copy$default$2() {
    return this.(Lscala/Tuple2$mcDI$sp;::copy$default$2$mcI$sp()I;)();
  }
  
  public I; copy$default$2$mcI$sp() {
    return this.(Lscala/Tuple2$mcDI$sp;::_2()I;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcDI$sp;::copy$default$2()I;)());
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Tuple2$mcDI$sp;::copy$default$1()D;)());
  }
  
  public Ljava/lang/Object; _2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcDI$sp;::_2()I;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToDouble(D;)Ljava/lang/Double;)(this.(Lscala/Tuple2$mcDI$sp;::_1()D;)());
  }
  
  public this(D; _1$mcD$sp, I; _2$mcI$sp) {
    this.(Lscala/Tuple2$mcDI$sp;)_1$mcD$sp$u0020 = _1$mcD$sp;
    this.(Lscala/Tuple2$mcDI$sp;)_2$mcI$sp$u0020 = _2$mcI$sp;
    (Lscala/Tuple2;::super(Ljava/lang/Object;Ljava/lang/Object;)V;)(null, null);
    Lscala/Product2$mcDI$sp$class;.(Lscala/Product2$mcDI$sp$class;::$init$(Lscala/Product2$mcDI$sp;)V;)(this);
  }
}
