public class Lscala/Tuple2$mcII$sp; extends Lscala/Tuple2; implements Lscala/Product2$mcII$sp; {
  
  protected I; _1$mcI$sp$u0020;
  
  public I; _1$mcI$sp() {
    return this.(Lscala/Tuple2$mcII$sp;)_1$mcI$sp$u0020;
  }
  
  public I; _1() {
    return this.(Lscala/Tuple2$mcII$sp;::_1$mcI$sp()I;)();
  }
  
  protected I; _2$mcI$sp$u0020;
  
  public I; _2$mcI$sp() {
    return this.(Lscala/Tuple2$mcII$sp;)_2$mcI$sp$u0020;
  }
  
  public I; _2() {
    return this.(Lscala/Tuple2$mcII$sp;::_2$mcI$sp()I;)();
  }
  
  public Lscala/Tuple2; swap() {
    return this.(Lscala/Tuple2$mcII$sp;::swap$mcII$sp()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcII$sp() {
    return (new (Lscala/Tuple2$mcII$sp;::this(I;I;)V;)(this.(Lscala/Tuple2$mcII$sp;::_2()I;)(), this.(Lscala/Tuple2$mcII$sp;::_1()I;)()));
  }
  
  public Ljava/lang/Object; zip(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcII$sp;::zip$mcII$sp(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcII$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcII$sp;::zipped$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2).(Lscala/Tuple2$Zipped;::map(Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/Tuple2$mcII$sp$$anonfun$zip$mcII$sp$1;::this(Lscala/Tuple2$mcII$sp;)V;)(this)), cbf1);
  }
  
  public Lscala/Tuple2$Zipped; zipped(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2$mcII$sp;::zipped$mcII$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcII$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return (new (Lscala/Tuple2$Zipped;::this(Lscala/Tuple2;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;)V;)(this, w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::_1()I;)())).<cast>(Lscala/collection/TraversableLike;), w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::_2()I;)())).<cast>(Lscala/collection/IterableLike;)));
  }
  
  public I; copy$default$1() {
    return this.(Lscala/Tuple2$mcII$sp;::copy$default$1$mcI$sp()I;)();
  }
  
  public I; copy$default$1$mcI$sp() {
    return this.(Lscala/Tuple2$mcII$sp;::_1()I;)();
  }
  
  public I; copy$default$2() {
    return this.(Lscala/Tuple2$mcII$sp;::copy$default$2$mcI$sp()I;)();
  }
  
  public I; copy$default$2$mcI$sp() {
    return this.(Lscala/Tuple2$mcII$sp;::_2()I;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::copy$default$2()I;)());
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::copy$default$1()I;)());
  }
  
  public Ljava/lang/Object; _2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::_2()I;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcII$sp;::_1()I;)());
  }
  
  public this(I; _1$mcI$sp, I; _2$mcI$sp) {
    this.(Lscala/Tuple2$mcII$sp;)_1$mcI$sp$u0020 = _1$mcI$sp;
    this.(Lscala/Tuple2$mcII$sp;)_2$mcI$sp$u0020 = _2$mcI$sp;
    (Lscala/Tuple2;::super(Ljava/lang/Object;Ljava/lang/Object;)V;)(null, null);
    Lscala/Product2$mcII$sp$class;.(Lscala/Product2$mcII$sp$class;::$init$(Lscala/Product2$mcII$sp;)V;)(this);
  }
}
