public final class Lscala/Tuple4$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple4$; MODULE$ = new (Lscala/Tuple4$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple4";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple4; x$0) {
    Lscala/Option; $8$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $8$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $8$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple4;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple4;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple4;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple4;::_4()Ljava/lang/Object;)()))));
      }
    return $8$;
  }
  
  public Lscala/Tuple4; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4) {
    return (new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple4$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
