public final class Lscala/Tuple14$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/Tuple14$; MODULE$ = new (Lscala/Tuple14$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple14";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple14; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple14;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple14;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_10()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_11()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_12()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_13()Ljava/lang/Object;)(), x$0.(Lscala/Tuple14;::_14()Ljava/lang/Object;)()))));
      }
    return $3$;
  }
  
  public Lscala/Tuple14; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14) {
    return (new (Lscala/Tuple14;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
