public class Lscala/Tuple2$mcIJ$sp; extends Lscala/Tuple2; implements Lscala/Product2$mcIJ$sp; {
  
  protected I; _1$mcI$sp$u0020;
  
  public I; _1$mcI$sp() {
    return this.(Lscala/Tuple2$mcIJ$sp;)_1$mcI$sp$u0020;
  }
  
  public I; _1() {
    return this.(Lscala/Tuple2$mcIJ$sp;::_1$mcI$sp()I;)();
  }
  
  protected J; _2$mcJ$sp$u0020;
  
  public J; _2$mcJ$sp() {
    return this.(Lscala/Tuple2$mcIJ$sp;)_2$mcJ$sp$u0020;
  }
  
  public J; _2() {
    return this.(Lscala/Tuple2$mcIJ$sp;::_2$mcJ$sp()J;)();
  }
  
  public Lscala/Tuple2; swap() {
    return this.(Lscala/Tuple2$mcIJ$sp;::swap$mcIJ$sp()Lscala/Tuple2;)();
  }
  
  public Lscala/Tuple2; swap$mcIJ$sp() {
    return (new (Lscala/Tuple2$mcJI$sp;::this(J;I;)V;)(this.(Lscala/Tuple2$mcIJ$sp;::_2()J;)(), this.(Lscala/Tuple2$mcIJ$sp;::_1()I;)()));
  }
  
  public Ljava/lang/Object; zip(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcIJ$sp;::zip$mcIJ$sp(Lscala/Function1;Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(w1, w2, cbf1);
  }
  
  public Ljava/lang/Object; zip$mcIJ$sp(Lscala/Function1; w1, Lscala/Function1; w2, Lscala/collection/generic/CanBuildFrom; cbf1) {
    return this.(Lscala/Tuple2$mcIJ$sp;::zipped$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2).(Lscala/Tuple2$Zipped;::map(Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/Tuple2$mcIJ$sp$$anonfun$zip$mcIJ$sp$1;::this(Lscala/Tuple2$mcIJ$sp;)V;)(this)), cbf1);
  }
  
  public Lscala/Tuple2$Zipped; zipped(Lscala/Function1; w1, Lscala/Function1; w2) {
    return this.(Lscala/Tuple2$mcIJ$sp;::zipped$mcIJ$sp(Lscala/Function1;Lscala/Function1;)Lscala/Tuple2$Zipped;)(w1, w2);
  }
  
  public Lscala/Tuple2$Zipped; zipped$mcIJ$sp(Lscala/Function1; w1, Lscala/Function1; w2) {
    return (new (Lscala/Tuple2$Zipped;::this(Lscala/Tuple2;Lscala/collection/TraversableLike;Lscala/collection/IterableLike;)V;)(this, w1.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcIJ$sp;::_1()I;)())).<cast>(Lscala/collection/TraversableLike;), w2.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Tuple2$mcIJ$sp;::_2()J;)())).<cast>(Lscala/collection/IterableLike;)));
  }
  
  public I; copy$default$1() {
    return this.(Lscala/Tuple2$mcIJ$sp;::copy$default$1$mcI$sp()I;)();
  }
  
  public I; copy$default$1$mcI$sp() {
    return this.(Lscala/Tuple2$mcIJ$sp;::_1()I;)();
  }
  
  public J; copy$default$2() {
    return this.(Lscala/Tuple2$mcIJ$sp;::copy$default$2$mcJ$sp()J;)();
  }
  
  public J; copy$default$2$mcJ$sp() {
    return this.(Lscala/Tuple2$mcIJ$sp;::_2()J;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Tuple2$mcIJ$sp;::copy$default$2()J;)());
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcIJ$sp;::copy$default$1()I;)());
  }
  
  public Ljava/lang/Object; _2() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Tuple2$mcIJ$sp;::_2()J;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/Tuple2$mcIJ$sp;::_1()I;)());
  }
  
  public this(I; _1$mcI$sp, J; _2$mcJ$sp) {
    this.(Lscala/Tuple2$mcIJ$sp;)_1$mcI$sp$u0020 = _1$mcI$sp;
    this.(Lscala/Tuple2$mcIJ$sp;)_2$mcJ$sp$u0020 = _2$mcJ$sp;
    (Lscala/Tuple2;::super(Ljava/lang/Object;Ljava/lang/Object;)V;)(null, null);
    Lscala/Product2$mcIJ$sp$class;.(Lscala/Product2$mcIJ$sp$class;::$init$(Lscala/Product2$mcIJ$sp;)V;)(this);
  }
}
