public class Lscala/Tuple1$mcJ$sp; extends Lscala/Tuple1; implements Lscala/Product1$mcJ$sp; {
  
  protected J; _1$mcJ$sp$u0020;
  
  public J; _1$mcJ$sp() {
    return this.(Lscala/Tuple1$mcJ$sp;)_1$mcJ$sp$u0020;
  }
  
  public J; _1() {
    return this.(Lscala/Tuple1$mcJ$sp;::_1$mcJ$sp()J;)();
  }
  
  public J; copy$default$1() {
    return this.(Lscala/Tuple1$mcJ$sp;::copy$default$1$mcJ$sp()J;)();
  }
  
  public J; copy$default$1$mcJ$sp() {
    return this.(Lscala/Tuple1$mcJ$sp;::_1()J;)();
  }
  
  public Z; specInstance$() {
    return true;
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Tuple1$mcJ$sp;::copy$default$1()J;)());
  }
  
  public Ljava/lang/Object; _1() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToLong(J;)Ljava/lang/Long;)(this.(Lscala/Tuple1$mcJ$sp;::_1()J;)());
  }
  
  public this(J; _1$mcJ$sp) {
    this.(Lscala/Tuple1$mcJ$sp;)_1$mcJ$sp$u0020 = _1$mcJ$sp;
    (Lscala/Tuple1;::super(Ljava/lang/Object;)V;)(null);
    Lscala/Product1$mcJ$sp$class;.(Lscala/Product1$mcJ$sp$class;::$init$(Lscala/Product1$mcJ$sp;)V;)(this);
  }
}
