public final class Lscala/Tuple3$Zipped$$anonfun$exists$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Ljava/lang/Object; el1) {
    if ((this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems2$4.(Lscala/collection/Iterator;::hasNext()Z;)() && this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems3$4.(Lscala/collection/Iterator;::hasNext()Z;)()))
      {
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)f$5.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(el1, this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems2$4.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)(), this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems3$4.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)())))
          {
            throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)nonLocalReturnKey4$1, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(true)));
          }
        else
          {
            
          }
      }
    else
      {
        throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)nonLocalReturnKey4$1, Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(false)));
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;::apply(Ljava/lang/Object;)V;)(v1);
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/Function3; f$5;
  
  private Lscala/collection/Iterator; elems2$4;
  
  private Lscala/collection/Iterator; elems3$4;
  
  private Ljava/lang/Object; nonLocalReturnKey4$1;
  
  public this(Lscala/Tuple3$Zipped; $outer, Lscala/Function3; f$5, Lscala/collection/Iterator; elems2$4, Lscala/collection/Iterator; elems3$4, Ljava/lang/Object; nonLocalReturnKey4$1) {
    this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)f$5 = f$5;
    this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems2$4 = elems2$4;
    this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)elems3$4 = elems3$4;
    this.(Lscala/Tuple3$Zipped$$anonfun$exists$1;)nonLocalReturnKey4$1 = nonLocalReturnKey4$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
