public final class Lscala/Tuple3$Zipped$$anonfun$forall$1; extends Lscala/runtime/AbstractFunction3; implements Lscala/Serializable; {
  
  public final Z; apply(Ljava/lang/Object; x, Ljava/lang/Object; y, Ljava/lang/Object; z) {
    return !(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(this.(Lscala/Tuple3$Zipped$$anonfun$forall$1;)f$6.(Lscala/Function3;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;)(x, y, z)));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/Tuple3$Zipped$$anonfun$forall$1;::apply(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;)(v1, v2, v3));
  }
  
  private Lscala/Function3; f$6;
  
  public this(Lscala/Tuple3$Zipped; $outer, Lscala/Function3; f$6) {
    this.(Lscala/Tuple3$Zipped$$anonfun$forall$1;)f$6 = f$6;
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
