public final class Lscala/Tuple12$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple12$; MODULE$ = new (Lscala/Tuple12$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple12";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple12; x$0) {
    Lscala/Option; $16$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $16$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $16$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple12;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple12;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_2()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_3()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_4()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_5()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_6()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_7()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_8()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_9()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_10()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_11()Ljava/lang/Object;)(), x$0.(Lscala/Tuple12;::_12()Ljava/lang/Object;)()))));
      }
    return $16$;
  }
  
  public Lscala/Tuple12; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12) {
    return (new (Lscala/Tuple12;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple12$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
