public class Lscala/Tuple17; extends Ljava/lang/Object; implements Lscala/Product17;, Lscala/ScalaObject;, Lscala/Product; {
  
  
  public I; productArity() {
    return Lscala/Product17$class;.(Lscala/Product17$class;::productArity(Lscala/Product17;)I;)(this);
  }
  
  public Ljava/lang/Object; productElement(I; n) {
    return Lscala/Product17$class;.(Lscala/Product17$class;::productElement(Lscala/Product17;I;)Ljava/lang/Object;)(this, n);
  }
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/Object; copy$default$17() {
    return this.(Lscala/Tuple17;::_17()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$16() {
    return this.(Lscala/Tuple17;::_16()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$15() {
    return this.(Lscala/Tuple17;::_15()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$14() {
    return this.(Lscala/Tuple17;::_14()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$13() {
    return this.(Lscala/Tuple17;::_13()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$12() {
    return this.(Lscala/Tuple17;::_12()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$11() {
    return this.(Lscala/Tuple17;::_11()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$10() {
    return this.(Lscala/Tuple17;::_10()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$9() {
    return this.(Lscala/Tuple17;::_9()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$8() {
    return this.(Lscala/Tuple17;::_8()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$7() {
    return this.(Lscala/Tuple17;::_7()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$6() {
    return this.(Lscala/Tuple17;::_6()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$5() {
    return this.(Lscala/Tuple17;::_5()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$4() {
    return this.(Lscala/Tuple17;::_4()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$3() {
    return this.(Lscala/Tuple17;::_3()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$2() {
    return this.(Lscala/Tuple17;::_2()Ljava/lang/Object;)();
  }
  
  public Ljava/lang/Object; copy$default$1() {
    return this.(Lscala/Tuple17;::_1()Ljava/lang/Object;)();
  }
  
  private Ljava/lang/Object; _1$u0020;
  
  public Ljava/lang/Object; _1() {
    return this.(Lscala/Tuple17;)_1$u0020;
  }
  
  private Ljava/lang/Object; _2$u0020;
  
  public Ljava/lang/Object; _2() {
    return this.(Lscala/Tuple17;)_2$u0020;
  }
  
  private Ljava/lang/Object; _3$u0020;
  
  public Ljava/lang/Object; _3() {
    return this.(Lscala/Tuple17;)_3$u0020;
  }
  
  private Ljava/lang/Object; _4$u0020;
  
  public Ljava/lang/Object; _4() {
    return this.(Lscala/Tuple17;)_4$u0020;
  }
  
  private Ljava/lang/Object; _5$u0020;
  
  public Ljava/lang/Object; _5() {
    return this.(Lscala/Tuple17;)_5$u0020;
  }
  
  private Ljava/lang/Object; _6$u0020;
  
  public Ljava/lang/Object; _6() {
    return this.(Lscala/Tuple17;)_6$u0020;
  }
  
  private Ljava/lang/Object; _7$u0020;
  
  public Ljava/lang/Object; _7() {
    return this.(Lscala/Tuple17;)_7$u0020;
  }
  
  private Ljava/lang/Object; _8$u0020;
  
  public Ljava/lang/Object; _8() {
    return this.(Lscala/Tuple17;)_8$u0020;
  }
  
  private Ljava/lang/Object; _9$u0020;
  
  public Ljava/lang/Object; _9() {
    return this.(Lscala/Tuple17;)_9$u0020;
  }
  
  private Ljava/lang/Object; _10$u0020;
  
  public Ljava/lang/Object; _10() {
    return this.(Lscala/Tuple17;)_10$u0020;
  }
  
  private Ljava/lang/Object; _11$u0020;
  
  public Ljava/lang/Object; _11() {
    return this.(Lscala/Tuple17;)_11$u0020;
  }
  
  private Ljava/lang/Object; _12$u0020;
  
  public Ljava/lang/Object; _12() {
    return this.(Lscala/Tuple17;)_12$u0020;
  }
  
  private Ljava/lang/Object; _13$u0020;
  
  public Ljava/lang/Object; _13() {
    return this.(Lscala/Tuple17;)_13$u0020;
  }
  
  private Ljava/lang/Object; _14$u0020;
  
  public Ljava/lang/Object; _14() {
    return this.(Lscala/Tuple17;)_14$u0020;
  }
  
  private Ljava/lang/Object; _15$u0020;
  
  public Ljava/lang/Object; _15() {
    return this.(Lscala/Tuple17;)_15$u0020;
  }
  
  private Ljava/lang/Object; _16$u0020;
  
  public Ljava/lang/Object; _16() {
    return this.(Lscala/Tuple17;)_16$u0020;
  }
  
  private Ljava/lang/Object; _17$u0020;
  
  public Ljava/lang/Object; _17() {
    return this.(Lscala/Tuple17;)_17$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return (((((((((((((((((((((((((((((((((("(" + this.(Lscala/Tuple17;::_1()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_2()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_3()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_4()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_5()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_6()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_7()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_8()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_9()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_10()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_11()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_12()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_13()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_14()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_15()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_16()Ljava/lang/Object;)()) + ",") + this.(Lscala/Tuple17;::_17()Ljava/lang/Object;)()) + ")");
  }
  
  public Lscala/Tuple17; copy(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17) {
    return (new (Lscala/Tuple17;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/Tuple17;))
      {
        Lscala/Tuple17; temp2 = temp1.<cast>(Lscala/Tuple17;);
        Ljava/lang/Object; temp3 = temp2.(Lscala/Tuple17;::_1()Ljava/lang/Object;)();
        Ljava/lang/Object; temp4 = temp2.(Lscala/Tuple17;::_2()Ljava/lang/Object;)();
        Ljava/lang/Object; temp5 = temp2.(Lscala/Tuple17;::_3()Ljava/lang/Object;)();
        Ljava/lang/Object; temp6 = temp2.(Lscala/Tuple17;::_4()Ljava/lang/Object;)();
        Ljava/lang/Object; temp7 = temp2.(Lscala/Tuple17;::_5()Ljava/lang/Object;)();
        Ljava/lang/Object; temp8 = temp2.(Lscala/Tuple17;::_6()Ljava/lang/Object;)();
        Ljava/lang/Object; temp9 = temp2.(Lscala/Tuple17;::_7()Ljava/lang/Object;)();
        Ljava/lang/Object; temp10 = temp2.(Lscala/Tuple17;::_8()Ljava/lang/Object;)();
        Ljava/lang/Object; temp11 = temp2.(Lscala/Tuple17;::_9()Ljava/lang/Object;)();
        Ljava/lang/Object; temp12 = temp2.(Lscala/Tuple17;::_10()Ljava/lang/Object;)();
        Ljava/lang/Object; temp13 = temp2.(Lscala/Tuple17;::_11()Ljava/lang/Object;)();
        Ljava/lang/Object; temp14 = temp2.(Lscala/Tuple17;::_12()Ljava/lang/Object;)();
        Ljava/lang/Object; temp15 = temp2.(Lscala/Tuple17;::_13()Ljava/lang/Object;)();
        Ljava/lang/Object; temp16 = temp2.(Lscala/Tuple17;::_14()Ljava/lang/Object;)();
        Ljava/lang/Object; temp17 = temp2.(Lscala/Tuple17;::_15()Ljava/lang/Object;)();
        Ljava/lang/Object; temp18 = temp2.(Lscala/Tuple17;::_16()Ljava/lang/Object;)();
        Ljava/lang/Object; temp19 = temp2.(Lscala/Tuple17;::_17()Ljava/lang/Object;)();
        Ljava/lang/Object; _17$1 = temp19;
        Ljava/lang/Object; _16$1 = temp18;
        Ljava/lang/Object; _15$1 = temp17;
        Ljava/lang/Object; _14$1 = temp16;
        Ljava/lang/Object; _13$1 = temp15;
        Ljava/lang/Object; _12$1 = temp14;
        Ljava/lang/Object; _11$1 = temp13;
        Ljava/lang/Object; _10$1 = temp12;
        Ljava/lang/Object; _9$1 = temp11;
        Ljava/lang/Object; _8$1 = temp10;
        Ljava/lang/Object; _7$1 = temp9;
        Ljava/lang/Object; _6$1 = temp8;
        Ljava/lang/Object; _5$1 = temp7;
        Ljava/lang/Object; _4$1 = temp6;
        Ljava/lang/Object; _3$1 = temp5;
        Ljava/lang/Object; _2$1 = temp4;
        Ljava/lang/Object; _1$1 = temp3;
        Z; $2$;
        if (this.(Lscala/Tuple17;::gd1$1(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z;)(_1$1, _2$1, _3$1, _4$1, _5$1, _6$1, _7$1, _8$1, _9$1, _10$1, _11$1, _12$1, _13$1, _14$1, _15$1, _16$1, _17$1))
          {
            $2$ = x$1.<cast>(Lscala/Tuple17;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Tuple17";
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/Tuple17;);
  }
  
  private final Z; gd1$1(Ljava/lang/Object; x$1, Ljava/lang/Object; x$2, Ljava/lang/Object; x$3, Ljava/lang/Object; x$4, Ljava/lang/Object; x$5, Ljava/lang/Object; x$6, Ljava/lang/Object; x$7, Ljava/lang/Object; x$8, Ljava/lang/Object; x$9, Ljava/lang/Object; x$10, Ljava/lang/Object; x$11, Ljava/lang/Object; x$12, Ljava/lang/Object; x$13, Ljava/lang/Object; x$14, Ljava/lang/Object; x$15, Ljava/lang/Object; x$16, Ljava/lang/Object; x$17) {
    return ((((((((((((((((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/Tuple17;::_1()Ljava/lang/Object;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/Tuple17;::_2()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/Tuple17;::_3()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4, this.(Lscala/Tuple17;::_4()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$5, this.(Lscala/Tuple17;::_5()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$6, this.(Lscala/Tuple17;::_6()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$7, this.(Lscala/Tuple17;::_7()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$8, this.(Lscala/Tuple17;::_8()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$9, this.(Lscala/Tuple17;::_9()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$10, this.(Lscala/Tuple17;::_10()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$11, this.(Lscala/Tuple17;::_11()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$12, this.(Lscala/Tuple17;::_12()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$13, this.(Lscala/Tuple17;::_13()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$14, this.(Lscala/Tuple17;::_14()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$15, this.(Lscala/Tuple17;::_15()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$16, this.(Lscala/Tuple17;::_16()Ljava/lang/Object;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$17, this.(Lscala/Tuple17;::_17()Ljava/lang/Object;)()));
  }
  
  public this(Ljava/lang/Object; _1, Ljava/lang/Object; _2, Ljava/lang/Object; _3, Ljava/lang/Object; _4, Ljava/lang/Object; _5, Ljava/lang/Object; _6, Ljava/lang/Object; _7, Ljava/lang/Object; _8, Ljava/lang/Object; _9, Ljava/lang/Object; _10, Ljava/lang/Object; _11, Ljava/lang/Object; _12, Ljava/lang/Object; _13, Ljava/lang/Object; _14, Ljava/lang/Object; _15, Ljava/lang/Object; _16, Ljava/lang/Object; _17) {
    this.(Lscala/Tuple17;)_1$u0020 = _1;
    this.(Lscala/Tuple17;)_2$u0020 = _2;
    this.(Lscala/Tuple17;)_3$u0020 = _3;
    this.(Lscala/Tuple17;)_4$u0020 = _4;
    this.(Lscala/Tuple17;)_5$u0020 = _5;
    this.(Lscala/Tuple17;)_6$u0020 = _6;
    this.(Lscala/Tuple17;)_7$u0020 = _7;
    this.(Lscala/Tuple17;)_8$u0020 = _8;
    this.(Lscala/Tuple17;)_9$u0020 = _9;
    this.(Lscala/Tuple17;)_10$u0020 = _10;
    this.(Lscala/Tuple17;)_11$u0020 = _11;
    this.(Lscala/Tuple17;)_12$u0020 = _12;
    this.(Lscala/Tuple17;)_13$u0020 = _13;
    this.(Lscala/Tuple17;)_14$u0020 = _14;
    this.(Lscala/Tuple17;)_15$u0020 = _15;
    this.(Lscala/Tuple17;)_16$u0020 = _16;
    this.(Lscala/Tuple17;)_17$u0020 = _17;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    Lscala/Product17$class;.(Lscala/Product17$class;::$init$(Lscala/Product17;)V;)(this);
  }
}
