public final class Lscala/Tuple2$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/Tuple2$; MODULE$ = new (Lscala/Tuple2$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Tuple2";
  }
  
  public Lscala/Option; unapply(Lscala/Tuple2; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/Tuple2;::_1()Ljava/lang/Object;)(), x$0.(Lscala/Tuple2;::_2()Ljava/lang/Object;)()))));
      }
    return $6$;
  }
  
  public Lscala/Tuple2; apply(Ljava/lang/Object; _1, Ljava/lang/Object; _2) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(_1, _2));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/Tuple2$;.MODULE$;
  }
  
  public Lscala/Tuple2; apply$mDDc$sp(D; _1, D; _2) {
    return (new (Lscala/Tuple2$mcDD$sp;::this(D;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mDIc$sp(D; _1, I; _2) {
    return (new (Lscala/Tuple2$mcDI$sp;::this(D;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mDJc$sp(D; _1, J; _2) {
    return (new (Lscala/Tuple2$mcDJ$sp;::this(D;J;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mIDc$sp(I; _1, D; _2) {
    return (new (Lscala/Tuple2$mcID$sp;::this(I;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mIIc$sp(I; _1, I; _2) {
    return (new (Lscala/Tuple2$mcII$sp;::this(I;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mIJc$sp(I; _1, J; _2) {
    return (new (Lscala/Tuple2$mcIJ$sp;::this(I;J;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mJDc$sp(J; _1, D; _2) {
    return (new (Lscala/Tuple2$mcJD$sp;::this(J;D;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mJIc$sp(J; _1, I; _2) {
    return (new (Lscala/Tuple2$mcJI$sp;::this(J;I;)V;)(_1, _2));
  }
  
  public Lscala/Tuple2; apply$mJJc$sp(J; _1, J; _2) {
    return (new (Lscala/Tuple2$mcJJ$sp;::this(J;J;)V;)(_1, _2));
  }
  
  public Lscala/Option; unapply$mDDc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $7$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $7$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $7$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcDD$sp;::this(D;D;)V;)(x$0.(Lscala/Tuple2;::_1$mcD$sp()D;)(), x$0.(Lscala/Tuple2;::_2$mcD$sp()D;)()))));
      }
    return $7$;
  }
  
  public Lscala/Option; unapply$mDIc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $8$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $8$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $8$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcDI$sp;::this(D;I;)V;)(x$0.(Lscala/Tuple2;::_1$mcD$sp()D;)(), x$0.(Lscala/Tuple2;::_2$mcI$sp()I;)()))));
      }
    return $8$;
  }
  
  public Lscala/Option; unapply$mDJc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $9$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $9$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $9$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcDJ$sp;::this(D;J;)V;)(x$0.(Lscala/Tuple2;::_1$mcD$sp()D;)(), x$0.(Lscala/Tuple2;::_2$mcJ$sp()J;)()))));
      }
    return $9$;
  }
  
  public Lscala/Option; unapply$mIDc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $10$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $10$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $10$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcID$sp;::this(I;D;)V;)(x$0.(Lscala/Tuple2;::_1$mcI$sp()I;)(), x$0.(Lscala/Tuple2;::_2$mcD$sp()D;)()))));
      }
    return $10$;
  }
  
  public Lscala/Option; unapply$mIIc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $11$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $11$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $11$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcII$sp;::this(I;I;)V;)(x$0.(Lscala/Tuple2;::_1$mcI$sp()I;)(), x$0.(Lscala/Tuple2;::_2$mcI$sp()I;)()))));
      }
    return $11$;
  }
  
  public Lscala/Option; unapply$mIJc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $12$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $12$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $12$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcIJ$sp;::this(I;J;)V;)(x$0.(Lscala/Tuple2;::_1$mcI$sp()I;)(), x$0.(Lscala/Tuple2;::_2$mcJ$sp()J;)()))));
      }
    return $12$;
  }
  
  public Lscala/Option; unapply$mJDc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $13$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $13$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $13$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcJD$sp;::this(J;D;)V;)(x$0.(Lscala/Tuple2;::_1$mcJ$sp()J;)(), x$0.(Lscala/Tuple2;::_2$mcD$sp()D;)()))));
      }
    return $13$;
  }
  
  public Lscala/Option; unapply$mJIc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $14$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $14$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $14$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcJI$sp;::this(J;I;)V;)(x$0.(Lscala/Tuple2;::_1$mcJ$sp()J;)(), x$0.(Lscala/Tuple2;::_2$mcI$sp()I;)()))));
      }
    return $14$;
  }
  
  public Lscala/Option; unapply$mJJc$sp(Lscala/Tuple2; x$0) {
    Lscala/Option; $15$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $15$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $15$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2$mcJJ$sp;::this(J;J;)V;)(x$0.(Lscala/Tuple2;::_1$mcJ$sp()J;)(), x$0.(Lscala/Tuple2;::_2$mcJ$sp()J;)()))));
      }
    return $15$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
