public final class Lscala/Unit$; extends Ljava/lang/Object; implements Lscala/AnyValCompanion;, Lscala/ScalaObject; {
  public static Lscala/Unit$; MODULE$ = new (Lscala/Unit$;::this()V;)();
  
  public Lscala/runtime/BoxedUnit; box(Lscala/runtime/BoxedUnit; x) {
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public V; unbox(Ljava/lang/Object; x) {
    
  }
  
  public Ljava/lang/String; toString() {
    return "object scala.Unit";
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
