public final class Lscala/xml/dtd/ANY; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::productPrefix()Ljava/lang/String;)(); }
  public final static Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ANY$;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0); }
  public final static Ljava/lang/String; toString() { return Lscala/xml/dtd/ANY$;.MODULE$.(Lscala/xml/dtd/ContentModel;::toString()Ljava/lang/String;)(); }
  
}
