public class Lscala/xml/dtd/AttListDecl; extends Lscala/xml/dtd/MarkupDecl; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/immutable/List; copy$default$2() {
    return this.(Lscala/xml/dtd/AttListDecl;::attrs()Lscala/collection/immutable/List;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/AttListDecl;::name()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/dtd/AttListDecl;)name$u0020;
  }
  
  private Lscala/collection/immutable/List; attrs$u0020;
  
  public Lscala/collection/immutable/List; attrs() {
    return this.(Lscala/xml/dtd/AttListDecl;)attrs$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("<!ATTLIST ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/AttListDecl;::name()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\012').(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/AttListDecl;::attrs()Lscala/collection/immutable/List;)().(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)("", "\012", ">"));
  }
  
  public Lscala/xml/dtd/AttListDecl; copy(Ljava/lang/String; name, Lscala/collection/immutable/List; attrs) {
    return (new (Lscala/xml/dtd/AttListDecl;::this(Ljava/lang/String;Lscala/collection/immutable/List;)V;)(name, attrs));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp6 = x$1;
    Z; $5$;
    if (temp6.<instanceof>(Lscala/xml/dtd/AttListDecl;))
      {
        Lscala/xml/dtd/AttListDecl; temp7 = temp6.<cast>(Lscala/xml/dtd/AttListDecl;);
        Ljava/lang/String; temp8 = temp7.(Lscala/xml/dtd/AttListDecl;::name()Ljava/lang/String;)();
        Lscala/collection/immutable/List; temp9 = temp7.(Lscala/xml/dtd/AttListDecl;::attrs()Lscala/collection/immutable/List;)();
        Lscala/collection/immutable/List; attrs$1 = temp9;
        Ljava/lang/String; name$2 = temp8;
        Z; $6$;
        if (this.(Lscala/xml/dtd/AttListDecl;::gd2$1(Ljava/lang/String;Lscala/collection/immutable/List;)Z;)(name$2, attrs$1))
          {
            $6$ = x$1.<cast>(Lscala/xml/dtd/AttListDecl;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $6$ = false;
          }
        $5$ = $6$;
      }
    else
      {
        $5$ = false;
      }
    return ((this == x$1) || $5$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "AttListDecl";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp10 = x$1;
    I; $7$ = temp10;
    Ljava/lang/Object; $8$;
    switch ($7$) {
      0: {
        $8$ = this.(Lscala/xml/dtd/AttListDecl;::name()Ljava/lang/String;)();
        break;
      }
      
      1: {
        $8$ = this.(Lscala/xml/dtd/AttListDecl;::attrs()Lscala/collection/immutable/List;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $8$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/AttListDecl;);
  }
  
  private final Z; gd2$1(Ljava/lang/String; x$1, Lscala/collection/immutable/List; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/AttListDecl;::name()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/AttListDecl;::attrs()Lscala/collection/immutable/List;)()));
  }
  
  public this(Ljava/lang/String; name, Lscala/collection/immutable/List; attrs) {
    this.(Lscala/xml/dtd/AttListDecl;)name$u0020 = name;
    this.(Lscala/xml/dtd/AttListDecl;)attrs$u0020 = attrs;
    (Lscala/xml/dtd/MarkupDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
