public class Lscala/xml/dtd/AttrDecl; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public final static Lscala/Function1; tupled() { return Lscala/xml/dtd/AttrDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::tupled()Lscala/Function1;)(); }
  public final static Lscala/Function1; curry() { return Lscala/xml/dtd/AttrDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curry()Lscala/Function1;)(); }
  public final static Lscala/Function1; curried() { return Lscala/xml/dtd/AttrDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curried()Lscala/Function1;)(); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/dtd/AttrDecl;)name$u0020;
  }
  
  private Ljava/lang/String; tpe$u0020;
  
  public Ljava/lang/String; tpe() {
    return this.(Lscala/xml/dtd/AttrDecl;)tpe$u0020;
  }
  
  private Lscala/xml/dtd/DefaultDecl; default$u0020;
  
  public Lscala/xml/dtd/DefaultDecl; `default`() {
    return this.(Lscala/xml/dtd/AttrDecl;)default$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/dtd/AttrDecl$$anonfun$toString$1;::this(Lscala/xml/dtd/AttrDecl;)V;)(this)));
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("  ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ').(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
    return this.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)().(Lscala/xml/dtd/DefaultDecl;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb);
  }
  
  public Lscala/xml/dtd/AttrDecl; copy(Ljava/lang/String; name, Ljava/lang/String; tpe, Lscala/xml/dtd/DefaultDecl; `default`) {
    return (new (Lscala/xml/dtd/AttrDecl;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)V;)(name, tpe, `default`));
  }
  
  public Lscala/xml/dtd/DefaultDecl; copy$default$3() {
    return this.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)();
  }
  
  public Ljava/lang/String; copy$default$2() {
    return this.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp11 = x$1;
    Z; $17$;
    if (temp11.<instanceof>(Lscala/xml/dtd/AttrDecl;))
      {
        Lscala/xml/dtd/AttrDecl; temp12 = temp11.<cast>(Lscala/xml/dtd/AttrDecl;);
        Ljava/lang/String; temp13 = temp12.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)();
        Ljava/lang/String; temp14 = temp12.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)();
        Lscala/xml/dtd/DefaultDecl; temp15 = temp12.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)();
        Ljava/lang/String; name$3 = temp13;
        Ljava/lang/String; tpe$1 = temp14;
        Lscala/xml/dtd/DefaultDecl; default$1 = temp15;
        Z; $18$;
        if (this.(Lscala/xml/dtd/AttrDecl;::gd3$1(Ljava/lang/String;Ljava/lang/String;Lscala/xml/dtd/DefaultDecl;)Z;)(name$3, tpe$1, default$1))
          {
            Ljava/lang/String; $19$;
            Ljava/lang/String; $20$;
            Lscala/xml/dtd/DefaultDecl; $21$;
            Z; $22$;
            body$percent05: while(true) {
              $22$ = x$1.<cast>(Lscala/xml/dtd/AttrDecl;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $18$ = $22$;
          }
        else
          {
            $18$ = false;
          }
        $17$ = $18$;
      }
    else
      {
        $17$ = false;
      }
    return ((this == x$1) || $17$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "AttrDecl";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp16 = x$1;
    I; $23$ = temp16;
    Ljava/lang/Object; $24$;
    switch ($23$) {
      1: {
        $24$ = this.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)();
        break;
      }
      
      2: {
        $24$ = this.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)();
        break;
      }
      
      0: {
        $24$ = this.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $24$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/AttrDecl;);
  }
  
  private final Z; gd3$1(Ljava/lang/String; x$1, Ljava/lang/String; x$2, Lscala/xml/dtd/DefaultDecl; x$3) {
    return ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)()));
  }
  
  public this(Ljava/lang/String; name, Ljava/lang/String; tpe, Lscala/xml/dtd/DefaultDecl; `default`) {
    this.(Lscala/xml/dtd/AttrDecl;)name$u0020 = name;
    this.(Lscala/xml/dtd/AttrDecl;)tpe$u0020 = tpe;
    this.(Lscala/xml/dtd/AttrDecl;)default$u0020 = `default`;
    (Ljava/lang/Object;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
