public abstract class Lscala/xml/dtd/ContentModel; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public Ljava/lang/String; toString() {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/dtd/ContentModel$$anonfun$toString$1;::this(Lscala/xml/dtd/ContentModel;)V;)(this)));
  }
  
  public abstract Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb);
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
