public final class Lscala/xml/dtd/ContentModel$$anonfun$traverse$1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/immutable/Set; apply(Lscala/util/regexp/Base$RegExp; r) {
    return Lscala/xml/dtd/ContentModel$;.MODULE$.(Lscala/xml/dtd/ContentModel$;::traverse$1(Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(r);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ContentModel$$anonfun$traverse$1$1;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
