public final class Lscala/xml/dtd/ContentModel$$anonfun$buildString$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; x$1) {
    Lscala/xml/dtd/ContentModel$;.MODULE$.(Lscala/xml/dtd/ContentModel$;::buildString(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/ContentModel$$anonfun$buildString$1;)r$3, x$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/dtd/ContentModel$$anonfun$buildString$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/util/regexp/Base$RegExp; r$3;
  
  public this(Lscala/util/regexp/Base$RegExp; r$3) {
    this.(Lscala/xml/dtd/ContentModel$$anonfun$buildString$1;)r$3 = r$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
