public class Lscala/xml/dtd/ContentModel$ElemName; extends Lscala/util/regexp/WordExp$Label; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Ljava/lang/String;)name$u0020;
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)("ElemName(\"%s\")").(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{this.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)()}));
  }
  
  public Lscala/xml/dtd/ContentModel$ElemName; copy(Ljava/lang/String; name) {
    return (new (Lscala/xml/dtd/ContentModel$ElemName;::this(Ljava/lang/String;)V;)(name));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $43$;
    if (temp1.<instanceof>(Lscala/xml/dtd/ContentModel$ElemName;))
      {
        Lscala/xml/dtd/ContentModel$ElemName; temp2 = temp1.<cast>(Lscala/xml/dtd/ContentModel$ElemName;);
        Ljava/lang/String; temp3 = temp2.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)();
        Ljava/lang/String; name$1 = temp3;
        Z; $44$;
        if (this.(Lscala/xml/dtd/ContentModel$ElemName;::gd1$1(Ljava/lang/String;)Z;)(name$1))
          {
            $44$ = x$1.<cast>(Lscala/xml/dtd/ContentModel$ElemName;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $44$ = false;
          }
        $43$ = $44$;
      }
    else
      {
        $43$ = false;
      }
    return ((this == x$1) || $43$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ElemName";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $45$;
    if ((temp4 == 0))
      {
        $45$ = this.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $45$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ContentModel$ElemName;);
  }
  
  private final Z; gd1$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; name) {
    this.(Ljava/lang/String;)name$u0020 = name;
    (Lscala/util/regexp/WordExp$Label;::super(Lscala/util/regexp/WordExp;)V;)(this);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
