public final class Lscala/xml/dtd/ContentModel$Translator$; extends Lscala/util/automata/WordBerrySethi; implements Lscala/ScalaObject; {
  public static Lscala/xml/dtd/ContentModel$Translator$; MODULE$ = new (Lscala/xml/dtd/ContentModel$Translator$;::this()V;)();
  
  private Lscala/xml/dtd/ContentModel$; lang$u0020;
  
  public Lscala/xml/dtd/ContentModel$; lang() {
    return this.(Lscala/xml/dtd/ContentModel$Translator$;)lang$u0020;
  }
  
  public Lscala/util/regexp/Base; lang() {
    return this.(Lscala/xml/dtd/ContentModel$Translator$;::lang()Lscala/xml/dtd/ContentModel$;)();
  }
  
  public Lscala/util/regexp/WordExp; lang() {
    return this.(Lscala/xml/dtd/ContentModel$Translator$;::lang()Lscala/xml/dtd/ContentModel$;)();
  }
  
  public this() {
    (Lscala/util/automata/WordBerrySethi;::super()V;)();
    this.(Lscala/xml/dtd/ContentModel$Translator$;)lang$u0020 = Lscala/xml/dtd/ContentModel$;.MODULE$;
  }
}
