public final class Lscala/xml/dtd/DEFAULT$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject; {
  public static Lscala/xml/dtd/DEFAULT$; MODULE$ = new (Lscala/xml/dtd/DEFAULT$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "DEFAULT";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/DEFAULT; x$0) {
    Lscala/Option; $50$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $50$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $50$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(x$0.(Lscala/xml/dtd/DEFAULT;::fixed()Z;)()), x$0.(Lscala/xml/dtd/DEFAULT;::attValue()Ljava/lang/String;)()))));
      }
    return $50$;
  }
  
  public Lscala/xml/dtd/DEFAULT; apply(Z; fixed, Ljava/lang/String; attValue) {
    return (new (Lscala/xml/dtd/DEFAULT;::this(Z;Ljava/lang/String;)V;)(fixed, attValue));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/xml/dtd/DEFAULT$;::apply(Z;Ljava/lang/String;)Lscala/xml/dtd/DEFAULT;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToBoolean(Ljava/lang/Object;)Z;)(v1), v2.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
