public final class Lscala/xml/dtd/DocType$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject; {
  public static Lscala/xml/dtd/DocType$; MODULE$ = new (Lscala/xml/dtd/DocType$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "DocType";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/DocType; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/DocType;::name()Ljava/lang/String;)(), x$0.(Lscala/xml/dtd/DocType;::extID()Lscala/xml/dtd/ExternalID;)(), x$0.(Lscala/xml/dtd/DocType;::intSubset()Lscala/collection/Seq;)()))));
      }
    return $6$;
  }
  
  public Lscala/xml/dtd/DocType; apply(Ljava/lang/String; name, Lscala/xml/dtd/ExternalID; extID, Lscala/collection/Seq; intSubset) {
    return (new (Lscala/xml/dtd/DocType;::this(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)V;)(name, extID, intSubset));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/xml/dtd/DocType$;::apply(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Lscala/collection/Seq;)Lscala/xml/dtd/DocType;)(v1.<cast>(Ljava/lang/String;), v2.<cast>(Lscala/xml/dtd/ExternalID;), v3.<cast>(Lscala/collection/Seq;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
