public abstract class Lscala/xml/dtd/DTD; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  private Lscala/xml/dtd/ExternalID; externalID$u0020;
  
  public Lscala/xml/dtd/ExternalID; externalID() {
    return this.(Lscala/xml/dtd/DTD;)externalID$u0020;
  }
  
  public V; externalID_$eq(Lscala/xml/dtd/ExternalID; x$1) {
    this.(Lscala/xml/dtd/DTD;)externalID$u0020 = x$1;
  }
  
  private Lscala/collection/immutable/List; decls$u0020;
  
  public Lscala/collection/immutable/List; decls() {
    return this.(Lscala/xml/dtd/DTD;)decls$u0020;
  }
  
  public V; decls_$eq(Lscala/collection/immutable/List; x$1) {
    this.(Lscala/xml/dtd/DTD;)decls$u0020 = x$1;
  }
  
  public Lscala/collection/Seq; notations() {
    return Lscala/collection/immutable/Nil$;.MODULE$;
  }
  
  public Lscala/collection/Seq; unparsedEntities() {
    return Lscala/collection/immutable/Nil$;.MODULE$;
  }
  
  private Lscala/collection/mutable/Map; elem$u0020;
  
  public Lscala/collection/mutable/Map; elem() {
    return this.(Lscala/xml/dtd/DTD;)elem$u0020;
  }
  
  public V; elem_$eq(Lscala/collection/mutable/Map; x$1) {
    this.(Lscala/xml/dtd/DTD;)elem$u0020 = x$1;
  }
  
  private Lscala/collection/mutable/Map; attr$u0020;
  
  public Lscala/collection/mutable/Map; attr() {
    return this.(Lscala/xml/dtd/DTD;)attr$u0020;
  }
  
  public V; attr_$eq(Lscala/collection/mutable/Map; x$1) {
    this.(Lscala/xml/dtd/DTD;)attr$u0020 = x$1;
  }
  
  private Lscala/collection/mutable/Map; ent$u0020;
  
  public Lscala/collection/mutable/Map; ent() {
    return this.(Lscala/xml/dtd/DTD;)ent$u0020;
  }
  
  public V; ent_$eq(Lscala/collection/mutable/Map; x$1) {
    this.(Lscala/xml/dtd/DTD;)ent$u0020 = x$1;
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)("DTD [\n%s%s]").(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{Lscala/Option$;.MODULE$.(Lscala/Option$;::apply(Ljava/lang/Object;)Lscala/Option;)(this.(Lscala/xml/dtd/DTD;::externalID()Lscala/xml/dtd/ExternalID;)()).(Lscala/Option;::getOrElse(Lscala/Function0;)Ljava/lang/Object;)((new (Lscala/xml/dtd/DTD$$anonfun$toString$1;::this(Lscala/xml/dtd/DTD;)V;)(this))), this.(Lscala/xml/dtd/DTD;::decls()Lscala/collection/immutable/List;)().(Lscala/collection/TraversableOnce;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)("", "\n", "\n")}));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/xml/dtd/DTD;)externalID$u0020 = null;
    this.(Lscala/xml/dtd/DTD;)decls$u0020 = Lscala/collection/immutable/Nil$;.MODULE$;
    this.(Lscala/xml/dtd/DTD;)elem$u0020 = (new (Lscala/collection/mutable/HashMap;::this()V;)());
    this.(Lscala/xml/dtd/DTD;)attr$u0020 = (new (Lscala/collection/mutable/HashMap;::this()V;)());
    this.(Lscala/xml/dtd/DTD;)ent$u0020 = (new (Lscala/collection/mutable/HashMap;::this()V;)());
  }
}
