public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/Tuple2; x0$3) {
    Lscala/Tuple2; temp12 = x0$3;
    Z; $11$;
    if ((temp12 != null))
      {
        Lscala/xml/dtd/AttrDecl; temp13 = temp12.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/xml/dtd/AttrDecl;);
        I; temp14 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp12.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
        Z; $12$;
        if (((temp13 != null) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)Key$1, temp13.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)())))
          {
            this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)$outer$u0020.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1;)ok$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/mutable/BitSet;).(Lscala/collection/mutable/BitSet;::$plus$eq(I;)Lscala/collection/mutable/BitSet;)(temp14);
            throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)nonLocalReturnKey1$1, (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(temp13))));
          }
        else
          {
            $12$ = false;
          }
        $11$ = $12$;
      }
    else
      {
        $11$ = false;
      }
    return $11$;
  }
  
  private Lscala/xml/dtd/ElementValidator$$anonfun$check$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Ljava/lang/String; Key$1;
  
  private Ljava/lang/Object; nonLocalReturnKey1$1;
  
  public this(Lscala/xml/dtd/ElementValidator$$anonfun$check$1; $outer, Ljava/lang/String; Key$1, Ljava/lang/Object; nonLocalReturnKey1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)Key$1 = Key$1;
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;)nonLocalReturnKey1$1 = nonLocalReturnKey1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
