public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$3; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/String; apply(Lscala/xml/dtd/ContentModel$ElemName; x$1) {
    return x$1.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$3;::apply(Lscala/xml/dtd/ContentModel$ElemName;)Ljava/lang/String;)(v1.<cast>(Lscala/xml/dtd/ContentModel$ElemName;));
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
