public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$4; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Ljava/lang/String; Key) {
    return this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$4;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::find$2(Ljava/lang/String;Lscala/collection/Seq;)Z;)(Key, this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$4;)branches$1);
  }
  
  private Lscala/xml/dtd/ElementValidator; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$4;::apply(Ljava/lang/String;)Z;)(v1.<cast>(Ljava/lang/String;)));
  }
  
  private Lscala/collection/Seq; branches$1;
  
  public this(Lscala/xml/dtd/ElementValidator; $outer, Lscala/collection/Seq; branches$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$4;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$4;)branches$1 = branches$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
