public final class Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/xml/Node; x0$2) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  private Lscala/xml/dtd/ElementValidator; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$1;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  private Z; skipPCDATA$1;
  
  private final Z; gd3$1(Lscala/xml/Atom; x$1) {
    return this.(Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$1;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::isAllWhitespace$1(Lscala/xml/Atom;)Z;)(x$1);
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer, Z; skipPCDATA$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$1;)skipPCDATA$1 = skipPCDATA$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
