public final class Lscala/xml/dtd/ELEMENTS$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/dtd/ELEMENTS$; MODULE$ = new (Lscala/xml/dtd/ELEMENTS$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "ELEMENTS";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/ELEMENTS; x$0) {
    Lscala/Option; $41$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $41$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $41$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)()));
      }
    return $41$;
  }
  
  public Lscala/xml/dtd/ELEMENTS; apply(Lscala/util/regexp/Base$RegExp; r) {
    return (new (Lscala/xml/dtd/ELEMENTS;::this(Lscala/util/regexp/Base$RegExp;)V;)(r));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/ELEMENTS$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ELEMENTS$;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/xml/dtd/ELEMENTS;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
