public class Lscala/xml/dtd/ELEMENTS; extends Lscala/xml/dtd/DFAContentModel; implements Lscala/ScalaObject;, Lscala/Product; {
  public final static Lscala/Function1; andThen(Lscala/Function1; x_0) { return Lscala/xml/dtd/ELEMENTS$;.MODULE$.(Lscala/runtime/AbstractFunction1;::andThen(Lscala/Function1;)Lscala/Function1;)(x_0); }
  public final static Lscala/Function1; compose(Lscala/Function1; x_0) { return Lscala/xml/dtd/ELEMENTS$;.MODULE$.(Lscala/runtime/AbstractFunction1;::compose(Lscala/Function1;)Lscala/Function1;)(x_0); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/util/regexp/Base$RegExp; copy$default$1() {
    return this.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)();
  }
  
  private Lscala/util/regexp/Base$RegExp; r$u0020;
  
  public Lscala/util/regexp/Base$RegExp; r() {
    return this.(Lscala/xml/dtd/ELEMENTS;)r$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return Lscala/xml/dtd/ContentModel$;.MODULE$.(Lscala/xml/dtd/ContentModel$;::buildString(Lscala/util/regexp/Base$RegExp;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)(), sb);
  }
  
  public Lscala/xml/dtd/ELEMENTS; copy(Lscala/util/regexp/Base$RegExp; r) {
    return (new (Lscala/xml/dtd/ELEMENTS;::this(Lscala/util/regexp/Base$RegExp;)V;)(r));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp59 = x$1;
    Z; $38$;
    if (temp59.<instanceof>(Lscala/xml/dtd/ELEMENTS;))
      {
        Lscala/xml/dtd/ELEMENTS; temp60 = temp59.<cast>(Lscala/xml/dtd/ELEMENTS;);
        Lscala/util/regexp/Base$RegExp; temp61 = temp60.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)();
        Lscala/util/regexp/Base$RegExp; r$2 = temp61;
        Z; $39$;
        if (this.(Lscala/xml/dtd/ELEMENTS;::gd3$1(Lscala/util/regexp/Base$RegExp;)Z;)(r$2))
          {
            $39$ = x$1.<cast>(Lscala/xml/dtd/ELEMENTS;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $39$ = false;
          }
        $38$ = $39$;
      }
    else
      {
        $38$ = false;
      }
    return ((this == x$1) || $38$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ELEMENTS";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp62 = x$1;
    Ljava/lang/Object; $40$;
    if ((temp62 == 0))
      {
        $40$ = this.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $40$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ELEMENTS;);
  }
  
  private final Z; gd3$1(Lscala/util/regexp/Base$RegExp; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ELEMENTS;::r()Lscala/util/regexp/Base$RegExp;)());
  }
  
  public this(Lscala/util/regexp/Base$RegExp; r) {
    this.(Lscala/xml/dtd/ELEMENTS;)r$u0020 = r;
    (Lscala/xml/dtd/DFAContentModel;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
