public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$6; extends Lscala/runtime/AbstractFunction2; implements Lscala/Serializable; {
  
  public final I; apply(I; q, Lscala/xml/dtd/ContentModel$ElemName; e$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$6;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::dfa()Lscala/util/automata/DetWordAutom;)().(Lscala/util/automata/DetWordAutom;::delta()Lscala/collection/mutable/Map;[)()[q].(Lscala/collection/MapLike;::getOrElse(Ljava/lang/Object;Lscala/Function0;)Ljava/lang/Object;)(e$1, (new (Lscala/xml/dtd/ElementValidator$$anonfun$check$6$$anonfun$apply$1;::this(Lscala/xml/dtd/ElementValidator$$anonfun$check$6;Lscala/xml/dtd/ContentModel$ElemName;)V;)(this, e$1))));
  }
  
  private Lscala/xml/dtd/ElementValidator; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$6;::apply(I;Lscala/xml/dtd/ContentModel$ElemName;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), v2.<cast>(Lscala/xml/dtd/ContentModel$ElemName;)));
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$6;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
