public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$6$$anonfun$apply$1; extends Lscala/runtime/AbstractFunction0; {
  
  public final Lscala/runtime/Nothing$; apply() {
    throw (new (Lscala/xml/dtd/ValidationException;::this(Ljava/lang/String;)V;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)("element %s not allowed here").(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{this.(Lscala/xml/dtd/ContentModel$ElemName;)e$1}))));
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$6$$anonfun$apply$1;::apply()Lscala/runtime/Nothing$;)();
  }
  
  private Lscala/xml/dtd/ContentModel$ElemName; e$1;
  
  public this(Lscala/xml/dtd/ElementValidator$$anonfun$check$6; $outer, Lscala/xml/dtd/ContentModel$ElemName; e$1) {
    this.(Lscala/xml/dtd/ContentModel$ElemName;)e$1 = e$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
