public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$5; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Ljava/lang/String; x$2) {
    this.(Lscala/xml/dtd/ElementValidator;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::scala$xml$dtd$ElementValidator$$exc_$eq(Lscala/collection/immutable/List;)V;)(this.(Lscala/xml/dtd/ElementValidator;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::scala$xml$dtd$ElementValidator$$exc()Lscala/collection/immutable/List;)().(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(Lscala/xml/dtd/MakeValidationException$;.MODULE$.(Lscala/xml/dtd/MakeValidationException$;::fromUndefinedElement(Ljava/lang/String;)Lscala/xml/dtd/ValidationException;)(x$2)));
  }
  
  private Lscala/xml/dtd/ElementValidator; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$5;::apply(Ljava/lang/String;)V;)(v1.<cast>(Ljava/lang/String;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
