public final class Lscala/xml/dtd/ElementValidator$$anonfun$find$2$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/util/regexp/Base$RegExp; x0$5) {
    Lscala/util/regexp/Base$RegExp; temp37 = x0$5;
    Z; $20$;
    if (temp37.<instanceof>(Lscala/util/regexp/WordExp$Letter;))
      {
        Lscala/util/regexp/WordExp$Letter; temp38 = temp37.<cast>(Lscala/util/regexp/WordExp$Letter;);
        Lscala/xml/dtd/ContentModel$ElemName; temp39 = temp38.(Lscala/util/regexp/WordExp$Letter;::a()Lscala/util/regexp/WordExp$Label;)().<cast>(Lscala/xml/dtd/ContentModel$ElemName;);
        Z; $21$;
        if ((temp39 != null))
          {
            $21$ = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Ljava/lang/String;)Key$2, temp39.(Lscala/xml/dtd/ContentModel$ElemName;::name()Ljava/lang/String;)());
          }
        else
          {
            $21$ = false;
          }
        $20$ = $21$;
      }
    else
      {
        $20$ = false;
      }
    return $20$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$find$2$1;::apply(Lscala/util/regexp/Base$RegExp;)Z;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;)));
  }
  
  private Ljava/lang/String; Key$2;
  
  public this(Lscala/xml/dtd/ElementValidator; $outer, Ljava/lang/String; Key$2) {
    this.(Ljava/lang/String;)Key$2 = Key$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
