public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/Tuple2; x0$3) {
    Lscala/Tuple2; temp12 = x0$3;
    Z; $16$;
    if ((temp12 != null))
      {
        Lscala/xml/dtd/AttrDecl; temp13 = temp12.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/xml/dtd/AttrDecl;);
        I; temp14 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp12.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
        Z; $17$;
        if ((temp13 != null))
          {
            Z; $18$;
            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Ljava/lang/String;)Key$1, temp13.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)()))
              {
                this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1;)$outer$u0020.(Lscala/runtime/ObjectRef;)ok$1.(Ljava/lang/Object;)elem.<cast>(Lscala/collection/mutable/BitSet;).(Lscala/collection/mutable/BitSet;::$plus$eq(I;)Lscala/collection/mutable/BitSet;)(temp14);
                throw (new (Lscala/runtime/NonLocalReturnControl;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(this.(Ljava/lang/Object;)nonLocalReturnKey1$1, (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(temp13))));
              }
            else
              {
                $18$ = false;
              }
            $17$ = $18$;
          }
        else
          {
            $17$ = false;
          }
        $16$ = $17$;
      }
    else
      {
        $16$ = false;
      }
    return $16$;
  }
  
  private Lscala/xml/dtd/ElementValidator$$anonfun$check$1; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1$$anonfun$find$1$1;::apply(Lscala/Tuple2;)Z;)(v1.<cast>(Lscala/Tuple2;)));
  }
  
  private Ljava/lang/String; Key$1;
  
  private Ljava/lang/Object; nonLocalReturnKey1$1;
  
  public this(Lscala/xml/dtd/ElementValidator$$anonfun$check$1; $outer, Ljava/lang/String; Key$1, Ljava/lang/Object; nonLocalReturnKey1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$1;)$outer$u0020 = $outer;
      }
    this.(Ljava/lang/String;)Key$1 = Key$1;
    this.(Ljava/lang/Object;)nonLocalReturnKey1$1 = nonLocalReturnKey1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
