public final class Lscala/xml/dtd/ElementValidator$$anonfun$check$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; x0$4) {
    Lscala/Tuple2; temp30 = x0$4;
    if ((temp30 != null))
      {
        Lscala/xml/dtd/AttrDecl; temp31 = temp30.(Lscala/Tuple2;::_1()Ljava/lang/Object;)().<cast>(Lscala/xml/dtd/AttrDecl;);
        I; temp32 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp30.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
        if ((temp31 != null))
          {
            Ljava/lang/String; temp33 = temp31.(Lscala/xml/dtd/AttrDecl;::name()Ljava/lang/String;)();
            Ljava/lang/String; temp34 = temp31.(Lscala/xml/dtd/AttrDecl;::tpe()Ljava/lang/String;)();
            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(Lscala/xml/dtd/REQUIRED$;.MODULE$, temp31.(Lscala/xml/dtd/AttrDecl;::`default`()Lscala/xml/dtd/DefaultDecl;)()))
              {
                I; j = temp32;
                Ljava/lang/String; tpe = temp34;
                Ljava/lang/String; key = temp33;
                if (this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;::gd5$1(Ljava/lang/String;Ljava/lang/String;I;)Z;)(key, tpe, j))
                  {
                    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::scala$xml$dtd$ElementValidator$$exc_$eq(Lscala/collection/immutable/List;)V;)(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;)$outer$u0020.(Lscala/xml/dtd/ElementValidator;::scala$xml$dtd$ElementValidator$$exc()Lscala/collection/immutable/List;)().(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(Lscala/xml/dtd/MakeValidationException$;.MODULE$.(Lscala/xml/dtd/MakeValidationException$;::fromMissingAttribute(Ljava/lang/String;Ljava/lang/String;)Lscala/xml/dtd/ValidationException;)(temp33, temp34)));
                  }
                else
                  {
                    
                  }
              }
            else
              {
                
              }
          }
        else
          {
            
          }
      }
    else
      {
        
      }
  }
  
  private Lscala/xml/dtd/ElementValidator; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/runtime/ObjectRef; ok$1;
  
  private final Z; gd5$1(Ljava/lang/String; x$1, Ljava/lang/String; x$2, I; x$3) {
    return !(this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;)ok$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/mutable/BitSet;).(Lscala/collection/SetLike;::apply(Ljava/lang/Object;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$3)));
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer, Lscala/runtime/ObjectRef; ok$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/dtd/ElementValidator$$anonfun$check$2;)ok$1 = ok$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
