public final class Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/xml/dtd/ContentModel$ElemName; apply(Lscala/xml/Node; x) {
    return (new (Lscala/xml/dtd/ContentModel$ElemName;::this(Ljava/lang/String;)V;)(x.(Lscala/xml/Node;::label()Ljava/lang/String;)()));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ElementValidator$$anonfun$getIterable$2;::apply(Lscala/xml/Node;)Lscala/xml/dtd/ContentModel$ElemName;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this(Lscala/xml/dtd/ElementValidator; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
