public final class Lscala/xml/dtd/ExtDef$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/dtd/ExtDef$; MODULE$ = new (Lscala/xml/dtd/ExtDef$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "ExtDef";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/ExtDef; x$0) {
    Lscala/Option; $70$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $70$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $70$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)()));
      }
    return $70$;
  }
  
  public Lscala/xml/dtd/ExtDef; apply(Lscala/xml/dtd/ExternalID; extID) {
    return (new (Lscala/xml/dtd/ExtDef;::this(Lscala/xml/dtd/ExternalID;)V;)(extID));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/ExtDef$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ExtDef$;::apply(Lscala/xml/dtd/ExternalID;)Lscala/xml/dtd/ExtDef;)(v1.<cast>(Lscala/xml/dtd/ExternalID;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
