public class Lscala/xml/dtd/ExtDef; extends Lscala/xml/dtd/EntityDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/xml/dtd/ExternalID; copy$default$1() {
    return this.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)();
  }
  
  private Lscala/xml/dtd/ExternalID; extID$u0020;
  
  public Lscala/xml/dtd/ExternalID; extID() {
    return this.(Lscala/xml/dtd/ExtDef;)extID$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return this.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)().(Lscala/xml/dtd/ExternalID;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb);
  }
  
  public Lscala/xml/dtd/ExtDef; copy(Lscala/xml/dtd/ExternalID; extID) {
    return (new (Lscala/xml/dtd/ExtDef;::this(Lscala/xml/dtd/ExternalID;)V;)(extID));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp42 = x$1;
    Z; $32$;
    if (temp42.<instanceof>(Lscala/xml/dtd/ExtDef;))
      {
        Lscala/xml/dtd/ExtDef; temp43 = temp42.<cast>(Lscala/xml/dtd/ExtDef;);
        Lscala/xml/dtd/ExternalID; temp44 = temp43.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)();
        Lscala/xml/dtd/ExternalID; extID$3 = temp44;
        Z; $33$;
        if (this.(Lscala/xml/dtd/ExtDef;::gd9$1(Lscala/xml/dtd/ExternalID;)Z;)(extID$3))
          {
            $33$ = x$1.<cast>(Lscala/xml/dtd/ExtDef;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $33$ = false;
          }
        $32$ = $33$;
      }
    else
      {
        $32$ = false;
      }
    return ((this == x$1) || $32$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ExtDef";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp45 = x$1;
    Ljava/lang/Object; $34$;
    if ((temp45 == 0))
      {
        $34$ = this.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $34$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ExtDef;);
  }
  
  private final Z; gd9$1(Lscala/xml/dtd/ExternalID; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ExtDef;::extID()Lscala/xml/dtd/ExternalID;)());
  }
  
  public this(Lscala/xml/dtd/ExternalID; extID) {
    this.(Lscala/xml/dtd/ExtDef;)extID$u0020 = extID;
    (Lscala/xml/dtd/EntityDef;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
