public final class Lscala/xml/dtd/IntDef$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/dtd/IntDef$; MODULE$ = new (Lscala/xml/dtd/IntDef$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "IntDef";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/IntDef; x$0) {
    Lscala/Option; $64$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $64$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $64$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)()));
      }
    return $64$;
  }
  
  public Lscala/xml/dtd/IntDef; apply(Ljava/lang/String; value) {
    return (new (Lscala/xml/dtd/IntDef;::this(Ljava/lang/String;)V;)(value));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/IntDef$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/IntDef$;::apply(Ljava/lang/String;)Lscala/xml/dtd/IntDef;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
