public class Lscala/xml/dtd/IntDef; extends Lscala/xml/dtd/EntityDef; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; value$u0020;
  
  public Ljava/lang/String; value() {
    return this.(Ljava/lang/String;)value$u0020;
  }
  
  private V; validateValue() {
    Ljava/lang/String; tmp = this.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)();
    I; ix = tmp.(Ljava/lang/String;::indexOf(I;)I;)(37);
    while$1: while(true) {
      if ((ix != -1))
        {
          {
            I; iz = tmp.(Ljava/lang/String;::indexOf(I;I;)I;)(59, ix);
            if (((iz == -1) && (iz == (ix + 1))))
              {
                throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("no % allowed in entity value, except for parameter-entity-references"));
              }
            else
              {
                Ljava/lang/String; n = tmp.(Ljava/lang/String;::substring(I;I;)Ljava/lang/String;)(ix, iz);
                if (!(Lscala/xml/Utility$;.MODULE$.(Lscala/xml/parsing/TokenTests;::isName(Ljava/lang/String;)Z;)(n)))
                  {
                    throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)((("internal entity def: \"" + n) + "\" must be an XML Name")));
                  }
                else
                  {
                    
                  }
                tmp = tmp.(Ljava/lang/String;::substring(I;I;)Ljava/lang/String;)((iz + 1), tmp.(Ljava/lang/String;::length()I;)());
                ix = tmp.(Ljava/lang/String;::indexOf(I;)I;)(37);
              }
          }
          continue while$1;
        }
      else
        {
          
        }
      break;
    }
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::appendQuoted(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)(), sb);
  }
  
  public Lscala/xml/dtd/IntDef; copy(Ljava/lang/String; value) {
    return (new (Lscala/xml/dtd/IntDef;::this(Ljava/lang/String;)V;)(value));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp38 = x$1;
    Z; $29$;
    if (temp38.<instanceof>(Lscala/xml/dtd/IntDef;))
      {
        Lscala/xml/dtd/IntDef; temp39 = temp38.<cast>(Lscala/xml/dtd/IntDef;);
        Ljava/lang/String; temp40 = temp39.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)();
        Ljava/lang/String; value$1 = temp40;
        Z; $30$;
        if (this.(Lscala/xml/dtd/IntDef;::gd8$1(Ljava/lang/String;)Z;)(value$1))
          {
            $30$ = x$1.<cast>(Lscala/xml/dtd/IntDef;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $30$ = false;
          }
        $29$ = $30$;
      }
    else
      {
        $29$ = false;
      }
    return ((this == x$1) || $29$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "IntDef";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp41 = x$1;
    Ljava/lang/Object; $31$;
    if ((temp41 == 0))
      {
        $31$ = this.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $31$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/IntDef;);
  }
  
  private final Z; gd8$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/IntDef;::value()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; value) {
    this.(Ljava/lang/String;)value$u0020 = value;
    (Lscala/xml/dtd/EntityDef;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(Lscala/xml/dtd/IntDef;::validateValue()V;)();
  }
}
