public final class Lscala/xml/dtd/MIXED$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/xml/dtd/MIXED$; MODULE$ = new (Lscala/xml/dtd/MIXED$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "MIXED";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/MIXED; x$0) {
    Lscala/Option; $41$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $41$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $41$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/MIXED;::r()Lscala/util/regexp/Base$RegExp;)()));
      }
    return $41$;
  }
  
  public Lscala/xml/dtd/MIXED; apply(Lscala/util/regexp/Base$RegExp; r) {
    return (new (Lscala/xml/dtd/MIXED;::this(Lscala/util/regexp/Base$RegExp;)V;)(r));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/MIXED$;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/xml/dtd/MIXED;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
