public final class Lscala/xml/dtd/NotationDecl$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/dtd/NotationDecl$; MODULE$ = new (Lscala/xml/dtd/NotationDecl$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "NotationDecl";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/NotationDecl; x$0) {
    Lscala/Option; $58$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $58$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $58$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/NotationDecl;::name()Ljava/lang/String;)(), x$0.(Lscala/xml/dtd/NotationDecl;::extID()Lscala/xml/dtd/ExternalID;)()))));
      }
    return $58$;
  }
  
  public Lscala/xml/dtd/NotationDecl; apply(Ljava/lang/String; name, Lscala/xml/dtd/ExternalID; extID) {
    return (new (Lscala/xml/dtd/NotationDecl;::this(Ljava/lang/String;Lscala/xml/dtd/ExternalID;)V;)(name, extID));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/NotationDecl$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/xml/dtd/NotationDecl$;::apply(Ljava/lang/String;Lscala/xml/dtd/ExternalID;)Lscala/xml/dtd/NotationDecl;)(v1.<cast>(Ljava/lang/String;), v2.<cast>(Lscala/xml/dtd/ExternalID;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
