public class Lscala/xml/dtd/ParameterEntityDecl; extends Lscala/xml/dtd/EntityDecl; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public final static Lscala/Function1; tupled() { return Lscala/xml/dtd/ParameterEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::tupled()Lscala/Function1;)(); }
  public final static Lscala/Function1; curry() { return Lscala/xml/dtd/ParameterEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::curry()Lscala/Function1;)(); }
  public final static Lscala/Function1; curried() { return Lscala/xml/dtd/ParameterEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::curried()Lscala/Function1;)(); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/dtd/ParameterEntityDecl;)name$u0020;
  }
  
  private Lscala/xml/dtd/EntityDef; entdef$u0020;
  
  public Lscala/xml/dtd/EntityDef; entdef() {
    return this.(Lscala/xml/dtd/ParameterEntityDecl;)entdef$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("<!ENTITY % ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/ParameterEntityDecl;::name()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
    return this.(Lscala/xml/dtd/ParameterEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)().(Lscala/xml/dtd/EntityDef;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('>');
  }
  
  public Lscala/xml/dtd/ParameterEntityDecl; copy(Ljava/lang/String; name, Lscala/xml/dtd/EntityDef; entdef) {
    return (new (Lscala/xml/dtd/ParameterEntityDecl;::this(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V;)(name, entdef));
  }
  
  public Lscala/xml/dtd/EntityDef; copy$default$2() {
    return this.(Lscala/xml/dtd/ParameterEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/ParameterEntityDecl;::name()Ljava/lang/String;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp22 = x$1;
    Z; $34$;
    if (temp22.<instanceof>(Lscala/xml/dtd/ParameterEntityDecl;))
      {
        Lscala/xml/dtd/ParameterEntityDecl; temp23 = temp22.<cast>(Lscala/xml/dtd/ParameterEntityDecl;);
        Ljava/lang/String; temp24 = temp23.(Lscala/xml/dtd/ParameterEntityDecl;::name()Ljava/lang/String;)();
        Lscala/xml/dtd/EntityDef; temp25 = temp23.(Lscala/xml/dtd/ParameterEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
        Ljava/lang/String; name$5 = temp24;
        Lscala/xml/dtd/EntityDef; entdef$2 = temp25;
        Z; $35$;
        if (this.(Lscala/xml/dtd/ParameterEntityDecl;::gd5$1(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Z;)(name$5, entdef$2))
          {
            Ljava/lang/String; $36$;
            Lscala/xml/dtd/EntityDef; $37$;
            Z; $38$;
            body$percent09: while(true) {
              $38$ = x$1.<cast>(Lscala/xml/dtd/ParameterEntityDecl;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $35$ = $38$;
          }
        else
          {
            $35$ = false;
          }
        $34$ = $35$;
      }
    else
      {
        $34$ = false;
      }
    return ((this == x$1) || $34$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ParameterEntityDecl";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp26 = x$1;
    I; $39$ = temp26;
    Ljava/lang/Object; $40$;
    switch ($39$) {
      1: {
        $40$ = this.(Lscala/xml/dtd/ParameterEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
        break;
      }
      
      0: {
        $40$ = this.(Lscala/xml/dtd/ParameterEntityDecl;::name()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $40$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ParameterEntityDecl;);
  }
  
  private final Z; gd5$1(Ljava/lang/String; x$1, Lscala/xml/dtd/EntityDef; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ParameterEntityDecl;::name()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/ParameterEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)()));
  }
  
  public this(Ljava/lang/String; name, Lscala/xml/dtd/EntityDef; entdef) {
    this.(Lscala/xml/dtd/ParameterEntityDecl;)name$u0020 = name;
    this.(Lscala/xml/dtd/ParameterEntityDecl;)entdef$u0020 = entdef;
    (Lscala/xml/dtd/EntityDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
