public class Lscala/xml/dtd/ParsedEntityDecl; extends Lscala/xml/dtd/EntityDecl; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public final static Lscala/Function1; tupled() { return Lscala/xml/dtd/ParsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::tupled()Lscala/Function1;)(); }
  public final static Lscala/Function1; curry() { return Lscala/xml/dtd/ParsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::curry()Lscala/Function1;)(); }
  public final static Lscala/Function1; curried() { return Lscala/xml/dtd/ParsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction2;::curried()Lscala/Function1;)(); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/dtd/ParsedEntityDecl;)name$u0020;
  }
  
  private Lscala/xml/dtd/EntityDef; entdef$u0020;
  
  public Lscala/xml/dtd/EntityDef; entdef() {
    return this.(Lscala/xml/dtd/ParsedEntityDecl;)entdef$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("<!ENTITY ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/ParsedEntityDecl;::name()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
    return this.(Lscala/xml/dtd/ParsedEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)().(Lscala/xml/dtd/EntityDef;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('>');
  }
  
  public Lscala/xml/dtd/ParsedEntityDecl; copy(Ljava/lang/String; name, Lscala/xml/dtd/EntityDef; entdef) {
    return (new (Lscala/xml/dtd/ParsedEntityDecl;::this(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)V;)(name, entdef));
  }
  
  public Lscala/xml/dtd/EntityDef; copy$default$2() {
    return this.(Lscala/xml/dtd/ParsedEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/ParsedEntityDecl;::name()Ljava/lang/String;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp17 = x$1;
    Z; $26$;
    if (temp17.<instanceof>(Lscala/xml/dtd/ParsedEntityDecl;))
      {
        Lscala/xml/dtd/ParsedEntityDecl; temp18 = temp17.<cast>(Lscala/xml/dtd/ParsedEntityDecl;);
        Ljava/lang/String; temp19 = temp18.(Lscala/xml/dtd/ParsedEntityDecl;::name()Ljava/lang/String;)();
        Lscala/xml/dtd/EntityDef; temp20 = temp18.(Lscala/xml/dtd/ParsedEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
        Ljava/lang/String; name$4 = temp19;
        Lscala/xml/dtd/EntityDef; entdef$1 = temp20;
        Z; $27$;
        if (this.(Lscala/xml/dtd/ParsedEntityDecl;::gd4$1(Ljava/lang/String;Lscala/xml/dtd/EntityDef;)Z;)(name$4, entdef$1))
          {
            Ljava/lang/String; $28$;
            Lscala/xml/dtd/EntityDef; $29$;
            Z; $30$;
            body$percent07: while(true) {
              $30$ = x$1.<cast>(Lscala/xml/dtd/ParsedEntityDecl;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $27$ = $30$;
          }
        else
          {
            $27$ = false;
          }
        $26$ = $27$;
      }
    else
      {
        $26$ = false;
      }
    return ((this == x$1) || $26$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ParsedEntityDecl";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp21 = x$1;
    I; $31$ = temp21;
    Ljava/lang/Object; $32$;
    switch ($31$) {
      1: {
        $32$ = this.(Lscala/xml/dtd/ParsedEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)();
        break;
      }
      
      0: {
        $32$ = this.(Lscala/xml/dtd/ParsedEntityDecl;::name()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $32$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ParsedEntityDecl;);
  }
  
  private final Z; gd4$1(Ljava/lang/String; x$1, Lscala/xml/dtd/EntityDef; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ParsedEntityDecl;::name()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/ParsedEntityDecl;::entdef()Lscala/xml/dtd/EntityDef;)()));
  }
  
  public this(Ljava/lang/String; name, Lscala/xml/dtd/EntityDef; entdef) {
    this.(Lscala/xml/dtd/ParsedEntityDecl;)name$u0020 = name;
    this.(Lscala/xml/dtd/ParsedEntityDecl;)entdef$u0020 = entdef;
    (Lscala/xml/dtd/EntityDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
