public final class Lscala/xml/dtd/PCDATA; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::productPrefix()Ljava/lang/String;)(); }
  public final static Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/dtd/PCDATA$;.MODULE$.(Lscala/xml/dtd/PCDATA$;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0); }
  
}
