public class Lscala/xml/dtd/PEReference; extends Lscala/xml/dtd/MarkupDecl; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/PEReference;::ent()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; ent$u0020;
  
  public Ljava/lang/String; ent() {
    return this.(Ljava/lang/String;)ent$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('%').(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/PEReference;::ent()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(';');
  }
  
  public Lscala/xml/dtd/PEReference; copy(Ljava/lang/String; ent) {
    return (new (Lscala/xml/dtd/PEReference;::this(Ljava/lang/String;)V;)(ent));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return this.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp46 = x$1;
    Z; $35$;
    if (temp46.<instanceof>(Lscala/xml/dtd/PEReference;))
      {
        Lscala/xml/dtd/PEReference; temp47 = temp46.<cast>(Lscala/xml/dtd/PEReference;);
        Ljava/lang/String; temp48 = temp47.(Lscala/xml/dtd/PEReference;::ent()Ljava/lang/String;)();
        Ljava/lang/String; ent$1 = temp48;
        Z; $36$;
        if (this.(Lscala/xml/dtd/PEReference;::gd10$1(Ljava/lang/String;)Z;)(ent$1))
          {
            $36$ = x$1.<cast>(Lscala/xml/dtd/PEReference;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $36$ = false;
          }
        $35$ = $36$;
      }
    else
      {
        $35$ = false;
      }
    return ((this == x$1) || $35$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "PEReference";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp49 = x$1;
    Ljava/lang/Object; $37$;
    if ((temp49 == 0))
      {
        $37$ = this.(Lscala/xml/dtd/PEReference;::ent()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $37$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/PEReference;);
  }
  
  private final Z; gd10$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/PEReference;::ent()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; ent) {
    this.(Ljava/lang/String;)ent$u0020 = ent;
    (Lscala/xml/dtd/MarkupDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    if (!(Lscala/xml/Utility$;.MODULE$.(Lscala/xml/parsing/TokenTests;::isName(Ljava/lang/String;)Z;)(ent)))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("ent must be an XML Name"));
      }
    else
      {
        
      }
  }
}
