public class Lscala/xml/dtd/PublicID; extends Lscala/xml/dtd/ExternalID; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$2() {
    return this.(Lscala/xml/dtd/PublicID;::systemId()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/PublicID;::publicId()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; publicId$u0020;
  
  public Ljava/lang/String; publicId() {
    return this.(Lscala/xml/dtd/PublicID;)publicId$u0020;
  }
  
  private Ljava/lang/String; systemId$u0020;
  
  public Ljava/lang/String; systemId() {
    return this.(Lscala/xml/dtd/PublicID;)systemId$u0020;
  }
  
  public Ljava/lang/String; label() {
    return "#PI";
  }
  
  public Lscala/xml/MetaData; attribute() {
    return Lscala/xml/Node$;.MODULE$.(Lscala/xml/Node$;::NoAttributes()Lscala/xml/MetaData;)();
  }
  
  public Lscala/collection/immutable/Nil$; child() {
    return Lscala/collection/immutable/Nil$;.MODULE$;
  }
  
  public Lscala/xml/dtd/PublicID; copy(Ljava/lang/String; publicId, Ljava/lang/String; systemId) {
    return (new (Lscala/xml/dtd/PublicID;::this(Ljava/lang/String;Ljava/lang/String;)V;)(publicId, systemId));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp5 = x$1;
    Z; $7$;
    if (temp5.<instanceof>(Lscala/xml/dtd/PublicID;))
      {
        Lscala/xml/dtd/PublicID; temp6 = temp5.<cast>(Lscala/xml/dtd/PublicID;);
        Ljava/lang/String; temp7 = temp6.(Lscala/xml/dtd/PublicID;::publicId()Ljava/lang/String;)();
        Ljava/lang/String; temp8 = temp6.(Lscala/xml/dtd/PublicID;::systemId()Ljava/lang/String;)();
        Ljava/lang/String; systemId$2 = temp8;
        Ljava/lang/String; publicId$1 = temp7;
        Z; $8$;
        if (this.(Lscala/xml/dtd/PublicID;::gd2$1(Ljava/lang/String;Ljava/lang/String;)Z;)(publicId$1, systemId$2))
          {
            $8$ = x$1.<cast>(Lscala/xml/dtd/PublicID;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $8$ = false;
          }
        $7$ = $8$;
      }
    else
      {
        $7$ = false;
      }
    return ((this == x$1) || $7$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "PublicID";
  }
  
  public I; productArity() {
    return 2;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp9 = x$1;
    I; $9$ = temp9;
    Ljava/lang/Object; $10$;
    switch ($9$) {
      0: {
        $10$ = this.(Lscala/xml/dtd/PublicID;::publicId()Ljava/lang/String;)();
        break;
      }
      
      1: {
        $10$ = this.(Lscala/xml/dtd/PublicID;::systemId()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $10$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/PublicID;);
  }
  
  private final Z; gd2$1(Ljava/lang/String; x$1, Ljava/lang/String; x$2) {
    return (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/PublicID;::publicId()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/PublicID;::systemId()Ljava/lang/String;)()));
  }
  
  public this(Ljava/lang/String; publicId, Ljava/lang/String; systemId) {
    this.(Lscala/xml/dtd/PublicID;)publicId$u0020 = publicId;
    this.(Lscala/xml/dtd/PublicID;)systemId$u0020 = systemId;
    (Lscala/xml/dtd/ExternalID;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    if (!(this.(Lscala/xml/parsing/TokenTests;::checkPubID(Ljava/lang/String;)Z;)(publicId)))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("publicId must consist of PubidChars"));
      }
    else
      {
        
      }
    if (((systemId != null) && !(this.(Lscala/xml/parsing/TokenTests;::checkSysID(Ljava/lang/String;)Z;)(systemId))))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("can\'t use both \" and \' in systemId"));
      }
    else
      {
        
      }
  }
}
