public final class Lscala/xml/dtd/REQUIRED; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::productPrefix()Ljava/lang/String;)(); }
  public final static Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0); }
  public final static Ljava/lang/String; toString() { return Lscala/xml/dtd/REQUIRED$;.MODULE$.(Lscala/xml/dtd/REQUIRED$;::toString()Ljava/lang/String;)(); }
  
}
