public final class Lscala/xml/dtd/REQUIRED$; extends Lscala/xml/dtd/DefaultDecl; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public static Lscala/xml/dtd/REQUIRED$; MODULE$ = new (Lscala/xml/dtd/REQUIRED$;::this()V;)();
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return "#REQUIRED";
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("#REQUIRED");
  }
  
  public final I; hashCode() {
    return 389487519;
  }
  
  public Ljava/lang/String; productPrefix() {
    return "REQUIRED";
  }
  
  public I; productArity() {
    return 0;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp50 = x$1;
    throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/REQUIRED$;);
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/REQUIRED$;.MODULE$;
  }
  
  public this() {
    (Lscala/xml/dtd/DefaultDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
