public final class Lscala/xml/dtd/Scanner$$anonfun$accS$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(C; d) {
    this.(Lscala/xml/dtd/Scanner;)$outer$u0020.(Lscala/xml/dtd/Scanner;::acc(C;)V;)(d);
  }
  
  private Lscala/xml/dtd/Scanner; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/dtd/Scanner$$anonfun$accS$1;::apply(C;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(v1));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  public this(Lscala/xml/dtd/Scanner; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/dtd/Scanner;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
