public class Lscala/xml/dtd/SystemID; extends Lscala/xml/dtd/ExternalID; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/SystemID;::systemId()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; systemId$u0020;
  
  public Ljava/lang/String; systemId() {
    return this.(Lscala/xml/dtd/SystemID;)systemId$u0020;
  }
  
  private Lscala/runtime/Null$; publicId$u0020;
  
  public Lscala/runtime/Null$; publicId() {
    return this.(Lscala/xml/dtd/SystemID;)publicId$u0020;
  }
  
  public Lscala/xml/dtd/SystemID; copy(Ljava/lang/String; systemId) {
    return (new (Lscala/xml/dtd/SystemID;::this(Ljava/lang/String;)V;)(systemId));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $4$;
    if (temp1.<instanceof>(Lscala/xml/dtd/SystemID;))
      {
        Lscala/xml/dtd/SystemID; temp2 = temp1.<cast>(Lscala/xml/dtd/SystemID;);
        Ljava/lang/String; temp3 = temp2.(Lscala/xml/dtd/SystemID;::systemId()Ljava/lang/String;)();
        Ljava/lang/String; systemId$1 = temp3;
        Z; $5$;
        if (this.(Lscala/xml/dtd/SystemID;::gd1$1(Ljava/lang/String;)Z;)(systemId$1))
          {
            $5$ = x$1.<cast>(Lscala/xml/dtd/SystemID;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $5$ = false;
          }
        $4$ = $5$;
      }
    else
      {
        $4$ = false;
      }
    return ((this == x$1) || $4$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "SystemID";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $6$;
    if ((temp4 == 0))
      {
        $6$ = this.(Lscala/xml/dtd/SystemID;::systemId()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $6$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/SystemID;);
  }
  
  public Ljava/lang/String; publicId() {
    return this.(Lscala/xml/dtd/SystemID;::publicId()Lscala/runtime/Null$;)();
  }
  
  private final Z; gd1$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/SystemID;::systemId()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; systemId) {
    this.(Lscala/xml/dtd/SystemID;)systemId$u0020 = systemId;
    (Lscala/xml/dtd/ExternalID;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    this.(Lscala/xml/dtd/SystemID;)publicId$u0020 = null;
    if (!(this.(Lscala/xml/parsing/TokenTests;::checkSysID(Ljava/lang/String;)Z;)(systemId)))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("can\'t use both \" and \' in systemId"));
      }
    else
      {
        
      }
  }
}
