public class Lscala/xml/dtd/Tokens; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  
  public final I; TOKEN_PCDATA() {
    return 0;
  }
  
  public final I; NAME() {
    return 1;
  }
  
  public final I; LPAREN() {
    return 3;
  }
  
  public final I; RPAREN() {
    return 4;
  }
  
  public final I; COMMA() {
    return 5;
  }
  
  public final I; STAR() {
    return 6;
  }
  
  public final I; PLUS() {
    return 7;
  }
  
  public final I; OPT() {
    return 8;
  }
  
  public final I; CHOICE() {
    return 9;
  }
  
  public final I; END() {
    return 10;
  }
  
  public final I; S() {
    return 13;
  }
  
  public final Ljava/lang/String; token2string(I; i) {
    I; temp1 = i;
    I; $1$ = temp1;
    Ljava/lang/String; $2$;
    switch ($1$) {
      0: {
        $2$ = "#PCDATA";
        break;
      }
      
      5: {
        $2$ = ",";
        break;
      }
      
      10: {
        $2$ = "END";
        break;
      }
      
      1: {
        $2$ = "NAME";
        break;
      }
      
      6: {
        $2$ = "*";
        break;
      }
      
      9: {
        $2$ = "|";
        break;
      }
      
      13: {
        $2$ = " ";
        break;
      }
      
      7: {
        $2$ = "+";
        break;
      }
      
      3: {
        $2$ = "(";
        break;
      }
      
      8: {
        $2$ = "?";
        break;
      }
      
      4: {
        $2$ = ")";
        break;
      }
      
      default: {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(temp1)));
        break;
      }
      
    }
    return $2$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
