public class Lscala/xml/dtd/UnparsedEntityDecl; extends Lscala/xml/dtd/EntityDecl; implements Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public final static Lscala/Function1; tupled() { return Lscala/xml/dtd/UnparsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::tupled()Lscala/Function1;)(); }
  public final static Lscala/Function1; curry() { return Lscala/xml/dtd/UnparsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curry()Lscala/Function1;)(); }
  public final static Lscala/Function1; curried() { return Lscala/xml/dtd/UnparsedEntityDecl$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curried()Lscala/Function1;)(); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  private Ljava/lang/String; name$u0020;
  
  public Ljava/lang/String; name() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;)name$u0020;
  }
  
  private Lscala/xml/dtd/ExternalID; extID$u0020;
  
  public Lscala/xml/dtd/ExternalID; extID() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;)extID$u0020;
  }
  
  private Ljava/lang/String; notation$u0020;
  
  public Ljava/lang/String; notation() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;)notation$u0020;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("<!ENTITY ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/UnparsedEntityDecl;::name()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;::extID()Lscala/xml/dtd/ExternalID;)().(Lscala/xml/dtd/ExternalID;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb).(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(" NDATA ").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/dtd/UnparsedEntityDecl;::notation()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('>');
  }
  
  public Lscala/xml/dtd/UnparsedEntityDecl; copy(Ljava/lang/String; name, Lscala/xml/dtd/ExternalID; extID, Ljava/lang/String; notation) {
    return (new (Lscala/xml/dtd/UnparsedEntityDecl;::this(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)V;)(name, extID, notation));
  }
  
  public Ljava/lang/String; copy$default$3() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;::notation()Ljava/lang/String;)();
  }
  
  public Lscala/xml/dtd/ExternalID; copy$default$2() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;::extID()Lscala/xml/dtd/ExternalID;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/UnparsedEntityDecl;::name()Ljava/lang/String;)();
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp27 = x$1;
    Z; $42$;
    if (temp27.<instanceof>(Lscala/xml/dtd/UnparsedEntityDecl;))
      {
        Lscala/xml/dtd/UnparsedEntityDecl; temp28 = temp27.<cast>(Lscala/xml/dtd/UnparsedEntityDecl;);
        Ljava/lang/String; temp29 = temp28.(Lscala/xml/dtd/UnparsedEntityDecl;::name()Ljava/lang/String;)();
        Lscala/xml/dtd/ExternalID; temp30 = temp28.(Lscala/xml/dtd/UnparsedEntityDecl;::extID()Lscala/xml/dtd/ExternalID;)();
        Ljava/lang/String; temp31 = temp28.(Lscala/xml/dtd/UnparsedEntityDecl;::notation()Ljava/lang/String;)();
        Ljava/lang/String; name$6 = temp29;
        Lscala/xml/dtd/ExternalID; extID$1 = temp30;
        Ljava/lang/String; notation$1 = temp31;
        Z; $43$;
        if (this.(Lscala/xml/dtd/UnparsedEntityDecl;::gd6$1(Ljava/lang/String;Lscala/xml/dtd/ExternalID;Ljava/lang/String;)Z;)(name$6, extID$1, notation$1))
          {
            Ljava/lang/String; $44$;
            Lscala/xml/dtd/ExternalID; $45$;
            Ljava/lang/String; $46$;
            Z; $47$;
            body$percent011: while(true) {
              $47$ = x$1.<cast>(Lscala/xml/dtd/UnparsedEntityDecl;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
              break;
            }
            $43$ = $47$;
          }
        else
          {
            $43$ = false;
          }
        $42$ = $43$;
      }
    else
      {
        $42$ = false;
      }
    return ((this == x$1) || $42$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "UnparsedEntityDecl";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp32 = x$1;
    I; $48$ = temp32;
    Ljava/lang/Object; $49$;
    switch ($48$) {
      1: {
        $49$ = this.(Lscala/xml/dtd/UnparsedEntityDecl;::extID()Lscala/xml/dtd/ExternalID;)();
        break;
      }
      
      2: {
        $49$ = this.(Lscala/xml/dtd/UnparsedEntityDecl;::notation()Ljava/lang/String;)();
        break;
      }
      
      0: {
        $49$ = this.(Lscala/xml/dtd/UnparsedEntityDecl;::name()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $49$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/UnparsedEntityDecl;);
  }
  
  private final Z; gd6$1(Ljava/lang/String; x$1, Lscala/xml/dtd/ExternalID; x$2, Ljava/lang/String; x$3) {
    return ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/UnparsedEntityDecl;::name()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$2, this.(Lscala/xml/dtd/UnparsedEntityDecl;::extID()Lscala/xml/dtd/ExternalID;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$3, this.(Lscala/xml/dtd/UnparsedEntityDecl;::notation()Ljava/lang/String;)()));
  }
  
  public this(Ljava/lang/String; name, Lscala/xml/dtd/ExternalID; extID, Ljava/lang/String; notation) {
    this.(Lscala/xml/dtd/UnparsedEntityDecl;)name$u0020 = name;
    this.(Lscala/xml/dtd/UnparsedEntityDecl;)extID$u0020 = extID;
    this.(Lscala/xml/dtd/UnparsedEntityDecl;)notation$u0020 = notation;
    (Lscala/xml/dtd/EntityDecl;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
