public final class Lscala/xml/dtd/ValidationException$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/dtd/ValidationException$; MODULE$ = new (Lscala/xml/dtd/ValidationException$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "ValidationException";
  }
  
  public Lscala/Option; unapply(Lscala/xml/dtd/ValidationException; x$0) {
    Lscala/Option; $6$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $6$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $6$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/dtd/ValidationException;::e()Ljava/lang/String;)()));
      }
    return $6$;
  }
  
  public Lscala/xml/dtd/ValidationException; apply(Ljava/lang/String; e) {
    return (new (Lscala/xml/dtd/ValidationException;::this(Ljava/lang/String;)V;)(e));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/dtd/ValidationException$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/dtd/ValidationException$;::apply(Ljava/lang/String;)Lscala/xml/dtd/ValidationException;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
