public class Lscala/xml/dtd/ValidationException; extends Ljava/lang/Exception; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/dtd/ValidationException;::e()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; e$u0020;
  
  public Ljava/lang/String; e() {
    return this.(Lscala/xml/dtd/ValidationException;)e$u0020;
  }
  
  public Lscala/xml/dtd/ValidationException; copy(Ljava/lang/String; e) {
    return (new (Lscala/xml/dtd/ValidationException;::this(Ljava/lang/String;)V;)(e));
  }
  
  public I; hashCode() {
    return this.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp1 = x$1;
    Z; $1$;
    if (temp1.<instanceof>(Lscala/xml/dtd/ValidationException;))
      {
        Lscala/xml/dtd/ValidationException; temp2 = temp1.<cast>(Lscala/xml/dtd/ValidationException;);
        Ljava/lang/String; temp3 = temp2.(Lscala/xml/dtd/ValidationException;::e()Ljava/lang/String;)();
        Ljava/lang/String; e$1 = temp3;
        Z; $2$;
        if (this.(Lscala/xml/dtd/ValidationException;::gd1$1(Ljava/lang/String;)Z;)(e$1))
          {
            $2$ = x$1.<cast>(Lscala/xml/dtd/ValidationException;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $2$ = false;
          }
        $1$ = $2$;
      }
    else
      {
        $1$ = false;
      }
    return ((this == x$1) || $1$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "ValidationException";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp4 = x$1;
    Ljava/lang/Object; $3$;
    if ((temp4 == 0))
      {
        $3$ = this.(Lscala/xml/dtd/ValidationException;::e()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $3$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/dtd/ValidationException;);
  }
  
  private final Z; gd1$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/dtd/ValidationException;::e()Ljava/lang/String;)());
  }
  
  public this(Ljava/lang/String; e) {
    this.(Lscala/xml/dtd/ValidationException;)e$u0020 = e;
    (Ljava/lang/Exception;::super(Ljava/lang/String;)V;)(e);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
