public final class Lscala/xml/Attribute$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/Attribute$; MODULE$ = new (Lscala/xml/Attribute$;::this()V;)();
  
  public Lscala/Option; unapply(Lscala/xml/Attribute; x) {
    Lscala/xml/Attribute; temp1 = x;
    Lscala/Option; $1$;
    if (temp1.<instanceof>(Lscala/xml/PrefixedAttribute;))
      {
        Lscala/xml/PrefixedAttribute; temp2 = temp1.<cast>(Lscala/xml/PrefixedAttribute;);
        Lscala/Some; temp3 = Lscala/xml/PrefixedAttribute$;.MODULE$.(Lscala/xml/PrefixedAttribute$;::unapply(Lscala/xml/PrefixedAttribute;)Lscala/Some;)(temp2);
        Lscala/Option; $2$;
        if (true)
          {
            Lscala/Tuple4; temp4 = temp3.(Lscala/Some;::get()Ljava/lang/Object;)().<cast>(Lscala/Tuple4;);
            $2$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(temp4.(Lscala/Tuple4;::_2()Ljava/lang/Object;)(), temp4.(Lscala/Tuple4;::_3()Ljava/lang/Object;)(), temp4.(Lscala/Tuple4;::_4()Ljava/lang/Object;)()))));
          }
        else
          {
            $2$ = Lscala/xml/Attribute$;.MODULE$.(Lscala/xml/Attribute$;::body$percent2$percent1()Lscala/Option;)();
          }
        $1$ = $2$;
      }
    else
      {
        Lscala/Option; $3$;
        if (temp1.<instanceof>(Lscala/xml/UnprefixedAttribute;))
          {
            Lscala/xml/UnprefixedAttribute; temp9 = temp1.<cast>(Lscala/xml/UnprefixedAttribute;);
            Lscala/Some; temp10 = Lscala/xml/UnprefixedAttribute$;.MODULE$.(Lscala/xml/UnprefixedAttribute$;::unapply(Lscala/xml/UnprefixedAttribute;)Lscala/Some;)(temp9);
            Lscala/Option; $4$;
            if (true)
              {
                Lscala/Tuple3; temp11 = temp10.(Lscala/Some;::get()Ljava/lang/Object;)().<cast>(Lscala/Tuple3;);
                $4$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(temp11.(Lscala/Tuple3;::_1()Ljava/lang/Object;)(), temp11.(Lscala/Tuple3;::_2()Ljava/lang/Object;)(), temp11.(Lscala/Tuple3;::_3()Ljava/lang/Object;)()))));
              }
            else
              {
                $4$ = Lscala/xml/Attribute$;.MODULE$.(Lscala/xml/Attribute$;::body$percent2$percent1()Lscala/Option;)();
              }
            $3$ = $4$;
          }
        else
          {
            $3$ = Lscala/xml/Attribute$;.MODULE$.(Lscala/xml/Attribute$;::body$percent2$percent1()Lscala/Option;)();
          }
        $1$ = $3$;
      }
    return $1$;
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    return (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; pre, Ljava/lang/String; key, Ljava/lang/String; value, Lscala/xml/MetaData; next) {
    Lscala/xml/Attribute; $5$;
    if ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, null) || Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, "")))
      {
        $5$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        $5$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;)V;)(pre, key, value, next));
      }
    return $5$;
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; pre, Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    Lscala/xml/Attribute; $6$;
    if ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, null) || Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, "")))
      {
        $6$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        $6$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(pre, key, value, next));
      }
    return $6$;
  }
  
  public Lscala/xml/Attribute; apply(Lscala/Option; pre, Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    Lscala/Option; temp15 = pre;
    Lscala/xml/Attribute; $7$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(Lscala/None$;.MODULE$, temp15))
      {
        $7$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        Lscala/xml/Attribute; $8$;
        if (temp15.<instanceof>(Lscala/Some;))
          {
            $8$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(temp15.<cast>(Lscala/Some;).(Lscala/Some;::x()Ljava/lang/Object;)().<cast>(Ljava/lang/String;), key, value, next));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp15));
          }
        $7$ = $8$;
      }
    return $7$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
  
  private final Lscala/Option; body$percent2$percent1() {
    return Lscala/None$;.MODULE$;
  }
}
