public interface Lscala/xml/Attribute; extends Lscala/ScalaObject; {
  
  public Ljava/lang/String; pre();
  
  public Ljava/lang/String; key();
  
  public Lscala/collection/Seq; value();
  
  public Lscala/xml/MetaData; next();
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; key);
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key);
  
  public Lscala/xml/Attribute; copy(Lscala/xml/MetaData; next);
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; key);
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key);
  
  public Z; isPrefixed();
  
  public Ljava/lang/String; getNamespace(Lscala/xml/Node; owner);
  
  public Z; wellformed(Lscala/xml/NamespaceBinding; scope);
  
  public Z; canEqual(Ljava/lang/Object; other);
  
  public Z; strict_$eq$eq(Lscala/xml/Equality; other);
  
  public Lscala/collection/immutable/List; basisForHashCode();
  
  public V; toString1(Lscala/collection/mutable/StringBuilder; sb);
}
