public final class Lscala/xml/Attribute$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/Attribute$; MODULE$ = new (Lscala/xml/Attribute$;::this()V;)();
  
  public Lscala/Option; unapply(Lscala/xml/Attribute; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    return (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; pre, Ljava/lang/String; key, Ljava/lang/String; value, Lscala/xml/MetaData; next) {
    Lscala/xml/Attribute; $1$;
    if ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, null) || Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, "")))
      {
        $1$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        $1$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;)V;)(pre, key, value, next));
      }
    return $1$;
  }
  
  public Lscala/xml/Attribute; apply(Ljava/lang/String; pre, Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    Lscala/xml/Attribute; $2$;
    if ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, null) || Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(pre, "")))
      {
        $2$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        $2$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(pre, key, value, next));
      }
    return $2$;
  }
  
  public Lscala/xml/Attribute; apply(Lscala/Option; pre, Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    Lscala/Option; temp15 = pre;
    Lscala/xml/Attribute; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(Lscala/None$;.MODULE$, temp15))
      {
        $3$ = (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value, next));
      }
    else
      {
        Lscala/xml/Attribute; $4$;
        if (temp15.<instanceof>(Lscala/Some;))
          {
            $4$ = (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(temp15.<cast>(Lscala/Some;).(Lscala/Some;::x()Ljava/lang/Object;)().<cast>(Ljava/lang/String;), key, value, next));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp15));
          }
        $3$ = $4$;
      }
    return $3$;
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/Attribute$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
