public final class Lscala/xml/Comment$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/xml/Comment$; MODULE$ = new (Lscala/xml/Comment$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Comment";
  }
  
  public Lscala/Option; unapply(Lscala/xml/Comment; x$0) {
    Lscala/Option; $2$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $2$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $2$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/Comment;::commentText()Ljava/lang/String;)()));
      }
    return $2$;
  }
  
  public Lscala/xml/Comment; apply(Ljava/lang/String; commentText) {
    return (new (Lscala/xml/Comment;::this(Ljava/lang/String;)V;)(commentText));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Comment$;::apply(Ljava/lang/String;)Lscala/xml/Comment;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
