public final class Lscala/xml/Elem$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/Elem$; MODULE$ = new (Lscala/xml/Elem$;::this()V;)();
  
  public Lscala/xml/Elem; apply(Ljava/lang/String; prefix, Ljava/lang/String; label, Lscala/xml/MetaData; attributes, Lscala/xml/NamespaceBinding; scope, Lscala/collection/Seq; child) {
    return (new (Lscala/xml/Elem;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V;)(prefix, label, attributes, scope, child));
  }
  
  public Lscala/Option; unapplySeq(Lscala/xml/Node; n) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/Elem$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
