public final class Lscala/xml/Elem$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/Elem$; MODULE$ = new (Lscala/xml/Elem$;::this()V;)();
  
  public Lscala/xml/Elem; apply(Ljava/lang/String; prefix, Ljava/lang/String; label, Lscala/xml/MetaData; attributes, Lscala/xml/NamespaceBinding; scope, Lscala/collection/Seq; child) {
    return (new (Lscala/xml/Elem;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)V;)(prefix, label, attributes, scope, child));
  }
  
  public Lscala/Option; unapplySeq(Lscala/xml/Node; n) {
    Lscala/xml/Node; temp1 = n;
    Lscala/Option; $1$;
    if (temp1.<instanceof>(Lscala/xml/SpecialNode;))
      {
        $1$ = Lscala/xml/Elem$;.MODULE$.(Lscala/xml/Elem$;::body$percent01$percent1()Lscala/Option;)();
      }
    else
      {
        Lscala/Option; $2$;
        if (temp1.<instanceof>(Lscala/xml/Group;))
          {
            $2$ = Lscala/xml/Elem$;.MODULE$.(Lscala/xml/Elem$;::body$percent01$percent1()Lscala/Option;)();
          }
        else
          {
            $2$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple5;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(n.(Lscala/xml/Node;::prefix()Ljava/lang/String;)(), n.(Lscala/xml/Node;::label()Ljava/lang/String;)(), n.(Lscala/xml/Node;::attributes()Lscala/xml/MetaData;)(), n.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)(), n.(Lscala/xml/Node;::child()Lscala/collection/Seq;)()))));
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/Elem$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
  
  private final Lscala/Option; body$percent01$percent1() {
    return Lscala/None$;.MODULE$;
  }
}
