public final class Lscala/xml/Elem$$anonfun$text$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/String; apply(Lscala/xml/Node; x$4) {
    return x$4.(Lscala/xml/Node;::text()Ljava/lang/String;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Elem$$anonfun$text$1;::apply(Lscala/xml/Node;)Ljava/lang/String;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this(Lscala/xml/Elem; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
