public final class Lscala/xml/EntityRef$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/EntityRef$; MODULE$ = new (Lscala/xml/EntityRef$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "EntityRef";
  }
  
  public Lscala/Option; unapply(Lscala/xml/EntityRef; x$0) {
    Lscala/Option; $7$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $7$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $7$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/EntityRef;::entityName()Ljava/lang/String;)()));
      }
    return $7$;
  }
  
  public Lscala/xml/EntityRef; apply(Ljava/lang/String; entityName) {
    return (new (Lscala/xml/EntityRef;::this(Ljava/lang/String;)V;)(entityName));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/EntityRef$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/EntityRef$;::apply(Ljava/lang/String;)Lscala/xml/EntityRef;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
