public class Lscala/xml/EntityRef; extends Lscala/xml/SpecialNode; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/EntityRef;::entityName()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; entityName$u0020;
  
  public Ljava/lang/String; entityName() {
    return this.(Ljava/lang/String;)entityName$u0020;
  }
  
  public final Z; doCollectNamespaces() {
    return false;
  }
  
  public final Z; doTransform() {
    return false;
  }
  
  public Ljava/lang/String; label() {
    return "#ENTITY";
  }
  
  public Ljava/lang/String; text() {
    Ljava/lang/String; temp1 = this.(Lscala/xml/EntityRef;::entityName()Ljava/lang/String;)();
    Ljava/lang/String; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, "lt"))
      {
        $1$ = "<";
      }
    else
      {
        Ljava/lang/String; $2$;
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, "gt"))
          {
            $2$ = ">";
          }
        else
          {
            Ljava/lang/String; $3$;
            if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, "amp"))
              {
                $3$ = "&";
              }
            else
              {
                Ljava/lang/String; $4$;
                if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, "apos"))
                  {
                    $4$ = "\'";
                  }
                else
                  {
                    Ljava/lang/String; $5$;
                    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp1, "quot"))
                      {
                        $5$ = "\"";
                      }
                    else
                      {
                        $5$ = Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/EntityRef$$anonfun$text$1;::this(Lscala/xml/EntityRef;)V;)(this)));
                      }
                    $4$ = $5$;
                  }
                $3$ = $4$;
              }
            $2$ = $3$;
          }
        $1$ = $2$;
      }
    return $1$;
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("&").(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/EntityRef;::entityName()Ljava/lang/String;)()).(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(";");
  }
  
  public Lscala/xml/EntityRef; copy(Ljava/lang/String; entityName) {
    return (new (Lscala/xml/EntityRef;::this(Ljava/lang/String;)V;)(entityName));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "EntityRef";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp7 = x$1;
    Ljava/lang/Object; $6$;
    if ((temp7 == 0))
      {
        $6$ = this.(Lscala/xml/EntityRef;::entityName()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $6$;
  }
  
  public this(Ljava/lang/String; entityName) {
    this.(Ljava/lang/String;)entityName$u0020 = entityName;
    (Lscala/xml/SpecialNode;::super()V;)();
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
