public final class Lscala/xml/Equality$$anonfun$hashCode$2; extends Lscala/runtime/AbstractFunction2; {
  
  public final I; apply(I; x$1, I; x$2) {
    return ((x$1 * 7) + x$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/xml/Equality$$anonfun$hashCode$2;::apply(I;I;)I;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v2)));
  }
  
  public this(Lscala/xml/Equality; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
