public final class Lscala/xml/Equality$$anonfun$hashCode$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final I; apply(Ljava/lang/Object; x) {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::scala$xml$Equality$$hashOf(Lscala/xml/Equality;Ljava/lang/Object;)I;)(this.(Lscala/xml/Equality;)$outer$u0020, x);
  }
  
  private Lscala/xml/Equality; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/xml/Equality$$anonfun$hashCode$1;::apply(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/xml/Equality; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/Equality;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
