public final class Lscala/xml/Group$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject; {
  public static Lscala/xml/Group$; MODULE$ = new (Lscala/xml/Group$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "Group";
  }
  
  public Lscala/Option; unapply(Lscala/xml/Group; x$0) {
    Lscala/Option; $3$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $3$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $3$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/Group;::nodes()Lscala/collection/Seq;)()));
      }
    return $3$;
  }
  
  public Lscala/xml/Group; apply(Lscala/collection/Seq; nodes) {
    return (new (Lscala/xml/Group;::this(Lscala/collection/Seq;)V;)(nodes));
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Group$;::apply(Lscala/collection/Seq;)Lscala/xml/Group;)(v1.<cast>(Lscala/collection/Seq;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
