public final class Lscala/xml/MetaData$$anonfun$iterator$1; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Lscala/collection/Iterator; apply() {
    return this.(Lscala/xml/MetaData$$anonfun$iterator$1;)$outer$u0020.(Lscala/xml/MetaData;::next()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::iterator()Lscala/collection/Iterator;)();
  }
  
  private Lscala/xml/MetaData; $outer$u0020;
  
  public final Ljava/lang/Object; apply() {
    return this.(Lscala/xml/MetaData$$anonfun$iterator$1;::apply()Lscala/collection/Iterator;)();
  }
  
  public this(Lscala/xml/MetaData; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/MetaData$$anonfun$iterator$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
