public final class Lscala/xml/MetaData$$anonfun$asAttrMap$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/xml/MetaData; x) {
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(x.(Lscala/xml/MetaData;::prefixedKey()Ljava/lang/String;)(), Lscala/xml/NodeSeq$;.MODULE$.(Lscala/xml/NodeSeq$;::seqToNodeSeq(Lscala/collection/Seq;)Lscala/xml/NodeSeq;)(x.(Lscala/xml/MetaData;::value()Lscala/collection/Seq;)()).(Lscala/xml/NodeSeq;::text()Ljava/lang/String;)()));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/MetaData$$anonfun$asAttrMap$1;::apply(Lscala/xml/MetaData;)Lscala/Tuple2;)(v1.<cast>(Lscala/xml/MetaData;));
  }
  
  public this(Lscala/xml/MetaData; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
