public final class Lscala/xml/MetaData$$anonfun$toString1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; sb) {
    this.(Lscala/xml/MetaData$$anonfun$toString1$1;)$outer$u0020.(Lscala/xml/MetaData;::toString1(Lscala/collection/mutable/StringBuilder;)V;)(sb);
  }
  
  private Lscala/xml/MetaData; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/MetaData$$anonfun$toString1$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/xml/MetaData; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/MetaData$$anonfun$toString1$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
