public class Lscala/xml/NamespaceBinding; extends Ljava/lang/Object; implements Lscala/xml/Equality;, Lscala/ScalaObject;, Lscala/Product;, Lscala/Serializable; {
  public final static Lscala/Function1; tupled() { return Lscala/xml/NamespaceBinding$;.MODULE$.(Lscala/runtime/AbstractFunction3;::tupled()Lscala/Function1;)(); }
  public final static Lscala/Function1; curry() { return Lscala/xml/NamespaceBinding$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curry()Lscala/Function1;)(); }
  public final static Lscala/Function1; curried() { return Lscala/xml/NamespaceBinding$;.MODULE$.(Lscala/runtime/AbstractFunction3;::curried()Lscala/Function1;)(); }
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Z; strict_$bang$eq(Lscala/xml/Equality; other) {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::strict_$bang$eq(Lscala/xml/Equality;Lscala/xml/Equality;)Z;)(this, other);
  }
  
  public I; hashCode() {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::hashCode(Lscala/xml/Equality;)I;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; other) {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::equals(Lscala/xml/Equality;Ljava/lang/Object;)Z;)(this, other);
  }
  
  public final Z; xml_$eq$eq(Ljava/lang/Object; other) {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::xml_$eq$eq(Lscala/xml/Equality;Ljava/lang/Object;)Z;)(this, other);
  }
  
  public final Z; xml_$bang$eq(Ljava/lang/Object; other) {
    return Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::xml_$bang$eq(Lscala/xml/Equality;Ljava/lang/Object;)Z;)(this, other);
  }
  
  private Ljava/lang/String; prefix$u0020;
  
  public Ljava/lang/String; prefix() {
    return this.(Lscala/xml/NamespaceBinding;)prefix$u0020;
  }
  
  private Ljava/lang/String; uri$u0020;
  
  public Ljava/lang/String; uri() {
    return this.(Lscala/xml/NamespaceBinding;)uri$u0020;
  }
  
  private Lscala/xml/NamespaceBinding; parent$u0020;
  
  public Lscala/xml/NamespaceBinding; parent() {
    return this.(Lscala/xml/NamespaceBinding;)parent$u0020;
  }
  
  public Ljava/lang/String; getURI(Ljava/lang/String; _prefix) {
    Ljava/lang/String; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)(), _prefix))
      {
        $1$ = this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)();
      }
    else
      {
        $1$ = this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)().(Lscala/xml/NamespaceBinding;::getURI(Ljava/lang/String;)Ljava/lang/String;)(_prefix);
      }
    return $1$;
  }
  
  public Ljava/lang/String; getPrefix(Ljava/lang/String; _uri) {
    Ljava/lang/String; $2$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(_uri, this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)()))
      {
        $2$ = this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)();
      }
    else
      {
        $2$ = this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)().(Lscala/xml/NamespaceBinding;::getPrefix(Ljava/lang/String;)Ljava/lang/String;)(_uri);
      }
    return $2$;
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/NamespaceBinding$$anonfun$toString$1;::this(Lscala/xml/NamespaceBinding;)V;)(this)));
  }
  
  public Z; canEqual(Ljava/lang/Object; other) {
    Ljava/lang/Object; temp1 = other;
    return temp1.<instanceof>(Lscala/xml/NamespaceBinding;);
  }
  
  public Z; strict_$eq$eq(Lscala/xml/Equality; other) {
    Lscala/xml/Equality; temp6 = other;
    Z; $3$;
    if (temp6.<instanceof>(Lscala/xml/NamespaceBinding;))
      {
        Lscala/xml/NamespaceBinding; temp7 = temp6.<cast>(Lscala/xml/NamespaceBinding;);
        Lscala/xml/NamespaceBinding; x = temp7;
        $3$ = ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)(), x.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)(), x.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)())) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)(), x.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)()));
      }
    else
      {
        $3$ = false;
      }
    return $3$;
  }
  
  public Lscala/collection/Seq; basisForHashCode() {
    return Lscala/collection/immutable/List$;.MODULE$.(Lscala/collection/immutable/List$;::apply(Lscala/collection/Seq;)Lscala/collection/immutable/List;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(<Ljava/io/Serializable;>{this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)(), this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)(), this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)()}.<cast>(Ljava/lang/Object;[)));
  }
  
  public Ljava/lang/String; buildString(Lscala/xml/NamespaceBinding; stop$1) {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/NamespaceBinding$$anonfun$buildString$1;::this(Lscala/xml/NamespaceBinding;Lscala/xml/NamespaceBinding;)V;)(this, stop$1)));
  }
  
  public V; buildString(Lscala/collection/mutable/StringBuilder; sb, Lscala/xml/NamespaceBinding; stop) {
    if ((this == stop))
      {
        return;
      }
    else
      {
        
      }
    Ljava/lang/Object; $4$;
    if ((this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)() != null))
      {
        $4$ = (":" + this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)());
      }
    else
      {
        $4$ = "";
      }
    Ljava/lang/Object; $6$ = $4$;
    Ljava/lang/Object; $5$;
    if ((this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)() != null))
      {
        $5$ = this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)();
      }
    else
      {
        $5$ = "";
      }
    Ljava/lang/String; s = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(" xmlns%s=\"%s\"").(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{$6$, $5$}));
    this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)().(Lscala/xml/NamespaceBinding;::buildString(Lscala/collection/mutable/StringBuilder;Lscala/xml/NamespaceBinding;)V;)(sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(s), stop);
  }
  
  public Lscala/xml/NamespaceBinding; copy(Ljava/lang/String; prefix, Ljava/lang/String; uri, Lscala/xml/NamespaceBinding; parent) {
    return (new (Lscala/xml/NamespaceBinding;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/NamespaceBinding;)V;)(prefix, uri, parent));
  }
  
  public Lscala/xml/NamespaceBinding; copy$default$3() {
    return this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)();
  }
  
  public Ljava/lang/String; copy$default$2() {
    return this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; productPrefix() {
    return "NamespaceBinding";
  }
  
  public I; productArity() {
    return 3;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp11 = x$1;
    I; $7$ = temp11;
    Ljava/lang/Object; $8$;
    switch ($7$) {
      1: {
        $8$ = this.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)();
        break;
      }
      
      2: {
        $8$ = this.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)();
        break;
      }
      
      0: {
        $8$ = this.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)();
        break;
      }
      
      default: {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
        break;
      }
      
    }
    return $8$;
  }
  
  public this(Ljava/lang/String; prefix, Ljava/lang/String; uri, Lscala/xml/NamespaceBinding; parent) {
    this.(Lscala/xml/NamespaceBinding;)prefix$u0020 = prefix;
    this.(Lscala/xml/NamespaceBinding;)uri$u0020 = uri;
    this.(Lscala/xml/NamespaceBinding;)parent$u0020 = parent;
    (Ljava/lang/Object;::super()V;)();
    Lscala/xml/Equality$class;.(Lscala/xml/Equality$class;::$init$(Lscala/xml/Equality;)V;)(this);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(prefix, ""))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("zero length prefix not allowed"));
      }
    else
      {
        
      }
  }
}
