public final class Lscala/xml/NamespaceBinding$; extends Lscala/runtime/AbstractFunction3; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/NamespaceBinding$; MODULE$ = new (Lscala/xml/NamespaceBinding$;::this()V;)();
  
  public final Ljava/lang/String; toString() {
    return "NamespaceBinding";
  }
  
  public Lscala/Option; unapply(Lscala/xml/NamespaceBinding; x$0) {
    Lscala/Option; $9$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $9$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $9$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple3;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x$0.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)(), x$0.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)(), x$0.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)()))));
      }
    return $9$;
  }
  
  public Lscala/xml/NamespaceBinding; apply(Ljava/lang/String; prefix, Ljava/lang/String; uri, Lscala/xml/NamespaceBinding; parent) {
    return (new (Lscala/xml/NamespaceBinding;::this(Ljava/lang/String;Ljava/lang/String;Lscala/xml/NamespaceBinding;)V;)(prefix, uri, parent));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/NamespaceBinding$;.MODULE$;
  }
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2, Ljava/lang/Object; v3) {
    return this.(Lscala/xml/NamespaceBinding$;::apply(Ljava/lang/String;Ljava/lang/String;Lscala/xml/NamespaceBinding;)Lscala/xml/NamespaceBinding;)(v1.<cast>(Ljava/lang/String;), v2.<cast>(Ljava/lang/String;), v3.<cast>(Lscala/xml/NamespaceBinding;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction3;::super()V;)();
  }
}
