public final class Lscala/xml/NamespaceBinding$$anonfun$buildString$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; x$2) {
    this.(Lscala/xml/NamespaceBinding$$anonfun$buildString$1;)$outer$u0020.(Lscala/xml/NamespaceBinding;::buildString(Lscala/collection/mutable/StringBuilder;Lscala/xml/NamespaceBinding;)V;)(x$2, this.(Lscala/xml/NamespaceBinding$$anonfun$buildString$1;)stop$1);
  }
  
  private Lscala/xml/NamespaceBinding; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/NamespaceBinding$$anonfun$buildString$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/xml/NamespaceBinding; stop$1;
  
  public this(Lscala/xml/NamespaceBinding; $outer, Lscala/xml/NamespaceBinding; stop$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/NamespaceBinding$$anonfun$buildString$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/NamespaceBinding$$anonfun$buildString$1;)stop$1 = stop$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
