public final class Lscala/xml/NodeSeq$$anon$2; extends Ljava/lang/Object; implements Lscala/collection/generic/CanBuildFrom; {
  
  public Lscala/collection/mutable/Builder; apply(Lscala/xml/NodeSeq; from) {
    return Lscala/xml/NodeSeq$;.MODULE$.(Lscala/xml/NodeSeq$;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/mutable/Builder; apply() {
    return Lscala/xml/NodeSeq$;.MODULE$.(Lscala/xml/NodeSeq$;::newBuilder()Lscala/collection/mutable/Builder;)();
  }
  
  public Lscala/collection/mutable/Builder; apply(Ljava/lang/Object; from) {
    return this.(Lscala/xml/NodeSeq$$anon$2;::apply(Lscala/xml/NodeSeq;)Lscala/collection/mutable/Builder;)(from.<cast>(Lscala/xml/NodeSeq;));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
