public final class Lscala/xml/Node$$anonfun$nonEmptyChildren$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/xml/Node; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1.(Lscala/xml/Node;::toString()Ljava/lang/String;)(), "");
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/Node$$anonfun$nonEmptyChildren$1;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  public this(Lscala/xml/Node; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
