public final class Lscala/xml/NodeSeq$$anonfun$$bslash$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/xml/Node; x$3) {
    return !(x$3.(Lscala/xml/Node;::isAtom()Z;)());
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/NodeSeq$$anonfun$$bslash$1;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  public this(Lscala/xml/NodeSeq; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
