public final class Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/xml/NodeSeq; apply(Lscala/xml/Node; x$8) {
    return x$8.(Lscala/xml/NodeSeq;::$bslash(Ljava/lang/String;)Lscala/xml/NodeSeq;)(this.(Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$3;)that$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$3;::apply(Lscala/xml/Node;)Lscala/xml/NodeSeq;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  private Ljava/lang/String; that$2;
  
  public this(Lscala/xml/NodeSeq; $outer, Ljava/lang/String; that$2) {
    this.(Lscala/xml/NodeSeq$$anonfun$$bslash$bslash$3;)that$2 = that$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
