public final class Lscala/xml/NodeSeq$$anonfun$filt$1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/immutable/List; apply(Lscala/xml/Node; x$5) {
    return x$5.(Lscala/xml/Node;::descendant_or_self()Lscala/collection/immutable/List;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/NodeSeq$$anonfun$filt$1$1;::apply(Lscala/xml/Node;)Lscala/collection/immutable/List;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this(Lscala/xml/NodeSeq; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
