public final class Lscala/xml/NodeSeq$$anonfun$makeSeq$1$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Seq; apply(Lscala/xml/Node; x$2) {
    return x$2.(Lscala/xml/Node;::child()Lscala/collection/Seq;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/NodeSeq$$anonfun$makeSeq$1$1;::apply(Lscala/xml/Node;)Lscala/collection/Seq;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this(Lscala/xml/NodeSeq; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
