public final class Lscala/xml/NodeSeq$$anonfun$newBuilder$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/xml/NodeSeq; apply(Lscala/collection/Seq; s) {
    return Lscala/xml/NodeSeq$;.MODULE$.(Lscala/xml/NodeSeq$;::fromSeq(Lscala/collection/Seq;)Lscala/xml/NodeSeq;)(s);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/NodeSeq$$anonfun$newBuilder$1;::apply(Lscala/collection/Seq;)Lscala/xml/NodeSeq;)(v1.<cast>(Lscala/collection/Seq;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
