public final class Lscala/xml/NodeSeq$$anonfun$$bslash$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/xml/Node; x$4) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$4.(Lscala/xml/Node;::label()Ljava/lang/String;)(), this.(Ljava/lang/String;)that$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/NodeSeq$$anonfun$$bslash$2;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  private Ljava/lang/String; that$1;
  
  public this(Lscala/xml/NodeSeq; $outer, Ljava/lang/String; that$1) {
    this.(Ljava/lang/String;)that$1 = that$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
