public final class Lscala/xml/NodeBuffer$$anonfun$$amp$plus$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/xml/NodeBuffer; apply(Ljava/lang/Object; o) {
    return this.(Lscala/xml/NodeBuffer;)$outer$u0020.(Lscala/xml/NodeBuffer;::$amp$plus(Ljava/lang/Object;)Lscala/xml/NodeBuffer;)(o);
  }
  
  private Lscala/xml/NodeBuffer; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/NodeBuffer$$anonfun$$amp$plus$1;::apply(Ljava/lang/Object;)Lscala/xml/NodeBuffer;)(v1);
  }
  
  public this(Lscala/xml/NodeBuffer; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/NodeBuffer;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
