public final class Lscala/xml/Null; {
  public final static Lscala/collection/Iterator; productElements() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::productPrefix()Ljava/lang/String;)(); }
  public final static Lscala/xml/NamespaceBinding; append$default$2() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::append$default$2()Lscala/xml/NamespaceBinding;)(); }
  public final static Lscala/xml/Null$; remove(Ljava/lang/String; x_0, Lscala/xml/NamespaceBinding; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::remove(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/Null$;)(x_0, x_1, x_2); }
  public final static Lscala/xml/Null$; remove(Ljava/lang/String; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::remove(Ljava/lang/String;)Lscala/xml/Null$;)(x_0); }
  public final static Z; wellformed(Lscala/xml/NamespaceBinding; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::wellformed(Lscala/xml/NamespaceBinding;)Z;)(x_0); }
  public final static Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0); }
  public final static Ljava/lang/String; toString1() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::toString1()Ljava/lang/String;)(); }
  public final static V; toString1(Lscala/collection/mutable/StringBuilder; x_0) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::toString1(Lscala/collection/mutable/StringBuilder;)V;)(x_0); }
  public final static Lscala/runtime/Null$; apply(Ljava/lang/String; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::apply(Ljava/lang/String;)Lscala/runtime/Null$;)(x_0); }
  public final static Lscala/runtime/Null$; apply(Ljava/lang/String; x_0, Lscala/xml/NamespaceBinding; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::apply(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/runtime/Null$;)(x_0, x_1, x_2); }
  public final static Lscala/collection/Seq; basisForHashCode() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::basisForHashCode()Lscala/collection/Seq;)(); }
  public final static Z; strict_$eq$eq(Lscala/xml/Equality; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::strict_$eq$eq(Lscala/xml/Equality;)Z;)(x_0); }
  public final static I; length(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::length(I;)I;)(x_0); }
  public final static I; length() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::length()I;)(); }
  public final static Z; isPrefixed() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::isPrefixed()Z;)(); }
  public final static Lscala/runtime/Null$; value() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::value()Lscala/runtime/Null$;)(); }
  public final static Lscala/runtime/Null$; key() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::key()Lscala/runtime/Null$;)(); }
  public final static Lscala/runtime/Null$; next() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::next()Lscala/runtime/Null$;)(); }
  public final static Z; hasNext() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::hasNext()Z;)(); }
  public final static Lscala/runtime/Null$; getNamespace(Lscala/xml/Node; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::getNamespace(Lscala/xml/Node;)Lscala/runtime/Null$;)(x_0); }
  public final static Lscala/xml/MetaData; copy(Lscala/xml/MetaData; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::copy(Lscala/xml/MetaData;)Lscala/xml/MetaData;)(x_0); }
  public final static Lscala/xml/MetaData; filter(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::filter(Lscala/Function1;)Lscala/xml/MetaData;)(x_0); }
  public final static Lscala/xml/MetaData; append(Lscala/xml/MetaData; x_0, Lscala/xml/NamespaceBinding; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::append(Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/MetaData;)(x_0, x_1); }
  public final static Lscala/collection/Iterator; iterator() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/Null$;::iterator()Lscala/collection/Iterator;)(); }
  public final static Ljava/lang/Object; $div$colon$bslash(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$div$colon$bslash(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::addString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0); }
  public final static Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; x_0, Ljava/lang/String; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::addString(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1); }
  public final static Lscala/collection/mutable/StringBuilder; addString(Lscala/collection/mutable/StringBuilder; x_0, Ljava/lang/String; x_1, Ljava/lang/String; x_2, Ljava/lang/String; x_3) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::addString(Lscala/collection/mutable/StringBuilder;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/String; mkString() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::mkString()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; mkString(Ljava/lang/String; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::mkString(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; mkString(Ljava/lang/String; x_0, Ljava/lang/String; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::mkString(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;)(x_0, x_1, x_2); }
  public final static Lscala/collection/immutable/Map; toMap(Lscala/Predef$$less$colon$less; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toMap(Lscala/Predef$$less$colon$less;)Lscala/collection/immutable/Map;)(x_0); }
  public final static Lscala/collection/immutable/Set; toSet() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toSet()Lscala/collection/immutable/Set;)(); }
  public final static Lscala/collection/mutable/Buffer; toBuffer() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toBuffer()Lscala/collection/mutable/Buffer;)(); }
  public final static Lscala/collection/immutable/IndexedSeq; toIndexedSeq() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toIndexedSeq()Lscala/collection/immutable/IndexedSeq;)(); }
  public final static Lscala/collection/Seq; toSeq() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toSeq()Lscala/collection/Seq;)(); }
  public final static Lscala/collection/immutable/List; toList() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toList()Lscala/collection/immutable/List;)(); }
  public final static Ljava/lang/Object; toArray(Lscala/reflect/ClassManifest; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toArray(Lscala/reflect/ClassManifest;)Ljava/lang/Object;)(x_0); }
  public final static V; copyToArray(Ljava/lang/Object; x_0) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::copyToArray(Ljava/lang/Object;)V;)(x_0); }
  public final static V; copyToArray(Ljava/lang/Object; x_0, I; x_1) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::copyToArray(Ljava/lang/Object;I;)V;)(x_0, x_1); }
  public final static V; copyToBuffer(Lscala/collection/mutable/Buffer; x_0) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::copyToBuffer(Lscala/collection/mutable/Buffer;)V;)(x_0); }
  public final static Ljava/lang/Object; minBy(Lscala/Function1; x_0, Lscala/math/Ordering; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::minBy(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; maxBy(Lscala/Function1; x_0, Lscala/math/Ordering; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::maxBy(Lscala/Function1;Lscala/math/Ordering;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; max(Lscala/math/Ordering; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::max(Lscala/math/Ordering;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; min(Lscala/math/Ordering; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::min(Lscala/math/Ordering;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; product(Lscala/math/Numeric; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::product(Lscala/math/Numeric;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; sum(Lscala/math/Numeric; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sum(Lscala/math/Numeric;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; aggregate(Ljava/lang/Object; x_0, Lscala/Function2; x_1, Lscala/Function2; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::aggregate(Ljava/lang/Object;Lscala/Function2;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; fold(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::fold(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Lscala/Option; reduceOption(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduceOption(Lscala/Function2;)Lscala/Option;)(x_0); }
  public final static Ljava/lang/Object; reduce(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduce(Lscala/Function2;)Ljava/lang/Object;)(x_0); }
  public final static Lscala/Option; reduceRightOption(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduceRightOption(Lscala/Function2;)Lscala/Option;)(x_0); }
  public final static Lscala/Option; reduceLeftOption(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduceLeftOption(Lscala/Function2;)Lscala/Option;)(x_0); }
  public final static Ljava/lang/Object; reduceLeft(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduceLeft(Lscala/Function2;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; foldLeft(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::foldLeft(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; $colon$bslash(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$colon$bslash(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; $div$colon(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$div$colon(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Lscala/Option; collectFirst(Lscala/PartialFunction; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::collectFirst(Lscala/PartialFunction;)Lscala/Option;)(x_0); }
  public final static I; count(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::count(Lscala/Function1;)I;)(x_0); }
  public final static Z; nonEmpty() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::nonEmpty()Z;)(); }
  public final static Lscala/collection/Parallel; par() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::par()Lscala/collection/Parallel;)(); }
  public final static Z; isTraversableAgain() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::isTraversableAgain()Z;)(); }
  public final static Lscala/collection/generic/FilterMonadic; withFilter(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::withFilter(Lscala/Function1;)Lscala/collection/generic/FilterMonadic;)(x_0); }
  public final static Ljava/lang/String; stringPrefix() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::stringPrefix()Ljava/lang/String;)(); }
  public final static Lscala/collection/Traversable; toTraversable() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toTraversable()Lscala/collection/Traversable;)(); }
  public final static Lscala/collection/Iterator; inits() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::inits()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; tails() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::tails()Lscala/collection/Iterator;)(); }
  public final static Lscala/Tuple2; splitAt(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::splitAt(I;)Lscala/Tuple2;)(x_0); }
  public final static Lscala/Tuple2; span(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::span(Lscala/Function1;)Lscala/Tuple2;)(x_0); }
  public final static Ljava/lang/Object; dropWhile(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::dropWhile(Lscala/Function1;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; sliceWithKnownBound(I; x_0, I; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sliceWithKnownBound(I;I;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; sliceWithKnownDelta(I; x_0, I; x_1, I; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sliceWithKnownDelta(I;I;I;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; init() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::init()Ljava/lang/Object;)(); }
  public final static Lscala/Option; lastOption() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::lastOption()Lscala/Option;)(); }
  public final static Ljava/lang/Object; last() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::last()Ljava/lang/Object;)(); }
  public final static Ljava/lang/Object; tail() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::tail()Ljava/lang/Object;)(); }
  public final static Lscala/Option; headOption() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::headOption()Lscala/Option;)(); }
  public final static Ljava/lang/Object; scanRight(Ljava/lang/Object; x_0, Lscala/Function2; x_1, Lscala/collection/generic/CanBuildFrom; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::scanRight(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; scanLeft(Ljava/lang/Object; x_0, Lscala/Function2; x_1, Lscala/collection/generic/CanBuildFrom; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::scanLeft(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; scan(Ljava/lang/Object; x_0, Lscala/Function2; x_1, Lscala/collection/generic/CanBuildFrom; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::scan(Ljava/lang/Object;Lscala/Function2;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1, x_2); }
  public final static Lscala/collection/immutable/Map; groupBy(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::groupBy(Lscala/Function1;)Lscala/collection/immutable/Map;)(x_0); }
  public final static Lscala/Tuple2; partition(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::partition(Lscala/Function1;)Lscala/Tuple2;)(x_0); }
  public final static Ljava/lang/Object; collect(Lscala/PartialFunction; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::collect(Lscala/PartialFunction;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; filterNot(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::filterNot(Lscala/Function1;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; flatMap(Lscala/Function1; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::flatMap(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; map(Lscala/Function1; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; $plus$plus$colon(Lscala/collection/Traversable; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$plus$plus$colon(Lscala/collection/Traversable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; $plus$plus$colon(Lscala/collection/TraversableOnce; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$plus$plus$colon(Lscala/collection/TraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; $plus$plus(Lscala/collection/GenTraversableOnce; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::$plus$plus(Lscala/collection/GenTraversableOnce;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Z; hasDefiniteSize() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::hasDefiniteSize()Z;)(); }
  public final static Ljava/lang/Object; repr() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::repr()Ljava/lang/Object;)(); }
  public final static Lscala/collection/GenTraversable; transpose(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::transpose(Lscala/Function1;)Lscala/collection/GenTraversable;)(x_0); }
  public final static Lscala/collection/GenTraversable; flatten(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::flatten(Lscala/Function1;)Lscala/collection/GenTraversable;)(x_0); }
  public final static Lscala/Tuple3; unzip3(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::unzip3(Lscala/Function1;)Lscala/Tuple3;)(x_0); }
  public final static Lscala/Tuple2; unzip(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::unzip(Lscala/Function1;)Lscala/Tuple2;)(x_0); }
  public final static Lscala/collection/mutable/Builder; genericBuilder() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::genericBuilder()Lscala/collection/mutable/Builder;)(); }
  public final static Lscala/collection/IterableView; projection() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::projection()Lscala/collection/IterableView;)(); }
  public final static Lscala/Option; firstOption() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::firstOption()Lscala/Option;)(); }
  public final static Ljava/lang/Object; first() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::first()Ljava/lang/Object;)(); }
  public final static Lscala/collection/Iterator; elements() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::elements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/IterableView; view(I; x_0, I; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::view(I;I;)Lscala/collection/IterableView;)(x_0, x_1); }
  public final static Lscala/collection/IterableView; view() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::view()Lscala/collection/IterableView;)(); }
  public final static Lscala/collection/immutable/Stream; toStream() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toStream()Lscala/collection/immutable/Stream;)(); }
  public final static Z; sameElements(Lscala/collection/GenIterable; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sameElements(Lscala/collection/GenIterable;)Z;)(x_0); }
  public final static Ljava/lang/Object; zipWithIndex(Lscala/collection/generic/CanBuildFrom; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::zipWithIndex(Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; zipAll(Lscala/collection/GenIterable; x_0, Ljava/lang/Object; x_1, Ljava/lang/Object; x_2, Lscala/collection/generic/CanBuildFrom; x_3) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::zipAll(Lscala/collection/GenIterable;Ljava/lang/Object;Ljava/lang/Object;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1, x_2, x_3); }
  public final static Ljava/lang/Object; zip(Lscala/collection/GenIterable; x_0, Lscala/collection/generic/CanBuildFrom; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::zip(Lscala/collection/GenIterable;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)(x_0, x_1); }
  public final static V; copyToArray(Ljava/lang/Object; x_0, I; x_1, I; x_2) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::copyToArray(Ljava/lang/Object;I;I;)V;)(x_0, x_1, x_2); }
  public final static Ljava/lang/Object; dropRight(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::dropRight(I;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; takeRight(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::takeRight(I;)Ljava/lang/Object;)(x_0); }
  public final static Lscala/collection/Iterator; sliding(I; x_0, I; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sliding(I;I;)Lscala/collection/Iterator;)(x_0, x_1); }
  public final static Lscala/collection/Iterator; sliding(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::sliding(I;)Lscala/collection/Iterator;)(x_0); }
  public final static Lscala/collection/Iterator; grouped(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::grouped(I;)Lscala/collection/Iterator;)(x_0); }
  public final static Ljava/lang/Object; takeWhile(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::takeWhile(Lscala/Function1;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; drop(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::drop(I;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; take(I; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::take(I;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; slice(I; x_0, I; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::slice(I;I;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Ljava/lang/Object; head() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::head()Ljava/lang/Object;)(); }
  public final static Lscala/collection/Iterator; toIterator() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toIterator()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterable; toIterable() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::toIterable()Lscala/collection/Iterable;)(); }
  public final static Ljava/lang/Object; reduceRight(Lscala/Function2; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::reduceRight(Lscala/Function2;)Ljava/lang/Object;)(x_0); }
  public final static Ljava/lang/Object; foldRight(Ljava/lang/Object; x_0, Lscala/Function2; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::foldRight(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)(x_0, x_1); }
  public final static Z; isEmpty() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::isEmpty()Z;)(); }
  public final static Lscala/Option; find(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::find(Lscala/Function1;)Lscala/Option;)(x_0); }
  public final static Z; exists(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::exists(Lscala/Function1;)Z;)(x_0); }
  public final static Z; forall(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::forall(Lscala/Function1;)Z;)(x_0); }
  public final static V; foreach(Lscala/Function1; x_0) { Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::foreach(Lscala/Function1;)V;)(x_0); }
  public final static Lscala/collection/Iterable; seq() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::seq()Lscala/collection/Iterable;)(); }
  public final static Lscala/collection/generic/GenericCompanion; companion() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::companion()Lscala/collection/generic/GenericCompanion;)(); }
  public final static Z; xml_$bang$eq(Ljava/lang/Object; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::xml_$bang$eq(Ljava/lang/Object;)Z;)(x_0); }
  public final static Z; xml_$eq$eq(Ljava/lang/Object; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::xml_$eq$eq(Ljava/lang/Object;)Z;)(x_0); }
  public final static Z; strict_$bang$eq(Lscala/xml/Equality; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::strict_$bang$eq(Lscala/xml/Equality;)Z;)(x_0); }
  public final static Lscala/xml/MetaData; remove(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::remove(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;)Lscala/xml/MetaData;)(x_0, x_1, x_2); }
  public final static Lscala/Option; get(Ljava/lang/String; x_0, Lscala/xml/NamespaceBinding; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::get(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/Option;)(x_0, x_1, x_2); }
  public final static Lscala/Option; get(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::get(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;)Lscala/Option;)(x_0, x_1, x_2); }
  public final static Lscala/Option; get(Ljava/lang/String; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::get(Ljava/lang/String;)Lscala/Option;)(x_0); }
  public final static Lscala/collection/immutable/Map; asAttrMap() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::asAttrMap()Lscala/collection/immutable/Map;)(); }
  public final static Ljava/lang/String; prefixedKey() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::prefixedKey()Ljava/lang/String;)(); }
  public final static I; size() { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::size()I;)(); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Lscala/collection/Seq; apply(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2) { return Lscala/xml/Null$;.MODULE$.(Lscala/xml/MetaData;::apply(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;)Lscala/collection/Seq;)(x_0, x_1, x_2); }
  public final static Lscala/collection/Traversable; seq() { return Lscala/xml/Null$;.MODULE$.(Lscala/collection/Traversable;::seq()Lscala/collection/Traversable;)(); }
  public final static Lscala/collection/TraversableView; view(I; x_0, I; x_1) { return Lscala/xml/Null$;.MODULE$.(Lscala/collection/TraversableLike;::view(I;I;)Lscala/collection/TraversableView;)(x_0, x_1); }
  public final static Lscala/collection/TraversableView; view() { return Lscala/xml/Null$;.MODULE$.(Lscala/collection/TraversableLike;::view()Lscala/collection/TraversableView;)(); }
  public final static Ljava/lang/Object; filter(Lscala/Function1; x_0) { return Lscala/xml/Null$;.MODULE$.(Lscala/collection/TraversableLike;::filter(Lscala/Function1;)Ljava/lang/Object;)(x_0); }
  
}
