public final class Lscala/xml/package$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/package$; MODULE$ = new (Lscala/xml/package$;::this()V;)();
  
  private Ljava/lang/String; XercesClassName$u0020;
  
  public Ljava/lang/String; XercesClassName() {
    return this.(Lscala/xml/package$;)XercesClassName$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/xml/package$;)XercesClassName$u0020 = "org.apache.xerces.parsers.SAXParser";
  }
}
