public class Lscala/xml/PCData; extends Lscala/xml/Atom; implements Lscala/ScalaObject;, Lscala/Product; {
  
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/PCData;::_data()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; _data() {
    return super.(Lscala/xml/Atom;::data()Ljava/lang/Object;)().<cast>(Ljava/lang/String;);
  }
  
  public Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)("<![CDATA[%s]]>").(Lscala/collection/immutable/StringLike;::format(Lscala/collection/Seq;)Ljava/lang/String;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::genericWrapArray(Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;)(<Ljava/lang/Object;>{this.(Lscala/xml/Atom;::data()Ljava/lang/Object;)()})));
  }
  
  public Lscala/xml/PCData; copy(Ljava/lang/String; _data) {
    return (new (Lscala/xml/PCData;::this(Ljava/lang/String;)V;)(_data));
  }
  
  public Ljava/lang/String; productPrefix() {
    return "PCData";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp1 = x$1;
    Ljava/lang/Object; $1$;
    if ((temp1 == 0))
      {
        $1$ = this.(Lscala/xml/PCData;::_data()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $1$;
  }
  
  public this(Ljava/lang/String; _data) {
    (Lscala/xml/Atom;::super(Ljava/lang/Object;)V;)(_data);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(null, this.(Lscala/xml/Atom;::data()Ljava/lang/Object;)()))
      {
        throw (new (Ljava/lang/IllegalArgumentException;::this(Ljava/lang/String;)V;)("tried to construct PCData with null"));
      }
    else
      {
        
      }
  }
}
