public class Lscala/xml/PrefixedAttribute; extends Lscala/xml/MetaData; implements Lscala/xml/Attribute;, Lscala/ScalaObject; {
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; key) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::remove(Lscala/xml/Attribute;Ljava/lang/String;)Lscala/xml/MetaData;)(this, key);
  }
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::remove(Lscala/xml/Attribute;Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;)(this, namespace, scope, key);
  }
  
  public Z; isPrefixed() {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::isPrefixed(Lscala/xml/Attribute;)Z;)(this);
  }
  
  public Z; wellformed(Lscala/xml/NamespaceBinding; scope) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::wellformed(Lscala/xml/Attribute;Lscala/xml/NamespaceBinding;)Z;)(this, scope);
  }
  
  public Z; canEqual(Ljava/lang/Object; other) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::canEqual(Lscala/xml/Attribute;Ljava/lang/Object;)Z;)(this, other);
  }
  
  public Z; strict_$eq$eq(Lscala/xml/Equality; other) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::strict_$eq$eq(Lscala/xml/Attribute;Lscala/xml/Equality;)Z;)(this, other);
  }
  
  public Lscala/collection/immutable/List; basisForHashCode() {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::basisForHashCode(Lscala/xml/Attribute;)Lscala/collection/immutable/List;)(this);
  }
  
  public V; toString1(Lscala/collection/mutable/StringBuilder; sb) {
    Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::toString1(Lscala/xml/Attribute;Lscala/collection/mutable/StringBuilder;)V;)(this, sb);
  }
  
  private Ljava/lang/String; pre$u0020;
  
  public Ljava/lang/String; pre() {
    return this.(Ljava/lang/String;)pre$u0020;
  }
  
  private Ljava/lang/String; key$u0020;
  
  public Ljava/lang/String; key() {
    return this.(Ljava/lang/String;)key$u0020;
  }
  
  private Lscala/collection/Seq; value$u0020;
  
  public Lscala/collection/Seq; value() {
    return this.(Lscala/collection/Seq;)value$u0020;
  }
  
  private Lscala/xml/MetaData; next$u0020;
  
  public Lscala/xml/MetaData; next() {
    return this.(Lscala/xml/MetaData;)next$u0020;
  }
  
  public this(Ljava/lang/String; pre, Ljava/lang/String; key, Ljava/lang/String; value, Lscala/xml/MetaData; next) {
    (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(pre, key, (new (Lscala/xml/Text;::this(Ljava/lang/String;)V;)(value)), next);
  }
  
  public Lscala/xml/PrefixedAttribute; copy(Lscala/xml/MetaData; next) {
    return (new (Lscala/xml/PrefixedAttribute;::this(Ljava/lang/String;Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(this.(Lscala/xml/PrefixedAttribute;::pre()Ljava/lang/String;)(), this.(Lscala/xml/PrefixedAttribute;::key()Ljava/lang/String;)(), this.(Lscala/xml/PrefixedAttribute;::value()Lscala/collection/Seq;)(), next));
  }
  
  public Ljava/lang/String; getNamespace(Lscala/xml/Node; owner) {
    return owner.(Lscala/xml/Node;::getNamespace(Ljava/lang/String;)Ljava/lang/String;)(this.(Lscala/xml/PrefixedAttribute;::pre()Ljava/lang/String;)());
  }
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; key) {
    return this.(Lscala/xml/PrefixedAttribute;::next()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::apply(Ljava/lang/String;)Lscala/collection/Seq;)(key);
  }
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key) {
    Lscala/collection/Seq; $1$;
    if ((Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(key, this.(Lscala/xml/PrefixedAttribute;::key()Ljava/lang/String;)()) && Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(scope.(Lscala/xml/NamespaceBinding;::getURI(Ljava/lang/String;)Ljava/lang/String;)(this.(Lscala/xml/PrefixedAttribute;::pre()Ljava/lang/String;)()), namespace)))
      {
        $1$ = this.(Lscala/xml/PrefixedAttribute;::value()Lscala/collection/Seq;)();
      }
    else
      {
        $1$ = this.(Lscala/xml/PrefixedAttribute;::next()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::apply(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;)(namespace, scope, key);
      }
    return $1$;
  }
  
  public Lscala/collection/Seq; basisForHashCode() {
    return this.(Lscala/xml/Attribute;::basisForHashCode()Lscala/collection/immutable/List;)();
  }
  
  public Lscala/xml/MetaData; copy(Lscala/xml/MetaData; next) {
    return this.(Lscala/xml/PrefixedAttribute;::copy(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;)(next);
  }
  
  public Lscala/xml/Attribute; copy(Lscala/xml/MetaData; next) {
    return this.(Lscala/xml/PrefixedAttribute;::copy(Lscala/xml/MetaData;)Lscala/xml/PrefixedAttribute;)(next);
  }
  
  public this(Ljava/lang/String; pre, Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next) {
    this.(Ljava/lang/String;)pre$u0020 = pre;
    this.(Ljava/lang/String;)key$u0020 = key;
    this.(Lscala/collection/Seq;)value$u0020 = value;
    this.(Lscala/xml/MetaData;)next$u0020 = next;
    (Lscala/xml/MetaData;::super()V;)();
    Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::$init$(Lscala/xml/Attribute;)V;)(this);
    if ((value == null))
      {
        throw (new (Ljava/lang/UnsupportedOperationException;::this(Ljava/lang/String;)V;)("value is null"));
      }
    else
      {
        
      }
  }
}
