public final class Lscala/xml/PrefixedAttribute$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/PrefixedAttribute$; MODULE$ = new (Lscala/xml/PrefixedAttribute$;::this()V;)();
  
  public Lscala/Some; unapply(Lscala/xml/PrefixedAttribute; x) {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(x.(Lscala/xml/PrefixedAttribute;::pre()Ljava/lang/String;)(), x.(Lscala/xml/PrefixedAttribute;::key()Ljava/lang/String;)(), x.(Lscala/xml/PrefixedAttribute;::value()Lscala/collection/Seq;)(), x.(Lscala/xml/PrefixedAttribute;::next()Lscala/xml/MetaData;)()))));
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/PrefixedAttribute$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
