public final class Lscala/xml/PrettyPrinter$$anonfun$traverse$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/xml/Node; c) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::traverse(Lscala/xml/Node;Lscala/xml/NamespaceBinding;I;)V;)(c, this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)scope$1, this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)ind$1);
    this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::makeBreak()V;)();
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;::apply(Lscala/xml/Node;)V;)(v1.<cast>(Lscala/xml/Node;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/xml/NamespaceBinding; scope$1;
  
  private I; ind$1;
  
  public this(Lscala/xml/PrettyPrinter; $outer, Lscala/xml/NamespaceBinding; scope$1, I; ind$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)scope$1 = scope$1;
    this.(Lscala/xml/PrettyPrinter$$anonfun$traverse$1;)ind$1 = ind$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
