public final class Lscala/xml/PrettyPrinter$$anonfun$endTag$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; sb) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$endTag$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::mkEnd$1(Lscala/collection/mutable/StringBuilder;Lscala/xml/Node;)V;)(sb, this.(Lscala/xml/PrettyPrinter$$anonfun$endTag$1;)n$3);
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$endTag$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/xml/Node; n$3;
  
  public this(Lscala/xml/PrettyPrinter; $outer, Lscala/xml/Node; n$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$endTag$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/PrettyPrinter$$anonfun$endTag$1;)n$3 = n$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
