public final class Lscala/xml/PrettyPrinter$$anonfun$doPreserve$2; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final Z; apply() {
    return false;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/PrettyPrinter$$anonfun$doPreserve$2;::apply()Z;)());
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
