public final class Lscala/xml/PrettyPrinter$$anonfun$format$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Ljava/lang/Object; apply(Lscala/xml/PrettyPrinter$Item; b) {
    Lscala/xml/PrettyPrinter$Item; temp36 = b;
    Ljava/lang/Object; $18$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::Break()Lscala/xml/PrettyPrinter$Break$;)(), temp36))
      {
        if (!(this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)lastwasbreak$1.(Lscala/runtime/BooleanRef;)elem))
          {
            this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)sb$1.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\n');
          }
        else
          {
            
          }
        this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)lastwasbreak$1.(Lscala/runtime/BooleanRef;)elem = true;
        this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)cur$1.(Lscala/runtime/IntRef;)elem = 0;
        $18$ = Lscala/runtime/BoxedUnit;.UNIT;
      }
    else
      {
        Ljava/lang/Object; $19$;
        fail$percent1: while(true) {
          Ljava/lang/Object; $20$;
          if (temp36.<instanceof>(Lscala/xml/PrettyPrinter$Box;))
            {
              Lscala/xml/PrettyPrinter$Box; temp37 = temp36.<cast>(Lscala/xml/PrettyPrinter$Box;);
              this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)lastwasbreak$1.(Lscala/runtime/BooleanRef;)elem = false;
              while$3: while(true) {
                if ((this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)cur$1.(Lscala/runtime/IntRef;)elem < temp37.(Lscala/xml/PrettyPrinter$Box;::col()I;)()))
                  {
                    {
                      this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)sb$1.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
                      this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)cur$1.(Lscala/runtime/IntRef;)elem = (this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)cur$1.(Lscala/runtime/IntRef;)elem + 1);
                    }
                    continue while$3;
                  }
                else
                  {
                    
                  }
                break;
              }
              $20$ = this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)sb$1.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(temp37.(Lscala/xml/PrettyPrinter$Box;::s()Ljava/lang/String;)());
            }
          else
            {
              Ljava/lang/Object; $21$;
              if (temp36.<instanceof>(Lscala/xml/PrettyPrinter$Para;))
                {
                  this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)lastwasbreak$1.(Lscala/runtime/BooleanRef;)elem = false;
                  $21$ = this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)sb$1.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(temp36.<cast>(Lscala/xml/PrettyPrinter$Para;).(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)());
                }
              else
                {
                  throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp36));
                }
              $20$ = $21$;
            }
          $19$ = $20$;
          break;
        }
        $18$ = $19$;
      }
    return $18$;
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;::apply(Lscala/xml/PrettyPrinter$Item;)Ljava/lang/Object;)(v1.<cast>(Lscala/xml/PrettyPrinter$Item;));
  }
  
  private Lscala/collection/mutable/StringBuilder; sb$1;
  
  private Lscala/runtime/BooleanRef; lastwasbreak$1;
  
  private Lscala/runtime/IntRef; cur$1;
  
  public this(Lscala/xml/PrettyPrinter; $outer, Lscala/collection/mutable/StringBuilder; sb$1, Lscala/runtime/BooleanRef; lastwasbreak$1, Lscala/runtime/IntRef; cur$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)sb$1 = sb$1;
    this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)lastwasbreak$1 = lastwasbreak$1;
    this.(Lscala/xml/PrettyPrinter$$anonfun$format$1;)cur$1 = cur$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
