public final class Lscala/xml/PrettyPrinter$Para$; extends Lscala/runtime/AbstractFunction1; implements Lscala/ScalaObject;, Lscala/Serializable; {
  
  public final Ljava/lang/String; toString() {
    return "Para";
  }
  
  public Lscala/Option; unapply(Lscala/xml/PrettyPrinter$Para; x$0) {
    Lscala/Option; $17$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $17$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $17$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(x$0.(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)()));
      }
    return $17$;
  }
  
  public Lscala/xml/PrettyPrinter$Para; apply(Ljava/lang/String; s) {
    return (new (Lscala/xml/PrettyPrinter$Para;::this(Lscala/xml/PrettyPrinter;Ljava/lang/String;)V;)(this.(Lscala/xml/PrettyPrinter$Para$;)$outer$u0020, s));
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/PrettyPrinter$Para$;::apply(Ljava/lang/String;)Lscala/xml/PrettyPrinter$Para;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$Para$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
