public final class Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1; extends Lscala/runtime/AbstractFunction0$mcZ$sp; implements Lscala/Serializable; {
  
  public final Z; apply() {
    return this.(Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;::apply$mcZ$sp()Z;)();
  }
  
  public Z; apply$mcZ$sp() {
    return false;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/PrettyPrinter$$anonfun$doPreserve$1;::apply()Z;)());
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    (Lscala/runtime/AbstractFunction0$mcZ$sp;::super()V;)();
  }
}
