public final class Lscala/xml/PrettyPrinter$Box$; extends Lscala/runtime/AbstractFunction2; implements Lscala/ScalaObject;, Lscala/Serializable; {
  
  public final Ljava/lang/String; toString() {
    return "Box";
  }
  
  public Lscala/Option; unapply(Lscala/xml/PrettyPrinter$Box; x$0) {
    Lscala/Option; $11$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$0, null))
      {
        $11$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $11$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$0.(Lscala/xml/PrettyPrinter$Box;::col()I;)()), x$0.(Lscala/xml/PrettyPrinter$Box;::s()Ljava/lang/String;)()))));
      }
    return $11$;
  }
  
  public Lscala/xml/PrettyPrinter$Box; apply(I; col, Ljava/lang/String; s) {
    return (new (Lscala/xml/PrettyPrinter$Box;::this(Lscala/xml/PrettyPrinter;I;Ljava/lang/String;)V;)(this.(Lscala/xml/PrettyPrinter$Box$;)$outer$u0020, col, s));
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/xml/PrettyPrinter$Box$;::apply(I;Ljava/lang/String;)Lscala/xml/PrettyPrinter$Box;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1), v2.<cast>(Ljava/lang/String;));
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$Box$;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
