public final class Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; x$12) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::formatNodes(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;)V;)(this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)nodes$1, this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)pscope$3, x$12);
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/Seq; nodes$1;
  
  private Lscala/xml/NamespaceBinding; pscope$3;
  
  public this(Lscala/xml/PrettyPrinter; $outer, Lscala/collection/Seq; nodes$1, Lscala/xml/NamespaceBinding; pscope$3) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)nodes$1 = nodes$1;
    this.(Lscala/xml/PrettyPrinter$$anonfun$formatNodes$1;)pscope$3 = pscope$3;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
