public class Lscala/xml/PrettyPrinter$Para; extends Lscala/xml/PrettyPrinter$Item; implements Lscala/ScalaObject;, Lscala/Product; {
  
  public Lscala/collection/Iterator; productIterator() {
    return Lscala/Product$class;.(Lscala/Product$class;::productIterator(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Lscala/collection/Iterator; productElements() {
    return Lscala/Product$class;.(Lscala/Product$class;::productElements(Lscala/Product;)Lscala/collection/Iterator;)(this);
  }
  
  public Ljava/lang/String; copy$default$1() {
    return this.(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; s$u0020;
  
  public Ljava/lang/String; s() {
    return this.(Lscala/xml/PrettyPrinter$Para;)s$u0020;
  }
  
  public Lscala/xml/PrettyPrinter$Para; copy(Ljava/lang/String; s) {
    return (new (Lscala/xml/PrettyPrinter$Para;::this(Lscala/xml/PrettyPrinter;Ljava/lang/String;)V;)(this.(Lscala/xml/PrettyPrinter$Para;::scala$xml$PrettyPrinter$Para$$$outer()Lscala/xml/PrettyPrinter;)(), s));
  }
  
  public I; hashCode() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_hashCode(Lscala/Product;)I;)(this);
  }
  
  public Ljava/lang/String; toString() {
    return Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::_toString(Lscala/Product;)Ljava/lang/String;)(this);
  }
  
  public Z; equals(Ljava/lang/Object; x$1) {
    Ljava/lang/Object; temp7 = x$1;
    Z; $10$;
    if ((temp7.<instanceof>(Lscala/xml/PrettyPrinter$Para;) && (temp7.<cast>(Lscala/xml/PrettyPrinter$Para;).(Lscala/xml/PrettyPrinter$Para;::scala$xml$PrettyPrinter$Para$$$outer()Lscala/xml/PrettyPrinter;)() == this.(Lscala/xml/PrettyPrinter$Para;::scala$xml$PrettyPrinter$Para$$$outer()Lscala/xml/PrettyPrinter;)())))
      {
        Lscala/xml/PrettyPrinter$Para; temp8 = temp7.<cast>(Lscala/xml/PrettyPrinter$Para;);
        Ljava/lang/String; temp9 = temp8.(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)();
        Ljava/lang/String; s$2 = temp9;
        Z; $11$;
        if (this.(Lscala/xml/PrettyPrinter$Para;::gd2$1(Ljava/lang/String;)Z;)(s$2))
          {
            $11$ = x$1.<cast>(Lscala/xml/PrettyPrinter$Para;).(Lscala/Equals;::canEqual(Ljava/lang/Object;)Z;)(this);
          }
        else
          {
            $11$ = false;
          }
        $10$ = $11$;
      }
    else
      {
        $10$ = false;
      }
    return ((this == x$1) || $10$);
  }
  
  public Ljava/lang/String; productPrefix() {
    return "Para";
  }
  
  public I; productArity() {
    return 1;
  }
  
  public Ljava/lang/Object; productElement(I; x$1) {
    I; temp10 = x$1;
    Ljava/lang/Object; $12$;
    if ((temp10 == 0))
      {
        $12$ = this.(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)();
      }
    else
      {
        throw (new (Ljava/lang/IndexOutOfBoundsException;::this(Ljava/lang/String;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(x$1).(Ljava/lang/Object;::toString()Ljava/lang/String;)()));
      }
    return $12$;
  }
  
  public Z; canEqual(Ljava/lang/Object; x$1) {
    return x$1.<instanceof>(Lscala/xml/PrettyPrinter$Para;);
  }
  
  public Lscala/xml/PrettyPrinter; scala$xml$PrettyPrinter$Para$$$outer() {
    return this.(Lscala/xml/PrettyPrinter$Para;)$outer$u0020;
  }
  
  private final Z; gd2$1(Ljava/lang/String; x$1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(x$1, this.(Lscala/xml/PrettyPrinter$Para;::s()Ljava/lang/String;)());
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer, Ljava/lang/String; s) {
    this.(Lscala/xml/PrettyPrinter$Para;)s$u0020 = s;
    (Lscala/xml/PrettyPrinter$Item;::super(Lscala/xml/PrettyPrinter;)V;)($outer);
    Lscala/Product$class;.(Lscala/Product$class;::$init$(Lscala/Product;)V;)(this);
  }
}
