public final class Lscala/xml/PrettyPrinter$$anonfun$childrenAreLeaves$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(Lscala/xml/Node; l) {
    return this.(Lscala/xml/PrettyPrinter$$anonfun$childrenAreLeaves$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::isLeaf$1(Lscala/xml/Node;)Z;)(l);
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/PrettyPrinter$$anonfun$childrenAreLeaves$1;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$childrenAreLeaves$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
