public class Lscala/xml/PrettyPrinter$BrokenException; extends Ljava/lang/Exception; implements Lscala/ScalaObject; {
  
  protected Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public Lscala/xml/PrettyPrinter; scala$xml$PrettyPrinter$BrokenException$$$outer() {
    return this.(Lscala/xml/PrettyPrinter;)$outer$u0020;
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter;)$outer$u0020 = $outer;
      }
    (Ljava/lang/Exception;::super()V;)();
  }
}
