public final class Lscala/xml/PrettyPrinter$$anonfun$makeBox$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final V; apply(Lscala/xml/PrettyPrinter$Item; x$4) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$makeBox$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::items_$eq(Lscala/collection/immutable/List;)V;)(this.(Lscala/xml/PrettyPrinter$$anonfun$makeBox$1;)$outer$u0020.(Lscala/xml/PrettyPrinter;::items()Lscala/collection/immutable/List;)().(Lscala/collection/immutable/List;::$colon$colon(Ljava/lang/Object;)Lscala/collection/immutable/List;)(x$4));
  }
  
  private Lscala/xml/PrettyPrinter; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/PrettyPrinter$$anonfun$makeBox$1;::apply(Lscala/xml/PrettyPrinter$Item;)V;)(v1.<cast>(Lscala/xml/PrettyPrinter$Item;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/xml/PrettyPrinter; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/xml/PrettyPrinter$$anonfun$makeBox$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
