public final class Lscala/xml/QNode$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/QNode$; MODULE$ = new (Lscala/xml/QNode$;::this()V;)();
  
  public Lscala/Some; unapplySeq(Lscala/xml/Node; n) {
    return (new (Lscala/Some;::this(Ljava/lang/Object;)V;)((new (Lscala/Tuple4;::this(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V;)(n.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)().(Lscala/xml/NamespaceBinding;::getURI(Ljava/lang/String;)Ljava/lang/String;)(n.(Lscala/xml/Node;::prefix()Ljava/lang/String;)()), n.(Lscala/xml/Node;::label()Ljava/lang/String;)(), n.(Lscala/xml/Node;::attributes()Lscala/xml/MetaData;)(), n.(Lscala/xml/Node;::child()Lscala/collection/Seq;)()))));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
