public final class Lscala/xml/Source; {
  public final static Lorg/xml/sax/InputSource; fromString(Ljava/lang/String; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromString(Ljava/lang/String;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromSysId(Ljava/lang/String; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromSysId(Ljava/lang/String;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromReader(Ljava/io/Reader; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromReader(Ljava/io/Reader;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromInputStream(Ljava/io/InputStream; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromInputStream(Ljava/io/InputStream;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromFile(Ljava/lang/String; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromFile(Ljava/lang/String;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromFile(Ljava/io/FileDescriptor; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromFile(Ljava/io/FileDescriptor;)Lorg/xml/sax/InputSource;)(x_0); }
  public final static Lorg/xml/sax/InputSource; fromFile(Ljava/io/File; x_0) { return Lscala/xml/Source$;.MODULE$.(Lscala/xml/Source$;::fromFile(Ljava/io/File;)Lorg/xml/sax/InputSource;)(x_0); }
  
}
