public abstract class Lscala/xml/SpecialNode; extends Lscala/xml/Node; implements Lscala/xml/pull/XMLEvent;, Lscala/ScalaObject; {
  
  public final Lscala/xml/Null$; attributes() {
    return Lscala/xml/Null$;.MODULE$;
  }
  
  public final Lscala/runtime/Null$; namespace() {
    return null;
  }
  
  public final Lscala/collection/immutable/Nil$; child() {
    return Lscala/collection/immutable/Nil$;.MODULE$;
  }
  
  public abstract Lscala/collection/mutable/StringBuilder; buildString(Lscala/collection/mutable/StringBuilder; sb);
  
  public final Lscala/collection/Seq; child() {
    return this.(Lscala/xml/SpecialNode;::child()Lscala/collection/immutable/Nil$;)();
  }
  
  public final Ljava/lang/String; namespace() {
    return this.(Lscala/xml/SpecialNode;::namespace()Lscala/runtime/Null$;)();
  }
  
  public final Lscala/xml/MetaData; attributes() {
    return this.(Lscala/xml/SpecialNode;::attributes()Lscala/xml/Null$;)();
  }
  
  public this() {
    (Lscala/xml/Node;::super()V;)();
  }
}
