public final class Lscala/xml/Text$; extends Ljava/lang/Object; implements Lscala/ScalaObject;, Lscala/Serializable; {
  public static Lscala/xml/Text$; MODULE$ = new (Lscala/xml/Text$;::this()V;)();
  
  public Lscala/xml/Text; apply(Ljava/lang/String; data) {
    return (new (Lscala/xml/Text;::this(Ljava/lang/String;)V;)(data));
  }
  
  public Lscala/Option; unapply(Ljava/lang/Object; other) {
    Ljava/lang/Object; temp1 = other;
    Lscala/Option; $1$;
    if (temp1.<instanceof>(Lscala/xml/Text;))
      {
        $1$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(temp1.<cast>(Lscala/xml/Text;).(Lscala/xml/Atom;::data()Ljava/lang/Object;)()));
      }
    else
      {
        $1$ = Lscala/None$;.MODULE$;
      }
    return $1$;
  }
  
  protected Ljava/lang/Object; readResolve() {
    return Lscala/xml/Text$;.MODULE$;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
