public final class Lscala/xml/TextBuffer$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/TextBuffer$; MODULE$ = new (Lscala/xml/TextBuffer$;::this()V;)();
  
  public Lscala/xml/TextBuffer; fromString(Ljava/lang/String; str) {
    return (new (Lscala/xml/TextBuffer;::this()V;)()).(Lscala/xml/TextBuffer;::append(Lscala/collection/Seq;)Lscala/xml/TextBuffer;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapString(Ljava/lang/String;)Lscala/collection/immutable/WrappedString;)(str));
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
  }
}
