public final class Lscala/xml/TopScope; {
  public final static V; buildString(Lscala/collection/mutable/StringBuilder; x_0, Lscala/xml/NamespaceBinding; x_1) { Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/TopScope$;::buildString(Lscala/collection/mutable/StringBuilder;Lscala/xml/NamespaceBinding;)V;)(x_0, x_1); }
  public final static Ljava/lang/String; buildString(Lscala/xml/NamespaceBinding; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/TopScope$;::buildString(Lscala/xml/NamespaceBinding;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; toString() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/TopScope$;::toString()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; getPrefix(Ljava/lang/String; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/TopScope$;::getPrefix(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; getURI(Ljava/lang/String; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/TopScope$;::getURI(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Z; xml_$bang$eq(Ljava/lang/Object; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::xml_$bang$eq(Ljava/lang/Object;)Z;)(x_0); }
  public final static Z; xml_$eq$eq(Ljava/lang/Object; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::xml_$eq$eq(Ljava/lang/Object;)Z;)(x_0); }
  public final static Z; equals(Ljava/lang/Object; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::equals(Ljava/lang/Object;)Z;)(x_0); }
  public final static I; hashCode() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::hashCode()I;)(); }
  public final static Z; strict_$bang$eq(Lscala/xml/Equality; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::strict_$bang$eq(Lscala/xml/Equality;)Z;)(x_0); }
  public final static Lscala/collection/Iterator; productElements() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::productElements()Lscala/collection/Iterator;)(); }
  public final static Lscala/collection/Iterator; productIterator() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::productIterator()Lscala/collection/Iterator;)(); }
  public final static Ljava/lang/Object; productElement(I; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::productElement(I;)Ljava/lang/Object;)(x_0); }
  public final static I; productArity() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::productArity()I;)(); }
  public final static Ljava/lang/String; productPrefix() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::productPrefix()Ljava/lang/String;)(); }
  public final static Lscala/xml/NamespaceBinding; copy$default$3() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::copy$default$3()Lscala/xml/NamespaceBinding;)(); }
  public final static Ljava/lang/String; copy$default$2() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::copy$default$2()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; copy$default$1() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::copy$default$1()Ljava/lang/String;)(); }
  public final static Lscala/xml/NamespaceBinding; copy(Ljava/lang/String; x_0, Ljava/lang/String; x_1, Lscala/xml/NamespaceBinding; x_2) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::copy(Ljava/lang/String;Ljava/lang/String;Lscala/xml/NamespaceBinding;)Lscala/xml/NamespaceBinding;)(x_0, x_1, x_2); }
  public final static Lscala/collection/Seq; basisForHashCode() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::basisForHashCode()Lscala/collection/Seq;)(); }
  public final static Z; strict_$eq$eq(Lscala/xml/Equality; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::strict_$eq$eq(Lscala/xml/Equality;)Z;)(x_0); }
  public final static Z; canEqual(Ljava/lang/Object; x_0) { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::canEqual(Ljava/lang/Object;)Z;)(x_0); }
  public final static Lscala/xml/NamespaceBinding; parent() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::parent()Lscala/xml/NamespaceBinding;)(); }
  public final static Ljava/lang/String; uri() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::uri()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; prefix() { return Lscala/xml/TopScope$;.MODULE$.(Lscala/xml/NamespaceBinding;::prefix()Ljava/lang/String;)(); }
  
}
