public class Lscala/xml/UnprefixedAttribute; extends Lscala/xml/MetaData; implements Lscala/xml/Attribute;, Lscala/ScalaObject; {
  public final static Lscala/Some; unapply(Lscala/xml/UnprefixedAttribute; x_0) { return Lscala/xml/UnprefixedAttribute$;.MODULE$.(Lscala/xml/UnprefixedAttribute$;::unapply(Lscala/xml/UnprefixedAttribute;)Lscala/Some;)(x_0); }
  
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; key) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::remove(Lscala/xml/Attribute;Ljava/lang/String;)Lscala/xml/MetaData;)(this, key);
  }
  
  public Lscala/xml/MetaData; remove(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::remove(Lscala/xml/Attribute;Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/xml/MetaData;)(this, namespace, scope, key);
  }
  
  public Z; isPrefixed() {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::isPrefixed(Lscala/xml/Attribute;)Z;)(this);
  }
  
  public Z; wellformed(Lscala/xml/NamespaceBinding; scope) {
    return Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::wellformed(Lscala/xml/Attribute;Lscala/xml/NamespaceBinding;)Z;)(this, scope);
  }
  
  public V; toString1(Lscala/collection/mutable/StringBuilder; sb) {
    Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::toString1(Lscala/xml/Attribute;Lscala/collection/mutable/StringBuilder;)V;)(this, sb);
  }
  
  private Ljava/lang/String; key$u0020;
  
  public Ljava/lang/String; key() {
    return this.(Lscala/xml/UnprefixedAttribute;)key$u0020;
  }
  
  private Lscala/collection/Seq; value$u0020;
  
  public Lscala/collection/Seq; value() {
    return this.(Lscala/xml/UnprefixedAttribute;)value$u0020;
  }
  
  public final Lscala/runtime/Null$; pre() {
    return null;
  }
  
  private Lscala/xml/MetaData; next$u0020;
  
  public Lscala/xml/MetaData; next() {
    return this.(Lscala/xml/UnprefixedAttribute;)next$u0020;
  }
  
  public Lscala/xml/UnprefixedAttribute; copy(Lscala/xml/MetaData; next) {
    return (new (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(this.(Lscala/xml/UnprefixedAttribute;::key()Ljava/lang/String;)(), this.(Lscala/xml/UnprefixedAttribute;::value()Lscala/collection/Seq;)(), next));
  }
  
  public final Ljava/lang/String; getNamespace(Lscala/xml/Node; owner) {
    return null;
  }
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; key) {
    Lscala/collection/Seq; $1$;
    if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(key, this.(Lscala/xml/UnprefixedAttribute;::key()Ljava/lang/String;)()))
      {
        $1$ = this.(Lscala/xml/UnprefixedAttribute;::value()Lscala/collection/Seq;)();
      }
    else
      {
        $1$ = this.(Lscala/xml/UnprefixedAttribute;::next()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::apply(Ljava/lang/String;)Lscala/collection/Seq;)(key);
      }
    return $1$;
  }
  
  public Lscala/collection/Seq; apply(Ljava/lang/String; namespace, Lscala/xml/NamespaceBinding; scope, Ljava/lang/String; key) {
    return this.(Lscala/xml/UnprefixedAttribute;::next()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::apply(Ljava/lang/String;Lscala/xml/NamespaceBinding;Ljava/lang/String;)Lscala/collection/Seq;)(namespace, scope, key);
  }
  
  public Lscala/xml/MetaData; copy(Lscala/xml/MetaData; next) {
    return this.(Lscala/xml/UnprefixedAttribute;::copy(Lscala/xml/MetaData;)Lscala/xml/UnprefixedAttribute;)(next);
  }
  
  public Lscala/xml/Attribute; copy(Lscala/xml/MetaData; next) {
    return this.(Lscala/xml/UnprefixedAttribute;::copy(Lscala/xml/MetaData;)Lscala/xml/UnprefixedAttribute;)(next);
  }
  
  public final Ljava/lang/String; pre() {
    return null;
  }
  
  public this(Ljava/lang/String; key, Lscala/collection/Seq; value, Lscala/xml/MetaData; next1) {
    this.(Lscala/xml/UnprefixedAttribute;)key$u0020 = key;
    this.(Lscala/xml/UnprefixedAttribute;)value$u0020 = value;
    (Lscala/xml/MetaData;::super()V;)();
    Lscala/xml/Attribute$class;.(Lscala/xml/Attribute$class;::$init$(Lscala/xml/Attribute;)V;)(this);
    Lscala/xml/MetaData; $2$;
    if ((value != null))
      {
        $2$ = next1;
      }
    else
      {
        $2$ = next1.(Lscala/xml/MetaData;::remove(Ljava/lang/String;)Lscala/xml/MetaData;)(key);
      }
    this.(Lscala/xml/UnprefixedAttribute;)next$u0020 = $2$;
  }
  
  public this(Ljava/lang/String; key, Ljava/lang/String; value, Lscala/xml/MetaData; next) {
    Ljava/lang/String; $4$ = key;
    Lscala/collection/Seq; $3$;
    if ((value != null))
      {
        $3$ = Lscala/xml/Text$;.MODULE$.(Lscala/xml/Text$;::apply(Ljava/lang/String;)Lscala/xml/Text;)(value);
      }
    else
      {
        $3$ = null;
      }
    (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)($4$, $3$, next);
  }
  
  public this(Ljava/lang/String; key, Lscala/Option; value, Lscala/xml/MetaData; next) {
    (Lscala/xml/UnprefixedAttribute;::this(Ljava/lang/String;Lscala/collection/Seq;Lscala/xml/MetaData;)V;)(key, value.(Lscala/Option;::orNull(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::conforms()Lscala/Predef$$less$colon$less;)()).<cast>(Lscala/collection/Seq;), next);
  }
}
