public final class Lscala/xml/Utility$$anonfun$getName$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(C; ch) {
    return this.(Lscala/xml/parsing/TokenTests;::isNameChar(C;)Z;)(ch);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/Utility$$anonfun$getName$1;::apply(C;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(v1)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
