public final class Lscala/xml/Utility$Escapes$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/Utility$Escapes$; MODULE$ = new (Lscala/xml/Utility$Escapes$;::this()V;)();
  
  private Lscala/collection/immutable/Map; pairs$u0020;
  
  public Lscala/collection/immutable/Map; pairs() {
    return this.(Lscala/collection/immutable/Map;)pairs$u0020;
  }
  
  private Lscala/collection/immutable/Map; escMap$u0020;
  
  public Lscala/collection/immutable/Map; escMap() {
    return this.(Lscala/collection/immutable/Map;)escMap$u0020;
  }
  
  private Lscala/collection/immutable/Map; unescMap$u0020;
  
  public Lscala/collection/immutable/Map; unescMap() {
    return this.(Lscala/collection/immutable/Map;)unescMap$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Lscala/collection/immutable/Map;)pairs$u0020 = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::Map()Lscala/collection/immutable/Map$;)().(Lscala/collection/generic/MapFactory;::apply(Lscala/collection/Seq;)Lscala/collection/Map;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(<Lscala/Tuple2;>{Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)("lt").(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('<')), Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)("gt").(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('>')), Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)("amp").(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('&')), Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)("quot").(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('\"'))}.<cast>(Ljava/lang/Object;[))).<cast>(Lscala/collection/immutable/Map;);
    this.(Lscala/collection/immutable/Map;)escMap$u0020 = this.(Lscala/xml/Utility$Escapes$;::pairs()Lscala/collection/immutable/Map;)().(Lscala/collection/TraversableLike;::map(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/xml/Utility$Escapes$$anonfun$3;::this()V;)()), Lscala/collection/immutable/Map$;.MODULE$.(Lscala/collection/immutable/Map$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/immutable/Map;);
    this.(Lscala/collection/immutable/Map;)unescMap$u0020 = this.(Lscala/xml/Utility$Escapes$;::pairs()Lscala/collection/immutable/Map;)().(Lscala/collection/immutable/MapLike;::$plus$plus(Lscala/collection/TraversableOnce;)Lscala/collection/immutable/Map;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::Map()Lscala/collection/immutable/Map$;)().(Lscala/collection/generic/MapFactory;::apply(Lscala/collection/Seq;)Lscala/collection/Map;)(Lscala/Predef$;.MODULE$.(Lscala/LowPriorityImplicits;::wrapRefArray(Ljava/lang/Object;[)Lscala/collection/mutable/WrappedArray;)(<Lscala/Tuple2;>{Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)("apos").(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('\''))}.<cast>(Ljava/lang/Object;[))));
  }
}
