public final class Lscala/xml/Utility$$anonfun$2; extends Lscala/runtime/AbstractFunction0$mcV$sp; implements Lscala/Serializable; {
  
  public final V; apply() {
    this.(Lscala/xml/Utility$$anonfun$2;::apply$mcV$sp()V;)();
  }
  
  public V; apply$mcV$sp() {
    this.(Lscala/xml/Utility$$anonfun$2;)c$1.(Lscala/runtime/CharRef;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(this.(Lscala/xml/Utility$$anonfun$2;)it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/xml/Utility$$anonfun$2;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Lscala/collection/Iterator; it$1;
  
  private Lscala/runtime/CharRef; c$1;
  
  public this(Lscala/collection/Iterator; it$1, Lscala/runtime/CharRef; c$1) {
    this.(Lscala/xml/Utility$$anonfun$2;)it$1 = it$1;
    this.(Lscala/xml/Utility$$anonfun$2;)c$1 = c$1;
    (Lscala/runtime/AbstractFunction0$mcV$sp;::super()V;)();
  }
}
