public final class Lscala/xml/Utility$$anonfun$trimProper$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/Seq; apply(Lscala/xml/Node; x) {
    return this.(Lscala/xml/Utility$;::trimProper(Lscala/xml/Node;)Lscala/collection/Seq;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Utility$$anonfun$trimProper$1;::apply(Lscala/xml/Node;)Lscala/collection/Seq;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
