public final class Lscala/xml/Utility$$anonfun$4; extends Lscala/runtime/AbstractFunction0; implements Lscala/Serializable; {
  
  public final C; apply() {
    return this.(Lscala/xml/Utility$$anonfun$4;)c$1.(Lscala/runtime/CharRef;)elem;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/xml/Utility$$anonfun$4;::apply()C;)());
  }
  
  private Lscala/runtime/CharRef; c$1;
  
  public this(Lscala/runtime/CharRef; c$1) {
    this.(Lscala/xml/Utility$$anonfun$4;)c$1 = c$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
