public final class Lscala/xml/Utility$$anonfun$sequenceToXML$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Z; apply(Lscala/xml/Node; x) {
    return this.(Lscala/xml/Utility$;::isAtomAndNotText(Lscala/xml/Node;)Z;)(x);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/xml/Utility$$anonfun$sequenceToXML$1;::apply(Lscala/xml/Node;)Z;)(v1.<cast>(Lscala/xml/Node;)));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
