public final class Lscala/xml/Utility$$anonfun$5; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/runtime/CharRef;)c$1.(C;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(this.(Lscala/collection/Iterator;)it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/xml/Utility$$anonfun$5;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/Iterator; it$1;
  
  private Lscala/runtime/CharRef; c$1;
  
  public this(Lscala/collection/Iterator; it$1, Lscala/runtime/CharRef; c$1) {
    this.(Lscala/collection/Iterator;)it$1 = it$1;
    this.(Lscala/runtime/CharRef;)c$1 = c$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
