public final class Lscala/xml/Utility$$anonfun$collectNamespaces$1; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/mutable/HashSet; apply(Lscala/collection/mutable/HashSet; set, Lscala/xml/Node; x) {
    Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::collectNamespaces(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;)(x, set);
    return set;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/xml/Utility$$anonfun$collectNamespaces$1;::apply(Lscala/collection/mutable/HashSet;Lscala/xml/Node;)Lscala/collection/mutable/HashSet;)(v1.<cast>(Lscala/collection/mutable/HashSet;), v2.<cast>(Lscala/xml/Node;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
