public final class Lscala/xml/Utility$$anonfun$toXML$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/collection/mutable/StringBuilder; apply(Lscala/xml/Node; x$3) {
    return this.(Lscala/xml/Utility$;::toXML(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)Lscala/collection/mutable/StringBuilder;)(x$3, this.(Lscala/xml/Node;)x$8.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)(), this.(Lscala/collection/mutable/StringBuilder;)sb$2, this.(Z;)stripComments$2, this.(Z;)decodeEntities$2, this.(Z;)preserveWhitespace$2, this.(Z;)minimizeTags$2);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Utility$$anonfun$toXML$1;::apply(Lscala/xml/Node;)Lscala/collection/mutable/StringBuilder;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  private Lscala/xml/Node; x$8;
  
  private Lscala/collection/mutable/StringBuilder; sb$2;
  
  private Z; stripComments$2;
  
  private Z; decodeEntities$2;
  
  private Z; preserveWhitespace$2;
  
  private Z; minimizeTags$2;
  
  public this(Lscala/xml/Node; x$8, Lscala/collection/mutable/StringBuilder; sb$2, Z; stripComments$2, Z; decodeEntities$2, Z; preserveWhitespace$2, Z; minimizeTags$2) {
    this.(Lscala/xml/Node;)x$8 = x$8;
    this.(Lscala/collection/mutable/StringBuilder;)sb$2 = sb$2;
    this.(Z;)stripComments$2 = stripComments$2;
    this.(Z;)decodeEntities$2 = decodeEntities$2;
    this.(Z;)preserveWhitespace$2 = preserveWhitespace$2;
    this.(Z;)minimizeTags$2 = minimizeTags$2;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
