public final class Lscala/xml/Utility$; extends Ljava/lang/Object; implements Lscala/xml/parsing/TokenTests;, Lscala/ScalaObject; {
  public static Lscala/xml/Utility$; MODULE$ = new (Lscala/xml/Utility$;::this()V;)();
  
  public final Z; isSpace(C; ch) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isSpace(Lscala/xml/parsing/TokenTests;C;)Z;)(this, ch);
  }
  
  public final Z; isSpace(Lscala/collection/Seq; cs) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isSpace(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z;)(this, cs);
  }
  
  public Z; isAlpha(C; c) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isAlpha(Lscala/xml/parsing/TokenTests;C;)Z;)(this, c);
  }
  
  public Z; isAlphaDigit(C; c) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isAlphaDigit(Lscala/xml/parsing/TokenTests;C;)Z;)(this, c);
  }
  
  public Z; isNameChar(C; ch) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isNameChar(Lscala/xml/parsing/TokenTests;C;)Z;)(this, ch);
  }
  
  public Z; isNameStart(C; ch) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isNameStart(Lscala/xml/parsing/TokenTests;C;)Z;)(this, ch);
  }
  
  public Z; isName(Ljava/lang/String; s) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isName(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z;)(this, s);
  }
  
  public Z; isPubIDChar(C; ch) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isPubIDChar(Lscala/xml/parsing/TokenTests;C;)Z;)(this, ch);
  }
  
  public Z; isValidIANAEncoding(Lscala/collection/Seq; ianaEncoding) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::isValidIANAEncoding(Lscala/xml/parsing/TokenTests;Lscala/collection/Seq;)Z;)(this, ianaEncoding);
  }
  
  public Z; checkSysID(Ljava/lang/String; s) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::checkSysID(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z;)(this, s);
  }
  
  public Z; checkPubID(Ljava/lang/String; s) {
    return Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::checkPubID(Lscala/xml/parsing/TokenTests;Ljava/lang/String;)Z;)(this, s);
  }
  
  public final C; SU() {
    return '\032';
  }
  
  public Ljava/lang/String; implicitSbToString(Lscala/collection/mutable/StringBuilder; sb) {
    return sb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)();
  }
  
  public Ljava/lang/String; sbToString(Lscala/Function1; f) {
    Lscala/collection/mutable/StringBuilder; sb = (new (Lscala/collection/mutable/StringBuilder;::this()V;)());
    f.(Lscala/Function1;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(sb);
    return sb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)();
  }
  
  public Z; isAtomAndNotText(Lscala/xml/Node; x) {
    return (x.(Lscala/xml/Node;::isAtom()Z;)() && !(x.<instanceof>(Lscala/xml/Text;)));
  }
  
  public Lscala/xml/Node; trim(Lscala/xml/Node; x) {
    Lscala/xml/Node; temp1 = x;
    Lscala/Option; temp2 = Lscala/xml/Elem$;.MODULE$.(Lscala/xml/Elem$;::unapplySeq(Lscala/xml/Node;)Lscala/Option;)(temp1);
    Lscala/xml/Node; $1$;
    if (!(temp2.(Lscala/Option;::isEmpty()Z;)()))
      {
        Lscala/Tuple5; temp3 = temp2.(Lscala/Option;::get()Ljava/lang/Object;)().<cast>(Lscala/Tuple5;);
        Ljava/lang/String; temp4 = temp3.(Lscala/Tuple5;::_1()Ljava/lang/Object;)().<cast>(Ljava/lang/String;);
        Ljava/lang/String; temp5 = temp3.(Lscala/Tuple5;::_2()Ljava/lang/Object;)().<cast>(Ljava/lang/String;);
        Lscala/xml/MetaData; temp6 = temp3.(Lscala/Tuple5;::_3()Ljava/lang/Object;)().<cast>(Lscala/xml/MetaData;);
        Lscala/xml/NamespaceBinding; temp7 = temp3.(Lscala/Tuple5;::_4()Ljava/lang/Object;)().<cast>(Lscala/xml/NamespaceBinding;);
        Lscala/collection/Seq; temp8 = temp3.(Lscala/Tuple5;::_5()Ljava/lang/Object;)().<cast>(Lscala/collection/Seq;);
        Z; $2$;
        if (Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::equals(Ljava/lang/Object;Ljava/lang/Object;)Z;)(temp8, null))
          {
            $2$ = false;
          }
        else
          {
            $2$ = (temp8.(Lscala/collection/SeqLike;::lengthCompare(I;)I;)(0) >= 0);
          }
        Lscala/xml/Node; $3$;
        if ($2$)
          {
            $3$ = Lscala/xml/Elem$;.MODULE$.(Lscala/xml/Elem$;::apply(Ljava/lang/String;Ljava/lang/String;Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;Lscala/collection/Seq;)Lscala/xml/Elem;)(temp4, temp5, temp6, temp7, temp8.(Lscala/collection/TraversableLike;::flatMap(Lscala/Function1;Lscala/collection/generic/CanBuildFrom;)Ljava/lang/Object;)((new (Lscala/xml/Utility$$anonfun$trim$1;::this()V;)()), Lscala/collection/Seq$;.MODULE$.(Lscala/collection/Seq$;::canBuildFrom()Lscala/collection/generic/CanBuildFrom;)()).<cast>(Lscala/collection/Seq;));
          }
        else
          {
            throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
          }
        $1$ = $3$;
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp1));
      }
    return $1$;
  }
  
  public Lscala/collection/Seq; trimProper(Lscala/xml/Node; x) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  public Lscala/xml/MetaData; sort(Lscala/xml/MetaData; md) {
    Lscala/xml/MetaData; $4$;
    if (((md == Lscala/xml/Null$;.MODULE$) || (md.(Lscala/xml/MetaData;::next()Lscala/xml/MetaData;)() == Lscala/xml/Null$;.MODULE$)))
      {
        $4$ = md;
      }
    else
      {
        Ljava/lang/String; key$1 = md.(Lscala/xml/MetaData;::key()Ljava/lang/String;)();
        Lscala/xml/MetaData; smaller = this.(Lscala/xml/Utility$;::sort(Lscala/xml/MetaData;)Lscala/xml/MetaData;)(md.(Lscala/xml/MetaData;::filter(Lscala/Function1;)Lscala/xml/MetaData;)((new (Lscala/xml/Utility$$anonfun$3;::this(Ljava/lang/String;)V;)(key$1))));
        Lscala/xml/MetaData; greater = this.(Lscala/xml/Utility$;::sort(Lscala/xml/MetaData;)Lscala/xml/MetaData;)(md.(Lscala/xml/MetaData;::filter(Lscala/Function1;)Lscala/xml/MetaData;)((new (Lscala/xml/Utility$$anonfun$4;::this(Ljava/lang/String;)V;)(key$1))));
        Lscala/xml/MetaData; qual$1 = smaller.(Lscala/xml/MetaData;::append(Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/MetaData;)(Lscala/xml/Null$;.MODULE$, smaller.(Lscala/xml/MetaData;::append$default$2()Lscala/xml/NamespaceBinding;)());
        Lscala/xml/MetaData; x$6 = md.(Lscala/xml/MetaData;::copy(Lscala/xml/MetaData;)Lscala/xml/MetaData;)(greater);
        Lscala/xml/NamespaceBinding; x$7 = qual$1.(Lscala/xml/MetaData;::append$default$2()Lscala/xml/NamespaceBinding;)();
        $4$ = qual$1.(Lscala/xml/MetaData;::append(Lscala/xml/MetaData;Lscala/xml/NamespaceBinding;)Lscala/xml/MetaData;)(x$6, x$7);
      }
    return $4$;
  }
  
  public Lscala/xml/Node; sort(Lscala/xml/Node; n) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  public final Ljava/lang/String; escape(Ljava/lang/String; text$1) {
    return this.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/Utility$$anonfun$escape$1;::this(Ljava/lang/String;)V;)(text$1)));
  }
  
  public final Lscala/collection/mutable/StringBuilder; escape(Ljava/lang/String; text, Lscala/collection/mutable/StringBuilder; s) {
    I; len = text.(Ljava/lang/String;::length()I;)();
    I; pos = 0;
    while$1: while(true) {
      if ((pos < len))
        {
          {
            {
              C; temp35 = text.(Ljava/lang/String;::charAt(I;)C;)(pos);
              I; $5$ = temp35.<cast>(I;);
              Ljava/lang/Object; $6$;
              switch ($5$) {
                10: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\n');
                  break;
                }
                
                60: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("&lt;");
                  break;
                }
                
                38: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("&amp;");
                  break;
                }
                
                9: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\t');
                  break;
                }
                
                13: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\r');
                  break;
                }
                
                34: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("&quot;");
                  break;
                }
                
                62: {
                  $6$ = s.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("&gt;");
                  break;
                }
                
                default: {
                  C; c = temp35;
                  Ljava/lang/Object; $7$;
                  if ((c >= ' '))
                    {
                      $7$ = s.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(c);
                    }
                  else
                    {
                      $7$ = Lscala/runtime/BoxedUnit;.UNIT;
                    }
                  $6$ = $7$;
                  break;
                }
                
              }
            }
            pos = (pos + 1);
          }
          continue while$1;
        }
      else
        {
          
        }
      break;
    }
    return s;
  }
  
  public final Lscala/collection/mutable/StringBuilder; unescape(Ljava/lang/String; ref, Lscala/collection/mutable/StringBuilder; s$2) {
    return Lscala/xml/Utility$Escapes$;.MODULE$.(Lscala/xml/Utility$Escapes$;::unescMap()Lscala/collection/immutable/Map;)().(Lscala/collection/MapLike;::get(Ljava/lang/Object;)Lscala/Option;)(ref).(Lscala/Option;::map(Lscala/Function1;)Lscala/Option;)((new (Lscala/xml/Utility$$anonfun$unescape$1;::this(Lscala/collection/mutable/StringBuilder;)V;)(s$2))).(Lscala/Option;::orNull(Lscala/Predef$$less$colon$less;)Ljava/lang/Object;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::conforms()Lscala/Predef$$less$colon$less;)()).<cast>(Lscala/collection/mutable/StringBuilder;);
  }
  
  public Lscala/collection/mutable/Set; collectNamespaces(Lscala/collection/Seq; nodes) {
    return nodes.(Lscala/collection/TraversableOnce;::foldLeft(Ljava/lang/Object;Lscala/Function2;)Ljava/lang/Object;)((new (Lscala/collection/mutable/HashSet;::this()V;)()), (new (Lscala/xml/Utility$$anonfun$collectNamespaces$1;::this()V;)())).<cast>(Lscala/collection/mutable/Set;);
  }
  
  public V; collectNamespaces(Lscala/xml/Node; n$1, Lscala/collection/mutable/Set; set$1) {
    if (n$1.(Lscala/xml/Node;::doCollectNamespaces()Z;)())
      {
        set$1.(Lscala/collection/mutable/SetLike;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/SetLike;)(n$1.(Lscala/xml/Node;::namespace()Ljava/lang/String;)());
        n$1.(Lscala/xml/Node;::attributes()Lscala/xml/MetaData;)().(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/xml/Utility$$anonfun$collectNamespaces$2;::this(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;)(n$1, set$1)));
        n$1.(Lscala/xml/Node;::child()Lscala/collection/Seq;)().(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/xml/Utility$$anonfun$collectNamespaces$3;::this(Lscala/collection/mutable/Set;)V;)(set$1)));
      }
    else
      {
        
      }
  }
  
  public Lscala/collection/mutable/StringBuilder; toXML(Lscala/xml/Node; x$8, Lscala/xml/NamespaceBinding; pscope, Lscala/collection/mutable/StringBuilder; sb$2, Z; stripComments$2, Z; decodeEntities$2, Z; preserveWhitespace$2, Z; minimizeTags$2) {
    Lscala/xml/Node; temp38 = x$8;
    Lscala/collection/mutable/StringBuilder; $8$;
    if (temp38.<instanceof>(Lscala/xml/Comment;))
      {
        Lscala/collection/mutable/StringBuilder; $9$;
        if (!(stripComments$2))
          {
            $9$ = temp38.<cast>(Lscala/xml/Comment;).(Lscala/xml/Comment;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb$2);
          }
        else
          {
            $9$ = sb$2;
          }
        $8$ = $9$;
      }
    else
      {
        Lscala/collection/mutable/StringBuilder; $10$;
        if (temp38.<instanceof>(Lscala/xml/SpecialNode;))
          {
            $10$ = temp38.<cast>(Lscala/xml/SpecialNode;).(Lscala/xml/SpecialNode;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb$2);
          }
        else
          {
            Lscala/collection/mutable/StringBuilder; $11$;
            if (temp38.<instanceof>(Lscala/xml/Group;))
              {
                temp38.<cast>(Lscala/xml/Group;).(Lscala/xml/Group;::nodes()Lscala/collection/Seq;)().(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/xml/Utility$$anonfun$toXML$1;::this(Lscala/xml/Node;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x$8, sb$2, stripComments$2, decodeEntities$2, preserveWhitespace$2, minimizeTags$2)));
                $11$ = sb$2;
              }
            else
              {
                sb$2.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('<');
                x$8.(Lscala/xml/Node;::nameToString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb$2);
                if ((x$8.(Lscala/xml/Node;::attributes()Lscala/xml/MetaData;)() != null))
                  {
                    x$8.(Lscala/xml/Node;::attributes()Lscala/xml/MetaData;)().(Lscala/xml/MetaData;::buildString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb$2);
                  }
                else
                  {
                    
                  }
                x$8.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)().(Lscala/xml/NamespaceBinding;::buildString(Lscala/collection/mutable/StringBuilder;Lscala/xml/NamespaceBinding;)V;)(sb$2, pscope);
                Lscala/collection/mutable/StringBuilder; $12$;
                if ((x$8.(Lscala/xml/Node;::child()Lscala/collection/Seq;)().(Lscala/collection/IterableLike;::isEmpty()Z;)() && minimizeTags$2))
                  {
                    $12$ = sb$2.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(" />");
                  }
                else
                  {
                    sb$2.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('>');
                    this.(Lscala/xml/Utility$;::sequenceToXML(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x$8.(Lscala/xml/Node;::child()Lscala/collection/Seq;)(), x$8.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)(), sb$2, stripComments$2, decodeEntities$2, preserveWhitespace$2, minimizeTags$2);
                    sb$2.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)("</");
                    x$8.(Lscala/xml/Node;::nameToString(Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(sb$2);
                    $12$ = sb$2.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('>');
                  }
                $11$ = $12$;
              }
            $10$ = $11$;
          }
        $8$ = $10$;
      }
    return $8$;
  }
  
  public Z; toXML$default$7() {
    return false;
  }
  
  public Z; toXML$default$6() {
    return false;
  }
  
  public Z; toXML$default$5() {
    return true;
  }
  
  public Z; toXML$default$4() {
    return false;
  }
  
  public Lscala/collection/mutable/StringBuilder; toXML$default$3() {
    return (new (Lscala/collection/mutable/StringBuilder;::this()V;)());
  }
  
  public Lscala/xml/NamespaceBinding; toXML$default$2() {
    return Lscala/xml/TopScope$;.MODULE$;
  }
  
  public V; sequenceToXML(Lscala/collection/Seq; children, Lscala/xml/NamespaceBinding; pscope$1, Lscala/collection/mutable/StringBuilder; sb$1, Z; stripComments$1, Z; decodeEntities$1, Z; preserveWhitespace$1, Z; minimizeTags$1) {
    if (children.(Lscala/collection/IterableLike;::isEmpty()Z;)())
      {
        return;
      }
    else
      {
        if (children.(Lscala/collection/IterableLike;::forall(Lscala/Function1;)Z;)((new (Lscala/xml/Utility$$anonfun$sequenceToXML$1;::this()V;)())))
          {
            Lscala/collection/Iterator; it = children.(Lscala/collection/IterableLike;::iterator()Lscala/collection/Iterator;)();
            Lscala/xml/Node; f = it.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)().<cast>(Lscala/xml/Node;);
            this.(Lscala/xml/Utility$;::toXML(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)Lscala/collection/mutable/StringBuilder;)(f, pscope$1, sb$1, stripComments$1, decodeEntities$1, preserveWhitespace$1, minimizeTags$1);
            while$2: while(true) {
              if (it.(Lscala/collection/Iterator;::hasNext()Z;)())
                {
                  {
                    Lscala/xml/Node; x = it.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)().<cast>(Lscala/xml/Node;);
                    sb$1.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
                    this.(Lscala/xml/Utility$;::toXML(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)Lscala/collection/mutable/StringBuilder;)(x, pscope$1, sb$1, stripComments$1, decodeEntities$1, preserveWhitespace$1, minimizeTags$1);
                  }
                  continue while$2;
                }
              else
                {
                  
                }
              break;
            }
          }
        else
          {
            children.(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/xml/Utility$$anonfun$sequenceToXML$2;::this(Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(pscope$1, sb$1, stripComments$1, decodeEntities$1, preserveWhitespace$1, minimizeTags$1)));
          }
      }
  }
  
  public Z; sequenceToXML$default$7() {
    return false;
  }
  
  public Z; sequenceToXML$default$6() {
    return false;
  }
  
  public Z; sequenceToXML$default$5() {
    return true;
  }
  
  public Z; sequenceToXML$default$4() {
    return false;
  }
  
  public Lscala/collection/mutable/StringBuilder; sequenceToXML$default$3() {
    return (new (Lscala/collection/mutable/StringBuilder;::this()V;)());
  }
  
  public Lscala/xml/NamespaceBinding; sequenceToXML$default$2() {
    return Lscala/xml/TopScope$;.MODULE$;
  }
  
  public final Lscala/Option; prefix(Ljava/lang/String; name) {
    I; temp44 = name.(Ljava/lang/String;::indexOf(I;)I;)(58);
    Lscala/Option; $13$;
    if ((temp44 == -1))
      {
        $13$ = Lscala/None$;.MODULE$;
      }
    else
      {
        $13$ = (new (Lscala/Some;::this(Ljava/lang/Object;)V;)(name.(Ljava/lang/String;::substring(I;I;)Ljava/lang/String;)(0, temp44)));
      }
    return $13$;
  }
  
  public I; hashCode(Ljava/lang/String; pre, Ljava/lang/String; label, I; attribHashCode, I; scpeHash, Lscala/collection/Seq; children) {
    Lscala/util/MurmurHash; h = (new (Lscala/util/MurmurHash;::this(I;)V;)(Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)(pre)));
    h.(Lscala/util/MurmurHash;::append(I;)V;)(Lscala/runtime/ScalaRunTime$;.MODULE$.(Lscala/runtime/ScalaRunTime$;::hash(Ljava/lang/Object;)I;)(label));
    h.(Lscala/util/MurmurHash;::append(I;)V;)(attribHashCode);
    h.(Lscala/util/MurmurHash;::append(I;)V;)(scpeHash);
    children.(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)(h);
    return h.(Lscala/util/MurmurHash;::hash()I;)();
  }
  
  public Ljava/lang/String; appendQuoted(Ljava/lang/String; s$1) {
    return this.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/Utility$$anonfun$appendQuoted$1;::this(Ljava/lang/String;)V;)(s$1)));
  }
  
  public Lscala/collection/mutable/StringBuilder; appendQuoted(Ljava/lang/String; s, Lscala/collection/mutable/StringBuilder; sb) {
    C; $14$;
    if (Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(s).(Lscala/collection/SeqLike;::contains(Ljava/lang/Object;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)('\"')))
      {
        $14$ = '\'';
      }
    else
      {
        $14$ = '\"';
      }
    C; ch = $14$;
    return sb.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(ch).(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(s).(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(ch);
  }
  
  public Lscala/collection/mutable/StringBuilder; appendEscapedQuoted(Ljava/lang/String; s, Lscala/collection/mutable/StringBuilder; sb$3) {
    sb$3.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\"');
    Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(s).(Lscala/collection/IndexedSeqOptimized;::foreach(Lscala/Function1;)V;)((new (Lscala/xml/Utility$$anonfun$appendEscapedQuoted$1;::this(Lscala/collection/mutable/StringBuilder;)V;)(sb$3)));
    return sb$3.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)('\"');
  }
  
  public Ljava/lang/String; getName(Ljava/lang/String; s, I; index) {
    Ljava/lang/String; $15$;
    if ((index >= s.(Ljava/lang/String;::length()I;)()))
      {
        $15$ = null;
      }
    else
      {
        Ljava/lang/String; xs = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(s).(Lscala/collection/IndexedSeqOptimized;::drop(I;)Ljava/lang/Object;)(index).<cast>(Ljava/lang/String;);
        Ljava/lang/String; $16$;
        if ((Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(xs).(Lscala/collection/TraversableOnce;::nonEmpty()Z;)() && this.(Lscala/xml/parsing/TokenTests;::isNameStart(C;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(xs).(Lscala/collection/IndexedSeqOptimized;::head()Ljava/lang/Object;)()))))
          {
            $16$ = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(xs).(Lscala/collection/IndexedSeqOptimized;::takeWhile(Lscala/Function1;)Ljava/lang/Object;)((new (Lscala/xml/Utility$$anonfun$getName$1;::this()V;)())).<cast>(Ljava/lang/String;);
          }
        else
          {
            $16$ = "";
          }
        $15$ = $16$;
      }
    return $15$;
  }
  
  public Ljava/lang/String; checkAttributeValue(Ljava/lang/String; value) {
    I; i = 0;
    while$3: while(true) {
      if ((i < value.(Ljava/lang/String;::length()I;)()))
        {
          {
            {
              C; temp46 = value.(Ljava/lang/String;::charAt(I;)C;)(i);
              I; $17$ = temp46.<cast>(I;);
              switch ($17$) {
                60: {
                  return "< not allowed in attribute value";
                  break;
                }
                
                38: {
                  Ljava/lang/String; n = this.(Lscala/xml/Utility$;::getName(Ljava/lang/String;I;)Ljava/lang/String;)(value, (i + 1));
                  if ((n == null))
                    {
                      return (("malformed entity reference in attribute value [" + value) + "]");
                    }
                  else
                    {
                      
                    }
                  i = ((i + n.(Ljava/lang/String;::length()I;)()) + 1);
                  if (((i >= value.(Ljava/lang/String;::length()I;)()) || (value.(Ljava/lang/String;::charAt(I;)C;)(i) != ';')))
                    {
                      return (("malformed entity reference in attribute value [" + value) + "]");
                    }
                  else
                    {
                      
                    }
                  break;
                }
                
                default: {
                  
                  break;
                }
                
              }
            }
            i = (i + 1);
          }
          continue while$3;
        }
      else
        {
          
        }
      break;
    }
    return null;
  }
  
  public Lscala/collection/Seq; parseAttributeValue(Ljava/lang/String; value) {
    Lscala/collection/mutable/StringBuilder; sb = (new (Lscala/collection/mutable/StringBuilder;::this()V;)());
    Lscala/collection/mutable/StringBuilder; rfb = null;
    Lscala/xml/NodeBuffer; nb = (new (Lscala/xml/NodeBuffer;::this()V;)());
    Lscala/collection/Iterator; it$1 = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::augmentString(Ljava/lang/String;)Lscala/collection/immutable/StringOps;)(value).(Lscala/collection/IndexedSeqLike;::iterator()Lscala/collection/Iterator;)();
    while$4: while(true) {
      if (it$1.(Lscala/collection/Iterator;::hasNext()Z;)())
        {
          {
            Lscala/runtime/CharRef; c$1 = (new (Lscala/runtime/CharRef;::this(C;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)())));
            Ljava/lang/Object; $18$;
            if ((c$1.(Lscala/runtime/CharRef;)elem == '&'))
              {
                c$1.(Lscala/runtime/CharRef;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
                Ljava/lang/Object; $19$;
                if ((c$1.(Lscala/runtime/CharRef;)elem == '#'))
                  {
                    c$1.(Lscala/runtime/CharRef;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
                    Ljava/lang/String; theChar = this.(Lscala/xml/Utility$;::parseCharRef(Lscala/Function0;Lscala/Function0;Lscala/Function1;Lscala/Function1;)Ljava/lang/String;)((new (Lscala/xml/Utility$$anonfun$1;::this(Lscala/runtime/CharRef;)V;)(c$1)), (new (Lscala/xml/Utility$$anonfun$2;::this(Lscala/collection/Iterator;Lscala/runtime/CharRef;)V;)(it$1, c$1)), (new (Lscala/xml/Utility$$anonfun$6;::this()V;)()), (new (Lscala/xml/Utility$$anonfun$7;::this()V;)()));
                    $19$ = sb.(Lscala/collection/mutable/StringBuilder;::append(Ljava/lang/String;)Lscala/collection/mutable/StringBuilder;)(theChar);
                  }
                else
                  {
                    if ((rfb == null))
                      {
                        rfb = (new (Lscala/collection/mutable/StringBuilder;::this()V;)());
                      }
                    else
                      {
                        
                      }
                    rfb.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(c$1.(Lscala/runtime/CharRef;)elem);
                    c$1.(Lscala/runtime/CharRef;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
                    while$5: while(true) {
                      if ((c$1.(Lscala/runtime/CharRef;)elem != ';'))
                        {
                          {
                            rfb.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(c$1.(Lscala/runtime/CharRef;)elem);
                            c$1.(Lscala/runtime/CharRef;)elem = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToChar(Ljava/lang/Object;)C;)(it$1.(Lscala/collection/Iterator;::next()Ljava/lang/Object;)());
                          }
                          continue while$5;
                        }
                      else
                        {
                          
                        }
                      break;
                    }
                    Ljava/lang/String; ref = rfb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)();
                    rfb.(Lscala/collection/mutable/StringBuilder;::setLength(I;)V;)(0);
                    Lscala/collection/mutable/StringBuilder; temp47 = this.(Lscala/xml/Utility$;::unescape(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(ref, sb);
                    Ljava/lang/Object; $20$;
                    if ((temp47 == null))
                      {
                        if ((sb.(Lscala/collection/mutable/StringBuilder;::length()I;)() > 0))
                          {
                            nb.(Lscala/collection/mutable/ArrayBuffer;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;)(Lscala/xml/Text$;.MODULE$.(Lscala/xml/Text$;::apply(Ljava/lang/String;)Lscala/xml/Text;)(sb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)()));
                            sb.(Lscala/collection/mutable/StringBuilder;::setLength(I;)V;)(0);
                          }
                        else
                          {
                            
                          }
                        $20$ = nb.(Lscala/collection/mutable/ArrayBuffer;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;)((new (Lscala/xml/EntityRef;::this(Ljava/lang/String;)V;)(sb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)())));
                      }
                    else
                      {
                        $20$ = Lscala/runtime/BoxedUnit;.UNIT;
                      }
                    $19$ = $20$;
                  }
                $18$ = $19$;
              }
            else
              {
                $18$ = sb.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(c$1.(Lscala/runtime/CharRef;)elem);
              }
          }
          continue while$4;
        }
      else
        {
          
        }
      break;
    }
    if ((sb.(Lscala/collection/mutable/StringBuilder;::length()I;)() > 0))
      {
        Lscala/xml/Text; x = Lscala/xml/Text$;.MODULE$.(Lscala/xml/Text$;::apply(Ljava/lang/String;)Lscala/xml/Text;)(sb.(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)());
        Lscala/collection/mutable/ArrayBuffer; $21$;
        if ((nb.(Lscala/collection/mutable/ResizableArray;::length()I;)() == 0))
          {
            return x;
          }
        else
          {
            $21$ = nb.(Lscala/collection/mutable/ArrayBuffer;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/ArrayBuffer;)(x);
          }
      }
    else
      {
        
      }
    return nb;
  }
  
  public Ljava/lang/String; parseCharRef(Lscala/Function0; ch, Lscala/Function0; nextch, Lscala/Function1; reportSyntaxError, Lscala/Function1; reportTruncatedError) {
    Lscala/sys/package$;.MODULE$.(Lscala/sys/package$;::error(Ljava/lang/String;)Lscala/runtime/Nothing$;)("whack! you stepped on broken handling of jribble backend.");
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/xml/parsing/TokenTests$class;.(Lscala/xml/parsing/TokenTests$class;::$init$(Lscala/xml/parsing/TokenTests;)V;)(this);
  }
}
