public final class Lscala/xml/Utility$$anonfun$7; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/runtime/Nothing$; apply(Ljava/lang/String; s) {
    throw (new (Ljava/lang/RuntimeException;::this(Ljava/lang/String;)V;)(s));
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Utility$$anonfun$7;::apply(Ljava/lang/String;)Lscala/runtime/Nothing$;)(v1.<cast>(Ljava/lang/String;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
