public final class Lscala/xml/Utility$$anonfun$collectNamespaces$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/xml/MetaData; a) {
    Lscala/xml/MetaData; temp36 = a;
    Ljava/lang/Object; $35$;
    if (temp36.<instanceof>(Lscala/xml/PrefixedAttribute;))
      {
        $35$ = this.(Lscala/xml/Utility$$anonfun$collectNamespaces$2;)set$1.(Lscala/collection/mutable/SetLike;::$plus$eq(Ljava/lang/Object;)Lscala/collection/mutable/SetLike;)(a.(Lscala/xml/MetaData;::getNamespace(Lscala/xml/Node;)Ljava/lang/String;)(this.(Lscala/xml/Utility$$anonfun$collectNamespaces$2;)n$1));
      }
    else
      {
        $35$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $35$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Utility$$anonfun$collectNamespaces$2;::apply(Lscala/xml/MetaData;)Ljava/lang/Object;)(v1.<cast>(Lscala/xml/MetaData;));
  }
  
  private Lscala/xml/Node; n$1;
  
  private Lscala/collection/mutable/Set; set$1;
  
  public this(Lscala/xml/Node; n$1, Lscala/collection/mutable/Set; set$1) {
    this.(Lscala/xml/Utility$$anonfun$collectNamespaces$2;)n$1 = n$1;
    this.(Lscala/xml/Utility$$anonfun$collectNamespaces$2;)set$1 = set$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
