public final class Lscala/xml/Utility; {
  public final static Z; checkPubID(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::checkPubID(Ljava/lang/String;)Z;)(x_0); }
  public final static Z; checkSysID(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::checkSysID(Ljava/lang/String;)Z;)(x_0); }
  public final static Z; isValidIANAEncoding(Lscala/collection/Seq; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isValidIANAEncoding(Lscala/collection/Seq;)Z;)(x_0); }
  public final static Z; isPubIDChar(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isPubIDChar(C;)Z;)(x_0); }
  public final static Z; isName(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isName(Ljava/lang/String;)Z;)(x_0); }
  public final static Z; isNameStart(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isNameStart(C;)Z;)(x_0); }
  public final static Z; isNameChar(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isNameChar(C;)Z;)(x_0); }
  public final static Z; isAlphaDigit(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isAlphaDigit(C;)Z;)(x_0); }
  public final static Z; isAlpha(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isAlpha(C;)Z;)(x_0); }
  public final static Z; isSpace(Lscala/collection/Seq; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isSpace(Lscala/collection/Seq;)Z;)(x_0); }
  public final static Z; isSpace(C; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isSpace(C;)Z;)(x_0); }
  public final static Z; toXML$default$7() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$7()Z;)(); }
  public final static Z; toXML$default$6() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$6()Z;)(); }
  public final static Z; toXML$default$5() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$5()Z;)(); }
  public final static Z; toXML$default$4() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$4()Z;)(); }
  public final static Lscala/collection/mutable/StringBuilder; toXML$default$3() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$3()Lscala/collection/mutable/StringBuilder;)(); }
  public final static Lscala/xml/NamespaceBinding; toXML$default$2() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$2()Lscala/xml/NamespaceBinding;)(); }
  public final static Z; sequenceToXML$default$7() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$7()Z;)(); }
  public final static Z; sequenceToXML$default$6() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$6()Z;)(); }
  public final static Z; sequenceToXML$default$5() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$5()Z;)(); }
  public final static Z; sequenceToXML$default$4() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$4()Z;)(); }
  public final static Lscala/collection/mutable/StringBuilder; sequenceToXML$default$3() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$3()Lscala/collection/mutable/StringBuilder;)(); }
  public final static Lscala/xml/NamespaceBinding; sequenceToXML$default$2() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML$default$2()Lscala/xml/NamespaceBinding;)(); }
  public final static Ljava/lang/String; parseCharRef(Lscala/Function0; x_0, Lscala/Function0; x_1, Lscala/Function1; x_2, Lscala/Function1; x_3) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::parseCharRef(Lscala/Function0;Lscala/Function0;Lscala/Function1;Lscala/Function1;)Ljava/lang/String;)(x_0, x_1, x_2, x_3); }
  public final static Lscala/collection/Seq; parseAttributeValue(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::parseAttributeValue(Ljava/lang/String;)Lscala/collection/Seq;)(x_0); }
  public final static Ljava/lang/String; checkAttributeValue(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::checkAttributeValue(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; getName(Ljava/lang/String; x_0, I; x_1) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::getName(Ljava/lang/String;I;)Ljava/lang/String;)(x_0, x_1); }
  public final static Lscala/collection/mutable/StringBuilder; appendEscapedQuoted(Ljava/lang/String; x_0, Lscala/collection/mutable/StringBuilder; x_1) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::appendEscapedQuoted(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1); }
  public final static Lscala/collection/mutable/StringBuilder; appendQuoted(Ljava/lang/String; x_0, Lscala/collection/mutable/StringBuilder; x_1) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::appendQuoted(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1); }
  public final static Ljava/lang/String; appendQuoted(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::appendQuoted(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Lscala/Option; prefix(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::prefix(Ljava/lang/String;)Lscala/Option;)(x_0); }
  public final static V; sequenceToXML(Lscala/collection/Seq; x_0, Lscala/xml/NamespaceBinding; x_1, Lscala/collection/mutable/StringBuilder; x_2, Z; x_3, Z; x_4, Z; x_5, Z; x_6) { Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sequenceToXML(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static Lscala/collection/mutable/StringBuilder; toXML(Lscala/xml/Node; x_0, Lscala/xml/NamespaceBinding; x_1, Lscala/collection/mutable/StringBuilder; x_2, Z; x_3, Z; x_4, Z; x_5, Z; x_6) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static V; collectNamespaces(Lscala/xml/Node; x_0, Lscala/collection/mutable/Set; x_1) { Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::collectNamespaces(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;)(x_0, x_1); }
  public final static Lscala/collection/mutable/Set; collectNamespaces(Lscala/collection/Seq; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::collectNamespaces(Lscala/collection/Seq;)Lscala/collection/mutable/Set;)(x_0); }
  public final static Lscala/collection/mutable/StringBuilder; unescape(Ljava/lang/String; x_0, Lscala/collection/mutable/StringBuilder; x_1) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::unescape(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1); }
  public final static Lscala/collection/mutable/StringBuilder; escape(Ljava/lang/String; x_0, Lscala/collection/mutable/StringBuilder; x_1) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::escape(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(x_0, x_1); }
  public final static Ljava/lang/String; escape(Ljava/lang/String; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::escape(Ljava/lang/String;)Ljava/lang/String;)(x_0); }
  public final static Lscala/xml/Node; sort(Lscala/xml/Node; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sort(Lscala/xml/Node;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/MetaData; sort(Lscala/xml/MetaData; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sort(Lscala/xml/MetaData;)Lscala/xml/MetaData;)(x_0); }
  public final static Lscala/collection/Seq; trimProper(Lscala/xml/Node; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::trimProper(Lscala/xml/Node;)Lscala/collection/Seq;)(x_0); }
  public final static Lscala/xml/Node; trim(Lscala/xml/Node; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::trim(Lscala/xml/Node;)Lscala/xml/Node;)(x_0); }
  public final static Z; isAtomAndNotText(Lscala/xml/Node; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::isAtomAndNotText(Lscala/xml/Node;)Z;)(x_0); }
  public final static Ljava/lang/String; sbToString(Lscala/Function1; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sbToString(Lscala/Function1;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; implicitSbToString(Lscala/collection/mutable/StringBuilder; x_0) { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::implicitSbToString(Lscala/collection/mutable/StringBuilder;)Ljava/lang/String;)(x_0); }
  public final static C; SU() { return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::SU()C;)(); }
  
}
