public final class Lscala/xml/Utility$$anonfun$sort$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/xml/Node; apply(Lscala/xml/Node; n) {
    return Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::sort(Lscala/xml/Node;)Lscala/xml/Node;)(n);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Utility$$anonfun$sort$1;::apply(Lscala/xml/Node;)Lscala/xml/Node;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  public this() {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
