public final class Lscala/xml/Utility$$anonfun$collectNamespaces$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/xml/Node; i) {
    this.(Lscala/xml/Utility$;::collectNamespaces(Lscala/xml/Node;Lscala/collection/mutable/Set;)V;)(i, this.(Lscala/collection/mutable/Set;)set$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Utility$$anonfun$collectNamespaces$3;::apply(Lscala/xml/Node;)V;)(v1.<cast>(Lscala/xml/Node;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/collection/mutable/Set; set$1;
  
  public this(Lscala/collection/mutable/Set; set$1) {
    this.(Lscala/collection/mutable/Set;)set$1 = set$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
