public final class Lscala/xml/Utility$$anonfun$1; extends Lscala/runtime/AbstractFunction0$mcC$sp; implements Lscala/Serializable; {
  
  public final C; apply() {
    return this.(Lscala/xml/Utility$$anonfun$1;::apply$mcC$sp()C;)();
  }
  
  public C; apply$mcC$sp() {
    return this.(Lscala/xml/Utility$$anonfun$1;)c$1.(Lscala/runtime/CharRef;)elem;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToCharacter(C;)Ljava/lang/Character;)(this.(Lscala/xml/Utility$$anonfun$1;::apply()C;)());
  }
  
  private Lscala/runtime/CharRef; c$1;
  
  public this(Lscala/runtime/CharRef; c$1) {
    this.(Lscala/xml/Utility$$anonfun$1;)c$1 = c$1;
    (Lscala/runtime/AbstractFunction0$mcC$sp;::super()V;)();
  }
}
