public final class Lscala/xml/Utility$$anonfun$appendQuoted$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; x$5) {
    this.(Lscala/xml/Utility$;::appendQuoted(Ljava/lang/String;Lscala/collection/mutable/StringBuilder;)Lscala/collection/mutable/StringBuilder;)(this.(Lscala/xml/Utility$$anonfun$appendQuoted$1;)s$1, x$5);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Utility$$anonfun$appendQuoted$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Ljava/lang/String; s$1;
  
  public this(Ljava/lang/String; s$1) {
    this.(Lscala/xml/Utility$$anonfun$appendQuoted$1;)s$1 = s$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
