public final class Lscala/xml/Xhtml$$anonfun$toXhtml$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; sb) {
    Lscala/xml/Node; x$2 = this.(Lscala/xml/Node;)node$1;
    Lscala/collection/mutable/StringBuilder; x$3 = sb;
    Lscala/xml/NamespaceBinding; x$4 = this.(Lscala/xml/Xhtml$;::toXhtml$default$2()Lscala/xml/NamespaceBinding;)();
    Z; x$5 = this.(Lscala/xml/Xhtml$;::toXhtml$default$4()Z;)();
    Z; x$6 = this.(Lscala/xml/Xhtml$;::toXhtml$default$5()Z;)();
    Z; x$7 = this.(Lscala/xml/Xhtml$;::toXhtml$default$6()Z;)();
    Z; x$8 = this.(Lscala/xml/Xhtml$;::toXhtml$default$7()Z;)();
    this.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x$2, x$4, x$3, x$5, x$6, x$7, x$8);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$1;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/xml/Node; node$1;
  
  public this(Lscala/xml/Node; node$1) {
    this.(Lscala/xml/Node;)node$1 = node$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
