public final class Lscala/xml/Xhtml$$anonfun$sequenceToXML$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Ljava/lang/Object; apply(Lscala/xml/Node; c) {
    this.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(c, this.(Lscala/xml/NamespaceBinding;)pscope$1, this.(Lscala/collection/mutable/StringBuilder;)sb$2, this.(Z;)stripComments$2, this.(Z;)decodeEntities$2, this.(Z;)preserveWhitespace$2, this.(Z;)minimizeTags$2);
    Ljava/lang/Object; $3$;
    if (this.(Z;)doSpaces$1)
      {
        $3$ = this.(Lscala/collection/mutable/StringBuilder;)sb$2.(Lscala/collection/mutable/StringBuilder;::append(C;)Lscala/collection/mutable/StringBuilder;)(' ');
      }
    else
      {
        $3$ = Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
      }
    return $3$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/xml/Xhtml$$anonfun$sequenceToXML$1;::apply(Lscala/xml/Node;)Ljava/lang/Object;)(v1.<cast>(Lscala/xml/Node;));
  }
  
  private Lscala/xml/NamespaceBinding; pscope$1;
  
  private Lscala/collection/mutable/StringBuilder; sb$2;
  
  private Z; stripComments$2;
  
  private Z; decodeEntities$2;
  
  private Z; preserveWhitespace$2;
  
  private Z; minimizeTags$2;
  
  private Z; doSpaces$1;
  
  public this(Lscala/xml/NamespaceBinding; pscope$1, Lscala/collection/mutable/StringBuilder; sb$2, Z; stripComments$2, Z; decodeEntities$2, Z; preserveWhitespace$2, Z; minimizeTags$2, Z; doSpaces$1) {
    this.(Lscala/xml/NamespaceBinding;)pscope$1 = pscope$1;
    this.(Lscala/collection/mutable/StringBuilder;)sb$2 = sb$2;
    this.(Z;)stripComments$2 = stripComments$2;
    this.(Z;)decodeEntities$2 = decodeEntities$2;
    this.(Z;)preserveWhitespace$2 = preserveWhitespace$2;
    this.(Z;)minimizeTags$2 = minimizeTags$2;
    this.(Z;)doSpaces$1 = doSpaces$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
