public final class Lscala/xml/Xhtml$$anonfun$toXhtml$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/collection/mutable/StringBuilder; sb) {
    Lscala/collection/Seq; x$9 = this.(Lscala/xml/Xhtml$$anonfun$toXhtml$2;)nodeSeq$1;
    Lscala/collection/mutable/StringBuilder; x$10 = sb;
    Lscala/xml/NamespaceBinding; x$11 = this.(Lscala/xml/Xhtml$;::sequenceToXML$default$2()Lscala/xml/NamespaceBinding;)();
    Z; x$12 = this.(Lscala/xml/Xhtml$;::sequenceToXML$default$4()Z;)();
    Z; x$13 = this.(Lscala/xml/Xhtml$;::sequenceToXML$default$5()Z;)();
    Z; x$14 = this.(Lscala/xml/Xhtml$;::sequenceToXML$default$6()Z;)();
    Z; x$15 = this.(Lscala/xml/Xhtml$;::sequenceToXML$default$7()Z;)();
    this.(Lscala/xml/Xhtml$;::sequenceToXML(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x$9, x$11, x$10, x$12, x$13, x$14, x$15);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$2;::apply(Lscala/collection/mutable/StringBuilder;)V;)(v1.<cast>(Lscala/collection/mutable/StringBuilder;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/xml/NodeSeq; nodeSeq$1;
  
  public this(Lscala/xml/NodeSeq; nodeSeq$1) {
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$2;)nodeSeq$1 = nodeSeq$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
