public final class Lscala/xml/Xhtml; {
  public final static Z; sequenceToXML$default$7() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$7()Z;)(); }
  public final static Z; sequenceToXML$default$6() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$6()Z;)(); }
  public final static Z; sequenceToXML$default$5() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$5()Z;)(); }
  public final static Z; sequenceToXML$default$4() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$4()Z;)(); }
  public final static Lscala/collection/mutable/StringBuilder; sequenceToXML$default$3() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$3()Lscala/collection/mutable/StringBuilder;)(); }
  public final static Lscala/xml/NamespaceBinding; sequenceToXML$default$2() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML$default$2()Lscala/xml/NamespaceBinding;)(); }
  public final static Z; toXhtml$default$7() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$7()Z;)(); }
  public final static Z; toXhtml$default$6() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$6()Z;)(); }
  public final static Z; toXhtml$default$5() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$5()Z;)(); }
  public final static Z; toXhtml$default$4() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$4()Z;)(); }
  public final static Lscala/collection/mutable/StringBuilder; toXhtml$default$3() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$3()Lscala/collection/mutable/StringBuilder;)(); }
  public final static Lscala/xml/NamespaceBinding; toXhtml$default$2() { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml$default$2()Lscala/xml/NamespaceBinding;)(); }
  public final static V; sequenceToXML(Lscala/collection/Seq; x_0, Lscala/xml/NamespaceBinding; x_1, Lscala/collection/mutable/StringBuilder; x_2, Z; x_3, Z; x_4, Z; x_5, Z; x_6) { Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::sequenceToXML(Lscala/collection/Seq;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static V; toXhtml(Lscala/xml/Node; x_0, Lscala/xml/NamespaceBinding; x_1, Lscala/collection/mutable/StringBuilder; x_2, Z; x_3, Z; x_4, Z; x_5, Z; x_6) { Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x_0, x_1, x_2, x_3, x_4, x_5, x_6); }
  public final static Ljava/lang/String; toXhtml(Lscala/xml/NodeSeq; x_0) { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/NodeSeq;)Ljava/lang/String;)(x_0); }
  public final static Ljava/lang/String; toXhtml(Lscala/xml/Node; x_0) { return Lscala/xml/Xhtml$;.MODULE$.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/Node;)Ljava/lang/String;)(x_0); }
  
}
