public final class Lscala/xml/Xhtml$$anonfun$toXhtml$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/xml/Node; x$1) {
    this.(Lscala/xml/Xhtml$;::toXhtml(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)V;)(x$1, this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)x$16.(Lscala/xml/Node;::scope()Lscala/xml/NamespaceBinding;)(), this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)sb$1, this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)stripComments$1, this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)decodeEntities$1, this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)preserveWhitespace$1, this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)minimizeTags$1);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;::apply(Lscala/xml/Node;)V;)(v1.<cast>(Lscala/xml/Node;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/xml/Node; x$16;
  
  private Lscala/collection/mutable/StringBuilder; sb$1;
  
  private Z; stripComments$1;
  
  private Z; decodeEntities$1;
  
  private Z; preserveWhitespace$1;
  
  private Z; minimizeTags$1;
  
  public this(Lscala/xml/Node; x$16, Lscala/collection/mutable/StringBuilder; sb$1, Z; stripComments$1, Z; decodeEntities$1, Z; preserveWhitespace$1, Z; minimizeTags$1) {
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)x$16 = x$16;
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)sb$1 = sb$1;
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)stripComments$1 = stripComments$1;
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)decodeEntities$1 = decodeEntities$1;
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)preserveWhitespace$1 = preserveWhitespace$1;
    this.(Lscala/xml/Xhtml$$anonfun$toXhtml$3;)minimizeTags$1 = minimizeTags$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
