public final class Lscala/xml/XML$$anonfun$save$1; extends Lscala/runtime/AbstractFunction0$mcV$sp; implements Lscala/Serializable; {
  
  public final V; apply() {
    this.(Lscala/xml/XML$$anonfun$save$1;::apply$mcV$sp()V;)();
  }
  
  public V; apply$mcV$sp() {
    this.(Lscala/xml/XML$$anonfun$save$1;)w$1.(Ljava/io/Writer;::close()V;)();
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/xml/XML$$anonfun$save$1;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  private Ljava/io/Writer; w$1;
  
  public this(Ljava/io/Writer; w$1) {
    this.(Lscala/xml/XML$$anonfun$save$1;)w$1 = w$1;
    (Lscala/runtime/AbstractFunction0$mcV$sp;::super()V;)();
  }
}
