public final class Lscala/xml/XML$; extends Ljava/lang/Object; implements Lscala/xml/factory/XMLLoader;, Lscala/ScalaObject; {
  public static Lscala/xml/XML$; MODULE$ = new (Lscala/xml/XML$;::this()V;)();
  
  public Lscala/xml/parsing/FactoryAdapter; adapter() {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::adapter(Lscala/xml/factory/XMLLoader;)Lscala/xml/parsing/FactoryAdapter;)(this);
  }
  
  public Ljavax/xml/parsers/SAXParser; parser() {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::parser(Lscala/xml/factory/XMLLoader;)Ljavax/xml/parsers/SAXParser;)(this);
  }
  
  public Lscala/xml/Node; loadXML(Lorg/xml/sax/InputSource; source, Ljavax/xml/parsers/SAXParser; parser) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadXML(Lscala/xml/factory/XMLLoader;Lorg/xml/sax/InputSource;Ljavax/xml/parsers/SAXParser;)Lscala/xml/Node;)(this, source, parser);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/io/File; file) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/io/File;)Lscala/xml/Node;)(this, file);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/io/FileDescriptor; fd) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/io/FileDescriptor;)Lscala/xml/Node;)(this, fd);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/lang/String; name) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, name);
  }
  
  public Lscala/xml/Node; load(Ljava/io/InputStream; is) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/io/InputStream;)Lscala/xml/Node;)(this, is);
  }
  
  public Lscala/xml/Node; load(Ljava/io/Reader; reader) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/io/Reader;)Lscala/xml/Node;)(this, reader);
  }
  
  public Lscala/xml/Node; load(Ljava/lang/String; sysID) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, sysID);
  }
  
  public Lscala/xml/Node; load(Lorg/xml/sax/InputSource; source) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Lorg/xml/sax/InputSource;)Lscala/xml/Node;)(this, source);
  }
  
  public Lscala/xml/Node; load(Ljava/net/URL; url) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/net/URL;)Lscala/xml/Node;)(this, url);
  }
  
  public Lscala/xml/Node; loadString(Ljava/lang/String; string) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadString(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, string);
  }
  
  public final Lscala/xml/dtd/DocType; save$default$5() {
    return null;
  }
  
  public final Z; save$default$4() {
    return false;
  }
  
  public final Ljava/lang/String; save$default$3() {
    return this.(Lscala/xml/XML$;::encoding()Ljava/lang/String;)();
  }
  
  private Ljava/lang/String; xml$u0020;
  
  public Ljava/lang/String; xml() {
    return this.(Ljava/lang/String;)xml$u0020;
  }
  
  private Ljava/lang/String; xmlns$u0020;
  
  public Ljava/lang/String; xmlns() {
    return this.(Ljava/lang/String;)xmlns$u0020;
  }
  
  private Ljava/lang/String; namespace$u0020;
  
  public Ljava/lang/String; namespace() {
    return this.(Ljava/lang/String;)namespace$u0020;
  }
  
  private Ljava/lang/String; preserve$u0020;
  
  public Ljava/lang/String; preserve() {
    return this.(Ljava/lang/String;)preserve$u0020;
  }
  
  private Ljava/lang/String; space$u0020;
  
  public Ljava/lang/String; space() {
    return this.(Ljava/lang/String;)space$u0020;
  }
  
  private Ljava/lang/String; lang$u0020;
  
  public Ljava/lang/String; lang() {
    return this.(Ljava/lang/String;)lang$u0020;
  }
  
  private Ljava/lang/String; encoding$u0020;
  
  public Ljava/lang/String; encoding() {
    return this.(Ljava/lang/String;)encoding$u0020;
  }
  
  public Lscala/xml/factory/XMLLoader; withSAXParser(Ljavax/xml/parsers/SAXParser; p$1) {
    return (new (Lscala/xml/XML$$anon$1;::this(Ljavax/xml/parsers/SAXParser;)V;)(p$1));
  }
  
  public final V; saveFull(Ljava/lang/String; filename, Lscala/xml/Node; node, Z; xmlDecl, Lscala/xml/dtd/DocType; doctype) {
    this.(Lscala/xml/XML$;::save(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(filename, node, this.(Lscala/xml/XML$;::encoding()Ljava/lang/String;)(), xmlDecl, doctype);
  }
  
  public final V; saveFull(Ljava/lang/String; filename, Lscala/xml/Node; node, Ljava/lang/String; enc, Z; xmlDecl, Lscala/xml/dtd/DocType; doctype) {
    this.(Lscala/xml/XML$;::save(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(filename, node, enc, xmlDecl, doctype);
  }
  
  public final V; save(Ljava/lang/String; filename, Lscala/xml/Node; node$1, Ljava/lang/String; enc$1, Z; xmlDecl$1, Lscala/xml/dtd/DocType; doctype$1) {
    Ljava/io/FileOutputStream; fos = (new (Ljava/io/FileOutputStream;::this(Ljava/lang/String;)V;)(filename));
    Ljava/io/Writer; w$1 = Ljava/nio/channels/Channels;.(Ljava/nio/channels/Channels;::newWriter(Ljava/nio/channels/WritableByteChannel;Ljava/lang/String;)Ljava/io/Writer;)(fos.(Ljava/io/FileOutputStream;::getChannel()Ljava/nio/channels/FileChannel;)(), enc$1);
    Lscala/util/control/Exception$;.MODULE$.(Lscala/util/control/Exception$;::ultimately(Lscala/Function0;)Lscala/util/control/Exception$Catch;)((new (Lscala/xml/XML$$anonfun$save$1;::this(Ljava/io/Writer;)V;)(w$1))).(Lscala/util/control/Exception$Catch;::apply(Lscala/Function0;)Ljava/lang/Object;)((new (Lscala/xml/XML$$anonfun$save$2;::this(Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;Ljava/io/Writer;)V;)(node$1, enc$1, xmlDecl$1, doctype$1, w$1)));
  }
  
  public final V; write(Ljava/io/Writer; w, Lscala/xml/Node; node, Ljava/lang/String; enc, Z; xmlDecl, Lscala/xml/dtd/DocType; doctype) {
    if (xmlDecl)
      {
        w.(Ljava/io/Writer;::write(Ljava/lang/String;)V;)((("<?xml version=\'1.0\' encoding=\'" + enc) + "\'?>\012"));
      }
    else
      {
        
      }
    if ((doctype != null))
      {
        w.(Ljava/io/Writer;::write(Ljava/lang/String;)V;)((doctype.(Lscala/xml/dtd/DocType;::toString()Ljava/lang/String;)() + "\012"));
      }
    else
      {
        
      }
    w.(Ljava/io/Writer;::write(Ljava/lang/String;)V;)(Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML(Lscala/xml/Node;Lscala/xml/NamespaceBinding;Lscala/collection/mutable/StringBuilder;Z;Z;Z;Z;)Lscala/collection/mutable/StringBuilder;)(node, Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$2()Lscala/xml/NamespaceBinding;)(), Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$3()Lscala/collection/mutable/StringBuilder;)(), Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$4()Z;)(), Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$5()Z;)(), Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$6()Z;)(), Lscala/xml/Utility$;.MODULE$.(Lscala/xml/Utility$;::toXML$default$7()Z;)()).(Lscala/collection/mutable/StringBuilder;::toString()Ljava/lang/String;)());
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::$init$(Lscala/xml/factory/XMLLoader;)V;)(this);
    this.(Ljava/lang/String;)xml$u0020 = "xml";
    this.(Ljava/lang/String;)xmlns$u0020 = "xmlns";
    this.(Ljava/lang/String;)namespace$u0020 = "http://www.w3.org/XML/1998/namespace";
    this.(Ljava/lang/String;)preserve$u0020 = "preserve";
    this.(Ljava/lang/String;)space$u0020 = "space";
    this.(Ljava/lang/String;)lang$u0020 = "lang";
    this.(Ljava/lang/String;)encoding$u0020 = "ISO-8859-1";
  }
}
