public final class Lscala/xml/XML$$anon$1; extends Ljava/lang/Object; implements Lscala/xml/factory/XMLLoader; {
  
  public Lscala/xml/parsing/FactoryAdapter; adapter() {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::adapter(Lscala/xml/factory/XMLLoader;)Lscala/xml/parsing/FactoryAdapter;)(this);
  }
  
  public Lscala/xml/Node; loadXML(Lorg/xml/sax/InputSource; source, Ljavax/xml/parsers/SAXParser; parser) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadXML(Lscala/xml/factory/XMLLoader;Lorg/xml/sax/InputSource;Ljavax/xml/parsers/SAXParser;)Lscala/xml/Node;)(this, source, parser);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/io/File; file) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/io/File;)Lscala/xml/Node;)(this, file);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/io/FileDescriptor; fd) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/io/FileDescriptor;)Lscala/xml/Node;)(this, fd);
  }
  
  public Lscala/xml/Node; loadFile(Ljava/lang/String; name) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadFile(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, name);
  }
  
  public Lscala/xml/Node; load(Ljava/io/InputStream; is) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/io/InputStream;)Lscala/xml/Node;)(this, is);
  }
  
  public Lscala/xml/Node; load(Ljava/io/Reader; reader) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/io/Reader;)Lscala/xml/Node;)(this, reader);
  }
  
  public Lscala/xml/Node; load(Ljava/lang/String; sysID) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, sysID);
  }
  
  public Lscala/xml/Node; load(Lorg/xml/sax/InputSource; source) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Lorg/xml/sax/InputSource;)Lscala/xml/Node;)(this, source);
  }
  
  public Lscala/xml/Node; load(Ljava/net/URL; url) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::load(Lscala/xml/factory/XMLLoader;Ljava/net/URL;)Lscala/xml/Node;)(this, url);
  }
  
  public Lscala/xml/Node; loadString(Ljava/lang/String; string) {
    return Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::loadString(Lscala/xml/factory/XMLLoader;Ljava/lang/String;)Lscala/xml/Node;)(this, string);
  }
  
  private Ljavax/xml/parsers/SAXParser; parser$u0020;
  
  public Ljavax/xml/parsers/SAXParser; parser() {
    return this.(Ljavax/xml/parsers/SAXParser;)parser$u0020;
  }
  
  public this(Ljavax/xml/parsers/SAXParser; p$1) {
    (Ljava/lang/Object;::super()V;)();
    Lscala/xml/factory/XMLLoader$class;.(Lscala/xml/factory/XMLLoader$class;::$init$(Lscala/xml/factory/XMLLoader;)V;)(this);
    this.(Ljavax/xml/parsers/SAXParser;)parser$u0020 = p$1;
  }
}
