public final class Lscala/xml/XML$; extends Ljava/lang/Object; implements Lscala/ScalaObject; {
  public static Lscala/xml/XML$; MODULE$ = new (Lscala/xml/XML$;::this()V;)();
  
  private Ljava/lang/String; xml$u0020;
  
  public Ljava/lang/String; xml() {
    return this.(Ljava/lang/String;)xml$u0020;
  }
  
  private Ljava/lang/String; xmlns$u0020;
  
  public Ljava/lang/String; xmlns() {
    return this.(Ljava/lang/String;)xmlns$u0020;
  }
  
  private Ljava/lang/String; namespace$u0020;
  
  public Ljava/lang/String; namespace() {
    return this.(Ljava/lang/String;)namespace$u0020;
  }
  
  private Ljava/lang/String; preserve$u0020;
  
  public Ljava/lang/String; preserve() {
    return this.(Ljava/lang/String;)preserve$u0020;
  }
  
  private Ljava/lang/String; space$u0020;
  
  public Ljava/lang/String; space() {
    return this.(Ljava/lang/String;)space$u0020;
  }
  
  private Ljava/lang/String; lang$u0020;
  
  public Ljava/lang/String; lang() {
    return this.(Ljava/lang/String;)lang$u0020;
  }
  
  private Ljava/lang/String; encoding$u0020;
  
  public Ljava/lang/String; encoding() {
    return this.(Ljava/lang/String;)encoding$u0020;
  }
  
  public this() {
    (Ljava/lang/Object;::super()V;)();
    this.(Ljava/lang/String;)xml$u0020 = "xml";
    this.(Ljava/lang/String;)xmlns$u0020 = "xmlns";
    this.(Ljava/lang/String;)namespace$u0020 = "http://www.w3.org/XML/1998/namespace";
    this.(Ljava/lang/String;)preserve$u0020 = "preserve";
    this.(Ljava/lang/String;)space$u0020 = "space";
    this.(Ljava/lang/String;)lang$u0020 = "lang";
    this.(Ljava/lang/String;)encoding$u0020 = "ISO-8859-1";
  }
}
