public final class Lscala/xml/XML$$anonfun$save$2; extends Lscala/runtime/AbstractFunction0; {
  
  public final V; apply() {
    this.(Lscala/xml/XML$;::write(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(this.(Ljava/io/Writer;)w$1, this.(Lscala/xml/Node;)node$1, this.(Ljava/lang/String;)enc$1, this.(Z;)xmlDecl$1, this.(Lscala/xml/dtd/DocType;)doctype$1);
  }
  
  public final Ljava/lang/Object; apply() {
    this.(Lscala/xml/XML$$anonfun$save$2;::apply()V;)();
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/xml/Node; node$1;
  
  private Ljava/lang/String; enc$1;
  
  private Z; xmlDecl$1;
  
  private Lscala/xml/dtd/DocType; doctype$1;
  
  private Ljava/io/Writer; w$1;
  
  public this(Lscala/xml/Node; node$1, Ljava/lang/String; enc$1, Z; xmlDecl$1, Lscala/xml/dtd/DocType; doctype$1, Ljava/io/Writer; w$1) {
    this.(Lscala/xml/Node;)node$1 = node$1;
    this.(Ljava/lang/String;)enc$1 = enc$1;
    this.(Z;)xmlDecl$1 = xmlDecl$1;
    this.(Lscala/xml/dtd/DocType;)doctype$1 = doctype$1;
    this.(Ljava/io/Writer;)w$1 = w$1;
    (Lscala/runtime/AbstractFunction0;::super()V;)();
  }
}
