public final class Lscala/xml/XML; {
  public final static Ljava/lang/String; encoding() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::encoding()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; lang() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::lang()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; space() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::space()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; preserve() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::preserve()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; namespace() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::namespace()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; xmlns() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::xmlns()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; xml() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::xml()Ljava/lang/String;)(); }
  
}
