public final class Lscala/xml/XML; {
  public final static Lscala/xml/Node; loadString(Ljava/lang/String; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::loadString(Ljava/lang/String;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; load(Ljava/net/URL; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::load(Ljava/net/URL;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; load(Lorg/xml/sax/InputSource; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::load(Lorg/xml/sax/InputSource;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; load(Ljava/lang/String; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::load(Ljava/lang/String;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; load(Ljava/io/Reader; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::load(Ljava/io/Reader;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; load(Ljava/io/InputStream; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::load(Ljava/io/InputStream;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; loadFile(Ljava/lang/String; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::loadFile(Ljava/lang/String;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; loadFile(Ljava/io/FileDescriptor; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::loadFile(Ljava/io/FileDescriptor;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; loadFile(Ljava/io/File; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::loadFile(Ljava/io/File;)Lscala/xml/Node;)(x_0); }
  public final static Lscala/xml/Node; loadXML(Lorg/xml/sax/InputSource; x_0, Ljavax/xml/parsers/SAXParser; x_1) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::loadXML(Lorg/xml/sax/InputSource;Ljavax/xml/parsers/SAXParser;)Lscala/xml/Node;)(x_0, x_1); }
  public final static Ljavax/xml/parsers/SAXParser; parser() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::parser()Ljavax/xml/parsers/SAXParser;)(); }
  public final static Lscala/xml/parsing/FactoryAdapter; adapter() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::adapter()Lscala/xml/parsing/FactoryAdapter;)(); }
  public final static Lscala/xml/dtd/DocType; save$default$5() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::save$default$5()Lscala/xml/dtd/DocType;)(); }
  public final static Z; save$default$4() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::save$default$4()Z;)(); }
  public final static Ljava/lang/String; save$default$3() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::save$default$3()Ljava/lang/String;)(); }
  public final static V; write(Ljava/io/Writer; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2, Z; x_3, Lscala/xml/dtd/DocType; x_4) { Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::write(Ljava/io/Writer;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(x_0, x_1, x_2, x_3, x_4); }
  public final static V; save(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2, Z; x_3, Lscala/xml/dtd/DocType; x_4) { Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::save(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(x_0, x_1, x_2, x_3, x_4); }
  public final static V; saveFull(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Ljava/lang/String; x_2, Z; x_3, Lscala/xml/dtd/DocType; x_4) { Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::saveFull(Ljava/lang/String;Lscala/xml/Node;Ljava/lang/String;Z;Lscala/xml/dtd/DocType;)V;)(x_0, x_1, x_2, x_3, x_4); }
  public final static V; saveFull(Ljava/lang/String; x_0, Lscala/xml/Node; x_1, Z; x_2, Lscala/xml/dtd/DocType; x_3) { Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::saveFull(Ljava/lang/String;Lscala/xml/Node;Z;Lscala/xml/dtd/DocType;)V;)(x_0, x_1, x_2, x_3); }
  public final static Lscala/xml/factory/XMLLoader; withSAXParser(Ljavax/xml/parsers/SAXParser; x_0) { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::withSAXParser(Ljavax/xml/parsers/SAXParser;)Lscala/xml/factory/XMLLoader;)(x_0); }
  public final static Ljava/lang/String; encoding() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::encoding()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; lang() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::lang()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; space() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::space()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; preserve() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::preserve()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; namespace() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::namespace()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; xmlns() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::xmlns()Ljava/lang/String;)(); }
  public final static Ljava/lang/String; xml() { return Lscala/xml/XML$;.MODULE$.(Lscala/xml/XML$;::xml()Ljava/lang/String;)(); }
  
}
