public final class Lscala/util/automata/BaseBerrySethi$$anonfun$compFirst$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/immutable/Set; apply(Lscala/util/regexp/Base$RegExp; r) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFirst$1;)$outer$u0020.(Lscala/util/automata/BaseBerrySethi;::compFirst(Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(r);
  }
  
  private Lscala/util/automata/BaseBerrySethi; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFirst$1;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  public this(Lscala/util/automata/BaseBerrySethi; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFirst$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
