public final class Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$2; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/immutable/Set; apply(Lscala/util/regexp/Base$RegExp; p, Lscala/collection/immutable/Set; fol) {
    Lscala/collection/immutable/Set; first = this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$2;)$outer$u0020.(Lscala/util/automata/BaseBerrySethi;::compFollow1(Lscala/collection/immutable/Set;Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(fol, p);
    Lscala/collection/immutable/Set; $15$;
    if (p.(Lscala/util/regexp/Base$RegExp;::isNullable()Z;)())
      {
        $15$ = fol.(Lscala/collection/generic/Addable;::$plus$plus(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Addable;)(first).<cast>(Lscala/collection/immutable/Set;);
      }
    else
      {
        $15$ = first;
      }
    return $15$;
  }
  
  private Lscala/util/automata/BaseBerrySethi; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$2;::apply(Lscala/util/regexp/Base$RegExp;Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;), v2.<cast>(Lscala/collection/immutable/Set;));
  }
  
  public this(Lscala/util/automata/BaseBerrySethi; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$2;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
