public final class Lscala/util/automata/BaseBerrySethi$$anonfun$doComp$2; extends Lscala/runtime/AbstractFunction2; {
  
  public final Lscala/collection/immutable/Set; apply(Lscala/collection/immutable/Set; x$1, Lscala/collection/immutable/Set; x$2) {
    return x$1.(Lscala/collection/generic/Addable;::$plus$plus(Lscala/collection/TraversableOnce;)Lscala/collection/generic/Addable;)(x$2).<cast>(Lscala/collection/immutable/Set;);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1, Ljava/lang/Object; v2) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$doComp$2;::apply(Lscala/collection/immutable/Set;Lscala/collection/immutable/Set;)Lscala/collection/immutable/Set;)(v1.<cast>(Lscala/collection/immutable/Set;), v2.<cast>(Lscala/collection/immutable/Set;));
  }
  
  public this(Lscala/util/automata/BaseBerrySethi; $outer) {
    (Lscala/runtime/AbstractFunction2;::super()V;)();
  }
}
