public final class Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/collection/immutable/Set; apply(Lscala/util/regexp/Base$RegExp; x$7) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1;)$outer$u0020.(Lscala/util/automata/BaseBerrySethi;::compFollow1(Lscala/collection/immutable/Set;Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1;)fol1$1, x$7);
  }
  
  private Lscala/util/automata/BaseBerrySethi; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1;::apply(Lscala/util/regexp/Base$RegExp;)Lscala/collection/immutable/Set;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
  }
  
  private Lscala/collection/immutable/Set; fol1$1;
  
  public this(Lscala/util/automata/BaseBerrySethi; $outer, Lscala/collection/immutable/Set; fol1$1) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1;)$outer$u0020 = $outer;
      }
    this.(Lscala/util/automata/BaseBerrySethi$$anonfun$compFollow1$1;)fol1$1 = fol1$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
