public final class Lscala/util/automata/DetWordAutom$$anonfun$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/Tuple2; x$1) {
    return x$1.(Lscala/Tuple2;::swap$mcII$sp()Lscala/Tuple2;)();
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/automata/DetWordAutom$$anonfun$1;::apply(Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/util/automata/DetWordAutom; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
