public final class Lscala/util/automata/NondetWordAutom$$anonfun$isEmpty$1; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Z; apply(I; x) {
    return !(this.(Lscala/util/automata/NondetWordAutom$$anonfun$isEmpty$1;)$outer$u0020.(Lscala/util/automata/NondetWordAutom;::isFinal(I;)Z;)(x));
  }
  
  private Lscala/util/automata/NondetWordAutom; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/automata/NondetWordAutom$$anonfun$isEmpty$1;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this(Lscala/util/automata/NondetWordAutom; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/NondetWordAutom$$anonfun$isEmpty$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
