public final class Lscala/util/automata/NondetWordAutom$$anonfun$finalStates$1; extends Lscala/runtime/AbstractFunction1$mcZI$sp; implements Lscala/Serializable; {
  
  public final Z; apply(I; state) {
    return this.(Lscala/util/automata/NondetWordAutom$$anonfun$finalStates$1;::apply$mcZI$sp(I;)Z;)(state);
  }
  
  public Z; apply$mcZI$sp(I; v1) {
    return this.(Lscala/util/automata/NondetWordAutom$$anonfun$finalStates$1;)$outer$u0020.(Lscala/util/automata/NondetWordAutom;::isFinal(I;)Z;)(v1);
  }
  
  private Lscala/util/automata/NondetWordAutom; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/automata/NondetWordAutom$$anonfun$finalStates$1;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this(Lscala/util/automata/NondetWordAutom; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/NondetWordAutom$$anonfun$finalStates$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1$mcZI$sp;::super()V;)();
  }
}
