public final class Lscala/util/automata/SubsetConstruction$$anonfun$selectTag$1; extends Lscala/runtime/AbstractFunction1$mcZI$sp; implements Lscala/Serializable; {
  
  public final Z; apply(I; x$1) {
    return this.(Lscala/util/automata/SubsetConstruction$$anonfun$selectTag$1;::apply$mcZI$sp(I;)Z;)(x$1);
  }
  
  public Z; apply$mcZI$sp(I; v1) {
    return (v1 > 0);
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToBoolean(Z;)Ljava/lang/Boolean;)(this.(Lscala/util/automata/SubsetConstruction$$anonfun$selectTag$1;::apply(I;)Z;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1)));
  }
  
  public this(Lscala/util/automata/SubsetConstruction; $outer) {
    (Lscala/runtime/AbstractFunction1$mcZI$sp;::super()V;)();
  }
}
