public final class Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp4 = x0$1;
    if ((temp4 != null))
      {
        this.(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3;)finalsR$1[Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(this.(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3;)indexMap$1.(Lscala/runtime/ObjectRef;)elem.<cast>(Lscala/collection/Map;).(Lscala/collection/MapLike;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(temp4.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()))] = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp4.(Lscala/Tuple2;::_2()Ljava/lang/Object;)());
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp4));
      }
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.MODULE$.(Lscala/runtime/BoxedUnit;)UNIT;
  }
  
  private Lscala/runtime/ObjectRef; indexMap$1;
  
  private I;[ finalsR$1;
  
  public this(Lscala/util/automata/SubsetConstruction; $outer, Lscala/runtime/ObjectRef; indexMap$1, I;[ finalsR$1) {
    this.(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3;)indexMap$1 = indexMap$1;
    this.(Lscala/util/automata/SubsetConstruction$$anonfun$determinize$3;)finalsR$1 = finalsR$1;
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
