public final class Lscala/util/automata/SubsetConstruction$$anon$1; extends Lscala/util/automata/DetWordAutom; {
  
  private I; nstates$u0020;
  
  public I; nstates() {
    return this.(I;)nstates$u0020;
  }
  
  private Lscala/collection/Map;[ delta$u0020;
  
  public Lscala/collection/Map;[ delta() {
    return this.(Lscala/collection/Map;[)delta$u0020;
  }
  
  private I;[ default$u0020;
  
  public I;[ `default`() {
    return this.(I;[)default$u0020;
  }
  
  private I;[ finals$u0020;
  
  public I;[ finals() {
    return this.(I;[)finals$u0020;
  }
  
  public this(Lscala/util/automata/SubsetConstruction; $outer, I; nstatesR$1, Lscala/collection/Map;[ deltaR$1, I;[ defaultR$1, I;[ finalsR$1) {
    (Lscala/util/automata/DetWordAutom;::super()V;)();
    this.(I;)nstates$u0020 = nstatesR$1;
    this.(Lscala/collection/Map;[)delta$u0020 = deltaR$1;
    this.(I;[)default$u0020 = defaultR$1;
    this.(I;[)finals$u0020 = finalsR$1;
  }
}
