public final class Lscala/util/automata/WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1; extends Lscala/runtime/AbstractFunction0$mcI$sp; implements Lscala/Serializable; {
  
  public final I; apply() {
    return this.(Lscala/util/automata/WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1;::apply$mcI$sp()I;)();
  }
  
  public I; apply$mcI$sp() {
    return 0;
  }
  
  public final Ljava/lang/Object; apply() {
    return Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(this.(Lscala/util/automata/WordBerrySethi$$anonfun$1$$anonfun$apply$mcII$sp$1;::apply()I;)());
  }
  
  public this(Lscala/util/automata/WordBerrySethi$$anonfun$1; $outer) {
    (Lscala/runtime/AbstractFunction0$mcI$sp;::super()V;)();
  }
}
