public final class Lscala/util/automata/WordBerrySethi$$anonfun$3$$anonfun$apply$2; extends Lscala/runtime/AbstractFunction1; implements Lscala/Serializable; {
  
  public final Lscala/Tuple2; apply(Lscala/Tuple2; x0$1) {
    Lscala/Tuple2; temp16 = x0$1;
    Lscala/Tuple2; $8$;
    if ((temp16 != null))
      {
        $8$ = Lscala/Predef$;.MODULE$.(Lscala/Predef$;::any2ArrowAssoc(Ljava/lang/Object;)Lscala/Predef$ArrowAssoc;)(temp16.(Lscala/Tuple2;::_1()Ljava/lang/Object;)()).(Lscala/Predef$ArrowAssoc;::$minus$greater(Ljava/lang/Object;)Lscala/Tuple2;)(Lscala/collection/immutable/BitSet$;.MODULE$.(Lscala/collection/generic/BitSetFactory;::apply(Lscala/collection/Seq;)Lscala/collection/BitSet;)(temp16.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/collection/Seq;)));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp16));
      }
    return $8$;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/automata/WordBerrySethi$$anonfun$3$$anonfun$apply$2;::apply(Lscala/Tuple2;)Lscala/Tuple2;)(v1.<cast>(Lscala/Tuple2;));
  }
  
  public this(Lscala/util/automata/WordBerrySethi$$anonfun$3; $outer) {
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
