public final class Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final Lscala/Tuple2; apply(I; j) {
    Lscala/collection/immutable/Set; fol = this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;)$outer$u0020.(Lscala/util/automata/BaseBerrySethi;::follow()Lscala/collection/mutable/HashMap;)().(Lscala/collection/MapLike;::apply(Ljava/lang/Object;)Ljava/lang/Object;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(j)).<cast>(Lscala/collection/immutable/Set;);
    return (new (Lscala/Tuple2;::this(Ljava/lang/Object;Ljava/lang/Object;)V;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::boxToInteger(I;)Ljava/lang/Integer;)(j), fol));
  }
  
  private Lscala/util/automata/WordBerrySethi; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    return this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;::apply(I;)Lscala/Tuple2;)(Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(v1));
  }
  
  public this(Lscala/util/automata/WordBerrySethi; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
