public final class Lscala/util/automata/WordBerrySethi$$anonfun$initialize$1; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/util/regexp/Base$RegExp; r) {
    this.(Lscala/util/automata/WordBerrySethi$$anonfun$initialize$1;)$outer$u0020.(Lscala/util/automata/WordBerrySethi;::traverse(Lscala/util/regexp/Base$RegExp;)V;)(r);
  }
  
  private Lscala/util/automata/WordBerrySethi; $outer$u0020;
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/automata/WordBerrySethi$$anonfun$initialize$1;::apply(Lscala/util/regexp/Base$RegExp;)V;)(v1.<cast>(Lscala/util/regexp/Base$RegExp;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/util/automata/WordBerrySethi; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/WordBerrySethi$$anonfun$initialize$1;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
