public final class Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2; extends Lscala/runtime/AbstractFunction1; {
  
  public final V; apply(Lscala/Tuple2; x$2) {
    Lscala/Tuple2; temp13 = x$2;
    if ((temp13 != null))
      {
        I; temp14 = Lscala/runtime/BoxesRunTime;.(Lscala/runtime/BoxesRunTime;::unboxToInt(Ljava/lang/Object;)I;)(temp13.(Lscala/Tuple2;::_1()Ljava/lang/Object;)());
        I; j$1 = temp14;
        temp13.(Lscala/Tuple2;::_2()Ljava/lang/Object;)().<cast>(Lscala/collection/IterableLike;).(Lscala/collection/IterableLike;::foreach(Lscala/Function1;)V;)((new (Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2$$anonfun$apply$1;::this(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2;I;)V;)(this, j$1)));
      }
    else
      {
        throw (new (Lscala/MatchError;::this(Ljava/lang/Object;)V;)(temp13));
      }
  }
  
  private Lscala/util/automata/WordBerrySethi; $outer$u0020;
  
  public Lscala/util/automata/WordBerrySethi; scala$util$automata$WordBerrySethi$$anonfun$$$outer() {
    return this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2;)$outer$u0020;
  }
  
  public final Ljava/lang/Object; apply(Ljava/lang/Object; v1) {
    this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2;::apply(Lscala/Tuple2;)V;)(v1.<cast>(Lscala/Tuple2;));
    return Lscala/runtime/BoxedUnit;.UNIT;
  }
  
  public this(Lscala/util/automata/WordBerrySethi; $outer) {
    if (($outer == null))
      {
        throw (new (Ljava/lang/NullPointerException;::this()V;)());
      }
    else
      {
        this.(Lscala/util/automata/WordBerrySethi$$anonfun$collectTransitions$2;)$outer$u0020 = $outer;
      }
    (Lscala/runtime/AbstractFunction1;::super()V;)();
  }
}
